# Processed Thu Dec  2 11:30:22 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p11/F1p11R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p11/R/dlsmake_sat.fits catalogs/F1/p11/R/temp5 catalogs/F1/p11/R/F1p11R.all.cat
# Processed Thu Dec  2 11:30:22 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p11/F1p11R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p11/R/dlsmake_sat.fits catalogs/F1/p11/R/temp5 catalogs/F1/p11/R/F1p11R.all.cat
# Processed Thu Dec  2 11:30:22 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p11/F1p11R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p11/R/dlsmake_sat.fits catalogs/F1/p11/R/temp5 catalogs/F1/p11/R/F1p11R.all.cat
circle(9055.00,504.68,47.60) # color=green pos=(14.36969,12.94234), radius=34, sat=726, r=15.00, b=16.40, del=(0.8,0.0)
box(9448.00,6297.50,  40.80,1256.00) # color=green ra=13.95135 dec=12.91474
circle(9448.00,6206.42,102.20) # color=green pos=(13.95135,12.91474), radius=73, sat=2843, r=11.90, b=12.90, del=(1.1,0.0)
box(5871.50,9249.00,  29.80, 151.00) # color=green ra=13.72919 dec=13.16981
circle(5871.50,9238.79,43.40) # color=green pos=(13.72919,13.16981), radius=31, sat=879, r=14.50, b=15.90, del=(-0.1,0.0)
box(4305.00,3475.00,  30.90, 153.00) # color=green ra=14.15236 dec=13.28123
circle(4305.00,3473.86,56.00) # color=green pos=(14.15236,13.28123), radius=40, sat=1107, r=14.20, b=15.00, del=(-1.0,0.0)
box(3211.50,1137.00,  28.15, 449.00) # color=green ra=14.32119 dec=13.35983
circle(3211.50,1172.18,78.40) # color=green pos=(14.32119,13.35983), radius=56, sat=1834, r=13.40, b=13.90, del=(4.5,0.0)
box(8856.00,3376.00,  24.30, 139.00) # color=green ra=14.15950 dec=12.95660
circle(8856.00,3374.38,53.20) # color=green pos=(14.15950,12.95660), radius=38, sat=1019, r=14.30, b=15.40, del=(-1.3,0.0)
box(9836.25,7374.00,  32.48,3155.00) # color=green ra=13.86151 dec=12.88781
circle(9836.25,7443.00,169.40) # color=green pos=(13.86151,12.88781), radius=121, sat=5827, r=10.50, b=12.20, del=(6.4,0.0)
box(4909.02,4565.50,  29.80, 140.00) # color=green ra=14.07215 dec=13.23854
circle(4909.02,4566.00,44.80) # color=green pos=(14.07215,13.23854), radius=32, sat=871, r=14.50, b=16.30, del=(0.1,0.0)
box(8405.00,3602.00,  30.90, 129.00) # color=green ra=14.14254 dec=12.98852
circle(8405.00,3600.68,53.20) # color=green pos=(14.14254,12.98852), radius=38, sat=1012, r=14.40, b=15.90, del=(-0.5,0.0)
box(5149.37,6704.00,  29.80, 117.00) # color=green ra=13.91566 dec=13.22129
circle(5149.37,6701.45,44.80) # color=green pos=(13.91566,13.22129), radius=32, sat=874, r=14.90, b=15.70, del=(-0.7,0.0)
box(1038.88,1958.00,  33.10, 237.00) # color=green ra=14.26258 dec=13.51484
circle(1038.88,1976.99,67.20) # color=green pos=(14.26258,13.51484), radius=48, sat=1386, r=13.80, b=14.40, del=(0.3,0.0)
box(8475.92,1232.00,  30.90, 127.00) # color=green ra=14.31647 dec=12.98378
circle(8475.92,1237.11,56.00) # color=green pos=(14.31647,12.98378), radius=40, sat=1044, r=14.30, b=15.30, del=(-0.3,0.0)
box(7064.50,2779.00,  32.00, 169.00) # color=green ra=14.20306 dec=13.08471
circle(7064.50,2780.67,61.60) # color=green pos=(14.20306,13.08471), radius=44, sat=1215, r=13.90, b=14.80, del=(-0.8,0.0)
box(2915.00,1984.00,  27.12, 321.00) # color=green ra=14.26205 dec=13.38069
circle(2915.00,1983.34,70.00) # color=green pos=(14.26205,13.38069), radius=50, sat=1533, r=13.80, b=14.40, del=(-1.7,0.0)
box(4599.50,2793.00,  29.80, 117.00) # color=green ra=14.20233 dec=13.26065
circle(4599.50,2793.83,44.80) # color=green pos=(14.20233,13.26065), radius=32, sat=868, r=14.90, b=16.10, del=(-0.3,0.0)
box(2989.50,1303.50,  35.30, 218.00) # color=green ra=14.31114 dec=13.37552
circle(2989.50,1316.24,61.60) # color=green pos=(14.31114,13.37552), radius=44, sat=1352, r=14.10, b=15.50, del=(0.0,0.0)
box(3223.75, 730.50,  32.00, 130.00) # color=green ra=14.35259 dec=13.35883
circle(3223.75,746.28,50.40) # color=green pos=(14.35259,13.35883), radius=36, sat=923, r=14.90, b=16.70, del=(2.8,0.0)
box(4690.00,4437.50,  30.90, 154.00) # color=green ra=14.08172 dec=13.25400
circle(4690.00,4436.84,50.40) # color=green pos=(14.08172,13.25400), radius=36, sat=1024, r=14.50, b=15.50, del=(-0.6,0.0)
box(5878.00,7428.50,  30.90, 136.00) # color=green ra=13.86212 dec=13.16911
circle(5878.00,7426.74,50.40) # color=green pos=(13.86212,13.16911), radius=36, sat=994, r=14.70, b=15.90, del=(-0.5,0.0)
box(3443.50,9390.00,  30.90, 121.00) # color=green ra=13.71938 dec=13.34261
circle(3443.50,9377.64,47.60) # color=green pos=(13.71938,13.34261), radius=34, sat=857, r=15.10, b=16.60, del=(-3.6,0.0)
box(4861.50,8304.00,  29.80, 123.00) # color=green ra=13.79798 dec=13.24174
circle(4861.50,8305.32,47.60) # color=green pos=(13.79798,13.24174), radius=34, sat=920, r=14.80, b=15.90, del=(-1.4,0.0)
box(  75.50,2555.00,  36.40, 783.00) # color=green ra=14.21932 dec=13.58329
circle(75.50,2564.00,84.00) # color=green pos=(14.21932,13.58329), radius=60, sat=2048, r=12.20, b=13.40, del=(-1.1,0.0)
box(8029.50, 749.50,  32.00,  94.00) # color=green ra=14.35148 dec=13.01525
circle(8029.50,753.27,50.40) # color=green pos=(14.35148,13.01525), radius=36, sat=898, r=14.50, b=15.80, del=(-0.5,0.0)
box(3223.75,1368.86,  29.80,  66.78) # color=green ra=14.30905 dec=13.35854
circle(3223.75,1338.72,47.60) # color=green pos=(14.30905,13.35854), radius=34, sat=901, r=15.20, b=16.20, del=(0.8,0.0)
box( 349.12,3933.00,  38.60,1827.00) # color=green ra=14.11771 dec=13.56432
circle(349.12,3958.08,135.80) # color=green pos=(14.11771,13.56432), radius=97, sat=3346, r=11.60, b=12.50, del=(-0.6,0.0)
box(3322.12,3491.50,  30.90, 142.00) # color=green ra=14.15079 dec=13.35171
circle(3322.12,3491.51,44.80) # color=green pos=(14.15079,13.35171), radius=32, sat=903, r=15.00, b=15.60, del=(-0.7,0.0)
box(2038.07,4123.50,  29.80, 138.00) # color=green ra=14.10354 dec=13.44319
circle(2038.07,4123.61,58.80) # color=green pos=(14.10354,13.44319), radius=42, sat=1088, r=14.50, b=16.60, del=(-1.4,0.0)
box(1318.00,4033.00,  28.70,  97.00) # color=green ra=14.11145 dec=13.49476
circle(1318.00,4032.32,47.60) # color=green pos=(14.11145,13.49476), radius=34, sat=816, r=15.10, b=16.10, del=(-1.0,0.0)
box(9331.00,6653.50,  57.30,2768.00) # color=green ra=13.96615 dec=12.92316
circle(9331.00,6006.67,180.60) # color=green pos=(13.96615,12.92316), radius=129, sat=6434, r=10.20, b=10.40, del=(2.2,0.0)
box(4289.00, 370.50,  30.90, 166.00) # color=green ra=14.38196 dec=13.28233
circle(4289.00,343.66,53.20) # color=green pos=(14.38196,13.28233), radius=38, sat=1019, r=14.50, b=16.40, del=(0.1,0.0)
box(3823.66,1139.00,  32.00, 191.00) # color=green ra=14.32263 dec=13.31556
circle(3823.66,1153.06,58.80) # color=green pos=(14.32263,13.31556), radius=42, sat=1188, r=14.20, b=15.40, del=(-0.6,0.0)
box(6951.10,6656.50,  32.00, 202.00) # color=green ra=13.91932 dec=13.09264
circle(6951.10,6652.21,61.60) # color=green pos=(13.91932,13.09264), radius=44, sat=1295, r=14.30, b=15.30, del=(-0.5,0.0)
box(5757.58,1247.50,  43.00,1856.00) # color=green ra=14.29736 dec=13.17803
circle(5757.58,1498.28,147.00) # color=green pos=(14.29736,13.17803), radius=105, sat=4211, r=11.30, b=12.20, del=(-0.6,0.0)
box(8854.12,9161.00,  32.00, 795.00) # color=green ra=13.73011 dec=12.95695
circle(8854.12,9236.98,114.80) # color=green pos=(13.73011,12.95695), radius=82, sat=2971, r=11.70, b=13.20, del=(4.6,0.0)
box(8999.00, 652.00,  39.70, 195.00) # color=green ra=14.35852 dec=12.94612
circle(8999.00,657.25,70.00) # color=green pos=(14.35852,12.94612), radius=50, sat=1658, r=13.70, b=14.40, del=(-0.2,0.0)
box(3718.00,8485.50,  33.10, 280.00) # color=green ra=13.78527 dec=13.32325
circle(3718.00,8478.24,72.80) # color=green pos=(13.78527,13.32325), radius=52, sat=1553, r=13.70, b=14.80, del=(-1.6,0.0)
box(4313.50,4032.00,  32.00, 189.00) # color=green ra=14.11169 dec=13.28095
circle(4313.50,4028.17,53.20) # color=green pos=(14.11169,13.28095), radius=38, sat=1134, r=14.50, b=15.10, del=(-0.4,0.0)
box(8300.67,7840.00,  33.78, 159.00) # color=green ra=13.83034 dec=12.99608
circle(8300.67,7867.70,50.40) # color=green pos=(13.83034,12.99608), radius=36, sat=960, r=15.00, b=15.80, del=(-1.7,0.0)
box(6652.93,7090.50,  39.70, 524.00) # color=green ra=13.88663 dec=13.11379
circle(6652.93,7098.69,102.20) # color=green pos=(13.88663,13.11379), radius=73, sat=3157, r=12.20, b=12.80, del=(1.6,0.0)
box(6976.00,5725.50,  46.30,1610.00) # color=green ra=13.99617 dec=13.09117
circle(6976.00,5603.69,158.20) # color=green pos=(13.99617,13.09117), radius=113, sat=4895, r=11.00, b=12.00, del=(-0.5,0.0)
box( 994.25,5065.00,  29.80, 121.00) # color=green ra=14.03567 dec=13.51801
circle(994.25,5063.90,47.60) # color=green pos=(14.03567,13.51801), radius=34, sat=897, r=14.90, b=15.60, del=(1.2,0.0)
box(8492.50,1550.00,  34.20, 235.00) # color=green ra=14.29228 dec=12.98252
circle(8492.50,1562.08,75.60) # color=green pos=(14.29228,12.98252), radius=54, sat=1554, r=13.50, b=14.40, del=(-0.5,0.0)
box(3050.00,5884.00,  30.90, 161.00) # color=green ra=13.97557 dec=13.37113
circle(3050.00,5883.74,53.20) # color=green pos=(13.97557,13.37113), radius=38, sat=1086, r=14.80, b=15.50, del=(-1.3,0.0)
box(3735.00,7943.50,  33.10, 210.00) # color=green ra=13.82477 dec=13.32225
circle(3735.00,7939.46,61.60) # color=green pos=(13.82477,13.32225), radius=44, sat=1292, r=13.90, b=14.90, del=(-1.4,0.0)
circle(5749.75,428.65,93.80) # color=green pos=(14.37550,13.17860), radius=67, sat=2616, r=13.50, b=14.50, del=(4.8,0.0)
box(6307.00,9062.00,  30.90, 107.00) # color=green ra=13.74405 dec=13.13957
circle(6307.00,9053.26,43.40) # color=green pos=(13.74405,13.13957), radius=31, sat=792, r=14.90, b=17.50, del=(-0.2,0.0)
box(9499.00,1467.00,  33.10, 187.00) # color=green ra=14.29905 dec=12.91069
circle(9499.00,1468.63,58.80) # color=green pos=(14.29905,12.91069), radius=42, sat=1181, r=14.30, b=15.40, del=(-0.1,0.0)
box(3973.04,8067.50,  29.80,  98.00) # color=green ra=13.81557 dec=13.30507
circle(3973.04,8065.40,43.40) # color=green pos=(13.81557,13.30507), radius=31, sat=792, r=15.00, b=15.80, del=(-1.2,0.0)
box(9967.00,4030.00,  28.70,  93.00) # color=green ra=14.11142 dec=12.87743
circle(9967.00,4029.01,47.60) # color=green pos=(14.11142,12.87743), radius=34, sat=789, r=15.10, b=16.60, del=(0.2,0.0)
box(7913.50,6442.50,  29.80,  94.00) # color=green ra=13.93482 dec=13.02395
circle(7913.50,6442.65,42.00) # color=green pos=(13.93482,13.02395), radius=30, sat=764, r=15.30, b=17.30, del=(-0.4,0.0)
circle(8295.71,7820.68,47.60) # color=green pos=(13.83376,12.99650), radius=34, sat=954, r=15.10, b=15.90, del=(-0.2,0.0)
box(2927.00,6102.50,  30.90, 138.00) # color=green ra=13.95969 dec=13.38004
circle(2927.00,6101.08,47.60) # color=green pos=(13.95969,13.38004), radius=34, sat=979, r=14.90, b=15.70, del=(0.6,0.0)
box(1885.75,1912.50,  33.10, 310.00) # color=green ra=14.26519 dec=13.45414
circle(1885.75,1935.34,78.40) # color=green pos=(14.26519,13.45414), radius=56, sat=1671, r=13.40, b=14.30, del=(0.6,0.0)
box(2694.25,7088.50,  24.30, 116.00) # color=green ra=13.88702 dec=13.39637
circle(2694.25,7090.29,44.80) # color=green pos=(13.88702,13.39637), radius=32, sat=858, r=15.10, b=16.10, del=(-1.6,0.0)
box(2463.25, 864.00,  34.20, 311.00) # color=green ra=14.34232 dec=13.41292
circle(2463.25,886.30,72.80) # color=green pos=(14.34232,13.41292), radius=52, sat=1613, r=13.70, b=14.30, del=(-0.7,0.0)
box(5820.00,9820.00,  39.08, 387.00) # color=green ra=13.68071 dec=13.17318
circle(5820.00,9902.17,89.60) # color=green pos=(13.68071,13.17318), radius=64, sat=2154, r=13.00, b=14.30, del=(0.3,0.0)
box(6130.61,9210.00,  39.70,1325.00) # color=green ra=13.74665 dec=13.15203
circle(6130.61,9003.53,123.20) # color=green pos=(13.74665,13.15203), radius=88, sat=3342, r=11.70, b=12.90, del=(1.6,0.0)
box(2190.75,1439.50,  28.70, 106.00) # color=green ra=14.30142 dec=13.43239
circle(2190.75,1443.89,47.60) # color=green pos=(14.30142,13.43239), radius=34, sat=852, r=14.90, b=15.30, del=(0.9,0.0)
box(7941.00,3310.50,  30.90, 104.00) # color=green ra=14.16455 dec=13.02176
circle(7941.00,3308.74,47.60) # color=green pos=(14.16455,13.02176), radius=34, sat=868, r=14.70, b=16.70, del=(-0.6,0.0)
box(1796.00,7041.50,  30.90, 128.00) # color=green ra=13.89043 dec=13.46052
circle(1796.00,7043.40,47.60) # color=green pos=(13.89043,13.46052), radius=34, sat=925, r=14.90, b=15.60, del=(-0.7,0.0)
box(5770.00,9491.50,  35.30,1044.00) # color=green ra=13.71883 dec=13.17695
circle(5770.00,9385.74,123.20) # color=green pos=(13.71883,13.17695), radius=88, sat=3591, r=11.60, b=13.60, del=(1.9,0.0)
box(6061.00,3592.00,  41.90,2055.00) # color=green ra=14.13768 dec=13.15602
circle(6061.00,3673.31,158.20) # color=green pos=(14.13768,13.15602), radius=113, sat=4366, r=11.10, b=12.60, del=(-1.2,0.0)
box(7832.00,2454.00,  57.30,4933.00) # color=green ra=14.20212 dec=13.02930
circle(7832.00,2790.98,238.00) # color=green pos=(14.20212,13.02930), radius=170, sat=8500, r= 9.00, b=11.70, del=(-6.7,0.0)
box(7836.25,7555.50,  34.20, 438.00) # color=green ra=13.85359 dec=13.02963
circle(7836.25,7549.57,75.60) # color=green pos=(13.85359,13.02963), radius=54, sat=1832, r=12.90, b=13.80, del=(2.5,0.0)
box( 179.00,7843.50,  33.10, 242.00) # color=green ra=13.83304 dec=13.57607
circle(179.00,7823.78,56.00) # color=green pos=(13.83304,13.57607), radius=40, sat=1198, r=13.90, b=14.70, del=(-0.5,0.0)
box(6121.96,4894.00,  38.60,1655.00) # color=green ra=14.04248 dec=13.15186
circle(6121.96,4963.98,180.60) # color=green pos=(14.04248,13.15186), radius=129, sat=6131, r=10.30, b=11.50, del=(-2.7,0.0)
box(7602.50,4151.00,  29.80, 115.00) # color=green ra=14.10294 dec=13.04614
circle(7602.50,4146.96,47.60) # color=green pos=(14.10294,13.04614), radius=34, sat=893, r=14.70, b=15.40, del=(-0.7,0.0)
box(9851.15,3979.00,  40.80,1647.00) # color=green ra=14.10692 dec=12.88554
circle(9851.15,4087.93,131.60) # color=green pos=(14.10692,12.88554), radius=94, sat=3445, r=11.30, b=12.40, del=(0.5,0.0)
box(2312.75, 894.00,  30.90, 129.00) # color=green ra=14.34128 dec=13.42374
circle(2312.75,901.68,47.60) # color=green pos=(14.34128,13.42374), radius=34, sat=936, r=14.50, b=15.70, del=(0.9,0.0)
box(4897.00,6152.50,  33.10, 356.00) # color=green ra=13.95575 dec=13.23922
circle(4897.00,6154.06,72.80) # color=green pos=(13.95575,13.23922), radius=52, sat=1639, r=13.40, b=14.50, del=(-0.9,0.0)
box(1147.75,5647.50,  30.90, 170.00) # color=green ra=13.99277 dec=13.50696
circle(1147.75,5649.92,53.20) # color=green pos=(13.99277,13.50696), radius=38, sat=1072, r=14.50, b=15.30, del=(0.3,0.0)
box(3291.25,2391.00,  37.50, 871.00) # color=green ra=14.22958 dec=13.35388
circle(3291.25,2422.01,106.40) # color=green pos=(14.22958,13.35388), radius=76, sat=2604, r=12.50, b=13.40, del=(0.2,0.0)
box(7550.00,7094.00,  33.10, 357.00) # color=green ra=13.88643 dec=13.04971
circle(7550.00,7101.66,72.80) # color=green pos=(13.88643,13.04971), radius=52, sat=1638, r=13.50, b=14.30, del=(-0.7,0.0)
box(4915.50,1354.50,  29.80, 106.00) # color=green ra=14.30760 dec=13.23757
circle(4915.50,1356.94,47.60) # color=green pos=(14.30760,13.23757), radius=34, sat=881, r=14.30, b=15.30, del=(-0.6,0.0)
box(5038.08,8733.00,  32.00, 211.00) # color=green ra=13.76722 dec=13.22906
circle(5038.08,8723.04,61.60) # color=green pos=(13.76722,13.22906), radius=44, sat=1268, r=14.30, b=15.60, del=(0.0,0.0)
box(8993.83,5807.50,  29.80, 132.00) # color=green ra=13.98098 dec=12.94696
circle(8993.83,5812.75,50.40) # color=green pos=(13.98098,12.94696), radius=36, sat=966, r=14.90, b=16.50, del=(-0.5,0.0)
box(3520.89,1536.00,  39.70,1065.00) # color=green ra=14.29411 dec=13.33738
circle(3520.89,1542.28,114.80) # color=green pos=(14.29411,13.33738), radius=82, sat=3035, r=12.50, b=12.80, del=(-0.9,0.0)
box(7962.66, 892.00,  48.50,1809.00) # color=green ra=14.32192 dec=13.02083
circle(7962.66,1158.26,169.40) # color=green pos=(14.32192,13.02083), radius=121, sat=5523, r=10.50, b=11.80, del=(-0.7,0.0)
box(3358.64,2912.50,  40.80,1548.00) # color=green ra=14.19210 dec=13.34901
circle(3358.64,2932.65,119.00) # color=green pos=(14.19210,13.34901), radius=85, sat=3224, r=12.20, b=12.90, del=(-0.5,0.0)
box(3461.75, 513.50,  17.70, 182.00) # color=green ra=14.37151 dec=13.34176
circle(3461.75,481.71,44.80) # color=green pos=(14.37151,13.34176), radius=32, sat=798, r=15.50, b=17.00, del=(4.2,0.0)
box(2624.00,5724.50,  39.70, 958.00) # color=green ra=13.98857 dec=13.40170
circle(2624.00,5706.36,110.60) # color=green pos=(13.98857,13.40170), radius=79, sat=2856, r=12.50, b=13.10, del=(-0.2,0.0)
box(2209.00,5795.50,  30.90, 116.00) # color=green ra=13.98193 dec=13.43111
circle(2209.00,5796.34,47.60) # color=green pos=(13.98193,13.43111), radius=34, sat=917, r=15.10, b=15.90, del=(-0.3,0.0)
box(5068.75,8745.00,  27.60,  87.00) # color=green ra=13.76595 dec=13.22696
circle(5068.75,8743.29,43.40) # color=green pos=(13.76595,13.22696), radius=31, sat=695, r=15.30, b=16.40, del=(-0.6,0.0)
box(1713.18,3920.50,  33.10, 278.00) # color=green ra=14.11955 dec=13.46657
circle(1713.18,3922.56,75.60) # color=green pos=(14.11955,13.46657), radius=54, sat=1555, r=13.70, b=14.40, del=(-0.6,0.0)
box(2259.00,3845.50,  30.90, 160.00) # color=green ra=14.12503 dec=13.42766
circle(2259.00,3847.22,56.00) # color=green pos=(14.12503,13.42766), radius=40, sat=1118, r=14.40, b=15.10, del=(-0.3,0.0)
box(5101.72, 226.50,  32.00, 154.00) # color=green ra=14.39000 dec=13.22439
circle(5101.72,232.92,53.20) # color=green pos=(14.39000,13.22439), radius=38, sat=1093, r=14.30, b=14.80, del=(-0.4,0.0)
box(5176.50,2014.00,  34.20, 279.00) # color=green ra=14.25871 dec=13.21922
circle(5176.50,2020.60,75.60) # color=green pos=(14.25871,13.21922), radius=54, sat=1651, r=13.30, b=14.40, del=(0.7,0.0)
box(9092.75,7385.50,  45.20,1892.00) # color=green ra=13.86048 dec=12.94020
circle(9092.75,7456.54,131.60) # color=green pos=(13.86048,12.94020), radius=94, sat=3845, r=11.30, b=12.60, del=(3.5,0.0)
box(7594.25,8276.00,  32.00, 191.00) # color=green ra=13.80040 dec=13.04659
circle(7594.25,8275.44,58.80) # color=green pos=(13.80040,13.04659), radius=42, sat=1202, r=14.30, b=15.90, del=(0.2,0.0)
box(5531.00,9148.50,  35.30, 568.00) # color=green ra=13.74000 dec=13.19365
circle(5531.00,9097.23,89.60) # color=green pos=(13.74000,13.19365), radius=64, sat=2132, r=12.70, b=14.20, del=(-0.5,0.0)
box(4758.50,2399.50,  29.80,  98.00) # color=green ra=14.23106 dec=13.24894
circle(4758.50,2400.58,47.60) # color=green pos=(14.23106,13.24894), radius=34, sat=866, r=15.00, b=16.60, del=(-0.7,0.0)
box(2919.00,1546.50,  35.30, 502.00) # color=green ra=14.29393 dec=13.38024
circle(2919.00,1545.62,84.00) # color=green pos=(14.29393,13.38024), radius=60, sat=1969, r=13.40, b=13.60, del=(-1.0,0.0)
box(5734.00,3400.50,  32.00, 174.00) # color=green ra=14.15753 dec=13.17956
circle(5734.00,3403.86,64.40) # color=green pos=(14.15753,13.17956), radius=46, sat=1265, r=14.10, b=15.10, del=(0.5,0.0)
box(2870.00,3554.00,  30.90, 133.00) # color=green ra=14.14658 dec=13.38399
circle(2870.00,3554.11,47.60) # color=green pos=(14.14658,13.38399), radius=34, sat=928, r=14.80, b=15.50, del=(-0.7,0.0)
box(3413.00,3721.00,  35.30, 557.00) # color=green ra=14.13405 dec=13.34519
circle(3413.00,3723.85,84.00) # color=green pos=(14.13405,13.34519), radius=60, sat=2018, r=13.20, b=13.90, del=(-0.7,0.0)
box( 877.69,6384.50,  39.70, 906.00) # color=green ra=13.93848 dec=13.52616
circle(877.69,6388.32,110.60) # color=green pos=(13.93848,13.52616), radius=79, sat=2871, r=12.30, b=13.50, del=(0.5,0.0)
box(1673.00,7511.00,  33.10, 165.00) # color=green ra=13.85625 dec=13.46936
circle(1673.00,7509.03,53.20) # color=green pos=(13.85625,13.46936), radius=38, sat=1115, r=14.40, b=15.40, del=(0.4,0.0)
box(1680.50,7945.00,  32.00, 155.00) # color=green ra=13.82450 dec=13.46882
circle(1680.50,7941.87,53.20) # color=green pos=(13.82450,13.46882), radius=38, sat=1090, r=14.50, b=15.80, del=(-0.7,0.0)
box(5305.50,2561.00,  32.00, 219.00) # color=green ra=14.21890 dec=13.21005
circle(5305.50,2566.27,67.20) # color=green pos=(14.21890,13.21005), radius=48, sat=1402, r=13.80, b=14.50, del=(-1.1,0.0)
box(3610.00, 434.00,  30.90, 409.00) # color=green ra=14.38581 dec=13.33097
circle(3610.00,292.11,53.20) # color=green pos=(14.38581,13.33097), radius=38, sat=1029, r=14.40, b=15.70, del=(-2.9,0.0)
box(3122.52,6909.50,  34.20, 340.00) # color=green ra=13.90077 dec=13.36593
circle(3122.52,6903.24,72.80) # color=green pos=(13.90077,13.36593), radius=52, sat=1631, r=13.70, b=14.30, del=(-0.7,0.0)
box(1898.45,7581.00,  38.60, 675.00) # color=green ra=13.85271 dec=13.45322
circle(1898.45,7557.60,102.20) # color=green pos=(13.85271,13.45322), radius=73, sat=2493, r=12.60, b=14.00, del=(-0.1,0.0)
circle(6659.00,13.31,47.60) # color=green pos=(14.40568,13.11349), radius=34, sat=538, r=14.50, b=15.30, del=(-0.1,0.0)
box( 853.37,2228.50,  29.80, 114.00) # color=green ra=14.24385 dec=13.52794
circle(853.37,2229.81,50.40) # color=green pos=(14.24385,13.52794), radius=36, sat=924, r=14.80, b=15.60, del=(-1.0,0.0)
box(8517.08,9666.00,  34.20, 157.00) # color=green ra=13.69829 dec=12.98084
circle(8517.08,9670.06,64.40) # color=green pos=(13.69829,12.98084), radius=46, sat=1296, r=13.90, b=15.40, del=(-0.1,0.0)
circle(548.75,9224.89,47.60) # color=green pos=(13.73018,13.54903), radius=34, sat=1152, r=17.60, b=18.60, del=(-2.9,0.0)
box(4118.25,5915.00,  34.20, 105.00) # color=green ra=13.97334 dec=13.29466
circle(4118.25,5914.33,47.60) # color=green pos=(13.97334,13.29466), radius=34, sat=1054, r=14.40, b=15.70, del=(0.2,0.0)
box(4469.25,8578.50,  45.20,2174.00) # color=green ra=13.77690 dec=13.26924
circle(4469.25,8592.60,147.00) # color=green pos=(13.77690,13.26924), radius=105, sat=4340, r=11.10, b=13.40, del=(-5.8,0.0)
box(7920.75,7651.00,  32.00, 221.00) # color=green ra=13.84632 dec=13.02335
circle(7920.75,7650.64,56.00) # color=green pos=(13.84632,13.02335), radius=40, sat=1200, r=14.20, b=15.00, del=(-1.2,0.0)
box( 546.50,8040.00,  55.10,3567.00) # color=green ra=13.78077 dec=13.54981
circle(546.50,8526.26,208.60) # color=green pos=(13.78077,13.54981), radius=149, sat=7730, r= 0.10, b=99.90, del=(0.0,0.0)
box(9077.50,6487.76,  32.00,  96.03) # color=green ra=13.92840 dec=12.94095
circle(9077.50,6532.53,53.20) # color=green pos=(13.92840,12.94095), radius=38, sat=1113, r=14.40, b=15.40, del=(-1.1,0.0)
box(2493.50,4353.50,  32.00, 210.00) # color=green ra=14.08824 dec=13.41097
circle(2493.50,4350.85,61.60) # color=green pos=(14.08824,13.41097), radius=44, sat=1282, r=14.20, b=14.80, del=(-0.6,0.0)
box(2300.25,1882.00,  28.70,  81.00) # color=green ra=14.26936 dec=13.42447
circle(2300.25,1881.13,43.40) # color=green pos=(14.26936,13.42447), radius=31, sat=661, r=15.20, b=16.70, del=(0.7,0.0)
box(1006.50,6703.50,  32.00, 184.00) # color=green ra=13.91511 dec=13.51714
circle(1006.50,6706.36,58.80) # color=green pos=(13.91511,13.51714), radius=42, sat=1218, r=14.20, b=14.90, del=(-0.1,0.0)
box(9580.75,5436.00,  34.20, 425.00) # color=green ra=14.00746 dec=12.90488
circle(9580.75,5450.38,78.40) # color=green pos=(14.00746,12.90488), radius=56, sat=1757, r=13.20, b=14.20, del=(-1.8,0.0)
box(6257.25, 983.50,  39.70,1264.00) # color=green ra=14.31466 dec=13.14203
circle(6257.25,1259.26,127.40) # color=green pos=(14.31466,13.14203), radius=91, sat=3234, r=11.50, b=13.20, del=(-1.6,0.0)
box(1583.50,7863.50,  36.40, 376.00) # color=green ra=13.83077 dec=13.47537
circle(1583.50,7851.20,72.80) # color=green pos=(13.83077,13.47537), radius=52, sat=1669, r=13.40, b=14.70, del=(-0.6,0.0)
box(4998.75,4464.00,  29.80, 147.00) # color=green ra=14.07955 dec=13.23192
circle(4998.75,4466.39,53.20) # color=green pos=(14.07955,13.23192), radius=38, sat=1033, r=14.70, b=15.60, del=(-2.1,0.0)
box( 430.99,7853.00,  47.40,2779.00) # color=green ra=13.81316 dec=13.55799
circle(430.99,8094.38,152.60) # color=green pos=(13.81316,13.55799), radius=109, sat=4535, r=10.80, b=12.80, del=(0.0,0.0)
box(6669.66,1543.00,  29.80, 147.00) # color=green ra=14.29361 dec=13.11265
circle(6669.66,1545.77,58.80) # color=green pos=(14.29361,13.11265), radius=42, sat=1109, r=14.20, b=15.00, del=(-0.5,0.0)
box(4201.69,3161.00,  30.90, 423.00) # color=green ra=14.17452 dec=13.28922
circle(4201.69,3172.36,78.40) # color=green pos=(14.17452,13.28922), radius=56, sat=2537, r=12.70, b=13.80, del=(1.3,0.0)
box(6028.42,5292.00,  30.90, 173.00) # color=green ra=14.01928 dec=13.15865
circle(6028.42,5291.44,56.00) # color=green pos=(14.01928,13.15865), radius=40, sat=1148, r=14.50, b=15.70, del=(-1.3,0.0)
box(8494.00,2761.50,  35.30, 300.00) # color=green ra=14.20300 dec=12.98273
circle(8494.00,2774.83,81.20) # color=green pos=(14.20300,12.98273), radius=58, sat=1745, r=13.30, b=14.30, del=(-0.8,0.0)
box(2532.42,9304.50,  30.90, 120.00) # color=green ra=13.72443 dec=13.40786
circle(2532.42,9305.89,50.40) # color=green pos=(13.72443,13.40786), radius=36, sat=969, r=14.90, b=16.40, del=(-0.8,0.0)
box(2840.83, 570.50,  67.33, 508.00) # color=green ra=14.35224 dec=13.38594
circle(2840.83,750.34,61.60) # color=green pos=(14.35224,13.38594), radius=44, sat=1288, r=14.30, b=15.50, del=(-0.3,0.0)
box(3349.50,6062.50,  29.80, 110.00) # color=green ra=13.96272 dec=13.34967
circle(3349.50,6059.07,42.00) # color=green pos=(13.96272,13.34967), radius=30, sat=823, r=15.30, b=16.10, del=(-0.5,0.0)
box(7652.00,2183.00,  35.30, 373.00) # color=green ra=14.24633 dec=13.04241
circle(7652.00,2189.99,86.80) # color=green pos=(14.24633,13.04241), radius=62, sat=1948, r=12.90, b=14.50, del=(-0.7,0.0)
box(9427.86,8834.50,  30.90, 130.00) # color=green ra=13.76022 dec=12.91577
circle(9427.86,8825.72,42.00) # color=green pos=(13.76022,12.91577), radius=30, sat=845, r=14.90, b=16.70, del=(-0.2,0.0)
box( 142.00,6761.50,  33.10, 420.00) # color=green ra=13.91288 dec=13.57871
circle(142.00,6736.60,61.60) # color=green pos=(13.91288,13.57871), radius=44, sat=1373, r=13.30, b=14.50, del=(0.3,0.0)
box(1623.50,3224.00,  32.00, 223.00) # color=green ra=14.17040 dec=13.47300
circle(1623.50,3229.31,64.40) # color=green pos=(14.17040,13.47300), radius=46, sat=1338, r=14.20, b=14.70, del=(-0.9,0.0)
box(3795.39,6707.50,  29.80, 100.00) # color=green ra=13.91507 dec=13.31793
circle(3795.39,6708.41,43.40) # color=green pos=(13.91507,13.31793), radius=31, sat=806, r=15.10, b=16.40, del=(-0.3,0.0)
box(5302.25,9300.00,  35.30, 777.00) # color=green ra=13.73360 dec=13.21040
circle(5302.25,9184.13,93.80) # color=green pos=(13.73360,13.21040), radius=67, sat=2235, r=12.60, b=14.20, del=(1.7,0.0)
box(4443.25,5808.50,  32.00, 206.00) # color=green ra=13.98118 dec=13.27168
circle(4443.25,5807.67,58.80) # color=green pos=(13.98118,13.27168), radius=42, sat=1236, r=14.10, b=15.30, del=(-0.4,0.0)
box(3788.75,1206.50,  36.40, 526.00) # color=green ra=14.31580 dec=13.31832
circle(3788.75,1243.04,84.00) # color=green pos=(14.31580,13.31832), radius=60, sat=2038, r=13.00, b=13.80, del=(1.1,0.0)
box(7735.61,5459.50,  29.80, 112.00) # color=green ra=14.00664 dec=13.03683
circle(7735.61,5460.03,47.60) # color=green pos=(14.00664,13.03683), radius=34, sat=877, r=15.10, b=15.60, del=(1.0,0.0)
box(7543.50,2283.50,  32.00, 162.00) # color=green ra=14.23939 dec=13.05031
circle(7543.50,2287.39,58.80) # color=green pos=(14.23939,13.05031), radius=42, sat=1171, r=14.10, b=14.90, del=(-1.0,0.0)
box(6506.50,3219.00,  33.10, 285.00) # color=green ra=14.17086 dec=13.12433
circle(6506.50,3220.50,75.60) # color=green pos=(14.17086,13.12433), radius=54, sat=1589, r=13.40, b=14.80, del=(-1.2,0.0)
box(1153.00,7522.00,  33.10, 187.00) # color=green ra=13.85512 dec=13.50645
circle(1153.00,7520.29,58.80) # color=green pos=(13.85512,13.50645), radius=42, sat=1226, r=14.20, b=14.90, del=(-0.1,0.0)
box(5759.50,4370.50,  29.80, 138.00) # color=green ra=14.08663 dec=13.17765
circle(5759.50,4369.93,56.00) # color=green pos=(14.08663,13.17765), radius=40, sat=1065, r=14.40, b=15.40, del=(-1.2,0.0)
box(6526.50,8163.00,  29.80,  93.00) # color=green ra=13.80869 dec=13.12280
circle(6526.50,8161.31,43.40) # color=green pos=(13.80869,13.12280), radius=31, sat=788, r=14.90, b=16.20, del=(-0.4,0.0)
circle(446.00,7209.19,42.00) # color=green pos=(13.87819,13.55689), radius=30, sat=796, r=15.20, b=15.70, del=(-0.1,0.0)
box(7394.00, 567.50,  35.30, 268.00) # color=green ra=14.36421 dec=13.06079
circle(7394.00,581.64,78.40) # color=green pos=(14.36421,13.06079), radius=56, sat=1745, r=13.30, b=13.80, del=(-0.9,0.0)
box(2811.50,4566.50,  38.60, 876.00) # color=green ra=14.06960 dec=13.38794
circle(2811.50,4600.03,106.40) # color=green pos=(14.06960,13.38794), radius=76, sat=2759, r=12.50, b=12.90, del=(-1.3,0.0)
box(8895.75,4976.50,  32.00, 160.00) # color=green ra=14.04216 dec=12.95368
circle(8895.75,4976.20,53.20) # color=green pos=(14.04216,12.95368), radius=38, sat=1083, r=14.50, b=16.20, del=(0.9,0.0)
box(2838.75,3678.00,  29.80, 121.00) # color=green ra=14.13736 dec=13.38614
circle(2838.75,3673.91,43.40) # color=green pos=(14.13736,13.38614), radius=31, sat=829, r=15.10, b=15.90, del=(-2.6,0.0)
box(2232.50,2571.50,  29.80, 112.00) # color=green ra=14.21856 dec=13.42943
circle(2232.50,2572.50,47.60) # color=green pos=(14.21856,13.42943), radius=34, sat=864, r=15.00, b=15.50, del=(-1.1,0.0)
box(2772.00,5480.50,  30.90, 156.00) # color=green ra=14.00499 dec=13.39079
circle(2772.00,5482.17,47.60) # color=green pos=(14.00499,13.39079), radius=34, sat=974, r=14.90, b=15.30, del=(-1.1,0.0)
box(3943.00,9831.50,  35.30, 274.00) # color=green ra=13.68454 dec=13.30716
circle(3943.00,9851.26,70.00) # color=green pos=(13.68454,13.30716), radius=50, sat=1589, r=13.80, b=15.00, del=(0.2,0.0)
box(4086.50,2299.00,  27.60, 117.00) # color=green ra=14.23846 dec=13.29700
circle(4086.50,2300.24,64.40) # color=green pos=(14.23846,13.29700), radius=46, sat=1894, r=15.46, b=15.46, del=(-1.1,0.0)
