# Processed Thu Dec  2 11:30:52 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p13/F1p13R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p13/R/dlsmake_sat.fits catalogs/F1/p13/R/temp5 catalogs/F1/p13/R/F1p13R.all.cat
# Processed Thu Dec  2 11:30:52 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p13/F1p13R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p13/R/dlsmake_sat.fits catalogs/F1/p13/R/temp5 catalogs/F1/p13/R/F1p13R.all.cat
# Processed Thu Dec  2 11:30:52 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p13/F1p13R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p13/R/dlsmake_sat.fits catalogs/F1/p13/R/temp5 catalogs/F1/p13/R/F1p13R.all.cat
box(8134.00, 755.00,  30.90, 121.00) # color=green ra=12.98092 dec=13.00793
circle(8134.00,762.08,53.20) # color=green pos=(12.98092,13.00793), radius=38, sat=1001, r=14.70, b=16.30, del=(0.4,0.0)
box(7876.50,9316.50,  29.80, 132.00) # color=green ra=12.35444 dec=13.02634
circle(7876.50,9311.84,42.00) # color=green pos=(12.35444,13.02634), radius=30, sat=816, r=14.90, b=15.70, del=(-0.6,0.0)
box( 465.50,4073.50,  29.80, 132.00) # color=green ra=12.73837 dec=13.55564
circle(465.50,4074.63,53.20) # color=green pos=(12.73837,13.55564), radius=38, sat=1009, r=14.40, b=15.90, del=(-0.6,0.0)
box(8144.50,1971.00,  32.00, 137.00) # color=green ra=12.89225 dec=13.00730
circle(8144.50,1973.34,61.60) # color=green pos=(12.89225,13.00730), radius=44, sat=1165, r=14.50, b=15.70, del=(-0.7,0.0)
box(8402.00,3545.00,  30.90, 145.00) # color=green ra=12.77679 dec=12.98913
circle(8402.00,3545.00,58.80) # color=green pos=(12.77679,12.98913), radius=42, sat=1156, r=14.30, b=15.30, del=(-0.3,0.0)
box(4784.25,5381.00,  29.80, 133.00) # color=green ra=12.64232 dec=13.24726
circle(4784.25,5383.17,50.40) # color=green pos=(12.64232,13.24726), radius=36, sat=972, r=15.00, b=16.70, del=(-1.8,0.0)
box(3168.25,8090.00,  35.30, 323.00) # color=green ra=12.44343 dec=13.36263
circle(3168.25,8087.31,81.20) # color=green pos=(12.44343,13.36263), radius=58, sat=1827, r=13.70, b=15.10, del=(-0.1,0.0)
box(7492.25,4244.50,  44.10,1508.00) # color=green ra=12.71702 dec=13.05443
circle(7492.25,4351.28,158.20) # color=green pos=(12.71702,13.05443), radius=113, sat=4561, r=11.50, b=12.50, del=(3.1,0.0)
box(4376.00, 926.50,  37.50, 634.00) # color=green ra=12.96833 dec=13.27628
circle(4376.00,938.39,93.80) # color=green pos=(12.96833,13.27628), radius=67, sat=2324, r=13.00, b=13.90, del=(-0.9,0.0)
box(8552.89,6393.50,  30.90, 124.00) # color=green ra=12.56808 dec=12.97819
circle(8552.89,6395.88,47.60) # color=green pos=(12.56808,12.97819), radius=34, sat=940, r=14.90, b=16.30, del=(-0.8,0.0)
box(5367.50,7576.50,  34.20, 450.00) # color=green ra=12.48362 dec=13.20548
circle(5367.50,7547.50,93.80) # color=green pos=(12.48362,13.20548), radius=67, sat=2162, r=13.40, b=14.30, del=(-1.0,0.0)
box( 192.50,6105.00,  29.80, 147.00) # color=green ra=12.58937 dec=13.57498
circle(192.50,6103.59,47.60) # color=green pos=(12.58937,13.57498), radius=34, sat=925, r=14.70, b=15.60, del=(0.7,0.0)
box(5606.32,1759.00,  32.00, 183.00) # color=green ra=12.90790 dec=13.18860
circle(5606.32,1761.11,64.40) # color=green pos=(12.90790,13.18860), radius=46, sat=1297, r=14.30, b=15.30, del=(-0.9,0.0)
box(9213.00,5194.50,  39.70, 700.00) # color=green ra=12.65336 dec=12.93065
circle(9213.00,5243.80,147.00) # color=green pos=(12.65336,12.93065), radius=105, sat=3888, r=11.70, b=14.00, del=(-0.5,0.0)
box(3162.79,4068.00,  30.90, 169.00) # color=green ra=12.73853 dec=13.36310
circle(3162.79,4067.93,53.20) # color=green pos=(12.73853,13.36310), radius=38, sat=1108, r=14.80, b=15.70, del=(-1.1,0.0)
box(9111.21,2320.50,  41.90,1704.00) # color=green ra=12.87345 dec=12.93844
circle(9111.21,2227.90,163.80) # color=green pos=(12.87345,12.93844), radius=117, sat=4807, r=11.30, b=12.50, del=(4.8,0.0)
box(2763.00,2465.50,  35.30, 302.00) # color=green ra=12.85654 dec=13.39169
circle(2763.00,2467.31,78.40) # color=green pos=(12.85654,13.39169), radius=56, sat=1744, r=13.70, b=14.70, del=(-0.1,0.0)
box( 100.00,6938.50,  37.50, 696.00) # color=green ra=12.51847 dec=13.58170
circle(100.00,7068.96,89.60) # color=green pos=(12.51847,13.58170), radius=64, sat=2190, r=12.60, b=13.80, del=(0.1,0.0)
box(7241.00,3888.00,  33.10, 217.00) # color=green ra=12.75184 dec=13.07171
circle(7241.00,3889.04,64.40) # color=green pos=(12.75184,13.07171), radius=46, sat=1401, r=13.80, b=14.80, del=(-0.7,0.0)
box(4166.50,8569.00,  36.40, 461.00) # color=green ra=12.40835 dec=13.29121
circle(4166.50,8571.74,89.60) # color=green pos=(12.40835,13.29121), radius=64, sat=2153, r=13.00, b=14.30, del=(-0.4,0.0)
box(3771.00,2992.50,  30.90, 132.00) # color=green ra=12.81769 dec=13.31961
circle(3771.00,2991.15,44.80) # color=green pos=(12.81769,13.31961), radius=32, sat=926, r=14.90, b=15.80, del=(-1.0,0.0)
box(9924.00,4637.50,  30.90, 214.00) # color=green ra=12.69730 dec=12.88043
circle(9924.00,4632.89,67.20) # color=green pos=(12.69730,12.88043), radius=48, sat=1351, r=14.10, b=15.40, del=(-0.5,0.0)
box(3886.00,4176.00,  30.90, 119.00) # color=green ra=12.73083 dec=13.31141
circle(3886.00,4176.48,47.60) # color=green pos=(12.73083,13.31141), radius=34, sat=959, r=15.00, b=16.80, del=(-0.8,0.0)
box(4577.74,9841.50,  30.90, 140.00) # color=green ra=12.31610 dec=13.26186
circle(4577.74,9834.02,47.60) # color=green pos=(12.31610,13.26186), radius=34, sat=952, r=14.50, b=15.50, del=(-0.7,0.0)
box(2148.60,1311.00,  33.10, 267.00) # color=green ra=12.94086 dec=13.43518
circle(2148.60,1315.17,84.00) # color=green pos=(12.94086,13.43518), radius=60, sat=1784, r=13.70, b=14.30, del=(1.2,0.0)
box(8055.89,5524.50,  30.90, 126.00) # color=green ra=12.63213 dec=13.01383
circle(8055.89,5524.27,47.60) # color=green pos=(12.63213,13.01383), radius=34, sat=938, r=14.90, b=15.70, del=(-0.4,0.0)
box(1148.25,8056.50,  58.40,3876.00) # color=green ra=12.43441 dec=13.50616
circle(1148.25,8208.28,281.40) # color=green pos=(12.43441,13.50616), radius=201, sat=12309, r=10.00, b= 9.90, del=(-1.1,0.0)
box(4694.50,9024.50,  29.80,  98.00) # color=green ra=12.37528 dec=13.25353
circle(4694.50,9024.13,44.80) # color=green pos=(12.37528,13.25353), radius=32, sat=841, r=15.00, b=15.80, del=(-0.4,0.0)
box(3121.75,1725.50,  29.80,  86.00) # color=green ra=12.91036 dec=13.36596
circle(3121.75,1725.56,43.40) # color=green pos=(12.91036,13.36596), radius=31, sat=744, r=15.30, b=16.90, del=(-2.3,0.0)
box(2540.50,8456.50,  30.90, 102.00) # color=green ra=12.41668 dec=13.40770
circle(2540.50,8457.10,44.80) # color=green pos=(12.41668,13.40770), radius=32, sat=862, r=14.90, b=15.60, del=(2.1,0.0)
box(6544.75,3626.50,  30.90, 134.00) # color=green ra=12.77123 dec=13.12171
circle(6544.75,3625.32,58.80) # color=green pos=(12.77123,13.12171), radius=42, sat=1134, r=14.40, b=15.60, del=(0.2,0.0)
box(8721.25,8395.50,  32.00, 144.00) # color=green ra=12.42140 dec=12.96645
circle(8721.25,8399.28,58.80) # color=green pos=(12.42140,12.96645), radius=42, sat=1153, r=14.70, b=16.10, del=(1.8,0.0)
box(7011.00,9536.00,  30.90, 165.00) # color=green ra=12.33849 dec=13.08798
circle(7011.00,9528.10,47.60) # color=green pos=(12.33849,13.08798), radius=34, sat=978, r=14.30, b=15.40, del=(0.1,0.0)
box(1334.75,7098.00,  37.50, 481.00) # color=green ra=12.51978 dec=13.49372
circle(1334.75,7052.29,89.60) # color=green pos=(12.51978,13.49372), radius=64, sat=2166, r=13.20, b=14.30, del=(2.4,0.0)
box(2645.75,1711.50,  29.80,  92.00) # color=green ra=12.91180 dec=13.39963
circle(2645.75,1711.00,50.40) # color=green pos=(12.91180,13.39963), radius=36, sat=818, r=15.00, b=16.10, del=(-2.2,0.0)
box(3250.36,9531.50,  43.00, 964.00) # color=green ra=12.34042 dec=13.35611
circle(3250.36,9496.22,119.00) # color=green pos=(12.34042,13.35611), radius=85, sat=3486, r=11.90, b=12.90, del=(-1.3,0.0)
box(8259.25,9122.50,  39.70, 886.00) # color=green ra=12.37408 dec=12.99930
circle(8259.25,9045.38,114.80) # color=green pos=(12.37408,12.99930), radius=82, sat=2965, r=12.20, b=13.90, del=(2.0,0.0)
box(2759.50,9125.00,  29.80, 111.00) # color=green ra=12.36840 dec=13.39165
circle(2759.50,9115.74,42.00) # color=green pos=(12.36840,13.39165), radius=30, sat=806, r=15.10, b=15.90, del=(-0.5,0.0)
box(4797.50,7445.50,  29.80, 118.00) # color=green ra=12.49100 dec=13.24630
circle(4797.50,7446.07,47.60) # color=green pos=(12.49100,13.24630), radius=34, sat=901, r=15.10, b=16.10, del=(-0.5,0.0)
box(8424.00,2932.00,  33.10, 203.00) # color=green ra=12.82165 dec=12.98743
circle(8424.00,2936.45,70.00) # color=green pos=(12.82165,12.98743), radius=50, sat=1456, r=14.10, b=14.80, del=(-0.4,0.0)
box(3736.00,1203.00,  33.10, 179.00) # color=green ra=12.94888 dec=13.32201
circle(3736.00,1205.41,89.60) # color=green pos=(12.94888,13.32201), radius=64, sat=1759, r=14.20, b=15.40, del=(-0.5,0.0)
circle(8156.00,3860.23,43.40) # color=green pos=(12.75410,13.00725), radius=31, sat=1259, r=15.20, b=17.50, del=(5.3,0.0)
box(2676.00,7352.50,  33.10, 232.00) # color=green ra=12.49719 dec=13.39761
circle(2676.00,7360.50,61.60) # color=green pos=(12.49719,13.39761), radius=44, sat=1332, r=14.10, b=14.90, del=(-0.9,0.0)
box(7656.00,2710.00,  30.90, 105.00) # color=green ra=12.83810 dec=13.04226
circle(7656.00,2711.57,50.40) # color=green pos=(12.83810,13.04226), radius=36, sat=924, r=15.00, b=16.10, del=(-0.4,0.0)
box(6824.50,3799.50,  38.60, 904.00) # color=green ra=12.75951 dec=13.10143
circle(6824.50,3784.48,119.00) # color=green pos=(12.75951,13.10143), radius=85, sat=3026, r=12.20, b=13.40, del=(-0.4,0.0)
box(2699.25,7583.50,  30.90, 102.00) # color=green ra=12.48114 dec=13.39626
circle(2699.25,7579.44,43.40) # color=green pos=(12.48114,13.39626), radius=31, sat=819, r=15.10, b=16.40, del=(1.8,0.0)
box(8273.80,5965.50,  30.90, 158.00) # color=green ra=12.59992 dec=12.99819
circle(8273.80,5962.12,53.20) # color=green pos=(12.59992,12.99819), radius=38, sat=1073, r=14.40, b=15.90, del=(-0.7,0.0)
box(5710.89, 847.50,  41.90,1356.00) # color=green ra=12.97609 dec=13.18092
circle(5710.89,830.96,127.40) # color=green pos=(12.97609,13.18092), radius=91, sat=3520, r=11.90, b=12.90, del=(-1.9,0.0)
box(6425.38,4399.50,  28.70, 402.00) # color=green ra=12.71504 dec=13.13013
circle(6425.38,4393.98,89.60) # color=green pos=(12.71504,13.13013), radius=64, sat=2035, r=13.30, b=14.20, del=(-4.0,0.0)
box(8418.00,2202.50,  30.90, 124.00) # color=green ra=12.87544 dec=12.98799
circle(8418.00,2201.51,53.20) # color=green pos=(12.87544,12.98799), radius=38, sat=989, r=14.80, b=15.70, del=(-0.3,0.0)
box(7298.00,2601.50,  30.90, 138.00) # color=green ra=12.84605 dec=13.06782
circle(7298.00,2604.85,58.80) # color=green pos=(12.84605,13.06782), radius=42, sat=1129, r=14.40, b=15.60, del=(-0.4,0.0)
box(5554.00,5689.00,  35.30, 525.00) # color=green ra=12.62023 dec=13.19229
circle(5554.00,5682.34,98.00) # color=green pos=(12.62023,13.19229), radius=70, sat=2326, r=13.00, b=14.40, del=(-0.6,0.0)
box(3937.50,9954.02,  32.00,  87.03) # color=green ra=12.30480 dec=13.30745
circle(3937.50,9984.03,53.20) # color=green pos=(12.30480,13.30745), radius=38, sat=880, r=13.70, b=14.90, del=(-0.5,0.0)
box(8155.00,4035.00,  38.60, 699.00) # color=green ra=12.74011 dec=13.00651
circle(8155.00,4048.79,114.80) # color=green pos=(12.74011,13.00651), radius=82, sat=2809, r=12.50, b=13.40, del=(-2.1,0.0)
box(6556.50,3888.00,  33.10, 301.00) # color=green ra=12.75178 dec=13.12106
circle(6556.50,3889.89,81.20) # color=green pos=(12.75178,13.12106), radius=58, sat=1758, r=13.70, b=14.70, del=(1.8,0.0)
box(1229.75,5139.50,  40.80, 994.00) # color=green ra=12.66720 dec=13.50114
circle(1229.75,5038.30,123.20) # color=green pos=(12.66720,13.50114), radius=88, sat=3279, r=12.00, b=12.90, del=(1.0,0.0)
box(2682.00,9441.50,  30.90, 154.00) # color=green ra=12.34515 dec=13.39715
circle(2682.00,9433.38,43.40) # color=green pos=(12.34515,13.39715), radius=31, sat=883, r=14.50, b=15.40, del=(-0.5,0.0)
box(1866.50,6797.00,  34.20, 139.00) # color=green ra=12.53893 dec=13.45574
circle(1866.50,6794.67,58.80) # color=green pos=(12.53893,13.45574), radius=42, sat=1245, r=14.30, b=15.40, del=(-0.2,0.0)
box(5280.25,3194.00,  61.70,3127.00) # color=green ra=12.73377 dec=13.21214
circle(5280.25,4136.43,254.80) # color=green pos=(12.73377,13.21214), radius=182, sat=9982, r= 9.10, b=10.80, del=(2.8,0.0)
box( 794.52,3517.50,  32.00, 166.00) # color=green ra=12.77825 dec=13.53196
circle(794.52,3531.14,61.60) # color=green pos=(12.77825,13.53196), radius=44, sat=1233, r=14.30, b=15.00, del=(-0.3,0.0)
box(9564.50,8915.50,  27.14, 566.00) # color=green ra=12.38696 dec=12.90572
circle(9564.50,8870.39,98.00) # color=green pos=(12.38696,12.90572), radius=70, sat=2306, r=12.70, b=14.00, del=(-3.5,0.0)
box(1638.00,3835.50,  33.10, 308.00) # color=green ra=12.75568 dec=13.47204
circle(1638.00,3840.95,86.80) # color=green pos=(12.75568,13.47204), radius=62, sat=1867, r=13.30, b=14.50, del=(-0.6,0.0)
box(1990.62, 475.50,  50.70, 976.00) # color=green ra=13.00030 dec=13.44652
circle(1990.62,506.17,169.40) # color=green pos=(13.00030,13.44652), radius=121, sat=5564, r=10.80, b=12.70, del=(-0.6,0.0)
box(1498.00,7758.00,  30.90,  93.00) # color=green ra=12.46795 dec=13.48193
circle(1498.00,7758.16,43.40) # color=green pos=(12.46795,13.48193), radius=31, sat=818, r=15.00, b=16.20, del=(-0.4,0.0)
box(8895.50,5374.00,  34.20, 221.00) # color=green ra=12.64305 dec=12.95375
circle(8895.50,5370.88,67.20) # color=green pos=(12.64305,12.95375), radius=48, sat=1502, r=13.90, b=15.00, del=(-1.3,0.0)
box(7554.00,8053.00,  30.90, 151.00) # color=green ra=12.44660 dec=13.04948
circle(7554.00,8053.41,56.00) # color=green pos=(12.44660,13.04948), radius=40, sat=1121, r=14.30, b=15.70, del=(1.7,0.0)
box(4266.00,5797.00,  35.30, 359.00) # color=green ra=12.61203 dec=13.28416
circle(4266.00,5791.66,84.00) # color=green pos=(12.61203,13.28416), radius=60, sat=1925, r=13.40, b=14.30, del=(-0.6,0.0)
box( 745.00,7819.00,  33.10, 217.00) # color=green ra=12.46322 dec=13.53594
circle(745.00,7819.31,58.80) # color=green pos=(12.46322,13.53594), radius=42, sat=1267, r=13.80, b=15.00, del=(-0.7,0.0)
box(5326.74,1360.00,  30.90, 123.00) # color=green ra=12.93681 dec=13.20836
circle(5326.74,1362.69,53.20) # color=green pos=(12.93681,13.20836), radius=38, sat=992, r=15.00, b=17.00, del=(-1.8,0.0)
box(7440.34,1511.00,  29.80,  81.00) # color=green ra=12.92592 dec=13.05753
circle(7440.34,1513.47,42.00) # color=green pos=(12.92592,13.05753), radius=30, sat=674, r=15.10, b=16.20, del=(-0.2,0.0)
box(1955.54,7984.50,  38.60, 662.00) # color=green ra=12.45065 dec=13.44910
circle(1955.54,7994.06,106.40) # color=green pos=(12.45065,13.44910), radius=76, sat=2619, r=12.70, b=13.90, del=(-1.1,0.0)
box(8922.50,1214.50,  29.80,  72.00) # color=green ra=12.94772 dec=12.95163
circle(8922.50,1214.34,43.40) # color=green pos=(12.94772,12.95163), radius=31, sat=603, r=15.30, b=16.70, del=(-0.7,0.0)
box(5824.00,1675.00,  30.90, 139.00) # color=green ra=12.91408 dec=13.17283
circle(5824.00,1674.71,53.20) # color=green pos=(12.91408,13.17283), radius=38, sat=1052, r=14.50, b=16.60, del=(-3.2,0.0)
box(7064.75,4368.61,  25.60, 195.27) # color=green ra=12.72370 dec=13.08419
circle(7064.75,4274.23,84.00) # color=green pos=(12.72370,13.08419), radius=60, sat=1979, r=13.30, b=14.80, del=(-3.1,0.0)
box(7146.50, 626.00,  43.00,1047.00) # color=green ra=12.99075 dec=13.07847
circle(7146.50,629.18,135.80) # color=green pos=(12.99075,13.07847), radius=97, sat=3781, r=11.50, b=12.70, del=(0.1,0.0)
box(9175.00,2522.00,  30.90, 121.00) # color=green ra=12.85196 dec=12.93384
circle(9175.00,2521.79,53.20) # color=green pos=(12.85196,12.93384), radius=38, sat=1007, r=14.50, b=15.50, del=(-0.1,0.0)
box(6765.00,2306.00,  37.50, 439.00) # color=green ra=12.86662 dec=13.10581
circle(6765.00,2323.20,98.00) # color=green pos=(12.86662,13.10581), radius=70, sat=2298, r=13.00, b=14.20, del=(-0.6,0.0)
box(8077.00,9760.00,  40.80, 497.00) # color=green ra=12.32451 dec=13.01249
circle(8077.00,9728.74,131.60) # color=green pos=(12.32451,13.01249), radius=94, sat=3492, r=11.50, b=12.80, del=(-0.9,0.0)
box(7908.00,5708.00,  28.70,  97.00) # color=green ra=12.61840 dec=13.02436
circle(7908.00,5709.93,42.00) # color=green pos=(12.61840,13.02436), radius=30, sat=770, r=15.30, b=16.40, del=(-0.4,0.0)
box(3665.31,5334.50,  27.60,1010.00) # color=green ra=12.64722 dec=13.32694
circle(3665.31,5316.30,123.20) # color=green pos=(12.64722,13.32694), radius=88, sat=3209, r=12.50, b=13.80, del=(-3.6,0.0)
box(8918.75,8741.00,  35.30, 261.00) # color=green ra=12.39703 dec=12.95215
circle(8918.75,8734.58,72.80) # color=green pos=(12.39703,12.95215), radius=52, sat=1649, r=13.90, b=14.50, del=(0.7,0.0)
box(3081.00,5101.00,  33.10, 271.00) # color=green ra=12.66295 dec=13.36895
circle(3081.00,5102.98,70.00) # color=green pos=(12.66295,13.36895), radius=50, sat=1546, r=14.20, b=15.00, del=(-0.2,0.0)
box(4944.00,6685.50,  35.30, 558.00) # color=green ra=12.54707 dec=13.23639
circle(4944.00,6681.94,93.80) # color=green pos=(12.54707,13.23639), radius=67, sat=2241, r=13.30, b=14.40, del=(-0.3,0.0)
box(8578.00,1357.00,  30.90, 125.00) # color=green ra=12.93662 dec=12.97654
circle(8578.00,1362.23,61.60) # color=green pos=(12.93662,12.97654), radius=44, sat=1121, r=14.70, b=16.80, del=(0.7,0.0)
box(6255.25,6213.50,  29.80, 102.00) # color=green ra=12.58124 dec=13.14221
circle(6255.25,6216.49,42.00) # color=green pos=(12.58124,13.14221), radius=30, sat=794, r=15.30, b=16.10, del=(-0.8,0.0)
box(4725.00,3083.50,  33.10, 310.00) # color=green ra=12.81100 dec=13.25134
circle(4725.00,3083.23,75.60) # color=green pos=(12.81100,13.25134), radius=54, sat=1689, r=13.80, b=14.90, del=(-1.5,0.0)
box(7479.69,7341.00,  35.30, 455.00) # color=green ra=12.49594 dec=13.05467
circle(7479.69,7380.88,93.80) # color=green pos=(12.49594,13.05467), radius=67, sat=2172, r=13.00, b=14.20, del=(-0.9,0.0)
box(8010.00,6599.00,  30.90, 177.00) # color=green ra=12.55210 dec=13.01704
circle(8010.00,6610.66,64.40) # color=green pos=(12.55210,13.01704), radius=46, sat=1307, r=13.90, b=15.50, del=(-0.8,0.0)
box(7152.50,4070.00,  43.00,1381.00) # color=green ra=12.73177 dec=13.07794
circle(7152.50,4161.72,141.40) # color=green pos=(12.73177,13.07794), radius=101, sat=3997, r=11.50, b=12.40, del=(-3.3,0.0)
box(2027.50,5331.00,  32.00, 129.00) # color=green ra=12.64627 dec=13.44405
circle(2027.50,5331.94,56.00) # color=green pos=(12.64627,13.44405), radius=40, sat=1114, r=14.70, b=15.80, del=(-0.9,0.0)
box(6402.00,6457.00,  28.70,  93.00) # color=green ra=12.56362 dec=13.13237
circle(6402.00,6456.86,42.00) # color=green pos=(12.56362,13.13237), radius=30, sat=753, r=15.70, b=17.70, del=(-0.8,0.0)
box( 994.85,1549.00,  34.20, 355.00) # color=green ra=12.92224 dec=13.51781
circle(994.85,1569.64,81.20) # color=green pos=(12.92224,13.51781), radius=58, sat=1861, r=13.00, b=14.40, del=(2.2,0.0)
box( 558.00,6301.00,  30.90, 141.00) # color=green ra=12.57455 dec=13.54876
circle(558.00,6304.07,44.80) # color=green pos=(12.57455,13.54876), radius=32, sat=894, r=14.70, b=15.60, del=(-0.7,0.0)
box( 633.75,4366.00,  28.70, 135.00) # color=green ra=12.71679 dec=13.54363
circle(633.75,4368.47,43.40) # color=green pos=(12.71679,13.54363), radius=31, sat=824, r=14.90, b=15.70, del=(-0.7,0.0)
box(4317.00,7744.50,  30.90, 158.00) # color=green ra=12.46965 dec=13.28056
circle(4317.00,7737.17,56.00) # color=green pos=(12.46965,13.28056), radius=40, sat=1147, r=14.70, b=15.30, del=(-0.6,0.0)
box(2028.08,2147.00,  28.70,  75.00) # color=green ra=12.87967 dec=13.44385
circle(2028.08,2149.01,42.00) # color=green pos=(12.87967,13.44385), radius=30, sat=601, r=15.40, b=16.90, del=(0.8,0.0)
box(7893.50,5201.50,  38.60, 886.00) # color=green ra=12.65218 dec=13.02535
circle(7893.50,5248.12,119.00) # color=green pos=(12.65218,13.02535), radius=85, sat=3108, r=12.30, b=13.50, del=(1.2,0.0)
box(2812.75, 278.00,  32.00, 173.00) # color=green ra=13.01719 dec=13.38777
circle(2812.75,274.41,50.40) # color=green pos=(13.01719,13.38777), radius=36, sat=1043, r=14.70, b=15.70, del=(-0.6,0.0)
box(1551.00,5111.50,  30.90, 158.00) # color=green ra=12.66217 dec=13.47819
circle(1551.00,5114.76,58.80) # color=green pos=(12.66217,13.47819), radius=42, sat=1177, r=14.50, b=15.40, del=(-0.7,0.0)
box(8138.02,7059.00,  29.80, 133.00) # color=green ra=12.51962 dec=13.00767
circle(8138.02,7058.16,53.20) # color=green pos=(12.51962,13.00767), radius=38, sat=1027, r=14.70, b=16.20, del=(-1.0,0.0)
box(4927.50,8182.50,  29.80,  96.00) # color=green ra=12.43701 dec=13.23696
circle(4927.50,8182.38,43.40) # color=green pos=(12.43701,13.23696), radius=31, sat=818, r=15.10, b=16.60, del=(-0.5,0.0)
box(4226.00,6199.50,  33.10, 258.00) # color=green ra=12.58251 dec=13.28718
circle(4226.00,6198.44,67.20) # color=green pos=(12.58251,13.28718), radius=48, sat=1482, r=13.90, b=14.90, del=(-0.8,0.0)
box(2111.50,9207.00,  32.00, 167.00) # color=green ra=12.36261 dec=13.43779
circle(2111.50,9193.71,47.60) # color=green pos=(12.36261,13.43779), radius=34, sat=1000, r=14.40, b=15.10, del=(-0.1,0.0)
box(9145.00,8412.00,  35.30, 279.00) # color=green ra=12.42113 dec=12.93597
circle(9145.00,8404.56,75.60) # color=green pos=(12.42113,12.93597), radius=54, sat=1668, r=13.70, b=14.30, del=(-1.3,0.0)
box(3057.50,3049.00,  32.00, 217.00) # color=green ra=12.81304 dec=13.37043
circle(3057.50,3053.88,64.40) # color=green pos=(12.81304,13.37043), radius=46, sat=1344, r=14.20, b=15.50, del=(-0.9,0.0)
box(2313.28,1992.50,  32.00, 166.00) # color=green ra=12.89076 dec=13.42336
circle(2313.28,1996.06,61.60) # color=green pos=(12.89076,13.42336), radius=44, sat=1235, r=14.20, b=15.30, del=(-0.8,0.0)
box(3713.50,5868.50,  36.40, 590.00) # color=green ra=12.60713 dec=13.32377
circle(3713.50,5862.47,102.20) # color=green pos=(12.60713,13.32377), radius=73, sat=2459, r=12.90, b=13.60, del=(-0.9,0.0)
box(4739.50,7247.00,  29.80, 101.00) # color=green ra=12.50568 dec=13.25048
circle(4739.50,7246.17,42.00) # color=green pos=(12.50568,13.25048), radius=30, sat=774, r=15.10, b=16.10, del=(-0.8,0.0)
box(9940.50,7675.00,  32.00, 143.00) # color=green ra=12.47527 dec=12.87907
circle(9940.50,7666.58,50.40) # color=green pos=(12.47527,12.87907), radius=36, sat=1002, r=14.40, b=15.60, del=(-2.1,0.0)
box(1247.58,1396.50,  33.10, 176.00) # color=green ra=12.93425 dec=13.49952
circle(1247.58,1406.32,70.00) # color=green pos=(12.93425,13.49952), radius=50, sat=1447, r=13.80, b=14.80, del=(-0.2,0.0)
box( 379.25,4848.50,  43.00,2004.00) # color=green ra=12.63977 dec=13.56209
circle(379.25,5419.12,141.40) # color=green pos=(12.63977,13.56209), radius=101, sat=3947, r=11.50, b=12.50, del=(5.2,0.0)
box(4284.00,6760.00,  30.90, 159.00) # color=green ra=12.54133 dec=13.28308
circle(4284.00,6759.92,58.80) # color=green pos=(12.54133,13.28308), radius=42, sat=1191, r=14.30, b=15.90, del=(-0.5,0.0)
box(7813.25,7619.50,  33.10, 222.00) # color=green ra=12.47827 dec=13.03108
circle(7813.25,7621.93,64.40) # color=green pos=(12.47827,13.03108), radius=46, sat=1374, r=13.80, b=15.00, del=(0.9,0.0)
box(7815.21,2097.50,  32.00, 144.00) # color=green ra=12.88298 dec=13.03070
circle(7815.21,2099.10,64.40) # color=green pos=(12.88298,13.03070), radius=46, sat=1225, r=14.40, b=15.30, del=(-0.1,0.0)
box(9799.50,7901.50,  32.00, 166.00) # color=green ra=12.45875 dec=12.88921
circle(9799.50,7891.37,58.80) # color=green pos=(12.45875,12.88921), radius=42, sat=1153, r=14.20, b=15.70, del=(-0.7,0.0)
box(8572.31,1138.50,  29.80,  90.00) # color=green ra=12.95351 dec=12.97668
circle(8572.31,1137.19,47.60) # color=green pos=(12.95351,12.97668), radius=34, sat=779, r=15.20, b=16.40, del=(-0.4,0.0)
box(1892.50,1832.50,  32.00, 198.00) # color=green ra=12.90231 dec=13.45358
circle(1892.50,1840.79,67.20) # color=green pos=(12.90231,13.45358), radius=48, sat=1354, r=14.10, b=15.00, del=(-0.6,0.0)
box(1467.25,4480.00,  30.90, 181.00) # color=green ra=12.70871 dec=13.48416
circle(1467.25,4478.57,67.20) # color=green pos=(12.70871,13.48416), radius=48, sat=1358, r=14.30, b=15.10, del=(1.4,0.0)
box( 820.33,6643.50,  32.00, 198.00) # color=green ra=12.55053 dec=13.53030
circle(820.33,6633.83,61.60) # color=green pos=(12.55053,13.53030), radius=44, sat=1283, r=14.10, b=15.00, del=(-0.4,0.0)
box(5493.50, 424.00,  35.30, 473.00) # color=green ra=13.00677 dec=13.19659
circle(5493.50,414.76,81.20) # color=green pos=(13.00677,13.19659), radius=58, sat=1920, r=13.30, b=14.50, del=(-2.0,0.0)
box(2517.50,7416.50,  34.20, 242.00) # color=green ra=12.49273 dec=13.40906
circle(2517.50,7421.16,61.60) # color=green pos=(12.49273,13.40906), radius=44, sat=1348, r=14.10, b=14.80, del=(0.2,0.0)
box(8231.00,4804.50,  28.70,  92.00) # color=green ra=12.68465 dec=13.00141
circle(8231.00,4805.88,43.40) # color=green pos=(12.68465,13.00141), radius=31, sat=780, r=15.30, b=16.30, del=(-0.4,0.0)
box(9861.50,2014.50,  29.80, 100.00) # color=green ra=12.88900 dec=12.88481
circle(9861.50,2015.16,47.60) # color=green pos=(12.88900,12.88481), radius=34, sat=848, r=14.90, b=16.60, del=(-0.3,0.0)
box(8056.00,3381.50,  37.50, 466.00) # color=green ra=12.78824 dec=13.01346
circle(8056.00,3391.93,102.20) # color=green pos=(12.78824,13.01346), radius=73, sat=2388, r=12.70, b=13.90, del=(-0.9,0.0)
box(3516.50,7340.50,  32.00, 158.00) # color=green ra=12.49841 dec=13.33771
circle(3516.50,7343.76,53.20) # color=green pos=(12.49841,13.33771), radius=38, sat=1099, r=14.40, b=15.70, del=(-0.3,0.0)
box(9230.50,1749.00,  29.80,  91.00) # color=green ra=12.90797 dec=12.92988
circle(9230.50,1751.96,47.60) # color=green pos=(12.90797,12.92988), radius=34, sat=807, r=15.00, b=15.80, del=(-0.1,0.0)
box(7687.50,6314.00,  32.00, 169.00) # color=green ra=12.57380 dec=13.03993
circle(7687.50,6312.57,61.60) # color=green pos=(12.57380,13.03993), radius=44, sat=1279, r=14.30, b=16.20, del=(-2.1,0.0)
box(6425.50,1973.00,  29.80,  73.00) # color=green ra=12.89235 dec=13.13014
circle(6425.50,1973.65,42.00) # color=green pos=(12.89235,13.13014), radius=30, sat=602, r=15.20, b=16.80, del=(-0.9,0.0)
box(7434.50,9762.00,  32.00, 199.00) # color=green ra=12.32077 dec=13.05790
circle(7434.50,9771.20,53.20) # color=green pos=(12.32077,13.05790), radius=38, sat=1112, r=14.20, b=15.40, del=(-0.4,0.0)
box(9251.00,7336.00,  30.90, 177.00) # color=green ra=12.49816 dec=12.92868
circle(9251.00,7351.80,53.20) # color=green pos=(12.49816,12.92868), radius=38, sat=1054, r=14.40, b=15.40, del=(-0.7,0.0)
box(3313.25, 476.50,  51.80, 978.00) # color=green ra=13.00793 dec=13.35200
circle(3313.25,398.91,163.80) # color=green pos=(13.00793,13.35200), radius=117, sat=5641, r=10.80, b=12.20, del=(-0.6,0.0)
box(7047.03,3885.00,  35.30, 889.00) # color=green ra=12.74932 dec=13.08554
circle(7047.03,3922.12,114.80) # color=green pos=(12.74932,13.08554), radius=82, sat=2976, r=12.30, b=14.00, del=(-3.4,0.0)
box(9351.42,8392.50,  34.20, 182.00) # color=green ra=12.42152 dec=12.92121
circle(9351.42,8396.13,61.60) # color=green pos=(12.42152,12.92121), radius=44, sat=1266, r=14.10, b=15.10, del=(-0.9,0.0)
box(5969.75,4521.50,  32.00, 216.00) # color=green ra=12.70487 dec=13.16248
circle(5969.75,4530.06,75.60) # color=green pos=(12.70487,13.16248), radius=54, sat=1536, r=13.90, b=16.10, del=(0.9,0.0)
box( 814.58,1542.00,  40.80,1303.00) # color=green ra=12.91669 dec=13.53078
circle(814.58,1644.91,135.80) # color=green pos=(12.91669,13.53078), radius=97, sat=3552, r=11.60, b=12.60, del=(4.8,0.0)
box(3814.50,3165.00,  36.40, 501.00) # color=green ra=12.80514 dec=13.31644
circle(3814.50,3163.16,89.60) # color=green pos=(12.80514,13.31644), radius=64, sat=2128, r=13.30, b=14.40, del=(-2.0,0.0)
box(3699.00,1131.00,  39.70, 705.00) # color=green ra=12.95148 dec=13.32476
circle(3699.00,1171.87,114.80) # color=green pos=(12.95148,13.32476), radius=82, sat=2897, r=12.60, b=13.60, del=(-1.1,0.0)
box(6332.00,2352.50,  37.50, 720.00) # color=green ra=12.86346 dec=13.13692
circle(6332.00,2368.75,110.60) # color=green pos=(12.86346,13.13692), radius=79, sat=2756, r=12.60, b=12.90, del=(0.9,0.0)
box(5360.00, 141.50,  30.90, 128.00) # color=green ra=13.02686 dec=13.20614
circle(5360.00,139.00,50.40) # color=green pos=(13.02686,13.20614), radius=36, sat=992, r=14.80, b=15.60, del=(-1.2,0.0)
box(8305.99,6862.50,  34.20, 364.00) # color=green ra=12.53307 dec=12.99575
circle(8305.99,6874.66,89.60) # color=green pos=(12.53307,12.99575), radius=64, sat=1981, r=13.30, b=14.70, del=(-1.3,0.0)
box(3309.50,7145.00,  40.80,1283.00) # color=green ra=12.51212 dec=13.35262
circle(3309.50,7157.45,131.60) # color=green pos=(12.51212,13.35262), radius=94, sat=3572, r=12.00, b=13.40, del=(-0.5,0.0)
box(5486.00,6118.00,  28.70,  95.00) # color=green ra=12.58844 dec=13.19719
circle(5486.00,6118.08,42.00) # color=green pos=(12.58844,13.19719), radius=30, sat=782, r=15.30, b=16.30, del=(-0.6,0.0)
box(1667.50,6397.00,  32.00, 179.00) # color=green ra=12.56763 dec=13.46978
circle(1667.50,6401.25,56.00) # color=green pos=(12.56763,13.46978), radius=40, sat=1158, r=14.40, b=15.10, del=(-0.7,0.0)
box(3473.62,8246.50,  30.90, 108.00) # color=green ra=12.43235 dec=13.34073
circle(3473.62,8244.89,50.40) # color=green pos=(12.43235,13.34073), radius=36, sat=945, r=14.61, b=14.61, del=(-1.0,0.0)
