# Processed Thu Dec  2 11:30:37 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p12/F1p12R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p12/R/dlsmake_sat.fits catalogs/F1/p12/R/temp5 catalogs/F1/p12/R/F1p12R.all.cat
# Processed Thu Dec  2 11:30:37 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p12/F1p12R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p12/R/dlsmake_sat.fits catalogs/F1/p12/R/temp5 catalogs/F1/p12/R/F1p12R.all.cat
# Processed Thu Dec  2 11:30:37 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p12/F1p12R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p12/R/dlsmake_sat.fits catalogs/F1/p12/R/temp5 catalogs/F1/p12/R/F1p12R.all.cat
box(1088.50,8284.00,  22.10, 301.00) # color=green ra=13.11661 dec=13.51138
circle(1088.50,8255.40,89.60) # color=green pos=(13.11661,13.51138), radius=64, sat=1893, r=13.90, b=14.70, del=(3.2,0.0)
box(9928.79,1306.50,  33.10, 160.00) # color=green ra=13.62560 dec=12.87989
circle(9928.79,1311.40,67.20) # color=green pos=(13.62560,12.87989), radius=48, sat=1318, r=14.10, b=15.10, del=(-0.6,0.0)
box(2975.00,2778.00,  33.10, 199.00) # color=green ra=13.51807 dec=13.37631
circle(2975.00,2784.57,70.00) # color=green pos=(13.51807,13.37631), radius=50, sat=1463, r=14.20, b=15.30, del=(-1.2,0.0)
box(5786.00,4226.50,  30.90,  96.00) # color=green ra=13.41165 dec=13.17586
circle(5786.00,4227.46,53.20) # color=green pos=(13.41165,13.17586), radius=38, sat=901, r=14.80, b=15.80, del=(-1.1,0.0)
box(7355.20,3492.00,  29.80,  83.00) # color=green ra=13.46595 dec=13.06382
circle(7355.20,3491.74,44.80) # color=green pos=(13.46595,13.06382), radius=32, sat=703, r=15.40, b=16.50, del=(-0.9,0.0)
box(8803.17,7471.50,  35.30, 226.00) # color=green ra=13.17480 dec=12.96054
circle(8803.17,7465.62,70.00) # color=green pos=(13.17480,12.96054), radius=50, sat=1542, r=14.10, b=15.00, del=(-1.0,0.0)
box(9669.50,6448.50,  46.30,1532.00) # color=green ra=13.25339 dec=12.89884
circle(9669.50,6400.89,141.40) # color=green pos=(13.25339,12.89884), radius=101, sat=4193, r=11.70, b=13.10, del=(-0.8,0.0)
circle(8509.00,1456.99,354.20) # color=green pos=(13.61462,12.97795), radius=253, sat=146208, r=13.50, b=14.80, del=(-44.6,0.0)
box(6615.00,6820.50,  37.50, 658.00) # color=green ra=13.22288 dec=13.11637
circle(6615.00,6809.58,102.20) # color=green pos=(13.22288,13.11637), radius=73, sat=2593, r=12.60, b=13.90, del=(-1.7,0.0)
box(2889.38,8504.50,  46.30,1732.00) # color=green ra=13.09853 dec=13.38237
circle(2889.38,8500.46,147.00) # color=green pos=(13.09853,13.38237), radius=105, sat=4513, r=11.50, b=13.40, del=(-0.9,0.0)
box(2547.68,3955.00,  28.70,  73.00) # color=green ra=13.43222 dec=13.40723
circle(2547.68,3954.07,44.80) # color=green pos=(13.43222,13.40723), radius=32, sat=594, r=15.80, b=18.00, del=(-0.8,0.0)
box(3296.00,3047.00,  39.70, 813.00) # color=green ra=13.49707 dec=13.35327
circle(3296.00,3066.97,114.80) # color=green pos=(13.49707,13.35327), radius=82, sat=3038, r=12.50, b=14.20, del=(-1.3,0.0)
box(6799.50,2707.50,  34.20, 234.00) # color=green ra=13.52302 dec=13.10336
circle(6799.50,2711.69,84.00) # color=green pos=(13.52302,13.10336), radius=60, sat=1756, r=13.40, b=14.40, del=(-1.6,0.0)
box(8149.50,2947.00,  34.20, 191.00) # color=green ra=13.50572 dec=13.00696
circle(8149.50,2948.58,72.80) # color=green pos=(13.50572,13.00696), radius=52, sat=1510, r=14.40, b=14.90, del=(-1.1,0.0)
box(1535.65,8760.50,  30.90,  94.00) # color=green ra=13.07902 dec=13.47895
circle(1535.65,8764.32,43.40) # color=green pos=(13.07902,13.47895), radius=31, sat=815, r=15.10, b=16.10, del=(-1.2,0.0)
box( 479.00,2095.00,  28.70,  71.00) # color=green ra=13.56870 dec=13.55460
circle(479.00,2096.36,44.80) # color=green pos=(13.56870,13.55460), radius=32, sat=558, r=15.30, b=16.40, del=(0.0,0.0)
box(8055.75,1999.50,  27.60, 176.00) # color=green ra=13.57500 dec=13.01352
circle(8055.75,2003.09,72.80) # color=green pos=(13.57500,13.01352), radius=52, sat=1611, r=13.90, b=15.40, del=(-4.2,0.0)
box(9101.00,2716.00,  35.30, 213.00) # color=green ra=13.52233 dec=12.93921
circle(9101.00,2721.34,75.60) # color=green pos=(13.52233,12.93921), radius=54, sat=1601, r=14.10, b=14.90, del=(0.5,0.0)
box(5860.00,1251.00,  28.70,  69.00) # color=green ra=13.63017 dec=13.17046
circle(5860.00,1252.38,42.00) # color=green pos=(13.63017,13.17046), radius=30, sat=554, r=15.30, b=16.30, del=(1.3,0.0)
box(6367.00, 781.50,  28.70,  82.00) # color=green ra=13.66458 dec=13.13392
circle(6367.00,782.19,44.80) # color=green pos=(13.66458,13.13392), radius=32, sat=676, r=14.90, b=16.20, del=(-2.3,0.0)
box(6546.50,6010.00,  29.80,  91.00) # color=green ra=13.28154 dec=13.12161
circle(6546.50,6008.53,43.40) # color=green pos=(13.28154,13.12161), radius=31, sat=786, r=15.50, b=16.20, del=(0.4,0.0)
box(9530.50,6225.50,  29.80,  88.00) # color=green ra=13.26531 dec=12.90846
circle(9530.50,6229.07,44.80) # color=green pos=(13.26531,12.90846), radius=32, sat=752, r=15.40, b=16.50, del=(-1.0,0.0)
box(3443.00,  54.00,  29.80, 121.00) # color=green ra=13.71938 dec=13.34261
circle(3443.00,39.23,47.60) # color=green pos=(13.71938,13.34261), radius=34, sat=835, r=15.10, b=16.60, del=(-3.7,0.0)
box( 523.50,1550.50,  38.60, 288.00) # color=green ra=13.60797 dec=13.55152
circle(523.50,1563.84,84.00) # color=green pos=(13.60797,13.55152), radius=60, sat=1886, r=13.40, b=15.00, del=(-1.1,0.0)
box(2344.25,7012.50,  32.00, 290.00) # color=green ra=13.20107 dec=13.42194
circle(2344.25,7103.17,50.40) # color=green pos=(13.20107,13.42194), radius=36, sat=917, r=15.20, b=17.00, del=(4.7,0.0)
box(1547.50,2193.50,  32.00, 120.00) # color=green ra=13.56143 dec=13.47841
circle(1547.50,2193.74,56.00) # color=green pos=(13.56143,13.47841), radius=40, sat=1073, r=14.70, b=15.70, del=(-0.7,0.0)
box(4456.32,6886.00,  43.00,1305.00) # color=green ra=13.21524 dec=13.27053
circle(4456.32,6899.60,131.60) # color=green pos=(13.21524,13.27053), radius=94, sat=3879, r=12.20, b=13.80, del=(-0.7,0.0)
box(4732.50,3959.50,  34.20, 198.00) # color=green ra=13.43136 dec=13.25103
circle(4732.50,3964.53,67.20) # color=green pos=(13.43136,13.25103), radius=48, sat=1472, r=14.40, b=15.30, del=(0.8,0.0)
box(3674.00,7233.50,  44.10,1716.00) # color=green ra=13.18753 dec=13.32657
circle(3674.00,7286.63,131.60) # color=green pos=(13.18753,13.32657), radius=94, sat=3962, r=11.10, b=12.70, del=(-0.5,0.0)
box(6799.84,2999.00,  28.70,  69.00) # color=green ra=13.50218 dec=13.10350
circle(6799.84,2998.73,43.40) # color=green pos=(13.50218,13.10350), radius=31, sat=547, r=15.50, b=16.50, del=(-1.1,0.0)
box(1989.82,9666.00,  51.80, 695.00) # color=green ra=13.00030 dec=13.44652
circle(1989.82,9844.79,163.80) # color=green pos=(13.00030,13.44652), radius=117, sat=5439, r=10.80, b=12.70, del=(1.1,0.0)
box(6599.50,2544.50,  32.00, 116.00) # color=green ra=13.53509 dec=13.11764
circle(6599.50,2548.53,58.80) # color=green pos=(13.53509,13.11764), radius=42, sat=1085, r=14.70, b=15.70, del=(-1.0,0.0)
box( 921.00,5077.00,  33.10, 163.00) # color=green ra=13.34947 dec=13.52299
circle(921.00,5076.82,64.40) # color=green pos=(13.34947,13.52299), radius=46, sat=1304, r=14.20, b=15.90, del=(-0.9,0.0)
box(2370.50,7975.00,  29.80,  85.00) # color=green ra=13.13725 dec=13.41959
circle(2370.50,7974.93,43.40) # color=green pos=(13.13725,13.41959), radius=31, sat=750, r=15.30, b=17.10, del=(-0.7,0.0)
box(2803.50,7849.00,  32.00, 141.00) # color=green ra=13.14632 dec=13.38871
circle(2803.50,7848.21,58.80) # color=green pos=(13.14632,13.38871), radius=42, sat=1161, r=14.70, b=16.70, del=(-2.5,0.0)
box(2956.50,1267.00,  29.80,  71.00) # color=green ra=13.62934 dec=13.37789
circle(2956.50,1267.02,44.80) # color=green pos=(13.62934,13.37789), radius=32, sat=581, r=15.70, b=17.30, del=(-0.6,0.0)
box(7664.48,3119.00,  32.00, 119.00) # color=green ra=13.49320 dec=13.04180
circle(7664.48,3119.73,58.80) # color=green pos=(13.49320,13.04180), radius=42, sat=1081, r=14.80, b=16.20, del=(-1.0,0.0)
box(1819.88,8930.50,  30.90,  86.00) # color=green ra=13.06705 dec=13.45874
circle(1819.88,8928.68,42.00) # color=green pos=(13.06705,13.45874), radius=30, sat=734, r=15.20, b=16.50, del=(-0.2,0.0)
box(4702.00,8505.00,  44.10,1147.00) # color=green ra=13.10188 dec=13.25297
circle(4702.00,8454.41,127.40) # color=green pos=(13.10188,13.25297), radius=91, sat=3778, r=12.20, b=13.10, del=(-0.8,0.0)
box(6534.94,8870.00,  57.01,2055.00) # color=green ra=13.08781 dec=13.12276
circle(6534.94,8643.85,246.40) # color=green pos=(13.08781,13.12276), radius=176, sat=14611, r= 8.90, b= 9.90, del=(1.3,0.0)
box(8552.00,1430.57, 143.20, 905.64) # color=green ra=13.58393 dec=12.97875
circle(8552.00,1880.14,84.00) # color=green pos=(13.58393,12.97875), radius=60, sat=2071, r=13.40, b=14.70, del=(6.5,0.0)
circle(1026.00,7977.54,53.20) # color=green pos=(13.13684,13.51546), radius=38, sat=1066, r=14.70, b=15.60, del=(-1.6,0.0)
box(2387.17,5859.00,  45.20,1659.00) # color=green ra=13.28823 dec=13.41822
circle(2387.17,5905.22,141.40) # color=green pos=(13.28823,13.41822), radius=101, sat=4403, r=11.60, b=12.50, del=(-4.3,0.0)
box(2264.00,7848.50,  37.50, 446.00) # color=green ra=13.14651 dec=13.42725
circle(2264.00,7850.40,89.60) # color=green pos=(13.14651,13.42725), radius=64, sat=2147, r=13.20, b=14.40, del=(0.7,0.0)
box(7188.60,1500.00,  27.60,  65.00) # color=green ra=13.61193 dec=13.07551
circle(7188.60,1500.30,42.00) # color=green pos=(13.61193,13.07551), radius=30, sat=479, r=15.30, b=16.40, del=(-1.7,0.0)
box(3173.50,3961.00,  29.80,  89.00) # color=green ra=13.43151 dec=13.36226
circle(3173.50,3962.95,47.60) # color=green pos=(13.43151,13.36226), radius=34, sat=806, r=15.40, b=16.30, del=(-1.3,0.0)
box(3900.50,6998.50,  34.20, 258.00) # color=green ra=13.20917 dec=13.31042
circle(3900.50,6995.43,75.60) # color=green pos=(13.20917,13.31042), radius=54, sat=1675, r=14.10, b=15.40, del=(-0.7,0.0)
box(2029.00,6838.00,  30.90,  89.00) # color=green ra=13.22064 dec=13.44396
circle(2029.00,6836.87,47.60) # color=green pos=(13.22064,13.44396), radius=34, sat=804, r=15.20, b=16.40, del=(-0.2,0.0)
box(6128.00,2511.50,  30.90, 102.00) # color=green ra=13.53807 dec=13.15174
circle(6128.00,2513.76,56.00) # color=green pos=(13.53807,13.15174), radius=40, sat=984, r=14.80, b=16.40, del=(-0.8,0.0)
box(4138.00,9080.00,  30.90, 107.00) # color=green ra=13.05618 dec=13.29346
circle(4138.00,9074.72,47.60) # color=green pos=(13.05618,13.29346), radius=34, sat=915, r=15.10, b=16.80, del=(-0.5,0.0)
box(4118.00,6351.00,  30.90, 101.00) # color=green ra=13.25630 dec=13.29485
circle(4118.00,6351.20,47.60) # color=green pos=(13.25630,13.29485), radius=34, sat=898, r=15.10, b=16.10, del=(-0.2,0.0)
box(8003.90,5923.50,  33.10, 180.00) # color=green ra=13.28768 dec=13.01756
circle(8003.90,5924.37,64.40) # color=green pos=(13.28768,13.01756), radius=46, sat=1340, r=14.20, b=15.50, del=(-0.4,0.0)
box(5820.00, 547.50,  40.51, 528.00) # color=green ra=13.68071 dec=13.17318
circle(5820.00,559.72,89.60) # color=green pos=(13.68071,13.17318), radius=64, sat=2216, r=13.00, b=14.30, del=(-0.7,0.0)
box(7061.50,4481.50,  32.00, 124.00) # color=green ra=13.39347 dec=13.08480
circle(7061.50,4480.80,58.80) # color=green pos=(13.39347,13.08480), radius=42, sat=1136, r=15.00, b=15.60, del=(-0.5,0.0)
box(1587.73,8434.50,  38.60, 316.00) # color=green ra=13.10484 dec=13.47543
circle(1587.73,8413.90,78.40) # color=green pos=(13.10484,13.47543), radius=56, sat=1840, r=13.40, b=14.40, del=(-0.8,0.0)
box(7998.00, 951.50,  28.70,  72.00) # color=green ra=13.65215 dec=13.01777
circle(7998.00,951.78,42.00) # color=green pos=(13.65215,13.01777), radius=30, sat=568, r=15.00, b=16.50, del=(-0.8,0.0)
box(5768.50, 339.50,  38.60, 704.00) # color=green ra=13.71883 dec=13.17695
circle(5768.50,43.35,127.40) # color=green pos=(13.71883,13.17695), radius=91, sat=2947, r=11.60, b=13.60, del=(1.0,0.0)
box(9179.38,6578.50,  40.80, 796.00) # color=green ra=13.24063 dec=12.93357
circle(9179.38,6570.55,110.60) # color=green pos=(13.24063,12.93357), radius=79, sat=2906, r=12.60, b=13.60, del=(-1.1,0.0)
box(4619.00,4539.50,  39.70, 656.00) # color=green ra=13.38804 dec=13.25916
circle(4619.00,4555.25,106.40) # color=green pos=(13.38804,13.25916), radius=76, sat=2762, r=12.90, b=14.00, del=(-0.9,0.0)
box(3397.50,1563.00,  34.20, 177.00) # color=green ra=13.60680 dec=13.34623
circle(3397.50,1570.30,64.40) # color=green pos=(13.60680,13.34623), radius=46, sat=1362, r=14.30, b=15.30, del=(-0.6,0.0)
box(4190.50,3108.50,  32.00, 116.00) # color=green ra=13.49409 dec=13.28989
circle(4190.50,3109.51,50.40) # color=green pos=(13.49409,13.28989), radius=36, sat=1008, r=15.20, b=17.10, del=(-0.6,0.0)
box(5173.00,5517.50,  30.90, 120.00) # color=green ra=13.31705 dec=13.21964
circle(5173.00,5522.04,50.40) # color=green pos=(13.31705,13.21964), radius=36, sat=980, r=15.20, b=15.90, del=(-0.7,0.0)
box( 109.08,5546.00,  29.80, 191.00) # color=green ra=13.31524 dec=13.58079
circle(109.08,5547.06,61.60) # color=green pos=(13.31524,13.58079), radius=44, sat=1315, r=14.30, b=15.10, del=(-4.0,0.0)
box(4852.21,7084.00,  48.50,2591.00) # color=green ra=13.19527 dec=13.24237
circle(4852.21,7183.65,158.20) # color=green pos=(13.19527,13.24237), radius=113, sat=5243, r=11.30, b=12.80, del=(-1.4,0.0)
box(8103.00,6733.00,  37.50, 499.00) # color=green ra=13.22777 dec=13.01064
circle(8103.00,6740.60,89.60) # color=green pos=(13.22777,13.01064), radius=64, sat=2227, r=13.20, b=14.30, del=(-0.3,0.0)
box(2177.50,8168.00,  36.40, 267.00) # color=green ra=13.12362 dec=13.43317
circle(2177.50,8160.73,78.40) # color=green pos=(13.12362,13.43317), radius=56, sat=1761, r=13.80, b=15.10, del=(-0.5,0.0)
box(3211.00,8027.00,  35.30, 249.00) # color=green ra=13.13433 dec=13.35944
circle(3211.00,8013.30,70.00) # color=green pos=(13.13433,13.35944), radius=50, sat=1555, r=13.80, b=14.80, del=(-0.8,0.0)
box(6059.79,3068.50,  30.90, 108.00) # color=green ra=13.49702 dec=13.15646
circle(6059.79,3068.51,56.00) # color=green pos=(13.49702,13.15646), radius=40, sat=1022, r=14.90, b=15.60, del=(-0.1,0.0)
box(8278.50,6509.50,  36.40, 372.00) # color=green ra=13.24435 dec=12.99802
circle(8278.50,6515.95,86.80) # color=green pos=(13.24435,12.99802), radius=62, sat=2033, r=13.50, b=14.70, del=(-0.9,0.0)
box(1591.50,3258.00,  38.60, 579.00) # color=green ra=13.48290 dec=13.47463
circle(1591.50,3253.58,106.40) # color=green pos=(13.48290,13.47463), radius=76, sat=2627, r=12.70, b=14.80, del=(-1.3,0.0)
box(7621.25,9074.50,  29.80, 102.00) # color=green ra=13.05696 dec=13.04469
circle(7621.25,9072.88,43.40) # color=green pos=(13.05696,13.04469), radius=31, sat=807, r=15.20, b=16.60, del=(0.9,0.0)
box(9583.00,2554.00,  35.30, 295.00) # color=green ra=13.53442 dec=12.90476
circle(9583.00,2556.15,86.80) # color=green pos=(13.53442,12.90476), radius=62, sat=1920, r=13.20, b=14.70, del=(-0.7,0.0)
box(7251.00,9067.00,  30.90, 129.00) # color=green ra=13.05755 dec=13.07110
circle(7251.00,9064.91,53.20) # color=green pos=(13.05755,13.07110), radius=38, sat=1055, r=14.80, b=15.70, del=(-1.2,0.0)
box(4136.50,5775.00,  38.60, 569.00) # color=green ra=13.29963 dec=13.29353
circle(4136.50,5760.51,98.00) # color=green pos=(13.29963,13.29353), radius=70, sat=2500, r=13.00, b=14.00, del=(-0.7,0.0)
box(2076.25,5734.50,  47.40,1706.00) # color=green ra=13.30823 dec=13.44066
circle(2076.25,5642.88,158.20) # color=green pos=(13.30823,13.44066), radius=113, sat=5002, r=11.50, b=12.70, del=(2.2,0.0)
box(7932.89,2690.50,  39.70, 272.00) # color=green ra=13.52400 dec=13.02248
circle(7932.89,2699.23,81.20) # color=green pos=(13.52400,13.02248), radius=58, sat=1849, r=13.40, b=14.50, del=(-0.9,0.0)
box(6024.35,1191.50,  27.60,  70.00) # color=green ra=13.63434 dec=13.15862
circle(6024.35,1192.89,50.40) # color=green pos=(13.63434,13.15862), radius=36, sat=519, r=15.30, b=16.30, del=(-1.4,0.0)
box(7228.54,2122.50,  33.10, 158.00) # color=green ra=13.56559 dec=13.07259
circle(7228.54,2129.61,70.00) # color=green pos=(13.56559,13.07259), radius=50, sat=1381, r=13.90, b=15.60, del=(-1.3,0.0)
box(8509.00,1389.50, 184.86,1238.00) # color=green ra=13.63457 dec=12.98364
circle(8509.00,1184.09,254.80) # color=green pos=(13.63457,12.98364), radius=182, sat=165958, r=12.00, b=13.40, del=(32.5,0.0)
box(8267.00,8916.00,  33.10, 207.00) # color=green ra=13.06884 dec=12.99846
circle(8267.00,8913.82,67.20) # color=green pos=(13.06884,12.99846), radius=48, sat=1449, r=14.20, b=16.20, del=(-0.4,0.0)
box(9565.60,8515.50,  33.10, 144.00) # color=green ra=13.09733 dec=12.90645
circle(9565.60,8518.67,56.00) # color=green pos=(13.09733,12.90645), radius=40, sat=1113, r=14.80, b=15.60, del=(-1.2,0.0)
box(4845.00,3431.00,  46.30,1435.00) # color=green ra=13.46620 dec=13.24405
circle(4845.00,3498.35,135.80) # color=green pos=(13.46620,13.24405), radius=97, sat=4152, r=11.60, b=13.10, del=(-0.7,0.0)
box(8893.00,3566.00,  33.10, 155.00) # color=green ra=13.46061 dec=12.95421
circle(8893.00,3563.79,64.40) # color=green pos=(13.46061,12.95421), radius=46, sat=1291, r=14.40, b=15.90, del=(-0.4,0.0)
box(9595.00,9277.00,  33.10, 175.00) # color=green ra=13.04226 dec=12.90372
circle(9595.00,9274.99,61.60) # color=green pos=(13.04226,12.90372), radius=44, sat=1278, r=14.40, b=15.50, del=(-0.7,0.0)
box(6985.50,5764.00,  29.80,  87.00) # color=green ra=13.29923 dec=13.09004
circle(6985.50,5766.67,44.80) # color=green pos=(13.29923,13.09004), radius=32, sat=777, r=15.40, b=17.50, del=(-0.7,0.0)
box( 167.00,9142.50,  33.10, 124.00) # color=green ra=13.05187 dec=13.57666
circle(167.00,9136.10,53.20) # color=green pos=(13.05187,13.57666), radius=38, sat=1028, r=14.40, b=15.40, del=(-0.1,0.0)
box(4787.25,2255.50,  32.00, 152.00) # color=green ra=13.55745 dec=13.24717
circle(4787.25,2245.57,58.80) # color=green pos=(13.55745,13.24717), radius=42, sat=1149, r=14.40, b=16.40, del=(2.1,0.0)
box(3681.50,5115.00,  32.00, 117.00) # color=green ra=13.34689 dec=13.32597
circle(3681.50,5116.11,56.00) # color=green pos=(13.34689,13.32597), radius=40, sat=1070, r=14.90, b=16.60, del=(-0.9,0.0)
box(6471.73,1927.50,  28.70,  74.00) # color=green ra=13.58060 dec=13.12673
circle(6471.73,1928.44,47.60) # color=green pos=(13.58060,13.12673), radius=34, sat=594, r=15.10, b=16.40, del=(-0.1,0.0)
box(3104.00,3480.00,  30.90,  93.00) # color=green ra=13.46668 dec=13.36726
circle(3104.00,3482.11,47.60) # color=green pos=(13.46668,13.36726), radius=34, sat=840, r=15.40, b=16.30, del=(-1.0,0.0)
box(6664.50,4691.50,  32.00, 188.00) # color=green ra=13.37788 dec=13.11308
circle(6664.50,4693.54,67.20) # color=green pos=(13.37788,13.11308), radius=48, sat=1396, r=14.30, b=15.50, del=(-0.8,0.0)
box(7079.50,6535.00,  34.20, 271.00) # color=green ra=13.24269 dec=13.08353
circle(7079.50,6537.74,75.60) # color=green pos=(13.24269,13.08353), radius=54, sat=1702, r=13.70, b=15.00, del=(-0.6,0.0)
box(9968.00,4622.50,  33.10, 148.00) # color=green ra=13.38288 dec=12.87712
circle(9968.00,4621.18,61.60) # color=green pos=(13.38288,12.87712), radius=44, sat=1258, r=14.40, b=15.60, del=(-1.1,0.0)
box(1949.00,2160.00,  30.90, 133.00) # color=green ra=13.56356 dec=13.44961
circle(1949.00,2160.55,64.40) # color=green pos=(13.56356,13.44961), radius=46, sat=1201, r=14.50, b=16.10, del=(-0.8,0.0)
box(7888.58,4438.50,  32.00, 152.00) # color=green ra=13.39658 dec=13.02559
circle(7888.58,4438.29,61.60) # color=green pos=(13.39658,13.02559), radius=44, sat=1239, r=14.70, b=16.20, del=(-0.6,0.0)
box( 784.00,7274.50,  35.30, 352.00) # color=green ra=13.19063 dec=13.53269
circle(784.00,7244.25,72.80) # color=green pos=(13.19063,13.53269), radius=52, sat=1689, r=13.40, b=14.90, del=(-0.8,0.0)
box(1591.00,5345.50,  33.10, 190.00) # color=green ra=13.33091 dec=13.47542
circle(1591.00,5338.23,67.20) # color=green pos=(13.33091,13.47542), radius=48, sat=1383, r=14.20, b=15.60, del=(-0.9,0.0)
box(1003.65,8460.00,  45.20,1891.00) # color=green ra=13.11345 dec=13.51682
circle(1003.65,8296.00,135.80) # color=green pos=(13.11345,13.51682), radius=97, sat=4065, r=11.00, b=99.90, del=(-2.6,0.0)
box(8445.35,7770.00,  38.60, 729.00) # color=green ra=13.15118 dec=12.98561
circle(8445.35,7787.72,119.00) # color=green pos=(13.15118,12.98561), radius=85, sat=3017, r=12.30, b=13.20, del=(-1.2,0.0)
box(2298.00,1785.00,  28.70,  69.00) # color=green ra=13.59118 dec=13.42485
circle(2298.00,1787.00,43.40) # color=green pos=(13.59118,13.42485), radius=31, sat=541, r=15.50, b=17.10, del=(-1.0,0.0)
box(3651.25,2688.50,  45.20,1574.00) # color=green ra=13.52513 dec=13.32829
circle(3651.25,2686.80,131.60) # color=green pos=(13.52513,13.32829), radius=94, sat=3997, r=12.00, b=12.80, del=(2.1,0.0)
box( 308.00,3116.00,  30.90, 133.00) # color=green ra=13.49378 dec=13.56686
circle(308.00,3115.88,61.60) # color=green pos=(13.49378,13.56686), radius=44, sat=1135, r=14.20, b=15.30, del=(-0.6,0.0)
box(5318.50,6758.50,  30.90, 104.00) # color=green ra=13.22628 dec=13.20916
circle(5318.50,6760.68,53.20) # color=green pos=(13.22628,13.20916), radius=38, sat=972, r=14.80, b=15.80, del=(1.0,0.0)
box(8518.00, 315.50,  34.20, 158.00) # color=green ra=13.69829 dec=12.98084
circle(8518.00,319.75,67.20) # color=green pos=(13.69829,12.98084), radius=48, sat=1334, r=13.90, b=15.40, del=(0.9,0.0)
box(3470.84,2249.50,  29.80,  78.00) # color=green ra=13.55735 dec=13.34100
circle(3470.84,2247.78,42.00) # color=green pos=(13.55735,13.34100), radius=30, sat=658, r=15.90, b=16.60, del=(-0.6,0.0)
box(6458.00,6359.00,  30.90, 105.00) # color=green ra=13.25565 dec=13.12777
circle(6458.00,6360.90,50.40) # color=green pos=(13.25565,13.12777), radius=36, sat=949, r=15.30, b=16.50, del=(-1.2,0.0)
box(5353.00,2481.00,  33.10, 191.00) # color=green ra=13.53985 dec=13.20670
circle(5353.00,2484.31,70.00) # color=green pos=(13.53985,13.20670), radius=50, sat=1478, r=14.10, b=15.30, del=(-1.1,0.0)
box( 345.00,3415.00,  30.90, 133.00) # color=green ra=13.47116 dec=13.56412
circle(345.00,3422.27,56.00) # color=green pos=(13.47116,13.56412), radius=40, sat=1059, r=14.30, b=15.80, del=(-0.6,0.0)
box(7912.67,3110.50,  29.80,  82.00) # color=green ra=13.49389 dec=13.02397
circle(7912.67,3110.18,47.60) # color=green pos=(13.49389,13.02397), radius=34, sat=702, r=15.40, b=16.10, del=(-0.1,0.0)
box(4934.75,4716.50,  32.00,1286.00) # color=green ra=13.37667 dec=13.23732
circle(4934.75,4710.20,135.80) # color=green pos=(13.37667,13.23732), radius=97, sat=4000, r=12.00, b=12.80, del=(3.9,0.0)
box(7868.00, 937.00,  37.50, 343.00) # color=green ra=13.65122 dec=13.02701
circle(7868.00,958.41,86.80) # color=green pos=(13.65122,13.02701), radius=62, sat=1989, r=12.90, b=14.40, del=(-0.5,0.0)
box(3489.62,8363.00,  44.10,1375.00) # color=green ra=13.11018 dec=13.33953
circle(3489.62,8342.43,135.80) # color=green pos=(13.11018,13.33953), radius=97, sat=3928, r=11.70, b=13.80, del=(-1.6,0.0)
box(5681.00,6422.50,  35.30, 264.00) # color=green ra=13.25085 dec=13.18283
circle(5681.00,6422.89,72.80) # color=green pos=(13.25085,13.18283), radius=52, sat=1666, r=14.10, b=15.50, del=(-0.9,0.0)
box(7146.75,9965.27,  37.50,  95.95) # color=green ra=12.99075 dec=13.07847
box(7147.50,9719.38,  32.39, 539.75) # color=green ra=12.99075 dec=13.07847
circle(7146.50,9975.75,131.60) # color=green pos=(12.99075,13.07847), radius=94, sat=2566, r=11.50, b=12.70, del=(0.9,0.0)
box(9279.25,6284.50,  29.80,  98.00) # color=green ra=13.26105 dec=12.92639
circle(9279.25,6287.42,47.60) # color=green pos=(13.26105,12.92639), radius=34, sat=856, r=15.10, b=16.50, del=(-1.0,0.0)
box(4950.00,6962.00,  30.90,  91.00) # color=green ra=13.21168 dec=13.23539
circle(4950.00,6960.31,43.40) # color=green pos=(13.21168,13.23539), radius=31, sat=802, r=15.40, b=15.90, del=(-0.6,0.0)
box(3096.41,7812.50,  32.00, 150.00) # color=green ra=13.14915 dec=13.36789
circle(3096.41,7811.07,56.00) # color=green pos=(13.14915,13.36789), radius=40, sat=1136, r=14.70, b=15.90, del=(-0.6,0.0)
box(1138.50,3879.50,  29.80, 114.00) # color=green ra=13.43803 dec=13.50753
circle(1138.50,3878.28,56.00) # color=green pos=(13.43803,13.50753), radius=40, sat=977, r=14.90, b=16.30, del=(-0.9,0.0)
box(6368.50,5770.00,  29.80,  99.00) # color=green ra=13.29898 dec=13.13422
circle(6368.50,5769.93,47.60) # color=green pos=(13.29898,13.13422), radius=34, sat=871, r=15.50, b=17.30, del=(-0.8,0.0)
box(3038.00,6948.50,  33.10, 204.00) # color=green ra=13.21213 dec=13.37204
circle(3038.00,6952.35,67.20) # color=green pos=(13.21213,13.37204), radius=48, sat=1434, r=14.20, b=15.00, del=(-0.7,0.0)
box(6366.00,7382.50,  33.10, 218.00) # color=green ra=13.18108 dec=13.13438
circle(6366.00,7378.40,72.80) # color=green pos=(13.18108,13.13438), radius=52, sat=1583, r=14.10, b=15.80, del=(-1.0,0.0)
box(9122.50,7499.00,  36.40, 389.00) # color=green ra=13.17295 dec=12.93756
circle(9122.50,7487.59,84.00) # color=green pos=(13.17295,12.93756), radius=60, sat=1957, r=13.50, b=14.30, del=(-1.0,0.0)
box(6087.00,4087.00,  33.10, 157.00) # color=green ra=13.42244 dec=13.15444
circle(6087.00,4088.30,67.20) # color=green pos=(13.42244,13.15444), radius=48, sat=1346, r=14.40, b=15.60, del=(-1.1,0.0)
box(2771.00,1362.00,  44.10,1713.00) # color=green ra=13.61004 dec=13.39108
circle(2771.00,1529.36,147.00) # color=green pos=(13.61004,13.39108), radius=105, sat=4418, r=11.50, b=12.50, del=(3.0,0.0)
box(2353.69,6977.50,  34.20, 250.00) # color=green ra=13.21012 dec=13.42091
circle(2353.69,6981.27,72.80) # color=green pos=(13.21012,13.42091), radius=52, sat=1597, r=13.80, b=14.70, del=(0.4,0.0)
box(5255.00,7405.50,  33.10, 190.00) # color=green ra=13.17931 dec=13.21385
circle(5255.00,7401.46,61.60) # color=green pos=(13.17931,13.21385), radius=44, sat=1333, r=14.40, b=15.40, del=(-0.7,0.0)
box(6264.00,6686.00,  28.70,  85.00) # color=green ra=13.23185 dec=13.14158
circle(6264.00,6685.60,44.80) # color=green pos=(13.23185,13.14158), radius=32, sat=736, r=15.50, b=16.90, del=(-1.3,0.0)
box(2143.00,3904.00,  35.30, 359.00) # color=green ra=13.43560 dec=13.43574
circle(2143.00,3907.89,86.80) # color=green pos=(13.43560,13.43574), radius=62, sat=2004, r=13.40, b=14.80, del=(-1.8,0.0)
box(7180.50,5273.00,  29.80,  89.00) # color=green ra=13.33551 dec=13.07629
circle(7180.50,5272.02,47.60) # color=green pos=(13.33551,13.07629), radius=34, sat=798, r=15.50, b=16.30, del=(-0.9,0.0)
box(3129.76,5951.50,  33.10, 208.00) # color=green ra=13.28506 dec=13.36537
circle(3129.76,5953.54,67.20) # color=green pos=(13.28506,13.36537), radius=48, sat=1450, r=14.40, b=15.30, del=(-1.0,0.0)
box(2813.39,9613.00,  32.00, 173.00) # color=green ra=13.01719 dec=13.38777
circle(2813.39,9609.12,47.60) # color=green pos=(13.01719,13.38777), radius=34, sat=996, r=14.70, b=15.70, del=(-0.3,0.0)
box(7803.50,7361.00,  32.00, 139.00) # color=green ra=13.18211 dec=13.03198
circle(7803.50,7362.52,58.80) # color=green pos=(13.18211,13.03198), radius=42, sat=1164, r=14.80, b=15.70, del=(-0.3,0.0)
box( 492.00,1053.00,  30.90,  91.00) # color=green ra=13.64555 dec=13.55372
circle(492.00,1050.80,50.40) # color=green pos=(13.64555,13.55372), radius=36, sat=808, r=14.80, b=15.90, del=(0.2,0.0)
box( 507.50,3415.50,  32.00, 126.00) # color=green ra=13.47129 dec=13.55242
circle(507.50,3415.74,61.60) # color=green pos=(13.47129,13.55242), radius=44, sat=1137, r=14.70, b=16.20, del=(-1.1,0.0)
box(2796.00,3668.00,  30.90, 121.00) # color=green ra=13.45311 dec=13.38918
circle(2796.00,3668.72,56.00) # color=green pos=(13.45311,13.38918), radius=40, sat=1068, r=14.90, b=15.80, del=(-1.0,0.0)
box(6006.50,2575.00,  30.90, 119.00) # color=green ra=13.53302 dec=13.16013
circle(6006.50,2578.59,58.80) # color=green pos=(13.53302,13.16013), radius=42, sat=1081, r=14.50, b=16.60, del=(0.1,0.0)
box(1346.50,7743.50,  40.80, 434.00) # color=green ra=13.15553 dec=13.49272
circle(1346.50,7722.44,89.60) # color=green pos=(13.15553,13.49272), radius=64, sat=2209, r=13.00, b=14.30, del=(-1.3,0.0)
box(3626.50,7434.50,  34.20, 214.00) # color=green ra=13.17724 dec=13.32984
circle(3626.50,7428.63,64.40) # color=green pos=(13.17724,13.32984), radius=46, sat=1411, r=14.10, b=15.30, del=(-1.1,0.0)
box(5493.77,9766.00,  35.30, 473.00) # color=green ra=13.00677 dec=13.19659
circle(5493.77,9755.13,78.40) # color=green pos=(13.00677,13.19659), radius=56, sat=1844, r=13.30, b=14.50, del=(-1.1,0.0)
box(6981.50,9292.50,  32.00, 202.00) # color=green ra=13.04131 dec=13.09052
circle(6981.50,9285.65,64.40) # color=green pos=(13.04131,13.09052), radius=46, sat=1398, r=14.20, b=15.50, del=(-1.0,0.0)
box(2998.25, 871.50,  26.90, 372.00) # color=green ra=13.65639 dec=13.37484
circle(2998.25,893.01,81.20) # color=green pos=(13.65639,13.37484), radius=58, sat=1948, r=13.50, b=14.70, del=(3.9,0.0)
box(3639.00,4898.50,  35.30, 316.00) # color=green ra=13.36308 dec=13.32916
circle(3639.00,4895.55,81.20) # color=green pos=(13.36308,13.32916), radius=58, sat=1869, r=13.70, b=14.80, del=(-1.0,0.0)
box( 545.00,9068.00,  37.50, 387.00) # color=green ra=13.05521 dec=13.54967
circle(545.00,9088.28,86.80) # color=green pos=(13.05521,13.54967), radius=62, sat=2066, r=12.90, b=14.50, del=(-0.7,0.0)
circle(3491.35,8624.56,53.20) # color=green pos=(13.08948,13.33856), radius=38, sat=2002, r=14.80, b=15.70, del=(-14.5,0.0)
box(4323.50,3891.00,  29.80,  89.00) # color=green ra=13.43638 dec=13.28008
circle(4323.50,3891.39,43.40) # color=green pos=(13.43638,13.28008), radius=31, sat=786, r=15.50, b=17.30, del=(-1.3,0.0)
box(9510.75,9318.50,  30.65, 540.00) # color=green ra=13.03979 dec=12.90966
circle(9510.75,9309.58,93.80) # color=green pos=(13.03979,12.90966), radius=67, sat=2379, r=13.00, b=14.30, del=(-2.2,0.0)
box(3311.25,9640.00,  51.80, 747.00) # color=green ra=13.00793 dec=13.35200
circle(3311.25,9735.20,163.80) # color=green pos=(13.00793,13.35200), radius=117, sat=5622, r=10.80, b=12.20, del=(-1.9,0.0)
box(9750.00,4246.00,  33.10, 209.00) # color=green ra=13.41016 dec=12.89279
circle(9750.00,4251.02,70.00) # color=green pos=(13.41016,12.89279), radius=50, sat=1438, r=14.10, b=15.50, del=(-1.4,0.0)
box(7204.50,4180.50,  32.00, 114.00) # color=green ra=13.41515 dec=13.07441
circle(7204.50,4182.83,58.80) # color=green pos=(13.41515,13.07441), radius=42, sat=1098, r=14.90, b=16.40, del=(-0.7,0.0)
box(9677.25,2594.00,  29.80, 113.00) # color=green ra=13.53124 dec=12.89802
circle(9677.25,2595.68,53.20) # color=green pos=(13.53124,12.89802), radius=38, sat=922, r=14.50, b=15.90, del=(-0.3,0.0)
box(9914.00,7780.00,  30.52, 525.00) # color=green ra=13.15123 dec=12.88110
circle(9914.00,7783.33,93.80) # color=green pos=(13.15123,12.88110), radius=67, sat=2324, r=13.20, b=14.50, del=(-1.7,0.0)
box(6856.00,2236.00,  30.90,  89.00) # color=green ra=13.55774 dec=13.09929
circle(6856.00,2238.25,56.00) # color=green pos=(13.55774,13.09929), radius=40, sat=783, r=15.00, b=16.20, del=(-1.2,0.0)
box(5360.50,9483.00,  32.00, 127.00) # color=green ra=13.02686 dec=13.20614
circle(5360.50,9480.70,50.40) # color=green pos=(13.02686,13.20614), radius=36, sat=1022, r=14.80, b=15.60, del=(-1.1,0.0)
box(3943.00, 493.50,  35.30, 274.00) # color=green ra=13.68454 dec=13.30716
circle(3943.00,512.04,70.00) # color=green pos=(13.68454,13.30716), radius=50, sat=1609, r=13.80, b=15.00, del=(0.0,0.0)
box(  99.50,2329.00,  29.80,  83.00) # color=green ra=13.55158 dec=13.58164
circle(99.50,2328.96,47.60) # color=green pos=(13.55158,13.58164), radius=34, sat=691, r=14.76, b=14.76, del=(-0.9,0.0)
box(9994.50,4455.00,  21.00, 387.00) # color=green ra=13.39536 dec=12.87523
circle(9994.50,4454.54,81.20) # color=green pos=(13.39536,12.87523), radius=58, sat=770, r=14.52, b=14.52, del=(-2.3,0.0)
box(  87.50,4980.50,  32.00, 124.00) # color=green ra=13.35693 dec=13.58262
circle(87.50,4979.44,61.60) # color=green pos=(13.35693,13.58262), radius=44, sat=1140, r=14.15, b=14.15, del=(-0.2,0.0)
box(1742.25,4989.00,  24.30, 125.00) # color=green ra=13.35618 dec=13.46431
circle(1742.25,4989.63,67.20) # color=green pos=(13.35618,13.46431), radius=48, sat=1237, r=14.71, b=14.71, del=(-2.8,0.0)
box(1917.83,6329.50,  34.20, 162.00) # color=green ra=13.25815 dec=13.45189
circle(1917.83,6325.17,67.20) # color=green pos=(13.25815,13.45189), radius=48, sat=1362, r=14.28, b=14.28, del=(-1.0,0.0)
