# Processed Thu Dec  2 11:31:41 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p23/F1p23R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p23/R/dlsmake_sat.fits catalogs/F1/p23/R/temp5 catalogs/F1/p23/R/F1p23R.all.cat
# Processed Thu Dec  2 11:31:41 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p23/F1p23R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p23/R/dlsmake_sat.fits catalogs/F1/p23/R/temp5 catalogs/F1/p23/R/F1p23R.all.cat
# Processed Thu Dec  2 11:31:41 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p23/F1p23R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p23/R/dlsmake_sat.fits catalogs/F1/p23/R/temp5 catalogs/F1/p23/R/F1p23R.all.cat
box(4677.25,7865.00,  33.10, 237.00) # color=green ra=12.46347 dec=12.58797
circle(4677.25,7853.99,67.20) # color=green pos=(12.46347,12.58797), radius=48, sat=1410, r=14.10, b=15.30, del=(-3.6,0.0)
box( 777.00,2172.00,  28.70,  89.00) # color=green ra=12.87950 dec=12.86668
circle(777.00,2173.69,42.00) # color=green pos=(12.87950,12.86668), radius=30, sat=736, r=15.10, b=15.70, del=(-0.4,0.0)
box(9863.00,3488.00,  41.90,1297.00) # color=green ra=12.78032 dec=12.21814
circle(9863.00,3523.86,135.80) # color=green pos=(12.78032,12.21814), radius=97, sat=3637, r=11.90, b=12.70, del=(2.3,0.0)
box(3471.50,2304.50,  46.30,3228.00) # color=green ra=12.87097 dec=12.67435
circle(3471.50,2287.65,163.80) # color=green pos=(12.87097,12.67435), radius=117, sat=4877, r=10.80, b=12.30, del=(1.2,0.0)
box(9749.50,2507.00,  36.40, 419.00) # color=green ra=12.85347 dec=12.22576
circle(9749.50,2522.45,98.00) # color=green pos=(12.85347,12.22576), radius=70, sat=2244, r=13.00, b=14.70, del=(-0.6,0.0)
box(5375.00,6182.50,  39.70,1494.00) # color=green ra=12.58849 dec=12.53851
circle(5375.00,6148.73,141.40) # color=green pos=(12.58849,12.53851), radius=101, sat=3685, r=12.00, b=13.60, del=(-1.0,0.0)
box( 948.42,9151.50,  34.20, 280.00) # color=green ra=12.36736 dec=12.85389
circle(948.42,9160.75,64.40) # color=green pos=(12.36736,12.85389), radius=46, sat=1363, r=13.50, b=15.40, del=(-1.0,0.0)
box(4264.50,3679.50,  29.80, 116.00) # color=green ra=12.76932 dec=12.61776
circle(4264.50,3677.56,42.00) # color=green pos=(12.76932,12.61776), radius=30, sat=784, r=15.20, b=16.40, del=(-1.3,0.0)
box(6592.50,7678.00,  32.00, 335.00) # color=green ra=12.47722 dec=12.45146
circle(6592.50,7671.02,75.60) # color=green pos=(12.47722,12.45146), radius=54, sat=1630, r=13.70, b=14.80, del=(-1.1,0.0)
box(3496.04,2955.50,  34.20,  96.00) # color=green ra=12.82202 dec=12.67263
circle(3496.04,2957.04,47.60) # color=green pos=(12.82202,12.67263), radius=34, sat=1069, r=14.90, b=16.40, del=(-1.1,0.0)
box(1414.75,9100.00,  27.60, 137.00) # color=green ra=12.37253 dec=12.82189
circle(1414.75,9099.75,61.60) # color=green pos=(12.37253,12.82189), radius=44, sat=2143, r=13.40, b=14.90, del=(17.2,0.0)
box(6870.00,5837.00,  28.70, 121.00) # color=green ra=12.61112 dec=12.43185
circle(6870.00,5840.09,43.40) # color=green pos=(12.61112,12.43185), radius=31, sat=812, r=14.90, b=16.40, del=(-0.7,0.0)
box(1912.66,5205.50,  28.70, 578.00) # color=green ra=12.65467 dec=12.78605
circle(1912.66,5245.45,98.00) # color=green pos=(12.65467,12.78605), radius=70, sat=2294, r=12.70, b=14.00, del=(1.9,0.0)
box(6582.00,1542.00,  35.30, 575.00) # color=green ra=12.92347 dec=12.45236
circle(6582.00,1570.41,102.20) # color=green pos=(12.92347,12.45236), radius=73, sat=2284, r=12.60, b=13.90, del=(-0.9,0.0)
box(3385.52, 571.50,  40.80, 702.00) # color=green ra=12.99945 dec=12.68041
circle(3385.52,531.81,119.00) # color=green pos=(12.99945,12.68041), radius=85, sat=3193, r=12.30, b=13.80, del=(-1.6,0.0)
box(6155.50,2426.50,  29.80, 150.00) # color=green ra=12.86054 dec=12.48275
circle(6155.50,2430.27,58.80) # color=green pos=(12.86054,12.48275), radius=42, sat=1106, r=14.20, b=15.60, del=(-1.0,0.0)
box(6058.50,2511.50,  22.10, 110.00) # color=green ra=12.85464 dec=12.48992
circle(6058.50,2511.18,50.40) # color=green pos=(12.85464,12.48992), radius=36, sat=884, r=14.70, b=16.80, del=(1.9,0.0)
box(5665.00,4374.00,  28.70,  93.00) # color=green ra=12.71828 dec=12.51777
circle(5665.00,4373.97,47.60) # color=green pos=(12.71828,12.51777), radius=34, sat=796, r=15.10, b=16.50, del=(-0.8,0.0)
box(6554.75,8323.00,  30.90, 129.00) # color=green ra=12.42980 dec=12.45407
circle(6554.75,8322.80,47.60) # color=green pos=(12.42980,12.45407), radius=34, sat=914, r=14.80, b=16.20, del=(-3.0,0.0)
box(5805.00,1520.00,  30.90, 189.00) # color=green ra=12.92637 dec=12.50771
circle(5805.00,1531.20,67.20) # color=green pos=(12.92637,12.50771), radius=48, sat=1293, r=14.20, b=15.00, del=(-0.7,0.0)
box(2068.50,6017.00,  43.00,1303.00) # color=green ra=12.61953 dec=12.77458
circle(2068.50,5723.65,141.40) # color=green pos=(12.61953,12.77458), radius=101, sat=3778, r=11.60, b=12.90, del=(-0.4,0.0)
box(7019.50,2742.50,  32.00, 166.00) # color=green ra=12.83719 dec=12.42125
circle(7019.50,2747.05,64.40) # color=green pos=(12.83719,12.42125), radius=46, sat=1232, r=14.10, b=15.50, del=(-1.2,0.0)
box(1939.75, 545.97,  45.20, 220.44) # color=green ra=12.99035 dec=12.78350
circle(1939.75,652.94,50.40) # color=green pos=(12.99035,12.78350), radius=36, sat=2150, r=15.40, b=17.30, del=(4.8,0.0)
box(8813.75,8950.50,  29.80, 152.00) # color=green ra=12.38411 dec=12.29275
circle(8813.75,8947.16,47.60) # color=green pos=(12.38411,12.29275), radius=34, sat=930, r=14.50, b=15.80, del=(-1.4,0.0)
box(9283.00,6228.00,  28.70, 101.00) # color=green ra=12.58258 dec=12.25941
circle(9283.00,6230.87,42.00) # color=green pos=(12.58258,12.25941), radius=30, sat=769, r=15.20, b=16.40, del=(-0.8,0.0)
box(7607.79,9310.50,  39.70,1232.00) # color=green ra=12.35298 dec=12.37879
circle(7607.79,9369.47,119.00) # color=green pos=(12.35298,12.37879), radius=85, sat=3129, r=12.00, b=13.20, del=(-0.8,0.0)
box(1737.00,2837.50,  28.70,  98.00) # color=green ra=12.83088 dec=12.79839
circle(1737.00,2836.54,42.00) # color=green pos=(12.83088,12.79839), radius=30, sat=752, r=15.00, b=16.90, del=(-1.0,0.0)
circle(8242.75,1408.63,75.60) # color=green pos=(12.93488,12.33282), radius=54, sat=2921, r=12.90, b=14.00, del=(-0.9,0.0)
box( 585.50,4666.00,  32.00, 213.00) # color=green ra=12.69730 dec=12.88043
circle(585.50,4661.34,64.40) # color=green pos=(12.69730,12.88043), radius=46, sat=1319, r=14.10, b=15.40, del=(-0.1,0.0)
box(8916.98,3298.50,  51.80,3546.00) # color=green ra=12.80008 dec=12.28691
circle(8916.98,3252.43,201.60) # color=green pos=(12.80008,12.28691), radius=144, sat=6314, r=10.40, b=11.90, del=(1.8,0.0)
box(5647.00,4964.50,  30.90, 164.00) # color=green ra=12.67537 dec=12.51903
circle(5647.00,4960.75,58.80) # color=green pos=(12.67537,12.51903), radius=42, sat=1134, r=14.30, b=15.30, del=(-1.1,0.0)
box(9862.00,1252.50,  30.90, 114.00) # color=green ra=12.94606 dec=12.21807
circle(9862.00,1254.73,47.60) # color=green pos=(12.94606,12.21807), radius=34, sat=882, r=14.70, b=16.30, del=(0.5,0.0)
box( 992.50,1679.50,  29.80,  96.00) # color=green ra=12.91574 dec=12.85104
circle(992.50,1680.00,47.60) # color=green pos=(12.91574,12.85104), radius=34, sat=858, r=14.90, b=16.20, del=(-0.2,0.0)
box(3365.50,8332.00,  34.20, 413.00) # color=green ra=12.42940 dec=12.68155
circle(3365.50,8316.80,86.80) # color=green pos=(12.42940,12.68155), radius=62, sat=1908, r=13.40, b=15.00, del=(-0.8,0.0)
box(2141.00, 811.50,  30.90, 148.00) # color=green ra=12.97866 dec=12.76919
circle(2141.00,815.84,50.40) # color=green pos=(12.97866,12.76919), radius=36, sat=981, r=14.50, b=15.90, del=(-1.2,0.0)
box(2287.50,2542.00,  32.00, 221.00) # color=green ra=12.85207 dec=12.75874
circle(2287.50,2546.62,61.60) # color=green pos=(12.85207,12.75874), radius=44, sat=1289, r=14.20, b=15.40, del=(-0.7,0.0)
box(4495.75,6525.50,  29.80, 146.00) # color=green ra=12.56081 dec=12.60137
circle(4495.75,6523.60,50.40) # color=green pos=(12.56081,12.60137), radius=36, sat=983, r=14.90, b=16.10, del=(1.3,0.0)
box(3318.74,2811.50,  39.70,1292.00) # color=green ra=12.83018 dec=12.68536
circle(3318.74,2836.18,119.00) # color=green pos=(12.83018,12.68536), radius=85, sat=3067, r=12.30, b=13.60, del=(-1.0,0.0)
box(9380.00,8441.50,  29.80,  94.00) # color=green ra=12.42088 dec=12.25248
circle(9380.00,8443.53,43.40) # color=green pos=(12.42088,12.25248), radius=31, sat=776, r=15.10, b=16.80, del=(1.4,0.0)
box(4354.00,4489.00,  28.70,  85.00) # color=green ra=12.70973 dec=12.61097
circle(4354.00,4491.07,50.40) # color=green pos=(12.70973,12.61097), radius=36, sat=711, r=14.30, b=15.70, del=(-0.6,0.0)
box(4495.25,9756.00,  48.50, 379.00) # color=green ra=12.32134 dec=12.60109
circle(4495.25,9800.54,141.40) # color=green pos=(12.32134,12.60109), radius=101, sat=4671, r=10.80, b=12.50, del=(0.8,0.0)
box(8365.00,6641.50,  35.30, 594.00) # color=green ra=12.55029 dec=12.32497
circle(8365.00,6671.50,93.80) # color=green pos=(12.55029,12.32497), radius=67, sat=2153, r=13.20, b=14.00, del=(-1.0,0.0)
box(4702.00,2898.00,  33.10, 297.00) # color=green ra=12.82527 dec=12.58648
circle(4702.00,2910.76,72.80) # color=green pos=(12.82527,12.58648), radius=52, sat=1534, r=13.50, b=14.70, del=(-0.7,0.0)
box(9968.00,6412.50,  41.90,1226.00) # color=green ra=12.57147 dec=12.21075
circle(9968.00,6383.22,127.40) # color=green pos=(12.57147,12.21075), radius=91, sat=3539, r=12.00, b=12.80, del=(1.9,0.0)
box(8330.66,5349.00,  44.10, 955.00) # color=green ra=12.64293 dec=12.32726
circle(8330.66,5404.86,141.40) # color=green pos=(12.64293,12.32726), radius=101, sat=4248, r=11.30, b=12.60, del=(-3.0,0.0)
box(3820.13, 894.00,  37.50, 701.00) # color=green ra=12.97182 dec=12.64924
circle(3820.13,908.92,98.00) # color=green pos=(12.97182,12.64924), radius=70, sat=2399, r=12.90, b=14.50, del=(-0.6,0.0)
box(1518.00,9339.50,  30.90, 118.00) # color=green ra=12.35448 dec=12.81373
circle(1518.00,9338.54,43.40) # color=green pos=(12.35448,12.81373), radius=31, sat=827, r=14.70, b=16.60, del=(-0.4,0.0)
box(1141.00,7175.00,  30.90, 103.00) # color=green ra=12.51318 dec=12.84083
circle(1141.00,7173.64,44.80) # color=green pos=(12.51318,12.84083), radius=32, sat=835, r=14.90, b=16.20, del=(-0.3,0.0)
box(4588.50,1560.00,  32.00, 161.00) # color=green ra=12.92381 dec=12.59443
circle(4588.50,1564.47,50.40) # color=green pos=(12.92381,12.59443), radius=36, sat=1010, r=14.50, b=15.40, del=(-1.2,0.0)
box(1200.50,2998.50,  29.80,  98.00) # color=green ra=12.81939 dec=12.83643
circle(1200.50,2995.83,47.60) # color=green pos=(12.81939,12.83643), radius=34, sat=819, r=15.00, b=15.90, del=(-0.4,0.0)
box(3465.00,4727.00,  30.90, 199.00) # color=green ra=12.69203 dec=12.67485
circle(3465.00,4732.97,56.00) # color=green pos=(12.69203,12.67485), radius=40, sat=1155, r=14.40, b=15.60, del=(-1.0,0.0)
box(5366.75,1006.50,  34.20, 504.00) # color=green ra=12.96012 dec=12.53912
circle(5366.75,1066.93,98.00) # color=green pos=(12.96012,12.53912), radius=70, sat=2213, r=13.00, b=13.90, del=(1.4,0.0)
box(7805.88,3167.50,  27.60, 144.00) # color=green ra=12.80623 dec=12.36481
circle(7805.88,3169.44,56.00) # color=green pos=(12.80623,12.36481), radius=40, sat=1078, r=14.30, b=15.50, del=(1.6,0.0)
box(5944.00,1309.50,  30.90, 192.00) # color=green ra=12.94132 dec=12.49764
circle(5944.00,1320.55,64.40) # color=green pos=(12.94132,12.49764), radius=46, sat=1264, r=13.90, b=14.90, del=(-0.8,0.0)
box(1882.75,3433.02,  40.80, 918.46) # color=green ra=12.82058 dec=12.78823
circle(1882.75,2977.04,141.40) # color=green pos=(12.82058,12.78823), radius=101, sat=3807, r=11.50, b=12.70, del=(5.1,0.0)
box(3025.50,2644.50,  32.00, 226.00) # color=green ra=12.84421 dec=12.70615
circle(3025.50,2655.63,61.60) # color=green pos=(12.84421,12.70615), radius=44, sat=1254, r=14.20, b=15.00, del=(-0.8,0.0)
box( 911.50,2864.00,  29.80, 151.00) # color=green ra=12.82864 dec=12.85700
circle(911.50,2866.10,56.00) # color=green pos=(12.82864,12.85700), radius=40, sat=1060, r=14.40, b=16.20, del=(-0.0,0.0)
box(9168.50,4704.50,  29.80, 104.00) # color=green ra=12.69410 dec=12.26761
circle(9168.50,4704.61,44.80) # color=green pos=(12.69410,12.26761), radius=32, sat=821, r=15.00, b=16.30, del=(0.1,0.0)
box(2799.00,1144.00,  35.30, 637.00) # color=green ra=12.95270 dec=12.72229
circle(2799.00,1169.99,98.00) # color=green pos=(12.95270,12.72229), radius=70, sat=2248, r=12.90, b=14.50, del=(-0.6,0.0)
box(6067.74,7853.00,  30.90, 183.00) # color=green ra=12.46392 dec=12.48841
circle(6067.74,7845.08,58.80) # color=green pos=(12.46392,12.48841), radius=42, sat=1177, r=14.40, b=15.80, del=(-1.5,0.0)
circle(8242.00,1387.68,72.80) # color=green pos=(12.91352,12.33335), radius=52, sat=2746, r= 9.00, b=10.90, del=(-4.9,0.0)
box(8239.75,1912.00,  59.50,2941.00) # color=green ra=12.91352 dec=12.33335
circle(8239.75,1699.78,263.20) # color=green pos=(12.91352,12.33335), radius=188, sat=9693, r= 9.00, b=10.90, del=(-7.2,0.0)
circle(6892.50,7353.02,43.40) # color=green pos=(12.50045,12.43013), radius=31, sat=912, r=14.90, b=15.70, del=(1.7,0.0)
box( 231.75,8940.00,  28.45, 559.00) # color=green ra=12.38696 dec=12.90572
circle(231.75,8898.84,93.80) # color=green pos=(12.38696,12.90572), radius=67, sat=2226, r=12.70, b=14.00, del=(3.5,0.0)
box(2384.00,3973.00,  30.90, 195.00) # color=green ra=12.74749 dec=12.75221
circle(2384.00,3975.46,58.80) # color=green pos=(12.74749,12.75221), radius=42, sat=1184, r=14.30, b=15.60, del=(-1.0,0.0)
box(7227.50,9401.00,  32.00, 261.00) # color=green ra=12.35260 dec=12.40606
circle(7227.50,9375.76,67.20) # color=green pos=(12.35260,12.40606), radius=48, sat=1405, r=13.80, b=15.60, del=(-0.6,0.0)
box(1853.00,7420.50,  35.30, 480.00) # color=green ra=12.49645 dec=12.78966
circle(1853.00,7404.91,86.80) # color=green pos=(12.49645,12.78966), radius=62, sat=1963, r=13.00, b=14.20, del=(-0.0,0.0)
box(3519.50,8748.00,  29.80, 133.00) # color=green ra=12.39836 dec=12.67127
circle(3519.50,8747.47,47.60) # color=green pos=(12.39836,12.67127), radius=34, sat=894, r=14.90, b=16.50, del=(-0.5,0.0)
box(9750.00, 760.50,  32.08, 626.00) # color=green ra=12.97678 dec=12.22608
circle(9750.00,829.34,110.60) # color=green pos=(12.97678,12.22608), radius=79, sat=2860, r=12.50, b=13.80, del=(0.7,0.0)
box(9171.00,8790.00,  30.90, 147.00) # color=green ra=12.39547 dec=12.26741
circle(9171.00,8791.73,56.00) # color=green pos=(12.39547,12.26741), radius=40, sat=1101, r=14.50, b=15.50, del=(0.1,0.0)
circle(6982.00,4427.15,42.00) # color=green pos=(12.71437,12.42392), radius=30, sat=732, r=15.30, b=15.90, del=(-0.9,0.0)
box(7069.00,8651.50,  30.90, 108.00) # color=green ra=12.40552 dec=12.41793
circle(7069.00,8652.34,43.40) # color=green pos=(12.40552,12.41793), radius=31, sat=834, r=15.20, b=16.20, del=(-0.3,0.0)
box(9431.00,4322.50,  30.90, 168.00) # color=green ra=12.72281 dec=12.24920
circle(9431.00,4323.64,61.60) # color=green pos=(12.72281,12.24920), radius=44, sat=1206, r=14.30, b=16.50, del=(0.0,0.0)
box(5756.50,1509.00,  27.60,  81.00) # color=green ra=12.92771 dec=12.51103
circle(5756.50,1509.94,47.60) # color=green pos=(12.92771,12.51103), radius=34, sat=657, r=15.30, b=16.70, del=(-1.1,0.0)
box(6521.50,2208.50,  32.00, 250.00) # color=green ra=12.87591 dec=12.45666
circle(6521.50,2217.79,78.40) # color=green pos=(12.87591,12.45666), radius=56, sat=1557, r=13.80, b=14.90, del=(-1.0,0.0)
box(6886.33,7755.00,  38.60,1079.00) # color=green ra=12.47336 dec=12.43044
circle(6886.33,7724.06,119.00) # color=green pos=(12.47336,12.43044), radius=85, sat=2947, r=12.20, b=13.90, del=(-1.1,0.0)
box(8398.00, 419.00,  30.90, 107.00) # color=green ra=13.00686 dec=12.32240
circle(8398.00,423.37,44.80) # color=green pos=(13.00686,12.32240), radius=32, sat=830, r=15.00, b=16.30, del=(-0.6,0.0)
box(6783.00,8583.00,  35.30, 499.00) # color=green ra=12.41236 dec=12.43799
circle(6783.00,8559.68,78.40) # color=green pos=(12.41236,12.43799), radius=56, sat=1788, r=13.20, b=14.30, del=(1.3,0.0)
box(4766.50, 140.50,  32.00, 216.00) # color=green ra=13.02855 dec=12.58166
circle(4766.50,127.07,70.00) # color=green pos=(13.02855,12.58166), radius=50, sat=1425, r=14.40, b=15.30, del=(-1.2,0.0)
box(6817.50,8745.50,  34.20, 414.00) # color=green ra=12.40173 dec=12.43538
circle(6817.50,8704.05,75.60) # color=green pos=(12.40173,12.43538), radius=54, sat=1717, r=13.40, b=14.20, del=(-0.7,0.0)
box(7865.00,7122.00,  28.70, 123.00) # color=green ra=12.51729 dec=12.36040
circle(7865.00,7123.19,43.40) # color=green pos=(12.51729,12.36040), radius=31, sat=827, r=14.90, b=16.30, del=(-0.5,0.0)
box(3421.00,2436.00,  30.90, 137.00) # color=green ra=12.85961 dec=12.67768
circle(3421.00,2439.57,44.80) # color=green pos=(12.85961,12.67768), radius=32, sat=893, r=14.80, b=15.80, del=(-1.2,0.0)
box(2202.00,4819.00,  28.70, 113.00) # color=green ra=12.68579 dec=12.76513
circle(2202.00,4818.52,42.00) # color=green pos=(12.68579,12.76513), radius=30, sat=779, r=15.20, b=16.20, del=(-0.0,0.0)
box(1654.00, 343.00,  30.90, 121.00) # color=green ra=13.01417 dec=12.80376
circle(1654.00,332.88,50.40) # color=green pos=(13.01417,12.80376), radius=36, sat=953, r=14.90, b=15.80, del=(1.0,0.0)
box(8028.00,9243.50,  37.50, 876.00) # color=green ra=12.36150 dec=12.34875
circle(8028.00,9255.80,106.40) # color=green pos=(12.36150,12.34875), radius=76, sat=2583, r=12.50, b=14.20, del=(-0.4,0.0)
box(3524.00,6539.00,  28.70, 103.00) # color=green ra=12.56008 dec=12.67055
circle(3524.00,6536.51,42.00) # color=green pos=(12.56008,12.67055), radius=30, sat=781, r=15.10, b=16.70, del=(-0.6,0.0)
box(2163.40,2503.50,  36.40, 956.00) # color=green ra=12.85071 dec=12.76761
circle(2163.40,2563.94,106.40) # color=green pos=(12.85071,12.76761), radius=76, sat=2624, r=12.20, b=13.60, del=(-0.3,0.0)
box(1716.50,8403.00,  32.00, 143.00) # color=green ra=12.42396 dec=12.79962
circle(1716.50,8395.03,53.20) # color=green pos=(12.42396,12.79962), radius=38, sat=1034, r=14.50, b=15.40, del=(-0.3,0.0)
box(7546.00,4976.50,  30.90, 164.00) # color=green ra=12.67380 dec=12.38338
circle(7546.00,4982.21,56.00) # color=green pos=(12.67380,12.38338), radius=40, sat=1097, r=14.50, b=15.60, del=(-1.0,0.0)
box(4674.50,4845.50,  29.80, 134.00) # color=green ra=12.68426 dec=12.58862
circle(4674.50,4846.34,53.20) # color=green pos=(12.68426,12.58862), radius=38, sat=980, r=15.10, b=17.20, del=(-0.9,0.0)
box(9552.00,3167.00,  30.90, 133.00) # color=green ra=12.80623 dec=12.24030
circle(9552.00,3171.09,53.20) # color=green pos=(12.80623,12.24030), radius=38, sat=1026, r=14.70, b=15.50, del=(-0.3,0.0)
box(5627.50,2794.00,  34.20, 397.00) # color=green ra=12.83202 dec=12.52051
circle(5627.50,2814.16,93.80) # color=green pos=(12.83202,12.52051), radius=67, sat=1988, r=13.00, b=14.20, del=(-1.0,0.0)
box(1934.50,2309.00,  68.94,3731.00) # color=green ra=12.89425 dec=12.78504
circle(1934.50,1970.00,390.60) # color=green pos=(12.89425,12.78504), radius=279, sat=29909, r=11.50, b=12.10, del=(15.3,0.0)
box(7602.00,5960.50,  37.50, 892.00) # color=green ra=12.59896 dec=12.37908
circle(7602.00,6006.19,110.60) # color=green pos=(12.59896,12.37908), radius=79, sat=2709, r=12.70, b=13.50, del=(-1.0,0.0)
box(7342.50,2458.50,  29.80,  96.00) # color=green ra=12.85806 dec=12.39786
circle(7342.50,2461.31,47.60) # color=green pos=(12.85806,12.39786), radius=34, sat=822, r=14.80, b=16.40, del=(-1.0,0.0)
box(3350.50,6418.50,  29.80, 150.00) # color=green ra=12.56849 dec=12.68286
circle(3350.50,6421.40,50.40) # color=green pos=(12.56849,12.68286), radius=36, sat=968, r=14.70, b=15.40, del=(-1.1,0.0)
box(7116.25,8137.00,  32.00, 125.00) # color=green ra=12.44318 dec=12.41411
circle(7116.25,8137.23,47.60) # color=green pos=(12.44318,12.41411), radius=34, sat=965, r=14.80, b=16.70, del=(-0.5,0.0)
box(2815.00,9660.00,  33.10, 245.00) # color=green ra=12.33468 dec=12.72059
circle(2815.00,9616.03,64.40) # color=green pos=(12.33468,12.72059), radius=46, sat=1403, r=13.80, b=15.40, del=(-0.8,0.0)
box(3219.23,9758.00,  70.25, 373.00) # color=green ra=12.32629 dec=12.69254
circle(3219.23,9719.76,147.00) # color=green pos=(12.32629,12.69254), radius=105, sat=4884, r=10.80, b=12.30, del=(4.4,0.0)
box( 602.50,7703.50,  32.00, 142.00) # color=green ra=12.47527 dec=12.87907
circle(602.50,7695.02,50.40) # color=green pos=(12.47527,12.87907), radius=36, sat=991, r=14.40, b=15.60, del=(-0.1,0.0)
box(4479.50,2189.50,  32.00, 176.00) # color=green ra=12.87765 dec=12.60237
circle(4479.50,2195.46,56.00) # color=green pos=(12.87765,12.60237), radius=40, sat=1129, r=14.30, b=15.70, del=(-1.1,0.0)
box(3503.50,5754.50,  34.20, 430.00) # color=green ra=12.61832 dec=12.67232
circle(3503.50,5743.30,84.00) # color=green pos=(12.61832,12.67232), radius=60, sat=1884, r=13.30, b=14.40, del=(-1.0,0.0)
box(6067.50,6518.00,  34.20, 471.00) # color=green ra=12.56110 dec=12.48907
circle(6067.50,6523.54,84.00) # color=green pos=(12.56110,12.48907), radius=60, sat=1900, r=13.20, b=14.20, del=(-0.8,0.0)
box( 821.50,9384.50,  32.00, 170.00) # color=green ra=12.35046 dec=12.86327
circle(821.50,9398.04,50.40) # color=green pos=(12.35046,12.86327), radius=36, sat=1036, r=14.20, b=15.30, del=(-0.5,0.0)
box(9279.00,6757.00,  35.30, 589.00) # color=green ra=12.54559 dec=12.25970
circle(9279.00,6737.21,89.60) # color=green pos=(12.54559,12.25970), radius=64, sat=2088, r=12.90, b=14.20, del=(-0.6,0.0)
box( 460.50,7930.00,  32.00, 167.00) # color=green ra=12.45875 dec=12.88921
circle(460.50,7921.48,58.80) # color=green pos=(12.45875,12.88921), radius=42, sat=1154, r=14.20, b=15.70, del=(-0.5,0.0)
box(5414.50,5374.50,  27.60,  92.00) # color=green ra=12.64523 dec=12.53567
circle(5414.50,5373.24,43.40) # color=green pos=(12.64523,12.53567), radius=31, sat=744, r=15.20, b=16.30, del=(-0.9,0.0)
box(9371.00,1828.00,  30.90, 107.00) # color=green ra=12.90389 dec=12.25320
circle(9371.00,1832.52,50.40) # color=green pos=(12.90389,12.25320), radius=36, sat=874, r=14.70, b=15.80, del=(0.1,0.0)
box(2583.90,6303.50,  44.10,1834.00) # color=green ra=12.59778 dec=12.73795
circle(2583.90,6023.01,158.20) # color=green pos=(12.59778,12.73795), radius=113, sat=4521, r=11.10, b=13.10, del=(-1.2,0.0)
box( 523.00,2043.00,  28.70,  99.00) # color=green ra=12.88900 dec=12.88481
circle(523.00,2043.91,44.80) # color=green pos=(12.88900,12.88481), radius=32, sat=802, r=14.90, b=16.60, del=(-0.0,0.0)
box(8623.50,3787.00,  32.00, 171.00) # color=green ra=12.76098 dec=12.30657
circle(8623.50,3790.26,56.00) # color=green pos=(12.76098,12.30657), radius=40, sat=1125, r=14.40, b=15.30, del=(-0.4,0.0)
box(4813.50, 119.00,  32.00, 135.00) # color=green ra=13.02966 dec=12.57842
circle(4813.50,117.00,53.20) # color=green pos=(13.02966,12.57842), radius=38, sat=1032, r=15.10, b=15.80, del=(-0.6,0.0)
box(6460.50,1791.00,  29.80, 143.00) # color=green ra=12.90667 dec=12.46083
circle(6460.50,1797.29,56.00) # color=green pos=(12.90667,12.46083), radius=40, sat=1054, r=14.30, b=15.50, del=(-0.7,0.0)
box(5585.67,8861.50,  26.50, 160.00) # color=green ra=12.39058 dec=12.52312
circle(5585.67,8854.66,47.60) # color=green pos=(12.39058,12.52312), radius=34, sat=948, r=14.80, b=15.90, del=(-2.9,0.0)
box(8627.50,6727.00,  32.00, 233.00) # color=green ra=12.54628 dec=12.30617
circle(8627.50,6722.99,61.60) # color=green pos=(12.54628,12.30617), radius=44, sat=1278, r=14.20, b=14.90, del=(-0.8,0.0)
box(5674.00,3555.50,  35.30, 706.00) # color=green ra=12.77714 dec=12.51709
circle(5674.00,3569.06,114.80) # color=green pos=(12.77714,12.51709), radius=82, sat=2646, r=12.60, b=14.20, del=(-1.1,0.0)
box(5374.50, 427.00,  38.60, 433.00) # color=green ra=13.00420 dec=12.53848
circle(5374.50,466.21,98.00) # color=green pos=(13.00420,12.53848), radius=70, sat=2403, r=12.70, b=13.60, del=(-0.3,0.0)
box(6957.00,5022.00,  51.80,1531.00) # color=green ra=12.65789 dec=12.42512
circle(6957.00,5199.68,215.60) # color=green pos=(12.65789,12.42512), radius=154, sat=7113, r=10.30, b=12.30, del=(-6.1,0.0)
box(1847.75, 712.50,  38.60, 694.00) # color=green ra=12.98662 dec=12.79004
circle(1847.75,708.73,102.20) # color=green pos=(12.98662,12.79004), radius=73, sat=2648, r=12.30, b=13.40, del=(-0.2,0.0)
box(8662.91,2704.00,  30.90, 173.00) # color=green ra=12.83987 dec=12.30391
circle(8662.91,2711.80,61.60) # color=green pos=(12.83987,12.30391), radius=44, sat=1197, r=14.20, b=15.30, del=(2.2,0.0)
box(  13.00,8421.00,  33.10, 181.00) # color=green ra=12.42152 dec=12.92121
circle(13.00,8426.74,61.60) # color=green pos=(12.42152,12.92121), radius=44, sat=1250, r=14.10, b=15.10, del=(-0.2,0.0)
box(6953.25,7084.50,  32.00, 290.00) # color=green ra=12.51972 dec=12.42590
circle(6953.25,7088.37,67.20) # color=green pos=(12.51972,12.42590), radius=48, sat=1419, r=13.90, b=15.10, del=(1.6,0.0)
box(5994.50,8551.00,  32.00, 211.00) # color=green ra=12.41340 dec=12.49423
circle(5994.50,8537.69,61.60) # color=green pos=(12.41340,12.49423), radius=44, sat=1263, r=14.20, b=15.40, del=(-0.9,0.0)
box(4584.00,1945.00,  33.10, 337.00) # color=green ra=12.89332 dec=12.59466
circle(4584.00,1971.95,84.00) # color=green pos=(12.89332,12.59466), radius=60, sat=1758, r=13.40, b=14.90, del=(-0.9,0.0)
box(5820.50, 102.50,  29.80,  88.00) # color=green ra=13.03117 dec=12.50642
circle(5820.50,95.04,44.80) # color=green pos=(13.03117,12.50642), radius=32, sat=703, r=15.12, b=15.12, del=(-0.6,0.0)
box(1232.50, 174.00,  32.00, 131.00) # color=green ra=13.02532 dec=12.83397
circle(1232.50,181.12,50.40) # color=green pos=(13.02532,12.83397), radius=36, sat=1000, r=14.50, b=14.50, del=(-0.5,0.0)
box(9693.00,8465.50,  33.10, 106.00) # color=green ra=12.41953 dec=12.23010
circle(9693.00,8463.19,53.20) # color=green pos=(12.41953,12.23010), radius=38, sat=1040, r=14.52, b=14.52, del=(-0.5,0.0)
box(9102.00,9610.50,  28.70, 228.00) # color=green ra=12.33421 dec=12.27220
circle(9102.00,9630.58,53.20) # color=green pos=(12.33421,12.27220), radius=38, sat=1125, r=14.00, b=14.00, del=(-0.5,0.0)
