# Processed Thu Dec  2 11:31:09 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p21/F1p21R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p21/R/dlsmake_sat.fits catalogs/F1/p21/R/temp5 catalogs/F1/p21/R/F1p21R.all.cat
# Processed Thu Dec  2 11:31:09 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p21/F1p21R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p21/R/dlsmake_sat.fits catalogs/F1/p21/R/temp5 catalogs/F1/p21/R/F1p21R.all.cat
# Processed Thu Dec  2 11:31:09 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p21/F1p21R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p21/R/dlsmake_sat.fits catalogs/F1/p21/R/temp5 catalogs/F1/p21/R/F1p21R.all.cat
box(3031.50,2177.50,  33.10, 212.00) # color=green ra=14.24426 dec=12.70569
circle(3031.50,2181.85,72.80) # color=green pos=(14.24426,12.70569), radius=52, sat=2780, r=13.00, b=13.80, del=(7.0,0.0)
box( 109.25,6295.50,  41.90,1308.00) # color=green ra=13.95135 dec=12.91474
circle(109.25,6177.78,102.20) # color=green pos=(13.95135,12.91474), radius=73, sat=2855, r=11.90, b=12.90, del=(2.3,0.0)
box(7457.17,1215.00,  32.00, 173.00) # color=green ra=14.31458 dec=12.38993
circle(7457.17,1220.62,58.80) # color=green pos=(14.31458,12.38993), radius=42, sat=1174, r=14.10, b=15.10, del=(-0.8,0.0)
box(3015.00,6939.50,  37.50, 332.00) # color=green ra=13.89715 dec=12.70684
circle(3015.00,6930.49,72.80) # color=green pos=(13.89715,12.70684), radius=52, sat=1866, r=13.40, b=14.30, del=(-2.9,0.0)
box(3786.00,9870.00,  28.70,  89.00) # color=green ra=13.68203 dec=12.65173
circle(3786.00,9869.61,44.80) # color=green pos=(13.68203,12.65173), radius=32, sat=761, r=15.40, b=16.70, del=(-0.6,0.0)
box(3973.62,1670.50,  50.70,3366.00) # color=green ra=14.28565 dec=12.63824
circle(3973.62,1617.55,163.80) # color=green pos=(14.28565,12.63824), radius=117, sat=5378, r=10.80, b=12.00, del=(-0.6,0.0)
box( 497.25,7329.50,  32.59,3124.00) # color=green ra=13.86151 dec=12.88781
circle(497.25,7414.55,169.40) # color=green pos=(13.86151,12.88781), radius=121, sat=5782, r=10.50, b=12.20, del=(5.4,0.0)
box(3607.00,3299.50,  35.30, 600.00) # color=green ra=14.16194 dec=12.66450
circle(3607.00,3308.28,89.60) # color=green pos=(14.16194,12.66450), radius=64, sat=2145, r=13.20, b=14.50, del=(-1.0,0.0)
box(9759.50,3586.50,  34.20, 592.00) # color=green ra=14.14203 dec=12.22537
circle(9759.50,3580.35,93.80) # color=green pos=(14.14203,12.22537), radius=67, sat=2070, r=12.70, b=13.80, del=(-0.2,0.0)
box(7945.00,5437.00,  33.10, 341.00) # color=green ra=14.00485 dec=12.35507
circle(7945.00,5448.60,70.00) # color=green pos=(14.00485,12.35507), radius=50, sat=1563, r=13.50, b=15.00, del=(-0.2,0.0)
box(4752.50,3403.00,  32.00, 201.00) # color=green ra=14.15522 dec=12.58405
circle(4752.50,3402.77,67.20) # color=green pos=(14.15522,12.58405), radius=48, sat=1387, r=14.20, b=16.30, del=(-0.2,0.0)
box(2928.25,2727.50,  38.60,4742.00) # color=green ra=14.12130 dec=12.71339
circle(2928.25,3865.82,291.20) # color=green pos=(14.12130,12.71339), radius=208, sat=13061, r=10.10, b=11.50, del=(2.6,0.0)
box(9559.50,9711.50,  41.90, 512.00) # color=green ra=13.69357 dec=12.23926
circle(9559.50,9716.66,102.20) # color=green pos=(13.69357,12.23926), radius=73, sat=2563, r=12.70, b=14.00, del=(-3.4,0.0)
box(7759.00,5343.50,  30.90, 178.00) # color=green ra=14.01286 dec=12.36847
circle(7759.00,5348.91,50.40) # color=green pos=(14.01286,12.36847), radius=36, sat=1032, r=14.40, b=15.60, del=(1.1,0.0)
box(1229.50,2929.00,  38.60,1143.00) # color=green ra=14.18585 dec=12.83433
circle(1229.50,2982.03,123.20) # color=green pos=(14.18585,12.83433), radius=88, sat=3066, r=12.00, b=13.10, del=(-0.1,0.0)
box(3638.50,6033.50,  29.80, 136.00) # color=green ra=13.96273 dec=12.66241
circle(3638.50,6033.32,44.80) # color=green pos=(13.96273,12.66241), radius=32, sat=890, r=15.00, b=15.80, del=(-1.1,0.0)
box(9906.50,8000.00,  32.00, 221.00) # color=green ra=13.81909 dec=12.21480
circle(9906.50,7997.48,58.80) # color=green pos=(13.81909,12.21480), radius=42, sat=1190, r=14.30, b=15.50, del=(0.2,0.0)
box(7357.50,7335.50,  33.10, 344.00) # color=green ra=13.86715 dec=12.39690
circle(7357.50,7341.80,72.80) # color=green pos=(13.86715,12.39690), radius=52, sat=1618, r=13.90, b=14.50, del=(-0.4,0.0)
box(7021.17,7650.50,  35.30, 558.00) # color=green ra=13.84510 dec=12.42084
circle(7021.17,7640.24,89.60) # color=green pos=(13.84510,12.42084), radius=64, sat=2116, r=13.00, b=14.40, del=(0.3,0.0)
box(2600.06,2019.50,  29.80, 106.00) # color=green ra=14.25637 dec=12.73643
circle(2600.06,2020.93,42.00) # color=green pos=(14.25637,12.73643), radius=30, sat=788, r=14.90, b=15.60, del=(-1.1,0.0)
box(5985.25,5976.50,  38.60,1142.00) # color=green ra=13.96477 dec=12.49487
circle(5985.25,5999.72,110.60) # color=green pos=(13.96477,12.49487), radius=79, sat=2924, r=12.30, b=14.00, del=(-0.9,0.0)
box(7704.50,4697.50,  29.80, 106.00) # color=green ra=14.06020 dec=12.37206
circle(7704.50,4700.67,44.80) # color=green pos=(14.06020,12.37206), radius=32, sat=821, r=15.00, b=15.90, del=(-1.2,0.0)
box(7471.00, 762.00,  30.90, 121.00) # color=green ra=14.34750 dec=12.38871
circle(7471.00,769.11,44.80) # color=green pos=(14.34750,12.38871), radius=32, sat=873, r=14.50, b=15.40, del=(-0.8,0.0)
box(7890.00,8958.50,  33.10, 300.00) # color=green ra=13.74860 dec=12.35914
circle(7890.00,8969.94,70.00) # color=green pos=(13.74860,12.35914), radius=50, sat=1504, r=13.80, b=15.00, del=(-0.5,0.0)
box(9914.75,3310.00,  38.60,1339.00) # color=green ra=14.16540 dec=12.21444
circle(9914.75,3260.34,131.60) # color=green pos=(14.16540,12.21444), radius=94, sat=3352, r=11.30, b=12.50, del=(1.7,0.0)
box( 748.29,5236.50,  30.90, 170.00) # color=green ra=14.02128 dec=12.86918
circle(748.29,5232.65,53.20) # color=green pos=(14.02128,12.86918), radius=38, sat=1050, r=14.40, b=15.90, del=(-0.4,0.0)
box(9549.21,7544.50,  23.20, 146.00) # color=green ra=13.85308 dec=12.23991
circle(9549.21,7540.88,53.20) # color=green pos=(13.85308,12.23991), radius=38, sat=1040, r=14.70, b=16.90, del=(-1.2,0.0)
box(3319.50,5621.50,  32.00, 228.00) # color=green ra=13.99316 dec=12.68516
circle(3319.50,5617.22,56.00) # color=green pos=(13.99316,12.68516), radius=40, sat=1212, r=14.30, b=15.30, del=(-1.3,0.0)
box(2253.85,7616.50,  30.90, 138.00) # color=green ra=13.84719 dec=12.76105
circle(2253.85,7611.57,50.40) # color=green pos=(13.84719,12.76105), radius=36, sat=972, r=14.80, b=15.60, del=(-0.9,0.0)
box(2921.89,8472.50,  30.90, 152.00) # color=green ra=13.78355 dec=12.71386
circle(2921.89,8469.65,53.20) # color=green pos=(13.78355,12.71386), radius=38, sat=1060, r=14.70, b=16.40, del=(-1.0,0.0)
box(7024.83,5763.00,  30.90, 167.00) # color=green ra=13.98221 dec=12.42076
circle(7024.83,5761.76,53.20) # color=green pos=(13.98221,12.42076), radius=38, sat=1076, r=14.70, b=16.10, del=(0.7,0.0)
box(7892.00,3663.00,  30.90, 161.00) # color=green ra=14.13591 dec=12.35879
circle(7892.00,3664.74,56.00) # color=green pos=(14.13591,12.35879), radius=40, sat=1117, r=14.30, b=15.30, del=(-0.5,0.0)
box(5089.50,4808.50,  32.00, 226.00) # color=green ra=14.05232 dec=12.55882
circle(5089.50,4808.87,61.60) # color=green pos=(14.05232,12.55882), radius=44, sat=1315, r=14.10, b=15.30, del=(-1.4,0.0)
box(9210.00,7682.50,  33.10, 210.00) # color=green ra=13.84132 dec=12.26463
circle(9210.00,7696.78,58.80) # color=green pos=(13.84132,12.26463), radius=42, sat=1250, r=13.90, b=15.50, del=(0.0,0.0)
box( 755.75,9604.50,  27.27, 290.00) # color=green ra=13.70205 dec=12.86819
circle(755.75,9592.39,58.80) # color=green pos=(13.70205,12.86819), radius=42, sat=1321, r=13.50, b=14.40, del=(3.6,0.0)
box(7465.50,2453.00,  29.80, 107.00) # color=green ra=14.22446 dec=12.38914
circle(7465.50,2453.47,44.80) # color=green pos=(14.22446,12.38914), radius=32, sat=830, r=14.80, b=15.50, del=(-0.6,0.0)
box(1338.88,3942.00,  29.17,2789.00) # color=green ra=14.08760 dec=12.82616
circle(1338.88,4327.37,175.00) # color=green pos=(14.08760,12.82616), radius=125, sat=5181, r=10.80, b=12.60, del=(-6.8,0.0)
box(6895.29, 944.50,  74.90,1912.00) # color=green ra=14.34011 dec=12.42992
circle(6895.29,872.02,320.60) # color=green pos=(14.34011,12.42992), radius=229, sat=17209, r= 7.70, b= 9.90, del=(2.0,0.0)
box(5885.00,2507.00,  28.70, 113.00) # color=green ra=14.21997 dec=12.50190
circle(5885.00,2509.98,50.40) # color=green pos=(14.21997,12.50190), radius=36, sat=918, r=14.70, b=15.90, del=(-0.6,0.0)
box(4854.00,9255.00,  33.10, 331.00) # color=green ra=13.72802 dec=12.57549
circle(4854.00,9242.24,72.80) # color=green pos=(13.72802,12.57549), radius=52, sat=1634, r=13.40, b=14.90, del=(-0.7,0.0)
box(8907.50,7720.50,  32.00, 172.00) # color=green ra=13.83934 dec=12.28625
circle(8907.50,7723.48,56.00) # color=green pos=(13.83934,12.28625), radius=40, sat=1140, r=14.70, b=15.50, del=(0.2,0.0)
box(4330.50,9438.50,  36.40, 436.00) # color=green ra=13.71578 dec=12.61277
circle(4330.50,9406.88,84.00) # color=green pos=(13.71578,12.61277), radius=60, sat=2062, r=13.20, b=14.40, del=(-0.6,0.0)
box( 628.00,4001.50,  28.70,  94.00) # color=green ra=14.11142 dec=12.87743
circle(628.00,3998.87,47.60) # color=green pos=(14.11142,12.87743), radius=34, sat=767, r=15.10, b=16.60, del=(-0.3,0.0)
box(6100.00,5444.50,  30.90, 216.00) # color=green ra=14.00550 dec=12.48658
circle(6100.00,5448.69,58.80) # color=green pos=(14.00550,12.48658), radius=42, sat=1227, r=14.30, b=15.00, del=(-1.1,0.0)
box(2388.50,1020.50,  29.80, 110.00) # color=green ra=14.32964 dec=12.75160
circle(2388.50,1022.70,42.00) # color=green pos=(14.32964,12.75160), radius=30, sat=794, r=14.50, b=16.50, del=(-0.5,0.0)
box(1344.17,7312.00,  35.30, 447.00) # color=green ra=13.86874 dec=12.82599
circle(1344.17,7316.63,81.20) # color=green pos=(13.86874,12.82599), radius=58, sat=1839, r=13.20, b=14.00, del=(-0.3,0.0)
box(2957.50,5109.50,  29.80, 148.00) # color=green ra=14.03022 dec=12.71104
circle(2957.50,5110.86,47.60) # color=green pos=(14.03022,12.71104), radius=34, sat=937, r=14.70, b=15.50, del=(-0.9,0.0)
box(6378.00,6627.00,  34.20, 397.00) # color=green ra=13.91938 dec=12.46819
circle(6378.00,6625.94,78.40) # color=green pos=(13.91938,12.46819), radius=56, sat=1799, r=13.70, b=15.60, del=(0.9,0.0)
box(1178.50,8207.50,  40.80,1190.00) # color=green ra=13.80903 dec=12.83791
circle(1178.50,8131.79,119.00) # color=green pos=(13.80903,12.83791), radius=85, sat=2996, r=12.20, b=13.60, del=(-0.3,0.0)
box(7406.00,6854.50,  30.90, 142.00) # color=green ra=13.90255 dec=12.39337
circle(7406.00,6855.58,47.60) # color=green pos=(13.90255,12.39337), radius=34, sat=943, r=14.90, b=15.60, del=(-1.0,0.0)
box(3777.00,4007.00,  35.30, 655.00) # color=green ra=14.11017 dec=12.65275
circle(3777.00,4018.25,86.80) # color=green pos=(14.11017,12.65275), radius=62, sat=2136, r=13.00, b=14.30, del=(-1.3,0.0)
box(2730.00,2062.50,  35.30, 534.00) # color=green ra=14.25229 dec=12.72755
circle(2730.00,2078.77,89.60) # color=green pos=(14.25229,12.72755), radius=64, sat=2085, r=12.90, b=14.00, del=(-0.9,0.0)
box(8353.00,4979.50,  35.30, 394.00) # color=green ra=14.04012 dec=12.32626
circle(8353.00,4973.01,86.80) # color=green pos=(14.04012,12.32626), radius=62, sat=1948, r=13.30, b=14.20, del=(-0.6,0.0)
box(4475.50,3830.00,  38.60,1077.00) # color=green ra=14.12117 dec=12.60268
circle(4475.50,3867.53,110.60) # color=green pos=(14.12117,12.60268), radius=79, sat=2869, r=12.60, b=13.50, del=(-1.6,0.0)
box( 512.50,3950.50,  40.80,1646.00) # color=green ra=14.10692 dec=12.88554
circle(512.50,4062.75,131.60) # color=green pos=(14.10692,12.88554), radius=94, sat=3506, r=11.30, b=12.40, del=(-0.5,0.0)
box(5325.25,7731.00,  29.80, 113.00) # color=green ra=13.83861 dec=12.54184
circle(5325.25,7729.54,42.00) # color=green pos=(13.83861,12.54184), radius=30, sat=807, r=15.00, b=16.40, del=(-0.8,0.0)
box(1768.00,1182.50,  30.90, 182.00) # color=green ra=14.31703 dec=12.79594
circle(1768.00,1193.94,61.60) # color=green pos=(14.31703,12.79594), radius=44, sat=1203, r=13.90, b=15.50, del=(0.1,0.0)
box(9737.00,2882.00,  28.70,  99.00) # color=green ra=14.19313 dec=12.22725
circle(9737.00,2883.37,43.40) # color=green pos=(14.19313,12.22725), radius=31, sat=757, r=14.90, b=16.90, del=(0.0,0.0)
box(4991.00,7717.00,  33.10, 237.00) # color=green ra=13.84031 dec=12.56577
circle(4991.00,7707.43,61.60) # color=green pos=(13.84031,12.56577), radius=44, sat=1326, r=13.90, b=14.90, del=(-0.9,0.0)
box(8944.50,3799.00,  34.20, 305.00) # color=green ra=14.12625 dec=12.28349
circle(8944.50,3795.94,72.80) # color=green pos=(14.12625,12.28349), radius=52, sat=1593, r=13.30, b=14.70, del=(-0.7,0.0)
box(9708.50,7872.00,  32.00, 245.00) # color=green ra=13.82886 dec=12.22902
circle(9708.50,7867.74,58.80) # color=green pos=(13.82886,12.22902), radius=42, sat=1203, r=13.90, b=14.70, del=(0.4,0.0)
box(5350.50,5014.00,  44.10,1615.00) # color=green ra=14.03258 dec=12.54048
circle(5350.50,5079.32,163.80) # color=green pos=(14.03258,12.54048), radius=117, sat=4928, r=10.70, b=12.20, del=(1.1,0.0)
box(4960.84,6288.50,  25.21, 336.00) # color=green ra=13.94410 dec=12.56777
circle(4960.84,6289.07,64.40) # color=green pos=(13.94410,12.56777), radius=46, sat=1444, r=13.70, b=14.70, del=(-3.4,0.0)
box(6942.00,4357.00,  35.30, 463.00) # color=green ra=14.08501 dec=12.42607
circle(6942.00,4354.42,89.60) # color=green pos=(14.08501,12.42607), radius=64, sat=2055, r=12.90, b=14.40, del=(-0.8,0.0)
box( 724.33,6126.00,  27.47,1171.00) # color=green ra=13.95528 dec=12.87043
circle(724.33,6134.72,119.00) # color=green pos=(13.95528,12.87043), radius=85, sat=3089, r=11.90, b=12.80, del=(-3.0,0.0)
box(7670.00,5905.00,  48.50,1889.00) # color=green ra=13.98610 dec=12.37451
circle(7670.00,5714.84,175.00) # color=green pos=(13.98610,12.37451), radius=125, sat=5624, r=10.50, b=12.20, del=(-1.5,0.0)
box(1487.50,6959.50,  34.20, 322.00) # color=green ra=13.89627 dec=12.81586
circle(1487.50,6940.52,67.20) # color=green pos=(13.89627,12.81586), radius=48, sat=1459, r=13.80, b=14.90, del=(-0.2,0.0)
box(1039.75,8466.00,  65.00,3095.00) # color=green ra=13.75332 dec=12.84748
circle(1039.75,8891.53,301.00) # color=green pos=(13.75332,12.84748), radius=215, sat=18456, r= 7.40, b= 9.50, del=(-4.6,0.0)
box(7499.85,4819.00,  29.80, 113.00) # color=green ra=14.05111 dec=12.38690
circle(7499.85,4817.73,44.80) # color=green pos=(14.05111,12.38690), radius=32, sat=847, r=14.90, b=16.90, del=(0.2,0.0)
box(7436.50,5294.00,  29.80, 121.00) # color=green ra=14.01680 dec=12.39125
circle(7436.50,5294.61,44.80) # color=green pos=(14.01680,12.39125), radius=32, sat=856, r=15.10, b=15.70, del=(-0.8,0.0)
box(9341.00,5354.00,  30.90, 159.00) # color=green ra=14.01254 dec=12.25523
circle(9341.00,5352.82,53.20) # color=green pos=(14.01254,12.25523), radius=38, sat=1045, r=14.40, b=15.10, del=(-0.7,0.0)
box(6441.50,1622.00,  33.10, 305.00) # color=green ra=14.28452 dec=12.46220
circle(6441.50,1632.95,70.00) # color=green pos=(14.28452,12.46220), radius=50, sat=1537, r=13.40, b=14.50, del=(-1.3,0.0)
box(9277.50, 104.00,  32.00, 173.00) # color=green ra=14.39595 dec=12.25971
circle(9277.50,103.02,67.20) # color=green pos=(14.39595,12.25971), radius=48, sat=1395, r=13.40, b=14.40, del=(2.6,0.0)
box(5294.00,3225.00,  37.50, 885.00) # color=green ra=14.16680 dec=12.54410
circle(5294.00,3243.42,114.80) # color=green pos=(14.16680,12.54410), radius=82, sat=2864, r=12.20, b=13.80, del=(-1.3,0.0)
box(6560.85,1521.50,  23.20, 122.00) # color=green ra=14.29170 dec=12.45396
circle(6560.85,1526.07,47.60) # color=green pos=(14.29170,12.45396), radius=34, sat=903, r=14.80, b=15.80, del=(1.1,0.0)
box(3115.75,5877.50,  32.00, 184.00) # color=green ra=13.97392 dec=12.69969
circle(3115.75,5880.22,53.20) # color=green pos=(13.97392,12.69969), radius=38, sat=1121, r=14.40, b=15.30, del=(0.1,0.0)
box(2249.38,9459.50,  32.00, 118.00) # color=green ra=13.71176 dec=12.76139
circle(2249.38,9461.64,53.20) # color=green pos=(13.71176,12.76139), radius=38, sat=1024, r=14.50, b=15.60, del=(-0.5,0.0)
box(8857.00,3024.50,  30.90, 120.00) # color=green ra=14.18271 dec=12.28974
circle(8857.00,3024.05,50.40) # color=green pos=(14.18271,12.28974), radius=36, sat=953, r=14.50, b=15.60, del=(-1.1,0.0)
box( 720.50,7512.00,  32.00, 191.00) # color=green ra=13.85449 dec=12.87066
circle(720.50,7511.03,50.40) # color=green pos=(13.85449,12.87066), radius=36, sat=1052, r=14.10, b=15.60, del=(-0.1,0.0)
box(7633.00,5288.00,  30.90, 163.00) # color=green ra=14.01717 dec=12.37735
circle(7633.00,5289.62,50.40) # color=green pos=(14.01717,12.37735), radius=36, sat=1019, r=14.20, b=14.50, del=(-0.8,0.0)
box(1733.00,5804.00,  39.70, 911.00) # color=green ra=13.98101 dec=12.79848
circle(1733.00,5776.17,110.60) # color=green pos=(13.98101,12.79848), radius=79, sat=2776, r=12.30, b=13.80, del=(1.5,0.0)
box(8637.38,6721.00,  39.70,1417.00) # color=green ra=13.90227 dec=12.30535
circle(8637.38,6862.22,119.00) # color=green pos=(13.90227,12.30535), radius=85, sat=3108, r=11.90, b=13.20, del=(-1.1,0.0)
box(7392.54,2906.50,  24.30, 108.00) # color=green ra=14.19132 dec=12.39439
circle(7392.54,2907.33,44.80) # color=green pos=(14.19132,12.39439), radius=32, sat=843, r=14.50, b=15.80, del=(-1.2,0.0)
box(5113.50, 162.00,  29.80, 161.00) # color=green ra=14.39146 dec=12.55687
circle(5113.50,171.74,47.60) # color=green pos=(14.39146,12.55687), radius=34, sat=932, r=14.50, b=15.30, del=(-1.4,0.0)
box(8823.50,4448.00,  34.20,  97.00) # color=green ra=14.07876 dec=12.29238
circle(8823.50,4447.22,42.00) # color=green pos=(14.07876,12.29238), radius=30, sat=836, r=14.90, b=15.70, del=(0.0,0.0)
box(5480.00,  38.50,  35.30, 102.00) # color=green ra=14.40031 dec=12.53074
circle(5480.00,50.23,50.40) # color=green pos=(14.40031,12.53074), radius=36, sat=981, r=14.10, b=15.40, del=(-0.6,0.0)
box(4685.00,6551.00,  46.30,2801.00) # color=green ra=13.93871 dec=12.58736
circle(4685.00,6347.01,163.80) # color=green pos=(13.93871,12.58736), radius=117, sat=5151, r=10.80, b=12.10, del=(-1.6,0.0)
box( 245.25,5411.50,  34.20, 418.00) # color=green ra=14.00746 dec=12.90488
circle(245.25,5423.26,81.20) # color=green pos=(14.00746,12.90488), radius=58, sat=1778, r=13.20, b=14.20, del=(1.5,0.0)
box(3297.46,8435.00,  29.80, 115.00) # color=green ra=13.78700 dec=12.68657
circle(3297.46,8434.70,47.60) # color=green pos=(13.78700,12.68657), radius=34, sat=891, r=14.50, b=16.20, del=(-0.8,0.0)
box( 671.36,4588.00,  28.70, 135.00) # color=green ra=14.06818 dec=12.87432
circle(671.36,4592.51,47.60) # color=green pos=(14.06818,12.87432), radius=34, sat=895, r=14.80, b=16.60, del=(0.3,0.0)
circle(1751.25,8435.29,53.20) # color=green pos=(13.78659,12.79702), radius=38, sat=1133, r=14.70, b=15.70, del=(-0.3,0.0)
box(1742.50,8055.50,  38.60, 874.00) # color=green ra=13.81626 dec=12.79828
circle(1742.50,8033.51,102.20) # color=green pos=(13.81626,12.79828), radius=73, sat=2488, r=12.60, b=13.90, del=(0.2,0.0)
box(4740.89,7424.50,  30.90, 142.00) # color=green ra=13.86100 dec=12.58366
circle(4740.89,7424.73,47.60) # color=green pos=(13.86100,12.58366), radius=34, sat=951, r=14.70, b=15.70, del=(-1.2,0.0)
box(3309.50,8892.00,  32.00, 243.00) # color=green ra=13.75408 dec=12.68567
circle(3309.50,8881.34,61.60) # color=green pos=(13.75408,12.68567), radius=44, sat=1315, r=13.90, b=14.80, del=(-1.2,0.0)
box(7173.50,2275.00,  29.80,  81.00) # color=green ra=14.23768 dec=12.41014
circle(7173.50,2276.69,43.40) # color=green pos=(14.23768,12.41014), radius=31, sat=676, r=14.90, b=16.80, del=(-0.4,0.0)
box(9968.00,3070.00,  33.10, 429.00) # color=green ra=14.17839 dec=12.21061
circle(9968.00,3078.17,78.40) # color=green pos=(14.17839,12.21061), radius=56, sat=1671, r=13.20, b=13.90, del=(-0.8,0.0)
box(8385.50,7742.50,  29.80, 126.00) # color=green ra=13.83746 dec=12.32347
circle(8385.50,7748.99,47.60) # color=green pos=(13.83746,12.32347), radius=34, sat=917, r=14.70, b=15.40, del=(-0.2,0.0)
box(5394.50,9683.50,  34.20, 242.00) # color=green ra=13.69685 dec=12.53688
circle(5394.50,9667.42,67.20) # color=green pos=(13.69685,12.53688), radius=48, sat=1485, r=13.90, b=15.40, del=(0.0,0.0)
box(2834.50,2312.50,  34.20, 178.00) # color=green ra=14.23453 dec=12.71979
circle(2834.50,2319.36,58.80) # color=green pos=(14.23453,12.71979), radius=42, sat=1287, r=14.20, b=15.60, del=(-0.1,0.0)
box(5991.50,4484.00,  40.80, 795.00) # color=green ra=14.07562 dec=12.49517
circle(5991.50,4497.29,131.60) # color=green pos=(14.07562,12.49517), radius=94, sat=3823, r=12.20, b=14.00, del=(0.4,0.0)
box(4396.50,9365.50,  29.80, 104.00) # color=green ra=13.71925 dec=12.60800
circle(4396.50,9362.24,47.60) # color=green pos=(13.71925,12.60800), radius=34, sat=888, r=15.30, b=16.20, del=(-0.7,0.0)
box(4664.00,4282.50,  35.30, 504.00) # color=green ra=14.09122 dec=12.58915
circle(4664.00,4270.25,86.80) # color=green pos=(14.09122,12.58915), radius=62, sat=2022, r=13.20, b=14.50, del=(-1.7,0.0)
box(2316.50,5301.50,  32.00, 164.00) # color=green ra=14.01590 dec=12.75680
circle(2316.50,5306.49,53.20) # color=green pos=(14.01590,12.75680), radius=38, sat=1074, r=14.50, b=15.50, del=(-0.5,0.0)
box(1040.50,2197.00,  32.00, 267.00) # color=green ra=14.24240 dec=12.84801
circle(1040.50,2211.26,72.80) # color=green pos=(14.24240,12.84801), radius=52, sat=1486, r=13.50, b=14.90, del=(-0.3,0.0)
box(5193.00,9134.00,  39.70, 799.00) # color=green ra=13.73257 dec=12.55141
circle(5193.00,9180.46,114.80) # color=green pos=(13.73257,12.55141), radius=82, sat=3038, r=11.90, b=13.90, del=(0.6,0.0)
box(6571.41,9955.84,  22.10, 106.68) # color=green ra=13.67311 dec=12.45295
circle(6571.11,9995.68,67.20) # color=green pos=(13.67311,12.45295), radius=48, sat=830, r=13.90, b=15.40, del=(0.0,0.0)
box(  89.50,8806.50,  32.00, 130.00) # color=green ra=13.76022 dec=12.91577
circle(89.50,8797.29,43.40) # color=green pos=(13.76022,12.91577), radius=31, sat=875, r=14.90, b=16.70, del=(1.0,0.0)
box(5604.50,2383.50,  32.00, 190.00) # color=green ra=14.22921 dec=12.52212
circle(5604.50,2390.01,61.60) # color=green pos=(14.22921,12.52212), radius=44, sat=1267, r=13.80, b=14.80, del=(0.0,0.0)
box(4995.50,2598.50,  34.20, 432.00) # color=green ra=14.21294 dec=12.56520
circle(4995.50,2602.56,84.00) # color=green pos=(14.21294,12.56520), radius=60, sat=1875, r=13.40, b=14.40, del=(-1.1,0.0)
box(2228.50,4748.00,  32.00, 247.00) # color=green ra=14.05626 dec=12.76314
circle(2228.50,4755.14,58.80) # color=green pos=(14.05626,12.76314), radius=42, sat=1252, r=13.80, b=15.10, del=(-0.1,0.0)
box(2225.77,6706.50,  35.30, 460.00) # color=green ra=13.91283 dec=12.76341
circle(2225.77,6713.31,78.40) # color=green pos=(13.91283,12.76341), radius=56, sat=1815, r=13.20, b=14.20, del=(-0.1,0.0)
box(7119.50,8254.00,  34.20, 391.00) # color=green ra=13.80133 dec=12.41389
circle(7119.50,8246.27,81.20) # color=green pos=(13.80133,12.41389), radius=58, sat=1818, r=13.50, b=15.00, del=(-0.2,0.0)
box(6134.75,9607.50,  22.10, 102.00) # color=green ra=13.70142 dec=12.48427
circle(6134.75,9606.70,43.40) # color=green pos=(13.70142,12.48427), radius=31, sat=817, r=15.20, b=15.90, del=(1.9,0.0)
box(8922.35, 852.00,  38.60, 529.00) # color=green ra=14.33933 dec=12.28475
circle(8922.35,880.16,93.80) # color=green pos=(14.33933,12.28475), radius=67, sat=2233, r=12.70, b=13.50, del=(-1.0,0.0)
box(4401.50,2402.00,  29.80, 135.00) # color=green ra=14.22830 dec=12.60780
circle(4401.50,2403.17,50.40) # color=green pos=(14.22830,12.60780), radius=36, sat=982, r=14.40, b=15.90, del=(-1.2,0.0)
box(5737.42,9430.50,  56.20,1166.00) # color=green ra=13.72006 dec=12.51247
circle(5737.42,9352.09,201.60) # color=green pos=(13.72006,12.51247), radius=144, sat=7768, r=10.40, b=12.00, del=(1.1,0.0)
circle(6227.00,1059.67,119.00) # color=green pos=(14.27140,12.47735), radius=85, sat=2569, r= 9.10, b=11.70, del=(-1.9,0.0)
box(6227.00,1734.00,  57.30,3493.00) # color=green ra=14.27140 dec=12.47735
circle(6227.00,1812.27,229.60) # color=green pos=(14.27140,12.47735), radius=164, sat=8339, r= 9.10, b=11.70, del=(-1.9,0.0)
box(4883.00,6489.50,  30.90, 174.00) # color=green ra=13.92943 dec=12.57353
circle(4883.00,6489.17,47.60) # color=green pos=(13.92943,12.57353), radius=34, sat=998, r=14.40, b=15.10, del=(-0.7,0.0)
box(3605.00,4398.00,  30.90, 153.00) # color=green ra=14.08226 dec=12.66487
circle(3605.00,4399.24,47.60) # color=green pos=(14.08226,12.66487), radius=34, sat=959, r=14.90, b=15.90, del=(-1.1,0.0)
box(9042.50,2956.50,  29.80, 106.00) # color=green ra=14.18718 dec=12.27645
circle(9042.50,2958.20,44.80) # color=green pos=(14.18718,12.27645), radius=32, sat=830, r=14.90, b=16.20, del=(-0.5,0.0)
circle(1744.00,8369.70,58.80) # color=green pos=(13.79165,12.79750), radius=42, sat=801, r=17.10, b=19.00, del=(0.3,0.0)
box(2208.00,8098.00,  33.10, 235.00) # color=green ra=13.81228 dec=12.76458
circle(2208.00,8089.08,61.60) # color=green pos=(13.81228,12.76458), radius=44, sat=1310, r=13.80, b=14.90, del=(-0.4,0.0)
box( 161.23,1438.00,  33.10, 187.00) # color=green ra=14.29912 dec=12.91058
circle(161.23,1439.17,58.80) # color=green pos=(14.29912,12.91058), radius=42, sat=1187, r=14.06, b=14.06, del=(0.1,0.0)
box(3219.25,3651.00,  30.90, 191.00) # color=green ra=14.13650 dec=12.69249
circle(3219.25,3658.46,47.60) # color=green pos=(14.13650,12.69249), radius=34, sat=1003, r=14.24, b=14.24, del=(1.5,0.0)
box(4180.50,4080.50,  32.00, 214.00) # color=green ra=14.10559 dec=12.62374
circle(4180.50,4080.71,64.40) # color=green pos=(14.10559,12.62374), radius=46, sat=1330, r=13.94, b=13.94, del=(-0.5,0.0)
box(   3.50,5969.50,  22.10, 128.00) # color=green ra=13.96672 dec=12.92194
circle(3.50,5977.74,169.40) # color=green pos=(13.96672,12.92194), radius=121, sat=455, r=15.62, b=15.62, del=(-0.3,0.0)
