# Processed Thu Dec  2 11:31:25 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p22/F1p22R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p22/R/dlsmake_sat.fits catalogs/F1/p22/R/temp5 catalogs/F1/p22/R/F1p22R.all.cat
# Processed Thu Dec  2 11:31:25 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p22/F1p22R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p22/R/dlsmake_sat.fits catalogs/F1/p22/R/temp5 catalogs/F1/p22/R/F1p22R.all.cat
# Processed Thu Dec  2 11:31:25 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p22/F1p22R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p22/R/dlsmake_sat.fits catalogs/F1/p22/R/temp5 catalogs/F1/p22/R/F1p22R.all.cat
box( 949.50,1335.50,  32.00,  88.00) # color=green ra=13.62397 dec=12.85442
circle(949.50,1335.72,58.80) # color=green pos=(13.62397,12.85442), radius=42, sat=863, r=14.70, b=16.50, del=(1.4,0.0)
box(5600.08,7274.50,  32.00, 166.00) # color=green ra=13.18947 dec=12.52224
circle(5600.08,7269.28,67.20) # color=green pos=(13.18947,12.52224), radius=48, sat=1371, r=14.70, b=15.40, del=(-0.6,0.0)
box(5799.98,5904.50,  29.80,  92.00) # color=green ra=13.28921 dec=12.50815
circle(5799.98,5905.82,53.20) # color=green pos=(13.28921,12.50815), radius=38, sat=804, r=15.50, b=16.70, del=(-1.1,0.0)
box(1083.75,6764.00,  23.20, 205.00) # color=green ra=13.22633 dec=12.84468
circle(1083.75,6762.65,72.80) # color=green pos=(13.22633,12.84468), radius=52, sat=1509, r=13.90, b=15.50, del=(-1.3,0.0)
box( 590.33,1306.50,  32.00, 160.00) # color=green ra=13.62560 dec=12.87989
circle(590.33,1310.61,72.80) # color=green pos=(13.62560,12.87989), radius=52, sat=1390, r=14.10, b=15.10, del=(0.2,0.0)
box(2930.00,8999.00,  46.30,1429.00) # color=green ra=13.07656 dec=12.71287
circle(2930.00,8810.44,141.40) # color=green pos=(13.07656,12.71287), radius=101, sat=4403, r=11.50, b=12.70, del=(-0.8,0.0)
box(3470.00, 673.50,  33.10, 174.00) # color=green ra=13.67170 dec=12.67434
circle(3470.00,677.35,70.00) # color=green pos=(13.67170,12.67434), radius=50, sat=1482, r=13.90, b=15.10, del=(-0.5,0.0)
box(4669.00,3451.50,  29.80,  88.00) # color=green ra=13.46873 dec=12.58898
circle(4669.00,3450.92,56.00) # color=green pos=(13.46873,12.58898), radius=40, sat=777, r=15.40, b=16.80, del=(0.9,0.0)
box( 775.83,4019.00,  35.30,2533.00) # color=green ra=13.38822 dec=12.86789
circle(775.83,4551.59,194.60) # color=green pos=(13.38822,12.86789), radius=139, sat=6760, r=10.60, b=12.10, del=(2.9,0.0)
box(3151.45,6459.50,  29.80,  84.00) # color=green ra=13.24859 dec=12.69734
circle(3151.45,6459.81,53.20) # color=green pos=(13.24859,12.69734), radius=38, sat=724, r=15.40, b=16.50, del=(-0.2,0.0)
box(6952.56,4999.00,  22.10,  67.00) # color=green ra=13.35519 dec=12.42568
circle(6952.56,4998.48,47.60) # color=green pos=(13.35519,12.42568), radius=34, sat=491, r=15.80, b=17.00, del=(0.8,0.0)
box(3656.70,5256.50,  26.50,  74.00) # color=green ra=13.33674 dec=12.66123
circle(3656.70,5255.79,47.60) # color=green pos=(13.33674,12.66123), radius=34, sat=598, r=15.80, b=16.40, del=(0.6,0.0)
circle(9671.50,2103.95,43.40) # color=green pos=(13.56691,12.23156), radius=31, sat=432, r=15.90, b=17.40, del=(-0.6,0.0)
box(9706.00,6170.00,  28.70,  73.00) # color=green ra=13.26991 dec=12.22942
circle(9706.00,6170.60,44.80) # color=green pos=(13.26991,12.22942), radius=32, sat=578, r=15.90, b=16.60, del=(-0.5,0.0)
circle(7495.20,4028.71,44.80) # color=green pos=(13.42650,12.38709), radius=32, sat=424, r=15.90, b=16.80, del=(-0.8,0.0)
box(5766.00, 698.50,  39.70, 240.00) # color=green ra=13.66874 dec=12.51021
circle(5766.00,716.01,72.80) # color=green pos=(13.66874,12.51021), radius=52, sat=1765, r=14.20, b=15.40, del=(-3.8,0.0)
box(5821.50,9441.50,  29.80,  88.00) # color=green ra=13.03120 dec=12.50645
circle(5821.50,9433.34,47.60) # color=green pos=(13.03120,12.50645), radius=34, sat=711, r=15.40, b=16.50, del=(0.2,0.0)
box(3786.50, 536.00,  29.80,  89.00) # color=green ra=13.68203 dec=12.65173
circle(3786.50,535.74,47.60) # color=green pos=(13.68203,12.65173), radius=34, sat=776, r=15.40, b=16.70, del=(-0.7,0.0)
box( 330.50,6430.00,  46.30,1569.00) # color=green ra=13.25339 dec=12.89884
circle(330.50,6400.66,147.00) # color=green pos=(13.25339,12.89884), radius=105, sat=4338, r=11.70, b=13.10, del=(-0.4,0.0)
box(6000.50, 836.00,  27.60,  67.00) # color=green ra=13.65992 dec=12.49364
circle(6000.50,835.82,44.80) # color=green pos=(13.65992,12.49364), radius=32, sat=506, r=15.30, b=16.60, del=(-0.4,0.0)
box(3386.75,9783.50,  40.80, 460.00) # color=green ra=12.99945 dec=12.68041
circle(3386.75,9864.75,123.20) # color=green pos=(12.99945,12.68041), radius=88, sat=3241, r=12.30, b=13.80, del=(0.5,0.0)
box(8952.00,5661.00,  35.30, 261.00) # color=green ra=13.30635 dec=12.28314
circle(8952.00,5675.66,86.80) # color=green pos=(13.30635,12.28314), radius=62, sat=1884, r=13.90, b=15.10, del=(-1.1,0.0)
box(4847.00,8967.50,  30.90, 116.00) # color=green ra=13.06541 dec=12.57596
circle(4847.00,8964.83,58.80) # color=green pos=(13.06541,12.57596), radius=42, sat=1046, r=15.30, b=15.90, del=(-0.1,0.0)
box(9811.00,2922.50,  37.50, 818.00) # color=green ra=13.50639 dec=12.22170
circle(9811.00,2932.48,127.40) # color=green pos=(13.50639,12.22170), radius=91, sat=3038, r=12.50, b=13.40, del=(-0.5,0.0)
box( 228.00,8515.50,  32.00, 144.00) # color=green ra=13.09733 dec=12.90645
circle(228.00,8518.74,61.60) # color=green pos=(13.09733,12.90645), radius=44, sat=1176, r=14.80, b=15.60, del=(0.2,0.0)
circle(1950.00,2701.81,131.60) # color=green pos=(13.51940,12.78221), radius=94, sat=5983, r=10.60, b=12.80, del=(-4.7,0.0)
box(1950.00,2692.00,  32.91, 903.00) # color=green ra=13.51940 dec=12.78221
circle(1950.00,2774.61,141.40) # color=green pos=(13.51940,12.78221), radius=101, sat=6637, r=10.60, b=12.80, del=(-4.7,0.0)
box(3828.25,5422.50,  22.10, 126.00) # color=green ra=13.32455 dec=12.64917
circle(3828.25,5420.59,67.20) # color=green pos=(13.32455,12.64917), radius=48, sat=1207, r=14.90, b=16.20, del=(1.9,0.0)
box(5889.33,7846.50,  30.68, 498.00) # color=green ra=13.15009 dec=12.50154
circle(5889.33,7807.88,102.20) # color=green pos=(13.15009,12.50154), radius=73, sat=2457, r=13.30, b=14.00, del=(-1.9,0.0)
box(5835.57,5534.50,  26.15, 242.00) # color=green ra=13.31648 dec=12.50581
circle(5835.57,5533.54,72.80) # color=green pos=(13.31648,12.50581), radius=52, sat=1569, r=14.10, b=15.30, del=(0.7,0.0)
box(7238.25,6361.50,  19.90,  72.00) # color=green ra=13.25594 dec=12.40578
circle(7238.25,6361.03,47.60) # color=green pos=(13.25594,12.40578), radius=34, sat=562, r=15.80, b=17.20, del=(3.3,0.0)
box(9560.00, 368.50,  40.80, 524.00) # color=green ra=13.69357 dec=12.23926
circle(9560.00,367.75,110.60) # color=green pos=(13.69357,12.23926), radius=79, sat=2744, r=12.70, b=14.00, del=(-2.1,0.0)
box(7932.50,5423.00,  28.70,  87.00) # color=green ra=13.32451 dec=12.35571
circle(7932.50,5422.91,56.00) # color=green pos=(13.32451,12.35571), radius=40, sat=735, r=15.30, b=17.20, del=(-1.8,0.0)
box(8810.59,7947.00,  33.10, 133.00) # color=green ra=13.14033 dec=12.29298
circle(8810.59,7944.41,61.60) # color=green pos=(13.14033,12.29298), radius=44, sat=1185, r=14.50, b=15.70, del=(-1.4,0.0)
box(4616.75,8695.50,  32.00, 184.00) # color=green ra=13.08515 dec=12.59265
circle(4616.75,8693.39,64.40) # color=green pos=(13.08515,12.59265), radius=46, sat=1305, r=14.30, b=15.60, del=(0.8,0.0)
box(2785.00,4185.50,  28.70,  80.00) # color=green ra=13.41525 dec=12.72337
circle(2785.00,4182.59,53.20) # color=green pos=(13.41525,12.72337), radius=38, sat=655, r=15.80, b=16.90, del=(-0.8,0.0)
box( 256.00,9277.00,  33.10, 175.00) # color=green ra=13.04226 dec=12.90372
circle(256.00,9275.64,67.20) # color=green pos=(13.04226,12.90372), radius=48, sat=1375, r=14.40, b=15.50, del=(-0.4,0.0)
box(2652.70,1972.00,  28.70,  81.00) # color=green ra=13.57699 dec=12.73268
circle(2652.70,1972.56,47.60) # color=green pos=(13.57699,12.73268), radius=34, sat=653, r=15.30, b=15.90, del=(-0.1,0.0)
box(8345.75,7422.00,  21.00,  71.00) # color=green ra=13.17843 dec=12.32633
circle(8345.75,7422.14,47.60) # color=green pos=(13.17843,12.32633), radius=34, sat=541, r=15.80, b=16.80, del=(-1.0,0.0)
box(5019.67,3492.50,  32.00, 432.00) # color=green ra=13.46571 dec=12.56410
circle(5019.67,3487.14,106.40) # color=green pos=(13.46571,12.56410), radius=76, sat=2438, r=13.20, b=14.30, del=(1.8,0.0)
box(6571.00,8728.50,  30.90,  90.00) # color=green ra=13.08294 dec=12.45291
circle(6571.00,8726.77,47.60) # color=green pos=(13.08294,12.45291), radius=34, sat=791, r=15.40, b=16.60, del=(-0.2,0.0)
box(3733.50,3199.50,  29.80,  84.00) # color=green ra=13.48731 dec=12.65558
circle(3733.50,3198.75,47.60) # color=green pos=(13.48731,12.65558), radius=34, sat=718, r=15.40, b=16.40, del=(-1.4,0.0)
box( 710.50,1927.50,  28.70,  74.00) # color=green ra=13.58037 dec=12.87145
circle(710.50,1928.02,50.40) # color=green pos=(13.58037,12.87145), radius=36, sat=568, r=15.10, b=16.20, del=(1.7,0.0)
box(5240.75,1845.50,  32.95, 274.00) # color=green ra=13.58493 dec=12.54782
circle(5240.75,1860.99,98.00) # color=green pos=(13.58493,12.54782), radius=70, sat=2107, r=13.00, b=14.70, del=(-0.3,0.0)
box(2812.00,9020.50,  35.30, 216.00) # color=green ra=13.06151 dec=12.72122
circle(2812.00,9011.82,67.20) # color=green pos=(13.06151,12.72122), radius=48, sat=1488, r=14.20, b=15.30, del=(-0.6,0.0)
box(3827.50,5840.50,  33.10, 186.00) # color=green ra=13.29397 dec=12.64884
circle(3827.50,5839.88,75.60) # color=green pos=(13.29397,12.64884), radius=54, sat=1557, r=14.20, b=15.40, del=(-1.9,0.0)
box(2137.00, 943.00,  33.10, 139.00) # color=green ra=13.65184 dec=12.76932
circle(2137.00,950.47,67.20) # color=green pos=(13.65184,12.76932), radius=48, sat=1282, r=14.30, b=15.10, del=(0.3,0.0)
box(5371.25,1450.50,  33.10, 144.00) # color=green ra=13.61442 dec=12.53857
circle(5371.25,1458.28,70.00) # color=green pos=(13.61442,12.53857), radius=50, sat=1355, r=14.10, b=15.80, del=(-0.5,0.0)
box(5998.00,5568.00,  32.00, 235.00) # color=green ra=13.31376 dec=12.49406
circle(5998.00,5569.09,78.40) # color=green pos=(13.31376,12.49406), radius=56, sat=1631, r=14.30, b=15.40, del=(0.2,0.0)
box(9110.50,5279.50,  34.20, 174.00) # color=green ra=13.33512 dec=12.27169
circle(9110.50,5278.30,67.20) # color=green pos=(13.33512,12.27169), radius=48, sat=1404, r=14.30, b=15.10, del=(-1.0,0.0)
box(5674.62, 792.50,  30.90,  72.00) # color=green ra=13.66317 dec=12.51697
circle(5674.62,794.70,42.00) # color=green pos=(13.66317,12.51697), radius=30, sat=625, r=15.70, b=17.40, del=(-0.6,0.0)
box(5434.33,5445.50,  22.10,  98.00) # color=green ra=13.32284 dec=12.53442
circle(5434.33,5445.51,53.20) # color=green pos=(13.32284,12.53442), radius=38, sat=869, r=15.10, b=16.50, del=(2.3,0.0)
box(1446.50,7136.00,  29.80,  73.00) # color=green ra=13.19903 dec=12.81885
circle(1446.50,7136.33,50.40) # color=green pos=(13.19903,12.81885), radius=36, sat=607, r=15.40, b=16.40, del=(-0.2,0.0)
box(4498.00, 920.50,  28.70,  64.00) # color=green ra=13.65385 dec=12.60096
circle(4498.00,920.28,42.00) # color=green pos=(13.65385,12.60096), radius=30, sat=489, r=15.70, b=16.80, del=(-0.5,0.0)
box( 192.00,6225.50,  30.90,  88.00) # color=green ra=13.26531 dec=12.90846
circle(192.00,6229.49,50.40) # color=green pos=(13.26531,12.90846), radius=36, sat=780, r=15.40, b=16.50, del=(-0.4,0.0)
box(6000.50, 316.00,  28.70,  83.00) # color=green ra=13.69819 dec=12.49324
circle(6000.50,316.34,44.80) # color=green pos=(13.69819,12.49324), radius=32, sat=647, r=15.50, b=17.80, del=(-0.6,0.0)
box(9238.26,6852.50,  39.70,3750.00) # color=green ra=13.21501 dec=12.26208
circle(9238.26,6919.85,208.60) # color=green pos=(13.21501,12.26208), radius=149, sat=8698, r=10.30, b= 9.90, del=(-8.2,0.0)
box(6291.00,9169.00,  37.50, 509.00) # color=green ra=13.05540 dec=12.47295
circle(6291.00,9103.42,93.80) # color=green pos=(13.05540,12.47295), radius=67, sat=2327, r=13.20, b=14.20, del=(0.6,0.0)
box(4837.85,1989.00,  29.80,  83.00) # color=green ra=13.57556 dec=12.57681
circle(4837.85,1990.27,56.00) # color=green pos=(13.57556,12.57681), radius=40, sat=700, r=15.10, b=16.40, del=(0.7,0.0)
box(8101.00,2333.50,  30.90,  78.00) # color=green ra=13.55014 dec=12.34386
circle(8101.00,2335.01,58.80) # color=green pos=(13.55014,12.34386), radius=42, sat=692, r=15.10, b=16.40, del=(-0.1,0.0)
box(2667.50,8794.50,  29.80,  92.00) # color=green ra=13.07789 dec=12.73174
circle(2667.50,8793.46,50.40) # color=green pos=(13.07789,12.73174), radius=36, sat=808, r=15.50, b=16.70, del=(-0.7,0.0)
box(5834.50,4857.50,  27.60,  62.00) # color=green ra=13.36615 dec=12.50561
circle(5834.50,4856.76,47.60) # color=green pos=(13.36615,12.50561), radius=34, sat=433, r=16.20, b=17.90, del=(-0.7,0.0)
box(3201.50,4452.50,  28.70, 194.00) # color=green ra=13.39544 dec=12.69346
circle(3201.50,4452.43,131.60) # color=green pos=(13.39544,12.69346), radius=94, sat=2225, r=12.70, b=12.30, del=(-3.7,0.0)
box(5407.25,8192.50,  23.20, 114.00) # color=green ra=13.12190 dec=12.53603
circle(5407.25,8191.05,56.00) # color=green pos=(13.12190,12.53603), radius=40, sat=990, r=15.10, b=16.10, del=(-1.6,0.0)
box(9058.50,8155.00,  32.00, 121.00) # color=green ra=13.12487 dec=12.27546
circle(9058.50,8152.95,56.00) # color=green pos=(13.12487,12.27546), radius=40, sat=1036, r=15.00, b=16.10, del=(-1.1,0.0)
box(4087.50,4020.50,  19.90,  88.00) # color=green ra=13.42676 dec=12.63036
circle(4087.50,4023.24,47.60) # color=green pos=(13.42676,12.63036), radius=34, sat=739, r=15.80, b=16.90, del=(0.5,0.0)
box(4454.00,8923.50,  28.70,  68.00) # color=green ra=13.06827 dec=12.60401
circle(4454.00,8925.07,42.00) # color=green pos=(13.06827,12.60401), radius=30, sat=529, r=16.00, b=17.10, del=(-0.7,0.0)
box(4384.50,3803.00,  28.70,  69.00) # color=green ra=13.44300 dec=12.60895
circle(4384.50,3802.64,43.40) # color=green pos=(13.44300,12.60895), radius=31, sat=513, r=16.00, b=16.90, del=(-1.9,0.0)
box(3066.96,7841.50,  28.70, 460.00) # color=green ra=13.14998 dec=12.70342
circle(3066.96,7805.25,110.60) # color=green pos=(13.14998,12.70342), radius=79, sat=2769, r=13.00, b=13.80, del=(4.4,0.0)
box(4773.00,6551.50,  30.90, 124.00) # color=green ra=13.24172 dec=12.58150
circle(4773.00,6554.40,61.60) # color=green pos=(13.24172,12.58150), radius=44, sat=1156, r=14.80, b=15.60, del=(1.6,0.0)
box(2035.12,7661.00,  34.20, 179.00) # color=green ra=13.16115 dec=12.77686
circle(2035.12,7653.99,75.60) # color=green pos=(13.16115,12.77686), radius=54, sat=1530, r=14.20, b=15.40, del=(0.8,0.0)
box(3590.25,3761.00,  36.40, 383.00) # color=green ra=13.44566 dec=12.66586
circle(3590.25,3766.95,93.80) # color=green pos=(13.44566,12.66586), radius=67, sat=2226, r=13.70, b=14.70, del=(-0.6,0.0)
box(9622.50,6928.00,  32.00, 131.00) # color=green ra=13.21440 dec=12.23530
circle(9622.50,6927.54,58.80) # color=green pos=(13.21440,12.23530), radius=42, sat=1119, r=14.80, b=16.80, del=(-0.6,0.0)
box(1232.50,9502.00,  32.00, 131.00) # color=green ra=13.02550 dec=12.83409
circle(1232.50,9506.04,56.00) # color=green pos=(13.02550,12.83409), radius=40, sat=1073, r=14.90, b=16.10, del=(-0.4,0.0)
box(4594.38,7769.50,  40.80, 902.00) # color=green ra=13.15597 dec=12.59410
circle(4594.38,7726.70,131.60) # color=green pos=(13.15597,12.59410), radius=94, sat=3427, r=12.50, b=14.20, del=(-0.6,0.0)
box(6877.88,6702.77,  15.50,  48.54) # color=green ra=13.23008 dec=12.43107
circle(6877.75,6713.54,43.40) # color=green pos=(13.23008,12.43107), radius=31, sat=468, r=15.90, b=17.50, del=(-0.3,0.0)
circle(802.50,1791.16,44.80) # color=green pos=(13.59039,12.86482), radius=32, sat=377, r=15.80, b=16.70, del=(0.8,0.0)
box(6808.78,2411.00,  28.70, 155.00) # color=green ra=13.54426 dec=12.43605
circle(6808.78,2416.78,78.40) # color=green pos=(13.54426,12.43605), radius=56, sat=1454, r=13.80, b=15.30, del=(-2.3,0.0)
box(2248.89, 129.50,  30.90, 118.00) # color=green ra=13.71176 dec=12.76139
circle(2248.89,131.08,58.80) # color=green pos=(13.71176,12.76139), radius=42, sat=1072, r=14.50, b=15.60, del=(-0.4,0.0)
box(4279.03,6817.00,  40.80,1037.00) # color=green ra=13.22270 dec=12.61654
circle(4279.03,6815.47,135.80) # color=green pos=(13.22270,12.61654), radius=97, sat=3673, r=12.30, b=13.60, del=(-0.6,0.0)
box(5882.00,7292.50,  33.89, 240.00) # color=green ra=13.18767 dec=12.50221
circle(5882.00,7293.53,75.60) # color=green pos=(13.18767,12.50221), radius=54, sat=1633, r=14.10, b=15.10, del=(1.0,0.0)
box(2440.50,4571.00,  30.90, 109.00) # color=green ra=13.38692 dec=12.74803
circle(2440.50,4571.10,61.60) # color=green pos=(13.38692,12.74803), radius=44, sat=989, r=15.10, b=16.30, del=(-0.6,0.0)
box(5774.17,5618.50,  19.90,  70.00) # color=green ra=13.31025 dec=12.50997
circle(5774.17,5617.86,44.80) # color=green pos=(13.31025,12.50997), radius=32, sat=535, r=15.80, b=17.50, del=(-1.1,0.0)
box(7232.00,5335.50,  36.40, 358.00) # color=green ra=13.33117 dec=12.40665
circle(7232.00,5333.21,98.00) # color=green pos=(13.33117,12.40665), radius=70, sat=2220, r=13.30, b=14.50, del=(1.8,0.0)
box(6100.25,6941.00,  38.60, 525.00) # color=green ra=13.21271 dec=12.48654
circle(6100.25,6947.14,106.40) # color=green pos=(13.21271,12.48654), radius=76, sat=2556, r=13.00, b=14.30, del=(-0.4,0.0)
box(6165.00,2080.00,  30.90,  91.00) # color=green ra=13.56900 dec=12.48208
circle(6165.00,2079.23,61.60) # color=green pos=(13.56900,12.48208), radius=44, sat=809, r=14.90, b=15.80, del=(-0.3,0.0)
box(9290.00,8203.50,  33.10, 166.00) # color=green ra=13.12148 dec=12.25888
circle(9290.00,8202.61,67.20) # color=green pos=(13.12148,12.25888), radius=48, sat=1306, r=14.50, b=15.90, del=(-1.2,0.0)
box( 755.50, 278.50,  27.59, 290.00) # color=green ra=13.70205 dec=12.86819
circle(755.50,266.26,61.60) # color=green pos=(13.70205,12.86819), radius=44, sat=1373, r=13.50, b=14.40, del=(3.5,0.0)
box(4792.85,2210.00,  21.00,  71.00) # color=green ra=13.55923 dec=12.57992
circle(4792.85,2208.50,47.60) # color=green pos=(13.55923,12.57992), radius=34, sat=538, r=15.40, b=17.10, del=(2.6,0.0)
box(5741.00,7309.00,  28.70,  71.00) # color=green ra=13.18657 dec=12.51232
circle(5741.00,7308.94,43.40) # color=green pos=(13.18657,12.51232), radius=31, sat=558, r=15.90, b=16.60, del=(-0.5,0.0)
box(2478.00,8005.50,  21.00, 150.00) # color=green ra=13.13590 dec=12.74570
circle(2478.00,7999.20,67.20) # color=green pos=(13.13590,12.74570), radius=48, sat=1307, r=14.40, b=15.30, del=(4.1,0.0)
box(7440.75,2262.00,  43.00, 739.00) # color=green ra=13.55560 dec=12.39085
circle(7440.75,2261.67,135.80) # color=green pos=(13.55560,12.39085), radius=97, sat=3464, r=12.00, b=13.20, del=(-0.5,0.0)
circle(7426.50,416.30,42.00) # color=green pos=(13.69045,12.39179), radius=30, sat=396, r=16.10, b=16.60, del=(-0.6,0.0)
box(5752.00,5681.00,  28.70,  71.00) # color=green ra=13.30571 dec=12.51147
circle(5752.00,5681.93,44.80) # color=green pos=(13.30571,12.51147), radius=32, sat=570, r=15.80, b=16.90, del=(-0.9,0.0)
box(6001.57,5176.00,  22.10,  57.00) # color=green ra=13.34250 dec=12.49384
circle(6001.57,5176.60,43.40) # color=green pos=(13.34250,12.49384), radius=31, sat=363, r=16.20, b=17.00, del=(-0.0,0.0)
box(9309.50,5178.00,  32.00, 113.00) # color=green ra=13.34272 dec=12.25767
circle(9309.50,5175.20,58.80) # color=green pos=(13.34272,12.25767), radius=42, sat=1044, r=15.10, b=16.80, del=(-0.5,0.0)
box(3738.31,4289.00,  28.70,  79.00) # color=green ra=13.40750 dec=12.65526
circle(3738.31,4289.18,44.80) # color=green pos=(13.40750,12.65526), radius=32, sat=634, r=16.00, b=17.20, del=(-1.3,0.0)
box(8228.50,6642.50,  48.50,2016.00) # color=green ra=13.22852 dec=12.33544
circle(8228.50,6744.21,163.80) # color=green pos=(13.22852,12.33544), radius=117, sat=5021, r=11.10, b=13.10, del=(3.1,0.0)
box(7595.72,6690.00,  22.10, 135.00) # color=green ra=13.23109 dec=12.37981
circle(7595.72,6690.65,64.40) # color=green pos=(13.23109,12.37981), radius=46, sat=1186, r=14.80, b=17.00, del=(-2.3,0.0)
box(9471.50,3330.00,  39.70,1943.00) # color=green ra=13.46560 dec=12.24543
circle(9471.50,3490.49,201.60) # color=green pos=(13.46560,12.24543), radius=144, sat=7070, r=10.50, b=11.00, del=(-8.3,0.0)
box(2279.28,5222.00,  28.70,  65.00) # color=green ra=13.33815 dec=12.75973
circle(2279.28,5223.20,44.80) # color=green pos=(13.33815,12.75973), radius=32, sat=485, r=16.10, b=18.10, del=(-0.7,0.0)
box( 947.96,8678.00,  29.80,  77.00) # color=green ra=13.08605 dec=12.85436
circle(947.96,8678.74,43.40) # color=green pos=(13.08605,12.85436), radius=31, sat=632, r=15.80, b=17.00, del=(-0.5,0.0)
box(2949.75,6743.50,  34.20, 216.00) # color=green ra=13.22792 dec=12.71174
circle(2949.75,6742.18,81.20) # color=green pos=(13.22792,12.71174), radius=58, sat=1718, r=13.80, b=15.60, del=(0.1,0.0)
box(3630.25,1636.50,  23.20, 156.00) # color=green ra=13.60113 dec=12.66328
circle(3630.25,1641.80,67.20) # color=green pos=(13.60113,12.66328), radius=48, sat=1387, r=14.30, b=15.30, del=(1.8,0.0)
box(8680.07,7105.00,  19.90,  75.00) # color=green ra=13.20167 dec=12.30264
circle(8680.07,7105.96,47.60) # color=green pos=(13.20167,12.30264), radius=34, sat=606, r=15.70, b=16.50, del=(0.9,0.0)
box(1994.50,5490.00,  33.10, 141.00) # color=green ra=13.31932 dec=12.77961
circle(1994.50,5493.11,64.40) # color=green pos=(13.31932,12.77961), radius=46, sat=1266, r=14.70, b=16.10, del=(-2.0,0.0)
box(3219.75,6428.50,  22.10, 226.00) # color=green ra=13.25135 dec=12.69260
circle(3219.75,6422.12,81.20) # color=green pos=(13.25135,12.69260), radius=58, sat=1706, r=13.90, b=15.30, del=(2.4,0.0)
box(2424.50,2517.00,  28.70,  75.00) # color=green ra=13.53728 dec=12.74898
circle(2424.50,2516.87,47.60) # color=green pos=(13.53728,12.74898), radius=34, sat=587, r=15.50, b=16.20, del=(0.3,0.0)
box(7581.00,7727.00,  30.90,  89.00) # color=green ra=13.15605 dec=12.38101
circle(7581.00,7727.76,58.80) # color=green pos=(13.15605,12.38101), radius=42, sat=804, r=15.10, b=16.40, del=(-0.6,0.0)
box(8398.00,9765.00,  30.90, 107.00) # color=green ra=13.00686 dec=12.32240
circle(8398.00,9770.12,47.60) # color=green pos=(13.00686,12.32240), radius=34, sat=871, r=15.00, b=16.30, del=(-0.6,0.0)
box(3842.50,4875.00,  35.30, 225.00) # color=green ra=13.36396 dec=12.64785
circle(3842.50,4873.28,81.20) # color=green pos=(13.36396,12.64785), radius=58, sat=1752, r=14.20, b=15.80, del=(-1.3,0.0)
box(1626.50,5967.50,  23.20, 138.00) # color=green ra=13.28459 dec=12.80621
circle(1626.50,5968.85,64.40) # color=green pos=(13.28459,12.80621), radius=46, sat=1250, r=14.80, b=15.90, del=(2.0,0.0)
box(4126.50,2545.50,  41.90,1122.00) # color=green ra=13.53389 dec=12.62767
circle(4126.50,2559.72,141.40) # color=green pos=(13.53389,12.62767), radius=101, sat=3766, r=11.90, b=13.60, del=(-1.1,0.0)
box(2207.67,4725.00,  23.20, 115.00) # color=green ra=13.37501 dec=12.76509
circle(2207.67,4727.10,61.60) # color=green pos=(13.37501,12.76509), radius=44, sat=1091, r=15.00, b=15.70, del=(0.6,0.0)
box(8950.00,2622.50,  32.00, 104.00) # color=green ra=13.52893 dec=12.28311
circle(8950.00,2625.07,61.60) # color=green pos=(13.52893,12.28311), radius=44, sat=963, r=15.10, b=16.40, del=(-0.9,0.0)
box(4767.00,9477.00,  33.10, 217.00) # color=green ra=13.02855 dec=12.58166
circle(4767.00,9464.10,72.80) # color=green pos=(13.02855,12.58166), radius=52, sat=1485, r=14.40, b=15.30, del=(-0.8,0.0)
circle(9069.50,2351.47,42.00) # color=green pos=(13.54893,12.27466), radius=30, sat=382, r=16.10, b=17.20, del=(-0.8,0.0)
box(9979.32,6990.50,  37.50, 520.00) # color=green ra=13.20913 dec=12.20987
circle(9979.32,7002.84,93.80) # color=green pos=(13.20913,12.20987), radius=67, sat=2244, r=13.30, b=14.80, del=(-1.2,0.0)
circle(352.00,3427.62,42.00) # color=green pos=(13.47066,12.89699), radius=30, sat=370, r=16.30, b=16.90, del=(-0.1,0.0)
box(6554.00,3509.00,  27.60,  65.00) # color=green ra=13.46420 dec=12.45433
circle(6554.00,3511.01,50.40) # color=green pos=(13.46420,12.45433), radius=36, sat=474, r=15.90, b=16.50, del=(0.7,0.0)
box(4330.00, 154.00,  35.30, 333.00) # color=green ra=13.71578 dec=12.61277
circle(4330.00,73.03,93.80) # color=green pos=(13.71578,12.61277), radius=67, sat=2221, r=13.20, b=14.40, del=(-0.6,0.0)
box(7303.00,1020.00,  33.10, 121.00) # color=green ra=13.64595 dec=12.40054
circle(7303.00,1024.13,64.40) # color=green pos=(13.64595,12.40054), radius=46, sat=1190, r=14.30, b=15.50, del=(-0.2,0.0)
box(5383.31,4740.00,  27.60,  67.00) # color=green ra=13.37519 dec=12.53851
circle(5383.31,4740.15,47.60) # color=green pos=(13.37519,12.53851), radius=34, sat=492, r=16.20, b=18.70, del=(0.2,0.0)
box(7527.50,9315.50,  29.80,  86.00) # color=green ra=13.03947 dec=12.38499
circle(7527.50,9316.72,47.60) # color=green pos=(13.03947,12.38499), radius=34, sat=724, r=15.50, b=17.40, del=(1.9,0.0)
box(3522.00,1700.00,  30.87, 491.00) # color=green ra=13.59548 dec=12.67108
circle(3522.00,1719.12,98.00) # color=green pos=(13.59548,12.67108), radius=70, sat=2492, r=12.90, b=13.80, del=(4.5,0.0)
circle(4606.00,1495.43,43.40) # color=green pos=(13.61177,12.59342), radius=31, sat=436, r=16.20, b=18.20, del=(-0.6,0.0)
circle(8929.00,5371.01,42.00) # color=green pos=(13.32842,12.28474), radius=30, sat=455, r=16.00, b=17.40, del=(-0.3,0.0)
circle(6308.00,3408.14,44.80) # color=green pos=(13.47219,12.47228), radius=32, sat=354, r=16.00, b=18.50, del=(-0.3,0.0)
box(5394.50, 345.50,  34.20, 242.00) # color=green ra=13.69685 dec=12.53688
circle(5394.50,330.61,72.80) # color=green pos=(13.69685,12.53688), radius=52, sat=1581, r=13.90, b=15.40, del=(-0.3,0.0)
box(7631.50,8677.00,  32.00, 163.00) # color=green ra=13.08696 dec=12.37734
circle(7631.50,8673.89,70.00) # color=green pos=(13.08696,12.37734), radius=50, sat=1352, r=14.70, b=16.20, del=(-0.3,0.0)
box(6631.50,5924.50,  36.40, 352.00) # color=green ra=13.28747 dec=12.44869
circle(6631.50,5927.58,93.80) # color=green pos=(13.28747,12.44869), radius=67, sat=2174, r=13.50, b=14.90, del=(-0.2,0.0)
box(8442.50,9150.00,  29.80,  73.00) # color=green ra=13.05213 dec=12.31923
circle(8442.50,9150.62,43.40) # color=green pos=(13.05213,12.31923), radius=31, sat=607, r=15.50, b=16.50, del=(-0.5,0.0)
box(3028.75,4548.50,  28.70,  72.00) # color=green ra=13.38859 dec=12.70618
circle(3028.75,4550.52,43.40) # color=green pos=(13.38859,12.70618), radius=31, sat=554, r=16.00, b=17.60, del=(-0.8,0.0)
box(1654.00,9671.00,  30.90, 121.00) # color=green ra=13.01417 dec=12.80376
circle(1654.00,9662.59,53.20) # color=green pos=(13.01417,12.80376), radius=38, sat=988, r=14.90, b=15.80, del=(-0.3,0.0)
box(6397.25,5912.00,  30.80, 395.00) # color=green ra=13.28830 dec=12.46574
circle(6397.25,5917.78,93.80) # color=green pos=(13.28830,12.46574), radius=67, sat=2198, r=13.30, b=14.40, del=(2.6,0.0)
box(1806.75,4172.50,  32.00, 136.00) # color=green ra=13.41584 dec=12.79323
circle(1806.75,4174.51,78.40) # color=green pos=(13.41584,12.79323), radius=56, sat=1373, r=14.40, b=15.70, del=(-0.3,0.0)
box(9883.34,7387.00,  54.00,2683.00) # color=green ra=13.19985 dec=12.21649
circle(9883.34,7130.11,169.40) # color=green pos=(13.19985,12.21649), radius=121, sat=5634, r=10.70, b=12.20, del=(-0.4,0.0)
box(2709.00,6410.50,  39.70, 376.00) # color=green ra=13.25206 dec=12.72855
circle(2709.00,6412.78,106.40) # color=green pos=(13.25206,12.72855), radius=76, sat=2662, r=13.00, b=14.50, del=(-1.9,0.0)
box(4395.50,  35.00,  29.80,  95.00) # color=green ra=13.71925 dec=12.60800
circle(4395.50,26.33,56.00) # color=green pos=(13.71925,12.60800), radius=40, sat=854, r=15.30, b=16.20, del=(-1.1,0.0)
box(9221.75,3397.50,  30.90, 746.00) # color=green ra=13.47353 dec=12.26399
circle(9221.75,3376.55,106.40) # color=green pos=(13.47353,12.26399), radius=76, sat=2997, r=12.60, b=13.90, del=(-2.5,0.0)
box(1776.68,5232.50,  22.10,  68.00) # color=green ra=13.33845 dec=12.79521
circle(1776.68,5232.04,44.80) # color=green pos=(13.33845,12.79521), radius=32, sat=528, r=15.80, b=16.50, del=(-2.1,0.0)
box(5440.12,3070.00,  18.80,  95.00) # color=green ra=13.49632 dec=12.53407
circle(5440.12,3071.99,58.80) # color=green pos=(13.49632,12.53407), radius=42, sat=824, r=15.10, b=16.10, del=(3.2,0.0)
box(3560.50,4058.50,  28.70,  68.00) # color=green ra=13.42432 dec=12.66802
circle(3560.50,4058.90,42.00) # color=green pos=(13.42432,12.66802), radius=30, sat=503, r=16.20, b=16.90, del=(-0.7,0.0)
box(8211.00,7863.00,  30.90,  85.00) # color=green ra=13.14632 dec=12.33601
circle(8211.00,7863.61,53.20) # color=green pos=(13.14632,12.33601), radius=38, sat=760, r=15.10, b=16.60, del=(-0.3,0.0)
box(6571.00, 644.50,  33.10, 166.00) # color=green ra=13.67311 dec=12.45295
circle(6571.00,654.69,75.60) # color=green pos=(13.67311,12.45295), radius=54, sat=1512, r=13.90, b=15.40, del=(-0.9,0.0)
box(3475.75,5761.00,  24.30, 233.00) # color=green ra=13.29919 dec=12.67434
circle(3475.75,5767.71,86.80) # color=green pos=(13.29919,12.67434), radius=62, sat=1852, r=13.90, b=15.40, del=(-2.9,0.0)
box(1194.50,1389.50,  29.80,  86.00) # color=green ra=13.61927 dec=12.83668
circle(1194.50,1391.69,53.20) # color=green pos=(13.61927,12.83668), radius=38, sat=729, r=14.90, b=16.30, del=(0.7,0.0)
box(4936.00,5943.00,  28.70,  77.00) # color=green ra=13.28645 dec=12.56981
circle(4936.00,5942.92,47.60) # color=green pos=(13.28645,12.56981), radius=34, sat=635, r=15.70, b=17.10, del=(-0.7,0.0)
box(4202.50,3672.50,  34.20, 202.00) # color=green ra=13.45233 dec=12.62215
circle(4202.50,3675.29,75.60) # color=green pos=(13.45233,12.62215), radius=54, sat=1610, r=14.30, b=15.30, del=(-0.9,0.0)
box( 840.50,3985.00,  27.60,  69.00) # color=green ra=13.42972 dec=12.86218
circle(840.50,3985.39,47.60) # color=green pos=(13.42972,12.86218), radius=34, sat=525, r=15.80, b=16.50, del=(-0.5,0.0)
box(5429.00,1147.00,  30.90, 103.00) # color=green ra=13.63692 dec=12.53448
circle(5429.00,1150.72,56.00) # color=green pos=(13.63692,12.53448), radius=40, sat=961, r=14.90, b=15.90, del=(-0.1,0.0)
box(6479.75,4926.00,  29.80, 121.00) # color=green ra=13.36052 dec=12.45956
circle(6479.75,4928.42,64.40) # color=green pos=(13.36052,12.45956), radius=46, sat=1149, r=14.90, b=15.80, del=(-0.3,0.0)
circle(6435.35,7189.23,42.00) # color=green pos=(13.19536,12.46274), radius=30, sat=367, r=16.20, b=17.10, del=(0.2,0.0)
box(6491.75,7256.50,  34.20, 238.00) # color=green ra=13.19082 dec=12.45867
circle(6491.75,7252.21,81.20) # color=green pos=(13.19082,12.45867), radius=58, sat=1743, r=13.90, b=14.90, del=(0.1,0.0)
box(9233.50,4789.50,  29.80,  84.00) # color=green ra=13.37067 dec=12.26307
circle(9233.50,4791.09,50.40) # color=green pos=(13.37067,12.26307), radius=36, sat=732, r=15.30, b=16.40, del=(-0.4,0.0)
box(5588.50,5510.50,  29.80,  86.00) # color=green ra=13.31807 dec=12.52322
circle(5588.50,5510.73,50.40) # color=green pos=(13.31807,12.52322), radius=36, sat=756, r=15.50, b=16.40, del=(-0.7,0.0)
box(8603.50,3273.50,  32.00,  94.00) # color=green ra=13.48168 dec=12.30805
circle(8603.50,3272.29,53.20) # color=green pos=(13.48168,12.30805), radius=38, sat=866, r=15.20, b=16.70, del=(-0.1,0.0)
box(1860.00,5461.00,  30.90,  87.00) # color=green ra=13.32165 dec=12.78940
circle(1860.00,5461.26,53.20) # color=green pos=(13.32165,12.78940), radius=38, sat=786, r=15.20, b=16.20, del=(-0.3,0.0)
box(4463.33,8464.00,  39.70, 595.00) # color=green ra=13.10486 dec=12.60329
circle(4463.33,8425.19,114.80) # color=green pos=(13.10486,12.60329), radius=82, sat=2928, r=12.70, b=13.60, del=(-0.2,0.0)
box(2867.50,8312.50,  31.02, 388.00) # color=green ra=13.11479 dec=12.71749
circle(2867.50,8288.56,98.00) # color=green pos=(13.11479,12.71749), radius=70, sat=2231, r=13.50, b=14.50, del=(2.4,0.0)
circle(2126.00,1942.96,47.60) # color=green pos=(13.57919,12.77038), radius=34, sat=388, r=15.80, b=17.20, del=(-0.2,0.0)
box(3424.48,2463.00,  40.80, 765.00) # color=green ra=13.54046 dec=12.67790
circle(3424.48,2471.57,119.00) # color=green pos=(13.54046,12.67790), radius=85, sat=3067, r=12.60, b=13.60, del=(0.2,0.0)
box(6134.00, 267.00,  27.60, 103.00) # color=green ra=13.70142 dec=12.48427
circle(6134.00,267.80,47.60) # color=green pos=(13.70142,12.48427), radius=34, sat=844, r=15.20, b=15.90, del=(1.4,0.0)
box(9155.00,3293.00,  33.10, 131.00) # color=green ra=13.47986 dec=12.26873
circle(9155.00,3296.68,58.80) # color=green pos=(13.47986,12.26873), radius=42, sat=1156, r=14.50, b=16.40, del=(-0.6,0.0)
box(1290.50,1367.50,  38.60, 488.00) # color=green ra=13.61833 dec=12.83004
circle(1290.50,1409.13,114.80) # color=green pos=(13.61833,12.83004), radius=82, sat=2736, r=12.70, b=13.50, del=(2.6,0.0)
box(2519.50,1986.00,  28.70,  85.00) # color=green ra=13.57578 dec=12.74220
circle(2519.50,1988.42,53.20) # color=green pos=(13.57578,12.74220), radius=38, sat=700, r=15.20, b=16.20, del=(-0.8,0.0)
box(7331.50,8848.50,  37.50, 506.00) # color=green ra=13.07395 dec=12.39882
circle(7331.50,8849.83,102.20) # color=green pos=(13.07395,12.39882), radius=73, sat=2492, r=13.20, b=14.40, del=(1.5,0.0)
box(7055.12,6930.00,  26.50,  61.00) # color=green ra=13.21432 dec=12.41856
circle(7055.12,6930.25,42.00) # color=green pos=(13.21432,12.41856), radius=30, sat=414, r=15.80, b=17.20, del=(0.6,0.0)
box( 668.50,6762.00,  32.00, 135.00) # color=green ra=13.22658 dec=12.87443
circle(668.50,6759.47,61.60) # color=green pos=(13.22658,12.87443), radius=44, sat=1169, r=14.50, b=15.60, del=(0.0,0.0)
box(8601.75,5604.50,  28.70,  74.00) # color=green ra=13.31070 dec=12.30817
circle(8601.75,5606.60,47.60) # color=green pos=(13.31070,12.30817), radius=34, sat=598, r=15.80, b=17.30, del=(-0.1,0.0)
box(6249.00,6371.00,  24.30, 235.00) # color=green ra=13.25495 dec=12.47624
circle(6249.00,6374.02,81.20) # color=green pos=(13.25495,12.47624), radius=58, sat=1706, r=14.10, b=15.40, del=(2.5,0.0)
box(1903.50,3136.50,  37.50, 478.00) # color=green ra=13.49083 dec=12.78626
circle(1903.50,3152.20,110.60) # color=green pos=(13.49083,12.78626), radius=79, sat=2615, r=13.20, b=14.20, del=(0.5,0.0)
box(6526.50,8843.50,  34.20, 256.00) # color=green ra=13.07564 dec=12.45623
circle(6526.50,8826.88,78.40) # color=green pos=(13.07564,12.45623), radius=56, sat=1692, r=14.10, b=15.60, del=(0.1,0.0)
box(3530.50,8879.50,  34.20, 202.00) # color=green ra=13.07234 dec=12.67000
circle(3530.50,8869.10,67.20) # color=green pos=(13.07234,12.67000), radius=48, sat=1417, r=14.40, b=15.40, del=(-0.7,0.0)
box(1085.67,7850.50,  30.90,  80.00) # color=green ra=13.14685 dec=12.84453
circle(1085.67,7850.11,50.40) # color=green pos=(13.14685,12.84453), radius=36, sat=692, r=15.20, b=16.40, del=(-0.3,0.0)
box(4891.88,2034.00,  30.90, 117.00) # color=green ra=13.57194 dec=12.57313
circle(4891.88,2035.65,67.20) # color=green pos=(13.57194,12.57313), radius=48, sat=1125, r=14.70, b=15.80, del=(-1.4,0.0)
box(7913.00,1448.00,  37.50, 247.00) # color=green ra=13.61420 dec=12.35718
circle(7913.00,1458.99,102.20) # color=green pos=(13.61420,12.35718), radius=73, sat=2187, r=13.50, b=15.00, del=(0.5,0.0)
box(3963.75,8211.50,  23.20, 168.00) # color=green ra=13.12083 dec=12.63884
circle(3963.75,8206.43,70.00) # color=green pos=(13.12083,12.63884), radius=50, sat=1360, r=14.40, b=15.10, del=(-3.7,0.0)
box( 668.50,6537.00,  34.20, 211.00) # color=green ra=13.24265 dec=12.87442
circle(668.50,6539.92,75.60) # color=green pos=(13.24265,12.87442), radius=54, sat=1608, r=14.10, b=15.10, del=(0.0,0.0)
box(5734.77,  52.10,  46.30, 128.71) # color=green ra=13.72006 dec=12.51247
box(5735.00, 438.21,  55.10, 876.59) # color=green ra=13.72006 dec=12.51247
circle(5735.00,13.41,208.60) # color=green pos=(13.72006,12.51247), radius=149, sat=4735, r=10.40, b=12.00, del=(-4.1,0.0)
circle(2808.75,608.59,43.40) # color=green pos=(13.67680,12.72157), radius=31, sat=416, r=15.70, b=16.60, del=(1.2,0.0)
box(2502.25,7259.68,  13.30,  44.37) # color=green ra=13.18900 dec=12.74354
circle(2501.50,7268.37,43.40) # color=green pos=(13.18900,12.74354), radius=31, sat=430, r=16.20, b=17.80, del=(0.7,0.0)
box(9070.75,3262.00,  28.70, 467.00) # color=green ra=13.48183 dec=12.27429
circle(9070.75,3269.68,98.00) # color=green pos=(13.48183,12.27429), radius=70, sat=2364, r=13.20, b=14.00, del=(-2.3,0.0)
box(6704.08,2792.50,  29.80,  86.00) # color=green ra=13.51688 dec=12.44369
circle(6704.08,2792.02,58.80) # color=green pos=(13.51688,12.44369), radius=42, sat=741, r=15.20, b=16.80, del=(-1.5,0.0)
box(7935.00,6728.50,  17.70,  84.00) # color=green ra=13.22891 dec=12.35585
circle(7935.00,6731.38,50.40) # color=green pos=(13.22891,12.35585), radius=36, sat=684, r=15.50, b=16.40, del=(0.8,0.0)
box(4814.00,9455.50,  30.90, 136.00) # color=green ra=13.02966 dec=12.57842
circle(4814.00,9453.38,56.00) # color=green pos=(13.02966,12.57842), radius=40, sat=1060, r=15.10, b=15.80, del=(-0.4,0.0)
box(5571.25,5832.50,  21.00,  84.00) # color=green ra=13.29446 dec=12.52436
circle(5571.25,5833.50,50.40) # color=green pos=(13.29446,12.52436), radius=36, sat=694, r=15.70, b=16.40, del=(-1.4,0.0)
box(5374.00,9765.00,  37.50, 433.00) # color=green ra=13.00420 dec=12.53848
circle(5374.00,9802.95,102.20) # color=green pos=(13.00420,12.53848), radius=73, sat=2509, r=12.70, b=13.60, del=(-0.1,0.0)
box( 174.25,9318.00,  38.60, 539.00) # color=green ra=13.03979 dec=12.90966
circle(174.25,9309.59,102.20) # color=green pos=(13.03979,12.90966), radius=73, sat=2574, r=13.00, b=14.30, del=(0.9,0.0)
box(4619.50,7219.50,  34.20, 218.00) # color=green ra=13.19309 dec=12.59269
circle(4619.50,7219.74,78.40) # color=green pos=(13.19309,12.59269), radius=56, sat=1644, r=14.10, b=14.90, del=(-0.2,0.0)
circle(6344.00,2603.15,44.80) # color=green pos=(13.53061,12.46919), radius=32, sat=339, r=16.20, b=18.10, del=(0.6,0.0)
box(4426.50,8651.00,  30.90, 137.00) # color=green ra=13.08820 dec=12.60619
circle(4426.50,8648.34,58.80) # color=green pos=(13.08820,12.60619), radius=42, sat=1125, r=14.90, b=16.10, del=(1.1,0.0)
box(3073.22,3211.50,  26.50,  80.00) # color=green ra=13.48645 dec=12.70300
circle(3073.22,3211.46,50.40) # color=green pos=(13.48645,12.70300), radius=36, sat=634, r=15.80, b=16.90, del=(0.7,0.0)
box( 412.00,4246.00,  33.10, 209.00) # color=green ra=13.41016 dec=12.89279
circle(412.00,4251.77,75.60) # color=green pos=(13.41016,12.89279), radius=54, sat=1536, r=14.10, b=15.50, del=(-0.4,0.0)
box( 338.07,2594.00,  30.90, 113.00) # color=green ra=13.53124 dec=12.89802
circle(338.07,2595.18,58.80) # color=green pos=(13.53124,12.89802), radius=42, sat=992, r=14.50, b=15.90, del=(-0.2,0.0)
box(1703.88,5152.50,  23.20, 162.00) # color=green ra=13.34390 dec=12.80036
circle(1703.88,5157.32,67.20) # color=green pos=(13.34390,12.80036), radius=48, sat=1343, r=14.40, b=15.30, del=(-2.3,0.0)
circle(1950.00,2722.91,141.40) # color=green pos=(13.52168,12.78317), radius=101, sat=6680, r=11.50, b=13.40, del=(4.3,0.0)
box( 575.00,7789.00,  28.73, 543.00) # color=green ra=13.15123 dec=12.88110
circle(575.00,7783.12,102.20) # color=green pos=(13.15123,12.88110), radius=73, sat=2474, r=13.20, b=14.50, del=(-1.9,0.0)
box(5225.50, 697.00,  29.80, 103.00) # color=green ra=13.66990 dec=12.54887
circle(5225.50,699.98,56.00) # color=green pos=(13.66990,12.54887), radius=40, sat=931, r=14.90, b=16.20, del=(-0.7,0.0)
box( 244.50,2554.00,  36.40, 295.00) # color=green ra=13.53442 dec=12.90476
circle(244.50,2556.61,93.80) # color=green pos=(13.53442,12.90476), radius=67, sat=2029, r=13.20, b=14.70, del=(0.2,0.0)
box(6611.50,4356.00,  30.90, 131.00) # color=green ra=13.40188 dec=12.45026
circle(6611.50,4355.68,70.00) # color=green pos=(13.40188,12.45026), radius=50, sat=1259, r=14.90, b=16.60, del=(-0.2,0.0)
box(7499.95,5786.50,  27.60,  64.00) # color=green ra=13.29806 dec=12.38699
circle(7499.95,5786.76,42.00) # color=green pos=(13.29806,12.38699), radius=30, sat=444, r=16.20, b=18.00, del=(1.2,0.0)
box(9490.50,1748.50,  32.00,  96.00) # color=green ra=13.59332 dec=12.24459
circle(9490.50,1749.40,64.40) # color=green pos=(13.59332,12.24459), radius=46, sat=920, r=14.50, b=16.30, del=(-0.3,0.0)
box(9144.75, 867.06,  16.60,  45.12) # color=green ra=13.65667 dec=12.26888
circle(9145.50,876.12,43.40) # color=green pos=(13.65667,12.26888), radius=31, sat=417, r=15.90, b=17.00, del=(-1.9,0.0)
box(9739.25,3573.50,  28.70,  92.00) # color=green ra=13.45954 dec=12.22696
circle(9739.25,3574.58,50.40) # color=green pos=(13.45954,12.22696), radius=36, sat=773, r=15.00, b=15.00, del=(0.4,0.0)
box(1907.00,7960.00,  30.90,  93.00) # color=green ra=13.13854 dec=12.78601
circle(1907.00,7962.63,58.80) # color=green pos=(13.13854,12.78601), radius=42, sat=846, r=14.93, b=14.93, del=(0.3,0.0)
box(1943.75,9880.41,  41.09, 221.82) # color=green ra=12.99103 dec=12.78393
circle(1940.50,9977.82,53.20) # color=green pos=(12.99103,12.78393), radius=38, sat=1836, r=14.88, b=14.88, del=(6.9,0.0)
