# Processed Thu Dec  2 11:31:56 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p31/F1p31R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p31/R/dlsmake_sat.fits catalogs/F1/p31/R/temp5 catalogs/F1/p31/R/F1p31R.all.cat
# Processed Thu Dec  2 11:31:56 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p31/F1p31R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p31/R/dlsmake_sat.fits catalogs/F1/p31/R/temp5 catalogs/F1/p31/R/F1p31R.all.cat
# Processed Thu Dec  2 11:31:56 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p31/F1p31R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p31/R/dlsmake_sat.fits catalogs/F1/p31/R/temp5 catalogs/F1/p31/R/F1p31R.all.cat
box(1884.50,4109.50,  27.60, 122.00) # color=green ra=14.10172 dec=12.12101
circle(1884.50,4109.32,47.60) # color=green pos=(14.10172,12.12101), radius=34, sat=841, r=14.50, b=15.50, del=(-1.1,0.0)
box(7174.50,9383.50,  32.00, 252.00) # color=green ra=13.71765 dec=11.74326
circle(7174.50,9375.24,64.40) # color=green pos=(13.71765,11.74326), radius=46, sat=1326, r=14.30, b=15.00, del=(0.2,0.0)
box(2519.18,4071.00,  29.87,2085.00) # color=green ra=14.08535 dec=12.07576
circle(2519.18,4332.68,141.40) # color=green pos=(14.08535,12.07576), radius=101, sat=5440, r=11.00, b=12.30, del=(-0.7,0.0)
box(6203.50,5651.00,  32.00, 337.00) # color=green ra=13.98961 dec=11.81260
circle(6203.50,5644.71,75.60) # color=green pos=(13.98961,11.81260), radius=54, sat=1609, r=13.40, b=15.30, del=(-1.2,0.0)
box(3397.00,9046.50,  30.90, 160.00) # color=green ra=13.74188 dec=12.01274
circle(3397.00,9038.92,50.40) # color=green pos=(13.74188,12.01274), radius=36, sat=994, r=14.80, b=15.50, del=(-1.0,0.0)
box(1447.00,4036.50,  28.70, 146.00) # color=green ra=14.10683 dec=12.15226
circle(1447.00,4039.46,56.00) # color=green pos=(14.10683,12.15226), radius=40, sat=1021, r=14.30, b=15.50, del=(-0.8,0.0)
box(4528.00,5318.00,  28.70, 115.00) # color=green ra=14.01360 dec=11.93206
circle(4528.00,5316.13,42.00) # color=green pos=(14.01360,11.93206), radius=30, sat=773, r=14.80, b=16.30, del=(-1.4,0.0)
box(2507.25,4434.62,  32.59, 309.74) # color=green ra=14.06450 dec=12.07735
circle(2519.08,4618.74,98.00) # color=green pos=(14.06450,12.07735), radius=70, sat=4236, r=12.20, b=13.50, del=(17.9,0.0)
box(7008.63,6520.50,  29.80, 150.00) # color=green ra=13.92546 dec=11.75506
circle(7008.63,6524.64,47.60) # color=green pos=(13.92546,11.75506), radius=34, sat=926, r=14.40, b=15.30, del=(-0.6,0.0)
box(3628.62,1939.50,  29.80, 120.00) # color=green ra=14.25979 dec=11.99629
circle(3628.62,1940.86,42.00) # color=green pos=(14.25979,11.99629), radius=30, sat=794, r=15.10, b=15.80, del=(-0.1,0.0)
box(5466.86,5923.50,  41.90,1404.00) # color=green ra=13.97209 dec=11.86528
circle(5466.86,5871.70,152.60) # color=green pos=(13.97209,11.86528), radius=109, sat=4305, r=11.00, b=12.50, del=(-1.2,0.0)
box( 420.50,3564.00,  34.20, 593.00) # color=green ra=14.14203 dec=12.22537
circle(420.50,3557.54,93.80) # color=green pos=(14.14203,12.22537), radius=67, sat=2070, r=12.70, b=13.80, del=(-1.1,0.0)
box(9471.00,4270.50,  33.10, 264.00) # color=green ra=14.08989 dec=11.57925
circle(9471.00,4269.15,61.60) # color=green pos=(14.08989,11.57925), radius=44, sat=1268, r=13.90, b=14.80, del=(-1.8,0.0)
box(7033.75, 606.50,  34.20, 338.00) # color=green ra=14.35498 dec=11.75364
circle(7033.75,628.29,86.80) # color=green pos=(14.35498,11.75364), radius=62, sat=1983, r=12.20, b=13.80, del=(-1.6,0.0)
box(1037.25,3725.50,  21.00, 102.00) # color=green ra=14.12944 dec=12.18159
circle(1037.25,3729.70,47.60) # color=green pos=(14.12944,12.18159), radius=34, sat=811, r=14.90, b=15.90, del=(-3.6,0.0)
box(5448.00, 599.50,  37.50, 470.00) # color=green ra=14.35664 dec=11.86618
circle(5448.00,606.61,89.60) # color=green pos=(14.35664,11.86618), radius=64, sat=2196, r=12.50, b=13.60, del=(-1.1,0.0)
box(2158.50, 977.00,  34.20, 621.00) # color=green ra=14.32422 dec=12.10127
circle(2158.50,1061.64,98.00) # color=green pos=(14.32422,12.10127), radius=70, sat=2092, r=12.70, b=13.60, del=(-1.1,0.0)
box(7277.50,1433.00,  29.80, 125.00) # color=green ra=14.29662 dec=11.73580
circle(7277.50,1436.27,53.20) # color=green pos=(14.29662,11.73580), radius=38, sat=936, r=14.50, b=16.50, del=(-0.9,0.0)
box( 221.00,9689.00,  40.80, 511.00) # color=green ra=13.69357 dec=12.23926
circle(221.00,9695.75,102.20) # color=green pos=(13.69357,12.23926), radius=73, sat=2561, r=12.70, b=14.00, del=(-2.2,0.0)
box(   6.50,5330.50,  23.20, 158.00) # color=green ra=14.01254 dec=12.25523
circle(6.50,5330.27,56.00) # color=green pos=(14.01254,12.25523), radius=40, sat=796, r=14.40, b=15.10, del=(3.1,0.0)
box(4830.50,7008.50,  29.80, 126.00) # color=green ra=13.89028 dec=11.91081
circle(4830.50,7008.89,47.60) # color=green pos=(13.89028,11.91081), radius=34, sat=889, r=14.70, b=16.10, del=(-0.5,0.0)
box(8740.75,7923.50,  29.80, 120.00) # color=green ra=13.82358 dec=11.63143
circle(8740.75,7921.94,44.80) # color=green pos=(13.82358,11.63143), radius=32, sat=829, r=14.70, b=15.60, del=(-1.3,0.0)
box(6445.29,3857.50,  32.00, 394.00) # color=green ra=14.11938 dec=11.79534
circle(6445.29,3865.68,86.80) # color=green pos=(14.11938,11.79534), radius=62, sat=1827, r=13.00, b=14.30, del=(-1.2,0.0)
box(7949.50,1636.50,  38.60, 624.00) # color=green ra=14.27820 dec=11.68753
circle(7949.50,1685.68,106.40) # color=green pos=(14.27820,11.68753), radius=76, sat=2378, r=12.50, b=13.40, del=(-1.2,0.0)
box(8123.00,5246.50,  28.70,  90.00) # color=green ra=14.01847 dec=11.67572
circle(8123.00,5246.86,42.00) # color=green pos=(14.01847,11.67572), radius=30, sat=724, r=15.20, b=17.20, del=(-1.1,0.0)
box(6844.00,5203.00,  28.70, 101.00) # color=green ra=14.02222 dec=11.76695
circle(6844.00,5200.80,42.00) # color=green pos=(14.02222,11.76695), radius=30, sat=751, r=15.10, b=16.70, del=(-0.7,0.0)
box(1317.00,2678.50,  33.10, 354.00) # color=green ra=14.20497 dec=12.16160
circle(1317.00,2695.32,81.20) # color=green pos=(14.20497,12.16160), radius=58, sat=1688, r=13.30, b=14.30, del=(-0.9,0.0)
box( 567.50,7977.00,  32.00, 221.00) # color=green ra=13.81909 dec=12.21480
circle(567.50,7976.15,58.80) # color=green pos=(13.81909,12.21480), radius=42, sat=1164, r=14.30, b=15.50, del=(-0.5,0.0)
box( 804.50,8603.00,  27.52, 407.00) # color=green ra=13.77379 dec=12.19820
circle(804.50,8599.25,86.80) # color=green pos=(13.77379,12.19820), radius=62, sat=1902, r=13.40, b=14.80, del=(3.2,0.0)
box(7315.50,6274.00,  32.00, 319.00) # color=green ra=13.94413 dec=11.73319
circle(7315.50,6269.16,70.00) # color=green pos=(13.94413,11.73319), radius=50, sat=1481, r=13.40, b=14.70, del=(-1.2,0.0)
box( 938.00,6019.00,  28.70, 105.00) # color=green ra=13.96248 dec=12.18854
circle(938.00,6016.10,43.40) # color=green pos=(13.96248,12.18854), radius=31, sat=776, r=15.10, b=15.90, del=(-0.1,0.0)
box( 966.50,1362.00,  27.60,  87.00) # color=green ra=14.30253 dec=12.18668
circle(966.50,1363.76,50.40) # color=green pos=(14.30253,12.18668), radius=36, sat=680, r=14.20, b=16.80, del=(-1.3,0.0)
box(8427.50,9112.00,  32.00, 205.00) # color=green ra=13.73713 dec=11.65383
circle(8427.50,9109.27,61.60) # color=green pos=(13.73713,11.65383), radius=44, sat=1237, r=14.30, b=15.10, del=(-1.0,0.0)
box(7523.12,9630.50,  36.40, 460.00) # color=green ra=13.69705 dec=11.71827
circle(7523.12,9661.68,84.00) # color=green pos=(13.69705,11.71827), radius=60, sat=1916, r=13.30, b=13.90, del=(-1.7,0.0)
box(5328.75,7036.00,  29.80, 133.00) # color=green ra=13.88789 dec=11.87502
circle(5328.75,7037.70,47.60) # color=green pos=(13.88789,11.87502), radius=34, sat=905, r=14.40, b=15.50, del=(0.6,0.0)
box(5726.86,8401.00,  30.90, 167.00) # color=green ra=13.78909 dec=11.84658
circle(5726.86,8394.16,50.40) # color=green pos=(13.78909,11.84658), radius=36, sat=992, r=14.50, b=15.30, del=(-0.9,0.0)
box(2104.50,2748.50,  29.80, 154.00) # color=green ra=14.20063 dec=12.10534
circle(2104.50,2751.06,53.20) # color=green pos=(14.20063,12.10534), radius=38, sat=994, r=14.30, b=15.70, del=(-1.4,0.0)
box( 576.00,3298.50,  39.70,1316.00) # color=green ra=14.16540 dec=12.21444
circle(576.00,3237.17,131.60) # color=green pos=(14.16540,12.21444), radius=94, sat=3363, r=11.30, b=12.50, del=(1.3,0.0)
box(5095.83, 569.50,  34.20, 218.00) # color=green ra=14.36003 dec=11.89157
circle(5095.83,567.56,61.60) # color=green pos=(14.36003,11.89157), radius=44, sat=1377, r=13.50, b=14.50, del=(-0.9,0.0)
box(7681.50,5081.00,  36.40, 561.00) # color=green ra=14.03214 dec=11.70739
circle(7681.50,5061.39,98.00) # color=green pos=(14.03214,11.70739), radius=70, sat=2226, r=12.90, b=13.60, del=(-1.3,0.0)
box(6363.80,7833.00,  46.30,3163.00) # color=green ra=13.83937 dec=11.80093
circle(6363.80,7704.28,163.80) # color=green pos=(13.83937,11.80093), radius=117, sat=4991, r=10.80, b=11.30, del=(-1.3,0.0)
box(2657.65,4281.50,  35.30, 656.00) # color=green ra=14.08774 dec=12.06564
circle(2657.65,4298.11,67.20) # color=green pos=(14.08774,12.06564), radius=48, sat=1692, r=12.60, b=13.40, del=(-1.9,0.0)
box(5867.50,3905.50,  29.80, 162.00) # color=green ra=14.11647 dec=11.83654
circle(5867.50,3905.90,56.00) # color=green pos=(14.11647,11.83654), radius=40, sat=1056, r=14.30, b=15.10, del=(-1.0,0.0)
box( 211.00,7521.50,  22.10, 146.00) # color=green ra=13.85308 dec=12.23991
circle(211.00,7518.55,53.20) # color=green pos=(13.85308,12.23991), radius=38, sat=1029, r=14.70, b=16.90, del=(-1.0,0.0)
box(5483.92,3155.00,  39.70,1609.00) # color=green ra=14.16557 dec=11.86401
circle(5483.92,3227.64,135.80) # color=green pos=(14.16557,11.86401), radius=97, sat=3540, r=11.00, b=12.40, del=(-0.9,0.0)
circle(9974.00,4960.05,89.60) # color=green pos=(14.03976,11.54286), radius=64, sat=7325, r=14.20, b=15.10, del=(-10.7,0.0)
box(5569.00,7989.00,  30.90, 201.00) # color=green ra=13.81893 dec=11.85810
circle(5569.00,7987.33,56.00) # color=green pos=(13.81893,11.85810), radius=40, sat=1141, r=14.40, b=15.10, del=(-0.3,0.0)
box(7092.38,4012.50,  43.00,2168.00) # color=green ra=14.09227 dec=11.74951
circle(7092.38,4241.82,180.60) # color=green pos=(14.09227,11.74951), radius=129, sat=5329, r=10.10, b=12.10, del=(-4.7,0.0)
box(9961.00,5124.50,  35.30, 488.00) # color=green ra=14.02363 dec=11.54517
circle(9961.00,5168.79,61.60) # color=green pos=(14.02363,11.54517), radius=44, sat=1411, r=13.40, b=14.70, del=(-0.3,0.0)
box(2268.50,4452.00,  22.10, 143.00) # color=green ra=14.07671 dec=12.09378
circle(2268.50,4453.53,44.80) # color=green pos=(14.07671,12.09378), radius=32, sat=860, r=14.30, b=16.10, del=(1.8,0.0)
box(4175.15,7120.00,  34.20, 117.00) # color=green ra=13.88198 dec=11.95750
circle(4175.15,7119.60,50.40) # color=green pos=(13.88198,11.95750), radius=36, sat=1104, r=14.40, b=15.30, del=(1.2,0.0)
box(8250.50,5578.00,  30.90, 179.00) # color=green ra=13.99469 dec=11.66658
circle(8250.50,5576.01,56.00) # color=green pos=(13.99469,11.66658), radius=40, sat=1110, r=14.20, b=15.40, del=(-3.4,0.0)
box(4553.71,2153.00,  37.50, 705.00) # color=green ra=14.23980 dec=11.93019
circle(4553.71,2208.56,102.20) # color=green pos=(14.23980,11.93019), radius=73, sat=2408, r=12.60, b=13.60, del=(-0.2,0.0)
circle(5471.92,5556.12,53.20) # color=green pos=(13.99562,11.86480), radius=38, sat=1265, r=14.30, b=16.40, del=(1.3,0.0)
box(5279.83, 721.50,  25.08, 170.00) # color=green ra=14.34751 dec=11.87850
circle(5279.83,738.98,44.80) # color=green pos=(14.34751,11.87850), radius=32, sat=888, r=14.30, b=15.50, del=(2.1,0.0)
box(9874.06,1439.50,  29.80, 104.00) # color=green ra=14.29608 dec=11.55060
circle(9874.06,1441.69,47.60) # color=green pos=(14.29608,11.55060), radius=34, sat=819, r=14.40, b=15.50, del=(-2.3,0.0)
box(4690.00,2308.50,  30.90, 116.00) # color=green ra=14.23275 dec=11.92064
circle(4690.00,2312.15,43.40) # color=green pos=(14.23275,11.92064), radius=31, sat=820, r=14.80, b=15.80, del=(-0.9,0.0)
box(9452.08,6826.00,  34.20, 593.00) # color=green ra=13.89900 dec=11.58101
circle(9452.08,6890.00,81.20) # color=green pos=(13.89900,11.58101), radius=58, sat=1861, r=12.90, b=13.60, del=(0.1,0.0)
box(4790.00,6922.00,  35.30, 685.00) # color=green ra=13.89740 dec=11.91326
circle(4790.00,6905.51,89.60) # color=green pos=(13.89740,11.91326), radius=64, sat=2132, r=12.90, b=13.90, del=(-1.1,0.0)
box(7878.50,9858.00,  29.80, 119.00) # color=green ra=13.68215 dec=11.69273
circle(7878.50,9863.72,47.60) # color=green pos=(13.68215,11.69273), radius=34, sat=877, r=14.80, b=15.40, del=(-1.4,0.0)
box(4611.50,1703.50,  32.00, 232.00) # color=green ra=14.27691 dec=11.92638
circle(4611.50,1708.94,61.60) # color=green pos=(14.27691,11.92638), radius=44, sat=1247, r=13.90, b=15.30, del=(-0.5,0.0)
box(7605.50,7484.00,  34.20, 417.00) # color=green ra=13.85713 dec=11.71257
circle(7605.50,7460.65,78.40) # color=green pos=(13.85713,11.71257), radius=56, sat=1759, r=13.20, b=14.30, del=(-0.7,0.0)
box( 731.00,4189.50,  28.70, 118.00) # color=green ra=14.09588 dec=12.20337
circle(731.00,4189.45,47.60) # color=green pos=(14.09588,12.20337), radius=34, sat=856, r=14.70, b=15.70, del=(-0.5,0.0)
box(2476.67,3318.00,  28.70,1341.00) # color=green ra=14.15399 dec=12.07886
circle(2476.67,3384.53,127.40) # color=green pos=(14.15399,12.07886), radius=91, sat=3209, r=11.70, b=13.50, del=(3.9,0.0)
box(6245.50,8967.50,  32.00, 214.00) # color=green ra=13.74743 dec=11.80931
circle(6245.50,8961.37,67.20) # color=green pos=(13.74743,11.80931), radius=48, sat=1358, r=14.10, b=15.00, del=(-0.5,0.0)
box(7136.50,7619.50,  36.40, 574.00) # color=green ra=13.84615 dec=11.74599
circle(7136.50,7607.50,93.80) # color=green pos=(13.84615,11.74599), radius=67, sat=2158, r=12.70, b=13.90, del=(-0.8,0.0)
box(2721.75,3483.54,  34.20, 249.58) # color=green ra=14.13842 dec=12.06120
circle(2721.75,3605.08,84.00) # color=green pos=(14.13842,12.06120), radius=60, sat=1851, r=13.30, b=14.70, del=(-1.6,0.0)
box(4964.00,5919.00,  48.50,2143.00) # color=green ra=13.98334 dec=11.90105
circle(4964.00,5730.04,180.60) # color=green pos=(13.98334,11.90105), radius=129, sat=5951, r=10.50, b=11.80, del=(-1.5,0.0)
box(5872.69,1063.00,  29.80, 197.00) # color=green ra=14.32300 dec=11.83613
circle(5872.69,1074.35,61.60) # color=green pos=(14.32300,11.83613), radius=44, sat=1137, r=13.90, b=14.90, del=(-0.3,0.0)
box(8930.50,1042.00,  29.80, 113.00) # color=green ra=14.32533 dec=11.61799
circle(8930.50,1039.58,47.60) # color=green pos=(14.32533,11.61799), radius=34, sat=828, r=14.80, b=16.10, del=(-0.8,0.0)
box(1767.00,3831.00,  28.70, 149.00) # color=green ra=14.12169 dec=12.12940
circle(1767.00,3835.12,53.20) # color=green pos=(14.12169,12.12940), radius=38, sat=962, r=14.30, b=15.60, del=(-1.1,0.0)
box( 725.50,1414.00,  27.60,  89.00) # color=green ra=14.29834 dec=12.20345
circle(725.50,1416.15,42.00) # color=green pos=(14.29834,12.20345), radius=30, sat=702, r=14.90, b=16.20, del=(-1.5,0.0)
box( 195.50,8297.00,  29.80, 115.00) # color=green ra=13.79562 dec=12.24151
circle(195.50,8299.26,42.00) # color=green pos=(13.79562,12.24151), radius=30, sat=793, r=15.20, b=16.20, del=(0.2,0.0)
box(6398.50,2109.00,  27.60,  87.00) # color=green ra=14.24751 dec=11.79871
circle(6398.50,2108.94,42.00) # color=green pos=(14.24751,11.79871), radius=30, sat=688, r=15.00, b=16.40, del=(-0.2,0.0)
box(3611.00, 747.50,  33.10, 234.00) # color=green ra=14.34740 dec=11.99801
circle(3611.00,747.58,70.00) # color=green pos=(14.34740,11.99801), radius=50, sat=1495, r=13.50, b=14.50, del=(-0.0,0.0)
box(2973.75,6206.00,  26.62, 721.00) # color=green ra=13.94738 dec=12.04343
circle(2973.75,6225.15,98.00) # color=green pos=(13.94738,12.04343), radius=70, sat=2335, r=12.60, b=13.20, del=(3.9,0.0)
box(3468.00,6305.00,  30.90, 201.00) # color=green ra=13.94095 dec=12.00783
circle(3468.00,6311.48,56.00) # color=green pos=(13.94095,12.00783), radius=40, sat=1142, r=14.10, b=15.00, del=(-1.0,0.0)
box( 629.00,3047.50,  33.10, 428.00) # color=green ra=14.17839 dec=12.21061
circle(629.00,3054.62,75.60) # color=green pos=(14.17839,12.21061), radius=54, sat=1641, r=13.20, b=13.90, del=(-1.4,0.0)
box(7037.25,2373.50,  34.20, 398.00) # color=green ra=14.22684 dec=11.75318
circle(7037.25,2388.21,84.00) # color=green pos=(14.22684,11.75318), radius=60, sat=1773, r=12.90, b=14.40, del=(0.4,0.0)
box(2609.50,9753.00,  32.00, 189.00) # color=green ra=13.68940 dec=12.06902
circle(2609.50,9756.99,61.60) # color=green pos=(13.68940,12.06902), radius=44, sat=1268, r=14.30, b=15.40, del=(0.4,0.0)
box(3160.58,1950.00,  55.10,3329.00) # color=green ra=14.28139 dec=12.03009
circle(3160.58,1647.15,201.60) # color=green pos=(14.28139,12.03009), radius=144, sat=7149, r= 9.70, b=10.50, del=(3.1,0.0)
box(4181.00,6532.50,  30.90, 166.00) # color=green ra=13.92517 dec=11.95704
circle(4181.00,6529.34,50.40) # color=green pos=(13.92517,11.95704), radius=36, sat=1007, r=14.30, b=15.40, del=(-1.0,0.0)
box(7756.92,2257.00,  30.90, 119.00) # color=green ra=14.23655 dec=11.70184
circle(7756.92,2260.40,50.40) # color=green pos=(14.23655,11.70184), radius=36, sat=895, r=14.40, b=15.70, del=(-0.8,0.0)
box(3933.00,1765.50,  33.10, 266.00) # color=green ra=14.27156 dec=11.97481
circle(3933.00,1774.34,64.40) # color=green pos=(14.27156,11.97481), radius=46, sat=1339, r=13.80, b=15.30, del=(-0.9,0.0)
box(2422.50,8984.50,  29.80, 122.00) # color=green ra=13.74610 dec=12.08241
circle(2422.50,8979.81,47.60) # color=green pos=(13.74610,12.08241), radius=34, sat=878, r=14.90, b=16.40, del=(-0.2,0.0)
box(4356.50,1072.50,  29.80, 126.00) # color=green ra=14.32251 dec=11.94469
circle(4356.50,1073.30,42.00) # color=green pos=(14.32251,11.94469), radius=30, sat=783, r=15.00, b=17.20, del=(-0.8,0.0)
box(3856.50,2074.00,  29.80, 147.00) # color=green ra=14.25014 dec=11.98051
circle(3856.50,2074.22,47.60) # color=green pos=(14.25014,11.98051), radius=34, sat=911, r=14.70, b=15.40, del=(-0.9,0.0)
box(1780.00,5737.00,  30.90, 187.00) # color=green ra=13.98253 dec=12.12854
circle(1780.00,5741.59,50.40) # color=green pos=(13.98253,12.12854), radius=36, sat=1007, r=14.30, b=15.30, del=(-0.7,0.0)
box(2735.25,4112.50,  38.60,1302.00) # color=green ra=14.09107 dec=12.05976
circle(2735.25,4254.76,102.20) # color=green pos=(14.09107,12.05976), radius=73, sat=2658, r=12.00, b=13.90, del=(-7.3,0.0)
box(2297.00,6331.50,  35.30, 476.00) # color=green ra=13.93931 dec=12.09145
circle(2297.00,6331.89,81.20) # color=green pos=(13.93931,12.09145), radius=58, sat=1856, r=12.90, b=14.50, del=(-0.8,0.0)
box(7351.00, 491.50,  30.90, 222.00) # color=green ra=14.36406 dec=11.73061
circle(7351.00,503.45,75.60) # color=green pos=(14.36406,11.73061), radius=54, sat=1502, r=12.70, b=14.00, del=(-0.3,0.0)
box(7483.50,7040.00,  56.20,3875.00) # color=green ra=13.89164 dec=11.72167
circle(7483.50,6987.71,229.60) # color=green pos=(13.89164,11.72167), radius=164, sat=8607, r= 9.30, b=12.00, del=(5.2,0.0)
box(2349.44,4639.00,  32.00, 303.00) # color=green ra=14.06305 dec=12.08773
circle(2349.44,4638.03,67.20) # color=green pos=(14.06305,12.08773), radius=48, sat=1427, r=13.50, b=14.90, del=(-0.2,0.0)
box(2037.00,4201.50,  32.91, 230.00) # color=green ra=14.09498 dec=12.11009
circle(2037.00,4201.82,64.40) # color=green pos=(14.09498,12.11009), radius=46, sat=1262, r=14.10, b=14.80, del=(-1.0,0.0)
box(4444.50,7355.50,  29.80, 118.00) # color=green ra=13.86441 dec=11.93886
circle(4444.50,7356.69,44.80) # color=green pos=(13.86441,11.93886), radius=32, sat=850, r=14.50, b=15.50, del=(-0.6,0.0)
box(4912.50,7416.50,  29.80, 166.00) # color=green ra=13.86024 dec=11.90460
circle(4912.50,7418.21,50.40) # color=green pos=(13.86024,11.90460), radius=36, sat=995, r=14.30, b=15.10, del=(-1.1,0.0)
box(8471.25,6568.50,  29.80, 146.00) # color=green ra=13.92222 dec=11.65082
circle(8471.25,6570.15,50.40) # color=green pos=(13.92222,11.65082), radius=36, sat=961, r=14.70, b=15.30, del=(0.5,0.0)
box(6834.00,6046.50,  28.70, 122.00) # color=green ra=13.96064 dec=11.76776
circle(6834.00,6044.39,43.40) # color=green pos=(13.96064,11.76776), radius=31, sat=809, r=14.80, b=15.90, del=(-0.7,0.0)
box(4048.00,3979.00,  33.10, 349.00) # color=green ra=14.11028 dec=11.96662
circle(4048.00,3990.79,67.20) # color=green pos=(14.11028,11.96662), radius=48, sat=1474, r=13.80, b=14.50, del=(-1.0,0.0)
box(8233.50,2806.50,  29.80,  98.00) # color=green ra=14.19635 dec=11.66747
circle(8233.50,2806.24,44.80) # color=green pos=(14.19635,11.66747), radius=32, sat=768, r=14.90, b=16.40, del=(-1.0,0.0)
box(4603.00,6998.00,  30.90, 235.00) # color=green ra=13.89068 dec=11.92687
circle(4603.00,6996.54,58.80) # color=green pos=(13.89068,11.92687), radius=42, sat=1205, r=13.90, b=15.10, del=(-0.9,0.0)
box(9254.12,5220.00,  28.70, 101.00) # color=green ra=14.02069 dec=11.59524
circle(9254.12,5224.40,42.00) # color=green pos=(14.02069,11.59524), radius=30, sat=719, r=15.30, b=17.20, del=(-0.8,0.0)
box(5014.00,7474.50,  33.10, 286.00) # color=green ra=13.85671 dec=11.89750
circle(5014.00,7466.54,64.40) # color=green pos=(13.85671,11.89750), radius=46, sat=1395, r=13.80, b=14.70, del=(-0.8,0.0)
box(9903.50,2096.00,  36.40, 445.00) # color=green ra=14.24820 dec=11.54836
circle(9903.50,2096.81,81.20) # color=green pos=(14.24820,11.54836), radius=58, sat=1817, r=12.60, b=13.60, del=(-2.6,0.0)
box(1833.25,7341.00,  32.00, 209.00) # color=green ra=13.86562 dec=12.12499
circle(1833.25,7338.43,58.80) # color=green pos=(13.86562,12.12499), radius=42, sat=1158, r=14.10, b=15.90, del=(2.2,0.0)
box(3126.75,4314.50,  28.36, 642.00) # color=green ra=14.08457 dec=12.03248
circle(3126.75,4343.72,81.20) # color=green pos=(14.08457,12.03248), radius=58, sat=1886, r=13.00, b=14.30, del=(3.2,0.0)
box(3252.53,2622.00,  30.90, 167.00) # color=green ra=14.21016 dec=12.02327
circle(3252.53,2623.82,53.20) # color=green pos=(14.21016,12.02327), radius=38, sat=1037, r=14.40, b=15.30, del=(-1.9,0.0)
box(9085.50,1002.50,  27.60,  82.00) # color=green ra=14.32799 dec=11.60664
circle(9085.50,1003.80,42.00) # color=green pos=(14.32799,11.60664), radius=30, sat=645, r=15.20, b=15.70, del=(-1.5,0.0)
box(9343.50,4077.00,  38.60, 915.00) # color=green ra=14.10483 dec=11.58878
circle(9343.50,4072.91,110.60) # color=green pos=(14.10483,11.58878), radius=79, sat=2631, r=12.50, b=13.50, del=(-1.6,0.0)
box(8953.50,8715.50,  47.40,1774.00) # color=green ra=13.75826 dec=11.61712
circle(8953.50,8818.96,152.60) # color=green pos=(13.75826,11.61712), radius=109, sat=4470, r=11.60, b=12.20, del=(7.1,0.0)
box( 813.50,2695.00,  28.70,  95.00) # color=green ra=14.20482 dec=12.19751
circle(813.50,2697.68,43.40) # color=green pos=(14.20482,12.19751), radius=31, sat=728, r=14.90, b=16.30, del=(1.6,0.0)
box(7212.00,9073.50,  33.10, 294.00) # color=green ra=13.74126 dec=11.74068
circle(7212.00,9056.63,72.80) # color=green pos=(13.74126,11.74068), radius=52, sat=1538, r=13.80, b=15.30, del=(-0.9,0.0)
box(2486.50,8424.50,  34.20, 262.00) # color=green ra=13.78751 dec=12.07790
circle(2486.50,8413.04,67.20) # color=green pos=(13.78751,12.07790), radius=48, sat=1401, r=13.90, b=15.30, del=(-0.4,0.0)
box(8597.00,8829.00,  30.90, 149.00) # color=green ra=13.75765 dec=11.64153
circle(8597.00,8828.18,50.40) # color=green pos=(13.75765,11.64153), radius=36, sat=971, r=14.90, b=15.50, del=(-1.2,0.0)
box( 777.75,1223.00,  29.80, 147.00) # color=green ra=14.31191 dec=12.20007
circle(777.75,1231.45,50.40) # color=green pos=(14.31191,12.20007), radius=36, sat=949, r=13.90, b=15.30, del=(1.2,0.0)
box(6404.69,6915.00,  29.80, 165.00) # color=green ra=13.89723 dec=11.79853
circle(6404.69,6913.00,56.00) # color=green pos=(13.89723,11.79853), radius=40, sat=1077, r=14.50, b=16.60, del=(-0.4,0.0)
box(1402.00,8952.50,  30.90, 124.00) # color=green ra=13.74861 dec=12.15530
circle(1402.00,8946.39,47.60) # color=green pos=(13.74861,12.15530), radius=34, sat=891, r=14.80, b=15.70, del=(0.2,0.0)
box(9252.00,3670.50,  37.50, 824.00) # color=green ra=14.13201 dec=11.59501
circle(9252.00,3690.89,110.60) # color=green pos=(14.13201,11.59501), radius=79, sat=2555, r=12.00, b=13.50, del=(-1.4,0.0)
box(7945.00,3537.50,  35.30, 492.00) # color=green ra=14.14334 dec=11.68828
circle(7945.00,3536.87,93.80) # color=green pos=(14.14334,11.68828), radius=67, sat=2030, r=12.90, b=14.30, del=(-1.2,0.0)
box(1361.00,1706.50,  29.80, 142.00) # color=green ra=14.27657 dec=12.15807
circle(1361.00,1712.19,56.00) # color=green pos=(14.27657,12.15807), radius=40, sat=995, r=14.40, b=15.30, del=(-2.8,0.0)
box(4927.00,4675.00,  28.70, 115.00) # color=green ra=14.06047 dec=11.90370
circle(4927.00,4674.13,53.20) # color=green pos=(14.06047,11.90370), radius=38, sat=947, r=14.70, b=16.10, del=(-0.6,0.0)
box(5131.00,7628.00,  30.90, 193.00) # color=green ra=13.84522 dec=11.88917
circle(5131.00,7625.00,58.80) # color=green pos=(13.84522,11.88917), radius=42, sat=1173, r=14.20, b=15.00, del=(-1.2,0.0)
box(7446.84,5836.00,  34.20, 351.00) # color=green ra=13.97555 dec=11.72363
circle(7446.84,5834.57,75.60) # color=green pos=(13.97555,11.72363), radius=54, sat=1621, r=13.40, b=14.40, del=(-2.8,0.0)
circle(999.00,3723.70,44.80) # color=green pos=(14.12988,12.18409), radius=32, sat=382, r=15.80, b=17.10, del=(-0.7,0.0)
box( 934.00,2397.50,  33.10, 368.00) # color=green ra=14.22479 dec=12.18860
circle(934.00,2424.17,81.20) # color=green pos=(14.22479,12.18860), radius=58, sat=1665, r=12.90, b=14.20, del=(-1.0,0.0)
box( 396.50,2859.50,  28.70, 100.00) # color=green ra=14.19313 dec=12.22725
circle(396.50,2859.76,43.40) # color=green pos=(14.19313,12.22725), radius=31, sat=749, r=14.90, b=16.90, del=(-2.4,0.0)
box(7136.50,1726.50,  34.20, 378.00) # color=green ra=14.27323 dec=11.74590
circle(7136.50,1754.29,89.60) # color=green pos=(14.27323,11.74590), radius=64, sat=1849, r=13.20, b=14.00, del=(-0.7,0.0)
box(9571.50, 405.00,  29.80, 101.00) # color=green ra=14.37125 dec=11.57220
circle(9571.50,408.38,53.20) # color=green pos=(14.37125,11.57220), radius=38, sat=869, r=14.10, b=15.30, del=(-0.3,0.0)
box(5404.00,5536.50,  28.70, 108.00) # color=green ra=13.99740 dec=11.86961
circle(5404.00,5537.71,42.00) # color=green pos=(13.99740,11.86961), radius=30, sat=764, r=14.90, b=15.70, del=(-1.2,0.0)
box(2249.50,5670.00,  29.80, 135.00) # color=green ra=13.98739 dec=12.09488
circle(2249.50,5675.03,43.40) # color=green pos=(13.98739,12.09488), radius=31, sat=847, r=14.70, b=16.10, del=(-0.8,0.0)
box(5824.88,7393.50,  28.70, 132.00) # color=green ra=13.86177 dec=11.83963
circle(5824.88,7397.00,43.40) # color=green pos=(13.86177,11.83963), radius=31, sat=812, r=14.90, b=15.80, del=(-0.9,0.0)
box( 370.50,7849.50,  32.00, 246.00) # color=green ra=13.82886 dec=12.22902
circle(370.50,7845.35,58.80) # color=green pos=(13.82886,12.22902), radius=42, sat=1165, r=13.90, b=14.70, del=(0.6,0.0)
box(7711.00,2651.00,  32.00,4529.00) # color=green ra=14.18283 dec=11.70542
circle(7711.00,2990.73,246.40) # color=green pos=(14.18283,11.70542), radius=176, sat=8933, r=10.10, b=10.10, del=(-0.4,0.0)
box(5772.00,6098.00,  33.10, 409.00) # color=green ra=13.95592 dec=11.84339
circle(5772.00,6103.53,75.60) # color=green pos=(13.95592,11.84339), radius=54, sat=1654, r=13.40, b=14.50, del=(-0.4,0.0)
box(4808.50,7800.00,  32.00, 231.00) # color=green ra=13.83268 dec=11.91204
circle(4808.50,7794.87,64.40) # color=green pos=(13.83268,11.91204), radius=46, sat=1327, r=13.90, b=14.80, del=(-0.8,0.0)
box(9765.50,9231.00,  58.40, 265.00) # color=green ra=13.73120 dec=11.55788
circle(9765.50,9192.22,102.20) # color=green pos=(13.73120,11.55788), radius=73, sat=2902, r=12.62, b=12.62, del=(-5.3,0.0)
