# Processed Thu Dec  2 11:32:30 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p33/F1p33R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p33/R/dlsmake_sat.fits catalogs/F1/p33/R/temp5 catalogs/F1/p33/R/F1p33R.all.cat
# Processed Thu Dec  2 11:32:30 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p33/F1p33R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p33/R/dlsmake_sat.fits catalogs/F1/p33/R/temp5 catalogs/F1/p33/R/F1p33R.all.cat
# Processed Thu Dec  2 11:32:30 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p33/F1p33R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p33/R/dlsmake_sat.fits catalogs/F1/p33/R/temp5 catalogs/F1/p33/R/F1p33R.all.cat
box(9779.50,2041.00,  29.80,  91.00) # color=green ra=12.88963 dec=11.55733
box( 524.00,3511.00,  41.90,1297.00) # color=green ra=12.78032 dec=12.21814
circle(524.00,3546.41,141.40) # color=green pos=(12.78032,12.21814), radius=101, sat=3763, r=11.90, b=12.70, del=(1.6,0.0)
box(5907.75,8250.00,  29.80, 133.00) # color=green ra=12.43756 dec=11.83382
circle(5907.75,8243.94,53.20) # color=green pos=(12.43756,11.83382), radius=38, sat=1010, r=15.00, b=16.10, del=(-0.3,0.0)
box( 410.50,2530.00,  36.40, 419.00) # color=green ra=12.85347 dec=12.22576
circle(410.50,2545.27,106.40) # color=green pos=(12.85347,12.22576), radius=76, sat=2393, r=13.00, b=14.70, del=(-0.4,0.0)
box( 910.50,5892.00,  29.80,  93.00) # color=green ra=12.60916 dec=12.19046
circle(910.50,5892.06,42.00) # color=green pos=(12.60916,12.19046), radius=30, sat=766, r=15.40, b=16.40, del=(-0.3,0.0)
box(5928.75,1905.00,  28.70, 109.00) # color=green ra=12.89970 dec=11.83208
circle(5928.75,1907.92,53.20) # color=green pos=(12.89970,11.83208), radius=38, sat=924, r=14.90, b=16.10, del=(-2.3,0.0)
box(8038.56,3542.00,  22.10, 135.00) # color=green ra=12.78035 dec=11.68163
circle(8038.56,3543.32,61.60) # color=green pos=(12.78035,11.68163), radius=44, sat=1122, r=14.40, b=15.60, del=(-2.6,0.0)
box(9216.97,5548.50,  37.50, 644.00) # color=green ra=12.63543 dec=11.59755
circle(9216.97,5532.55,98.00) # color=green pos=(12.63543,11.59755), radius=70, sat=2417, r=13.00, b=13.90, del=(-0.9,0.0)
box(8265.83,8236.50,  37.50, 182.00) # color=green ra=12.43740 dec=11.66550
circle(8265.83,8231.02,81.20) # color=green pos=(12.43740,11.66550), radius=58, sat=2027, r=14.10, b=16.10, del=(1.1,0.0)
box(1514.42,1026.50,  32.00, 224.00) # color=green ra=12.96314 dec=12.14710
circle(1514.42,1039.52,72.80) # color=green pos=(12.96314,12.14710), radius=52, sat=1459, r=14.10, b=15.00, del=(-1.1,0.0)
box(1645.25,9470.50,  30.90, 100.00) # color=green ra=12.34811 dec=12.13808
circle(1645.25,9465.61,42.00) # color=green pos=(12.34811,12.13808), radius=30, sat=813, r=15.20, b=15.70, del=(1.8,0.0)
box(9094.00,8850.00,  33.10, 225.00) # color=green ra=12.39359 dec=11.60609
circle(9094.00,8849.98,61.60) # color=green pos=(12.39359,11.60609), radius=44, sat=1307, r=14.20, b=14.90, del=(-1.6,0.0)
box(5963.00,7567.50,  69.40,4788.00) # color=green ra=12.54950 dec=11.83064
circle(5963.00,6703.63,310.80) # color=green pos=(12.54950,11.83064), radius=222, sat=14197, r= 8.40, b=10.20, del=(3.0,0.0)
box(3801.00,6371.50,  30.90, 130.00) # color=green ra=12.57417 dec=11.98406
circle(3801.00,6370.44,50.40) # color=green pos=(12.57417,11.98406), radius=36, sat=985, r=14.70, b=15.80, del=(-1.2,0.0)
box(9037.50, 613.50,  32.00, 140.00) # color=green ra=12.99309 dec=11.61013
circle(9037.50,617.65,61.60) # color=green pos=(12.99309,11.61013), radius=44, sat=1183, r=14.10, b=15.00, del=(-1.1,0.0)
box(2263.00, 550.50,  28.70,  84.00) # color=green ra=12.99894 dec=12.09385
circle(2263.00,551.55,43.40) # color=green pos=(12.99894,12.09385), radius=31, sat=713, r=15.20, b=16.60, del=(-0.6,0.0)
box(7449.50,2930.50,  29.32, 324.00) # color=green ra=12.82422 dec=11.72380
circle(7449.50,2934.27,98.00) # color=green pos=(12.82422,11.72380), radius=70, sat=2040, r=13.50, b=15.30, del=(0.7,0.0)
box(9725.00,2050.00,  37.50, 623.00) # color=green ra=12.89014 dec=11.56180
circle(9725.00,2034.32,102.20) # color=green pos=(12.89014,11.56180), radius=73, sat=2416, r=12.60, b=14.40, del=(-0.8,0.0)
box(3003.00,1765.00,  28.70,  81.00) # color=green ra=12.91026 dec=12.04105
circle(3003.00,1765.67,47.60) # color=green pos=(12.91026,12.04105), radius=34, sat=664, r=15.50, b=17.20, del=(-1.4,0.0)
box(2116.50,6099.50,  32.00, 174.00) # color=green ra=12.59321 dec=12.10431
circle(2116.50,6101.90,61.60) # color=green pos=(12.59321,12.10431), radius=44, sat=1225, r=14.40, b=16.40, del=(-0.8,0.0)
box(9943.50,2901.00,  38.60, 647.00) # color=green ra=12.82759 dec=11.54561
circle(9943.50,2895.27,98.00) # color=green pos=(12.82759,11.54561), radius=70, sat=2381, r=12.70, b=14.50, del=(-0.9,0.0)
circle(9186.04,252.20,123.20) # color=green pos=(13.01741,11.59935), radius=88, sat=3050, r=11.60, b=12.90, del=(-0.2,0.0)
box(9185.85, 391.50,  43.00, 808.00) # color=green ra=13.01741 dec=11.59935
circle(9185.85,290.00,135.80) # color=green pos=(13.01741,11.59935), radius=97, sat=3699, r=11.60, b=12.90, del=(-0.4,0.0)
box( 726.00,5219.00,  30.90, 117.00) # color=green ra=12.65804 dec=12.20368
circle(726.00,5220.80,50.40) # color=green pos=(12.65804,12.20368), radius=36, sat=951, r=15.00, b=16.40, del=(-0.7,0.0)
box(5898.62,9973.06,  23.20,  65.12) # color=green ra=12.31005 dec=11.83435
circle(5897.25,9992.12,75.60) # color=green pos=(12.31005,11.83435), radius=54, sat=804, r=13.70, b=14.50, del=(1.5,0.0)
box(4831.25,8547.00,  37.50, 803.00) # color=green ra=12.42124 dec=11.91057
circle(4831.25,8466.72,119.00) # color=green pos=(12.42124,11.91057), radius=85, sat=2958, r=12.70, b=14.30, del=(0.5,0.0)
box(8367.00,3156.50,  41.90,1310.00) # color=green ra=12.81022 dec=11.65817
circle(8367.00,3132.87,141.40) # color=green pos=(12.81022,11.65817), radius=101, sat=3589, r=11.90, b=13.80, del=(-2.3,0.0)
box(7324.75,6159.00,  23.20, 107.00) # color=green ra=12.58945 dec=11.73303
circle(7324.75,6159.47,47.60) # color=green pos=(12.58945,11.73303), radius=34, sat=872, r=15.30, b=16.50, del=(-0.8,0.0)
box(7279.00,3040.00,  29.80,  79.00) # color=green ra=12.81702 dec=11.73591
circle(7279.00,3040.82,43.40) # color=green pos=(12.81702,11.73591), radius=31, sat=645, r=15.40, b=15.90, del=(1.4,0.0)
box(2562.40,1564.00,  39.70,1027.00) # color=green ra=12.91770 dec=12.07247
circle(2562.40,1658.33,131.60) # color=green pos=(12.91770,12.07247), radius=94, sat=3303, r=12.20, b=13.20, del=(1.4,0.0)
box(9594.00,1194.50,  30.90, 114.00) # color=green ra=12.95147 dec=11.57042
circle(9594.00,1194.64,50.40) # color=green pos=(12.95147,11.57042), radius=36, sat=958, r=14.70, b=15.60, del=(-0.7,0.0)
box(4440.14,8592.00,  29.80, 115.00) # color=green ra=12.41222 dec=11.93852
circle(4440.14,8590.07,47.60) # color=green pos=(12.41222,11.93852), radius=34, sat=887, r=15.10, b=16.40, del=(0.3,0.0)
box(4297.00,8630.00,  39.70,1059.00) # color=green ra=12.41789 dec=11.94895
circle(4297.00,8511.90,123.20) # color=green pos=(12.41789,11.94895), radius=88, sat=3216, r=12.30, b=13.60, del=(-0.3,0.0)
box(2684.79,2242.00,  25.40, 103.00) # color=green ra=12.87561 dec=12.06391
circle(2684.79,2241.12,47.60) # color=green pos=(12.87561,12.06391), radius=34, sat=847, r=15.10, b=15.80, del=(1.9,0.0)
box(4482.75,6762.00,  28.70,  67.00) # color=green ra=12.54551 dec=11.93573
circle(4482.75,6763.16,47.60) # color=green pos=(12.54551,11.93573), radius=34, sat=492, r=15.40, b=16.80, del=(1.1,0.0)
box(4402.00,9312.00,  30.90, 183.00) # color=green ra=12.36062 dec=11.94107
circle(4402.00,9299.15,58.80) # color=green pos=(12.36062,11.94107), radius=42, sat=1202, r=14.50, b=15.90, del=(-0.8,0.0)
circle(7613.14,6127.21,64.40) # color=green pos=(12.55556,11.71223), radius=46, sat=1023, r=11.90, b=12.80, del=(2.8,0.0)
box(7609.33,6588.00,  41.90,1713.00) # color=green ra=12.55556 dec=11.71223
circle(7609.33,6628.61,147.00) # color=green pos=(12.55556,11.71223), radius=105, sat=4067, r=11.90, b=12.80, del=(-1.0,0.0)
box(1902.75,3941.00,  27.60,  83.00) # color=green ra=12.75154 dec=12.11973
circle(1902.75,3941.61,43.40) # color=green pos=(12.75154,12.11973), radius=31, sat=645, r=15.20, b=16.20, del=(-0.3,0.0)
box(9050.21,1450.50,  32.00, 192.00) # color=green ra=12.93216 dec=11.60933
circle(9050.21,1459.67,70.00) # color=green pos=(12.93216,11.60933), radius=50, sat=1371, r=14.30, b=14.90, del=(0.1,0.0)
box( 523.25,1275.00,  29.80, 113.00) # color=green ra=12.94606 dec=12.21807
circle(523.25,1277.56,53.20) # color=green pos=(12.94606,12.21807), radius=38, sat=953, r=14.70, b=16.30, del=(0.4,0.0)
box(6064.00,7606.50,  29.80, 144.00) # color=green ra=12.48418 dec=11.82266
circle(6064.00,7604.72,58.80) # color=green pos=(12.48418,11.82266), radius=42, sat=1128, r=15.10, b=16.40, del=(1.0,0.0)
box(7114.75,5798.00,  19.90,  97.00) # color=green ra=12.61579 dec=11.74736
circle(7114.75,5799.71,53.20) # color=green pos=(12.61579,11.74736), radius=38, sat=829, r=15.10, b=16.30, del=(-1.6,0.0)
box(2957.25,7157.00,  23.20, 133.00) # color=green ra=12.51626 dec=12.04430
circle(2957.25,7158.04,56.00) # color=green pos=(12.51626,12.04430), radius=40, sat=1086, r=14.80, b=15.60, del=(-4.3,0.0)
box(5664.75,7174.00,  40.80,1429.00) # color=green ra=12.51912 dec=11.85160
circle(5664.75,7126.44,127.40) # color=green pos=(12.51912,11.85160), radius=91, sat=3437, r=12.00, b=13.50, del=(1.5,0.0)
box(7552.75,8287.50,  33.10, 188.00) # color=green ra=12.43494 dec=11.71651
circle(7552.75,8282.55,67.20) # color=green pos=(12.43494,11.71651), radius=48, sat=1345, r=14.40, b=15.70, del=(0.8,0.0)
box(4728.70,1942.50,  33.33,3148.00) # color=green ra=12.90182 dec=11.91831
circle(4728.70,1870.51,201.60) # color=green pos=(12.90182,11.91831), radius=144, sat=6627, r=10.30, b=12.10, del=(-3.3,0.0)
box(4145.50, 528.50,  34.20, 266.00) # color=green ra=13.00098 dec=11.95919
circle(4145.50,521.38,72.80) # color=green pos=(13.00098,11.95919), radius=52, sat=1636, r=13.80, b=14.70, del=(-1.0,0.0)
box(6726.00,4843.50,  30.90, 128.00) # color=green ra=12.68557 dec=11.77540
circle(6726.00,4843.42,64.40) # color=green pos=(12.68557,11.77540), radius=46, sat=1172, r=14.80, b=15.70, del=(-0.8,0.0)
box(  39.50,8464.50,  29.80,  94.00) # color=green ra=12.42088 dec=12.25248
circle(39.50,8467.25,47.60) # color=green pos=(12.42088,12.25248), radius=34, sat=800, r=15.10, b=16.80, del=(-0.4,0.0)
box(3200.00,7167.00,  33.10, 251.00) # color=green ra=12.51575 dec=12.02713
circle(3200.00,7170.42,78.40) # color=green pos=(12.51575,12.02713), radius=56, sat=1645, r=13.90, b=14.80, del=(-1.1,0.0)
box( 876.00,5165.50,  33.10, 228.00) # color=green ra=12.66139 dec=12.19240
circle(876.00,5168.86,75.60) # color=green pos=(12.66139,12.19240), radius=54, sat=1528, r=14.10, b=16.30, del=(-0.4,0.0)
box( 395.50,7221.50,  29.80,  82.00) # color=green ra=12.51189 dec=12.22724
circle(395.50,7221.78,43.40) # color=green pos=(12.51189,12.22724), radius=31, sat=711, r=15.50, b=17.00, del=(-0.1,0.0)
box(4985.50,8244.50,  29.80, 122.00) # color=green ra=12.43755 dec=11.89946
circle(4985.50,8242.70,50.40) # color=green pos=(12.43755,11.89946), radius=36, sat=952, r=15.20, b=16.70, del=(0.3,0.0)
box(4058.50,6750.50,  29.87, 594.00) # color=green ra=12.54670 dec=11.96603
circle(4058.50,6746.73,106.40) # color=green pos=(12.54670,11.96603), radius=76, sat=2520, r=13.20, b=14.20, del=(2.9,0.0)
box(9864.50,7755.00,  37.50, 689.00) # color=green ra=12.47372 dec=11.55098
circle(9864.50,7749.86,86.80) # color=green pos=(12.47372,11.55098), radius=62, sat=2153, r=13.00, b=13.80, del=(-5.4,0.0)
box(7051.75,7189.50,  36.40, 544.00) # color=green ra=12.51491 dec=11.75249
circle(7051.75,7183.10,106.40) # color=green pos=(12.51491,11.75249), radius=76, sat=2484, r=13.00, b=14.20, del=(0.4,0.0)
box(5980.68,2417.50,  28.70,  92.00) # color=green ra=12.86249 dec=11.82845
circle(5980.68,2417.89,53.20) # color=green pos=(12.86249,11.82845), radius=38, sat=774, r=15.10, b=16.50, del=(-1.1,0.0)
box(7717.18,8037.50,  40.80,1116.00) # color=green ra=12.45092 dec=11.70445
circle(7717.18,8062.82,141.40) # color=green pos=(12.45092,11.70445), radius=101, sat=3787, r=12.00, b=12.90, del=(-2.5,0.0)
box(3845.79,9386.00,  30.90, 159.00) # color=green ra=12.35480 dec=11.98070
circle(3845.79,9376.62,53.20) # color=green pos=(12.35480,11.98070), radius=38, sat=1072, r=14.70, b=15.50, del=(-0.8,0.0)
box(8151.50,1221.00,  32.00, 163.00) # color=green ra=12.94905 dec=11.67338
circle(8151.50,1228.85,70.00) # color=green pos=(12.94905,11.67338), radius=50, sat=1314, r=14.30, b=15.50, del=(-1.1,0.0)
box(7151.25,4156.00,  22.10, 103.00) # color=green ra=12.73568 dec=11.74504
circle(7151.25,4156.39,56.00) # color=green pos=(12.73568,11.74504), radius=40, sat=916, r=14.90, b=15.70, del=(0.9,0.0)
box( 629.25,6435.00,  43.00,1225.00) # color=green ra=12.57147 dec=12.21075
circle(629.25,6408.08,131.60) # color=green pos=(12.57147,12.21075), radius=94, sat=3645, r=12.00, b=12.80, del=(1.5,0.0)
box( 711.50,1712.00,  32.00, 157.00) # color=green ra=12.91334 dec=12.20463
circle(711.50,1722.39,67.20) # color=green pos=(12.91334,12.20463), radius=48, sat=1274, r=14.30, b=15.50, del=(-1.1,0.0)
box(5063.55,5164.50,  24.93, 304.00) # color=green ra=12.66171 dec=11.89396
circle(5063.55,5165.18,86.80) # color=green pos=(12.66171,11.89396), radius=62, sat=1879, r=13.70, b=15.30, del=(2.2,0.0)
box(4823.75,4194.50,  22.10, 108.00) # color=green ra=12.73279 dec=11.91125
circle(4823.75,4193.78,50.40) # color=green pos=(12.73279,11.91125), radius=36, sat=909, r=15.10, b=15.90, del=(2.0,0.0)
box(2996.46,6560.00,  29.80,  95.00) # color=green ra=12.55950 dec=12.04161
circle(2996.46,6559.52,47.60) # color=green pos=(12.55950,12.04161), radius=34, sat=811, r=15.40, b=17.30, del=(-2.0,0.0)
box(5853.46,7732.00,  29.80, 127.00) # color=green ra=12.47503 dec=11.83748
circle(5853.46,7728.51,50.40) # color=green pos=(12.47503,11.83748), radius=36, sat=970, r=15.10, b=15.90, del=(-0.5,0.0)
box(4666.50,7448.00,  30.90, 129.00) # color=green ra=12.49555 dec=11.92229
circle(4666.50,7448.06,56.00) # color=green pos=(12.49555,11.92229), radius=40, sat=1078, r=14.70, b=16.10, del=(-0.1,0.0)
box(4399.75,2197.00,  38.60, 755.00) # color=green ra=12.87462 dec=11.94136
circle(4399.75,2247.06,119.00) # color=green pos=(12.87462,11.94136), radius=85, sat=2920, r=12.60, b=13.90, del=(-1.3,0.0)
box(7238.30,5739.50,  23.20, 154.00) # color=green ra=12.62066 dec=11.73898
circle(7238.30,5734.16,53.20) # color=green pos=(12.62066,11.73898), radius=38, sat=1085, r=14.80, b=15.40, del=(1.3,0.0)
box(7236.50,8929.50,  34.20, 356.00) # color=green ra=12.38846 dec=11.73871
circle(7236.50,8918.29,84.00) # color=green pos=(12.38846,11.73871), radius=60, sat=1829, r=13.50, b=14.90, del=(-1.3,0.0)
box(6660.25,3522.50,  21.00,  80.00) # color=green ra=12.78188 dec=11.77997
circle(6660.25,3522.65,44.80) # color=green pos=(12.78188,11.77997), radius=32, sat=622, r=15.30, b=16.60, del=(-0.9,0.0)
box(9066.75, 382.00,  29.83, 557.00) # color=green ra=13.00953 dec=11.60786
circle(9066.75,398.27,93.80) # color=green pos=(13.00953,11.60786), radius=67, sat=2284, r=12.70, b=14.50, del=(-2.2,0.0)
box(7023.00, 647.50,  33.10, 270.00) # color=green ra=12.99084 dec=11.75401
circle(7023.00,658.45,89.60) # color=green pos=(12.99084,11.75401), radius=64, sat=1873, r=13.40, b=14.50, del=(-0.0,0.0)
box( 825.00,7655.50,  35.30, 310.00) # color=green ra=12.47947 dec=12.19649
circle(825.00,7663.65,84.00) # color=green pos=(12.47947,12.19649), radius=60, sat=1857, r=13.40, b=14.80, del=(-0.3,0.0)
box(4623.50,8986.00,  29.80, 113.00) # color=green ra=12.38312 dec=11.92524
circle(4623.50,8986.72,43.40) # color=green pos=(12.38312,11.92524), radius=31, sat=837, r=15.20, b=16.10, del=(-0.3,0.0)
box(6972.50, 317.00,  29.80, 115.00) # color=green ra=13.01593 dec=11.75739
circle(6972.50,313.61,53.20) # color=green pos=(13.01593,11.75739), radius=38, sat=949, r=14.80, b=15.90, del=(-0.3,0.0)
box( 773.64, 912.00,  30.90, 111.00) # color=green ra=12.97283 dec=12.20000
circle(773.64,911.20,56.00) # color=green pos=(12.97283,12.20000), radius=40, sat=986, r=14.80, b=15.80, del=(-1.1,0.0)
box(9006.50,2669.50,  34.20, 324.00) # color=green ra=12.84407 dec=11.61291
circle(9006.50,2666.73,86.80) # color=green pos=(12.84407,11.61291), radius=62, sat=1847, r=13.50, b=14.70, del=(-0.8,0.0)
box(8927.00,8599.00,  33.10, 257.00) # color=green ra=12.41264 dec=11.61821
circle(8927.00,8584.25,67.20) # color=green pos=(12.41264,11.61821), radius=48, sat=1433, r=13.90, b=15.00, del=(-1.1,0.0)
box(5999.36,7004.00,  35.92,2607.00) # color=green ra=12.48537 dec=11.82798
circle(5999.36,7588.73,89.60) # color=green pos=(12.48537,11.82798), radius=64, sat=3073, r=13.50, b=14.80, del=(8.0,0.0)
box(2036.50,7490.00,  32.00, 133.00) # color=green ra=12.49253 dec=12.10991
circle(2036.50,7487.87,56.00) # color=green pos=(12.49253,12.10991), radius=40, sat=1091, r=14.50, b=15.50, del=(-2.4,0.0)
box(6074.60,5569.50,  29.80, 132.00) # color=green ra=12.63200 dec=11.82205
circle(6074.60,5569.13,56.00) # color=green pos=(12.63200,11.82205), radius=40, sat=1069, r=14.90, b=15.90, del=(1.0,0.0)
box(5449.75, 844.00,  33.10, 197.00) # color=green ra=12.97671 dec=11.86640
circle(5449.75,853.28,67.20) # color=green pos=(12.97671,11.86640), radius=48, sat=1381, r=14.10, b=15.10, del=(-0.3,0.0)
box(2746.25,5043.00,  24.30, 115.00) # color=green ra=12.67091 dec=12.05962
circle(2746.25,5044.70,56.00) # color=green pos=(12.67091,12.05962), radius=40, sat=1004, r=15.00, b=16.40, del=(0.0,0.0)
box( 411.25, 808.50,  38.60, 576.00) # color=green ra=12.97678 dec=12.22608
circle(411.25,853.51,114.80) # color=green pos=(12.97678,12.22608), radius=82, sat=2864, r=12.50, b=13.80, del=(0.7,0.0)
box(5782.75,9869.00,  21.00, 175.00) # color=green ra=12.32014 dec=11.84278
circle(5782.75,9855.40,53.20) # color=green pos=(12.32014,11.84278), radius=38, sat=1068, r=14.40, b=15.60, del=(3.6,0.0)
box(1056.50,4515.50,  29.80, 116.00) # color=green ra=12.70943 dec=12.18012
circle(1056.50,4517.22,56.00) # color=green pos=(12.70943,12.18012), radius=40, sat=988, r=14.80, b=15.90, del=(-0.7,0.0)
box(6522.75, 700.50,  33.10, 234.00) # color=green ra=12.98706 dec=11.78999
circle(6522.75,710.20,78.40) # color=green pos=(12.98706,11.78999), radius=56, sat=1642, r=13.80, b=15.00, del=(2.0,0.0)
box(9444.00, 677.00,  30.90, 101.00) # color=green ra=12.98884 dec=11.58112
circle(9444.00,678.46,44.80) # color=green pos=(12.98884,11.58112), radius=32, sat=831, r=15.00, b=15.80, del=(-0.7,0.0)
box(2025.00,9075.50,  33.10, 164.00) # color=green ra=12.37654 dec=12.11071
circle(2025.00,9076.36,58.80) # color=green pos=(12.37654,12.11071), radius=42, sat=1240, r=14.20, b=15.30, del=(-1.0,0.0)
box(  92.00,4345.50,  30.90, 168.00) # color=green ra=12.72281 dec=12.24920
circle(92.00,4346.60,67.20) # color=green pos=(12.72281,12.24920), radius=48, sat=1296, r=14.30, b=16.50, del=(-0.7,0.0)
box(5882.75,4717.50,  32.00, 260.00) # color=green ra=12.69465 dec=11.83578
circle(5882.75,4719.21,81.20) # color=green pos=(12.69465,11.83578), radius=58, sat=1683, r=13.90, b=14.90, del=(0.2,0.0)
circle(9919.50,5355.97,114.80) # color=green pos=(12.64823,11.54738), radius=82, sat=3234, r=12.00, b=12.90, del=(-1.3,0.0)
box(9209.00,6872.50,  35.30, 448.00) # color=green ra=12.53839 dec=11.59797
circle(9209.00,6865.34,93.80) # color=green pos=(12.53839,11.59797), radius=67, sat=2177, r=13.30, b=14.30, del=(-1.1,0.0)
box( 900.00,2011.50,  28.70,  74.00) # color=green ra=12.89207 dec=12.19186
circle(900.00,2014.55,44.80) # color=green pos=(12.89207,12.19186), radius=32, sat=568, r=15.50, b=17.80, del=(-0.8,0.0)
box(9272.00,1004.50,  30.90, 122.00) # color=green ra=12.96495 dec=11.59354
circle(9272.00,1008.60,50.40) # color=green pos=(12.96495,11.59354), radius=36, sat=971, r=14.50, b=15.70, del=(-0.9,0.0)
box(8524.50, 302.00,  29.80,  91.00) # color=green ra=13.01635 dec=11.64691
circle(8524.50,299.71,47.60) # color=green pos=(13.01635,11.64691), radius=34, sat=795, r=15.10, b=16.80, del=(-0.2,0.0)
box(1720.25,3655.00,  27.60,  85.00) # color=green ra=12.77210 dec=12.13276
circle(1720.25,3656.23,47.60) # color=green pos=(12.77210,12.13276), radius=34, sat=686, r=15.20, b=16.70, del=(0.1,0.0)
box(2867.62,8295.00,  19.90, 103.00) # color=green ra=12.43372 dec=12.05074
circle(2867.62,8293.22,50.40) # color=green pos=(12.43372,12.05074), radius=36, sat=911, r=15.20, b=15.90, del=(2.0,0.0)
box(8010.00,1398.00,  28.70,  73.00) # color=green ra=12.93670 dec=11.68364
circle(8010.00,1398.64,43.40) # color=green pos=(12.93670,11.68364), radius=31, sat=585, r=15.30, b=16.20, del=(-1.0,0.0)
box(2676.50,1468.00,  29.80, 139.00) # color=green ra=12.93160 dec=12.06438
circle(2676.50,1473.18,56.00) # color=green pos=(12.93160,12.06438), radius=40, sat=1069, r=14.70, b=16.40, del=(-0.6,0.0)
box(6536.50,7648.50,  34.28, 278.00) # color=green ra=12.48142 dec=11.78866
circle(6536.50,7642.36,81.20) # color=green pos=(12.48142,11.78866), radius=58, sat=1726, r=13.80, b=14.90, del=(-1.4,0.0)
box(3101.50,6125.50,  45.20,1128.00) # color=green ra=12.59435 dec=12.03421
circle(3101.50,6088.17,131.60) # color=green pos=(12.59435,12.03421), radius=94, sat=4395, r=12.00, b=13.40, del=(2.1,0.0)
box(1514.74,3484.50,  30.90, 138.00) # color=green ra=12.78440 dec=12.14751
circle(1514.74,3485.54,61.60) # color=green pos=(12.78440,12.14751), radius=44, sat=1145, r=14.50, b=15.80, del=(-1.0,0.0)
box(4593.67, 593.50,  29.80, 100.00) # color=green ra=12.99579 dec=11.92739
circle(4593.67,591.99,44.80) # color=green pos=(12.99579,11.92739), radius=32, sat=832, r=15.10, b=16.30, del=(-0.1,0.0)
box( 354.33,8488.00,  32.00, 107.00) # color=green ra=12.41939 dec=12.23002
circle(354.33,8487.94,56.00) # color=green pos=(12.41939,12.23002), radius=40, sat=1070, r=14.70, b=15.80, del=(-0.2,0.0)
box(6371.00,7242.50,  30.90, 178.00) # color=green ra=12.51064 dec=11.80080
circle(6371.00,7241.69,61.60) # color=green pos=(12.51064,11.80080), radius=44, sat=1238, r=14.50, b=15.70, del=(1.6,0.0)
box(3364.00,7385.50,  28.70, 100.00) # color=green ra=12.50033 dec=12.01497
circle(3364.00,7382.95,56.00) # color=green pos=(12.50033,12.01497), radius=40, sat=1466, r=14.20, b=15.40, del=(-1.8,0.0)
box(3485.50,5197.00,  19.90,  89.00) # color=green ra=12.65968 dec=12.00683
circle(3485.50,5198.32,42.00) # color=green pos=(12.65968,12.00683), radius=30, sat=748, r=15.40, b=16.70, del=(1.5,0.0)
box(8282.75,5869.50,  29.80, 212.00) # color=green ra=12.61060 dec=11.66456
circle(8282.75,5871.96,75.60) # color=green pos=(12.61060,11.66456), radius=54, sat=2158, r=13.80, b=15.10, del=(0.5,0.0)
box(7518.00,5204.50,  29.80, 108.00) # color=green ra=12.65959 dec=11.71945
circle(7518.00,5201.97,53.20) # color=green pos=(12.65959,11.71945), radius=38, sat=930, r=15.10, b=17.00, del=(1.6,0.0)
box(7490.12,3634.00,  33.10, 301.00) # color=green ra=12.77337 dec=11.72063
circle(7490.12,3639.14,89.60) # color=green pos=(12.77337,11.72063), radius=64, sat=1875, r=13.50, b=14.50, del=(-2.9,0.0)
box(6772.50,4411.50,  28.70,  82.00) # color=green ra=12.71732 dec=11.77223
circle(6772.50,4410.02,43.40) # color=green pos=(12.71732,11.77223), radius=31, sat=646, r=15.30, b=16.40, del=(1.4,0.0)
box(2271.00, 658.00,  28.70,  81.00) # color=green ra=12.99108 dec=12.09311
circle(2271.00,658.35,43.40) # color=green pos=(12.99108,12.09311), radius=31, sat=678, r=15.10, b=16.20, del=(-0.5,0.0)
box(3410.17, 553.50,  29.80,  94.00) # color=green ra=12.99863 dec=12.01176
circle(3410.17,554.45,47.60) # color=green pos=(12.99863,12.01176), radius=34, sat=837, r=15.20, b=16.40, del=(0.1,0.0)
box(6494.50,4936.00,  29.80, 109.00) # color=green ra=12.67880 dec=11.79198
circle(6494.50,4936.47,53.20) # color=green pos=(12.67880,11.79198), radius=38, sat=970, r=14.90, b=16.30, del=(-0.7,0.0)
box(9626.50,2832.50,  32.00, 150.00) # color=green ra=12.83221 dec=11.56819
circle(9626.50,2826.80,53.20) # color=green pos=(12.83221,11.56819), radius=38, sat=1067, r=14.40, b=15.30, del=(-0.4,0.0)
box(9604.50,7731.00,  33.10, 225.00) # color=green ra=12.47557 dec=11.56976
circle(9604.50,7726.45,64.40) # color=green pos=(12.47557,11.56976), radius=46, sat=1378, r=14.10, b=15.30, del=(-4.0,0.0)
box(8146.50,5777.00,  29.80, 135.00) # color=green ra=12.61730 dec=11.67408
circle(8146.50,5780.78,50.40) # color=green pos=(12.61730,11.67408), radius=36, sat=975, r=14.90, b=15.60, del=(0.1,0.0)
box(2070.50,  27.00,  29.80,  79.00) # color=green ra=13.03771 dec=12.10744
circle(2070.50,19.26,43.40) # color=green pos=(13.03771,12.10744), radius=31, sat=659, r=15.50, b=16.30, del=(-0.8,0.0)
box(4167.50, 855.50,  34.20, 366.00) # color=green ra=12.97640 dec=11.95787
circle(4167.50,854.49,81.20) # color=green pos=(12.97640,11.95787), radius=58, sat=1839, r=13.70, b=14.80, del=(0.9,0.0)
box(3526.11,3651.00,  29.80, 119.00) # color=green ra=12.77265 dec=12.00364
circle(3526.11,3651.08,47.60) # color=green pos=(12.77265,12.00364), radius=34, sat=923, r=15.00, b=16.10, del=(-1.6,0.0)
box( 214.75,3190.00,  30.90, 133.00) # color=green ra=12.80623 dec=12.24030
circle(214.75,3193.05,58.80) # color=green pos=(12.80623,12.24030), radius=42, sat=1101, r=14.70, b=15.50, del=(1.1,0.0)
box(8137.31,9668.00,  40.80, 579.00) # color=green ra=12.32921 dec=11.67434
circle(8137.31,9732.21,114.80) # color=green pos=(12.32921,11.67434), radius=82, sat=3153, r=12.00, b=13.60, del=(-1.5,0.0)
box(2841.50,5290.00,  34.20, 245.00) # color=green ra=12.65272 dec=12.05261
circle(2841.50,5293.87,78.40) # color=green pos=(12.65272,12.05261), radius=56, sat=1689, r=14.10, b=15.00, del=(-0.8,0.0)
box(9922.95,6073.50,  50.70,3786.00) # color=green ra=12.55584 dec=11.54696
circle(9922.95,6627.90,135.80) # color=green pos=(12.55584,11.54696), radius=97, sat=4440, r=10.80, b=12.20, del=(-2.2,0.0)
box(3744.95,3642.50,  30.89, 194.00) # color=green ra=12.77327 dec=11.98798
circle(3744.95,3641.04,58.80) # color=green pos=(12.77327,11.98798), radius=42, sat=1232, r=14.50, b=15.40, del=(-2.0,0.0)
box(5082.50,9567.50,  32.00, 198.00) # color=green ra=12.34244 dec=11.89246
circle(5082.50,9547.06,61.60) # color=green pos=(12.34244,11.89246), radius=44, sat=1298, r=14.30, b=15.70, del=(-0.7,0.0)
box(7732.00,9308.50,  30.90, 152.00) # color=green ra=12.35993 dec=11.70336
circle(7732.00,9310.57,58.80) # color=green pos=(12.35993,11.70336), radius=42, sat=1161, r=14.80, b=16.50, del=(-0.8,0.0)
box(9779.50,2659.50,  32.00, 148.00) # color=green ra=12.84468 dec=11.55735
circle(9779.50,2659.87,50.40) # color=green pos=(12.84468,11.55735), radius=36, sat=998, r=14.70, b=16.20, del=(-0.7,0.0)
box(7901.35,2970.50,  33.10, 172.00) # color=green ra=12.82211 dec=11.69125
circle(7901.35,2970.50,75.60) # color=green pos=(12.82211,11.69125), radius=54, sat=1437, r=14.10, b=15.30, del=(-2.2,0.0)
box(6188.00,1810.00,  29.36, 723.00) # color=green ra=12.90099 dec=11.81416
circle(6188.00,1879.64,127.40) # color=green pos=(12.90099,11.81416), radius=91, sat=2997, r=12.30, b=13.50, del=(3.9,0.0)
box(2217.50,4706.50,  29.80, 100.00) # color=green ra=12.69588 dec=12.09758
circle(2217.50,4707.11,47.60) # color=green pos=(12.69588,12.09758), radius=34, sat=851, r=15.10, b=16.80, del=(0.4,0.0)
box(3283.88,3015.00,  28.70,  89.00) # color=green ra=12.81917 dec=12.02124
circle(3283.88,3013.73,43.40) # color=green pos=(12.81917,12.02124), radius=31, sat=754, r=15.30, b=16.80, del=(-1.0,0.0)
box(1358.75,6113.50,  30.90, 120.00) # color=green ra=12.59300 dec=12.15865
circle(1358.75,6112.17,50.40) # color=green pos=(12.59300,12.15865), radius=36, sat=975, r=15.00, b=16.10, del=(0.3,0.0)
box(7348.00,9380.00,  35.30, 411.00) # color=green ra=12.35700 dec=11.73074
circle(7348.00,9350.14,86.80) # color=green pos=(12.35700,11.73074), radius=62, sat=1972, r=13.50, b=14.50, del=(-0.6,0.0)
box(9812.00,1289.50,  30.90,  96.00) # color=green ra=12.94451 dec=11.55484
circle(9812.00,1288.58,50.40) # color=green pos=(12.94451,11.55484), radius=36, sat=846, r=14.90, b=16.90, del=(-0.1,0.0)
box(9879.00,1837.00,  30.90,  95.00) # color=green ra=12.90485 dec=11.55040
circle(9879.00,1837.79,42.00) # color=green pos=(12.90485,11.55040), radius=30, sat=764, r=14.90, b=16.40, del=(0.0,0.0)
box(5865.35,6067.50,  40.80,1402.00) # color=green ra=12.60412 dec=11.83671
circle(5865.35,5960.65,147.00) # color=green pos=(12.60412,11.83671), radius=105, sat=5483, r=11.30, b=12.70, del=(1.5,0.0)
box(5002.00,5250.00,  18.80, 107.00) # color=green ra=12.65567 dec=11.89845
circle(5002.00,5248.83,53.20) # color=green pos=(12.65567,11.89845), radius=38, sat=936, r=15.10, b=16.90, del=(3.7,0.0)
box(3058.50,7643.50,  33.10, 230.00) # color=green ra=12.48108 dec=12.03722
circle(3058.50,7644.68,70.00) # color=green pos=(12.48108,12.03722), radius=50, sat=1448, r=13.90, b=14.80, del=(-1.1,0.0)
box(6273.00,6202.00,  33.10, 279.00) # color=green ra=12.58629 dec=11.80770
circle(6273.00,6204.99,72.80) # color=green pos=(12.58629,11.80770), radius=52, sat=1588, r=14.10, b=15.10, del=(-0.5,0.0)
box(1268.00,5838.00,  32.15, 301.00) # color=green ra=12.61316 dec=12.16485
circle(1268.00,5835.41,81.20) # color=green pos=(12.61316,12.16485), radius=58, sat=1810, r=13.80, b=14.80, del=(-1.3,0.0)
box(2061.55,1223.50,  32.00, 214.00) # color=green ra=12.94963 dec=12.10827
circle(2061.55,1233.85,78.40) # color=green pos=(12.94963,12.10827), radius=56, sat=1564, r=13.90, b=15.50, del=(-1.1,0.0)
box(5259.79,1464.50,  30.90, 122.00) # color=green ra=12.93170 dec=11.88042
circle(5259.79,1473.21,50.40) # color=green pos=(12.93170,11.88042), radius=36, sat=972, r=15.00, b=16.20, del=(-1.2,0.0)
box(4767.50,8158.50,  33.48, 276.00) # color=green ra=12.44393 dec=11.91507
circle(4767.50,8149.55,75.60) # color=green pos=(12.44393,11.91507), radius=54, sat=1650, r=13.90, b=15.00, del=(-1.6,0.0)
box(2458.50,1482.00,  29.80, 109.00) # color=green ra=12.93108 dec=12.08000
circle(2458.50,1483.28,50.40) # color=green pos=(12.93108,12.08000), radius=36, sat=912, r=15.00, b=16.40, del=(-1.5,0.0)
box(4255.00, 262.00,  28.70,  89.00) # color=green ra=13.01990 dec=11.95175
circle(4255.00,261.97,43.40) # color=green pos=(13.01990,11.95175), radius=31, sat=764, r=15.40, b=16.40, del=(-0.5,0.0)
box(4314.33,6469.00,  24.30, 187.00) # color=green ra=12.56650 dec=11.94758
circle(4314.33,6464.65,67.20) # color=green pos=(12.56650,11.94758), radius=48, sat=1365, r=14.30, b=16.40, del=(-1.2,0.0)
box(4421.42,7480.50,  23.20, 186.00) # color=green ra=12.49368 dec=11.93992
circle(4421.42,7479.46,70.00) # color=green pos=(12.49368,11.93992), radius=50, sat=1391, r=14.50, b=16.40, del=(-2.3,0.0)
box(3860.25,4089.50,  43.00,1460.00) # color=green ra=12.73494 dec=11.98086
circle(3860.25,4163.67,141.40) # color=green pos=(12.73494,11.98086), radius=101, sat=3890, r=11.90, b=13.80, del=(1.8,0.0)
box(3008.50, 116.50,  34.20, 258.00) # color=green ra=13.03660 dec=12.04044
circle(3008.50,30.64,93.80) # color=green pos=(13.03660,12.04044), radius=67, sat=1566, r=13.30, b=14.40, del=(-1.4,0.0)
box(5381.05,9123.00,  34.20, 245.00) # color=green ra=12.37529 dec=11.87124
circle(5381.05,9097.34,72.80) # color=green pos=(12.37529,11.87124), radius=52, sat=1685, r=13.90, b=15.30, del=(-0.6,0.0)
box(5718.88,3043.00,  51.80,3545.00) # color=green ra=12.75191 dec=11.84748
circle(5718.88,3935.07,246.40) # color=green pos=(12.75191,11.84748), radius=176, sat=10412, r= 9.30, b=10.00, del=(-0.8,0.0)
box(1080.00,6288.00,  39.70, 765.00) # color=green ra=12.58115 dec=12.17892
circle(1080.00,6272.11,119.00) # color=green pos=(12.58115,12.17892), radius=85, sat=3046, r=11.70, b=13.10, del=(-1.0,0.0)
box(  32.50,1851.00,  29.80, 107.00) # color=green ra=12.90389 dec=12.25320
circle(32.50,1855.32,56.00) # color=green pos=(12.90389,12.25320), radius=40, sat=924, r=14.70, b=15.80, del=(0.5,0.0)
box(4192.08,4634.50,  33.10, 302.00) # color=green ra=12.70100 dec=11.95615
circle(4192.08,4631.82,84.00) # color=green pos=(12.70100,11.95615), radius=60, sat=1852, r=13.80, b=14.50, del=(-1.1,0.0)
box(1783.75,4331.00,  28.59, 873.00) # color=green ra=12.72216 dec=12.12823
circle(1783.75,4342.70,127.40) # color=green pos=(12.72216,12.12823), radius=91, sat=3042, r=12.70, b=13.90, del=(1.3,0.0)
box(2199.75,8991.50,  38.60, 666.00) # color=green ra=12.38486 dec=12.09819
circle(2199.75,8963.04,114.80) # color=green pos=(12.38486,12.09819), radius=82, sat=4458, r=12.00, b=13.10, del=(-0.7,0.0)
box(5489.25,7236.00,  29.66, 283.00) # color=green ra=12.51093 dec=11.86352
circle(5489.25,7232.66,70.00) # color=green pos=(12.51093,11.86352), radius=50, sat=1518, r=14.10, b=14.90, del=(-1.2,0.0)
box(7390.00,7857.50,  28.14,1312.00) # color=green ra=12.46585 dec=11.72757
circle(7390.00,7857.08,141.40) # color=green pos=(12.46585,11.72757), radius=101, sat=3718, r=12.00, b=13.60, del=(-6.1,0.0)
box(1505.68,4113.50,  29.80, 148.00) # color=green ra=12.73906 dec=12.14817
circle(1505.68,4112.32,64.40) # color=green pos=(12.73906,12.14817), radius=46, sat=1181, r=14.50, b=15.60, del=(-0.3,0.0)
box(6874.00,6084.50,  28.70,  94.00) # color=green ra=12.59503 dec=11.76477
circle(6874.00,6084.96,44.80) # color=green pos=(12.59503,11.76477), radius=32, sat=804, r=15.40, b=16.50, del=(-0.1,0.0)
box(1627.00,9016.00,  33.10, 173.00) # color=green ra=12.38077 dec=12.13922
circle(1627.00,9011.37,58.80) # color=green pos=(12.38077,12.13922), radius=42, sat=1210, r=14.30, b=15.40, del=(-0.5,0.0)
box( 150.00,4196.00,  28.70,  73.00) # color=green ra=12.73290 dec=12.24480
circle(150.00,4198.16,42.00) # color=green pos=(12.73290,12.24480), radius=30, sat=593, r=15.30, b=16.50, del=(0.2,0.0)
box(8150.50,3764.50,  33.10, 206.00) # color=green ra=12.76443 dec=11.67374
circle(8150.50,3764.34,75.60) # color=green pos=(12.76443,11.67374), radius=54, sat=1507, r=13.90, b=15.00, del=(0.6,0.0)
box(4463.12,6815.50,  32.00, 190.00) # color=green ra=12.54110 dec=11.93668
circle(4463.12,6818.53,75.60) # color=green pos=(12.54110,11.93668), radius=54, sat=1604, r=14.10, b=16.10, del=(-0.1,0.0)
box(7904.50,4799.00,  28.60, 265.00) # color=green ra=12.68883 dec=11.69153
circle(7904.50,4798.94,84.00) # color=green pos=(12.68883,11.69153), radius=60, sat=1762, r=13.90, b=15.30, del=(2.9,0.0)
box(7261.05,1744.00,  30.90, 127.00) # color=green ra=12.91131 dec=11.73711
circle(7261.05,1745.86,64.40) # color=green pos=(12.91131,11.73711), radius=46, sat=1150, r=14.40, b=15.50, del=(-2.1,0.0)
circle(3101.75,5735.20,42.00) # color=green pos=(12.62051,12.03332), radius=30, sat=1237, r=15.80, b=17.10, del=(-9.9,0.0)
box(3911.50,5755.00,  38.60, 957.00) # color=green ra=12.62046 dec=11.97649
circle(3911.50,5735.94,127.40) # color=green pos=(12.62046,11.97649), radius=91, sat=3193, r=12.50, b=14.00, del=(-1.1,0.0)
box( 764.75, 314.00,  40.27, 507.00) # color=green ra=13.01727 dec=12.20062
circle(764.75,302.30,56.00) # color=green pos=(13.01727,12.20062), radius=40, sat=1289, r=13.26, b=13.26, del=(-1.8,0.0)
box(5685.84,6371.00,  29.80, 145.00) # color=green ra=12.57409 dec=11.84962
circle(5685.84,6372.04,53.20) # color=green pos=(12.57409,11.84962), radius=38, sat=1041, r=14.48, b=14.48, del=(-0.1,0.0)
