# Processed Thu Dec  2 11:32:13 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p32/F1p32R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p32/R/dlsmake_sat.fits catalogs/F1/p32/R/temp5 catalogs/F1/p32/R/F1p32R.all.cat
# Processed Thu Dec  2 11:32:13 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p32/F1p32R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p32/R/dlsmake_sat.fits catalogs/F1/p32/R/temp5 catalogs/F1/p32/R/F1p32R.all.cat
# Processed Thu Dec  2 11:32:13 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F1/p32/F1p32R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F1/p32/R/dlsmake_sat.fits catalogs/F1/p32/R/temp5 catalogs/F1/p32/R/F1p32R.all.cat
box(7627.50,1638.00,  32.00, 175.00) # color=green ra=13.60008 dec=11.71088
circle(7627.50,1644.23,70.00) # color=green pos=(13.60008,11.71088), radius=50, sat=1347, r=14.10, b=14.80, del=(-0.8,0.0)
box(2025.75,2650.00,  30.90, 171.00) # color=green ra=13.52688 dec=12.11092
circle(2025.75,2652.75,67.20) # color=green pos=(13.52688,12.11092), radius=48, sat=1291, r=14.30, b=15.30, del=(0.0,0.0)
box(9796.50,2637.50,  29.80,  94.00) # color=green ra=13.52797 dec=11.55651
circle(9796.50,2636.44,44.80) # color=green pos=(13.52797,11.55651), radius=32, sat=771, r=15.30, b=16.40, del=(-0.1,0.0)
box( 367.00,6170.00,  28.70,  73.00) # color=green ra=13.26991 dec=12.22942
circle(367.00,6170.60,43.40) # color=green pos=(13.26991,12.22942), radius=31, sat=578, r=15.90, b=16.60, del=(-0.5,0.0)
circle(6689.38,1117.80,84.00) # color=green pos=(13.64172,11.77781), radius=60, sat=1831, r=12.30, b=12.90, del=(0.0,0.0)
box(6689.38,1042.50,  39.70, 732.00) # color=green ra=13.64172 dec=11.77781
circle(6689.38,1074.10,110.60) # color=green pos=(13.64172,11.77781), radius=79, sat=2816, r=12.30, b=12.90, del=(0.0,0.0)
box(9188.75,9603.50,  44.10, 820.00) # color=green ra=13.01741 dec=11.59935
circle(9188.75,9638.45,135.80) # color=green pos=(13.01741,11.59935), radius=97, sat=3724, r=11.60, b=12.90, del=(1.9,0.0)
box(2336.07,3057.50,  22.10, 112.00) # color=green ra=13.49707 dec=12.08878
circle(2336.07,3059.80,50.40) # color=green pos=(13.49707,12.08878), radius=36, sat=882, r=15.20, b=16.70, del=(0.7,0.0)
box(7883.50,1349.00,  34.20, 207.00) # color=green ra=13.62097 dec=11.69255
circle(7883.50,1357.99,75.60) # color=green pos=(13.62097,11.69255), radius=54, sat=1500, r=14.10, b=14.90, del=(-0.6,0.0)
box(9164.85,6041.00,  37.50, 793.00) # color=green ra=13.27971 dec=11.60108
circle(9164.85,6040.66,106.40) # color=green pos=(13.27971,11.60108), radius=76, sat=2637, r=12.60, b=13.20, del=(-0.9,0.0)
box(5921.75,4447.00,  28.70,  93.00) # color=green ra=13.39551 dec=11.83282
circle(5921.75,4447.39,50.40) # color=green pos=(13.39551,11.83282), radius=36, sat=775, r=15.00, b=15.80, del=(0.6,0.0)
box( 945.50,2869.00,  34.20, 449.00) # color=green ra=13.50978 dec=12.18794
circle(945.50,2886.04,98.00) # color=green pos=(13.50978,12.18794), radius=70, sat=2156, r=13.30, b=14.40, del=(-0.9,0.0)
box(7526.50, 286.50,  36.40, 460.00) # color=green ra=13.69705 dec=11.71827
circle(7526.50,316.44,89.60) # color=green pos=(13.69705,11.71827), radius=64, sat=2014, r=13.30, b=13.90, del=(1.7,0.0)
box(4145.50,9864.50,  34.20, 266.00) # color=green ra=13.00098 dec=11.95919
circle(4145.50,9857.24,70.00) # color=green pos=(13.00098,11.95919), radius=50, sat=1580, r=13.80, b=14.70, del=(-0.3,0.0)
box(8943.00,5990.00,  30.90, 145.00) # color=green ra=13.28290 dec=11.61696
circle(8943.00,5990.08,56.00) # color=green pos=(13.28290,11.61696), radius=40, sat=1093, r=14.80, b=15.60, del=(-0.5,0.0)
box(3812.50,9317.00,  32.00, 191.00) # color=green ra=13.04136 dec=11.98312
circle(3812.50,9303.42,61.60) # color=green pos=(13.04136,11.98312), radius=44, sat=1254, r=14.30, b=15.30, del=(-0.9,0.0)
box(4575.00,8442.00,  22.10, 153.00) # color=green ra=13.10473 dec=11.92867
circle(4575.00,8435.35,58.80) # color=green pos=(13.10473,11.92867), radius=42, sat=1136, r=14.70, b=15.70, del=(-1.3,0.0)
box(5456.67,5311.00,  22.10,  89.00) # color=green ra=13.33279 dec=11.86589
circle(5456.67,5311.76,44.80) # color=green pos=(13.33279,11.86589), radius=32, sat=722, r=15.40, b=17.30, del=(-0.9,0.0)
box(8147.00, 890.00,  33.10, 187.00) # color=green ra=13.65403 dec=11.67375
circle(8147.00,901.33,70.00) # color=green pos=(13.65403,11.67375), radius=50, sat=1399, r=13.80, b=15.00, del=(-1.1,0.0)
box(7806.25,5168.50,  28.70,  80.00) # color=green ra=13.34308 dec=11.69838
circle(7806.25,5169.16,43.40) # color=green pos=(13.34308,11.69838), radius=31, sat=654, r=15.80, b=16.30, del=(0.5,0.0)
box(9985.31,7564.00,  38.60, 451.00) # color=green ra=13.16831 dec=11.54261
circle(9985.31,7568.28,93.80) # color=green pos=(13.16831,11.54261), radius=67, sat=2542, r=12.60, b=13.80, del=(-3.0,0.0)
box(3517.56,8442.50,  28.70,  98.00) # color=green ra=13.10407 dec=12.00411
circle(3517.56,8442.71,50.40) # color=green pos=(13.10407,12.00411), radius=36, sat=1222, r=14.30, b=15.90, del=(-1.2,0.0)
box( 283.50,6928.00,  32.00, 131.00) # color=green ra=13.21440 dec=12.23530
circle(283.50,6928.06,56.00) # color=green pos=(13.21440,12.23530), radius=40, sat=1093, r=14.80, b=16.80, del=(-0.6,0.0)
box(7038.50,1762.50,  32.00, 242.00) # color=green ra=13.59113 dec=11.75316
circle(7038.50,1771.00,78.40) # color=green pos=(13.59113,11.75316), radius=56, sat=1583, r=13.80, b=14.50, del=(-0.6,0.0)
box(4995.50,9126.00,  55.10,1775.00) # color=green ra=13.06060 dec=11.89903
circle(4995.50,9041.51,222.60) # color=green pos=(13.06060,11.89903), radius=159, sat=8745, r=10.30, b=12.20, del=(0.7,0.0)
box(2979.50,7675.50,  32.00, 166.00) # color=green ra=13.16029 dec=12.04267
circle(2979.50,7673.16,61.60) # color=green pos=(13.16029,12.04267), radius=44, sat=1215, r=14.30, b=15.60, del=(-0.9,0.0)
box( 764.56,9641.50,  41.90, 506.00) # color=green ra=13.02110 dec=12.20074
circle(764.56,9578.66,114.80) # color=green pos=(13.02110,12.20074), radius=82, sat=3013, r=11.90, b=13.80, del=(-1.3,0.0)
box(1263.50,1261.00,  29.80, 123.00) # color=green ra=13.62798 dec=12.16515
circle(1263.50,1267.81,56.00) # color=green pos=(13.62798,12.16515), radius=40, sat=1006, r=14.90, b=15.90, del=(-0.7,0.0)
box(1843.15,7219.50,  28.70, 122.00) # color=green ra=13.19379 dec=12.12418
circle(1843.15,7217.23,53.20) # color=green pos=(13.19379,12.12418), radius=38, sat=964, r=15.10, b=15.90, del=(1.1,0.0)
box(9071.00,3357.00,  44.10,2127.00) # color=green ra=13.46395 dec=11.60812
circle(9071.00,3513.10,158.20) # color=green pos=(13.46395,11.60812), radius=113, sat=4327, r=11.50, b=12.40, del=(1.1,0.0)
box(1760.50,1684.00,  32.00, 207.00) # color=green ra=13.59772 dec=12.13050
circle(1760.50,1693.65,78.40) # color=green pos=(13.59772,12.13050), radius=56, sat=1529, r=14.10, b=16.10, del=(-0.6,0.0)
box(6920.00,1421.50,  30.90, 112.00) # color=green ra=13.61595 dec=11.76125
circle(6920.00,1426.19,53.20) # color=green pos=(13.61595,11.76125), radius=38, sat=968, r=14.90, b=15.50, del=(-0.8,0.0)
box(4001.88,3193.50,  22.10,  96.00) # color=green ra=13.48712 dec=11.96966
circle(4001.88,3194.75,42.00) # color=green pos=(13.48712,11.96966), radius=30, sat=775, r=15.40, b=15.90, del=(-1.8,0.0)
box( 773.00,3544.50,  33.10, 284.00) # color=green ra=13.46094 dec=12.20046
circle(773.00,3549.16,84.00) # color=green pos=(13.46094,12.20046), radius=60, sat=1755, r=13.70, b=15.00, del=(-0.6,0.0)
box( 882.00,2747.00,  28.70, 115.00) # color=green ra=13.51992 dec=12.19245
circle(882.00,2748.46,50.40) # color=green pos=(13.51992,12.19245), radius=36, sat=894, r=14.90, b=15.60, del=(-0.7,0.0)
box(1540.00,8497.00,  44.10,1783.00) # color=green ra=13.10557 dec=12.14573
circle(1540.00,8417.43,147.00) # color=green pos=(13.10557,12.14573), radius=105, sat=4072, r=11.60, b=13.40, del=(-1.5,0.0)
box(9274.32,6576.00,  40.80,1361.00) # color=green ra=13.23553 dec=11.59314
circle(9274.32,6638.57,127.40) # color=green pos=(13.23553,11.59314), radius=91, sat=3386, r=12.00, b=12.70, del=(-0.7,0.0)
box( 642.00,6990.50,  37.50, 520.00) # color=green ra=13.20913 dec=12.20987
circle(642.00,7002.92,89.60) # color=green pos=(13.20913,12.20987), radius=64, sat=2147, r=13.30, b=14.80, del=(0.2,0.0)
box(3990.00,6277.00,  33.10, 309.00) # color=green ra=13.26173 dec=11.97073
circle(3990.00,6281.37,72.80) # color=green pos=(13.26173,11.97073), radius=52, sat=1611, r=13.80, b=14.90, del=(-0.7,0.0)
box(1292.50,6501.50,  29.80, 106.00) # color=green ra=13.24538 dec=12.16384
circle(1292.50,6505.72,53.20) # color=green pos=(13.24538,12.16384), radius=38, sat=924, r=15.30, b=17.60, del=(-0.7,0.0)
box(4592.57,9930.00,  29.80, 101.00) # color=green ra=12.99579 dec=11.92739
circle(4592.57,9929.06,43.40) # color=green pos=(12.99579,11.92739), radius=31, sat=822, r=15.10, b=16.30, del=(-0.4,0.0)
box(8680.50,6949.00,  29.80, 107.00) # color=green ra=13.21231 dec=11.63645
circle(8680.50,6947.22,47.60) # color=green pos=(13.21231,11.63645), radius=34, sat=873, r=15.10, b=16.90, del=(-0.6,0.0)
box(5600.56,2671.50,  24.30, 234.00) # color=green ra=13.52487 dec=11.85582
circle(5600.56,2674.91,75.60) # color=green pos=(13.52487,11.85582), radius=54, sat=1532, r=13.90, b=14.70, del=(1.0,0.0)
box(3408.70,9887.50,  29.80,  94.00) # color=green ra=12.99863 dec=12.01176
circle(3408.70,9888.17,44.80) # color=green pos=(12.99863,12.01176), radius=32, sat=809, r=15.20, b=16.40, del=(-0.6,0.0)
box(6342.50,3498.50,  29.80, 108.00) # color=green ra=13.46510 dec=11.80263
circle(6342.50,3496.84,56.00) # color=green pos=(13.46510,11.80263), radius=40, sat=964, r=15.00, b=15.50, del=(-0.7,0.0)
box(1476.50,1220.00,  29.80, 111.00) # color=green ra=13.63104 dec=12.14986
circle(1476.50,1225.38,50.40) # color=green pos=(13.63104,12.14986), radius=36, sat=904, r=15.00, b=16.10, del=(-1.0,0.0)
box(2071.50,9350.00,  29.80,  93.00) # color=green ra=13.03771 dec=12.10744
circle(2071.50,9350.94,42.00) # color=green pos=(13.03771,12.10744), radius=30, sat=760, r=15.50, b=16.30, del=(-0.7,0.0)
box(2280.00,7884.50,  35.30, 380.00) # color=green ra=13.14669 dec=12.09269
circle(2280.00,7858.95,86.80) # color=green pos=(13.14669,12.09269), radius=62, sat=1918, r=13.50, b=14.50, del=(-0.6,0.0)
box(6329.75,1933.00,  34.20, 359.00) # color=green ra=13.57798 dec=11.80361
circle(6329.75,1947.91,93.80) # color=green pos=(13.57798,11.80361), radius=67, sat=1994, r=13.30, b=14.20, del=(1.1,0.0)
box(5722.75,3617.00,  45.20,2851.00) # color=green ra=13.44058 dec=11.84747
circle(5722.75,3821.30,180.60) # color=green pos=(13.44058,11.84747), radius=129, sat=5286, r=11.10, b=12.10, del=(0.7,0.0)
box(6288.00,4956.00,  28.70,  77.00) # color=green ra=13.35870 dec=11.80658
circle(6288.00,4955.63,43.40) # color=green pos=(13.35870,11.80658), radius=31, sat=621, r=15.50, b=16.30, del=(-1.1,0.0)
box(6827.50,4949.00,  22.10, 107.00) # color=green ra=13.35915 dec=11.76802
circle(6827.50,4948.86,47.60) # color=green pos=(13.35915,11.76802), radius=34, sat=863, r=15.20, b=15.70, del=(-1.3,0.0)
box(3471.00,4271.00,  30.90, 177.00) # color=green ra=13.40849 dec=12.00766
circle(3471.00,4272.76,56.00) # color=green pos=(13.40849,12.00766), radius=40, sat=1145, r=14.50, b=16.30, del=(-0.5,0.0)
box(3762.81,7760.00,  30.90, 153.00) # color=green ra=13.15444 dec=11.98674
circle(3762.81,7754.85,58.80) # color=green pos=(13.15444,11.98674), radius=42, sat=1143, r=14.40, b=15.50, del=(-2.1,0.0)
box(5549.50,6008.50,  30.90, 184.00) # color=green ra=13.28192 dec=11.85945
circle(5549.50,6007.57,58.80) # color=green pos=(13.28192,11.85945), radius=42, sat=1190, r=14.70, b=15.80, del=(-0.5,0.0)
box(6974.00,8650.50,  30.90, 136.00) # color=green ra=13.08959 dec=11.75758
circle(6974.00,8646.09,56.00) # color=green pos=(13.08959,11.75758), radius=40, sat=1077, r=14.50, b=15.50, del=(-0.4,0.0)
box(4971.50,3116.00,  28.59, 685.00) # color=green ra=13.49187 dec=11.90092
circle(4971.50,3131.75,119.00) # color=green pos=(13.49187,11.90092), radius=85, sat=2766, r=12.70, b=13.90, del=(2.2,0.0)
box(9650.50,9329.50,  32.00, 134.00) # color=green ra=13.04008 dec=11.56631
circle(9650.50,9323.95,53.20) # color=green pos=(13.04008,11.56631), radius=38, sat=1006, r=14.30, b=15.30, del=(-1.6,0.0)
box(4724.25,5121.00,  29.80,  97.00) # color=green ra=13.34668 dec=11.91817
circle(4724.25,5120.07,47.60) # color=green pos=(13.34668,11.91817), radius=34, sat=842, r=15.30, b=16.30, del=(-2.5,0.0)
box(5552.16,8045.50,  27.60, 306.00) # color=green ra=13.13384 dec=11.85914
circle(5552.16,8037.56,81.20) # color=green pos=(13.13384,11.85914), radius=58, sat=1756, r=13.80, b=15.00, del=(1.6,0.0)
box(4134.50,9058.00,  32.00, 261.00) # color=green ra=13.05997 dec=11.96012
circle(4134.50,9048.47,75.60) # color=green pos=(13.05997,11.96012), radius=54, sat=1565, r=14.10, b=15.00, del=(-0.5,0.0)
box(6960.25,2839.50,  29.80, 120.00) # color=green ra=13.51272 dec=11.75884
circle(6960.25,2842.76,56.00) # color=green pos=(13.51272,11.75884), radius=40, sat=1002, r=14.50, b=15.30, del=(2.7,0.0)
box( 992.75,9424.00,  37.50, 453.00) # color=green ra=13.03244 dec=12.18432
circle(992.75,9424.59,81.20) # color=green pos=(13.03244,12.18432), radius=58, sat=1999, r=12.70, b=14.00, del=(-2.3,0.0)
box(9187.00,2195.00,  30.90, 117.00) # color=green ra=13.55991 dec=11.59960
circle(9187.00,2193.96,56.00) # color=green pos=(13.55991,11.59960), radius=40, sat=997, r=14.90, b=15.10, del=(-0.6,0.0)
box( 152.00,1748.50,  33.10,  96.00) # color=green ra=13.59332 dec=12.24459
circle(152.00,1749.06,61.60) # color=green pos=(13.59332,12.24459), radius=44, sat=934, r=14.50, b=16.30, del=(-0.3,0.0)
box(7173.00,  77.00,  33.10, 179.00) # color=green ra=13.71765 dec=11.74326
circle(7173.00,32.04,72.80) # color=green pos=(13.71765,11.74326), radius=52, sat=1225, r=14.30, b=15.00, del=(-0.8,0.0)
box(1320.00, 778.50,  33.10, 242.00) # color=green ra=13.66355 dec=12.16116
circle(1320.00,782.80,72.80) # color=green pos=(13.66355,12.16116), radius=52, sat=1510, r=13.70, b=15.00, del=(-0.8,0.0)
box(9781.50,8199.00,  29.80, 105.00) # color=green ra=13.12217 dec=11.55715
circle(9781.50,8197.90,42.00) # color=green pos=(13.12217,11.55715), radius=30, sat=792, r=15.00, b=16.20, del=(-0.9,0.0)
box(8832.00,1071.00,  37.50, 533.00) # color=green ra=13.63993 dec=11.62502
circle(8832.00,1096.94,110.60) # color=green pos=(13.63993,11.62502), radius=79, sat=2539, r=12.90, b=13.50, del=(-0.1,0.0)
box( 333.00,2103.00,  26.50,  61.00) # color=green ra=13.56691 dec=12.23156
circle(333.00,2104.20,43.40) # color=green pos=(13.56691,12.23156), radius=31, sat=418, r=15.90, b=17.40, del=(-0.3,0.0)
circle(3944.00,5138.69,131.60) # color=green pos=(13.35335,11.97442), radius=94, sat=4937, r=10.90, b=99.90, del=(8.2,0.0)
box(3946.00,5144.00,  45.12,1493.00) # color=green ra=13.35335 dec=11.97442
circle(3946.00,5029.29,194.60) # color=green pos=(13.35335,11.97442), radius=139, sat=8055, r=10.90, b=99.90, del=(10.2,0.0)
box(9037.50,9952.50,  32.00, 122.00) # color=green ra=12.99309 dec=11.61013
circle(9037.50,9963.85,58.80) # color=green pos=(12.99309,11.61013), radius=42, sat=1123, r=14.10, b=15.00, del=(-0.5,0.0)
box(8308.82,1373.00,  30.90, 123.00) # color=green ra=13.61924 dec=11.66224
circle(8308.82,1376.15,58.80) # color=green pos=(13.61924,11.66224), radius=42, sat=1067, r=14.50, b=15.30, del=(-1.0,0.0)
box(2262.00,9882.00,  28.70,  83.00) # color=green ra=12.99894 dec=12.09385
circle(2262.00,9882.71,42.00) # color=green pos=(12.99894,12.09385), radius=30, sat=700, r=15.20, b=16.60, del=(-1.2,0.0)
box( 472.50,2922.50,  38.60, 818.00) # color=green ra=13.50639 dec=12.22170
circle(472.50,2933.09,123.20) # color=green pos=(13.50639,12.22170), radius=88, sat=2974, r=12.50, b=13.40, del=(-0.5,0.0)
box(7293.69,1516.50,  29.80,  70.00) # color=green ra=13.60944 dec=11.73473
circle(7293.69,1517.42,47.60) # color=green pos=(13.60944,11.73473), radius=34, sat=698, r=15.00, b=16.10, del=(-0.1,0.0)
box(3622.65,6645.50,  29.80, 116.00) # color=green ra=13.23525 dec=11.99705
circle(3622.65,6646.11,47.60) # color=green pos=(13.23525,11.99705), radius=34, sat=903, r=15.10, b=16.70, del=(-1.6,0.0)
box(2097.50,7707.50,  33.10, 192.00) # color=green ra=13.15823 dec=12.10581
circle(2097.50,7697.82,64.40) # color=green pos=(13.15823,12.10581), radius=46, sat=1302, r=14.30, b=15.60, del=(-0.1,0.0)
box(1339.44,9058.50,  40.80, 850.00) # color=green ra=13.06148 dec=12.15946
circle(1339.44,9023.74,119.00) # color=green pos=(13.06148,12.15946), radius=85, sat=3028, r=12.60, b=14.20, del=(-1.0,0.0)
box(5753.15,1277.00,  40.80,1175.00) # color=green ra=13.61737 dec=11.84468
circle(5753.15,1408.77,131.60) # color=green pos=(13.61737,11.84468), radius=94, sat=3638, r=11.50, b=12.00, del=(-0.5,0.0)
box(3037.50,4332.00,  29.80, 145.00) # color=green ra=13.40422 dec=12.03874
circle(3037.50,4331.51,53.20) # color=green pos=(13.40422,12.03874), radius=38, sat=1015, r=14.80, b=16.20, del=(1.4,0.0)
box(7974.17,5324.50,  25.40, 262.00) # color=green ra=13.33197 dec=11.68621
circle(7974.17,5321.63,75.60) # color=green pos=(13.33197,11.68621), radius=54, sat=1607, r=14.10, b=14.80, del=(-2.3,0.0)
box(3370.50,7940.00,  33.10, 233.00) # color=green ra=13.14108 dec=12.01483
circle(3370.50,7939.75,70.00) # color=green pos=(13.14108,12.01483), radius=50, sat=1463, r=14.10, b=15.10, del=(-0.4,0.0)
box(6091.00,1116.00,  30.90, 159.00) # color=green ra=13.63781 dec=11.82058
circle(6091.00,1125.71,64.40) # color=green pos=(13.63781,11.82058), radius=46, sat=1205, r=14.30, b=15.00, del=(-0.2,0.0)
box(1682.00,6000.50,  28.70,  88.00) # color=green ra=13.28227 dec=12.13541
circle(1682.00,6001.82,42.00) # color=green pos=(13.28227,12.13541), radius=30, sat=711, r=15.40, b=16.80, del=(-0.4,0.0)
box(8146.50,4450.00,  29.09, 295.00) # color=green ra=13.39565 dec=11.67465
circle(8146.50,4448.57,89.60) # color=green pos=(13.39565,11.67465), radius=64, sat=2469, r=13.30, b=14.20, del=(2.9,0.0)
box(7246.75,1780.00,  30.90, 137.00) # color=green ra=13.58975 dec=11.73742
circle(7246.75,1785.92,61.60) # color=green pos=(13.58975,11.73742), radius=44, sat=1125, r=14.50, b=16.10, del=(-3.0,0.0)
box( 883.00,1071.00,  28.70,  95.00) # color=green ra=13.64220 dec=12.19243
circle(883.00,1074.32,44.80) # color=green pos=(13.64220,12.19243), radius=32, sat=765, r=15.10, b=16.50, del=(-0.7,0.0)
box(7648.25,2449.50,  36.40, 552.00) # color=green ra=13.54028 dec=11.70994
circle(7648.25,2456.11,106.40) # color=green pos=(13.54028,11.70994), radius=76, sat=2392, r=12.70, b=14.20, del=(-0.9,0.0)
box(5032.50,7071.00,  39.70,1181.00) # color=green ra=13.20634 dec=11.89601
circle(5032.50,7043.39,127.40) # color=green pos=(13.20634,11.89601), radius=91, sat=3303, r=12.50, b=13.80, del=(-4.6,0.0)
box(9527.00,6970.50,  33.10, 312.00) # color=green ra=13.21101 dec=11.57536
circle(9527.00,6981.71,81.20) # color=green pos=(13.21101,11.57536), radius=58, sat=1726, r=13.70, b=14.50, del=(-1.2,0.0)
circle(9073.50,2831.80,135.80) # color=green pos=(13.51311,11.60772), radius=97, sat=4526, r=12.00, b=12.90, del=(-0.2,0.0)
box(2432.00,5598.50,  32.00, 206.00) # color=green ra=13.31166 dec=12.08178
circle(2432.00,5599.36,67.20) # color=green pos=(13.31166,12.08178), radius=48, sat=1360, r=14.20, b=15.30, del=(-2.9,0.0)
box(6409.25, 861.00,  28.70,  83.00) # color=green ra=13.65687 dec=11.79789
circle(6409.25,862.01,43.40) # color=green pos=(13.65687,11.79789), radius=31, sat=676, r=15.50, b=16.90, del=(1.0,0.0)
box(9067.00,9732.50,  29.94, 552.00) # color=green ra=13.00953 dec=11.60786
circle(9067.00,9746.13,93.80) # color=green pos=(13.00953,11.60786), radius=67, sat=2277, r=12.70, b=14.50, del=(-1.9,0.0)
box(7879.06, 513.00,  30.90, 119.00) # color=green ra=13.68215 dec=11.69273
circle(7879.06,518.09,50.40) # color=green pos=(13.68215,11.69273), radius=36, sat=935, r=14.80, b=15.40, del=(-1.0,0.0)
box(5233.00,7925.00,  31.53, 235.00) # color=green ra=13.14253 dec=11.88235
circle(5233.00,7917.72,67.20) # color=green pos=(13.14253,11.88235), radius=48, sat=1412, r=14.10, b=15.40, del=(2.6,0.0)
box(6972.50,9660.00,  29.80, 115.00) # color=green ra=13.01593 dec=11.75739
circle(6972.50,9656.51,53.20) # color=green pos=(13.01593,11.75739), radius=38, sat=953, r=14.80, b=15.90, del=(-0.3,0.0)
box(1499.50,7736.50,  29.80, 102.00) # color=green ra=13.15586 dec=12.14839
circle(1499.50,7734.96,47.60) # color=green pos=(13.15586,12.14839), radius=34, sat=851, r=15.00, b=16.30, del=(-0.5,0.0)
box(8124.42,5713.50,  30.90, 146.00) # color=green ra=13.30313 dec=11.67542
circle(8124.42,5716.52,61.60) # color=green pos=(13.30313,11.67542), radius=44, sat=1182, r=14.50, b=15.30, del=(-1.3,0.0)
box(8674.00,7520.50,  28.70,  78.00) # color=green ra=13.17157 dec=11.63642
circle(8674.00,7522.25,43.40) # color=green pos=(13.17157,11.63642), radius=31, sat=621, r=15.80, b=17.80, del=(-0.6,0.0)
box( 133.25,3351.00,  38.60,1899.00) # color=green ra=13.46560 dec=12.24543
circle(133.25,3489.72,194.60) # color=green pos=(13.46560,12.24543), radius=139, sat=6809, r=10.50, b=11.00, del=(-7.8,0.0)
box(7614.00,2659.50,  28.70, 680.00) # color=green ra=13.52735 dec=11.71354
circle(7614.00,2641.73,98.00) # color=green pos=(13.52735,11.71354), radius=70, sat=2057, r=12.60, b=14.40, del=(-0.2,0.0)
box(8524.50,9648.50,  29.80,  90.00) # color=green ra=13.01635 dec=11.64691
circle(8524.50,9646.45,44.80) # color=green pos=(13.01635,11.64691), radius=32, sat=776, r=15.10, b=16.80, del=(-0.7,0.0)
box(8102.50,1894.00,  29.80, 101.00) # color=green ra=13.58168 dec=11.67707
circle(8102.50,1896.04,53.20) # color=green pos=(13.58168,11.67707), radius=38, sat=880, r=14.90, b=15.60, del=(-0.6,0.0)
box(3469.50,1717.50,  29.80,  90.00) # color=green ra=13.59482 dec=12.00766
circle(3469.50,1719.52,43.40) # color=green pos=(13.59482,12.00766), radius=31, sat=768, r=15.40, b=16.30, del=(-0.7,0.0)
box(3700.00,7483.00,  28.70,  87.00) # color=green ra=13.17426 dec=11.99136
circle(3700.00,7482.24,42.00) # color=green pos=(13.17426,11.99136), radius=30, sat=721, r=15.30, b=16.70, del=(-2.5,0.0)
box(4871.00,2237.50,  29.80, 110.00) # color=green ra=13.55655 dec=11.90770
circle(4871.00,2239.49,56.00) # color=green pos=(13.55655,11.90770), radius=40, sat=986, r=15.20, b=16.30, del=(0.8,0.0)
box(6402.50,1101.00,  29.80, 113.00) # color=green ra=13.63935 dec=11.79834
circle(6402.50,1106.72,53.20) # color=green pos=(13.63935,11.79834), radius=38, sat=944, r=14.80, b=15.50, del=(-0.8,0.0)
box( 896.02,9337.00,  41.90, 843.00) # color=green ra=13.03838 dec=12.19168
circle(896.02,9336.17,102.20) # color=green pos=(13.03838,12.19168), radius=73, sat=2722, r=12.30, b=13.60, del=(-0.4,0.0)
box(2609.50, 421.00,  32.00, 189.00) # color=green ra=13.68940 dec=12.06902
circle(2609.50,424.29,67.20) # color=green pos=(13.68940,12.06902), radius=48, sat=1364, r=14.30, b=15.40, del=(-0.1,0.0)
box(5067.00,2203.00,  28.70, 109.00) # color=green ra=13.55948 dec=11.89385
circle(5067.00,2203.60,50.40) # color=green pos=(13.55948,11.89385), radius=36, sat=908, r=14.90, b=15.60, del=(-1.0,0.0)
box(7025.00,5436.50,  30.90, 154.00) # color=green ra=13.32353 dec=11.75403
circle(7025.00,5437.01,61.60) # color=green pos=(13.32353,11.75403), radius=44, sat=1198, r=14.50, b=15.40, del=(-0.4,0.0)
box(5467.80,7307.50,  32.00, 194.00) # color=green ra=13.18709 dec=11.86526
circle(5467.80,7307.75,61.60) # color=green pos=(13.18709,11.86526), radius=44, sat=1273, r=14.20, b=15.50, del=(-1.4,0.0)
box( 544.81,7368.50,  52.90,2646.00) # color=green ra=13.19985 dec=12.21649
circle(544.81,7130.24,169.40) # color=green pos=(13.19985,12.21649), radius=121, sat=5706, r=10.70, b=12.20, del=(-0.1,0.0)
box(9923.00,8589.00,  33.10, 317.00) # color=green ra=13.09333 dec=11.54721
circle(9923.00,8597.04,72.80) # color=green pos=(13.09333,11.54721), radius=52, sat=1546, r=13.50, b=14.50, del=(-1.3,0.0)
box(2773.25,4078.50,  22.10,  72.00) # color=green ra=13.42231 dec=12.05760
circle(2773.25,4079.88,47.60) # color=green pos=(13.42231,12.05760), radius=34, sat=595, r=15.30, b=16.40, del=(1.9,0.0)
box(8101.50,4518.00,  29.80,  95.00) # color=green ra=13.39059 dec=11.67704
circle(8101.50,4517.69,56.00) # color=green pos=(13.39059,11.67704), radius=40, sat=838, r=15.20, b=15.80, del=(-2.4,0.0)
box(6414.25,8182.00,  22.10, 207.00) # color=green ra=13.12368 dec=11.79796
circle(6414.25,8177.65,70.00) # color=green pos=(13.12368,11.79796), radius=50, sat=1408, r=14.30, b=15.50, del=(4.2,0.0)
box(9260.50,8748.00,  29.80, 127.00) # color=green ra=13.08227 dec=11.59432
circle(9260.50,8749.06,47.60) # color=green pos=(13.08227,11.59432), radius=34, sat=905, r=14.90, b=15.80, del=(-1.6,0.0)
box(4176.50,9074.00,  27.60,  65.00) # color=green ra=13.05826 dec=11.95730
circle(4176.50,9073.71,43.40) # color=green pos=(13.05826,11.95730), radius=31, sat=480, r=16.20, b=16.80, del=(-0.4,0.0)
circle(2270.00,9989.75,43.40) # color=green pos=(12.99108,12.09311), radius=31, sat=516, r=15.10, b=16.20, del=(-0.7,0.0)
box(3080.00,5974.00,  28.70,  91.00) # color=green ra=13.28385 dec=12.03539
circle(3080.00,5974.59,43.40) # color=green pos=(13.28385,12.03539), radius=31, sat=765, r=15.50, b=17.30, del=(-1.3,0.0)
box(9970.50,3657.50,  32.00, 238.00) # color=green ra=13.45306 dec=11.54385
circle(9970.50,3659.87,67.20) # color=green pos=(13.45306,11.54385), radius=48, sat=1354, r=14.10, b=14.90, del=(0.5,0.0)
box(9384.75,8529.50,  29.80, 100.00) # color=green ra=13.09815 dec=11.58556
circle(9384.75,8529.93,44.80) # color=green pos=(13.09815,11.58556), radius=32, sat=819, r=15.20, b=16.10, del=(0.2,0.0)
box(3356.94,2250.00,  32.00, 187.00) # color=green ra=13.55583 dec=12.01562
circle(3356.94,2254.14,64.40) # color=green pos=(13.55583,12.01562), radius=46, sat=1288, r=14.40, b=15.70, del=(-1.5,0.0)
box(9874.50,1912.00,  29.80,  85.00) # color=green ra=13.58042 dec=11.55050
circle(9874.50,1911.96,44.80) # color=green pos=(13.58042,11.55050), radius=32, sat=734, r=15.10, b=15.90, del=(-0.6,0.0)
box(3444.50,7393.00,  29.80,  95.00) # color=green ra=13.18117 dec=12.00979
circle(3444.50,7391.57,47.60) # color=green pos=(13.18117,12.00979), radius=34, sat=808, r=15.40, b=17.60, del=(-0.7,0.0)
box(7182.92,1152.00,  29.80, 107.00) # color=green ra=13.63567 dec=11.74317
circle(7182.92,1156.40,56.00) # color=green pos=(13.63567,11.74317), radius=40, sat=926, r=14.90, b=16.70, del=(0.1,0.0)
box(6826.00, 910.50,  38.60, 652.00) # color=green ra=13.65119 dec=11.76803
circle(6826.00,943.91,102.20) # color=green pos=(13.65119,11.76803), radius=73, sat=2544, r=12.60, b=13.20, del=(-0.0,0.0)
box(4269.00,1062.50,  37.50, 564.00) # color=green ra=13.64066 dec=11.95107
circle(4269.00,1090.95,93.80) # color=green pos=(13.64066,11.95107), radius=67, sat=2276, r=13.20, b=14.40, del=(-1.3,0.0)
box(9316.64,3931.00,  30.90, 137.00) # color=green ra=13.43294 dec=11.59041
circle(9316.64,3933.19,56.00) # color=green pos=(13.43294,11.59041), radius=40, sat=1069, r=14.90, b=16.10, del=(-0.5,0.0)
box(4643.43,7910.50,  29.80, 110.00) # color=green ra=13.14327 dec=11.92419
circle(4643.43,7908.38,47.60) # color=green pos=(13.14327,11.92419), radius=34, sat=886, r=15.00, b=15.70, del=(0.6,0.0)
box(3009.68,9376.50,  34.20, 404.00) # color=green ra=13.03660 dec=12.04044
circle(3009.68,9365.22,86.80) # color=green pos=(13.03660,12.04044), radius=62, sat=1941, r=13.30, b=14.40, del=(-0.5,0.0)
box(4946.94,5032.00,  28.70,  99.00) # color=green ra=13.35279 dec=11.90236
circle(4946.94,5036.00,47.60) # color=green pos=(13.35279,11.90236), radius=34, sat=807, r=15.30, b=16.20, del=(-1.0,0.0)
box(7394.25,4390.00,  29.80, 107.00) # color=green ra=13.40021 dec=11.72790
circle(7394.25,4390.50,50.40) # color=green pos=(13.40021,11.72790), radius=36, sat=896, r=15.10, b=16.40, del=(0.2,0.0)
box(4942.81,5586.50,  23.20, 106.00) # color=green ra=13.31239 dec=11.90263
circle(4942.81,5589.78,43.40) # color=green pos=(13.31239,11.90263), radius=31, sat=802, r=15.30, b=16.20, del=(-1.6,0.0)
box(5296.50,2738.50,  43.00,2372.00) # color=green ra=13.51141 dec=11.87710
circle(5296.50,2861.68,169.40) # color=green pos=(13.51141,11.87710), radius=121, sat=4787, r=11.50, b=12.70, del=(-1.2,0.0)
box(6150.75,2458.00,  27.60,  77.00) # color=green ra=13.54073 dec=11.81646
circle(6150.75,2459.17,44.80) # color=green pos=(13.54073,11.81646), radius=32, sat=601, r=15.30, b=15.90, del=(0.8,0.0)
box( 400.75,3573.50,  29.80,  92.00) # color=green ra=13.45936 dec=12.22709
circle(400.75,3575.39,50.40) # color=green pos=(13.45936,12.22709), radius=36, sat=787, r=15.30, b=16.90, del=(0.8,0.0)
box(5355.97,3591.50,  29.80, 166.00) # color=green ra=13.45795 dec=11.87314
circle(5355.97,3594.54,64.40) # color=green pos=(13.45795,11.87314), radius=46, sat=1246, r=14.30, b=15.10, del=(-1.6,0.0)
box(4825.25,7249.50,  34.20, 340.00) # color=green ra=13.19173 dec=11.91079
circle(4825.25,7242.07,78.40) # color=green pos=(13.19173,11.91079), radius=56, sat=1725, r=13.80, b=14.80, del=(-1.8,0.0)
box(5945.75,5664.00,  32.00, 271.00) # color=green ra=13.30697 dec=11.83102
circle(5945.75,5664.21,72.80) # color=green pos=(13.30697,11.83102), radius=52, sat=1556, r=14.10, b=15.10, del=(-1.7,0.0)
box(3328.50,3933.00,  30.90, 161.00) # color=green ra=13.43342 dec=12.01806
circle(3328.50,3935.93,58.80) # color=green pos=(13.43342,12.01806), radius=42, sat=1150, r=14.70, b=16.50, del=(0.9,0.0)
box(8926.00,9136.50,  30.90, 174.00) # color=green ra=13.05445 dec=11.61832
circle(8926.00,9132.48,58.80) # color=green pos=(13.05445,11.61832), radius=42, sat=1181, r=14.50, b=15.90, del=(-0.7,0.0)
box(3948.33,4152.50,  22.10, 106.00) # color=green ra=13.41720 dec=11.97340
circle(3948.33,4153.33,47.60) # color=green pos=(13.41720,11.97340), radius=34, sat=899, r=15.40, b=15.90, del=(-4.6,0.0)
box(7485.14,2897.50,  22.10,  88.00) # color=green ra=13.50880 dec=11.72146
circle(7485.14,2896.74,47.60) # color=green pos=(13.50880,11.72146), radius=34, sat=731, r=15.20, b=16.80, del=(-2.8,0.0)
box(6736.50,6638.50,  50.70,2730.00) # color=green ra=13.26995 dec=11.77496
circle(6736.50,6166.19,208.60) # color=green pos=(13.26995,11.77496), radius=149, sat=7138, r=10.50, b=12.00, del=(2.0,0.0)
box( 221.00, 362.50,  39.70, 512.00) # color=green ra=13.69421 dec=12.23938
circle(221.00,361.97,106.40) # color=green pos=(13.69421,12.23938), radius=76, sat=2629, r=13.48, b=13.48, del=(-2.6,0.0)
box(5949.75, 321.00,  27.60,  85.00) # color=green ra=13.69650 dec=11.83073
circle(5949.75,323.64,43.40) # color=green pos=(13.69650,11.83073), radius=31, sat=672, r=15.80, b=15.80, del=(1.7,0.0)
box(8776.00,5727.50,  33.10, 226.00) # color=green ra=13.30258 dec=11.62896
circle(8776.00,5724.93,70.00) # color=green pos=(13.30258,11.62896), radius=50, sat=1476, r=13.97, b=13.97, del=(-1.1,0.0)
box(7022.17,9934.50,  26.50, 158.00) # color=green ra=12.99277 dec=11.75399
circle(7022.17,9973.42,56.00) # color=green pos=(12.99277,11.75399), radius=40, sat=919, r=14.50, b=14.50, del=(-0.5,0.0)
