# Processed Thu Dec  2 11:51:03 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p12/F2p12R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p12/R/dlsmake_sat.fits catalogs/F2/p12/R/temp5 catalogs/F2/p12/R/F2p12R.all.cat
# Processed Thu Dec  2 11:51:03 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p12/F2p12R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p12/R/dlsmake_sat.fits catalogs/F2/p12/R/temp5 catalogs/F2/p12/R/F2p12R.all.cat
# Processed Thu Dec  2 11:51:03 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p12/F2p12R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p12/R/dlsmake_sat.fits catalogs/F2/p12/R/temp5 catalogs/F2/p12/R/F2p12R.all.cat
box(5995.50,1279.50,  22.10, 286.00) # color=green ra=140.19354 dec=30.59597
circle(5995.50,1292.52,81.20) # color=green pos=(140.19354,30.59597), radius=58, sat=1589, r=13.80, b=14.90, del=(2.0,0.0)
box(4916.75,9258.50,  32.00, 262.00) # color=green ra=139.53273 dec=30.67227
circle(4916.75,9243.50,72.80) # color=green pos=(139.53273,30.67227), radius=52, sat=1442, r=14.30, b=15.70, del=(-1.8,0.0)
box(5610.17,4682.50,  21.00, 196.00) # color=green ra=139.91106 dec=30.62325
circle(5610.17,4685.89,70.00) # color=green pos=(139.91106,30.62325), radius=50, sat=1326, r=14.30, b=15.10, del=(1.1,0.0)
box( 775.50,5037.00,  27.60,  97.00) # color=green ra=139.88213 dec=30.96830
circle(775.50,5035.80,47.60) # color=green pos=(139.88213,30.96830), radius=34, sat=775, r=15.40, b=17.20, del=(-0.2,0.0)
box( 890.50,8203.50,  29.80, 102.00) # color=green ra=139.61842 dec=30.95968
circle(890.50,8202.43,47.60) # color=green pos=(139.61842,30.95968), radius=34, sat=822, r=15.10, b=15.90, del=(-0.4,0.0)
box(8315.00,8637.50,  28.70,  98.00) # color=green ra=139.58401 dec=30.42961
circle(8315.00,8635.48,43.40) # color=green pos=(139.58401,30.42961), radius=31, sat=752, r=15.40, b=16.10, del=(-0.4,0.0)
box(1893.15,3501.00,  27.63,1793.00) # color=green ra=139.99962 dec=30.88839
circle(1893.15,3622.04,131.60) # color=green pos=(139.99962,30.88839), radius=94, sat=3567, r=11.60, b=12.30, del=(-2.0,0.0)
box(6632.50, 366.00,  29.80, 125.00) # color=green ra=140.26857 dec=30.54949
circle(6632.50,372.80,53.20) # color=green pos=(140.26857,30.54949), radius=38, sat=981, r=14.60, b=15.30, del=(-0.5,0.0)
box(4134.29,2307.00,  27.60,  77.00) # color=green ra=140.10886 dec=30.72829
circle(4134.29,2306.30,43.40) # color=green pos=(140.10886,30.72829), radius=31, sat=585, r=15.70, b=16.80, del=(-0.5,0.0)
box(6573.50,9332.00,  32.00, 265.00) # color=green ra=139.52621 dec=30.55398
circle(6573.50,9329.37,70.00) # color=green pos=(139.52621,30.55398), radius=50, sat=1423, r=14.00, b=14.70, del=(1.5,0.0)
box( 456.00,5549.50,  39.70, 914.00) # color=green ra=139.83138 dec=30.99105
circle(456.00,5642.62,123.20) # color=green pos=(139.83138,30.99105), radius=88, sat=3106, r=11.70, b=13.00, del=(-0.7,0.0)
box(5443.00,3434.00,  37.50, 713.00) # color=green ra=140.01367 dec=30.63503
circle(5443.00,3449.27,119.00) # color=green pos=(140.01367,30.63503), radius=85, sat=2927, r=12.60, b=14.20, del=(-0.2,0.0)
box( 860.00,9013.50,  44.10,1640.00) # color=green ra=139.55742 dec=30.96175
circle(860.00,8934.62,135.80) # color=green pos=(139.55742,30.96175), radius=97, sat=3685, r=11.00, b=12.90, del=(-0.1,0.0)
box(9771.00,2910.50,  40.80,1432.00) # color=green ra=140.05620 dec=30.32629
circle(9771.00,2932.23,141.40) # color=green pos=(140.05620,30.32629), radius=101, sat=3530, r=11.60, b=12.80, del=(2.0,0.0)
box(4382.50, 391.00,  29.80, 111.00) # color=green ra=140.26775 dec=30.71017
circle(4382.50,390.36,43.40) # color=green pos=(140.26775,30.71017), radius=31, sat=801, r=15.30, b=16.00, del=(-0.7,0.0)
box(8336.00,5692.50,  37.50, 768.00) # color=green ra=139.82848 dec=30.42844
circle(8336.00,5683.77,119.00) # color=green pos=(139.82848,30.42844), radius=85, sat=2801, r=12.70, b=13.60, del=(-1.1,0.0)
box(4070.56,7562.50,  27.60,  74.00) # color=green ra=139.67213 dec=30.73278
circle(4070.56,7563.08,42.00) # color=green pos=(139.67213,30.73278), radius=30, sat=538, r=15.70, b=16.90, del=(-1.2,0.0)
box( 943.00,2865.00,  39.70,4267.00) # color=green ra=139.99115 dec=30.95680
circle(943.00,3725.18,222.60) # color=green pos=(139.99115,30.95680), radius=159, sat=7761, r= 9.40, b=10.40, del=(7.4,0.0)
box(9526.50,6571.50,  38.60, 974.00) # color=green ra=139.75449 dec=30.34360
circle(9526.50,6579.11,114.80) # color=green pos=(139.75449,30.34360), radius=82, sat=2775, r=12.60, b=13.70, del=(-1.0,0.0)
box(8389.00,1959.00,  29.80,  75.00) # color=green ra=140.13657 dec=30.42455
circle(8389.00,1961.01,44.80) # color=green pos=(140.13657,30.42455), radius=32, sat=575, r=15.40, b=16.20, del=(1.3,0.0)
box(8011.00,3342.00,  28.70,  87.00) # color=green ra=140.02222 dec=30.45155
circle(8011.00,3342.94,47.60) # color=green pos=(140.02222,30.45155), radius=34, sat=708, r=15.30, b=16.70, del=(-0.7,0.0)
box(3786.25,5070.00,  32.00, 217.00) # color=green ra=139.88002 dec=30.75352
circle(3786.25,5067.31,67.20) # color=green pos=(139.88002,30.75352), radius=48, sat=1326, r=14.40, b=16.10, del=(-1.2,0.0)
box(2561.00,1057.50,  28.70, 102.00) # color=green ra=140.21231 dec=30.84036
circle(2561.00,1059.15,50.40) # color=green pos=(140.21231,30.84036), radius=36, sat=858, r=14.90, b=16.30, del=(-0.7,0.0)
box(3469.58,9730.50,  29.80, 166.00) # color=green ra=139.49178 dec=30.77539
circle(3469.58,9732.54,56.00) # color=green pos=(139.49178,30.77539), radius=40, sat=1050, r=14.80, b=16.00, del=(0.4,0.0)
box( 950.38,5913.50,  38.60, 824.00) # color=green ra=139.80827 dec=30.95581
circle(950.38,5922.20,110.60) # color=green pos=(139.80827,30.95581), radius=79, sat=2656, r=12.70, b=13.60, del=(-0.9,0.0)
box(3292.25,7981.00,  34.20, 343.00) # color=green ra=139.63878 dec=30.78813
circle(3292.25,7963.31,86.80) # color=green pos=(139.63878,30.78813), radius=62, sat=1766, r=13.80, b=14.60, del=(0.3,0.0)
box(9588.75,5156.00,  27.60,  95.00) # color=green ra=139.87225 dec=30.33910
circle(9588.75,5156.23,47.60) # color=green pos=(139.87225,30.33910), radius=34, sat=775, r=15.50, b=16.90, del=(-0.2,0.0)
box(8108.50, 589.50,  36.40, 392.00) # color=green ra=140.24940 dec=30.44475
circle(8108.50,595.39,93.80) # color=green pos=(140.24940,30.44475), radius=67, sat=2038, r=13.10, b=14.00, del=(-0.5,0.0)
box(2930.50,9945.50,  29.80, 136.00) # color=green ra=139.47330 dec=30.81389
circle(2930.50,9952.98,53.20) # color=green pos=(139.47330,30.81389), radius=38, sat=1008, r=14.60, b=15.30, del=(0.4,0.0)
box(3662.50, 485.50,  29.80, 110.00) # color=green ra=140.26035 dec=30.76189
circle(3662.50,482.61,44.80) # color=green pos=(140.26035,30.76189), radius=32, sat=821, r=15.10, b=15.80, del=(-0.8,0.0)
box(3699.75,3148.00,  27.99, 473.00) # color=green ra=140.03758 dec=30.75969
circle(3699.75,3158.83,89.60) # color=green pos=(140.03758,30.75969), radius=64, sat=1966, r=13.40, b=14.60, del=(3.3,0.0)
box(2220.00,1018.50,  28.70, 104.00) # color=green ra=140.21587 dec=30.86478
circle(2220.00,1021.64,50.40) # color=green pos=(140.21587,30.86478), radius=36, sat=867, r=15.10, b=15.80, del=(-0.3,0.0)
box(7893.87,5511.00,  38.60, 831.00) # color=green ra=139.84245 dec=30.45943
circle(7893.87,5513.65,127.40) # color=green pos=(139.84245,30.45943), radius=91, sat=3119, r=12.20, b=13.60, del=(-1.3,0.0)
box(5361.50,8374.50,  29.80, 114.00) # color=green ra=139.60519 dec=30.64055
circle(5361.50,8370.46,50.40) # color=green pos=(139.60519,30.64055), radius=36, sat=886, r=15.30, b=16.20, del=(0.6,0.0)
box(9755.00,7527.00,  28.70, 107.00) # color=green ra=139.67622 dec=30.32703
circle(9755.00,7524.55,47.60) # color=green pos=(139.67622,30.32703), radius=34, sat=812, r=15.40, b=16.50, del=(-0.1,0.0)
box(4829.25,8168.00,  32.00, 205.00) # color=green ra=139.62280 dec=30.67853
circle(4829.25,8158.88,64.40) # color=green pos=(139.62280,30.67853), radius=46, sat=1254, r=14.40, b=15.30, del=(-1.1,0.0)
circle(7331.67,3048.98,43.40) # color=green pos=(140.04688,30.50019), radius=31, sat=388, r=15.80, b=18.10, del=(0.3,0.0)
box(4913.69,3059.00,  28.70, 101.00) # color=green ra=140.04628 dec=30.67286
circle(4913.69,3059.46,50.40) # color=green pos=(140.04628,30.67286), radius=36, sat=832, r=15.20, b=16.40, del=(-0.2,0.0)
box(4771.00,9668.00,  33.10, 351.00) # color=green ra=139.49667 dec=30.68247
circle(4771.00,9680.62,78.40) # color=green pos=(139.49667,30.68247), radius=56, sat=1677, r=13.90, b=14.90, del=(-0.3,0.0)
box(8569.75,8608.00,  40.80,1025.00) # color=green ra=139.59273 dec=30.41177
circle(8569.75,8530.73,106.40) # color=green pos=(139.59273,30.41177), radius=76, sat=2791, r=12.20, b=13.50, del=(3.4,0.0)
box(3865.75,4891.00,  27.28, 483.00) # color=green ra=139.89423 dec=30.74775
circle(3865.75,4890.53,93.80) # color=green pos=(139.89423,30.74775), radius=67, sat=2046, r=13.40, b=13.90, del=(1.7,0.0)
box(9236.50,6048.50,  27.60,  92.00) # color=green ra=139.79810 dec=30.36410
circle(9236.50,6050.32,43.40) # color=green pos=(139.79810,30.36410), radius=31, sat=730, r=15.60, b=16.30, del=(-0.6,0.0)
box( 224.50,4320.00,  29.80, 127.00) # color=green ra=139.94185 dec=31.00743
circle(224.50,4317.58,50.40) # color=green pos=(139.94185,31.00743), radius=36, sat=916, r=14.90, b=15.80, del=(-0.6,0.0)
box(3501.75,5445.50,  36.40, 550.00) # color=green ra=139.84978 dec=30.77369
circle(3501.75,5424.33,102.20) # color=green pos=(139.84978,30.77369), radius=73, sat=2288, r=13.00, b=14.10, del=(-0.8,0.0)
box(9163.00,1634.00,  28.70,  77.00) # color=green ra=140.16345 dec=30.36914
circle(9163.00,1634.72,44.80) # color=green pos=(140.16345,30.36914), radius=32, sat=609, r=15.40, b=16.40, del=(0.3,0.0)
box(5219.25,7396.00,  27.60, 145.00) # color=green ra=139.68636 dec=30.65067
circle(5219.25,7392.88,56.00) # color=green pos=(139.68636,30.65067), radius=40, sat=1015, r=14.90, b=15.70, del=(-2.7,0.0)
box( 832.00,8000.00,  28.70,  97.00) # color=green ra=139.63515 dec=30.96396
circle(832.00,8001.55,43.40) # color=green pos=(139.63515,30.96396), radius=31, sat=748, r=15.10, b=16.50, del=(-0.2,0.0)
box(2409.25, 559.00,  34.20, 423.00) # color=green ra=140.25116 dec=30.85102
circle(2409.25,596.60,86.80) # color=green pos=(140.25116,30.85102), radius=62, sat=1875, r=13.30, b=14.10, del=(-0.9,0.0)
box(7920.50,1292.50,  29.80, 104.00) # color=green ra=140.19180 dec=30.45771
circle(7920.50,1295.45,53.20) # color=green pos=(140.19180,30.45771), radius=38, sat=897, r=14.80, b=15.70, del=(-0.5,0.0)
box(8333.50,2381.50,  34.20, 322.00) # color=green ra=140.10098 dec=30.42843
circle(8333.50,2391.31,98.00) # color=green pos=(140.10098,30.42843), radius=70, sat=1940, r=13.40, b=14.20, del=(-0.1,0.0)
box(3596.75,7052.00,  27.50, 451.00) # color=green ra=139.71518 dec=30.76711
circle(3596.75,7049.42,89.60) # color=green pos=(139.71518,30.76711), radius=64, sat=1920, r=13.30, b=14.20, del=(0.6,0.0)
box(2653.25,3224.00,  27.60,  87.00) # color=green ra=140.03267 dec=30.83419
circle(2653.25,3223.86,43.40) # color=green pos=(140.03267,30.83419), radius=31, sat=684, r=15.30, b=16.20, del=(0.0,0.0)
box(8599.50,5201.50,  32.00, 228.00) # color=green ra=139.86856 dec=30.40954
circle(8599.50,5198.61,61.60) # color=green pos=(139.86856,30.40954), radius=44, sat=1239, r=14.30, b=15.30, del=(-2.5,0.0)
box(6947.15,6117.53,  26.50,  83.56) # color=green ra=139.78918 dec=30.52744
circle(6947.15,6156.06,58.80) # color=green pos=(139.78918,30.52744), radius=42, sat=1085, r=14.60, b=15.70, del=(-3.4,0.0)
box(8481.58,4155.50,  29.80, 102.00) # color=green ra=139.95488 dec=30.41804
circle(8481.58,4155.89,50.40) # color=green pos=(139.95488,30.41804), radius=36, sat=859, r=15.30, b=15.80, del=(-0.3,0.0)
box(9606.50,6264.00,  49.60,1913.00) # color=green ra=139.81012 dec=30.33796
circle(9606.50,5906.95,169.40) # color=green pos=(139.81012,30.33796), radius=121, sat=5449, r=10.50, b=11.90, del=(-0.6,0.0)
box(8530.00,3059.00,  28.70,  77.00) # color=green ra=140.04576 dec=30.41465
circle(8530.00,3058.41,43.40) # color=green pos=(140.04576,30.41465), radius=31, sat=603, r=15.50, b=16.10, del=(0.1,0.0)
box( 313.75,4345.00,  32.00, 385.00) # color=green ra=139.93893 dec=31.00145
circle(313.75,4354.54,86.80) # color=green pos=(139.93893,31.00145), radius=62, sat=2169, r=13.30, b=14.40, del=(0.5,0.0)
box(1602.25,6194.00,  30.25, 271.00) # color=green ra=139.78467 dec=30.90925
circle(1602.25,6205.82,70.00) # color=green pos=(139.78467,30.90925), radius=50, sat=1414, r=13.90, b=15.20, del=(0.6,0.0)
box(6723.00,2979.50,  30.90, 156.00) # color=green ra=140.05241 dec=30.54342
circle(6723.00,2980.34,64.40) # color=green pos=(140.05241,30.54342), radius=46, sat=1181, r=14.30, b=15.00, del=(-0.7,0.0)
box(8734.75,5201.50,  31.87, 226.00) # color=green ra=139.86882 dec=30.40004
circle(8734.75,5197.79,64.40) # color=green pos=(139.86882,30.40004), radius=46, sat=1282, r=14.30, b=15.20, del=(-3.4,0.0)
box(5050.75,2638.00,  34.20, 419.00) # color=green ra=140.07985 dec=30.66268
circle(5050.75,2652.19,93.80) # color=green pos=(140.07985,30.66268), radius=67, sat=1974, r=13.30, b=14.10, del=(-1.3,0.0)
box(1668.62,5179.00,  26.03,1519.00) # color=green ra=139.89590 dec=30.90462
circle(1668.62,4868.99,135.80) # color=green pos=(139.89590,30.90462), radius=97, sat=3285, r=11.90, b=13.60, del=(2.4,0.0)
box(3823.68,5636.50,  28.70,  88.00) # color=green ra=139.83192 dec=30.75076
circle(3823.68,5636.57,43.40) # color=green pos=(139.83192,30.75076), radius=31, sat=708, r=15.60, b=17.20, del=(-1.4,0.0)
box(2306.00,4643.00,  33.10, 333.00) # color=green ra=139.91505 dec=30.85893
circle(2306.00,4639.91,84.00) # color=green pos=(139.91505,30.85893), radius=60, sat=1728, r=13.70, b=15.00, del=(0.1,0.0)
box(9016.50,5834.00,  34.20, 367.00) # color=green ra=139.81351 dec=30.38003
circle(9016.50,5864.15,81.20) # color=green pos=(139.81351,30.38003), radius=58, sat=1715, r=13.80, b=14.50, del=(-0.0,0.0)
box(8227.00,8810.00,  33.10, 307.00) # color=green ra=139.57077 dec=30.43598
circle(8227.00,8795.05,75.60) # color=green pos=(139.57077,30.43598), radius=54, sat=1568, r=13.80, b=14.90, del=(-0.5,0.0)
box(5399.90,7878.00,  33.10, 313.00) # color=green ra=139.64784 dec=30.63795
circle(5399.90,7859.07,78.40) # color=green pos=(139.64784,30.63795), radius=56, sat=1597, r=13.90, b=15.10, del=(-0.5,0.0)
box(9875.71,3865.50,  27.60,  86.00) # color=green ra=139.97884 dec=30.31841
circle(9875.71,3865.48,43.40) # color=green pos=(139.97884,30.31841), radius=31, sat=693, r=15.30, b=16.10, del=(-1.3,0.0)
circle(1670.30,5627.10,102.20) # color=green pos=(139.83282,30.90452), radius=73, sat=2313, r=12.90, b=14.00, del=(3.2,0.0)
box(6958.00,9121.00,  27.60, 103.00) # color=green ra=139.54375 dec=30.52653
circle(6958.00,9117.52,43.40) # color=green pos=(139.54375,30.52653), radius=31, sat=743, r=15.60, b=16.90, del=(0.9,0.0)
box(2934.25,1429.50,  38.60,1038.00) # color=green ra=140.17204 dec=30.81387
circle(2934.25,1547.44,131.60) # color=green pos=(140.17204,30.81387), radius=94, sat=3189, r=12.00, b=13.50, del=(1.7,0.0)
box(1263.00,9313.00,  19.90, 103.00) # color=green ra=139.52602 dec=30.93269
circle(1263.00,9313.40,42.00) # color=green pos=(139.52602,30.93269), radius=30, sat=725, r=15.40, b=16.80, del=(-4.1,0.0)
box(6066.50,9195.00,  29.80, 137.00) # color=green ra=139.53793 dec=30.59004
circle(6066.50,9185.23,50.40) # color=green pos=(139.53793,30.59004), radius=36, sat=924, r=15.10, b=15.90, del=(-0.4,0.0)
box(1832.75,5226.50,  30.43,1014.00) # color=green ra=139.86430 dec=30.89305
circle(1832.75,5247.70,147.00) # color=green pos=(139.86430,30.89305), radius=105, sat=3802, r=11.90, b=13.30, del=(3.9,0.0)
box(4598.75,8119.00,  34.20, 433.00) # color=green ra=139.62749 dec=30.69503
circle(4598.75,8102.09,86.80) # color=green pos=(139.62749,30.69503), radius=62, sat=1862, r=13.40, b=14.20, del=(0.4,0.0)
box(9252.00,5339.00,  30.90, 179.00) # color=green ra=139.85732 dec=30.36307
circle(9252.00,5334.84,58.80) # color=green pos=(139.85732,30.36307), radius=42, sat=1129, r=14.80, b=15.50, del=(-0.4,0.0)
box(9799.00,8187.50,  34.20, 362.00) # color=green ra=139.62189 dec=30.32406
circle(9799.00,8180.31,78.40) # color=green pos=(139.62189,30.32406), radius=56, sat=1663, r=13.80, b=14.50, del=(-0.1,0.0)
box(3795.75,9449.00,  32.00, 211.00) # color=green ra=139.51575 dec=30.75220
circle(3795.75,9445.11,61.60) # color=green pos=(139.51575,30.75220), radius=44, sat=1214, r=14.50, b=15.80, del=(0.6,0.0)
circle(3483.15,5252.32,47.60) # color=green pos=(139.86372,30.77482), radius=34, sat=756, r=15.40, b=17.20, del=(-3.4,0.0)
circle(1170.00,4498.44,70.00) # color=green pos=(139.92682,30.94061), radius=50, sat=1043, r=15.70, b=16.80, del=(5.1,0.0)
box(3642.50,7990.00,  27.60,  85.00) # color=green ra=139.63655 dec=30.76331
circle(3642.50,7990.55,44.80) # color=green pos=(139.63655,30.76331), radius=32, sat=673, r=15.50, b=16.40, del=(-0.6,0.0)
box(8976.50,2336.50,  32.00, 150.00) # color=green ra=140.10555 dec=30.38277
circle(8976.50,2335.04,67.20) # color=green pos=(140.10555,30.38277), radius=48, sat=1215, r=14.40, b=15.40, del=(-0.5,0.0)
circle(7002.85,9039.29,43.40) # color=green pos=(139.55026,30.52314), radius=31, sat=626, r=15.80, b=15.80, del=(-1.8,0.0)
box(3028.85,2378.00,  25.28, 591.00) # color=green ra=140.10115 dec=30.80727
circle(3028.85,2399.49,98.00) # color=green pos=(140.10115,30.80727), radius=70, sat=2159, r=13.00, b=14.00, del=(1.8,0.0)
box(5483.50,9602.00,  32.00, 275.00) # color=green ra=139.50430 dec=30.63163
circle(5483.50,9588.72,67.20) # color=green pos=(139.50430,30.63163), radius=48, sat=1377, r=14.20, b=15.00, del=(0.0,0.0)
box( 880.00,6896.50,  37.50, 706.00) # color=green ra=139.71992 dec=30.96076
circle(880.00,6982.27,98.00) # color=green pos=(139.71992,30.96076), radius=70, sat=2255, r=12.90, b=14.20, del=(-0.8,0.0)
box(3854.07,3810.00,  29.80, 121.00) # color=green ra=139.98390 dec=30.74838
circle(3854.07,3809.26,47.60) # color=green pos=(139.98390,30.74838), radius=34, sat=873, r=15.20, b=16.10, del=(-1.5,0.0)
box(3787.75,8814.00,  35.30, 491.00) # color=green ra=139.57095 dec=30.75275
circle(3787.75,8782.58,98.00) # color=green pos=(139.57095,30.75275), radius=70, sat=2114, r=13.40, b=14.40, del=(-0.5,0.0)
box( 362.70,2082.00,  35.30, 669.00) # color=green ra=140.12381 dec=30.99743
circle(362.70,2132.47,106.40) # color=green pos=(140.12381,30.99743), radius=76, sat=2349, r=12.50, b=13.50, del=(-0.0,0.0)
box(4049.50,2797.00,  29.80, 143.00) # color=green ra=140.06792 dec=30.73429
circle(4049.50,2797.70,61.60) # color=green pos=(140.06792,30.73429), radius=44, sat=1109, r=14.60, b=15.50, del=(-0.9,0.0)
circle(6919.17,8170.46,72.80) # color=green pos=(139.71844,30.52934), radius=52, sat=1177, r= 9.40, b=11.50, del=(-8.4,0.0)
box(6928.75,7483.00,  56.20,3879.00) # color=green ra=139.71844 dec=30.52934
circle(6928.75,7007.56,229.60) # color=green pos=(139.71844,30.52934), radius=164, sat=8260, r= 9.40, b=11.50, del=(1.1,0.0)
box(7976.00,1926.00,  30.90, 159.00) # color=green ra=140.13914 dec=30.45384
circle(7976.00,1931.20,70.00) # color=green pos=(140.13914,30.45384), radius=50, sat=1256, r=14.20, b=14.70, del=(-0.2,0.0)
box(1365.11,1900.00,  36.40, 633.00) # color=green ra=140.13953 dec=30.92567
circle(1365.11,1941.48,106.40) # color=green pos=(140.13953,30.92567), radius=76, sat=2389, r=12.60, b=13.30, del=(-0.5,0.0)
box(8125.38,5986.00,  30.90, 211.00) # color=green ra=139.80309 dec=30.44329
circle(8125.38,5986.29,67.20) # color=green pos=(139.80309,30.44329), radius=48, sat=1290, r=14.40, b=15.20, del=(-2.7,0.0)
box(4632.88,8294.00,  25.83, 439.00) # color=green ra=139.61304 dec=30.69272
circle(4632.88,8275.94,86.80) # color=green pos=(139.61304,30.69272), radius=62, sat=1854, r=13.40, b=14.90, del=(2.6,0.0)
box(4122.27,7427.00,  26.50, 767.00) # color=green ra=139.68558 dec=30.72889
circle(4122.27,7402.78,106.40) # color=green pos=(139.68558,30.72889), radius=76, sat=2488, r=12.60, b=13.70, del=(-2.5,0.0)
box(4433.38,6697.00,  28.70, 115.00) # color=green ra=139.74428 dec=30.70715
circle(4433.38,6695.28,44.80) # color=green pos=(139.74428,30.70715), radius=32, sat=809, r=15.10, b=16.70, del=(-2.0,0.0)
box(6782.75,5064.50,  29.80, 626.00) # color=green ra=139.88084 dec=30.53979
circle(6782.75,5047.77,93.80) # color=green pos=(139.88084,30.53979), radius=67, sat=2173, r=12.90, b=12.90, del=(0.0,0.0)
box(7908.50,7012.00,  29.80, 151.00) # color=green ra=139.71867 dec=30.45893
circle(7908.50,7008.39,58.80) # color=green pos=(139.71867,30.45893), radius=42, sat=1067, r=14.90, b=15.40, del=(-0.4,0.0)
box(7412.75,3518.50,  33.10, 352.00) # color=green ra=140.00784 dec=30.49421
circle(7412.75,3517.76,93.80) # color=green pos=(140.00784,30.49421), radius=67, sat=1877, r=13.50, b=14.40, del=(-1.4,0.0)
box(7851.25,5100.00,  28.70, 113.00) # color=green ra=139.87756 dec=30.46319
circle(7851.25,5100.45,53.20) # color=green pos=(139.87756,30.46319), radius=38, sat=916, r=15.20, b=17.20, del=(0.3,0.0)
box(1188.50, 388.00,  29.81, 647.00) # color=green ra=140.26193 dec=30.93839
circle(1188.50,471.19,98.00) # color=green pos=(140.26193,30.93839), radius=70, sat=2479, r=12.90, b=13.70, del=(1.9,0.0)
box(5884.00,1977.50,  27.60,  72.00) # color=green ra=140.13567 dec=30.60314
circle(5884.00,1977.74,43.40) # color=green pos=(140.13567,30.60314), radius=31, sat=522, r=15.60, b=16.50, del=(-1.0,0.0)
box(7971.31,8010.50,  29.80, 138.00) # color=green ra=139.63588 dec=30.45423
circle(7971.31,8008.51,61.60) # color=green pos=(139.63588,30.45423), radius=44, sat=1080, r=14.90, b=15.40, del=(-0.5,0.0)
box(5402.62,6525.00,  27.60,  85.00) # color=green ra=139.75862 dec=30.63808
circle(5402.62,6524.44,42.00) # color=green pos=(139.75862,30.63808), radius=30, sat=644, r=15.50, b=17.40, del=(0.7,0.0)
box(8452.00, 656.50,  30.90, 100.00) # color=green ra=140.24419 dec=30.41972
circle(8452.00,661.10,50.40) # color=green pos=(140.24419,30.41972), radius=36, sat=851, r=15.00, b=15.90, del=(-0.2,0.0)
box(1832.25,1697.00,  28.70,  89.00) # color=green ra=140.15955 dec=30.89241
circle(1832.25,1699.64,44.80) # color=green pos=(140.15955,30.89241), radius=32, sat=716, r=15.20, b=16.20, del=(-1.8,0.0)
box(1192.08,8507.50,  29.80,  96.00) # color=green ra=139.59322 dec=30.93833
circle(1192.08,8505.73,47.60) # color=green pos=(139.59322,30.93833), radius=34, sat=791, r=15.20, b=17.30, del=(-0.0,0.0)
box(2780.45,1673.50,  38.60,1084.00) # color=green ra=140.15224 dec=30.82466
circle(2780.45,1785.35,114.80) # color=green pos=(140.15224,30.82466), radius=82, sat=2828, r=11.90, b=12.90, del=(-1.1,0.0)
box(4518.75,2981.50,  28.47, 292.00) # color=green ra=140.05205 dec=30.70067
circle(4518.75,2988.84,72.80) # color=green pos=(140.05205,30.70067), radius=52, sat=1490, r=14.00, b=15.40, del=(-3.5,0.0)
box(9577.50,1353.50,  29.80,  76.00) # color=green ra=140.18668 dec=30.33959
circle(9577.50,1354.10,42.00) # color=green pos=(140.18668,30.33959), radius=30, sat=594, r=15.40, b=16.80, del=(-0.3,0.0)
box(4133.75,1319.00,  37.50, 713.00) # color=green ra=140.18752 dec=30.72843
circle(4133.75,1357.31,106.40) # color=green pos=(140.18752,30.72843), radius=76, sat=2520, r=12.90, b=13.70, del=(2.4,0.0)
box(2395.00,4586.50,  22.10,  72.00) # color=green ra=139.91937 dec=30.85269
circle(2395.00,4591.28,44.80) # color=green pos=(139.91937,30.85269), radius=32, sat=655, r=15.10, b=16.10, del=(4.3,0.0)
box(8682.75,6723.00,  19.90, 103.00) # color=green ra=139.74268 dec=30.40372
circle(8682.75,6725.77,47.60) # color=green pos=(139.74268,30.40372), radius=34, sat=811, r=15.20, b=16.70, del=(2.0,0.0)
box(6957.25,5938.00,  29.80, 135.00) # color=green ra=139.80717 dec=30.52688
circle(6957.25,5939.52,56.00) # color=green pos=(139.80717,30.52688), radius=40, sat=1001, r=15.10, b=16.10, del=(-0.2,0.0)
box(4691.25,7465.00,  32.00, 261.00) # color=green ra=139.68028 dec=30.68856
circle(4691.25,7465.99,75.60) # color=green pos=(139.68028,30.68856), radius=54, sat=1498, r=14.20, b=15.20, del=(-1.1,0.0)
box(5578.25,3420.50,  27.60,  84.00) # color=green ra=140.01593 dec=30.62525
circle(5578.25,3421.78,50.40) # color=green pos=(140.01593,30.62525), radius=36, sat=652, r=15.30, b=16.20, del=(-1.3,0.0)
box(4272.00,4101.50,  28.70, 106.00) # color=green ra=139.95975 dec=30.71857
circle(4272.00,4099.95,47.60) # color=green pos=(139.95975,30.71857), radius=34, sat=823, r=15.30, b=16.20, del=(-0.8,0.0)
box( 741.50,9002.50,  37.50, 742.00) # color=green ra=139.55923 dec=30.97014
circle(741.50,8913.07,89.60) # color=green pos=(139.55923,30.97014), radius=64, sat=2124, r=12.90, b=14.00, del=(-1.6,0.0)
box(8664.50,7709.00,  28.70,  91.00) # color=green ra=139.66074 dec=30.40481
circle(8664.50,7709.17,42.00) # color=green pos=(139.66074,30.40481), radius=30, sat=720, r=15.30, b=17.40, del=(0.3,0.0)
box(4810.25,4705.50,  27.60,  82.00) # color=green ra=139.90936 dec=30.68020
circle(4810.25,4706.73,42.00) # color=green pos=(139.90936,30.68020), radius=30, sat=642, r=15.60, b=16.80, del=(-1.0,0.0)
box(1984.79, 738.50,  35.30, 412.00) # color=green ra=140.23566 dec=30.88159
circle(1984.79,779.20,93.80) # color=green pos=(140.23566,30.88159), radius=67, sat=2010, r=13.10, b=14.00, del=(-0.5,0.0)
box(4788.50,2356.00,  30.90, 171.00) # color=green ra=140.10464 dec=30.68198
circle(4788.50,2359.02,67.20) # color=green pos=(140.10464,30.68198), radius=48, sat=1236, r=14.40, b=15.50, del=(-0.4,0.0)
box(2850.25,1926.00,  33.10, 329.00) # color=green ra=140.13966 dec=30.82002
circle(2850.25,1940.47,75.60) # color=green pos=(140.13966,30.82002), radius=54, sat=1591, r=13.50, b=14.60, del=(1.5,0.0)
box(2054.25,1859.13,  28.58, 324.77) # color=green ra=140.13301 dec=30.87643
circle(2054.25,2018.27,106.40) # color=green pos=(140.13301,30.87643), radius=76, sat=2745, r=12.90, b=14.00, del=(-1.2,0.0)
box(8197.00,4819.50,  28.70,  94.00) # color=green ra=139.90001 dec=30.43865
circle(8197.00,4818.72,50.40) # color=green pos=(139.90001,30.43865), radius=36, sat=782, r=15.50, b=17.40, del=(1.5,0.0)
box(6990.00,2093.00,  27.60,  81.00) # color=green ra=140.12598 dec=30.52439
circle(6990.00,2099.08,44.80) # color=green pos=(140.12598,30.52439), radius=32, sat=598, r=14.60, b=15.30, del=(2.8,0.0)
circle(5994.38,1362.07,56.00) # color=green pos=(140.18671,30.59559), radius=40, sat=825, r=17.10, b=18.40, del=(0.6,0.0)
box(1421.38,2058.50,  29.80, 150.00) # color=green ra=140.12933 dec=30.92176
circle(1421.38,2064.03,58.80) # color=green pos=(140.12933,30.92176), radius=42, sat=1061, r=14.30, b=15.20, del=(-0.3,0.0)
box(1535.75,9754.50,  29.80, 142.00) # color=green ra=139.48997 dec=30.91343
circle(1535.75,9747.52,47.60) # color=green pos=(139.48997,30.91343), radius=34, sat=890, r=14.80, b=15.40, del=(1.6,0.0)
box(1170.50,5031.50,  43.00,1322.00) # color=green ra=139.89281 dec=30.94021
circle(1170.50,4906.17,152.60) # color=green pos=(139.89281,30.94021), radius=109, sat=4172, r=11.40, b=12.20, del=(1.4,0.0)
box(6992.50,8376.50,  45.20,2218.00) # color=green ra=139.62248 dec=30.52447
circle(6992.50,8163.12,158.20) # color=green pos=(139.62248,30.52447), radius=113, sat=4563, r=10.90, b=11.90, del=(1.8,0.0)
box(5673.50,9432.50,  29.80, 140.00) # color=green ra=139.51743 dec=30.61804
circle(5673.50,9431.04,50.40) # color=green pos=(139.51743,30.61804), radius=36, sat=936, r=15.20, b=15.90, del=(0.3,0.0)
box( 757.00,5114.00,  30.90, 203.00) # color=green ra=139.87598 dec=30.96960
circle(757.00,5109.18,61.60) # color=green pos=(139.87598,30.96960), radius=44, sat=1194, r=14.40, b=15.20, del=(-0.3,0.0)
box(7838.59,6417.00,  23.73, 513.00) # color=green ra=139.76492 dec=30.46396
circle(7838.59,6443.70,98.00) # color=green pos=(139.76492,30.46396), radius=70, sat=2118, r=13.30, b=14.40, del=(-2.9,0.0)
box(7220.55,6407.50,  32.00, 266.00) # color=green ra=139.76839 dec=30.50795
circle(7220.55,6407.27,72.80) # color=green pos=(139.76839,30.50795), radius=52, sat=1452, r=14.00, b=15.00, del=(-2.3,0.0)
box(2316.38,4889.00,  27.60,  91.00) # color=green ra=139.89400 dec=30.85822
circle(2316.38,4891.87,47.60) # color=green pos=(139.89400,30.85822), radius=34, sat=719, r=15.20, b=16.50, del=(-0.5,0.0)
box(5192.25,5251.50,  35.07,1206.00) # color=green ra=139.86520 dec=30.65272
circle(5192.25,5238.02,222.60) # color=green pos=(139.86520,30.65272), radius=159, sat=7804, r=10.30, b=11.70, del=(-5.3,0.0)
box(3422.75,2429.50,  28.54, 364.00) # color=green ra=140.09750 dec=30.77911
circle(3422.75,2439.09,84.00) # color=green pos=(140.09750,30.77911), radius=60, sat=1851, r=13.50, b=14.70, del=(-0.1,0.0)
box( 790.50,4685.50,  34.20, 404.00) # color=green ra=139.91098 dec=30.96714
circle(790.50,4688.00,86.80) # color=green pos=(139.91098,30.96714), radius=62, sat=1841, r=13.30, b=14.00, del=(0.1,0.0)
box(5117.25,6689.00,  38.60,1077.00) # color=green ra=139.74797 dec=30.65827
circle(5117.25,6653.09,123.20) # color=green pos=(139.74797,30.65827), radius=88, sat=2974, r=12.30, b=13.70, del=(-2.0,0.0)
box(4380.75,1594.00,  34.20, 303.00) # color=green ra=140.16693 dec=30.71058
circle(4380.75,1605.12,81.20) # color=green pos=(140.16693,30.71058), radius=58, sat=1675, r=13.80, b=15.30, del=(-0.2,0.0)
box(4418.00, 588.50,  35.30, 402.00) # color=green ra=140.25092 dec=30.70769
circle(4418.00,595.89,75.60) # color=green pos=(140.25092,30.70769), radius=54, sat=1723, r=13.70, b=14.50, del=(-1.2,0.0)
box(5979.25,1858.00,  19.90, 171.00) # color=green ra=140.14528 dec=30.59670
circle(5979.25,1864.37,70.00) # color=green pos=(140.14528,30.59670), radius=50, sat=1247, r=14.20, b=15.80, del=(2.2,0.0)
box(2053.23,6986.00,  37.50, 679.00) # color=green ra=139.72346 dec=30.87706
circle(2053.23,6942.29,110.60) # color=green pos=(139.72346,30.87706), radius=79, sat=2500, r=12.70, b=14.00, del=(-1.1,0.0)
box(1191.50,2291.50,  29.80, 132.00) # color=green ra=140.11035 dec=30.93842
circle(1191.50,2293.70,58.80) # color=green pos=(140.11035,30.93842), radius=42, sat=1035, r=14.60, b=15.80, del=(0.2,0.0)
box(4885.33,4944.00,  22.10,  87.00) # color=green ra=139.88965 dec=30.67463
circle(4885.33,4945.00,43.40) # color=green pos=(139.88965,30.67463), radius=31, sat=654, r=15.70, b=16.60, del=(-2.5,0.0)
box( 740.75,2705.00,  32.00, 247.00) # color=green ra=140.07574 dec=30.97081
circle(740.75,2709.04,75.60) # color=green pos=(140.07574,30.97081), radius=54, sat=1461, r=13.90, b=14.70, del=(2.6,0.0)
box(8645.33,6298.50,  22.10, 120.00) # color=green ra=139.77766 dec=30.40627
circle(8645.33,6296.87,53.20) # color=green pos=(139.77766,30.40627), radius=38, sat=921, r=15.10, b=16.20, del=(-2.0,0.0)
box(4722.25, 857.50,  34.45, 846.00) # color=green ra=140.23203 dec=30.68674
circle(4722.25,817.58,141.40) # color=green pos=(140.23203,30.68674), radius=101, sat=4276, r=11.10, b=12.20, del=(3.6,0.0)
box(6787.03,8975.00,  30.90, 263.00) # color=green ra=139.55948 dec=30.53911
circle(6787.03,8934.60,98.00) # color=green pos=(139.55948,30.53911), radius=70, sat=2575, r=13.00, b=15.80, del=(1.7,0.0)
box(7700.25,5238.00,  22.10, 149.00) # color=green ra=139.86510 dec=30.47382
circle(7700.25,5240.18,56.00) # color=green pos=(139.86510,30.47382), radius=40, sat=1035, r=14.60, b=15.40, del=(-1.1,0.0)
box(9442.00,3894.50,  32.00, 216.00) # color=green ra=139.97672 dec=30.34948
circle(9442.00,3893.05,70.00) # color=green pos=(139.97672,30.34948), radius=50, sat=1370, r=14.20, b=15.00, del=(0.9,0.0)
box(9376.00, 604.50,  28.70,  88.00) # color=green ra=140.24896 dec=30.35351
circle(9376.00,602.95,56.00) # color=green pos=(140.24896,30.35351), radius=40, sat=714, r=15.00, b=16.00, del=(-1.2,0.0)
box(5172.64, 522.00,  41.90, 925.00) # color=green ra=140.25339 dec=30.65364
circle(5172.64,560.71,141.40) # color=green pos=(140.25339,30.65364), radius=101, sat=3793, r=11.60, b=12.80, del=(-0.8,0.0)
box(7363.00,8116.50,  37.50, 710.00) # color=green ra=139.63049 dec=30.49796
circle(7363.00,8071.90,110.60) # color=green pos=(139.63049,30.49796), radius=79, sat=2506, r=12.90, b=13.90, del=(1.2,0.0)
box(2490.00, 998.00,  30.90, 133.00) # color=green ra=140.21718 dec=30.84534
circle(2490.00,1005.30,56.00) # color=green pos=(140.21718,30.84534), radius=40, sat=1024, r=14.60, b=15.40, del=(-0.8,0.0)
box(3878.25,8572.50,  33.10, 326.00) # color=green ra=139.58923 dec=30.74646
circle(3878.25,8560.77,81.20) # color=green pos=(139.58923,30.74646), radius=58, sat=1666, r=13.70, b=14.40, del=(0.0,0.0)
box(3428.50,2661.50,  27.60,  76.00) # color=green ra=140.07977 dec=30.77894
circle(3428.50,2660.08,42.00) # color=green pos=(140.07977,30.77894), radius=30, sat=571, r=16.00, b=18.10, del=(-0.7,0.0)
box(3293.25,7313.00,  18.80,  77.00) # color=green ra=139.69266 dec=30.78859
circle(3293.25,7314.54,42.00) # color=green pos=(139.69266,30.78859), radius=30, sat=584, r=15.70, b=16.80, del=(2.4,0.0)
box(7066.25,1973.50,  23.20,  86.00) # color=green ra=140.13579 dec=30.51878
circle(7066.25,1973.70,47.60) # color=green pos=(140.13579,30.51878), radius=34, sat=682, r=15.20, b=15.90, del=(-1.6,0.0)
box(2282.50,1113.50,  29.80, 132.00) # color=green ra=140.20790 dec=30.86018
circle(2282.50,1118.11,58.80) # color=green pos=(140.20790,30.86018), radius=42, sat=1045, r=14.50, b=15.50, del=(-0.7,0.0)
box(4271.00,6891.00,  33.10, 413.00) # color=green ra=139.72832 dec=30.71853
circle(4271.00,6890.42,89.60) # color=green pos=(139.72832,30.71853), radius=64, sat=1884, r=13.50, b=14.90, del=(-1.3,0.0)
box(6191.75,6295.50,  32.00, 252.00) # color=green ra=139.77753 dec=30.58139
circle(6191.75,6296.57,72.80) # color=green pos=(139.77753,30.58139), radius=52, sat=1447, r=14.30, b=15.10, del=(-0.5,0.0)
box(1145.25, 217.50,  29.80, 460.00) # color=green ra=140.27835 dec=30.94165
circle(1145.25,277.60,43.40) # color=green pos=(140.27835,30.94165), radius=31, sat=911, r=14.80, b=16.50, del=(2.2,0.0)
box(4316.00,7475.50,  35.30, 504.00) # color=green ra=139.68134 dec=30.71542
circle(4316.00,7455.72,89.60) # color=green pos=(139.68134,30.71542), radius=64, sat=1992, r=13.00, b=14.00, del=(-1.3,0.0)
circle(6784.00,5155.66,47.60) # color=green pos=(139.87219,30.53871), radius=34, sat=1517, r=15.30, b=16.20, del=(-9.5,0.0)
box(1593.30,7400.50,  29.80,  98.00) # color=green ra=139.68510 dec=30.90969
circle(1593.30,7402.50,50.40) # color=green pos=(139.68510,30.90969), radius=36, sat=820, r=15.30, b=16.50, del=(-0.7,0.0)
box(9811.00,2530.50,  30.90, 198.00) # color=green ra=140.08922 dec=30.32304
circle(9811.00,2531.27,70.00) # color=green pos=(140.08922,30.32304), radius=50, sat=1319, r=14.30, b=15.00, del=(-0.2,0.0)
box(7309.00, 548.50,  28.70,  86.00) # color=green ra=140.25371 dec=30.50134
circle(7309.00,549.86,47.60) # color=green pos=(140.25371,30.50134), radius=34, sat=721, r=15.00, b=15.90, del=(-0.2,0.0)
box(8890.00,2931.00,  28.70,  75.00) # color=green ra=140.05624 dec=30.38886
circle(8890.00,2930.87,43.40) # color=green pos=(140.05624,30.38886), radius=31, sat=586, r=15.40, b=16.40, del=(-0.5,0.0)
box(5633.00,1218.50,  30.90, 180.00) # color=green ra=140.19745 dec=30.62110
circle(5633.00,1232.58,70.00) # color=green pos=(140.19745,30.62110), radius=50, sat=1325, r=14.30, b=15.20, del=(-0.6,0.0)
box(5371.95,4466.50,  21.00,  88.00) # color=green ra=139.92781 dec=30.64167
circle(5371.95,4468.64,56.00) # color=green pos=(139.92781,30.64167), radius=40, sat=681, r=15.50, b=17.90, del=(2.2,0.0)
box(1879.45,2231.50,  22.10, 272.00) # color=green ra=140.11438 dec=30.88903
circle(1879.45,2242.60,84.00) # color=green pos=(140.11438,30.88903), radius=60, sat=1624, r=13.70, b=14.60, del=(-2.6,0.0)
box(1201.50,2934.50,  32.00, 288.00) # color=green ra=140.05611 dec=30.93770
circle(1201.50,2943.99,81.20) # color=green pos=(140.05611,30.93770), radius=58, sat=1621, r=13.50, b=14.90, del=(-0.5,0.0)
box(2049.25,3190.00,  45.20,2873.00) # color=green ra=140.00311 dec=30.87811
circle(2049.25,3591.28,158.20) # color=green pos=(140.00311,30.87811), radius=113, sat=4603, r=11.00, b=13.20, del=(7.7,0.0)
box(4570.00, 784.00,  37.50, 531.00) # color=green ra=140.23309 dec=30.69650
circle(4570.00,799.39,93.80) # color=green pos=(140.23309,30.69650), radius=67, sat=2188, r=12.30, b=13.30, del=(-0.7,0.0)
box(4922.83,7505.50,  27.60,  84.00) # color=green ra=139.67697 dec=30.67193
circle(4922.83,7506.31,43.40) # color=green pos=(139.67697,30.67193), radius=31, sat=661, r=15.70, b=16.20, del=(-0.6,0.0)
box(1162.00,6564.50,  35.30, 560.00) # color=green ra=139.75475 dec=30.94051
circle(1162.00,6561.94,93.80) # color=green pos=(139.75475,30.94051), radius=67, sat=2079, r=13.00, b=14.20, del=(-0.7,0.0)
box( 428.27, 208.00,  34.20, 441.00) # color=green ra=140.29201 dec=30.99237
circle(428.27,112.53,75.60) # color=green pos=(140.29201,30.99237), radius=54, sat=1733, r=13.22, b=13.22, del=(-0.3,0.0)
box(8537.75,4890.50,  27.60,  82.00) # color=green ra=139.89391 dec=30.41413
circle(8537.75,4892.48,42.00) # color=green pos=(139.89391,30.41413), radius=30, sat=627, r=15.62, b=15.62, del=(0.2,0.0)
