# Processed Thu Dec  2 11:51:25 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p13/F2p13R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p13/R/dlsmake_sat.fits catalogs/F2/p13/R/temp5 catalogs/F2/p13/R/F2p13R.all.cat
# Processed Thu Dec  2 11:51:25 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p13/F2p13R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p13/R/dlsmake_sat.fits catalogs/F2/p13/R/temp5 catalogs/F2/p13/R/F2p13R.all.cat
# Processed Thu Dec  2 11:51:25 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p13/F2p13R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p13/R/dlsmake_sat.fits catalogs/F2/p13/R/temp5 catalogs/F2/p13/R/F2p13R.all.cat
box(9162.50,1897.00,  29.80,  79.00) # color=green ra=139.37222 dec=30.36914
circle(9162.50,1898.18,42.00) # color=green pos=(139.37222,30.36914), radius=30, sat=659, r=15.30, b=16.00, del=(0.3,0.0)
box( 557.18,3612.00,  39.70,2075.00) # color=green ra=139.22186 dec=30.98376
circle(557.18,3717.32,141.40) # color=green pos=(139.22186,30.98376), radius=101, sat=3585, r=11.10, b=12.30, del=(0.1,0.0)
box(7647.00,3815.50,  29.80, 122.00) # color=green ra=139.21375 dec=30.47736
circle(7647.00,3815.08,50.40) # color=green pos=(139.21375,30.47736), radius=36, sat=904, r=15.00, b=16.40, del=(-1.6,0.0)
box(3917.25,6626.50,  28.70, 122.00) # color=green ra=138.98016 dec=30.74393
circle(3917.25,6628.05,43.40) # color=green pos=(138.98016,30.74393), radius=31, sat=801, r=15.30, b=16.80, del=(0.2,0.0)
box(7419.75,4007.00,  32.00, 249.00) # color=green ra=139.19754 dec=30.49386
circle(7419.75,4008.20,72.80) # color=green pos=(139.19754,30.49386), radius=52, sat=1435, r=14.30, b=15.00, del=(0.1,0.0)
box(4963.75,3596.00,  32.00, 473.00) # color=green ra=139.23145 dec=30.66930
circle(4963.75,3602.21,81.20) # color=green pos=(139.23145,30.66930), radius=58, sat=1714, r=13.70, b=14.50, del=(-0.4,0.0)
box(3057.50, 843.50,  28.70, 110.00) # color=green ra=139.46098 dec=30.80512
circle(3057.50,842.75,42.00) # color=green pos=(139.46098,30.80512), radius=30, sat=754, r=15.20, b=16.90, del=(0.7,0.0)
box(6571.50,  84.00,  32.00, 193.00) # color=green ra=139.52621 dec=30.55398
circle(6571.50,46.58,70.00) # color=green pos=(139.52621,30.55398), radius=50, sat=1368, r=14.00, b=14.70, del=(1.5,0.0)
box(5432.41,8234.00,  38.60,1639.00) # color=green ra=138.86362 dec=30.63492
circle(5432.41,8041.65,123.20) # color=green pos=(138.86362,30.63492), radius=88, sat=3135, r=12.00, b=13.50, del=(-1.1,0.0)
box(7895.58,2848.00,  40.80,1515.00) # color=green ra=139.29575 dec=30.45981
circle(7895.58,2832.27,141.40) # color=green pos=(139.29575,30.45981), radius=101, sat=3526, r=11.60, b=13.20, del=(0.9,0.0)
box(5163.50,5489.50,  48.50,1722.00) # color=green ra=139.08411 dec=30.65501
circle(5163.50,5377.25,180.60) # color=green pos=(139.08411,30.65501), radius=129, sat=5535, r=10.60, b=12.50, del=(0.4,0.0)
box(3004.50,3182.00,  28.70, 111.00) # color=green ra=139.26651 dec=30.80923
circle(3004.50,3182.00,44.80) # color=green pos=(139.26651,30.80923), radius=32, sat=812, r=15.10, b=16.80, del=(1.2,0.0)
box(3523.50,9444.00,  29.80, 137.00) # color=green ra=138.74640 dec=30.77153
circle(3523.50,9441.41,43.40) # color=green pos=(138.74640,30.77153), radius=31, sat=834, r=15.00, b=15.90, del=(-0.8,0.0)
box( 184.00,2722.00,  37.50,1105.00) # color=green ra=139.29906 dec=31.01030
circle(184.00,2795.19,106.40) # color=green pos=(139.29906,31.01030), radius=76, sat=2453, r=12.30, b=13.70, del=(-0.2,0.0)
box(9908.50, 838.50,  29.80, 114.00) # color=green ra=139.45969 dec=30.31605
circle(9908.50,837.42,53.20) # color=green pos=(139.45969,30.31605), radius=38, sat=959, r=14.90, b=16.50, del=(-0.1,0.0)
box(2699.50,8436.00,  29.80, 119.00) # color=green ra=138.83023 dec=30.83060
circle(2699.50,8431.33,43.40) # color=green pos=(138.83023,30.83060), radius=31, sat=798, r=15.20, b=16.20, del=(-0.7,0.0)
box(3464.80,4279.50,  32.00, 344.00) # color=green ra=139.17441 dec=30.77629
circle(3464.80,4290.06,75.60) # color=green pos=(139.17441,30.77629), radius=54, sat=1536, r=14.50, b=15.10, del=(-0.5,0.0)
box(4384.50,4408.50,  22.10, 120.00) # color=green ra=139.16444 dec=30.71078
circle(4384.50,4409.71,42.00) # color=green pos=(139.16444,30.71078), radius=30, sat=786, r=15.20, b=16.40, del=(2.5,0.0)
box(1920.75,5391.00,  38.60,1083.00) # color=green ra=139.08414 dec=30.88642
circle(1920.75,5376.27,127.40) # color=green pos=(139.08414,30.88642), radius=91, sat=3429, r=12.00, b=13.00, del=(0.2,0.0)
box(4880.75,8303.50,  38.60, 586.00) # color=green ra=138.84398 dec=30.67503
circle(4880.75,8266.82,98.00) # color=green pos=(138.84398,30.67503), radius=70, sat=2521, r=13.10, b=13.90, del=(0.7,0.0)
box(4623.50,8858.50,  32.00, 276.00) # color=green ra=138.79675 dec=30.69318
circle(4623.50,8838.52,64.40) # color=green pos=(138.79675,30.69318), radius=46, sat=1314, r=14.40, b=15.20, del=(-0.7,0.0)
box(3469.25, 468.00,  30.90, 167.00) # color=green ra=139.49178 dec=30.77539
circle(3469.25,470.04,53.20) # color=green pos=(139.49178,30.77539), radius=38, sat=1028, r=14.80, b=16.00, del=(-0.6,0.0)
box(3035.06,6666.00,  27.60, 167.00) # color=green ra=138.97668 dec=30.80691
circle(3035.06,6669.09,50.40) # color=green pos=(138.97668,30.80691), radius=36, sat=967, r=14.80, b=15.80, del=(1.3,0.0)
box(6817.10,6651.00,  28.70, 131.00) # color=green ra=138.97878 dec=30.53683
circle(6817.10,6648.45,44.80) # color=green pos=(138.97878,30.53683), radius=32, sat=827, r=15.40, b=16.10, del=(-0.7,0.0)
box(8908.81,1749.00,  30.90, 143.00) # color=green ra=139.38445 dec=30.38745
circle(8908.81,1752.03,61.60) # color=green pos=(139.38445,30.38745), radius=44, sat=1154, r=14.50, b=15.30, del=(0.4,0.0)
box(4004.50,5560.00,  29.80, 159.00) # color=green ra=139.06892 dec=30.73770
circle(4004.50,5559.76,50.40) # color=green pos=(139.06892,30.73770), radius=36, sat=967, r=14.80, b=15.90, del=(-1.5,0.0)
box(2931.50, 695.00,  29.80, 151.00) # color=green ra=139.47330 dec=30.81389
circle(2931.50,694.21,53.20) # color=green pos=(139.47330,30.81389), radius=38, sat=1002, r=14.60, b=15.30, del=(-0.4,0.0)
box(9511.00,4725.00,  33.10, 293.00) # color=green ra=139.13722 dec=30.34477
circle(9511.00,4735.12,93.80) # color=green pos=(139.13722,30.34477), radius=67, sat=2106, r=13.00, b=15.80, del=(0.2,0.0)
box(8894.50,2889.50,  29.80,  88.00) # color=green ra=139.29025 dec=30.38846
circle(8894.50,2890.59,42.00) # color=green pos=(139.29025,30.38846), radius=30, sat=740, r=15.40, b=16.50, del=(0.6,0.0)
box(5178.62,6665.50,  33.10, 412.00) # color=green ra=138.97836 dec=30.65377
circle(5178.62,6651.59,78.40) # color=green pos=(138.97836,30.65377), radius=56, sat=1642, r=13.90, b=15.00, del=(-0.4,0.0)
box(2046.00,4967.50,  28.70, 130.00) # color=green ra=139.11798 dec=30.87762
circle(2046.00,4969.61,44.80) # color=green pos=(139.11798,30.87762), radius=32, sat=824, r=15.10, b=15.90, del=(-0.2,0.0)
box(1529.00,5474.50,  28.70, 144.00) # color=green ra=139.07581 dec=30.91442
circle(1529.00,5475.99,47.60) # color=green pos=(139.07581,30.91442), radius=34, sat=882, r=14.90, b=15.80, del=(-0.0,0.0)
box(4771.00, 397.00,  33.10, 351.00) # color=green ra=139.49667 dec=30.68247
circle(4771.00,408.06,75.60) # color=green pos=(139.49667,30.68247), radius=54, sat=1618, r=13.90, b=14.90, del=(-0.9,0.0)
box(3283.25,7198.50,  29.80, 118.00) # color=green ra=138.93280 dec=30.78908
circle(3283.25,7197.53,44.80) # color=green pos=(138.93280,30.78908), radius=32, sat=849, r=15.10, b=16.10, del=(0.2,0.0)
box(5011.56,5899.50,  21.00, 118.00) # color=green ra=139.04066 dec=30.66572
circle(5011.56,5900.74,43.40) # color=green pos=(139.04066,30.66572), radius=31, sat=777, r=15.40, b=16.30, del=(-2.7,0.0)
box(5542.00,7954.50,  28.90, 506.00) # color=green ra=138.87297 dec=30.62758
circle(5542.00,7922.17,75.60) # color=green pos=(138.87297,30.62758), radius=54, sat=1643, r=13.80, b=15.00, del=(-1.8,0.0)
box(2306.50,3363.50,  30.90, 210.00) # color=green ra=139.25146 dec=30.85886
circle(2306.50,3366.23,64.40) # color=green pos=(139.25146,30.85886), radius=46, sat=1254, r=14.30, b=15.20, del=(1.6,0.0)
box(6282.92,7048.00,  32.00, 349.00) # color=green ra=138.94669 dec=30.57494
circle(6282.92,7034.80,70.00) # color=green pos=(138.94669,30.57494), radius=50, sat=1460, r=14.00, b=15.00, del=(-0.3,0.0)
box(1340.50,5469.00,  29.80, 175.00) # color=green ra=139.07640 dec=30.92781
circle(1340.50,5468.74,53.20) # color=green pos=(139.07640,30.92781), radius=38, sat=1030, r=14.80, b=15.40, del=(-0.0,0.0)
circle(9082.00,3660.93,119.00) # color=green pos=(139.22623,30.37638), radius=85, sat=6486, r=11.70, b=13.70, del=(10.1,0.0)
box(8501.75,2447.50,  28.34, 664.00) # color=green ra=139.32643 dec=30.41627
circle(8501.75,2451.25,106.40) # color=green pos=(139.32643,30.41627), radius=76, sat=2424, r=12.60, b=13.30, del=(-1.9,0.0)
box(9824.42,9002.00,  61.70,1985.00) # color=green ra=138.81110 dec=30.32215
circle(9824.42,8681.30,163.80) # color=green pos=(138.81110,30.32215), radius=117, sat=5620, r=10.90, b=12.50, del=(-0.8,0.0)
box(9221.00,6831.50,  28.70, 104.00) # color=green ra=138.96367 dec=30.36520
circle(9221.00,6833.98,43.40) # color=green pos=(138.96367,30.36520), radius=31, sat=774, r=15.40, b=16.30, del=(-0.4,0.0)
box(6494.75,4093.50,  36.40, 842.00) # color=green ra=139.18869 dec=30.56006
circle(6494.75,4120.79,123.20) # color=green pos=(139.18869,30.56006), radius=88, sat=2819, r=12.70, b=14.10, del=(-1.6,0.0)
box( 832.00,2317.50,  33.10, 436.00) # color=green ra=139.33685 dec=30.96388
circle(832.00,2340.20,89.60) # color=green pos=(139.33685,30.96388), radius=64, sat=1864, r=13.40, b=14.70, del=(-0.6,0.0)
box(3313.00,8774.50,  30.90, 188.00) # color=green ra=138.80249 dec=30.78696
circle(3313.00,8767.30,56.00) # color=green pos=(138.80249,30.78696), radius=40, sat=1092, r=14.80, b=16.00, del=(-1.1,0.0)
box(1362.00,9320.00,  39.70, 927.00) # color=green ra=138.75861 dec=30.92588
circle(1362.00,9289.61,110.60) # color=green pos=(138.75861,30.92588), radius=79, sat=2747, r=12.30, b=13.90, del=(-0.2,0.0)
box(2086.75,8012.00,  28.70, 115.00) # color=green ra=138.86511 dec=30.87437
circle(2086.75,8009.42,42.00) # color=green pos=(138.86511,30.87437), radius=30, sat=763, r=15.10, b=16.10, del=(-1.3,0.0)
box(8413.00,4592.00,  21.00, 123.00) # color=green ra=139.14958 dec=30.42326
circle(8413.00,4589.75,53.20) # color=green pos=(139.14958,30.42326), radius=38, sat=960, r=15.00, b=16.20, del=(3.6,0.0)
box(9018.50,2020.50,  34.20, 292.00) # color=green ra=139.36188 dec=30.37943
circle(9018.50,2021.58,84.00) # color=green pos=(139.36188,30.37943), radius=60, sat=1751, r=13.50, b=14.50, del=(0.1,0.0)
box(8411.25,5041.00,  23.20, 159.00) # color=green ra=139.11194 dec=30.42310
circle(8411.25,5039.20,50.40) # color=green pos=(139.11194,30.42310), radius=36, sat=962, r=14.90, b=15.50, del=(-2.4,0.0)
box(6842.00,8878.00,  37.50,1037.00) # color=green ra=138.80666 dec=30.53465
circle(6842.00,8725.25,119.00) # color=green pos=(138.80666,30.53465), radius=85, sat=2887, r=12.70, b=13.30, del=(-1.1,0.0)
box(3620.45,2074.50,  32.00, 242.00) # color=green ra=139.35785 dec=30.76486
circle(3620.45,2081.23,67.20) # color=green pos=(139.35785,30.76486), radius=48, sat=1337, r=14.40, b=15.20, del=(-1.5,0.0)
box(5957.75,8132.00,  34.20, 675.00) # color=green ra=138.86156 dec=30.59813
circle(5957.75,8060.84,98.00) # color=green pos=(138.86156,30.59813), radius=70, sat=2187, r=13.30, b=14.00, del=(1.2,0.0)
box(5902.82,7094.50,  29.80, 154.00) # color=green ra=138.94170 dec=30.60198
circle(5902.82,7094.48,50.40) # color=green pos=(138.94170,30.60198), radius=36, sat=931, r=15.10, b=16.20, del=(-0.5,0.0)
box(5434.75,6949.00,  29.80, 177.00) # color=green ra=138.95372 dec=30.63564
circle(5434.75,6943.76,56.00) # color=green pos=(138.95372,30.63564), radius=40, sat=1050, r=14.90, b=16.50, del=(0.3,0.0)
box(7263.00, 824.00,  30.90, 191.00) # color=green ra=139.46065 dec=30.50466
circle(7263.00,833.47,61.60) # color=green pos=(139.46065,30.50466), radius=44, sat=1196, r=14.20, b=15.20, del=(-0.1,0.0)
box( 797.50,9892.50,  36.40, 242.00) # color=green ra=138.70621 dec=30.96601
circle(797.50,9915.22,72.80) # color=green pos=(138.70621,30.96601), radius=52, sat=1655, r=13.30, b=14.20, del=(-0.1,0.0)
box(9156.50,6730.00,  29.80, 137.00) # color=green ra=138.97203 dec=30.37053
circle(9156.50,6729.05,53.20) # color=green pos=(138.97203,30.37053), radius=38, sat=993, r=14.60, b=15.30, del=(-0.2,0.0)
box(6969.21,5466.00,  27.60,  93.00) # color=green ra=139.07683 dec=30.52597
circle(6969.21,5465.63,42.00) # color=green pos=(139.07683,30.52597), radius=30, sat=699, r=15.80, b=16.60, del=(-1.1,0.0)
box(2412.25,1803.50,  32.00, 286.00) # color=green ra=139.37924 dec=30.85236
circle(2412.25,1816.37,78.40) # color=green pos=(139.37924,30.85236), radius=56, sat=1542, r=13.80, b=14.40, del=(1.3,0.0)
box(8283.35,9595.00,  29.80, 185.00) # color=green ra=138.73550 dec=30.43180
circle(8283.35,9588.44,58.80) # color=green pos=(138.73550,30.43180), radius=42, sat=1103, r=14.40, b=15.70, del=(-0.1,0.0)
box(6130.50,9266.00,  29.80, 135.00) # color=green ra=138.76260 dec=30.58534
circle(6130.50,9253.59,47.60) # color=green pos=(138.76260,30.58534), radius=34, sat=880, r=14.90, b=15.70, del=(-1.1,0.0)
box(6613.25,5206.50,  24.30,  94.00) # color=green ra=139.09882 dec=30.55141
circle(6613.25,5205.64,42.00) # color=green pos=(139.09882,30.55141), radius=30, sat=812, r=15.20, b=17.40, del=(1.4,0.0)
box(7225.00,7203.50,  30.90, 352.00) # color=green ra=138.93301 dec=30.50758
circle(7225.00,7205.22,72.80) # color=green pos=(138.93301,30.50758), radius=52, sat=1508, r=13.50, b=14.40, del=(-1.3,0.0)
box(1185.00,7099.00,  30.90, 189.00) # color=green ra=138.94019 dec=30.93883
circle(1185.00,7105.48,58.80) # color=green pos=(138.94019,30.93883), radius=42, sat=1122, r=14.50, b=15.40, del=(0.3,0.0)
box(5922.75,6892.50,  25.59, 190.00) # color=green ra=138.95863 dec=30.60084
circle(5922.75,6890.38,50.40) # color=green pos=(138.95863,30.60084), radius=36, sat=988, r=14.80, b=15.50, del=(2.1,0.0)
box(  22.00,4819.00,  28.70, 127.00) # color=green ra=139.13048 dec=31.02204
circle(22.00,4819.17,44.80) # color=green pos=(139.13048,31.02204), radius=32, sat=808, r=15.00, b=15.80, del=(-0.3,0.0)
box(3262.00,3859.50,  28.44, 312.00) # color=green ra=139.20969 dec=30.79072
circle(3262.00,3865.30,72.80) # color=green pos=(139.20969,30.79072), radius=52, sat=1500, r=14.00, b=14.70, del=(-2.9,0.0)
box(1809.50,2168.50,  27.60, 102.00) # color=green ra=139.35098 dec=30.89422
circle(1809.50,2168.32,43.40) # color=green pos=(139.35098,30.89422), radius=31, sat=751, r=15.00, b=16.00, del=(-0.0,0.0)
box(9067.25,8958.00,  34.20, 325.00) # color=green ra=138.79066 dec=30.37562
circle(9067.25,8925.31,70.00) # color=green pos=(138.79066,30.37562), radius=50, sat=1557, r=13.80, b=15.00, del=(-3.3,0.0)
box(7770.00, 781.50,  30.90, 120.00) # color=green ra=139.46397 dec=30.46830
circle(7770.00,787.66,53.20) # color=green pos=(139.46397,30.46830), radius=38, sat=986, r=14.40, b=15.10, del=(-0.6,0.0)
box(4389.40,2085.00,  29.80, 177.00) # color=green ra=139.35686 dec=30.71012
circle(4389.40,2087.78,58.80) # color=green pos=(139.35686,30.71012), radius=42, sat=1118, r=14.80, b=16.30, del=(-0.8,0.0)
box(6257.00,7611.00,  30.90, 273.00) # color=green ra=138.90060 dec=30.57684
circle(6257.00,7590.61,67.20) # color=green pos=(138.90060,30.57684), radius=48, sat=1334, r=14.40, b=15.10, del=(0.9,0.0)
box(5163.50,7082.50,  30.90, 272.00) # color=green ra=138.94228 dec=30.65466
circle(5163.50,7088.87,58.80) # color=green pos=(138.94228,30.65466), radius=42, sat=1220, r=14.50, b=15.20, del=(-1.4,0.0)
box(7666.00,9319.00,  30.90, 221.00) # color=green ra=138.75914 dec=30.47579
circle(7666.00,9301.21,56.00) # color=green pos=(138.75914,30.47579), radius=40, sat=1093, r=14.50, b=15.30, del=(0.7,0.0)
box(2145.50,7907.50,  32.00, 234.00) # color=green ra=138.87477 dec=30.87044
circle(2145.50,7897.94,67.20) # color=green pos=(138.87477,30.87044), radius=48, sat=1313, r=14.20, b=15.90, del=(-0.1,0.0)
box(4693.25,8372.00,  29.80, 185.00) # color=green ra=138.83614 dec=30.68826
circle(4693.25,8364.36,56.00) # color=green pos=(138.83614,30.68826), radius=40, sat=1064, r=14.90, b=15.80, del=(0.7,0.0)
box(5510.50,1615.50,  28.70, 102.00) # color=green ra=139.39584 dec=30.62994
circle(5510.50,1619.64,43.40) # color=green pos=(139.39584,30.62994), radius=31, sat=766, r=15.30, b=15.90, del=(0.4,0.0)
box(5757.25,6824.50,  27.34, 710.00) # color=green ra=138.96465 dec=30.61284
circle(5757.25,6815.44,93.80) # color=green pos=(138.96465,30.61284), radius=67, sat=2081, r=13.30, b=14.70, del=(4.4,0.0)
box(1863.50,5854.00,  29.80, 157.00) # color=green ra=139.04482 dec=30.89057
circle(1863.50,5849.03,50.40) # color=green pos=(139.04482,30.89057), radius=36, sat=960, r=14.60, b=16.10, del=(0.1,0.0)
box(5335.50,4070.50,  28.70, 146.00) # color=green ra=139.19244 dec=30.64265
circle(5335.50,4072.01,53.20) # color=green pos=(139.19244,30.64265), radius=38, sat=969, r=14.80, b=15.50, del=(0.9,0.0)
box(2394.25,7510.00,  23.20, 107.00) # color=green ra=138.90555 dec=30.85335
circle(2394.25,7511.24,47.60) # color=green pos=(138.90555,30.85335), radius=34, sat=835, r=15.50, b=17.70, del=(-1.5,0.0)
box(7281.07,3717.00,  30.90, 173.00) # color=green ra=139.22163 dec=30.50382
circle(7281.07,3719.36,58.80) # color=green pos=(139.22163,30.50382), radius=42, sat=1114, r=14.60, b=15.50, del=(-0.6,0.0)
box(2429.00,2502.00,  35.30, 685.00) # color=green ra=139.32085 dec=30.85011
circle(2429.00,2529.47,110.60) # color=green pos=(139.32085,30.85011), radius=79, sat=2450, r=12.70, b=13.50, del=(0.0,0.0)
box(4710.21,3452.50,  28.70, 144.00) # color=green ra=139.24400 dec=30.68715
circle(4710.21,3451.05,44.80) # color=green pos=(139.24400,30.68715), radius=32, sat=837, r=15.10, b=16.20, del=(-2.1,0.0)
box(4909.40,8613.50,  29.80, 174.00) # color=green ra=138.81596 dec=30.67285
circle(4909.40,8609.04,50.40) # color=green pos=(138.81596,30.67285), radius=36, sat=969, r=15.00, b=16.30, del=(-0.1,0.0)
box(3794.00, 184.50,  30.90, 212.00) # color=green ra=139.51575 dec=30.75220
circle(3794.00,180.69,61.60) # color=green pos=(139.51575,30.75220), radius=44, sat=1210, r=14.50, b=15.80, del=(0.2,0.0)
circle(8020.75,4367.80,44.80) # color=green pos=(139.16777,30.45083), radius=32, sat=833, r=15.50, b=16.50, del=(-1.8,0.0)
box(8975.50,9594.50,  34.20, 122.00) # color=green ra=138.73396 dec=30.38225
circle(8975.50,9609.66,53.20) # color=green pos=(138.73396,30.38225), radius=38, sat=1171, r=14.00, b=15.00, del=(-0.6,0.0)
box(3331.17,2112.00,  28.70, 125.00) # color=green ra=139.35564 dec=30.78586
circle(3331.17,2109.28,47.60) # color=green pos=(139.35564,30.78586), radius=34, sat=861, r=15.00, b=17.00, del=(-0.4,0.0)
box(7262.50,5505.00,  28.70, 139.00) # color=green ra=139.07304 dec=30.50522
circle(7262.50,5507.33,50.40) # color=green pos=(139.07304,30.50522), radius=36, sat=919, r=15.10, b=15.90, del=(-0.4,0.0)
box(2339.50,9332.00,  34.20, 397.00) # color=green ra=138.75952 dec=30.85586
circle(2339.50,9280.19,72.80) # color=green pos=(138.75952,30.85586), radius=52, sat=1613, r=13.40, b=14.10, del=(-0.5,0.0)
box(7099.00,6130.50,  28.70, 122.00) # color=green ra=139.02158 dec=30.51658
circle(7099.00,6132.37,42.00) # color=green pos=(139.02158,30.51658), radius=30, sat=772, r=15.20, b=15.80, del=(-2.4,0.0)
box(2445.50,7943.00,  48.50,4141.00) # color=green ra=138.88527 dec=30.84894
circle(2445.50,7767.83,175.00) # color=green pos=(138.88527,30.84894), radius=125, sat=5157, r=10.30, b=12.10, del=(-0.8,0.0)
box(3448.36,3891.50,  28.70, 144.00) # color=green ra=139.20769 dec=30.77724
circle(3448.36,3889.59,42.00) # color=green pos=(139.20769,30.77724), radius=30, sat=785, r=15.20, b=15.90, del=(-1.5,0.0)
box( 352.50,5875.50,  32.00, 130.00) # color=green ra=139.04138 dec=30.99834
circle(352.50,5888.23,67.20) # color=green pos=(139.04138,30.99834), radius=48, sat=1257, r=13.50, b=14.50, del=(-0.2,0.0)
box(9437.25,9146.50,  47.40,1496.00) # color=green ra=138.79395 dec=30.34948
circle(9437.25,8884.27,147.00) # color=green pos=(138.79395,30.34948), radius=105, sat=4339, r=10.70, b=11.60, del=(0.8,0.0)
box(9220.25,4824.50,  27.60,  70.00) # color=green ra=139.12939 dec=30.36571
circle(9220.25,4824.90,64.40) # color=green pos=(139.12939,30.36571), radius=46, sat=545, r=15.40, b=18.10, del=(-0.8,0.0)
box(5483.00, 326.00,  33.10, 275.00) # color=green ra=139.50430 dec=30.63163
circle(5483.00,312.69,64.40) # color=green pos=(139.50430,30.63163), radius=46, sat=1379, r=14.20, b=15.00, del=(-0.9,0.0)
box(4167.50,3798.50,  35.30, 770.00) # color=green ra=139.21309 dec=30.72602
circle(4167.50,3824.19,93.80) # color=green pos=(139.21309,30.72602), radius=67, sat=2162, r=13.40, b=14.50, del=(-0.3,0.0)
box(8912.00,2815.00,  33.10, 207.00) # color=green ra=139.29626 dec=30.38714
circle(8912.00,2817.45,64.40) # color=green pos=(139.29626,30.38714), radius=46, sat=1309, r=14.40, b=15.10, del=(0.0,0.0)
box(7869.96,6797.00,  29.80, 179.00) # color=green ra=138.96664 dec=30.46173
circle(7869.96,6795.89,58.80) # color=green pos=(138.96664,30.46173), radius=42, sat=1112, r=14.80, b=16.00, del=(0.1,0.0)
box(9345.00,5392.50,  37.50, 876.00) # color=green ra=139.08426 dec=30.35654
circle(9345.00,5376.60,110.60) # color=green pos=(139.08426,30.35654), radius=79, sat=2745, r=12.60, b=13.50, del=(-0.4,0.0)
box( 510.75,1171.00,  32.00, 429.00) # color=green ra=139.44032 dec=30.98686
circle(510.75,1099.17,56.00) # color=green pos=(139.44032,30.98686), radius=40, sat=1119, r=14.00, b=14.10, del=(-3.7,0.0)
box(2886.75,9211.00,  32.00, 311.00) # color=green ra=138.76804 dec=30.81726
circle(2886.75,9183.46,64.40) # color=green pos=(138.76804,30.81726), radius=46, sat=1351, r=14.00, b=15.40, del=(0.5,0.0)
box( 335.50,9643.50,  34.20, 380.00) # color=green ra=138.72656 dec=30.99912
circle(335.50,9669.17,64.40) # color=green pos=(138.72656,30.99912), radius=46, sat=1397, r=13.80, b=14.70, del=(-0.1,0.0)
box(6012.70,3303.00,  33.10, 599.00) # color=green ra=139.25475 dec=30.59415
circle(6012.70,3318.78,102.20) # color=green pos=(139.25475,30.59415), radius=73, sat=2217, r=13.10, b=14.00, del=(-0.3,0.0)
box(8247.42,1581.00,  44.10,1697.00) # color=green ra=139.39725 dec=30.43483
circle(8247.42,1597.85,158.20) # color=green pos=(139.39725,30.43483), radius=113, sat=4109, r=11.30, b=12.50, del=(0.1,0.0)
box(2431.50,6381.18,  21.00,  66.85) # color=green ra=138.99809 dec=30.85004
circle(2431.50,6411.35,42.00) # color=green pos=(138.99809,30.85004), radius=30, sat=764, r=15.20, b=16.30, del=(1.3,0.0)
box(8210.25,5445.50,  26.38, 372.00) # color=green ra=139.07793 dec=30.43751
circle(8210.25,5455.61,75.60) # color=green pos=(139.07793,30.43751), radius=54, sat=1618, r=13.90, b=14.70, del=(2.6,0.0)
box(9750.50,7888.00,  34.20, 271.00) # color=green ra=138.87781 dec=30.32730
circle(9750.50,7872.10,67.20) # color=green pos=(138.87781,30.32730), radius=48, sat=1460, r=14.00, b=14.70, del=(0.4,0.0)
box(3102.54,9094.00,  32.00, 211.00) # color=green ra=138.77589 dec=30.80159
circle(3102.54,9085.20,56.00) # color=green pos=(138.77589,30.80159), radius=40, sat=1111, r=14.50, b=15.70, del=(-0.7,0.0)
box(8062.50,3787.00,  29.80, 125.00) # color=green ra=139.21600 dec=30.44794
circle(8062.50,3786.10,50.40) # color=green pos=(139.21600,30.44794), radius=36, sat=919, r=14.90, b=15.80, del=(0.2,0.0)
box(4421.75,1852.00,  30.90, 171.00) # color=green ra=139.37646 dec=30.70769
circle(4421.75,1855.58,53.20) # color=green pos=(139.37646,30.70769), radius=38, sat=1036, r=14.80, b=15.50, del=(0.3,0.0)
box(9261.50,2680.50,  29.80,  94.00) # color=green ra=139.30727 dec=30.36242
circle(9261.50,2681.30,44.80) # color=green pos=(139.30727,30.36242), radius=32, sat=790, r=15.30, b=16.70, del=(-0.5,0.0)
box(2527.35,8252.50,  30.52, 274.00) # color=green ra=138.84744 dec=30.84325
circle(2527.35,8225.50,67.20) # color=green pos=(138.84744,30.84325), radius=48, sat=1384, r=13.90, b=14.90, del=(2.8,0.0)
box(1266.00,8149.00,  33.10, 281.00) # color=green ra=138.85460 dec=30.93301
circle(1266.00,8138.55,67.20) # color=green pos=(138.85460,30.93301), radius=48, sat=1355, r=14.00, b=15.10, del=(0.2,0.0)
box(9740.12,5734.50,  29.80, 104.00) # color=green ra=139.05484 dec=30.32835
circle(9740.12,5735.36,47.60) # color=green pos=(139.05484,30.32835), radius=34, sat=858, r=15.30, b=16.10, del=(0.6,0.0)
box(6410.25,5408.00,  40.80,1343.00) # color=green ra=139.08365 dec=30.56612
circle(6410.25,5383.07,152.60) # color=green pos=(139.08365,30.56612), radius=109, sat=4090, r=11.70, b=12.20, del=(0.6,0.0)
box(8021.00,4833.50,  39.70,1164.00) # color=green ra=139.13208 dec=30.45070
circle(8021.00,4798.78,131.60) # color=green pos=(139.13208,30.45070), radius=94, sat=3341, r=11.90, b=12.80, del=(-2.1,0.0)
box(2613.75,4848.00,  36.40, 847.00) # color=green ra=139.12538 dec=30.83689
circle(2613.75,4879.93,114.80) # color=green pos=(139.12538,30.83689), radius=82, sat=2697, r=12.60, b=13.90, del=(-1.2,0.0)
box(9085.50,2711.00,  46.30,4121.00) # color=green ra=139.25421 dec=30.37456
circle(9085.50,3321.89,291.20) # color=green pos=(139.25421,30.37456), radius=208, sat=16646, r= 8.10, b= 8.50, del=(-1.8,0.0)
box(4775.72,6353.00,  28.70, 113.00) # color=green ra=139.00317 dec=30.68280
circle(4775.72,6352.10,42.00) # color=green pos=(139.00317,30.68280), radius=30, sat=774, r=15.40, b=16.70, del=(-0.6,0.0)
box(1882.50,9406.50,  34.20, 322.00) # color=green ra=138.75180 dec=30.88883
circle(1882.50,9371.20,53.20) # color=green pos=(138.75180,30.88883), radius=38, sat=1177, r=14.00, b=15.10, del=(3.0,0.0)
box(7323.25,2589.50,  28.70,  86.00) # color=green ra=139.31497 dec=30.50065
circle(7323.25,2591.43,43.40) # color=green pos=(139.31497,30.50065), radius=31, sat=701, r=15.20, b=16.60, del=(-0.2,0.0)
box(7316.97,7967.50,  40.80,2036.00) # color=green ra=138.87453 dec=30.50082
circle(7316.97,7907.27,141.40) # color=green pos=(138.87453,30.50082), radius=101, sat=3744, r=11.60, b=12.60, del=(-1.2,0.0)
box(5354.75,2630.00,  32.00, 377.00) # color=green ra=139.31067 dec=30.64116
circle(5354.75,2646.76,84.00) # color=green pos=(139.31067,30.64116), radius=60, sat=1745, r=13.50, b=14.90, del=(-0.5,0.0)
box(8796.50,6599.00,  32.00, 277.00) # color=green ra=138.98322 dec=30.39562
circle(8796.50,6597.51,64.40) # color=green pos=(138.98322,30.39562), radius=46, sat=1338, r=14.30, b=15.00, del=(-0.2,0.0)
box(1988.15,7426.50,  29.80, 124.00) # color=green ra=138.91393 dec=30.88141
circle(1988.15,7422.68,47.60) # color=green pos=(138.91393,30.88141), radius=34, sat=869, r=15.10, b=15.80, del=(-0.7,0.0)
box(7927.95,1874.50,  29.80, 118.00) # color=green ra=139.37408 dec=30.45741
circle(7927.95,1876.90,53.20) # color=green pos=(139.37408,30.45741), radius=38, sat=945, r=14.60, b=15.50, del=(0.3,0.0)
box(1537.25, 505.50,  29.80, 142.00) # color=green ra=139.48997 dec=30.91343
circle(1537.25,498.58,47.60) # color=green pos=(139.48997,30.91343), radius=34, sat=902, r=14.80, b=15.40, del=(2.0,0.0)
box(3860.27,9864.00,  34.20, 299.00) # color=green ra=138.70512 dec=30.74742
circle(3860.27,9938.47,72.80) # color=green pos=(138.70512,30.74742), radius=52, sat=1607, r=13.80, b=14.50, del=(-1.0,0.0)
box(4345.50,1535.00,  32.00, 215.00) # color=green ra=139.40253 dec=30.71322
circle(4345.50,1540.76,58.80) # color=green pos=(139.40253,30.71322), radius=42, sat=1198, r=14.40, b=15.30, del=(-0.3,0.0)
box(1710.00,6020.00,  33.10, 281.00) # color=green ra=139.03082 dec=30.90164
circle(1710.00,6016.70,70.00) # color=green pos=(139.03082,30.90164), radius=50, sat=1444, r=14.00, b=14.60, del=(0.1,0.0)
box(7194.75,9808.00,  34.20, 411.00) # color=green ra=138.71059 dec=30.50955
circle(7194.75,9888.91,78.40) # color=green pos=(138.71059,30.50955), radius=56, sat=1852, r=13.40, b=14.00, del=(3.2,0.0)
box(6299.50,3710.50,  27.60,  86.00) # color=green ra=139.22231 dec=30.57387
circle(6299.50,3710.99,43.40) # color=green pos=(139.22231,30.57387), radius=31, sat=686, r=15.40, b=16.00, del=(0.3,0.0)
box( 537.00,5331.00,  30.90, 213.00) # color=green ra=139.08740 dec=30.98522
circle(537.00,5335.19,56.00) # color=green pos=(139.08740,30.98522), radius=40, sat=1096, r=14.40, b=15.10, del=(0.1,0.0)
box(5671.50, 155.00,  29.80, 139.00) # color=green ra=139.51743 dec=30.61804
circle(5671.50,153.74,50.40) # color=green pos=(139.51743,30.61804), radius=36, sat=935, r=15.20, b=15.90, del=(-1.0,0.0)
box(5217.12,6385.50,  27.60, 126.00) # color=green ra=139.00015 dec=30.65138
circle(5217.12,6388.67,43.40) # color=green pos=(139.00015,30.65138), radius=31, sat=798, r=15.30, b=16.70, del=(1.2,0.0)
box(3149.75,4415.50,  36.40, 868.00) # color=green ra=139.15942 dec=30.79870
circle(3149.75,4473.59,110.60) # color=green pos=(139.15942,30.79870), radius=79, sat=2654, r=12.60, b=13.50, del=(-1.0,0.0)
box(4327.00,5370.00,  28.70, 133.00) # color=green ra=139.08461 dec=30.71473
circle(4327.00,5370.71,47.60) # color=green pos=(139.08461,30.71473), radius=34, sat=891, r=15.40, b=16.00, del=(-1.2,0.0)
box(7005.50,4214.00,  29.80, 175.00) # color=green ra=139.18060 dec=30.52359
circle(7005.50,4213.52,58.80) # color=green pos=(139.18060,30.52359), radius=42, sat=1103, r=14.60, b=15.50, del=(-1.0,0.0)
box(3725.00,6433.50,  28.70, 118.00) # color=green ra=138.99747 dec=30.75858
circle(3725.00,6432.27,47.60) # color=green pos=(138.99747,30.75858), radius=34, sat=833, r=15.50, b=17.30, del=(-0.8,0.0)
box(9007.00,5991.00,  39.70,1567.00) # color=green ra=139.02902 dec=30.38094
circle(9007.00,6053.71,123.20) # color=green pos=(139.02902,30.38094), radius=88, sat=3152, r=12.00, b=13.00, del=(-0.3,0.0)
box(5617.25,1492.50,  29.80, 126.00) # color=green ra=139.40610 dec=30.62218
circle(5617.25,1496.61,50.40) # color=green pos=(139.40610,30.62218), radius=36, sat=926, r=14.60, b=16.50, del=(-0.1,0.0)
box(5326.00,4649.00,  29.45, 779.00) # color=green ra=139.14618 dec=30.64321
circle(5326.00,4629.03,110.60) # color=green pos=(139.14618,30.64321), radius=79, sat=2555, r=12.70, b=13.50, del=(-2.9,0.0)
box(3046.85,9478.00,  50.70,1071.00) # color=green ra=138.74506 dec=30.80533
circle(3046.85,9460.13,152.60) # color=green pos=(138.74506,30.80533), radius=109, sat=4703, r=10.90, b=11.90, del=(-0.9,0.0)
box(8636.50,7779.00,  33.10, 431.00) # color=green ra=138.88538 dec=30.40688
circle(8636.50,7778.60,84.00) # color=green pos=(138.88538,30.40688), radius=60, sat=1790, r=13.50, b=14.20, del=(0.7,0.0)
box(  31.25,3545.00,  28.78, 191.00) # color=green ra=139.23628 dec=31.02141
circle(31.25,3549.09,53.20) # color=green pos=(139.23628,31.02141), radius=38, sat=1067, r=14.20, b=15.10, del=(0.2,0.0)
box(9833.52,1181.00,  38.60,1569.00) # color=green ra=139.41245 dec=30.32054
circle(9833.52,1408.88,201.60) # color=green pos=(139.41245,30.32054), radius=144, sat=6620, r= 9.90, b=11.90, del=(-8.3,0.0)
box(5767.31,4510.00,  23.08, 193.00) # color=green ra=139.15593 dec=30.61197
circle(5767.31,4511.51,58.80) # color=green pos=(139.15593,30.61197), radius=42, sat=1116, r=14.40, b=15.30, del=(0.3,0.0)
box(7329.75,2865.00,  32.00, 257.00) # color=green ra=139.29185 dec=30.50011
circle(7329.75,2870.59,78.40) # color=green pos=(139.29185,30.50011), radius=56, sat=1533, r=13.90, b=15.10, del=(-0.5,0.0)
box(4470.75,7039.50,  36.40, 794.00) # color=green ra=138.94684 dec=30.70439
circle(4470.75,7030.35,102.20) # color=green pos=(138.94684,30.70439), radius=73, sat=2361, r=13.00, b=13.70, del=(0.7,0.0)
box(5241.75,8479.50,  32.00, 258.00) # color=green ra=138.82764 dec=30.65022
circle(5241.75,8467.97,64.40) # color=green pos=(138.82764,30.65022), radius=46, sat=1314, r=14.20, b=15.20, del=(0.9,0.0)
box(8879.06,5223.50,  30.90, 248.00) # color=green ra=139.09723 dec=30.38965
circle(8879.06,5220.34,64.40) # color=green pos=(139.09723,30.38965), radius=46, sat=1302, r=14.20, b=14.90, del=(-0.2,0.0)
box(3085.90,8594.00,  26.50, 119.00) # color=green ra=138.81679 dec=30.80305
circle(3085.90,8593.32,43.40) # color=green pos=(138.81679,30.80305), radius=31, sat=797, r=15.40, b=16.10, del=(0.6,0.0)
box(4649.50,3293.50,  25.08, 366.00) # color=green ra=139.25700 dec=30.69164
circle(4649.50,3295.87,72.80) # color=green pos=(139.25700,30.69164), radius=52, sat=1516, r=14.00, b=14.90, del=(0.7,0.0)
box(1963.15,2044.50,  26.50, 330.00) # color=green ra=139.36024 dec=30.88334
circle(1963.15,2056.73,84.00) # color=green pos=(139.36024,30.88334), radius=60, sat=1691, r=13.50, b=14.50, del=(2.4,0.0)
circle(8954.00,825.01,44.80) # color=green pos=(139.46086,30.38410), radius=32, sat=482, r=15.10, b=17.60, del=(0.4,0.0)
box(8335.75,3630.50,  32.00, 266.00) # color=green ra=139.22893 dec=30.42850
circle(8335.75,3629.29,75.60) # color=green pos=(139.22893,30.42850), radius=54, sat=1528, r=13.90, b=14.90, del=(1.2,0.0)
box(6294.50,4125.00,  27.60,  83.00) # color=green ra=139.18820 dec=30.57414
circle(6294.50,4124.49,42.00) # color=green pos=(139.18820,30.57414), radius=30, sat=658, r=15.50, b=17.20, del=(-0.6,0.0)
box(1326.50,6871.00,  33.10, 289.00) # color=green ra=138.95901 dec=30.92866
circle(1326.50,6879.46,64.40) # color=green pos=(138.95901,30.92866), radius=46, sat=1317, r=14.00, b=14.70, del=(-1.5,0.0)
box(1350.50,1148.50,  41.90,1270.00) # color=green ra=139.43658 dec=30.92688
circle(1350.50,1141.15,152.60) # color=green pos=(139.43658,30.92688), radius=109, sat=4021, r=10.90, b=11.80, del=(3.6,0.0)
box(2571.00,7079.00,  44.10,3051.00) # color=green ra=138.94922 dec=30.84151
circle(2571.00,7011.76,158.20) # color=green pos=(138.94922,30.84151), radius=113, sat=4305, r=11.00, b=12.50, del=(1.3,0.0)
box(5329.00,9165.00,  28.70, 131.00) # color=green ra=138.76997 dec=30.64273
circle(5329.00,9162.52,43.40) # color=green pos=(138.76997,30.64273), radius=31, sat=812, r=15.10, b=16.30, del=(-0.5,0.0)
box(1376.50,5219.00,  32.00, 249.00) # color=green ra=139.09715 dec=30.92526
circle(1376.50,5221.62,64.40) # color=green pos=(139.09715,30.92526), radius=46, sat=1309, r=14.00, b=15.20, del=(0.0,0.0)
box(5025.50,4252.00,  28.58, 231.00) # color=green ra=139.17706 dec=30.66478
circle(5025.50,4256.48,64.40) # color=green pos=(139.17706,30.66478), radius=46, sat=1284, r=14.30, b=15.00, del=(-2.5,0.0)
box(1101.50,7746.00,  29.80, 145.00) # color=green ra=138.88747 dec=30.94473
circle(1101.50,7740.37,47.60) # color=green pos=(138.88747,30.94473), radius=34, sat=875, r=15.00, b=15.80, del=(0.0,0.0)
box(1751.40,9192.50,  61.70,1642.00) # color=green ra=138.77403 dec=30.89708
circle(1751.40,9103.49,238.00) # color=green pos=(138.77403,30.89708), radius=170, sat=9980, r= 8.70, b= 9.50, del=(-2.2,0.0)
box(7967.50,5649.50,  29.80, 136.00) # color=green ra=139.06194 dec=30.45477
circle(7967.50,5647.17,47.60) # color=green pos=(139.06194,30.45477), radius=34, sat=888, r=15.20, b=16.20, del=(-0.5,0.0)
box(3118.40,3172.00,  36.40,1045.00) # color=green ra=139.26297 dec=30.80083
circle(3118.40,3224.63,110.60) # color=green pos=(139.26297,30.80083), radius=79, sat=2647, r=12.70, b=13.30, del=(-0.3,0.0)
box(3744.50,1616.00,  34.20, 639.00) # color=green ra=139.39406 dec=30.75598
circle(3744.50,1645.89,93.80) # color=green pos=(139.39406,30.75598), radius=67, sat=2086, r=13.10, b=13.90, del=(-0.6,0.0)
box(8087.73,8100.00,  28.70, 111.00) # color=green ra=138.85889 dec=30.44584
circle(8087.73,8097.74,43.40) # color=green pos=(138.85889,30.44584), radius=31, sat=770, r=15.30, b=16.00, del=(-0.8,0.0)
circle(505.75,1288.91,50.40) # color=green pos=(139.42430,30.98726), radius=36, sat=994, r=14.40, b=15.30, del=(2.0,0.0)
box(5802.60,3053.00,  32.00, 403.00) # color=green ra=139.27634 dec=30.60918
circle(5802.60,3059.94,86.80) # color=green pos=(139.27634,30.60918), radius=62, sat=1769, r=13.50, b=14.20, del=(-0.9,0.0)
box(1261.00,  66.00,  19.90, 103.00) # color=green ra=139.52597 dec=30.93264
circle(1261.00,66.84,42.00) # color=green pos=(139.52597,30.93264), radius=30, sat=733, r=14.96, b=14.96, del=(-4.2,0.0)
box(9365.50,3106.50,  32.00, 160.00) # color=green ra=139.27234 dec=30.35489
circle(9365.50,3103.10,58.80) # color=green pos=(139.27234,30.35489), radius=42, sat=1152, r=14.56, b=14.56, del=(-0.6,0.0)
box(9937.50,8476.00,  34.20, 223.00) # color=green ra=138.82932 dec=30.31384
circle(9937.50,8459.71,64.40) # color=green pos=(138.82932,30.31384), radius=46, sat=1390, r=14.53, b=14.53, del=(-0.4,0.0)
box(9959.36,9860.00,  32.00,  85.00) # color=green ra=138.71417 dec=30.31198
circle(9959.36,9852.21,42.00) # color=green pos=(138.71417,30.31198), radius=30, sat=725, r=15.41, b=15.41, del=(-0.6,0.0)
box(9260.50,9687.00,  32.00,  95.00) # color=green ra=138.72719 dec=30.36194
circle(9260.50,9692.56,42.00) # color=green pos=(138.72719,30.36194), radius=30, sat=793, r=15.56, b=15.56, del=(-0.1,0.0)
box(   4.00,9625.50,  17.70,  96.00) # color=green ra=138.73030 dec=31.02276
circle(4.00,9623.13,53.20) # color=green pos=(138.73030,31.02276), radius=38, sat=279, r=15.82, b=15.82, del=(0.1,0.0)
