# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(9:21:07.331,+31:00:08.57,77.1",128.5",270) # color=red
box(9:20:57.339,+31:00:09.00,77.1",128.5",270) # color=red
box(9:20:47.346,+31:00:09.39,77.1",128.5",270) # color=red
box(9:20:37.365,+31:00:27.51,41.5169",128.286",270) # color=red
box(9:20:27.336,+31:00:28.55,40.0121",129.202",270) # color=red
box(9:20:17.343,+31:00:29.37,40.0976",127.799",270) # color=red
box(9:20:07.402,+31:00:29.76,38.4519",129.13",270) # color=red
box(9:19:57.362,+31:00:30.66,36.9471",129.058",270) # color=red
box(9:19:47.391,+31:00:30.75,36.9471",128.469",270) # color=red
box(9:19:27.376,+31:00:31.07,36.4085",129.21",270) # color=red
box(9:19:17.405,+31:00:31.02,36.4085",128.621",270) # color=red
box(9:19:07.376,+31:00:30.93,36.4085",129.537",270) # color=red
box(9:18:57.385,+31:00:30.54,36.8917",127.532",270) # color=red
box(9:18:47.415,+31:00:29.60,38.3965",128.121",270) # color=red
box(9:18:37.386,+31:00:28.60,39.9014",127.206",270) # color=red
box(9:18:27.439,+31:00:26.81,42.911",128.616",270) # color=red
box(9:18:17.802,+31:00:25.25,45.3822",119.468",270) # color=red
box(9:18:08.249,+30:59:53.30,108.585",123.396",270) # color=red
box(9:17:57.964,+30:59:52.85,108.585",141.131",270) # color=red
box(9:21:10.158,+30:57:59.30,181.259",54.8967",270) # color=red
box(9:20:57.327,+30:59:17.62,25.7",128.5",270) # color=red
box(9:20:46.458,+30:59:19.06,25.5822",151.069",270) # color=red
box(9:20:38.849,+30:59:49.68,35.1442",89.9539",270) # color=red
box(9:20:34.213,+30:59:54.07,25.5822",29.3067",270) # color=red
box(9:19:37.364,+31:00:31.14,37.6209",129.416",270) # color=red
