# Processed Thu Oct 20 23:22:24 2005 by /sandbox/pgee/projects/fix/bin/makereg -b -a150 -z+20 -x2.0 -r94 -w10000 -l10000 F2p13R.all.cat
#Processed Thu Oct 20 23:22:24 2005 by /sandbox/pgee/projects/fix/bin/combinereg
# Processed Thu Oct 20 23:22:24 2005 by /sandbox/pgee/projects/fix/bin/makereg -c white -a25 -r2 -e0 -f F2p13R.make.cat tmpmake3
# Created by starbleed  starbleed -b -r1 -s15000 /home/DLS/Stacks/2005/F2/p13/R/dlsmake.fits tmpmake2 tmpmake3
# edge regions added by borders Wed Jun 13 13:53:31 PDT 2007 from F2p13R.joined.reg
image;box(250.00,9800.00,500.00,400.00)  # color=red
image;box(750.00,9800.00,500.00,400.00)  # color=red
image;box(1250.00,9800.00,500.00,400.00)  # color=red
image;box(1750.00,9800.00,500.00,400.00)  # color=red
image;box(2250.00,9800.00,500.00,400.00)  # color=red
image;box(2750.00,9800.00,500.00,400.00)  # color=red
image;box(3250.00,9800.00,500.00,400.00)  # color=red
image;box(3750.00,9800.00,500.00,400.00)  # color=red
image;box(4250.00,9800.00,500.00,400.00)  # color=red
image;box(4750.00,9800.00,500.00,400.00)  # color=red
image;box(5250.00,9800.00,500.00,400.00)  # color=red
image;box(5750.00,9800.00,500.00,400.00)  # color=red
image;box(6250.00,9800.00,500.00,400.00)  # color=red
image;box(6750.00,9800.00,500.00,400.00)  # color=red
image;box(7250.00,9800.00,500.00,400.00)  # color=red
image;box(7750.00,9800.00,500.00,400.00)  # color=red
image;box(8250.00,9800.00,500.00,400.00)  # color=red
image;box(8750.00,9800.00,500.00,400.00)  # color=red
image;box(9250.00,9800.00,500.00,400.00)  # color=red
image;box(9750.00,9800.00,500.00,400.00)  # color=red
image;box(175.00,250.00,350.00,500.00)  # color=red
image;box(175.00,750.00,350.00,500.00)  # color=red
image;box(175.00,1250.00,350.00,500.00)  # color=red
image;box(175.00,1750.00,350.00,500.00)  # color=red
image;box(175.00,2250.00,350.00,500.00)  # color=red
image;box(175.00,2750.00,350.00,500.00)  # color=red
image;box(175.00,3250.00,350.00,500.00)  # color=red
image;box(175.00,3750.00,350.00,500.00)  # color=red
image;box(175.00,4250.00,350.00,500.00)  # color=red
image;box(175.00,4750.00,350.00,500.00)  # color=red
image;box(175.00,5250.00,350.00,500.00)  # color=red
image;box(175.00,5750.00,350.00,500.00)  # color=red
image;box(175.00,6250.00,350.00,500.00)  # color=red
image;box(175.00,6750.00,350.00,500.00)  # color=red
image;box(175.00,7250.00,350.00,500.00)  # color=red
image;box(175.00,7750.00,350.00,500.00)  # color=red
image;box(175.00,8250.00,350.00,500.00)  # color=red
image;box(175.00,8750.00,350.00,500.00)  # color=red
image;box(175.00,9250.00,350.00,500.00)  # color=red
image;box(175.00,9550.00,350.00,100.00)  # color=red
image;box(375.00,6600.00,50.00,500.00)  # color=red
image;box(375.00,7100.00,50.00,500.00)  # color=red
image;box(375.00,7600.00,50.00,500.00)  # color=red
image;box(375.00,8100.00,50.00,500.00)  # color=red
image;box(375.00,8600.00,50.00,500.00)  # color=red
image;box(375.00,9100.00,50.00,500.00)  # color=red
image;box(375.00,9475.00,50.00,250.00)  # color=red
image;box(375.00,5900.00,50.00,100.00)  # color=red
image;box(425.00,250.00,150.00,500.00)  # color=red
image;box(425.00,750.00,150.00,500.00)  # color=red
image;box(425.00,1250.00,150.00,500.00)  # color=red
image;box(425.00,1650.00,150.00,300.00)  # color=red
image;box(650.00,9575.00,500.00,50.00)  # color=red
image;box(1150.00,9575.00,500.00,50.00)  # color=red
image;box(525.00,750.00,50.00,500.00)  # color=red
image;box(525.00,1250.00,50.00,500.00)  # color=red
image;box(525.00,1625.00,50.00,250.00)  # color=red
image;box(575.00,800.00,50.00,500.00)  # color=red
image;box(575.00,1300.00,50.00,500.00)  # color=red
image;box(575.00,1600.00,50.00,100.00)  # color=red
image;box(675.00,1175.00,150.00,450.00)  # color=red
image;box(625.00,900.00,50.00,100.00)  # color=red
image;box(1750.00,9575.00,100.00,50.00)  # color=red
image;box(4325.00,9550.00,50.00,100.00)  # color=red
image;box(8650.00,9500.00,500.00,200.00)  # color=red
image;box(9100.00,9500.00,400.00,200.00)  # color=red
image;box(8700.00,9375.00,500.00,50.00)  # color=red
image;box(9100.00,9375.00,300.00,50.00)  # color=red
image;box(8800.00,9300.00,500.00,100.00)  # color=red
image;box(9150.00,9300.00,200.00,100.00)  # color=red
image;box(9325.00,9550.00,50.00,100.00)  # color=red
