# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(9:14:51.857,+30:59:26.27,128.159",82.7492",269.618) # color=red
box(9:14:51.842,+30:57:17.36,129.075",79.7395",269.618) # color=red
box(9:14:51.740,+30:55:08.90,129.06",74.4912",269.618) # color=red
box(9:14:51.812,+30:53:01.03,127.897",73.7202",269.618) # color=red
box(9:14:51.739,+30:50:52.11,128.812",69.2057",269.618) # color=red
box(9:14:51.840,+30:48:43.96,128.223",69.2057",269.618) # color=red
box(9:14:52.117,+30:46:35.83,127.634",73.7202",269.618) # color=red
box(9:14:52.102,+30:44:27.34,129.416",70.7105",269.618) # color=red
box(9:14:52.203,+30:42:18.72,127.911",70.7105",269.618) # color=red
box(9:14:52.043,+30:40:10.26,127.946",63.9573",269.618) # color=red
box(9:14:52.145,+30:38:01.80,129.054",63.9573",269.618) # color=red
box(9:14:52.180,+30:35:53.42,127.78",62.2572",269.618) # color=red
box(9:14:52.340,+30:33:44.51,128.696",63.762",269.618) # color=red
box(9:14:52.383,+30:31:36.33,128.107",62.2572",269.618) # color=red
box(9:14:52.543,+30:29:27.42,129.023",63.762",269.618) # color=red
box(9:14:52.655,+30:27:19.23,128.525",64.0499",269.618) # color=red
box(9:14:52.966,+30:25:38.77,73.7369",70.0692",269.618) # color=red
box(9:14:54.463,+30:23:30.18,183.877",106.185",269.618) # color=red
box(9:14:53.087,+30:20:54.09,127.996",67.3972",269.618) # color=red
box(9:14:53.245,+30:18:45.63,129.004",68.902",269.618) # color=red
box(9:17:50.698,+30:59:52.17,109.27",57.5554",269.618) # color=red
box(9:17:44.025,+31:00:01.61,89.7072",113.996",269.618) # color=red
box(9:17:34.022,+31:00:17.61,56.6008",143.134",269.618) # color=red
box(9:17:23.488,+31:00:18.66,53.2542",128.041",269.618) # color=red
box(9:17:13.460,+31:00:20.27,48.7397",128.956",269.618) # color=red
box(9:17:03.449,+31:00:20.32,47.2349",129.411",269.618) # color=red
box(9:16:53.480,+31:00:20.80,46.6499",128.822",269.618) # color=red
box(9:16:43.510,+31:00:21.05,42.7204",128.233",269.618) # color=red
box(9:16:33.482,+31:00:20.97,41.2156",129.149",269.618) # color=red
box(9:16:23.514,+31:00:20.35,40.677",128.546",269.618) # color=red
box(9:16:13.529,+31:00:20.41,38.689",128.371",269.618) # color=red
box(9:16:03.560,+31:00:20.19,37.1842",127.782",269.618) # color=red
box(9:15:53.568,+31:00:19.91,35.6794",129.218",269.618) # color=red
box(9:15:43.559,+31:00:18.83,35.6794",128.241",269.618) # color=red
box(9:15:33.569,+31:00:17.71,35.6794",128.759",269.618) # color=red
box(9:15:23.543,+31:00:16.53,35.6794",127.843",269.618) # color=red
box(9:15:13.568,+31:00:14.97,36.3642",128.221",269.618) # color=red
box(9:15:03.601,+31:00:13.70,36.3642",128.81",269.618) # color=red
box(9:14:56.770,+31:00:12.93,36.1072",45.6994",269.618) # color=red
box(9:17:44.049,+30:58:42.80,67.4747",113.996",269.618) # color=red
box(9:17:35.795,+30:59:25.23,47.9118",97.9889",269.618) # color=red
box(9:15:01.416,+30:23:27.47,79.7562",73.7369",269.618) # color=red
box(9:17:54.573,+30:59:53.40,105.338",42.1354",269.618) # color=red
box(9:18:02.226,+31:00:16.16,60.1934",159.512",269.618) # color=red
