# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(9:24:11.180,+30:59:45.60,89.95",128.5",270.382) # color=red
box(9:24:01.191,+30:59:46.92,89.95",128.5",270.382) # color=red
box(9:23:51.202,+30:59:48.19,89.95",128.5",270.382) # color=red
box(9:23:41.222,+31:00:16.94,34.8682",128.763",270.382) # color=red
box(9:23:31.254,+31:00:17.36,36.373",128.174",270.382) # color=red
box(9:23:21.249,+31:00:18.46,36.4284",128.461",270.382) # color=red
box(9:23:11.222,+31:00:19.54,36.4284",127.546",270.382) # color=red
box(9:23:01.277,+31:00:20.56,36.4284",128.276",270.382) # color=red
box(9:22:51.270,+31:00:21.30,36.9116",128.31",270.382) # color=red
box(9:22:41.301,+31:00:21.48,38.4164",128.899",270.382) # color=red
box(9:22:31.274,+31:00:23.12,36.9116",127.983",270.382) # color=red
box(9:22:21.304,+31:00:23.20,38.4164",128.572",270.382) # color=red
box(9:22:11.267,+31:00:22.73,40.9429",129.585",270.382) # color=red
box(9:22:01.274,+31:00:23.47,40.9429",127.415",270.382) # color=red
box(9:21:51.305,+31:00:23.41,42.4477",128.004",270.382) # color=red
box(9:21:41.335,+31:00:23.30,43.9526",128.593",270.382) # color=red
box(9:21:31.250,+31:00:21.65,48.4671",126.235",270.382) # color=red
box(9:21:21.338,+31:00:21.44,49.9719",128.329",270.382) # color=red
box(9:21:11.368,+31:00:18.93,55.9913",128.918",270.382) # color=red
box(9:21:01.281,+31:00:19.39,55.9913",126.498",270.382) # color=red
box(9:24:09.126,+30:57:58.06,125.771",180.617",270.382) # color=red
box(9:23:54.107,+30:58:43.47,37.6209",206.162",270.382) # color=red
box(9:23:42.852,+30:59:30.73,54.174",84.2707",270.382) # color=red
box(9:24:09.753,+30:55:22.74,179.348",158.333",270.382) # color=red
box(9:24:13.325,+30:52:47.93,123.396",63.2031",270.382) # color=red
box(9:24:13.665,+30:50:08.42,195.628",51.1644",270.382) # color=red
box(9:24:13.851,+30:46:40.79,216.696",42.1354",270.382) # color=red
box(9:24:13.839,+30:40:16.79,551.516",37.5837",270.382) # color=red
box(9:24:13.506,+30:33:14.44,293.443",37.6209",270.382) # color=red
box(9:24:13.191,+30:27:49.50,356.646",36.116",270.382) # color=red
box(9:24:12.977,+30:23:16.26,189.609",37.6209",270.382) # color=red
box(9:24:11.909,+30:17:52.91,27.087",58.6885",270.382) # color=red
box(9:24:12.817,+30:19:53.16,216.696",37.6209",270.382) # color=red
