# Processed Thu Dec  2 11:52:08 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p22/F2p22R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p22/R/dlsmake_sat.fits catalogs/F2/p22/R/temp5 catalogs/F2/p22/R/F2p22R.all.cat
# Processed Thu Dec  2 11:52:08 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p22/F2p22R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p22/R/dlsmake_sat.fits catalogs/F2/p22/R/temp5 catalogs/F2/p22/R/F2p22R.all.cat
# Processed Thu Dec  2 11:52:08 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p22/F2p22R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p22/R/dlsmake_sat.fits catalogs/F2/p22/R/temp5 catalogs/F2/p22/R/F2p22R.all.cat
box(5025.93,3159.00,  35.30, 701.00) # color=green ra=140.03561 dec=29.99805
circle(5025.93,3172.44,110.60) # color=green pos=(140.03561,29.99805), radius=79, sat=2502, r=12.90, b=13.60, del=(-1.2,0.0)
box(4493.57,5007.00,  48.50,1313.00) # color=green ra=139.88770 dec=30.03620
circle(4493.57,4968.48,187.60) # color=green pos=(139.88770,30.03620), radius=134, sat=5828, r=10.70, b=11.60, del=(-2.1,0.0)
box(6294.00,7694.00,  27.60,  85.00) # color=green ra=139.66376 dec=29.90774
circle(6294.00,7693.34,47.60) # color=green pos=(139.66376,29.90774), radius=34, sat=670, r=15.90, b=17.80, del=(0.3,0.0)
box(1871.00,7111.00,  32.00, 167.00) # color=green ra=139.71143 dec=30.22315
circle(1871.00,7103.63,56.00) # color=green pos=(139.71143,30.22315), radius=40, sat=1073, r=14.50, b=15.70, del=(0.2,0.0)
box(4450.00,9518.00,  37.50, 583.00) # color=green ra=139.51311 dec=30.03868
circle(4450.00,9509.71,106.40) # color=green pos=(139.51311,30.03868), radius=76, sat=2588, r=12.90, b=13.50, del=(-4.5,0.0)
box(4821.25,7159.50,  27.53, 344.00) # color=green ra=139.70853 dec=30.01298
circle(4821.25,7147.34,93.80) # color=green pos=(139.70853,30.01298), radius=67, sat=1872, r=14.00, b=15.90, del=(2.0,0.0)
box(3413.70,1212.00,  32.00, 565.00) # color=green ra=140.19473 dec=30.11311
circle(3413.70,1250.65,98.00) # color=green pos=(140.19473,30.11311), radius=70, sat=2207, r=13.30, b=14.60, del=(1.9,0.0)
box(4986.50,7628.00,  21.00, 139.00) # color=green ra=139.66875 dec=30.00103
circle(4986.50,7624.00,56.00) # color=green pos=(139.66875,30.00103), radius=40, sat=1023, r=15.00, b=16.30, del=(1.4,0.0)
box(2210.08,9468.00,  23.20, 175.00) # color=green ra=139.51682 dec=30.19869
circle(2210.08,9457.83,56.00) # color=green pos=(139.51682,30.19869), radius=40, sat=1071, r=14.60, b=15.70, del=(-0.3,0.0)
box( 432.25,2910.50,  40.80,1432.00) # color=green ra=140.05620 dec=30.32629
circle(432.25,2931.04,141.40) # color=green pos=(140.05620,30.32629), radius=101, sat=3533, r=11.60, b=12.80, del=(2.3,0.0)
box(6639.50,7406.50,  36.40, 622.00) # color=green ra=139.69000 dec=29.88295
circle(6639.50,7364.17,114.80) # color=green pos=(139.69000,29.88295), radius=82, sat=2715, r=12.90, b=14.50, del=(0.6,0.0)
box( 188.50,6571.50,  38.60, 974.00) # color=green ra=139.75449 dec=30.34360
circle(188.50,6579.03,114.80) # color=green pos=(139.75449,30.34360), radius=82, sat=2753, r=12.60, b=13.70, del=(-0.2,0.0)
box(4831.50,9886.50,  36.40, 254.00) # color=green ra=139.47417 dec=30.01129
circle(4831.50,9975.33,89.60) # color=green pos=(139.47417,30.01129), radius=64, sat=1569, r=13.40, b=14.70, del=(-0.3,0.0)
box(4481.00, 139.50,  35.30, 304.00) # color=green ra=140.29305 dec=30.03638
circle(4481.00,51.67,75.60) # color=green pos=(140.29305,30.03638), radius=54, sat=1766, r=13.30, b=14.50, del=(0.8,0.0)
box(1055.00,6626.50,  30.90, 138.00) # color=green ra=139.75047 dec=30.28155
circle(1055.00,6627.47,50.40) # color=green pos=(139.75047,30.28155), radius=36, sat=955, r=15.00, b=16.20, del=(-0.7,0.0)
box(9429.00,7395.00,  28.70, 111.00) # color=green ra=139.68828 dec=29.68346
circle(9429.00,7394.05,50.40) # color=green pos=(139.68828,29.68346), radius=36, sat=858, r=15.30, b=16.20, del=(-2.6,0.0)
box(8606.89,2673.50,  29.80, 108.00) # color=green ra=140.07623 dec=29.74239
circle(8606.89,2673.80,53.20) # color=green pos=(140.07623,29.74239), radius=38, sat=903, r=15.00, b=16.10, del=(-0.0,0.0)
box(7265.97,4638.50,  32.00, 286.00) # color=green ra=139.91472 dec=29.83819
circle(7265.97,4638.79,81.20) # color=green pos=(139.91472,29.83819), radius=58, sat=1594, r=14.00, b=15.20, del=(-1.4,0.0)
box( 250.50,5156.00,  28.70,  95.00) # color=green ra=139.87225 dec=30.33910
circle(250.50,5156.08,47.60) # color=green pos=(139.87225,30.33910), radius=34, sat=792, r=15.50, b=16.90, del=(0.1,0.0)
box(5256.25,2021.00,  30.90, 165.00) # color=green ra=140.13026 dec=29.98147
circle(5256.25,2026.81,67.20) # color=green pos=(140.13026,29.98147), radius=48, sat=1224, r=14.40, b=15.30, del=(-0.4,0.0)
box(8438.00,7172.00,  39.70,1325.00) # color=green ra=139.70770 dec=29.75462
circle(8438.00,7157.24,106.40) # color=green pos=(139.70770,29.75462), radius=76, sat=2762, r=12.00, b=13.30, del=(-0.3,0.0)
box(1666.40,6449.50,  38.60, 866.00) # color=green ra=139.76091 dec=30.23779
circle(1666.40,6501.80,110.60) # color=green pos=(139.76091,30.23779), radius=79, sat=2604, r=12.60, b=13.20, del=(-0.3,0.0)
box(6202.00, 794.00,  35.30, 367.00) # color=green ra=140.22845 dec=29.91389
circle(6202.00,831.77,89.60) # color=green pos=(140.22845,29.91389), radius=64, sat=1997, r=13.30, b=14.20, del=(-1.5,0.0)
box(3693.25,4399.50,  38.60,1288.00) # color=green ra=139.92918 dec=30.09348
circle(3693.25,4463.22,131.60) # color=green pos=(139.92918,30.09348), radius=94, sat=3300, r=12.30, b=13.20, del=(0.4,0.0)
box(4638.75,9147.50,  30.90, 232.00) # color=green ra=139.54623 dec=30.02520
circle(4638.75,9111.35,56.00) # color=green pos=(139.54623,30.02520), radius=40, sat=1080, r=14.80, b=16.00, del=(-3.0,0.0)
box(9304.50,2881.00,  32.00, 211.00) # color=green ra=140.05905 dec=29.69276
circle(9304.50,2882.04,75.60) # color=green pos=(140.05905,29.69276), radius=54, sat=1434, r=13.90, b=15.10, del=(-0.2,0.0)
box(9131.00,5243.50,  33.10, 550.00) # color=green ra=139.87144 dec=29.70498
circle(9131.00,5164.70,84.00) # color=green pos=(139.87144,29.70498), radius=60, sat=1805, r=13.40, b=14.10, del=(-0.5,0.0)
box( 416.50,7527.00,  29.80, 107.00) # color=green ra=139.67622 dec=30.32703
circle(416.50,7524.68,47.60) # color=green pos=(139.67622,30.32703), radius=34, sat=812, r=15.40, b=16.50, del=(-0.2,0.0)
box(7576.08,3608.00,  28.70,  97.00) # color=green ra=139.99963 dec=29.81604
circle(7576.08,3610.24,47.60) # color=green pos=(139.99963,29.81604), radius=34, sat=790, r=15.10, b=16.20, del=(-0.7,0.0)
box( 910.03, 236.50,  47.40, 498.00) # color=green ra=140.28047 dec=30.29138
circle(910.03,216.56,135.80) # color=green pos=(140.28047,30.29138), radius=97, sat=3915, r=11.70, b=12.80, del=(0.3,0.0)
box(2686.50,9445.50,  34.20, 314.00) # color=green ra=139.51936 dec=30.16469
circle(2686.50,9428.29,72.80) # color=green pos=(139.51936,30.16469), radius=52, sat=1531, r=14.00, b=14.70, del=(-0.6,0.0)
box(2766.50,3961.00,  33.10, 495.00) # color=green ra=139.97092 dec=30.15934
circle(2766.50,3963.45,93.80) # color=green pos=(139.97092,30.15934), radius=67, sat=1997, r=13.40, b=14.40, del=(-0.6,0.0)
box( 754.50,3831.50,  32.00, 280.00) # color=green ra=139.98148 dec=30.30285
circle(754.50,3833.18,75.60) # color=green pos=(139.98148,30.30285), radius=54, sat=1538, r=13.70, b=15.10, del=(-1.0,0.0)
box(8171.00,3751.50,  28.70, 106.00) # color=green ra=139.98792 dec=29.77365
circle(8171.00,3751.07,56.00) # color=green pos=(139.98792,29.77365), radius=40, sat=919, r=15.20, b=16.20, del=(-0.7,0.0)
box(5937.33,8002.50,  24.30, 208.00) # color=green ra=139.63889 dec=29.93303
circle(5937.33,7988.32,64.40) # color=green pos=(139.63889,29.93303), radius=46, sat=1242, r=14.40, b=16.10, del=(-1.8,0.0)
box(6900.75,3552.50,  32.00, 234.00) # color=green ra=140.00443 dec=29.86416
circle(6900.75,3551.85,78.40) # color=green pos=(140.00443,29.86416), radius=56, sat=1475, r=13.90, b=15.10, del=(-0.8,0.0)
box(8287.50,7753.00,  32.00, 261.00) # color=green ra=139.65796 dec=29.76519
circle(8287.50,7760.77,67.20) # color=green pos=(139.65796,29.76519), radius=48, sat=1343, r=14.20, b=15.00, del=(1.8,0.0)
box(4655.22,8341.00,  36.40, 683.00) # color=green ra=139.61311 dec=30.02478
circle(4655.22,8293.71,106.40) # color=green pos=(139.61311,30.02478), radius=76, sat=2441, r=13.10, b=14.10, del=(-0.4,0.0)
box(7322.77,2175.50,  28.70, 108.00) # color=green ra=140.11719 dec=29.83392
circle(7322.77,2176.21,53.20) # color=green pos=(140.11719,29.83392), radius=38, sat=898, r=14.80, b=15.70, del=(-0.8,0.0)
box(6356.25,5853.50,  37.50,1156.00) # color=green ra=139.81509 dec=29.90316
circle(6356.25,5849.01,123.20) # color=green pos=(139.81509,29.90316), radius=88, sat=2983, r=12.50, b=13.50, del=(0.5,0.0)
box(1758.00,9313.50,  33.10, 262.00) # color=green ra=139.53108 dec=30.23100
circle(1758.00,9285.92,64.40) # color=green pos=(139.53108,30.23100), radius=46, sat=1343, r=14.20, b=15.20, del=(-0.1,0.0)
box(3423.50,4526.50,  29.80, 150.00) # color=green ra=139.92458 dec=30.11282
circle(3423.50,4527.13,53.20) # color=green pos=(139.92458,30.11282), radius=38, sat=974, r=15.30, b=17.20, del=(-0.5,0.0)
box(8517.22,3803.00,  37.50, 705.00) # color=green ra=139.98376 dec=29.74889
circle(8517.22,3798.91,106.40) # color=green pos=(139.98376,29.74889), radius=76, sat=2444, r=12.60, b=14.40, del=(-0.4,0.0)
box(4094.75, 388.00,  43.00, 733.00) # color=green ra=140.26752 dec=30.06412
circle(4094.75,367.24,119.00) # color=green pos=(140.26752,30.06412), radius=85, sat=4040, r=11.90, b=12.60, del=(-0.7,0.0)
box(8397.41,1832.00,  32.00, 157.00) # color=green ra=140.14526 dec=29.75709
circle(8397.41,1835.14,67.20) # color=green pos=(140.14526,29.75709), radius=48, sat=1235, r=14.50, b=15.20, del=(-0.3,0.0)
box(6506.00,1590.00,  30.90, 147.00) # color=green ra=140.16547 dec=29.89224
circle(6506.00,1594.93,58.80) # color=green pos=(140.16547,29.89224), radius=42, sat=1090, r=14.40, b=15.50, del=(-0.4,0.0)
box(3393.00,9006.00,  35.30, 685.00) # color=green ra=139.55605 dec=30.11422
circle(3393.00,8986.04,84.00) # color=green pos=(139.55605,30.11422), radius=60, sat=1937, r=13.10, b=14.50, del=(-1.3,0.0)
box(3515.25,5479.50,  27.01, 506.00) # color=green ra=139.84454 dec=30.10566
circle(3515.25,5490.32,98.00) # color=green pos=(139.84454,30.10566), radius=70, sat=2148, r=13.40, b=14.10, del=(-2.9,0.0)
box(2761.07, 482.00,  34.20, 399.00) # color=green ra=140.25426 dec=30.15976
circle(2761.07,517.50,84.00) # color=green pos=(140.25426,30.15976), radius=60, sat=1837, r=13.30, b=14.60, del=(-1.2,0.0)
box(3412.79,6404.00,  30.90, 179.00) # color=green ra=139.76904 dec=30.11323
circle(3412.79,6404.99,56.00) # color=green pos=(139.76904,30.11323), radius=40, sat=1072, r=14.60, b=15.40, del=(0.1,0.0)
box(5497.75,8487.00,  34.20, 907.00) # color=green ra=139.58575 dec=29.96446
circle(5497.75,8631.55,81.20) # color=green pos=(139.58575,29.96446), radius=58, sat=1822, r=13.50, b=14.40, del=(5.5,0.0)
box(6659.75,2808.50,  29.80, 146.00) # color=green ra=140.06526 dec=29.88156
circle(6659.75,2810.70,64.40) # color=green pos=(140.06526,29.88156), radius=46, sat=1135, r=14.40, b=15.30, del=(0.6,0.0)
box(9459.75,1049.24,  19.90,  74.52) # color=green ra=140.21158 dec=29.68132
circle(9460.50,1025.48,42.00) # color=green pos=(140.21158,29.68132), radius=30, sat=685, r=15.50, b=17.60, del=(5.9,0.0)
box(7786.38,5510.00,  28.70,  95.00) # color=green ra=139.84312 dec=29.80127
circle(7786.38,5510.46,43.40) # color=green pos=(139.84312,29.80127), radius=31, sat=736, r=15.60, b=16.90, del=(-0.6,0.0)
box(5021.44,2654.50,  28.70,  92.00) # color=green ra=140.07828 dec=29.99835
circle(5021.44,2655.26,44.80) # color=green pos=(140.07828,29.99835), radius=32, sat=744, r=15.30, b=16.50, del=(-1.1,0.0)
box( 267.50,6264.00,  49.60,1913.00) # color=green ra=139.81012 dec=30.33796
circle(267.50,5905.97,169.40) # color=green pos=(139.81012,30.33796), radius=121, sat=5388, r=10.50, b=11.90, del=(-0.9,0.0)
box(8230.46,8282.00,  28.70,  91.00) # color=green ra=139.61507 dec=29.76904
circle(8230.46,8282.18,44.80) # color=green pos=(139.61507,29.76904), radius=32, sat=736, r=15.60, b=16.30, del=(-1.1,0.0)
box(8555.50,4709.50,  27.60,  88.00) # color=green ra=139.90892 dec=29.74608
circle(8555.50,4709.22,43.40) # color=green pos=(139.90892,29.74608), radius=31, sat=710, r=15.50, b=17.20, del=(-0.4,0.0)
box(2469.45,5918.50,  35.30, 798.00) # color=green ra=139.80957 dec=30.18082
circle(2469.45,5915.80,93.80) # color=green pos=(139.80957,30.18082), radius=67, sat=2261, r=12.70, b=14.20, del=(2.7,0.0)
box(6679.73,6805.50,  28.70, 126.00) # color=green ra=139.73615 dec=29.87993
circle(6679.73,6807.84,47.60) # color=green pos=(139.73615,29.87993), radius=34, sat=863, r=15.10, b=15.90, del=(-0.1,0.0)
box(5030.00,9337.00,  30.90, 195.00) # color=green ra=139.52876 dec=29.99745
circle(5030.00,9321.24,58.80) # color=green pos=(139.52876,29.99745), radius=42, sat=1140, r=14.80, b=15.80, del=(-0.4,0.0)
box(3708.79,5179.00,  30.90, 195.00) # color=green ra=139.87016 dec=30.09214
circle(3708.79,5179.86,61.60) # color=green pos=(139.87016,30.09214), radius=44, sat=1203, r=14.40, b=15.70, del=(-1.1,0.0)
box(7514.25,7722.00,  73.80,4329.00) # color=green ra=139.70787 dec=29.82126
circle(7514.25,7156.62,320.60) # color=green pos=(139.70787,29.82126), radius=229, sat=15931, r= 7.70, b=11.40, del=(3.2,0.0)
box(1007.00,1790.50,  30.90, 174.00) # color=green ra=140.14983 dec=30.28465
circle(1007.00,1796.56,58.80) # color=green pos=(140.14983,30.28465), radius=42, sat=1167, r=14.30, b=15.20, del=(-0.3,0.0)
box( 755.50,6748.50,  29.80, 102.00) # color=green ra=139.74030 dec=30.30286
circle(755.50,6750.01,47.60) # color=green pos=(139.74030,30.30286), radius=34, sat=831, r=15.40, b=16.20, del=(-0.8,0.0)
box( 537.93,3865.50,  27.60,  86.00) # color=green ra=139.97884 dec=30.31841
circle(537.93,3865.30,43.40) # color=green pos=(139.97884,30.31841), radius=31, sat=688, r=15.30, b=16.10, del=(-0.7,0.0)
box(1565.50,8779.00,  34.20, 283.00) # color=green ra=139.57368 dec=30.24488
circle(1565.50,8768.68,72.80) # color=green pos=(139.57368,30.24488), radius=52, sat=1485, r=14.20, b=15.00, del=(-0.7,0.0)
box( 793.50,8293.50,  27.60,  62.00) # color=green ra=139.61276 dec=30.29999
circle(793.50,8294.34,42.00) # color=green pos=(139.61276,30.29999), radius=30, sat=429, r=16.20, b=17.50, del=(-0.2,0.0)
box(5676.50,7237.00,  27.60,  99.00) # color=green ra=139.70103 dec=29.95147
circle(5676.50,7237.35,44.80) # color=green pos=(139.70103,29.95147), radius=32, sat=761, r=15.40, b=17.20, del=(-0.4,0.0)
circle(9127.00,5393.45,67.20) # color=green pos=(139.85336,29.70579), radius=48, sat=1398, r=14.30, b=15.50, del=(1.1,0.0)
box(3462.75,7036.50,  29.80, 152.00) # color=green ra=139.71718 dec=30.10951
circle(3462.75,7033.65,56.00) # color=green pos=(139.71718,30.10951), radius=40, sat=1037, r=14.80, b=15.70, del=(-1.4,0.0)
box(9326.50,5994.00,  36.40, 867.00) # color=green ra=139.79739 dec=29.69151
circle(9326.50,6062.59,106.40) # color=green pos=(139.79739,29.69151), radius=76, sat=2517, r=12.90, b=14.20, del=(0.9,0.0)
box(3247.97,1734.50,  30.90, 188.00) # color=green ra=140.15369 dec=30.12474
circle(3247.97,1742.61,58.80) # color=green pos=(140.15369,30.12474), radius=42, sat=1136, r=14.40, b=15.30, del=(-0.8,0.0)
box(6197.90,9801.00,  29.80, 127.00) # color=green ra=139.48985 dec=29.91373
circle(6197.90,9796.49,50.40) # color=green pos=(139.48985,29.91373), radius=36, sat=894, r=15.10, b=16.50, del=(-1.3,0.0)
box(4387.38,8741.50,  27.60,  86.00) # color=green ra=139.57651 dec=30.04333
circle(4387.38,8741.00,43.40) # color=green pos=(139.57651,30.04333), radius=31, sat=674, r=15.80, b=16.80, del=(-0.6,0.0)
box(9625.43,3688.00,  27.01, 449.00) # color=green ra=139.99332 dec=29.67062
circle(9625.43,3687.20,89.60) # color=green pos=(139.99332,29.67062), radius=64, sat=1953, r=13.50, b=14.00, del=(-0.3,0.0)
box(8917.00,8720.00,  28.70, 103.00) # color=green ra=139.57932 dec=29.71984
circle(8917.00,8719.59,47.60) # color=green pos=(139.57932,29.71984), radius=34, sat=826, r=15.30, b=16.40, del=(-0.6,0.0)
box(7877.25,9729.00,  31.63, 445.00) # color=green ra=139.49361 dec=29.79417
circle(7877.25,9758.64,102.20) # color=green pos=(139.49361,29.79417), radius=73, sat=2395, r=13.00, b=14.40, del=(2.1,0.0)
box(4876.25,1379.50,  33.10, 272.00) # color=green ra=140.18221 dec=30.00864
circle(4876.25,1394.81,75.60) # color=green pos=(140.18221,30.00864), radius=54, sat=1544, r=14.00, b=14.90, del=(2.5,0.0)
box( 461.00,8187.50,  34.20, 362.00) # color=green ra=139.62189 dec=30.32406
circle(461.00,8180.93,81.20) # color=green pos=(139.62189,30.32406), radius=58, sat=1710, r=13.80, b=14.50, del=(0.6,0.0)
box(4437.00,8762.00,  28.70,  97.00) # color=green ra=139.57500 dec=30.03987
circle(4437.00,8759.65,47.60) # color=green pos=(139.57500,30.03987), radius=34, sat=798, r=15.50, b=17.40, del=(-0.4,0.0)
box(8470.02, 312.00,  37.50, 649.00) # color=green ra=140.28658 dec=29.75143
circle(8470.02,110.54,175.00) # color=green pos=(140.28658,29.75143), radius=125, sat=5252, r=10.90, b=11.80, del=(-0.7,0.0)
box(6227.00, 424.50,  28.70,  94.00) # color=green ra=140.26157 dec=29.91199
circle(6227.00,427.80,50.40) # color=green pos=(140.26157,29.91199), radius=36, sat=817, r=15.00, b=16.30, del=(2.1,0.0)
box(3680.12, 354.50,  29.80, 136.00) # color=green ra=140.26802 dec=30.09364
circle(3680.12,358.57,47.60) # color=green pos=(140.26802,30.09364), radius=34, sat=916, r=15.20, b=16.00, del=(0.5,0.0)
box(6463.25,6587.00,  28.11, 471.00) # color=green ra=139.75449 dec=29.89552
circle(6463.25,6584.90,89.60) # color=green pos=(139.75449,29.89552), radius=64, sat=1926, r=13.70, b=14.70, del=(1.1,0.0)
box(9906.00,3638.50,  35.30, 742.00) # color=green ra=139.99448 dec=29.64971
circle(9906.00,3668.64,114.80) # color=green pos=(139.99448,29.64971), radius=82, sat=2600, r=12.70, b=14.20, del=(-0.5,0.0)
box(7255.00,1897.00,  38.60, 887.00) # color=green ra=140.13756 dec=29.83856
circle(7255.00,1929.70,131.60) # color=green pos=(140.13756,29.83856), radius=94, sat=2991, r=12.30, b=13.60, del=(-1.3,0.0)
box(3330.00,9866.97,  37.50, 246.94) # color=green ra=139.47391 dec=30.11864
circle(3330.00,9976.94,93.80) # color=green pos=(139.47391,30.11864), radius=67, sat=1680, r=13.00, b=14.60, del=(-0.1,0.0)
box(7541.00,4256.00,  28.70,  75.00) # color=green ra=139.94637 dec=29.81865
circle(7541.00,4254.92,47.60) # color=green pos=(139.94637,29.81865), radius=34, sat=576, r=15.40, b=16.70, del=(-0.9,0.0)
circle(4639.75,9197.59,43.40) # color=green pos=(139.53891,30.02506), radius=31, sat=802, r=15.40, b=16.30, del=(-2.1,0.0)
box(8235.50,3772.00,  33.10, 291.00) # color=green ra=139.98604 dec=29.76883
circle(8235.50,3773.31,78.40) # color=green pos=(139.98604,29.76883), radius=56, sat=1581, r=13.80, b=14.50, del=(-2.5,0.0)
box(7590.17,1805.00,  24.30, 143.00) # color=green ra=140.14742 dec=29.81506
circle(7590.17,1810.47,67.20) # color=green pos=(140.14742,29.81506), radius=48, sat=1161, r=14.30, b=15.40, del=(2.3,0.0)
box(5079.75,6993.50,  28.70, 144.00) # color=green ra=139.72105 dec=29.99423
circle(5079.75,6990.94,56.00) # color=green pos=(139.72105,29.99423), radius=40, sat=1001, r=14.90, b=16.80, del=(1.2,0.0)
box(5978.75,1334.00,  29.62,1837.00) # color=green ra=140.17554 dec=29.92971
circle(5978.75,1472.84,180.60) # color=green pos=(140.17554,29.92971), radius=129, sat=5188, r=10.70, b=11.90, del=(-0.6,0.0)
box(6316.69,7292.50,  28.70,  94.00) # color=green ra=139.69635 dec=29.90589
circle(6316.69,7292.37,42.00) # color=green pos=(139.69635,29.90589), radius=30, sat=730, r=15.80, b=17.10, del=(-0.2,0.0)
box(3076.78,1998.00,  32.00, 229.00) # color=green ra=140.13229 dec=30.13707
circle(3076.78,2003.84,70.00) # color=green pos=(140.13229,30.13707), radius=50, sat=1357, r=13.90, b=15.20, del=(-0.3,0.0)
box(1733.55,6307.50,  22.91, 222.00) # color=green ra=139.77666 dec=30.23327
circle(1733.55,6311.19,61.60) # color=green pos=(139.77666,30.23327), radius=44, sat=1218, r=14.20, b=15.00, del=(2.4,0.0)
box(1189.00,1813.00,  35.30, 591.00) # color=green ra=140.14552 dec=30.27169
circle(1189.00,1845.53,106.40) # color=green pos=(140.14552,30.27169), radius=76, sat=2340, r=12.70, b=14.00, del=(-0.2,0.0)
box(5363.35,5929.00,  27.60,  97.00) # color=green ra=139.80811 dec=29.97396
circle(5363.35,5932.85,42.00) # color=green pos=(139.80811,29.97396), radius=30, sat=715, r=15.60, b=16.50, del=(-1.0,0.0)
box(2807.58,4207.50,  23.77, 250.00) # color=green ra=139.94995 dec=30.15670
circle(2807.58,4214.45,72.80) # color=green pos=(139.94995,30.15670), radius=52, sat=1424, r=14.20, b=15.10, del=(0.7,0.0)
box(3698.80, 491.50,  32.00, 180.00) # color=green ra=140.25761 dec=30.09280
circle(3698.80,496.51,72.80) # color=green pos=(140.25761,30.09280), radius=52, sat=1359, r=14.80, b=17.00, del=(-0.9,0.0)
box(2435.00, 641.00,  30.90, 207.00) # color=green ra=140.24358 dec=30.18257
circle(2435.00,657.76,67.20) # color=green pos=(140.24358,30.18257), radius=48, sat=1282, r=14.00, b=15.10, del=(-0.3,0.0)
box(3113.00,7842.00,  29.80, 139.00) # color=green ra=139.65083 dec=30.13477
circle(3113.00,7840.27,53.20) # color=green pos=(139.65083,30.13477), radius=38, sat=970, r=14.80, b=16.10, del=(1.8,0.0)
box(8696.50,3495.50,  27.60,  84.00) # color=green ra=140.00874 dec=29.73605
circle(8696.50,3495.35,43.40) # color=green pos=(140.00874,29.73605), radius=31, sat=673, r=15.40, b=17.20, del=(-1.2,0.0)
box(3782.68,2541.00,  30.90, 193.00) # color=green ra=140.08739 dec=30.08680
circle(3782.68,2546.86,58.80) # color=green pos=(140.08739,30.08680), radius=42, sat=1147, r=14.80, b=15.50, del=(0.7,0.0)
box(7772.31,2537.00,  24.30, 119.00) # color=green ra=140.08755 dec=29.80206
circle(7772.31,2537.94,56.00) # color=green pos=(140.08755,29.80206), radius=40, sat=975, r=14.80, b=14.90, del=(0.9,0.0)
box(4750.50,1768.50,  30.90, 156.00) # color=green ra=140.15099 dec=30.01778
circle(4750.50,1774.27,58.80) # color=green pos=(140.15099,30.01778), radius=42, sat=1092, r=14.60, b=15.80, del=(-0.2,0.0)
box(5618.92,7546.50,  34.20, 592.00) # color=green ra=139.67847 dec=29.95614
circle(5618.92,7509.68,102.20) # color=green pos=(139.67847,29.95614), radius=73, sat=2217, r=13.30, b=14.40, del=(0.4,0.0)
box( 833.00,8364.00,  35.30, 393.00) # color=green ra=139.60913 dec=30.29701
circle(833.00,8339.61,81.20) # color=green pos=(139.60913,30.29701), radius=58, sat=1737, r=13.70, b=14.90, del=(-0.2,0.0)
box(3709.92,8317.00,  32.00, 283.00) # color=green ra=139.61230 dec=30.09181
circle(3709.92,8305.10,70.00) # color=green pos=(139.61230,30.09181), radius=50, sat=1395, r=14.00, b=14.90, del=(-0.5,0.0)
box( 239.00,1353.50,  28.70,  76.00) # color=green ra=140.18668 dec=30.33959
circle(239.00,1353.76,42.00) # color=green pos=(140.18668,30.33959), radius=30, sat=588, r=15.40, b=16.80, del=(0.0,0.0)
circle(6185.00,691.61,47.60) # color=green pos=(140.23987,29.91504), radius=34, sat=786, r=15.10, b=16.10, del=(1.5,0.0)
box(4656.25,6184.50,  32.08, 282.00) # color=green ra=139.78722 dec=30.02473
circle(4656.25,6182.58,75.60) # color=green pos=(139.78722,30.02473), radius=54, sat=1529, r=13.90, b=15.40, del=(-0.5,0.0)
box(3973.75,6442.00,  30.56, 195.00) # color=green ra=139.76607 dec=30.07317
circle(3973.75,6441.69,58.80) # color=green pos=(139.76607,30.07317), radius=42, sat=1126, r=14.50, b=15.20, del=(-1.0,0.0)
box(7120.50,5580.00,  27.60,  89.00) # color=green ra=139.83707 dec=29.84870
circle(7120.50,5578.24,42.00) # color=green pos=(139.83707,29.84870), radius=30, sat=696, r=15.70, b=16.80, del=(-1.1,0.0)
box(2300.75,5591.50,  29.80, 144.00) # color=green ra=139.83611 dec=30.19271
circle(2300.75,5592.17,53.20) # color=green pos=(139.83611,30.19271), radius=38, sat=991, r=15.00, b=16.10, del=(1.5,0.0)
box(1816.93,6377.50,  22.10, 136.00) # color=green ra=139.77095 dec=30.22700
circle(1816.93,6380.70,47.60) # color=green pos=(139.77095,30.22700), radius=34, sat=894, r=15.00, b=15.90, del=(-3.1,0.0)
box(3242.50,9256.50,  37.50, 908.00) # color=green ra=139.53603 dec=30.12510
circle(3242.50,9228.41,106.40) # color=green pos=(139.53603,30.12510), radius=76, sat=2594, r=12.60, b=13.60, del=(-0.3,0.0)
box(8635.75,7433.50,  66.10,4126.00) # color=green ra=139.64677 dec=29.74152
circle(8635.75,7901.43,263.20) # color=green pos=(139.64677,29.74152), radius=188, sat=10756, r= 8.70, b= 9.90, del=(8.1,0.0)
box(3570.17,8918.50,  48.50,1602.00) # color=green ra=139.55679 dec=30.10146
circle(3570.17,8977.75,169.40) # color=green pos=(139.55679,30.10146), radius=121, sat=5389, r=10.80, b=12.20, del=(-1.2,0.0)
box(8406.00,3850.00,  30.90, 149.00) # color=green ra=139.97954 dec=29.75661
circle(8406.00,3850.31,56.00) # color=green pos=(139.97954,29.75661), radius=40, sat=1048, r=14.80, b=15.50, del=(-2.6,0.0)
box(9485.50,6694.50,  29.80, 138.00) # color=green ra=139.74580 dec=29.67974
circle(9485.50,6694.10,50.40) # color=green pos=(139.74580,29.67974), radius=36, sat=944, r=15.00, b=15.30, del=(-1.5,0.0)
box(9773.92,3252.50,  33.10, 254.00) # color=green ra=140.02863 dec=29.65923
circle(9773.92,3255.71,75.60) # color=green pos=(140.02863,29.65923), radius=54, sat=1505, r=13.90, b=14.70, del=(-0.8,0.0)
box(9294.50,3527.00,  35.30, 469.00) # color=green ra=140.00693 dec=29.69393
circle(9294.50,3523.28,98.00) # color=green pos=(140.00693,29.69393), radius=70, sat=2098, r=13.30, b=14.50, del=(0.1,0.0)
box(5844.61,9736.00,  28.70,  99.00) # color=green ra=139.49490 dec=29.93939
circle(5844.61,9730.69,43.40) # color=green pos=(139.49490,29.93939), radius=31, sat=688, r=15.50, b=16.30, del=(0.5,0.0)
box(3661.42,6421.00,  38.60,1433.00) # color=green ra=139.76736 dec=30.09550
circle(3661.42,6426.33,123.20) # color=green pos=(139.76736,30.09550), radius=88, sat=3085, r=12.20, b=12.90, del=(-0.2,0.0)
box(5332.25,6858.00,  28.70, 107.00) # color=green ra=139.73195 dec=29.97617
circle(5332.25,6857.50,44.80) # color=green pos=(139.73195,29.97617), radius=32, sat=790, r=15.40, b=16.50, del=(0.3,0.0)
box(9779.00,  82.00,  37.50, 189.00) # color=green ra=140.29317 dec=29.65801
circle(9779.00,31.33,75.60) # color=green pos=(140.29317,29.65801), radius=54, sat=1315, r=13.90, b=14.60, del=(0.1,0.0)
box(6928.88,2855.00,  28.70,  91.00) # color=green ra=140.06168 dec=29.86216
circle(6928.88,2855.41,47.60) # color=green pos=(140.06168,29.86216), radius=34, sat=744, r=15.30, b=15.90, del=(-1.1,0.0)
box(5448.62,4643.00,  29.80, 179.00) # color=green ra=139.91434 dec=29.96794
circle(5448.62,4645.05,67.20) # color=green pos=(139.91434,29.96794), radius=48, sat=1256, r=14.50, b=15.70, del=(0.3,0.0)
box(2498.25,6043.50,  35.30, 540.00) # color=green ra=139.79976 dec=30.17883
circle(2498.25,6034.56,81.20) # color=green pos=(139.79976,30.17883), radius=58, sat=1804, r=13.30, b=14.10, del=(0.9,0.0)
box(2944.29,3470.50,  28.70, 112.00) # color=green ra=140.01117 dec=30.14676
circle(2944.29,3472.24,56.00) # color=green pos=(140.01117,30.14676), radius=40, sat=929, r=15.20, b=16.80, del=(-0.6,0.0)
box(3690.50,2297.50,  21.00, 174.00) # color=green ra=140.10785 dec=30.09357
circle(3690.50,2299.25,61.60) # color=green pos=(140.10785,30.09357), radius=44, sat=1170, r=14.80, b=15.70, del=(2.5,0.0)
box(3522.74,3154.50,  30.90, 584.00) # color=green ra=140.03709 dec=30.10546
circle(3522.74,3156.94,98.00) # color=green pos=(140.03709,30.10546), radius=70, sat=2111, r=13.30, b=15.30, del=(1.6,0.0)
box(2672.00,7774.50,  28.70,  96.00) # color=green ra=139.65610 dec=30.16592
circle(2672.00,7772.42,50.40) # color=green pos=(139.65610,30.16592), radius=36, sat=796, r=15.40, b=16.10, del=(-0.2,0.0)
box(2521.00,3738.00,  28.70, 123.00) # color=green ra=139.98926 dec=30.17688
circle(2521.00,3740.23,56.00) # color=green pos=(139.98926,30.17688), radius=40, sat=988, r=14.90, b=16.10, del=(-0.8,0.0)
box(5645.00,4848.00,  28.70, 145.00) # color=green ra=139.89787 dec=29.95401
circle(5645.00,4847.93,58.80) # color=green pos=(139.89787,29.95401), radius=42, sat=1064, r=14.60, b=16.50, del=(-1.0,0.0)
box(7101.00,2530.00,  29.61, 393.00) # color=green ra=140.08789 dec=29.84982
circle(7101.00,2534.99,98.00) # color=green pos=(140.08789,29.84982), radius=70, sat=2007, r=13.30, b=14.00, del=(-3.1,0.0)
box(8882.25,2436.00,  51.80,4711.00) # color=green ra=140.11554 dec=29.72197
circle(8882.25,2197.31,254.80) # color=green pos=(140.11554,29.72197), radius=182, sat=9044, r= 9.10, b=11.60, del=(-8.1,0.0)
box(3514.75,6515.00,  28.70,  99.00) # color=green ra=139.76003 dec=30.10610
circle(3514.75,6514.40,42.00) # color=green pos=(139.76003,30.10610), radius=30, sat=741, r=15.30, b=16.50, del=(0.8,0.0)
box(5740.00,3418.00,  30.90, 219.00) # color=green ra=140.01495 dec=29.94689
circle(5740.00,3422.72,72.80) # color=green pos=(140.01495,29.94689), radius=52, sat=1374, r=14.00, b=15.30, del=(-0.8,0.0)
box(3064.00,4656.00,  28.70, 125.00) # color=green ra=139.91338 dec=30.13807
circle(3064.00,4656.37,47.60) # color=green pos=(139.91338,30.13807), radius=34, sat=857, r=15.30, b=16.00, del=(-1.1,0.0)
box(9298.00,8808.50,  28.70, 108.00) # color=green ra=139.57202 dec=29.69280
circle(9298.00,8808.57,43.40) # color=green pos=(139.57202,29.69280), radius=31, sat=782, r=15.20, b=16.80, del=(-0.8,0.0)
box(5658.75,1393.50,  27.60,  82.00) # color=green ra=140.18188 dec=29.95286
circle(5658.75,1395.98,42.00) # color=green pos=(140.18188,29.95286), radius=30, sat=650, r=15.10, b=16.20, del=(1.2,0.0)
box(8324.00,7206.00,  35.30, 589.00) # color=green ra=139.70578 dec=29.76271
circle(8324.00,7175.38,81.20) # color=green pos=(139.70578,29.76271), radius=58, sat=1853, r=13.10, b=14.40, del=(1.3,0.0)
box(4849.50,7313.50,  28.70, 110.00) # color=green ra=139.69440 dec=30.01064
circle(4849.50,7311.98,47.60) # color=green pos=(139.69440,30.01064), radius=34, sat=834, r=15.10, b=16.10, del=(1.1,0.0)
box(5889.75,4983.50,  23.20, 260.00) # color=green ra=139.88704 dec=29.93647
circle(5889.75,4984.70,81.20) # color=green pos=(139.88704,29.93647), radius=58, sat=1581, r=14.00, b=15.80, del=(-0.9,0.0)
box(1656.75,1437.50,  39.70,1660.00) # color=green ra=140.16283 dec=30.23804
circle(1656.75,1641.22,158.20) # color=green pos=(140.16283,30.23804), radius=113, sat=3861, r=11.70, b=12.80, del=(-0.4,0.0)
circle(8397.40,7328.10,127.40) # color=green pos=(139.69507,29.75716), radius=91, sat=3190, r=11.60, b=13.50, del=(-0.9,0.0)
box(8398.47,7226.50,  41.90,1848.00) # color=green ra=139.69507 dec=29.75716
circle(8398.47,7309.70,119.00) # color=green pos=(139.69507,29.75716), radius=85, sat=3205, r=11.60, b=13.50, del=(0.1,0.0)
box(5508.45,8275.50,  24.58, 594.00) # color=green ra=139.62015 dec=29.96349
circle(5508.45,8214.12,98.00) # color=green pos=(139.62015,29.96349), radius=70, sat=2175, r=13.30, b=14.90, del=(1.9,0.0)
circle(4477.50,153.90,67.20) # color=green pos=(140.28462,30.03644), radius=48, sat=1653, r=14.30, b=15.40, del=(-1.6,0.0)
box(6621.15,9071.50,  32.55,1868.00) # color=green ra=139.57520 dec=29.88355
circle(6621.15,8764.51,194.60) # color=green pos=(139.57520,29.88355), radius=139, sat=6444, r= 9.90, b=11.80, del=(-3.5,0.0)
box(5878.50,3373.50,  27.16, 326.00) # color=green ra=140.01839 dec=29.93692
circle(5878.50,3380.83,81.20) # color=green pos=(140.01839,29.93692), radius=58, sat=1626, r=13.50, b=14.50, del=(-2.4,0.0)
box(6847.75,7663.50,  30.90, 240.00) # color=green ra=139.66669 dec=29.86768
circle(6847.75,7651.83,72.80) # color=green pos=(139.66669,29.86768), radius=52, sat=1405, r=14.20, b=15.10, del=(-3.2,0.0)
box(4098.23,6517.50,  33.10, 420.00) # color=green ra=139.75984 dec=30.06417
circle(4098.23,6516.66,84.00) # color=green pos=(139.75984,30.06417), radius=60, sat=1771, r=13.50, b=14.50, del=(-1.1,0.0)
box(5096.00,5485.50,  28.70, 148.00) # color=green ra=139.84492 dec=29.99310
circle(5096.00,5486.25,56.00) # color=green pos=(139.84492,29.99310), radius=40, sat=1031, r=15.20, b=16.00, del=(0.8,0.0)
circle(8405.90,6360.13,84.00) # color=green pos=(139.77315,29.75606), radius=60, sat=629, r=15.50, b=17.60, del=(-9.2,0.0)
box( 997.50,1917.00,  29.80, 123.00) # color=green ra=140.13945 dec=30.28539
circle(997.50,1921.42,53.20) # color=green pos=(140.13945,30.28539), radius=38, sat=953, r=14.80, b=15.80, del=(-0.3,0.0)
box(6644.25,1604.50,  29.80, 118.00) # color=green ra=140.16493 dec=29.88279
circle(6644.25,1608.17,56.00) # color=green pos=(140.16493,29.88279), radius=40, sat=960, r=15.00, b=16.60, del=(0.3,0.0)
box(1815.50,9171.50,  32.00, 212.00) # color=green ra=139.54187 dec=30.22682
circle(1815.50,9153.73,61.60) # color=green pos=(139.54187,30.22682), radius=44, sat=1224, r=14.40, b=15.70, del=(-0.1,0.0)
box( 103.25,3894.50,  30.90, 216.00) # color=green ra=139.97672 dec=30.34948
circle(103.25,3892.41,70.00) # color=green pos=(139.97672,30.34948), radius=50, sat=1346, r=14.20, b=15.00, del=(0.8,0.0)
box(5640.00,4362.50,  33.10, 352.00) # color=green ra=139.93765 dec=29.95447
circle(5640.00,4360.69,93.80) # color=green pos=(139.93765,29.95447), radius=67, sat=1915, r=13.70, b=14.20, del=(-1.9,0.0)
box(9076.00,8662.50,  30.90, 174.00) # color=green ra=139.58414 dec=29.70862
circle(9076.00,8661.28,61.60) # color=green pos=(139.58414,29.70862), radius=44, sat=1173, r=14.50, b=16.70, del=(-0.4,0.0)
circle(5979.25,1701.66,58.80) # color=green pos=(140.15660,29.93051), radius=42, sat=2090, r=14.50, b=15.10, del=(10.2,0.0)
box(7068.75, 477.00,  30.90, 175.00) # color=green ra=140.25719 dec=29.85171
circle(7068.75,478.29,70.00) # color=green pos=(140.25719,29.85171), radius=50, sat=1305, r=14.30, b=15.20, del=(-0.4,0.0)
box(4738.75,6499.00,  28.70, 105.00) # color=green ra=139.76154 dec=30.01868
circle(4738.75,6497.90,44.80) # color=green pos=(139.76154,30.01868), radius=32, sat=781, r=15.40, b=17.00, del=(1.0,0.0)
box( 832.00,2467.00,  30.90, 251.00) # color=green ra=140.09378 dec=30.29733
circle(832.00,2474.85,78.40) # color=green pos=(140.09378,30.29733), radius=56, sat=1510, r=13.80, b=14.70, del=(-0.5,0.0)
box(8186.50,5086.00,  32.00, 227.00) # color=green ra=139.87769 dec=29.77261
circle(8186.50,5088.01,72.80) # color=green pos=(139.87769,29.77261), radius=52, sat=1431, r=14.20, b=15.00, del=(-0.8,0.0)
box(4790.50,2123.00,  30.90, 191.00) # color=green ra=140.12154 dec=30.01475
circle(4790.50,2130.47,64.40) # color=green pos=(140.12154,30.01475), radius=46, sat=1234, r=14.20, b=15.10, del=(0.5,0.0)
box( 472.00,2530.50,  30.90, 198.00) # color=green ra=140.08922 dec=30.32304
circle(472.00,2530.65,70.00) # color=green pos=(140.08922,30.32304), radius=50, sat=1319, r=14.30, b=15.00, del=(-0.4,0.0)
box(2654.50,3461.50,  26.50,  78.00) # color=green ra=140.01213 dec=30.16734
circle(2654.50,3460.37,42.00) # color=green pos=(140.01213,30.16734), radius=30, sat=586, r=15.60, b=16.40, del=(-0.2,0.0)
box(2742.25,2759.00,  34.20, 613.00) # color=green ra=140.06837 dec=30.16105
circle(2742.25,2776.95,106.40) # color=green pos=(140.06837,30.16105), radius=76, sat=2313, r=12.70, b=14.10, del=(-1.5,0.0)
box(2415.00,6932.00,  30.90, 185.00) # color=green ra=139.72601 dec=30.18439
circle(2415.00,6928.01,61.60) # color=green pos=(139.72601,30.18439), radius=44, sat=1160, r=14.40, b=15.30, del=(0.3,0.0)
box(4146.25,7386.00,  36.40,4415.00) # color=green ra=139.71419 dec=30.06056
circle(4146.25,7070.32,201.60) # color=green pos=(139.71419,30.06056), radius=144, sat=6342, r=10.40, b=12.00, del=(-4.8,0.0)
box(1110.50,  35.50,  32.00,  96.00) # color=green ra=140.29652 dec=30.27695
circle(1110.50,21.57,58.80) # color=green pos=(140.29652,30.27695), radius=42, sat=917, r=15.71, b=15.71, del=(-0.9,0.0)
box(  38.50, 604.50,  29.80,  88.00) # color=green ra=140.24879 dec=30.35362
circle(38.50,602.50,58.80) # color=green pos=(140.24879,30.35362), radius=42, sat=735, r=15.96, b=15.96, del=(-0.9,0.0)
box(2701.00,6392.00,  19.90, 123.00) # color=green ra=139.77011 dec=30.16426
circle(2701.00,6391.51,56.00) # color=green pos=(139.77011,30.16426), radius=40, sat=953, r=14.78, b=14.78, del=(2.7,0.0)
box(7734.25,6866.00,  31.09, 205.00) # color=green ra=139.73129 dec=29.80458
circle(7734.25,6868.39,58.80) # color=green pos=(139.73129,29.80458), radius=42, sat=1146, r=14.03, b=14.03, del=(-1.8,0.0)
box(7272.75,7431.50,  29.80, 140.00) # color=green ra=139.68533 dec=29.83767
circle(7272.75,7426.22,56.00) # color=green pos=(139.68533,29.83767), radius=40, sat=1012, r=14.46, b=14.46, del=(0.9,0.0)
box(7611.03,7480.00,  29.80, 143.00) # color=green ra=139.68100 dec=29.81346
circle(7611.03,7479.42,47.60) # color=green pos=(139.68100,29.81346), radius=34, sat=909, r=14.44, b=14.44, del=(0.3,0.0)
box(1235.25,9971.50,  21.00,  78.00) # color=green ra=139.47197 dec=30.26813
circle(1235.00,9997.00,42.00) # color=green pos=(139.47197,30.26813), radius=30, sat=442, r=16.98, b=16.98, del=(-0.0,0.0)
circle(6611.42,9740.89,70.00) # color=green pos=(139.49464,29.88519), radius=50, sat=6337, r=15.88, b=15.88, del=(11.2,0.0)
box(8395.00,9712.50,  35.30, 210.00) # color=green ra=139.49629 dec=29.75698
circle(8395.00,9727.09,89.60) # color=green pos=(139.49629,29.75698), radius=64, sat=1818, r=13.97, b=13.97, del=(-1.2,0.0)
box(9167.07,9827.50,  32.00, 206.00) # color=green ra=139.48814 dec=29.70184
circle(9167.07,9828.87,72.80) # color=green pos=(139.48814,29.70184), radius=52, sat=1523, r=13.77, b=13.77, del=(-1.2,0.0)
box(8435.50,9752.50,  36.40, 358.00) # color=green ra=139.49232 dec=29.75412
circle(8435.50,9775.50,98.00) # color=green pos=(139.49232,29.75412), radius=70, sat=2287, r=13.32, b=13.32, del=(-0.6,0.0)
