# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(9:24:11.916,+30:19:33.01,70.1928",60.5009",270.379) # color=red
box(9:24:11.900,+30:17:53.75,128.355",58.8906",270.379) # color=red
box(9:24:11.974,+30:15:45.18,128.518",54.376",270.379) # color=red
box(9:24:11.801,+30:11:28.15,128.319",53.6236",270.379) # color=red
box(9:24:11.924,+30:09:19.75,127.911",47.8304",270.379) # color=red
box(9:24:11.823,+30:07:11.42,128.809",47.8304",270.379) # color=red
box(9:24:11.767,+30:02:54.29,128.482",44.0684",270.379) # color=red
box(9:24:11.647,+30:00:45.92,128.688",44.576",270.379) # color=red
box(9:24:11.546,+29:58:37.37,128.525",44.576",270.379) # color=red
box(9:24:11.318,+29:54:20.29,128.253",45.3036",270.379) # color=red
box(9:24:10.938,+29:45:46.86,129.181",44.7896",270.379) # color=red
box(9:24:09.598,+29:43:38.21,128.5",77.1",270.379) # color=red
box(9:24:09.498,+29:41:29.74,128.5",77.1",270.379) # color=red
box(9:24:09.399,+29:39:21.27,128.5",77.1",270.379) # color=red
box(9:24:06.136,+29:43:25.81,128.5",12.85",270.379) # color=red
box(9:24:06.038,+29:41:17.34,128.5",12.85",270.379) # color=red
box(9:24:05.945,+29:39:15.29,115.65",12.85",270.379) # color=red
box(9:24:05.141,+29:43:13.09,128.5",12.85",270.379) # color=red
box(9:24:05.043,+29:41:04.62,128.5",12.85",270.379) # color=red
box(9:24:04.955,+29:39:08.99,102.8",12.85",270.379) # color=red
box(9:24:04.135,+29:42:47.52,128.5",12.85",270.379) # color=red
box(9:24:04.038,+29:40:39.05,128.5",12.85",270.379) # color=red
box(9:24:03.960,+29:38:56.27,77.1",12.85",270.379) # color=red
box(9:24:02.134,+29:42:09.23,128.5",38.55",270.379) # color=red
box(9:24:02.037,+29:40:00.76,128.5",38.55",270.379) # color=red
box(9:24:01.975,+29:38:37.25,38.55",38.55",270.379) # color=red
box(9:24:10.804,+30:20:37.40,58.3073",90.5976",270.379) # color=red
box(9:24:08.881,+30:17:27.97,75.9941",18.8104",270.379) # color=red
box(9:24:08.999,+30:15:45.57,128.518",22.724",270.379) # color=red
box(9:24:11.873,+30:13:36.70,128.482",54.376",270.379) # color=red
box(9:24:11.867,+30:05:02.76,128.518",44.0684",270.379) # color=red
box(9:24:11.228,+29:52:11.92,128.459",45.0466",270.379) # color=red
box(9:24:11.127,+29:50:03.36,128.296",45.0466",270.379) # color=red
box(9:24:11.027,+29:47:54.81,128.132",45.0466",270.379) # color=red
box(9:24:04.942,+30:16:26.29,195.628",82.7659",270.379) # color=red
box(9:24:00.480,+30:16:38.90,171.551",33.1064",270.379) # color=red
box(9:24:11.418,+29:56:28.84,128.417",45.3036",270.379) # color=red
