box( 860.00,1820.00,  39.70,1197.00) # color=green ra=139.37202 dec=30.29524
circle(860.00,1897.81,131.60) # color=green pos=(139.37202,30.29524), radius=94, sat=3364, r=11.40, b=13.00, del=(-0.7,0.0)
box(9438.00,8034.50,  39.70, 798.00) # color=green ra=138.86687 dec=29.68310
circle(9438.00,8024.78,106.40) # color=green pos=(138.86687,29.68310), radius=76, sat=2750, r=12.60, b=13.90, del=(0.3,0.0)
box( 621.62,9860.00,  30.90,  85.00) # color=green ra=138.71432 dec=30.31198
circle(621.62,9850.96,42.00) # color=green pos=(138.71432,30.31198), radius=30, sat=665, r=15.40, b=17.10, del=(0.7,0.0)
box(4449.50, 232.00,  37.50, 489.00) # color=green ra=139.51311 dec=30.03868
circle(4449.50,177.38,102.20) # color=green pos=(139.51311,30.03868), radius=73, sat=2505, r=12.90, b=13.50, del=(-4.0,0.0)
box(2598.50,5870.50,  30.90, 146.00) # color=green ra=139.04344 dec=30.17149
circle(2598.50,5871.65,56.00) # color=green pos=(139.04344,30.17149), radius=40, sat=1104, r=14.90, b=15.50, del=(-0.2,0.0)
box(3544.50,5880.50,  37.50, 492.00) # color=green ra=139.04338 dec=30.10379
circle(3544.50,5873.09,98.00) # color=green pos=(139.04338,30.10379), radius=70, sat=2312, r=13.10, b=14.00, del=(-0.8,0.0)
box(6354.75,2695.00,  21.00, 205.00) # color=green ra=139.30516 dec=29.90344
circle(6354.75,2696.78,72.80) # color=green pos=(139.30516,29.90344), radius=52, sat=1434, r=14.00, b=15.00, del=(3.2,0.0)
box(3293.54,8523.00,  21.00, 109.00) # color=green ra=138.82491 dec=30.12156
circle(3293.54,8519.88,47.60) # color=green pos=(138.82491,30.12156), radius=34, sat=876, r=15.20, b=16.10, del=(-0.1,0.0)
box(2208.00, 151.00,  30.90, 175.00) # color=green ra=139.51682 dec=30.19869
circle(2208.00,140.24,53.20) # color=green pos=(139.51682,30.19869), radius=38, sat=1023, r=14.60, b=15.70, del=(-1.1,0.0)
box(8873.44,7376.00,  50.70,3805.00) # color=green ra=138.89825 dec=29.72312
circle(8873.44,7641.83,175.00) # color=green pos=(138.89825,29.72312), radius=125, sat=5872, r=10.80, b=11.80, del=(-1.2,0.0)
box(7347.75,6326.50,  32.00, 214.00) # color=green ra=139.00581 dec=29.83244
circle(7347.75,6332.02,67.20) # color=green pos=(139.00581,29.83244), radius=48, sat=1397, r=14.40, b=15.00, del=(0.2,0.0)
box(1623.25,4144.50,  34.20, 554.00) # color=green ra=139.18510 dec=30.24095
circle(1623.25,4156.15,98.00) # color=green pos=(139.18510,30.24095), radius=70, sat=2281, r=12.70, b=13.70, del=(-0.4,0.0)
box( 569.50, 838.50,  29.80, 114.00) # color=green ra=139.45969 dec=30.31605
circle(569.50,836.86,53.20) # color=green pos=(139.45969,30.31605), radius=38, sat=965, r=14.90, b=16.50, del=(-0.5,0.0)
box(4833.50, 614.00,  36.40, 379.00) # color=green ra=139.47417 dec=30.01129
circle(4833.50,641.21,84.00) # color=green pos=(139.47417,30.01129), radius=60, sat=2017, r=13.40, b=14.70, del=(-0.4,0.0)
box(4345.00,3639.00,  30.90, 173.00) # color=green ra=139.22813 dec=30.04680
circle(4345.00,3640.12,61.60) # color=green pos=(139.22813,30.04680), radius=44, sat=1208, r=14.80, b=16.60, del=(0.7,0.0)
box(7737.33,1222.50,  33.10, 142.00) # color=green ra=139.42575 dec=29.80424
circle(7737.33,1227.87,61.60) # color=green pos=(139.42575,29.80424), radius=44, sat=1217, r=14.40, b=15.50, del=(-0.1,0.0)
box( 913.75,3021.00,  32.00, 207.00) # color=green ra=139.27946 dec=30.29185
circle(913.75,3015.82,70.00) # color=green pos=(139.27946,30.29185), radius=50, sat=1398, r=14.20, b=16.20, del=(0.7,0.0)
box(1615.50,5025.00,  19.90, 127.00) # color=green ra=139.11333 dec=30.24194
circle(1615.50,5025.26,58.80) # color=green pos=(139.11333,30.24194), radius=42, sat=1090, r=14.80, b=16.40, del=(2.5,0.0)
box(1375.00,8918.00,  33.10, 183.00) # color=green ra=138.79196 dec=30.25842
circle(1375.00,8913.69,58.80) # color=green pos=(138.79196,30.25842), radius=42, sat=1227, r=14.40, b=15.40, del=(0.1,0.0)
box(1616.00,9056.00,  33.10, 165.00) # color=green ra=138.78094 dec=30.24168
circle(1616.00,9054.49,61.60) # color=green pos=(138.78094,30.24168), radius=44, sat=1246, r=14.60, b=16.70, del=(-0.3,0.0)
box(2583.00,2298.50,  33.10, 236.00) # color=green ra=139.33810 dec=30.17238
circle(2583.00,2303.29,70.00) # color=green pos=(139.33810,30.17238), radius=50, sat=1460, r=14.00, b=14.90, del=(-0.6,0.0)
box(8605.50,3942.50,  29.80,  92.00) # color=green ra=139.20250 dec=29.74282
circle(8605.50,3943.15,43.40) # color=green pos=(139.20250,29.74282), radius=31, sat=784, r=15.30, b=16.00, del=(-0.4,0.0)
box(2477.75,5653.50,  29.80, 110.00) # color=green ra=139.06148 dec=30.18013
circle(2477.75,5653.29,47.60) # color=green pos=(139.06148,30.18013), radius=34, sat=857, r=15.40, b=16.50, del=(0.8,0.0)
box( 172.00,4726.50,  33.10, 296.00) # color=green ra=139.13722 dec=30.34477
circle(172.00,4735.68,93.80) # color=green pos=(139.13722,30.34477), radius=67, sat=2120, r=13.00, b=15.80, del=(-0.1,0.0)
box(4833.92,6394.00,  26.50, 229.00) # color=green ra=139.00052 dec=30.01196
circle(4833.92,6393.36,70.00) # color=green pos=(139.00052,30.01196), radius=50, sat=1473, r=14.30, b=15.10, del=(0.5,0.0)
box(7286.50,8051.50,  30.90, 150.00) # color=green ra=138.86488 dec=29.83646
circle(7286.50,8044.30,56.00) # color=green pos=(138.86488,29.83646), radius=40, sat=1081, r=14.80, b=15.30, del=(-0.7,0.0)
circle(1530.50,5461.63,61.60) # color=green pos=(139.07729,30.24776), radius=44, sat=1266, r=14.30, b=15.20, del=(-0.1,0.0)
box(2764.00,6942.50,  22.10, 164.00) # color=green ra=138.95586 dec=30.16043
circle(2764.00,6938.85,64.40) # color=green pos=(138.95586,30.16043), radius=46, sat=1238, r=14.80, b=16.80, del=(2.3,0.0)
box(2685.00, 134.50,  33.10, 294.00) # color=green ra=139.51936 dec=30.16469
circle(2685.00,107.81,70.00) # color=green pos=(139.51936,30.16469), radius=50, sat=1476, r=14.00, b=14.70, del=(-0.7,0.0)
box(  27.00,3106.50,  30.90, 160.00) # color=green ra=139.27264 dec=30.35556
circle(27.00,3104.06,61.60) # color=green pos=(139.27264,30.35556), radius=44, sat=1179, r=14.80, b=16.70, del=(0.2,0.0)
box(7656.03, 766.50,  29.80, 148.00) # color=green ra=139.46312 dec=29.81007
circle(7656.03,773.32,64.40) # color=green pos=(139.46312,29.81007), radius=46, sat=1314, r=14.40, b=15.40, del=(1.4,0.0)
box(9098.50, 842.50,  32.00,  84.00) # color=green ra=139.45702 dec=29.70697
circle(9098.50,843.71,44.80) # color=green pos=(139.45702,29.70697), radius=32, sat=760, r=15.10, b=15.90, del=(-0.6,0.0)
box(9833.50,2057.50,  28.70,  80.00) # color=green ra=139.35725 dec=29.65467
circle(9833.50,2056.98,43.40) # color=green pos=(139.35725,29.65467), radius=31, sat=646, r=15.30, b=16.30, del=(-0.4,0.0)
box(1806.33,2038.00,  33.10, 237.00) # color=green ra=139.35973 dec=30.22800
circle(1806.33,2043.18,81.20) # color=green pos=(139.35973,30.22800), radius=58, sat=1642, r=13.80, b=15.40, del=(1.1,0.0)
box(8493.75,6236.00,  33.10, 231.00) # color=green ra=139.01382 dec=29.75053
circle(8493.75,6235.67,64.40) # color=green pos=(139.01382,29.75053), radius=46, sat=1370, r=14.30, b=15.10, del=(1.0,0.0)
box(4331.12,7113.00,  32.00, 169.00) # color=green ra=138.94072 dec=30.04770
circle(4331.12,7109.27,58.80) # color=green pos=(138.94072,30.04770), radius=42, sat=1187, r=14.60, b=16.40, del=(-0.6,0.0)
box(2867.10,7513.00,  23.20,  75.00) # color=green ra=138.90800 dec=30.15205
circle(2867.10,7512.85,42.00) # color=green pos=(138.90800,30.15205), radius=30, sat=566, r=16.00, b=16.70, del=(-1.1,0.0)
box(5734.25,6408.50,  36.40, 744.00) # color=green ra=138.99889 dec=29.94793
circle(5734.25,6414.27,110.60) # color=green pos=(138.99889,29.94793), radius=79, sat=2674, r=13.10, b=14.50, del=(1.8,0.0)
box(1620.11,6338.50,  30.90, 116.00) # color=green ra=139.00481 dec=30.24120
circle(1620.11,6339.01,53.20) # color=green pos=(139.00481,30.24120), radius=38, sat=993, r=15.00, b=15.80, del=(-0.4,0.0)
box( 599.50,8476.00,  34.20, 223.00) # color=green ra=138.82919 dec=30.31384
circle(599.50,8461.28,61.60) # color=green pos=(138.82919,30.31384), radius=44, sat=1355, r=14.30, b=15.50, del=(0.4,0.0)
box(1113.43,8309.50,  36.40, 344.00) # color=green ra=138.84325 dec=30.27728
circle(1113.43,8294.21,81.20) # color=green pos=(138.84325,30.27728), radius=58, sat=1816, r=13.70, b=14.70, del=(0.7,0.0)
box( 484.30,9002.00,  49.60,1985.00) # color=green ra=138.81110 dec=30.32215
circle(484.30,8680.65,163.80) # color=green pos=(138.81110,30.32215), radius=117, sat=5589, r=10.90, b=12.50, del=(-1.9,0.0)
box(6380.13,1574.00,  32.00, 169.00) # color=green ra=139.39661 dec=29.90113
circle(6380.13,1585.59,64.40) # color=green pos=(139.39661,29.90113), radius=46, sat=1257, r=14.20, b=14.90, del=(-0.2,0.0)
box(9622.91,5251.50,  35.30, 274.00) # color=green ra=139.09430 dec=29.67007
circle(9622.91,5257.02,72.80) # color=green pos=(139.09430,29.67007), radius=52, sat=1645, r=13.90, b=14.70, del=(-1.4,0.0)
box(7115.25,8509.50,  29.80, 114.00) # color=green ra=138.82652 dec=29.84860
circle(7115.25,8510.08,47.60) # color=green pos=(138.82652,29.84860), radius=34, sat=884, r=15.30, b=16.00, del=(-1.1,0.0)
box(3489.36,1716.50,  40.80,1044.00) # color=green ra=139.37634 dec=30.10739
circle(3489.36,1837.60,114.80) # color=green pos=(139.37634,30.10739), radius=82, sat=3071, r=12.30, b=13.30, del=(-0.7,0.0)
box(1953.00,4084.50,  37.50, 842.00) # color=green ra=139.19069 dec=30.21747
circle(1953.00,4088.95,119.00) # color=green pos=(139.19069,30.21747), radius=85, sat=2948, r=12.20, b=13.50, del=(0.9,0.0)
box(5360.37,1720.00,  26.50, 105.00) # color=green ra=139.38550 dec=29.97433
circle(5360.37,1725.42,50.40) # color=green pos=(139.38550,29.97433), radius=36, sat=870, r=15.00, b=16.30, del=(1.8,0.0)
box(5268.25,6509.50,  36.40, 750.00) # color=green ra=138.99117 dec=29.98095
circle(5268.25,6507.01,106.40) # color=green pos=(138.99117,29.98095), radius=76, sat=2631, r=13.00, b=13.60, del=(0.7,0.0)
box(4862.25,4848.00,  28.70, 105.00) # color=green ra=139.12811 dec=30.00980
circle(4862.25,4847.38,47.60) # color=green pos=(139.12811,30.00980), radius=34, sat=851, r=15.30, b=16.00, del=(0.3,0.0)
box(8459.50,3502.00,  29.80,  93.00) # color=green ra=139.23866 dec=29.75289
circle(8459.50,3501.26,47.60) # color=green pos=(139.23866,29.75289), radius=34, sat=818, r=15.50, b=16.30, del=(-0.5,0.0)
box(6354.25,2008.50,  21.00, 170.00) # color=green ra=139.36154 dec=29.90340
circle(6354.25,2011.34,70.00) # color=green pos=(139.36154,29.90340), radius=50, sat=1336, r=14.30, b=15.00, del=(3.6,0.0)
box(2390.34,5211.50,  32.00, 178.00) # color=green ra=139.09789 dec=30.18625
circle(2390.34,5212.22,58.80) # color=green pos=(139.09789,30.18625), radius=42, sat=1194, r=14.60, b=15.30, del=(-1.0,0.0)
box(8908.00,1193.50,  30.90, 100.00) # color=green ra=139.42813 dec=29.72062
circle(8908.00,1195.83,53.20) # color=green pos=(139.42813,29.72062), radius=38, sat=936, r=14.90, b=15.90, del=(-0.4,0.0)
box(3224.00,9337.00,  30.90, 123.00) # color=green ra=138.75739 dec=30.12630
circle(3224.00,9337.33,50.40) # color=green pos=(138.75739,30.12630), radius=36, sat=967, r=15.10, b=15.70, del=(-1.0,0.0)
box(9993.00,7243.00,  24.30,  99.00) # color=green ra=138.93132 dec=29.64325
circle(9993.00,7241.33,44.80) # color=green pos=(138.93132,29.64325), radius=32, sat=660, r=15.40, b=16.50, del=(-3.5,0.0)
box(8821.00,5762.50,  30.90, 170.00) # color=green ra=139.05179 dec=29.72721
circle(8821.00,5773.98,53.20) # color=green pos=(139.05179,29.72721), radius=38, sat=1092, r=14.60, b=15.70, del=(-1.5,0.0)
box(3611.25,7064.00,  32.00, 265.00) # color=green ra=138.94469 dec=30.09910
circle(3611.25,7069.12,75.60) # color=green pos=(138.94469,30.09910), radius=54, sat=1594, r=13.90, b=15.10, del=(0.8,0.0)
box(3955.25,4564.50,  32.00, 192.00) # color=green ra=139.15190 dec=30.07453
circle(3955.25,4557.97,58.80) # color=green pos=(139.15190,30.07453), radius=42, sat=1225, r=14.60, b=15.30, del=(-0.3,0.0)
box(6050.25,1442.00,  33.10, 257.00) # color=green ra=139.40704 dec=29.92474
circle(6050.25,1459.31,78.40) # color=green pos=(139.40704,29.92474), radius=56, sat=1657, r=13.70, b=14.60, del=(0.2,0.0)
box(4017.02,5380.00,  32.00, 231.00) # color=green ra=139.08435 dec=30.07031
circle(4017.02,5376.45,64.40) # color=green pos=(139.08435,30.07031), radius=46, sat=1348, r=14.40, b=15.00, del=(-0.6,0.0)
box(1378.30,9887.30,  40.80, 211.59) # color=green ra=138.70387 dec=30.25789
circle(1377.70,9979.59,127.40) # color=green pos=(138.70387,30.25789), radius=91, sat=3003, r=11.30, b=13.60, del=(0.6,0.0)
box(8412.50,4630.50,  34.20, 272.00) # color=green ra=139.14600 dec=29.75629
circle(8412.50,4628.08,70.00) # color=green pos=(139.14600,29.75629), radius=50, sat=1556, r=13.80, b=15.20, del=(0.1,0.0)
box(2816.75,8048.00,  29.80, 109.00) # color=green ra=138.86435 dec=30.15546
circle(2816.75,8045.41,56.00) # color=green pos=(138.86435,30.15546), radius=40, sat=950, r=15.10, b=17.20, del=(0.2,0.0)
box(2110.75,7858.50,  29.80, 106.00) # color=green ra=138.87949 dec=30.20617
circle(2110.75,7859.29,53.20) # color=green pos=(138.87949,30.20617), radius=38, sat=916, r=15.10, b=16.70, del=(0.6,0.0)
box(6266.25, 827.00,  38.60, 599.00) # color=green ra=139.45567 dec=29.90893
circle(6266.25,868.54,106.40) # color=green pos=(139.45567,29.90893), radius=76, sat=2642, r=12.70, b=13.60, del=(0.2,0.0)
box(1530.75,5964.00,  41.90,1211.00) # color=green ra=139.03745 dec=30.24764
circle(1530.75,5943.46,127.40) # color=green pos=(139.03745,30.24764), radius=91, sat=3500, r=12.00, b=12.90, del=(0.7,0.0)
box(6197.55, 456.50,  29.80, 128.00) # color=green ra=139.48985 dec=29.91373
circle(6197.55,453.73,47.60) # color=green pos=(139.48985,29.91373), radius=34, sat=855, r=15.10, b=16.50, del=(-2.5,0.0)
box(1245.50,7295.50,  41.90,1006.00) # color=green ra=138.92059 dec=30.26773
circle(1245.50,7356.93,119.00) # color=green pos=(138.92059,30.26773), radius=85, sat=3186, r=12.00, b=13.20, del=(0.0,0.0)
box(4720.00,8941.50,  33.10, 240.00) # color=green ra=138.79140 dec=30.01955
circle(4720.00,8929.93,64.40) # color=green pos=(138.79140,30.01955), radius=46, sat=1368, r=14.30, b=15.50, del=(-0.2,0.0)
box(7873.75, 373.00,  36.40, 445.00) # color=green ra=139.49361 dec=29.79417
circle(7873.75,402.54,98.00) # color=green pos=(139.49361,29.79417), radius=70, sat=2348, r=13.00, b=14.40, del=(-2.2,0.0)
box(3737.18,7595.50,  22.10,  98.00) # color=green ra=138.90146 dec=30.08996
circle(3737.18,7593.13,44.80) # color=green pos=(138.90146,30.08996), radius=32, sat=796, r=15.30, b=16.20, del=(-0.4,0.0)
box(8453.85,4000.50,  29.80, 126.00) # color=green ra=139.19746 dec=29.75381
circle(8453.85,4003.16,58.80) # color=green pos=(139.19746,29.75381), radius=42, sat=1506, r=14.00, b=15.90, del=(1.9,0.0)
box(7597.50,7930.50,  31.13, 324.00) # color=green ra=138.87482 dec=29.81433
circle(7597.50,7924.17,72.80) # color=green pos=(138.87482,29.81433), radius=52, sat=1643, r=13.90, b=14.50, del=(-0.7,0.0)
box(  98.75,9155.00,  47.40,1479.00) # color=green ra=138.79395 dec=30.34948
circle(98.75,8885.10,147.00) # color=green pos=(138.79395,30.34948), radius=105, sat=4369, r=10.70, b=11.60, del=(0.6,0.0)
box(8395.79, 354.00,  35.30, 211.00) # color=green ra=139.49654 dec=29.75679
circle(8395.79,364.71,84.00) # color=green pos=(139.49654,29.75679), radius=60, sat=1736, r=13.70, b=14.50, del=(-0.9,0.0)
box(3332.00, 633.50,  37.50, 428.00) # color=green ra=139.47391 dec=30.11864
circle(3332.00,654.72,89.60) # color=green pos=(139.47391,30.11864), radius=64, sat=2227, r=13.00, b=14.60, del=(-0.1,0.0)
box(1240.13, 685.00,  28.70, 127.00) # color=green ra=139.47157 dec=30.26806
circle(1240.13,691.11,47.60) # color=green pos=(139.47157,30.26806), radius=34, sat=912, r=14.80, b=15.90, del=(2.4,0.0)
circle(8865.50,5994.05,102.20) # color=green pos=(139.03371,29.72412), radius=73, sat=2705, r=12.70, b=14.20, del=(-0.9,0.0)
box(  10.00,5392.50,  30.90, 876.00) # color=green ra=139.08426 dec=30.35654
circle(10.00,5376.61,110.60) # color=green pos=(139.08426,30.35654), radius=79, sat=2427, r=12.60, b=13.50, del=(2.8,0.0)
box(7027.75,4079.50,  40.80, 816.00) # color=green ra=139.19211 dec=29.85562
circle(7027.75,4068.74,123.20) # color=green pos=(139.19211,29.85562), radius=88, sat=3198, r=12.30, b=13.20, del=(-1.6,0.0)
box(4942.28,2495.50,  28.70,  98.00) # color=green ra=139.32172 dec=30.00381
circle(4942.28,2497.65,50.40) # color=green pos=(139.32172,30.00381), radius=36, sat=837, r=15.20, b=16.10, del=(-0.6,0.0)
box(5342.75,6483.50,  32.00, 214.00) # color=green ra=138.99358 dec=29.97537
circle(5342.75,6478.38,75.60) # color=green pos=(138.99358,29.97537), radius=54, sat=1514, r=14.50, b=15.80, del=(-0.2,0.0)
box(4833.50,1099.50,  29.80,  84.00) # color=green ra=139.43678 dec=30.01162
circle(4833.50,1101.80,43.40) # color=green pos=(139.43678,30.01162), radius=31, sat=739, r=15.40, b=16.50, del=(0.1,0.0)
box(2398.00,9774.50,  33.10, 192.00) # color=green ra=138.72183 dec=30.18510
circle(2398.00,9765.47,58.80) # color=green pos=(138.72183,30.18510), radius=42, sat=1275, r=14.50, b=15.30, del=(-1.5,0.0)
box(3415.90,3110.00,  32.00, 161.00) # color=green ra=139.27130 dec=30.11286
circle(3415.90,3111.15,56.00) # color=green pos=(139.27130,30.11286), radius=40, sat=1149, r=14.40, b=15.40, del=(-2.0,0.0)
box(8002.00,8248.00,  29.80, 101.00) # color=green ra=138.84846 dec=29.78545
circle(8002.00,8245.62,43.40) # color=green pos=(138.84846,29.78545), radius=31, sat=780, r=15.50, b=16.70, del=(1.0,0.0)
box(9957.04,5844.50,  23.20,  90.00) # color=green ra=139.04585 dec=29.64624
circle(9957.04,5846.93,43.40) # color=green pos=(139.04585,29.64624), radius=31, sat=757, r=15.70, b=16.80, del=(0.6,0.0)
box( 662.41,2095.50,  28.70,  90.00) # color=green ra=139.35553 dec=30.30953
circle(662.41,2096.24,47.60) # color=green pos=(139.35553,30.30953), radius=34, sat=752, r=14.90, b=15.80, del=(-0.2,0.0)
box(5129.11,3478.00,  30.90, 189.00) # color=green ra=139.24117 dec=29.99085
circle(5129.11,3476.34,70.00) # color=green pos=(139.24117,29.99085), radius=50, sat=1327, r=14.20, b=15.30, del=(-1.2,0.0)
box(6156.75,6307.50,  29.80, 122.00) # color=green ra=139.00809 dec=29.91733
circle(6156.75,6303.08,47.60) # color=green pos=(139.00809,29.91733), radius=34, sat=898, r=15.20, b=16.00, del=(-0.0,0.0)
box(1952.25,9272.50,  49.60,1426.00) # color=green ra=138.78650 dec=30.21733
circle(1952.25,8982.61,152.60) # color=green pos=(138.78650,30.21733), radius=109, sat=4752, r=11.00, b=12.10, del=(-1.9,0.0)
box(9649.50,4226.00,  29.80, 103.00) # color=green ra=139.17921 dec=29.66796
circle(9649.50,4224.18,47.60) # color=green pos=(139.17921,29.66796), radius=34, sat=856, r=15.20, b=15.90, del=(-0.4,0.0)
box( 411.50,7888.00,  34.20, 271.00) # color=green ra=138.87781 dec=30.32730
circle(411.50,7872.93,64.40) # color=green pos=(138.87781,30.32730), radius=46, sat=1412, r=14.00, b=14.70, del=(-0.3,0.0)
box(8955.50,6114.00,  36.40, 549.00) # color=green ra=139.02179 dec=29.71759
circle(8955.50,6141.07,81.20) # color=green pos=(139.02179,29.71759), radius=58, sat=2038, r=13.30, b=14.20, del=(-0.9,0.0)
box(5290.50,9244.50,  39.70,1344.00) # color=green ra=138.79089 dec=29.97899
circle(5290.50,8937.47,127.40) # color=green pos=(138.79089,29.97899), radius=91, sat=3389, r=12.50, b=14.70, del=(2.5,0.0)
box(2149.72, 902.00,  36.40, 593.00) # color=green ra=139.44955 dec=30.20327
circle(2149.72,954.50,110.60) # color=green pos=(139.44955,30.20327), radius=79, sat=2633, r=12.60, b=13.20, del=(-0.0,0.0)
box(8301.50,4606.00,  32.00, 127.00) # color=green ra=139.14766 dec=29.76439
circle(8301.50,4604.07,53.20) # color=green pos=(139.14766,29.76439), radius=38, sat=1031, r=15.00, b=15.90, del=(-0.7,0.0)
box(4680.62,7788.00,  21.00, 119.00) # color=green ra=138.88560 dec=30.02268
circle(4680.62,7786.49,50.40) # color=green pos=(138.88560,30.02268), radius=36, sat=955, r=15.30, b=16.00, del=(0.5,0.0)
box(4365.50,1620.00,  32.00, 161.00) # color=green ra=139.39368 dec=30.04493
circle(4365.50,1625.87,58.80) # color=green pos=(139.39368,30.04493), radius=42, sat=1203, r=14.40, b=15.30, del=(-0.7,0.0)
box(6704.00,9243.50,  33.10, 202.00) # color=green ra=138.76782 dec=29.87789
circle(6704.00,9221.78,58.80) # color=green pos=(138.76782,29.87789), radius=42, sat=1273, r=14.50, b=15.40, del=(-0.9,0.0)
box(2209.75,6716.50,  22.10,  98.00) # color=green ra=138.97359 dec=30.19929
circle(2209.75,6719.83,47.60) # color=green pos=(138.97359,30.19929), radius=34, sat=845, r=14.90, b=15.70, del=(1.4,0.0)
box(1674.25,5302.50,  29.26, 310.00) # color=green ra=139.08977 dec=30.23832
circle(1674.25,5314.81,72.80) # color=green pos=(139.08977,30.23832), radius=52, sat=1571, r=13.70, b=14.60, del=(-1.6,0.0)
box(2699.41,9209.50,  32.00, 102.00) # color=green ra=138.76833 dec=30.16390
circle(2699.41,9203.25,47.60) # color=green pos=(138.76833,30.16390), radius=34, sat=847, r=15.20, b=16.00, del=(-0.1,0.0)
box(4450.25,5608.00,  60.60,1977.00) # color=green ra=139.10039 dec=30.04038
circle(4450.25,5174.01,229.60) # color=green pos=(139.10039,30.04038), radius=164, sat=9509, r=10.20, b=11.60, del=(-1.5,0.0)
box( 400.62,5734.50,  29.80, 104.00) # color=green ra=139.05484 dec=30.32835
circle(400.62,5736.18,44.80) # color=green pos=(139.05484,30.32835), radius=32, sat=814, r=15.30, b=16.10, del=(-0.4,0.0)
box(5921.88,5636.00,  28.70,  93.00) # color=green ra=139.06288 dec=29.93415
circle(5921.88,5637.75,42.00) # color=green pos=(139.06288,29.93415), radius=30, sat=741, r=15.40, b=16.40, del=(-0.4,0.0)
box(6481.50,1498.50,  32.00,  96.00) # color=green ra=139.40331 dec=29.89391
circle(6481.50,1502.79,47.60) # color=green pos=(139.40331,29.89391), radius=34, sat=868, r=15.10, b=16.00, del=(-0.5,0.0)
box(9091.00, 697.00,  30.90,  75.00) # color=green ra=139.46901 dec=29.70731
circle(9091.00,697.84,42.00) # color=green pos=(139.46901,29.70731), radius=30, sat=648, r=15.30, b=16.10, del=(-0.7,0.0)
box(8336.96,1654.00,  35.30, 261.00) # color=green ra=139.39005 dec=29.76153
circle(8336.96,1660.28,86.80) # color=green pos=(139.39005,29.76153), radius=62, sat=1845, r=13.50, b=14.60, del=(-0.3,0.0)
box(3169.00,6112.00,  30.90, 111.00) # color=green ra=139.02361 dec=30.13089
circle(3169.00,6112.70,47.60) # color=green pos=(139.02361,30.13089), radius=34, sat=904, r=15.40, b=16.40, del=(0.9,0.0)
box(9628.00,2350.00,  28.70,  83.00) # color=green ra=139.33321 dec=29.66934
circle(9628.00,2349.39,44.80) # color=green pos=(139.33321,29.66934), radius=32, sat=702, r=15.20, b=16.10, del=(-0.6,0.0)
box(9168.30, 463.50,  36.40, 206.00) # color=green ra=139.48755 dec=29.70181
circle(9168.30,472.20,72.80) # color=green pos=(139.48755,29.70181), radius=52, sat=1565, r=13.80, b=14.60, del=(-1.2,0.0)
box(3592.25,8148.50,  36.40, 434.00) # color=green ra=138.85648 dec=30.10016
circle(3592.25,8139.52,89.60) # color=green pos=(138.85648,30.10016), radius=64, sat=2057, r=13.30, b=14.50, del=(-2.4,0.0)
box(6945.88,4701.00,  30.90, 135.00) # color=green ra=139.14011 dec=29.86105
circle(6945.88,4699.94,58.80) # color=green pos=(139.14011,29.86105), radius=42, sat=1110, r=14.60, b=15.20, del=(0.1,0.0)
box(3790.50, 914.50,  32.00, 112.00) # color=green ra=139.45222 dec=30.08601
circle(3790.50,917.79,50.40) # color=green pos=(139.45222,30.08601), radius=36, sat=961, r=15.20, b=16.00, del=(-0.3,0.0)
box(1745.21,8284.50,  34.20, 232.00) # color=green ra=138.84483 dec=30.23229
circle(1745.21,8272.50,70.00) # color=green pos=(138.84483,30.23229), radius=50, sat=1463, r=14.00, b=15.00, del=(0.8,0.0)
box(8551.25,9821.50,  46.30, 282.00) # color=green ra=138.71265 dec=29.74619
circle(8551.25,9898.55,81.20) # color=green pos=(138.71265,29.74619), radius=58, sat=3280, r=12.00, b=12.80, del=(1.7,0.0)
box(5888.50,3584.00,  43.00,1601.00) # color=green ra=139.22144 dec=29.93756
circle(5888.50,3720.46,152.60) # color=green pos=(139.22144,29.93756), radius=109, sat=4113, r=11.30, b=13.20, del=(-1.3,0.0)
box(5234.21,8343.00,  28.70, 307.00) # color=green ra=138.84250 dec=29.98324
circle(5234.21,8311.35,72.80) # color=green pos=(138.84250,29.98324), radius=52, sat=1595, r=14.00, b=15.00, del=(2.2,0.0)
box(6960.25,5403.00,  21.00,  85.00) # color=green ra=139.08214 dec=29.86031
circle(6960.25,5403.42,42.00) # color=green pos=(139.08214,29.86031), radius=30, sat=662, r=15.50, b=17.40, del=(2.2,0.0)
box(4064.50,5192.50,  32.77,1132.00) # color=green ra=139.11160 dec=30.06697
circle(4064.50,5044.40,135.80) # color=green pos=(139.11160,30.06697), radius=97, sat=3875, r=11.90, b=12.90, del=(3.4,0.0)
box(9361.75,1858.00,  32.00, 145.00) # color=green ra=139.37308 dec=29.68845
circle(9361.75,1864.81,67.20) # color=green pos=(139.37308,29.68845), radius=48, sat=1273, r=14.50, b=15.30, del=(0.5,0.0)
box(8435.50, 393.50,  38.60, 358.00) # color=green ra=139.49284 dec=29.75435
circle(8435.50,410.07,98.00) # color=green pos=(139.49284,29.75435), radius=70, sat=2298, r=13.10, b=14.20, del=(-1.3,0.0)
box(2524.50,4666.50,  28.70,  92.00) # color=green ra=139.14291 dec=30.17667
circle(2524.50,4667.07,44.80) # color=green pos=(139.14291,30.17667), radius=32, sat=760, r=15.60, b=16.60, del=(-1.7,0.0)
box(5564.50,7519.50,  33.10, 308.00) # color=green ra=138.90845 dec=29.95963
circle(5564.50,7506.74,75.60) # color=green pos=(138.90845,29.95963), radius=54, sat=1680, r=13.80, b=15.10, del=(-0.9,0.0)
box(5654.12,4952.00,  28.11, 491.00) # color=green ra=139.11797 dec=29.95346
circle(5654.12,4969.07,102.20) # color=green pos=(139.11797,29.95346), radius=73, sat=2417, r=13.10, b=13.60, del=(1.9,0.0)
box(7092.63,5206.50,  30.90, 190.00) # color=green ra=139.09854 dec=29.85069
circle(7092.63,5204.89,64.40) # color=green pos=(139.09854,29.85069), radius=46, sat=1312, r=14.50, b=16.30, del=(1.1,0.0)
box(6111.50,4397.50,  22.10, 216.00) # color=green ra=139.16521 dec=29.92056
circle(6111.50,4396.21,70.00) # color=green pos=(139.16521,29.92056), radius=50, sat=1376, r=14.00, b=15.30, del=(-0.8,0.0)
box( 494.75,1181.00,  39.70,1569.00) # color=green ra=139.41245 dec=30.32054
circle(494.75,1408.01,201.60) # color=green pos=(139.41245,30.32054), radius=144, sat=6630, r= 9.90, b=11.90, del=(-8.8,0.0)
box(7664.50,7590.50,  33.10, 262.00) # color=green ra=138.90164 dec=29.80971
circle(7664.50,7598.21,64.40) # color=green pos=(138.90164,29.80971), radius=46, sat=1397, r=14.00, b=15.50, del=(0.3,0.0)
box(2817.25,3922.50,  29.80,  96.00) # color=green ra=139.20453 dec=30.15588
circle(2817.25,3922.05,50.40) # color=green pos=(139.20453,30.15588), radius=36, sat=851, r=15.20, b=16.40, del=(1.1,0.0)
box(4238.00,3218.50,  39.70,1312.00) # color=green ra=139.25917 dec=30.05437
circle(4238.00,3257.07,123.20) # color=green pos=(139.25917,30.05437), radius=88, sat=3231, r=12.30, b=13.30, del=(1.4,0.0)
box(8781.17,1773.00,  44.10,1167.00) # color=green ra=139.38126 dec=29.72972
circle(8781.17,1766.23,131.60) # color=green pos=(139.38126,29.72972), radius=94, sat=3565, r=12.00, b=12.80, del=(-0.4,0.0)
box(5306.00,4962.00,  33.10, 229.00) # color=green ra=139.11784 dec=29.97822
circle(5306.00,4967.20,72.80) # color=green pos=(139.11784,29.97822), radius=52, sat=1537, r=14.20, b=15.10, del=(0.0,0.0)
box(7910.75,7766.00,  59.50,4461.00) # color=green ra=138.88820 dec=29.79257
circle(7910.75,7761.91,238.00) # color=green pos=(138.88820,29.79257), radius=170, sat=8970, r= 9.30, b=12.10, del=(8.4,0.0)
box(5222.75,3086.00,  34.20, 259.00) # color=green ra=139.27348 dec=29.98382
circle(5222.75,3086.22,86.80) # color=green pos=(139.27348,29.98382), radius=62, sat=2115, r=13.00, b=14.00, del=(-1.6,0.0)
box(9649.75,7946.00,  37.50, 433.00) # color=green ra=138.87442 dec=29.66763
circle(9649.75,7930.25,86.80) # color=green pos=(138.87442,29.66763), radius=62, sat=2019, r=13.30, b=14.50, del=(-2.5,0.0)
box(5170.50,8591.50,  34.20, 400.00) # color=green ra=138.82362 dec=29.98758
circle(5170.50,8539.36,78.40) # color=green pos=(138.82362,29.98758), radius=56, sat=1798, r=13.70, b=15.20, del=(0.7,0.0)
box(7692.75,6328.00,  28.70,  89.00) # color=green ra=139.00638 dec=29.80767
circle(7692.75,6328.12,42.00) # color=green pos=(139.00638,29.80767), radius=30, sat=728, r=15.70, b=17.50, del=(-0.3,0.0)
box(9621.00,8624.00,  30.90,  91.00) # color=green ra=138.81781 dec=29.66987
circle(9621.00,8622.32,47.60) # color=green pos=(138.81781,29.66987), radius=34, sat=800, r=15.40, b=17.20, del=(0.2,0.0)
box(5515.40,2335.50,  28.70,  86.00) # color=green ra=139.33456 dec=29.96294
circle(5515.40,2340.31,47.60) # color=green pos=(139.33456,29.96294), radius=34, sat=696, r=15.20, b=16.30, del=(-1.5,0.0)
box(3158.00,2426.00,  29.80, 107.00) # color=green ra=139.32817 dec=30.13152
circle(3158.00,2425.40,47.60) # color=green pos=(139.32817,30.13152), radius=34, sat=874, r=15.30, b=17.00, del=(0.9,0.0)
box(6108.60,1959.50,  30.90, 110.00) # color=green ra=139.36580 dec=29.92058
circle(6108.60,1960.77,56.00) # color=green pos=(139.36580,29.92058), radius=40, sat=969, r=14.90, b=15.40, del=(0.2,0.0)
box(2445.50,6737.50,  28.70,  86.00) # color=green ra=138.97214 dec=30.18238
circle(2445.50,6736.33,44.80) # color=green pos=(138.97214,30.18238), radius=32, sat=706, r=15.60, b=16.50, del=(1.3,0.0)
box(3731.00,3960.50,  35.30, 476.00) # color=green ra=139.20049 dec=30.09082
circle(3731.00,3969.31,78.40) # color=green pos=(139.20049,30.09082), radius=56, sat=1906, r=13.50, b=14.90, del=(1.2,0.0)
circle(8768.25,9460.93,180.60) # color=green pos=(138.74869,29.73010), radius=129, sat=2124, r= 8.40, b= 9.60, del=(-2.6,0.0)
circle(9341.00,1819.81,42.00) # color=green pos=(139.37679,29.68982), radius=30, sat=379, r=16.00, b=17.20, del=(0.7,0.0)
box(6611.82, 323.50, 153.36, 672.00) # color=green ra=139.49611 dec=29.88403
circle(6611.82,376.32,64.40) # color=green pos=(139.49611,29.88403), radius=46, sat=3177, r=14.08, b=14.08, del=(-5.0,0.0)
circle(6611.82,394.05,78.40) # color=green pos=(139.49466,29.88462), radius=56, sat=6645, r=14.96, b=14.96, del=(3.2,0.0)
circle(6611.82,459.72,147.00) # color=green pos=(139.48924,29.88404), radius=105, sat=19186, r=15.20, b=15.20, del=(-5.1,0.0)
circle(6611.82,490.97,114.80) # color=green pos=(139.48666,29.88387), radius=82, sat=10353, r=15.14, b=15.14, del=(-7.7,0.0)
circle(6611.82,510.24,78.40) # color=green pos=(139.48508,29.88378), radius=56, sat=7699, r=15.02, b=15.02, del=(-8.9,0.0)
box(9756.00,9973.00,  30.90,  81.00) # color=green ra=138.70636 dec=29.65985
circle(9756.00,9979.41,44.80) # color=green pos=(138.70636,29.65985), radius=32, sat=773, r=14.65, b=14.65, del=(-0.1,0.0)
