# Processed Thu Dec  2 11:51:46 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p21/F2p21R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p21/R/dlsmake_sat.fits catalogs/F2/p21/R/temp5 catalogs/F2/p21/R/F2p21R.all.cat
# Processed Thu Dec  2 11:51:46 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p21/F2p21R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p21/R/dlsmake_sat.fits catalogs/F2/p21/R/temp5 catalogs/F2/p21/R/F2p21R.all.cat
# Processed Thu Dec  2 11:51:46 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p21/F2p21R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p21/R/dlsmake_sat.fits catalogs/F2/p21/R/temp5 catalogs/F2/p21/R/F2p21R.all.cat
circle(4592.50,8855.87,47.60) # color=green pos=(140.32336,30.02893), radius=34, sat=1668, r=10.90, b=12.30, del=(-2.7,0.0)
box(4594.50,9224.00,  48.50,1427.00) # color=green ra=140.32336 dec=30.02893
circle(4594.50,9016.87,158.20) # color=green pos=(140.32336,30.02893), radius=113, sat=4979, r=10.90, b=12.30, del=(-0.7,0.0)
box( 725.00,6802.50,  19.90, 106.00) # color=green ra=140.50522 dec=30.30536
circle(725.00,6806.39,53.20) # color=green pos=(140.50522,30.30536), radius=38, sat=891, r=15.10, b=15.50, del=(4.6,0.0)
box(8223.92,3669.50,  28.70,  72.00) # color=green ra=140.76421 dec=29.76987
circle(8223.92,3668.84,53.20) # color=green pos=(140.76421,29.76987), radius=38, sat=528, r=15.20, b=16.10, del=(0.8,0.0)
box(3970.50,5739.50,  35.30, 434.00) # color=green ra=140.59541 dec=30.07361
circle(3970.50,5715.97,102.20) # color=green pos=(140.59541,30.07361), radius=73, sat=2300, r=12.90, b=13.90, del=(0.2,0.0)
box(3491.25,3844.50,  28.70, 112.00) # color=green ra=140.74995 dec=30.10799
circle(3491.25,3845.05,56.00) # color=green pos=(140.74995,30.10799), radius=40, sat=956, r=15.10, b=16.30, del=(0.1,0.0)
box(5586.50,5585.00,  31.84, 489.00) # color=green ra=140.60625 dec=29.95851
circle(5586.50,5586.00,119.00) # color=green pos=(140.60625,29.95851), radius=85, sat=2731, r=12.30, b=13.50, del=(4.3,0.0)
box(6511.75,7843.00,  21.00, 133.00) # color=green ra=140.42123 dec=29.89190
circle(6511.75,7837.87,67.20) # color=green pos=(140.42123,29.89190), radius=48, sat=1156, r=14.40, b=16.60, del=(-2.4,0.0)
box(4255.35,2336.50,  23.20, 336.00) # color=green ra=140.87405 dec=30.05311
circle(4255.35,2343.91,93.80) # color=green pos=(140.87405,30.05311), radius=67, sat=1983, r=13.30, b=15.10, del=(0.9,0.0)
box(1129.50,9120.50,  29.80,  82.00) # color=green ra=140.31392 dec=30.27572
circle(1129.50,9121.30,44.80) # color=green pos=(140.31392,30.27572), radius=32, sat=703, r=15.30, b=16.20, del=(-0.3,0.0)
box(5331.00,6202.00,  21.00, 147.00) # color=green ra=140.55586 dec=29.97672
circle(5331.00,6201.79,67.20) # color=green pos=(140.55586,29.97672), radius=48, sat=1241, r=14.40, b=16.00, del=(3.4,0.0)
box(4480.08,5042.50,  31.54, 432.00) # color=green ra=140.65215 dec=30.03734
circle(4480.08,5029.42,106.40) # color=green pos=(140.65215,30.03734), radius=76, sat=2428, r=12.90, b=13.70, del=(2.6,0.0)
box(1798.00, 470.00,  28.70,  71.00) # color=green ra=141.02872 dec=30.22801
circle(1798.00,471.70,43.40) # color=green pos=(141.02872,30.22801), radius=31, sat=545, r=15.40, b=16.10, del=(0.3,0.0)
box(5300.95,4630.00,  21.00, 117.00) # color=green ra=140.68512 dec=29.97836
circle(5300.95,4631.01,70.00) # color=green pos=(140.68512,29.97836), radius=50, sat=1054, r=14.80, b=15.80, del=(-2.4,0.0)
box(7827.50,9215.50,  29.80,  96.00) # color=green ra=140.30795 dec=29.79751
circle(7827.50,9214.85,53.20) # color=green pos=(140.30795,29.79751), radius=38, sat=843, r=15.00, b=15.80, del=(-0.7,0.0)
box(9883.25,6363.50,  27.00, 496.00) # color=green ra=140.54295 dec=29.65152
circle(9883.25,6358.15,89.60) # color=green pos=(140.54295,29.65152), radius=64, sat=2018, r=13.00, b=14.40, del=(2.9,0.0)
box(3636.50,5980.00,  32.18, 271.00) # color=green ra=140.57367 dec=30.09714
circle(3636.50,5980.61,78.40) # color=green pos=(140.57367,30.09714), radius=56, sat=1643, r=13.80, b=15.00, del=(-2.7,0.0)
circle(8588.00,2071.19,42.00) # color=green pos=(140.89539,29.74354), radius=30, sat=428, r=15.40, b=16.30, del=(-0.7,0.0)
box( 189.79,2173.00,  30.90, 143.00) # color=green ra=140.88770 dec=30.34305
circle(189.79,2177.19,64.40) # color=green pos=(140.88770,30.34305), radius=46, sat=1117, r=14.40, b=15.50, del=(-2.0,0.0)
box(9485.75,5096.00,  32.00, 133.00) # color=green ra=140.64693 dec=29.67998
circle(9485.75,5092.85,56.00) # color=green pos=(140.64693,29.67998), radius=40, sat=1060, r=14.80, b=15.70, del=(1.4,0.0)
box(3135.00,3264.00,  41.90,1777.00) # color=green ra=140.78358 dec=30.13320
circle(3135.00,3432.14,187.60) # color=green pos=(140.78358,30.13320), radius=134, sat=4891, r=11.10, b=12.00, del=(1.0,0.0)
box(4483.50,9418.00,  30.94, 413.00) # color=green ra=140.29305 dec=30.03638
circle(4483.50,9384.23,75.60) # color=green pos=(140.29305,30.03638), radius=54, sat=1836, r=13.30, b=14.50, del=(0.3,0.0)
box(9392.00,4261.50,  30.90, 132.00) # color=green ra=140.71526 dec=29.68656
circle(9392.00,4262.10,61.60) # color=green pos=(140.71526,29.68656), radius=44, sat=1123, r=14.80, b=16.00, del=(-0.3,0.0)
box(4700.00,5892.50,  22.10, 120.00) # color=green ra=140.58067 dec=30.02161
circle(4700.00,5896.63,58.80) # color=green pos=(140.58067,30.02161), radius=42, sat=1044, r=14.60, b=15.50, del=(1.2,0.0)
box(4884.50,1380.00,  33.10, 225.00) # color=green ra=140.95145 dec=30.00782
circle(4884.50,1398.95,84.00) # color=green pos=(140.95145,30.00782), radius=60, sat=1709, r=13.50, b=14.70, del=(-1.6,0.0)
box(5768.75,8489.00,  27.60,  73.00) # color=green ra=140.36739 dec=29.94478
circle(5768.75,8489.88,43.40) # color=green pos=(140.36739,29.94478), radius=31, sat=531, r=15.80, b=17.50, del=(1.9,0.0)
box(2240.50,2463.50,  41.70,4058.00) # color=green ra=140.75043 dec=30.19724
circle(2240.50,3838.84,331.80) # color=green pos=(140.75043,30.19724), radius=237, sat=13121, r= 8.10, b=11.60, del=(3.0,0.0)
box(8361.25,1403.50,  22.10,  58.00) # color=green ra=140.95023 dec=29.75994
circle(8361.25,1404.79,43.40) # color=green pos=(140.95023,29.75994), radius=31, sat=384, r=15.60, b=16.10, del=(3.1,0.0)
box(1688.00,6290.50,  37.50, 598.00) # color=green ra=140.54982 dec=30.23693
circle(1688.00,6267.28,114.80) # color=green pos=(140.54982,30.23693), radius=82, sat=2656, r=12.50, b=13.20, del=(1.1,0.0)
box(6568.50,  36.50,  27.60,  68.00) # color=green ra=141.06310 dec=29.88731
circle(6568.50,38.65,44.80) # color=green pos=(141.06310,29.88731), radius=32, sat=514, r=15.00, b=16.20, del=(-0.4,0.0)
box(4165.00,6535.50,  22.10, 214.00) # color=green ra=140.52811 dec=30.05935
circle(4165.00,6533.07,78.40) # color=green pos=(140.52811,30.05935), radius=56, sat=1546, r=13.90, b=14.70, del=(-4.0,0.0)
box(1350.75,6361.00,  32.00, 145.00) # color=green ra=140.54237 dec=30.26021
circle(1350.75,6360.24,61.60) # color=green pos=(140.54237,30.26021), radius=44, sat=1179, r=14.50, b=15.40, del=(-1.8,0.0)
box(1484.50,6565.50,  30.90, 142.00) # color=green ra=140.52460 dec=30.25096
circle(1484.50,6573.23,61.60) # color=green pos=(140.52460,30.25096), radius=44, sat=1124, r=14.50, b=15.20, del=(0.6,0.0)
box(9513.00,2426.00,  33.10, 171.00) # color=green ra=140.86565 dec=29.67817
circle(9513.00,2431.40,75.60) # color=green pos=(140.86565,29.67817), radius=54, sat=1420, r=14.00, b=14.90, del=(-0.5,0.0)
box(8889.29,7115.00,  24.30, 185.00) # color=green ra=140.48018 dec=29.72253
circle(8889.29,7121.82,67.20) # color=green pos=(140.48018,29.72253), radius=48, sat=1334, r=14.00, b=15.10, del=(2.6,0.0)
box(9080.50,7976.00,  28.70,  79.00) # color=green ra=140.40999 dec=29.70877
circle(9080.50,7975.73,47.60) # color=green pos=(140.40999,29.70877), radius=34, sat=622, r=15.30, b=16.10, del=(1.0,0.0)
box(3061.00,5797.50,  22.10,  98.00) # color=green ra=140.58875 dec=30.13868
circle(3061.00,5797.51,56.00) # color=green pos=(140.58875,30.13868), radius=40, sat=885, r=14.60, b=15.70, del=(1.6,0.0)
box(9682.50, 568.50,  36.40, 234.00) # color=green ra=141.01714 dec=29.66526
circle(9682.50,586.61,81.20) # color=green pos=(141.01714,29.66526), radius=58, sat=1698, r=13.30, b=14.40, del=(0.0,0.0)
box(6143.50,1647.50,  33.10, 268.00) # color=green ra=140.93005 dec=29.91790
circle(6143.50,1655.52,98.00) # color=green pos=(140.93005,29.91790), radius=70, sat=1919, r=13.40, b=14.40, del=(-2.5,0.0)
box(7102.00,7566.50,  30.90, 172.00) # color=green ra=140.44403 dec=29.85003
circle(7102.00,7558.07,72.80) # color=green pos=(140.44403,29.85003), radius=52, sat=1385, r=14.00, b=15.00, del=(1.5,0.0)
box(7682.25,1347.00,  28.70,  69.00) # color=green ra=140.95515 dec=29.80799
circle(7682.25,1347.15,50.40) # color=green pos=(140.95515,29.80799), radius=36, sat=510, r=15.10, b=16.20, del=(-2.0,0.0)
box( 910.25,9441.50,  47.40, 706.00) # color=green ra=140.28047 dec=30.29138
circle(910.25,9525.67,131.60) # color=green pos=(140.28047,30.29138), radius=94, sat=3811, r=11.70, b=12.80, del=(-0.6,0.0)
box(8884.50,3143.50,  27.60,  66.00) # color=green ra=140.80724 dec=29.72264
circle(8884.50,3142.85,43.40) # color=green pos=(140.80724,29.72264), radius=31, sat=486, r=15.60, b=16.80, del=(-0.7,0.0)
box( 171.50,8579.50,  29.80,  94.00) # color=green ra=140.35860 dec=30.34427
circle(171.50,8579.20,50.40) # color=green pos=(140.35860,30.34427), radius=36, sat=818, r=15.10, b=16.20, del=(0.0,0.0)
box(9166.00,7232.50,  28.70,  72.00) # color=green ra=140.47102 dec=29.70242
circle(9166.00,7233.53,43.40) # color=green pos=(140.47102,29.70242), radius=31, sat=570, r=15.50, b=16.20, del=(-0.4,0.0)
box(3706.75,2608.50,  33.10, 238.00) # color=green ra=140.85155 dec=30.09213
circle(3706.75,2612.75,84.00) # color=green pos=(140.85155,30.09213), radius=60, sat=1624, r=13.90, b=15.30, del=(-0.2,0.0)
box(  43.50,7435.50,  27.60,  86.00) # color=green ra=140.45287 dec=30.35361
box(4935.75,5000.50,  21.00, 180.00) # color=green ra=140.65491 dec=30.00447
circle(4935.75,4998.61,72.80) # color=green pos=(140.65491,30.00447), radius=52, sat=1383, r=14.20, b=15.40, del=(0.3,0.0)
box(4509.50,7230.50,  33.10, 318.00) # color=green ra=140.47079 dec=30.03482
circle(4509.50,7230.97,93.80) # color=green pos=(140.47079,30.03482), radius=67, sat=1903, r=13.30, b=14.20, del=(-1.2,0.0)
box(6197.50, 426.00,  33.10, 227.00) # color=green ra=141.02972 dec=29.91486
circle(6197.50,450.39,78.40) # color=green pos=(141.02972,29.91486), radius=56, sat=1613, r=13.30, b=14.40, del=(0.5,0.0)
box(6915.42,1195.50,  28.70,  84.00) # color=green ra=140.96785 dec=29.86289
circle(6915.42,1195.52,56.00) # color=green pos=(140.96785,29.86289), radius=40, sat=688, r=14.80, b=15.80, del=(0.3,0.0)
box(4826.00, 494.00,  30.90, 111.00) # color=green ra=141.02547 dec=30.01216
circle(4826.00,500.61,50.40) # color=green pos=(141.02547,30.01216), radius=36, sat=966, r=14.60, b=16.50, del=(-0.6,0.0)
box(9832.00,6197.00,  30.90, 165.00) # color=green ra=140.55646 dec=29.65496
circle(9832.00,6194.48,58.80) # color=green pos=(140.55646,29.65496), radius=42, sat=1127, r=14.50, b=15.20, del=(-0.7,0.0)
box( 290.36,7306.00,  29.80, 121.00) # color=green ra=140.46434 dec=30.33603
circle(290.36,7301.15,53.20) # color=green pos=(140.46434,30.33603), radius=38, sat=949, r=14.80, b=15.50, del=(-0.3,0.0)
box(3812.50,9104.50,  22.10, 136.00) # color=green ra=140.31741 dec=30.08487
circle(3812.50,9097.20,56.00) # color=green pos=(140.31741,30.08487), radius=40, sat=1018, r=15.10, b=16.90, del=(2.2,0.0)
box(5566.25,1280.50,  21.00, 188.00) # color=green ra=140.95975 dec=29.95924
circle(5566.25,1292.92,75.60) # color=green pos=(140.95975,29.95924), radius=54, sat=1439, r=14.00, b=14.60, del=(0.6,0.0)
box(1307.00,1807.50,  27.60,  66.00) # color=green ra=140.91801 dec=30.26339
circle(1307.00,1807.68,43.40) # color=green pos=(140.91801,30.26339), radius=31, sat=466, r=15.40, b=16.20, del=(-0.1,0.0)
box(7294.41,6064.50,  30.90, 182.00) # color=green ra=140.56709 dec=29.83651
circle(7294.41,6064.22,72.80) # color=green pos=(140.56709,29.83651), radius=52, sat=1413, r=13.70, b=14.70, del=(0.3,0.0)
box(2543.75,4522.50,  27.60,  74.00) # color=green ra=140.69403 dec=30.17538
circle(2543.75,4522.45,47.60) # color=green pos=(140.69403,30.17538), radius=34, sat=549, r=15.50, b=16.10, del=(1.5,0.0)
box(4095.25,9682.50,  43.00, 662.00) # color=green ra=140.26752 dec=30.06412
circle(4095.25,9697.76,119.00) # color=green pos=(140.26752,30.06412), radius=85, sat=4066, r=11.90, b=12.60, del=(0.2,0.0)
box(4969.75,6029.50,  24.99, 280.00) # color=green ra=140.57024 dec=30.00252
circle(4969.75,6023.22,86.80) # color=green pos=(140.57024,30.00252), radius=62, sat=1739, r=13.50, b=14.50, del=(4.7,0.0)
box(6513.00,7098.50,  28.70,  98.00) # color=green ra=140.48183 dec=29.89200
circle(6513.00,7097.98,53.20) # color=green pos=(140.48183,29.89200), radius=38, sat=806, r=14.90, b=15.70, del=(2.1,0.0)
circle(8082.00,8908.33,81.20) # color=green pos=(140.33313,29.77966), radius=58, sat=1836, r=13.50, b=14.50, del=(2.6,0.0)
box(1893.80,1683.00,  22.10,  65.00) # color=green ra=140.92860 dec=30.22145
circle(1893.80,1683.28,44.80) # color=green pos=(140.92860,30.22145), radius=32, sat=448, r=15.50, b=16.30, del=(0.0,0.0)
box( 527.70,2041.00,  32.00, 159.00) # color=green ra=140.89905 dec=30.31931
circle(527.70,2045.98,70.00) # color=green pos=(140.89905,30.31931), radius=50, sat=1285, r=14.30, b=15.50, del=(-0.6,0.0)
box(2624.00,1556.50,  30.90, 176.00) # color=green ra=140.93861 dec=30.16935
circle(2624.00,1560.23,78.40) # color=green pos=(140.93861,30.16935), radius=56, sat=1427, r=13.90, b=14.40, del=(1.6,0.0)
box(8472.68,4826.00,  29.80,  87.00) # color=green ra=140.66870 dec=29.75208
circle(8472.68,4825.67,50.40) # color=green pos=(140.66870,29.75208), radius=36, sat=731, r=15.30, b=16.00, del=(-0.0,0.0)
box(9583.75,1430.00,  32.00, 143.00) # color=green ra=140.94762 dec=29.67253
circle(9583.75,1433.39,72.80) # color=green pos=(140.94762,29.67253), radius=52, sat=1306, r=14.20, b=14.90, del=(1.6,0.0)
box(9168.50,3688.50,  34.20, 212.00) # color=green ra=140.76219 dec=29.70221
circle(9168.50,3690.61,81.20) # color=green pos=(140.76219,29.70221), radius=58, sat=1630, r=13.80, b=14.60, del=(-0.9,0.0)
box(1113.00,9330.00,  33.10, 127.00) # color=green ra=140.29649 dec=30.27697
circle(1113.00,9331.97,58.80) # color=green pos=(140.29649,30.27697), radius=42, sat=1161, r=14.40, b=15.40, del=(-0.0,0.0)
box(8792.62,1705.00,  36.40, 263.00) # color=green ra=140.92474 dec=29.72887
circle(8792.62,1713.75,86.80) # color=green pos=(140.92474,29.72887), radius=62, sat=1780, r=13.30, b=14.10, del=(-1.1,0.0)
box(2760.15,9803.00,  34.20, 399.00) # color=green ra=140.25426 dec=30.15976
circle(2760.15,9838.18,81.20) # color=green pos=(140.25426,30.15976), radius=58, sat=1784, r=13.30, b=14.60, del=(-1.6,0.0)
box(7226.75,3299.50,  29.80, 114.00) # color=green ra=140.79446 dec=29.84100
circle(7226.75,3300.42,61.60) # color=green pos=(140.79446,29.84100), radius=44, sat=943, r=14.60, b=15.40, del=(0.0,0.0)
box(3902.42,2914.50,  29.80,  90.00) # color=green ra=140.82668 dec=30.07822
circle(3902.42,2914.65,47.60) # color=green pos=(140.82668,30.07822), radius=34, sat=714, r=15.40, b=16.10, del=(-0.2,0.0)
box( 133.18,2948.50,  29.80, 102.00) # color=green ra=140.82346 dec=30.34750
circle(133.18,2949.93,53.20) # color=green pos=(140.82346,30.34750), radius=38, sat=843, r=14.90, b=16.80, del=(0.4,0.0)
box(1422.25,7325.50,  22.10, 172.00) # color=green ra=140.46423 dec=30.25551
circle(1422.25,7303.28,58.80) # color=green pos=(140.46423,30.25551), radius=42, sat=1087, r=14.50, b=15.50, del=(-0.6,0.0)
box(1492.50,6744.50,  23.20,  64.00) # color=green ra=140.51041 dec=30.25023
circle(1492.50,6744.57,42.00) # color=green pos=(140.51041,30.25023), radius=30, sat=450, r=15.60, b=16.70, del=(-0.6,0.0)
box(9174.81,9266.00,  23.20,  79.00) # color=green ra=140.30406 dec=29.70160
circle(9174.81,9265.05,44.80) # color=green pos=(140.30406,29.70160), radius=32, sat=645, r=15.30, b=16.40, del=(1.6,0.0)
box(3276.00, 154.50,  35.30, 294.00) # color=green ra=141.05399 dec=30.12247
circle(3276.00,160.86,98.00) # color=green pos=(141.05399,30.12247), radius=70, sat=2184, r=12.70, b=13.70, del=(-0.9,0.0)
box(1788.00, 958.50,  33.10, 248.00) # color=green ra=140.98741 dec=30.22890
circle(1788.00,975.54,89.60) # color=green pos=(140.98741,30.22890), radius=64, sat=1800, r=13.00, b=13.90, del=(0.5,0.0)
box(1556.06,4107.50,  30.90, 162.00) # color=green ra=140.72849 dec=30.24589
circle(1556.06,4105.65,72.80) # color=green pos=(140.72849,30.24589), radius=52, sat=1323, r=14.00, b=14.70, del=(-0.7,0.0)
box(4790.00,1088.50,  30.90, 110.00) # color=green ra=140.97691 dec=30.01441
circle(4790.00,1090.31,58.80) # color=green pos=(140.97691,30.01441), radius=42, sat=926, r=14.80, b=15.70, del=(-2.8,0.0)
box(5257.75,3670.50,  18.80,  52.00) # color=green ra=140.76408 dec=29.98167
circle(5257.75,3671.26,42.00) # color=green pos=(140.76408,29.98167), radius=30, sat=291, r=16.10, b=18.00, del=(0.9,0.0)
box(8969.00,4361.00,  28.70,  85.00) # color=green ra=140.70700 dec=29.71655
circle(8969.00,4362.35,47.60) # color=green pos=(140.70700,29.71655), radius=34, sat=709, r=15.10, b=16.40, del=(-0.5,0.0)
box(7117.94,3142.00,  33.10, 235.00) # color=green ra=140.80760 dec=29.84858
circle(7117.94,3142.31,86.80) # color=green pos=(140.80760,29.84858), radius=62, sat=1680, r=13.30, b=14.50, del=(-0.9,0.0)
box(6802.92,6865.00,  21.00, 203.00) # color=green ra=140.50131 dec=29.87101
circle(6802.92,6861.79,84.00) # color=green pos=(140.50131,29.87101), radius=60, sat=1614, r=13.90, b=14.40, del=(-2.3,0.0)
box(8267.00,8433.50,  28.70,  98.00) # color=green ra=140.37228 dec=29.76649
circle(8267.00,8432.73,53.20) # color=green pos=(140.37228,29.76649), radius=38, sat=837, r=15.10, b=15.80, del=(0.6,0.0)
box(8161.19,3245.00,  18.80,  67.00) # color=green ra=140.79910 dec=29.77426
circle(8161.19,3244.27,44.80) # color=green pos=(140.79910,29.77426), radius=32, sat=456, r=15.30, b=16.10, del=(0.9,0.0)
box(1435.75,5764.50,  29.80,  94.00) # color=green ra=140.59164 dec=30.25433
circle(1435.75,5761.76,53.20) # color=green pos=(140.59164,30.25433), radius=38, sat=779, r=15.00, b=16.10, del=(-0.2,0.0)
box(2986.76,7257.50,  28.70,  98.00) # color=green ra=140.46826 dec=30.14383
circle(2986.76,7257.03,58.80) # color=green pos=(140.46826,30.14383), radius=42, sat=850, r=14.80, b=15.70, del=(1.8,0.0)
box(2249.25,6603.50,  32.00, 140.00) # color=green ra=140.52245 dec=30.19633
circle(2249.25,6599.75,67.20) # color=green pos=(140.52245,30.19633), radius=48, sat=1204, r=14.40, b=15.30, del=(0.6,0.0)
box(1854.00,1937.50,  43.00,2686.00) # color=green ra=140.86964 dec=30.22470
circle(1854.00,2396.98,194.60) # color=green pos=(140.86964,30.22470), radius=139, sat=5279, r=10.70, b=12.10, del=(3.0,0.0)
box(2565.25,4977.00,  34.20, 131.00) # color=green ra=140.65669 dec=30.17371
circle(2565.25,4971.56,84.00) # color=green pos=(140.65669,30.17371), radius=60, sat=1431, r=13.30, b=14.10, del=(-3.7,0.0)
box(  85.75,7464.00,  36.40, 571.00) # color=green ra=140.45351 dec=30.35066
circle(85.75,7430.37,106.40) # color=green pos=(140.45351,30.35066), radius=76, sat=2336, r=12.90, b=14.10, del=(0.4,0.0)
box(6943.89,3019.50,  19.90, 140.00) # color=green ra=140.81793 dec=29.86131
circle(6943.89,3020.65,72.80) # color=green pos=(140.81793,29.86131), radius=52, sat=1239, r=14.20, b=15.00, del=(3.2,0.0)
box(8779.50,7085.50,  32.00, 162.00) # color=green ra=140.48300 dec=29.73015
circle(8779.50,7087.09,61.60) # color=green pos=(140.48300,29.73015), radius=44, sat=1213, r=14.30, b=15.20, del=(-0.0,0.0)
box( 260.00,1303.50,  36.40, 390.00) # color=green ra=140.96057 dec=30.33805
circle(260.00,1295.81,102.20) # color=green pos=(140.96057,30.33805), radius=73, sat=2141, r=13.00, b=14.00, del=(-1.2,0.0)
box(6710.75,4547.00,  32.64, 797.00) # color=green ra=140.69112 dec=29.87807
circle(6710.75,4556.76,158.20) # color=green pos=(140.69112,29.87807), radius=113, sat=3904, r=11.40, b=12.60, del=(3.9,0.0)
box( 194.25,4791.00,  38.60, 885.00) # color=green ra=140.67059 dec=30.34350
circle(194.25,4806.49,127.40) # color=green pos=(140.67059,30.34350), radius=91, sat=3065, r=12.50, b=13.90, del=(2.2,0.0)
box(7173.00, 560.50,  28.70,  68.00) # color=green ra=141.01984 dec=29.84429
circle(7173.00,562.05,47.60) # color=green pos=(141.01984,29.84429), radius=34, sat=533, r=15.00, b=16.10, del=(-0.3,0.0)
box(9064.50,3550.50,  29.80,  86.00) # color=green ra=140.77376 dec=29.70975
circle(9064.50,3550.09,50.40) # color=green pos=(140.77376,29.70975), radius=36, sat=750, r=15.00, b=15.80, del=(-0.6,0.0)
box(7830.00, 773.50,  30.90,  88.00) # color=green ra=141.00259 dec=29.79741
circle(7830.00,774.33,56.00) # color=green pos=(141.00259,29.79741), radius=40, sat=783, r=15.00, b=16.30, del=(-0.5,0.0)
box(8725.00,1885.50,  35.30, 232.00) # color=green ra=140.91051 dec=29.73348
circle(8725.00,1894.09,86.80) # color=green pos=(140.91051,29.73348), radius=62, sat=1738, r=13.50, b=15.20, del=(-2.4,0.0)
box( 402.50, 418.50,  34.20, 278.00) # color=green ra=141.03178 dec=30.32781
circle(402.50,439.27,75.60) # color=green pos=(141.03178,30.32781), radius=54, sat=1547, r=13.50, b=14.40, del=(-0.5,0.0)
box(8545.29,3597.00,  33.10, 159.00) # color=green ra=140.77020 dec=29.74672
circle(8545.29,3593.86,70.00) # color=green pos=(140.77020,29.74672), radius=50, sat=1345, r=14.20, b=15.00, del=(0.2,0.0)
box(8218.25,4549.50,  43.00, 898.00) # color=green ra=140.68971 dec=29.77029
circle(8218.25,4572.91,169.40) # color=green pos=(140.68971,29.77029), radius=121, sat=4405, r=11.10, b=13.50, del=(0.7,0.0)
box(5611.50,9120.50,  34.20, 254.00) # color=green ra=140.31770 dec=29.95587
circle(5611.50,9088.61,75.60) # color=green pos=(140.31770,29.95587), radius=54, sat=1612, r=13.80, b=14.90, del=(-0.4,0.0)
box(3905.00,3053.00,  28.70,  89.00) # color=green ra=140.81528 dec=30.07819
circle(3905.00,3053.74,47.60) # color=green pos=(140.81528,30.07819), radius=34, sat=735, r=15.30, b=16.10, del=(-1.2,0.0)
box(8665.50,9279.00,  29.80,  87.00) # color=green ra=140.30260 dec=29.73790
circle(8665.50,9280.41,42.00) # color=green pos=(140.30260,29.73790), radius=30, sat=721, r=15.20, b=16.00, del=(-0.2,0.0)
box(6919.12,1731.42,  13.30,  39.84) # color=green ra=140.92313 dec=29.86290
circle(6918.25,1737.84,43.40) # color=green pos=(140.92313,29.86290), radius=31, sat=313, r=15.70, b=17.20, del=(1.1,0.0)
box(7845.00,4889.00,  23.20, 269.00) # color=green ra=140.66441 dec=29.79716
circle(7845.00,4880.89,98.00) # color=green pos=(140.66441,29.79716), radius=70, sat=2062, r=13.30, b=14.50, del=(5.0,0.0)
box(8472.00,9578.00,  40.23, 835.00) # color=green ra=140.28658 dec=29.75143
circle(8472.00,9471.60,169.40) # color=green pos=(140.28658,29.75143), radius=121, sat=5386, r=10.90, b=11.80, del=(-0.1,0.0)
box(6226.75,9769.00,  29.80,  93.00) # color=green ra=140.26157 dec=29.91199
circle(6226.75,9772.08,47.60) # color=green pos=(140.26157,29.91199), radius=34, sat=808, r=15.00, b=16.30, del=(2.2,0.0)
box(8748.75,3099.00,  28.70,  73.00) # color=green ra=140.81097 dec=29.73229
circle(8748.75,3097.87,47.60) # color=green pos=(140.81097,29.73229), radius=34, sat=562, r=15.30, b=16.30, del=(-0.9,0.0)
box(6580.75,3038.50,  34.20, 488.00) # color=green ra=140.81621 dec=29.88690
circle(6580.75,3037.07,119.00) # color=green pos=(140.81621,29.88690), radius=85, sat=2538, r=12.30, b=13.20, del=(-2.8,0.0)
box(5430.00,4643.50,  41.90, 954.00) # color=green ra=140.68604 dec=29.96945
circle(5430.00,4618.15,163.80) # color=green pos=(140.68604,29.96945), radius=117, sat=4307, r=11.00, b=12.90, del=(0.6,0.0)
box(3681.00,9681.50,  30.90, 136.00) # color=green ra=140.26802 dec=30.09364
circle(3681.00,9685.33,47.60) # color=green pos=(140.26802,30.09364), radius=34, sat=920, r=15.20, b=16.00, del=(1.0,0.0)
box(3945.75,6560.50,  27.60,  76.00) # color=green ra=140.52568 dec=30.07511
circle(3945.75,6562.56,47.60) # color=green pos=(140.52568,30.07511), radius=34, sat=558, r=15.30, b=16.20, del=(0.0,0.0)
box(6378.50,3881.50,  35.30, 674.00) # color=green ra=140.74248 dec=29.90181
circle(6378.50,3932.25,135.80) # color=green pos=(140.74248,29.90181), radius=97, sat=3121, r=11.90, b=12.90, del=(0.9,0.0)
box(5583.50,  58.50,  29.80,  98.00) # color=green ra=141.06158 dec=29.95769
circle(5583.50,60.56,50.40) # color=green pos=(141.06158,29.95769), radius=36, sat=868, r=14.90, b=15.90, del=(-0.1,0.0)
box(3203.00,3040.00,  46.30,2407.00) # color=green ra=140.78304 dec=30.12828
circle(3203.00,3443.69,194.60) # color=green pos=(140.78304,30.12828), radius=139, sat=5572, r=10.70, b=99.90, del=(0.9,0.0)
box(1270.00,4797.00,  30.90, 149.00) # color=green ra=140.67293 dec=30.26657
circle(1270.00,4797.21,86.80) # color=green pos=(140.67293,30.26657), radius=62, sat=1431, r=13.70, b=16.30, del=(-2.0,0.0)
box(4149.52, 539.50,  61.70,1104.00) # color=green ra=141.03188 dec=30.06038
circle(4149.52,437.40,194.60) # color=green pos=(141.03188,30.06038), radius=139, sat=8159, r=10.30, b=11.70, del=(-1.7,0.0)
box(4138.00,3343.00,  24.30, 127.00) # color=green ra=140.79134 dec=30.06140
circle(4138.00,3342.69,56.00) # color=green pos=(140.79134,30.06140), radius=40, sat=1007, r=15.00, b=15.80, del=(-1.2,0.0)
box( 354.12,4689.50,  28.70,  94.00) # color=green ra=140.68024 dec=30.33159
circle(354.12,4689.81,47.60) # color=green pos=(140.68024,30.33159), radius=34, sat=755, r=15.30, b=16.10, del=(-0.3,0.0)
box(6502.50, 245.00,  36.40, 497.00) # color=green ra=141.04446 dec=29.89221
circle(6502.50,268.91,119.00) # color=green pos=(141.04446,29.89221), radius=85, sat=2787, r=12.30, b=13.20, del=(-0.3,0.0)
box(7351.00, 792.00,  30.90, 117.00) # color=green ra=141.00011 dec=29.83165
circle(7351.00,801.24,64.40) # color=green pos=(141.00011,29.83165), radius=46, sat=1042, r=14.30, b=15.70, del=(-0.2,0.0)
box(1180.13,8422.50,  37.50, 338.00) # color=green ra=140.37524 dec=30.27249
circle(1180.13,8380.63,98.00) # color=green pos=(140.37524,30.27249), radius=70, sat=2134, r=13.40, b=14.90, del=(0.3,0.0)
box( 557.00, 776.00,  28.70,  73.00) # color=green ra=141.00386 dec=30.31666
circle(557.00,776.61,42.00) # color=green pos=(141.00386,30.31666), radius=30, sat=558, r=15.50, b=16.10, del=(0.3,0.0)
box(3699.08,9820.00,  32.00, 183.00) # color=green ra=140.25761 dec=30.09280
circle(3699.08,9822.82,70.00) # color=green pos=(140.25761,30.09280), radius=50, sat=1336, r=14.80, b=17.00, del=(0.1,0.0)
box(6242.00,3493.50,  39.70,1294.00) # color=green ra=140.77460 dec=29.91106
circle(6242.00,3543.36,152.60) # color=green pos=(140.77460,29.91106), radius=109, sat=4121, r=11.10, b=12.10, del=(-3.2,0.0)
box(9782.50,1143.50,  29.80,  78.00) # color=green ra=140.97128 dec=29.65857
circle(9782.50,1144.81,50.40) # color=green pos=(140.97128,29.65857), radius=36, sat=633, r=15.00, b=16.50, del=(-0.4,0.0)
box(2433.00,9935.00,  30.90, 157.00) # color=green ra=140.24358 dec=30.18257
circle(2433.00,9976.80,64.40) # color=green pos=(140.24358,30.18257), radius=46, sat=1009, r=14.00, b=15.10, del=(-0.7,0.0)
box(4717.88, 534.00,  37.50, 403.00) # color=green ra=141.01855 dec=30.01981
circle(4717.88,585.53,93.80) # color=green pos=(141.01855,30.01981), radius=67, sat=2276, r=13.00, b=13.90, del=(-0.7,0.0)
box(9474.75,7419.00,  29.80, 111.00) # color=green ra=140.45596 dec=29.68102
circle(9474.75,7413.18,56.00) # color=green pos=(140.45596,29.68102), radius=40, sat=916, r=14.50, b=16.60, del=(1.6,0.0)
box(1516.90,8572.00,  28.70,  71.00) # color=green ra=140.35941 dec=30.24813
circle(1516.90,8571.89,44.80) # color=green pos=(140.35941,30.24813), radius=32, sat=584, r=14.90, b=16.20, del=(-0.3,0.0)
box(6325.25,7969.50,  32.00, 226.00) # color=green ra=140.41063 dec=29.90508
circle(6325.25,7962.26,78.40) # color=green pos=(140.41063,29.90508), radius=56, sat=1556, r=13.70, b=14.70, del=(-1.2,0.0)
box(6465.25,2314.87,  17.70,  42.74) # color=green ra=140.87492 dec=29.89531
circle(6464.50,2322.74,43.40) # color=green pos=(140.87492,29.89531), radius=31, sat=366, r=15.60, b=16.90, del=(0.6,0.0)
circle(7821.98,2092.16,42.00) # color=green pos=(140.89381,29.79822), radius=30, sat=336, r=15.60, b=16.70, del=(-0.9,0.0)
box(8926.00,3674.50,  32.00, 138.00) # color=green ra=140.76364 dec=29.71983
circle(8926.00,3673.69,67.20) # color=green pos=(140.76364,29.71983), radius=48, sat=1228, r=14.50, b=15.40, del=(0.1,0.0)
box( 991.50,9096.50,  33.10, 130.00) # color=green ra=140.31577 dec=30.28571
circle(991.50,9098.72,56.00) # color=green pos=(140.31577,30.28571), radius=40, sat=1095, r=14.60, b=15.20, del=(0.5,0.0)
box(8544.50, 231.50,  29.80,  76.00) # color=green ra=141.04634 dec=29.74628
circle(8544.50,234.54,47.60) # color=green pos=(141.04634,29.74628), radius=34, sat=644, r=14.90, b=15.50, del=(-0.2,0.0)
box(6775.34, 101.00,  40.80, 227.00) # color=green ra=141.06087 dec=29.87290
circle(6775.34,71.23,127.40) # color=green pos=(141.06087,29.87290), radius=91, sat=2866, r=11.70, b=12.90, del=(-0.7,0.0)
box(6706.38,5668.38,  18.80,  44.24) # color=green ra=140.60030 dec=29.87795
circle(6707.25,5659.76,42.00) # color=green pos=(140.60030,29.87795), radius=30, sat=364, r=16.10, b=16.80, del=(-2.6,0.0)
box(1759.00,2373.50,  35.30, 736.00) # color=green ra=140.86829 dec=30.23134
circle(1759.00,2412.85,147.00) # color=green pos=(140.86829,30.23134), radius=105, sat=3253, r=12.20, b=13.20, del=(2.6,0.0)
box(6284.75,6649.00,  28.70,  81.00) # color=green ra=140.51875 dec=29.90823
circle(6284.75,6649.33,50.40) # color=green pos=(140.51875,29.90823), radius=36, sat=649, r=15.40, b=16.20, del=(1.1,0.0)
box(6785.00,6792.50,  30.90, 136.00) # color=green ra=140.50763 dec=29.87324
circle(6785.00,6792.36,72.80) # color=green pos=(140.50763,29.87324), radius=52, sat=1273, r=14.50, b=16.40, del=(1.8,0.0)
box( 498.50,3507.00,  36.40, 377.00) # color=green ra=140.77715 dec=30.32157
circle(498.50,3517.84,98.00) # color=green pos=(140.77715,30.32157), radius=70, sat=2133, r=13.10, b=14.00, del=(0.2,0.0)
box(2414.00,3207.00,  19.90, 145.00) # color=green ra=140.80251 dec=30.18472
circle(2414.00,3208.72,72.80) # color=green pos=(140.80251,30.18472), radius=52, sat=1304, r=14.20, b=15.30, del=(0.3,0.0)
box(2371.35, 396.00,  49.60, 817.00) # color=green ra=141.03500 dec=30.18701
circle(2371.35,393.79,180.60) # color=green pos=(141.03500,30.18701), radius=129, sat=5851, r=10.60, b=11.60, del=(-1.7,0.0)
box(7710.83,6599.50,  30.90, 154.00) # color=green ra=140.52258 dec=29.80659
circle(7710.83,6604.04,67.20) # color=green pos=(140.52258,29.80659), radius=48, sat=1270, r=14.30, b=15.30, del=(0.8,0.0)
box(8435.04,4193.50,  18.80,  66.00) # color=green ra=140.72041 dec=29.75487
circle(8435.04,4194.12,47.60) # color=green pos=(140.72041,29.75487), radius=34, sat=451, r=15.60, b=17.10, del=(0.1,0.0)
box(3398.25,6149.50,  23.20, 104.00) # color=green ra=140.55971 dec=30.11428
circle(3398.25,6150.53,58.80) # color=green pos=(140.55971,30.11428), radius=42, sat=878, r=14.40, b=15.50, del=(-0.6,0.0)
box(7819.33,3309.50,  22.10, 120.00) # color=green ra=140.79353 dec=29.79883
circle(7819.33,3311.01,67.20) # color=green pos=(140.79353,29.79883), radius=48, sat=1097, r=14.40, b=15.20, del=(2.3,0.0)
box(3382.50,4580.50,  33.10, 316.00) # color=green ra=140.68781 dec=30.11536
circle(3382.50,4597.43,86.80) # color=green pos=(140.68781,30.11536), radius=62, sat=1853, r=13.30, b=14.10, del=(-0.6,0.0)
box( 428.00, 119.50,  35.30, 264.00) # color=green ra=141.05766 dec=30.32569
circle(428.00,126.24,72.80) # color=green pos=(141.05766,30.32569), radius=52, sat=1556, r=13.40, b=14.40, del=(-1.1,0.0)
box(3856.75,4706.00,  38.60, 639.00) # color=green ra=140.68135 dec=30.08142
circle(3856.75,4675.60,119.00) # color=green pos=(140.68135,30.08142), radius=85, sat=2879, r=12.30, b=13.20, del=(-3.7,0.0)
box(8375.00,4140.50,  22.10, 264.00) # color=green ra=140.72556 dec=29.75952
circle(8375.00,4136.89,86.80) # color=green pos=(140.72556,29.75952), radius=62, sat=1766, r=13.40, b=14.90, del=(4.1,0.0)
box(8370.60,3787.50,  28.70,  78.00) # color=green ra=140.75427 dec=29.75924
circle(8370.60,3787.76,47.60) # color=green pos=(140.75427,29.75924), radius=34, sat=583, r=15.40, b=16.10, del=(-1.4,0.0)
box(5168.08,7207.00,  23.20,  77.00) # color=green ra=140.47273 dec=29.98802
circle(5168.08,7206.27,47.60) # color=green pos=(140.47273,29.98802), radius=34, sat=552, r=15.50, b=16.40, del=(0.6,0.0)
box(5759.53,8282.50,  27.60, 216.00) # color=green ra=140.38547 dec=29.94559
circle(5759.53,8266.37,75.60) # color=green pos=(140.38547,29.94559), radius=54, sat=1506, r=13.90, b=14.90, del=(1.1,0.0)
box(3046.00, 272.50,  28.70,  86.00) # color=green ra=141.04433 dec=30.13895
circle(3046.00,278.29,47.60) # color=green pos=(141.04433,30.13895), radius=34, sat=728, r=14.90, b=15.70, del=(-0.7,0.0)
box(4047.42,8197.50,  27.60,  78.00) # color=green ra=140.39082 dec=30.06781
circle(4047.42,8197.60,44.80) # color=green pos=(140.39082,30.06781), radius=32, sat=597, r=15.50, b=16.80, del=(-1.2,0.0)
box(1972.10,2889.50,  26.50,  64.00) # color=green ra=140.82861 dec=30.21621
circle(1972.10,2889.44,47.60) # color=green pos=(140.82861,30.21621), radius=34, sat=412, r=15.50, b=17.50, del=(-2.1,0.0)
box( 785.88,3362.29,  14.40,  43.58) # color=green ra=140.78931 dec=30.30143
circle(785.25,3370.58,42.00) # color=green pos=(140.78931,30.30143), radius=30, sat=370, r=15.70, b=16.80, del=(0.6,0.0)
circle(4592.00,8845.07,53.20) # color=green pos=(140.33765,30.02929), radius=38, sat=1873, r=15.00, b=15.90, del=(4.5,0.0)
box(2188.00,5084.50,  34.27, 466.00) # color=green ra=140.64703 dec=30.20064
circle(2188.00,5092.95,123.20) # color=green pos=(140.64703,30.20064), radius=88, sat=2889, r=12.20, b=13.00, del=(1.9,0.0)
box(5517.50,7166.00,  27.60,  63.00) # color=green ra=140.47591 dec=29.96299
circle(5517.50,7167.88,43.40) # color=green pos=(140.47591,29.96299), radius=31, sat=434, r=15.70, b=16.40, del=(-0.7,0.0)
box(8148.87,6838.50,  24.30,  76.00) # color=green ra=140.50319 dec=29.77497
circle(8148.87,6840.64,47.60) # color=green pos=(140.50319,29.77497), radius=34, sat=590, r=15.30, b=15.90, del=(-1.9,0.0)
box(7482.00,4176.50,  18.80,  70.00) # color=green ra=140.72250 dec=29.82337
circle(7482.00,4178.73,50.40) # color=green pos=(140.72250,29.82337), radius=36, sat=479, r=15.30, b=17.20, del=(3.1,0.0)
box(8587.75,2376.50,  22.10,  76.00) # color=green ra=140.87039 dec=29.74356
circle(8587.75,2375.50,50.40) # color=green pos=(140.87039,29.74356), radius=36, sat=576, r=15.20, b=15.80, del=(-1.1,0.0)
box(4423.71,1131.50,  34.20, 220.00) # color=green ra=140.97301 dec=30.04085
circle(4423.71,1139.88,81.20) # color=green pos=(140.97301,30.04085), radius=58, sat=1652, r=13.70, b=14.60, del=(-0.9,0.0)
box(8800.50,4379.50,  29.80,  80.00) # color=green ra=140.70551 dec=29.72867
circle(8800.50,4380.63,47.60) # color=green pos=(140.70551,29.72867), radius=34, sat=679, r=15.20, b=16.20, del=(-0.3,0.0)
circle(3155.06,7351.81,42.00) # color=green pos=(140.46046,30.13147), radius=30, sat=415, r=15.60, b=16.80, del=(-0.6,0.0)
box(3845.75,5928.00,  29.80, 117.00) # color=green ra=140.57802 dec=30.08234
circle(3845.75,5928.03,56.00) # color=green pos=(140.57802,30.08234), radius=40, sat=970, r=15.00, b=15.80, del=(-0.7,0.0)
box(6329.07,6001.00,  27.60,  79.00) # color=green ra=140.57224 dec=29.90498
circle(6329.07,5999.89,43.40) # color=green pos=(140.57224,29.90498), radius=31, sat=606, r=15.50, b=16.30, del=(-1.1,0.0)
box(3125.79, 367.50,  41.90, 716.00) # color=green ra=141.03238 dec=30.13297
circle(3125.79,435.37,131.60) # color=green pos=(141.03238,30.13297), radius=94, sat=3448, r=11.90, b=12.90, del=(-0.5,0.0)
box( 653.11,6058.50,  28.70,  74.00) # color=green ra=140.56709 dec=30.31032
circle(653.11,6058.07,43.40) # color=green pos=(140.56709,30.31032), radius=31, sat=562, r=15.70, b=16.60, del=(-0.4,0.0)
box(5213.50, 249.50,  29.80,  84.00) # color=green ra=141.04568 dec=29.98409
circle(5213.50,251.85,64.40) # color=green pos=(141.04568,29.98409), radius=46, sat=635, r=14.40, b=15.30, del=(-3.1,0.0)
box(7627.25,3692.00,  32.00, 179.00) # color=green ra=140.76186 dec=29.81226
circle(7627.25,3696.15,86.80) # color=green pos=(140.76186,29.81226), radius=62, sat=1582, r=13.90, b=14.60, del=(-2.1,0.0)
box(2902.19,2142.00,  29.80, 125.00) # color=green ra=140.89046 dec=30.14972
circle(2902.19,2142.87,64.40) # color=green pos=(140.89046,30.14972), radius=46, sat=1063, r=14.40, b=15.20, del=(-0.6,0.0)
box(1104.12,1810.00,  30.90, 125.00) # color=green ra=140.91786 dec=30.27772
circle(1104.12,1815.36,64.40) # color=green pos=(140.91786,30.27772), radius=46, sat=1134, r=14.40, b=15.10, del=(0.3,0.0)
box(6402.75,8942.00,  52.90,1811.00) # color=green ra=140.36723 dec=29.89919
circle(6402.75,8489.99,215.60) # color=green pos=(140.36723,29.89919), radius=154, sat=7316, r= 9.60, b=11.70, del=(1.2,0.0)
box( 717.00,6539.50,  33.10, 228.00) # color=green ra=140.52786 dec=30.30564
circle(717.00,6532.56,75.60) # color=green pos=(140.52786,30.30564), radius=54, sat=1496, r=13.90, b=14.90, del=(-1.3,0.0)
circle(4482.25,9486.76,64.40) # color=green pos=(140.28462,30.03644), radius=46, sat=1572, r=14.30, b=15.40, del=(0.5,0.0)
box(8084.11,9132.00,  36.40, 689.00) # color=green ra=140.31104 dec=29.77955
circle(8084.11,9175.43,102.20) # color=green pos=(140.31104,29.77955), radius=73, sat=2391, r=13.00, b=14.10, del=(-0.8,0.0)
box(1417.50,7308.74,  28.70, 141.98) # color=green ra=140.45818 dec=30.25577
circle(1417.50,7376.48,44.80) # color=green pos=(140.45818,30.25577), radius=32, sat=544, r=15.50, b=16.40, del=(2.0,0.0)
box(6626.25,7279.50,  29.80, 126.00) # color=green ra=140.46692 dec=29.88362
circle(6626.25,7279.30,61.60) # color=green pos=(140.46692,29.88362), radius=44, sat=1071, r=14.40, b=15.30, del=(-2.2,0.0)
box(2978.75,4767.00,  31.41, 485.00) # color=green ra=140.67287 dec=30.14403
circle(2978.75,4778.96,119.00) # color=green pos=(140.67287,30.14403), radius=85, sat=2796, r=12.30, b=13.60, del=(-1.2,0.0)
box( 856.50,5439.50,  32.00, 168.00) # color=green ra=140.61859 dec=30.29566
circle(856.50,5435.39,67.20) # color=green pos=(140.61859,30.29566), radius=48, sat=1294, r=14.30, b=15.10, del=(-0.2,0.0)
box( 935.00,9185.50,  35.30, 123.50) # color=green ra=140.30380 dec=30.28962
circle(935.00,9244.00,61.60) # color=green pos=(140.30380,30.28962), radius=44, sat=1332, r=14.00, b=15.10, del=(-0.2,0.0)
box(8440.00,2621.00,  33.10, 191.00) # color=green ra=140.85001 dec=29.75429
circle(8440.00,2623.39,78.40) # color=green pos=(140.85001,29.75429), radius=56, sat=1515, r=13.90, b=14.70, del=(-2.3,0.0)
box(  36.50,9907.00,  29.80,  87.00) # color=green ra=140.24896 dec=30.35351
circle(36.50,9905.68,53.20) # color=green pos=(140.24896,30.35351), radius=38, sat=723, r=15.00, b=16.00, del=(-0.3,0.0)
box( 571.92,2712.50,  33.10, 180.00) # color=green ra=140.84364 dec=30.31647
circle(571.92,2717.28,81.20) # color=green pos=(140.84364,30.31647), radius=58, sat=1923, r=12.90, b=14.20, del=(-0.3,0.0)
box(9729.50,8778.50,  29.80,  82.00) # color=green ra=140.34390 dec=29.66199
circle(9729.50,8778.78,42.00) # color=green pos=(140.34390,29.66199), radius=30, sat=665, r=15.30, b=16.30, del=(-0.9,0.0)
box(1555.50, 686.50,  29.80, 100.00) # color=green ra=141.01086 dec=30.24523
circle(1555.50,688.70,61.60) # color=green pos=(141.01086,30.24523), radius=44, sat=907, r=14.60, b=15.40, del=(0.2,0.0)
box(7067.92,9826.00,  30.90, 173.00) # color=green ra=140.25719 dec=29.85171
circle(7067.92,9828.07,67.20) # color=green pos=(140.25719,29.85171), radius=48, sat=1263, r=14.30, b=15.20, del=(-0.3,0.0)
box( 382.25,7835.00,  40.80,1007.00) # color=green ra=140.42387 dec=30.32907
circle(382.25,7794.68,135.80) # color=green pos=(140.42387,30.32907), radius=97, sat=3469, r=11.90, b=12.80, del=(1.4,0.0)
circle(7393.00,1630.44,43.40) # color=green pos=(140.93188,29.82868), radius=31, sat=335, r=15.70, b=16.40, del=(-1.2,0.0)
box( 691.75,3042.00,  36.40, 425.00) # color=green ra=140.81551 dec=30.30751
circle(691.75,3053.86,102.20) # color=green pos=(140.81551,30.30751), radius=73, sat=2268, r=13.00, b=13.90, del=(-0.5,0.0)
circle(9511.50,3218.31,42.00) # color=green pos=(140.80119,29.67780), radius=30, sat=390, r=15.80, b=17.70, del=(-0.7,0.0)
box(8270.05,6249.50,  34.20, 506.00) # color=green ra=140.55367 dec=29.76658
circle(8270.05,6226.93,106.40) # color=green pos=(140.55367,29.76658), radius=76, sat=2355, r=12.90, b=13.70, del=(1.2,0.0)
circle(9401.00,2424.17,47.60) # color=green pos=(140.86620,29.68545), radius=34, sat=482, r=15.60, b=17.60, del=(-0.8,0.0)
box(1646.00,3714.00,  30.90, 205.00) # color=green ra=140.76057 dec=30.23978
circle(1646.00,3716.26,81.20) # color=green pos=(140.76057,30.23978), radius=58, sat=1535, r=13.80, b=14.40, del=(2.0,0.0)
box( 925.25,2984.00,  29.87, 361.00) # color=green ra=140.81989 dec=30.29089
circle(925.25,3000.55,98.00) # color=green pos=(140.81989,30.29089), radius=70, sat=2076, r=13.10, b=13.70, del=(2.4,0.0)
box(3995.50,2024.00,  28.70,  79.00) # color=green ra=140.89995 dec=30.07153
circle(3995.50,2024.71,44.80) # color=green pos=(140.89995,30.07153), radius=32, sat=582, r=15.20, b=16.20, del=(-0.1,0.0)
box(6771.75,4871.50,  27.60,  82.00) # color=green ra=140.66501 dec=29.87359
circle(6771.75,4873.61,53.20) # color=green pos=(140.66501,29.87359), radius=38, sat=542, r=15.20, b=16.80, del=(0.5,0.0)
box(5222.75,4274.00,  26.50,  61.00) # color=green ra=140.71440 dec=29.98400
circle(5222.75,4274.53,43.40) # color=green pos=(140.71440,29.98400), radius=31, sat=389, r=15.50, b=17.10, del=(-1.4,0.0)
circle(8019.00,265.61,43.40) # color=green pos=(141.04395,29.78389), radius=31, sat=410, r=15.50, b=16.20, del=(-0.3,0.0)
box(1295.58,3838.50,  32.00, 228.00) # color=green ra=140.75069 dec=30.26461
circle(1295.58,3837.34,81.20) # color=green pos=(140.75069,30.26461), radius=58, sat=1590, r=13.80, b=14.70, del=(1.1,0.0)
box(7744.75,6877.50,  41.90,1658.00) # color=green ra=140.50238 dec=29.80404
circle(7744.75,6850.04,163.80) # color=green pos=(140.50238,29.80404), radius=117, sat=4324, r=11.40, b=13.00, del=(1.2,0.0)
box(1629.75,8234.00,  19.90,  65.00) # color=green ra=140.38747 dec=30.24049
circle(1629.75,8232.65,43.40) # color=green pos=(140.38747,30.24049), radius=31, sat=437, r=15.60, b=16.70, del=(3.1,0.0)
box(8661.42,6529.50,  23.20, 160.00) # color=green ra=140.52924 dec=29.73829
circle(8661.42,6525.22,70.00) # color=green pos=(140.52924,29.73829), radius=50, sat=1317, r=14.30, b=15.20, del=(-2.5,0.0)
box(7535.83,3400.50,  23.20,  98.00) # color=green ra=140.78629 dec=29.81871
circle(7535.83,3399.47,58.80) # color=green pos=(140.78629,29.81871), radius=42, sat=780, r=14.80, b=15.40, del=(-2.7,0.0)
box(8823.25,8254.00,  32.00, 161.00) # color=green ra=140.38702 dec=29.72674
circle(8823.25,8254.79,70.00) # color=green pos=(140.38702,29.72674), radius=50, sat=1359, r=14.30, b=15.20, del=(-2.5,0.0)
box(8106.75,4862.50,  28.70,  82.00) # color=green ra=140.66583 dec=29.77825
circle(8106.75,4863.26,47.60) # color=green pos=(140.66583,29.77825), radius=34, sat=610, r=15.20, b=16.20, del=(-0.1,0.0)
box(9020.00,1111.50,  30.90,  96.00) # color=green ra=140.97388 dec=29.71269
circle(9020.00,1114.46,58.80) # color=green pos=(140.97388,29.71269), radius=42, sat=870, r=14.80, b=15.30, del=(-0.5,0.0)
box(9984.00,5634.00,  39.70, 757.00) # color=green ra=140.60458 dec=29.64427
circle(9984.00,5609.44,102.20) # color=green pos=(140.60458,29.64427), radius=73, sat=2610, r=12.70, b=13.50, del=(-0.1,0.0)
box(2591.75,7491.50,  18.80,  72.00) # color=green ra=140.44876 dec=30.17195
circle(2591.75,7492.51,43.40) # color=green pos=(140.44876,30.17195), radius=31, sat=520, r=15.20, b=16.20, del=(2.6,0.0)
box(4914.00, 525.00,  37.50, 347.00) # color=green ra=141.02161 dec=30.00544
circle(4914.00,547.77,86.80) # color=green pos=(141.02161,30.00544), radius=62, sat=2019, r=13.30, b=14.10, del=(-0.9,0.0)
box(3489.00,5790.00,  17.70,  81.00) # color=green ra=140.58958 dec=30.10796
circle(3489.00,5788.78,50.40) # color=green pos=(140.58958,30.10796), radius=36, sat=614, r=15.30, b=16.80, del=(2.4,0.0)
box(8657.00,4704.00,  33.10, 251.00) # color=green ra=140.67857 dec=29.73875
circle(8657.00,4706.72,81.20) # color=green pos=(140.67857,29.73875), radius=58, sat=1661, r=13.40, b=14.60, del=(-1.6,0.0)
box(6576.75,4138.00,  25.40, 273.00) # color=green ra=140.72650 dec=29.88738
circle(6576.75,4126.58,98.00) # color=green pos=(140.72650,29.88738), radius=70, sat=2003, r=13.40, b=14.40, del=(-2.0,0.0)
box(2491.12,7385.50,  28.70,  72.00) # color=green ra=140.45757 dec=30.17906
circle(2491.12,7385.71,44.80) # color=green pos=(140.45757,30.17906), radius=32, sat=536, r=15.20, b=16.50, del=(1.0,0.0)
box( 193.00,  62.50,  26.50, 150.00) # color=green ra=141.06654 dec=30.34254
circle(193.00,19.70,61.60) # color=green pos=(141.06654,30.34254), radius=44, sat=797, r=15.14, b=15.14, del=(0.3,0.0)
box(9996.25,7044.00,  24.11,2329.00) # color=green ra=140.45358 dec=29.64322
circle(9996.25,7447.19,152.60) # color=green pos=(140.45358,29.64322), radius=109, sat=2421, r=12.74, b=12.74, del=(0.6,0.0)
circle(9996.50,7130.81,50.40) # color=green pos=(140.47957,29.64322), radius=36, sat=745, r=14.85, b=14.85, del=(0.3,0.0)
box(9780.25,9407.00,  29.72, 277.00) # color=green ra=140.29430 dec=29.65817
circle(9780.25,9385.72,64.40) # color=green pos=(140.29430,29.65817), radius=46, sat=1250, r=13.72, b=13.72, del=(-1.2,0.0)
