# Processed Thu Oct 20 23:24:23 2005 by /sandbox/pgee/projects/fix/bin/makereg -b -a150 -z+20 -x2.0 -r94 -w10000 -l10000 F2p21R.all.cat
#Processed Thu Oct 20 23:24:23 2005 by /sandbox/pgee/projects/fix/bin/combinereg
# Processed Thu Oct 20 23:24:23 2005 by /sandbox/pgee/projects/fix/bin/makereg -c white -a25 -r2 -e0 -f F2p21R.make.cat tmpmake3
# Created by starbleed  starbleed -b -r1 -s15000 /home/DLS/Stacks/2005/F2/p21/R/dlsmake.fits tmpmake2 tmpmake3
# edge regions added by borders Wed Jun 13 13:53:31 PDT 2007 from F2p21R.joined.reg
image;box(250.00,150.00,500.00,300.00)  # color=red
image;box(750.00,150.00,500.00,300.00)  # color=red
image;box(1250.00,150.00,500.00,300.00)  # color=red
image;box(1750.00,150.00,500.00,300.00)  # color=red
image;box(2250.00,150.00,500.00,300.00)  # color=red
image;box(2750.00,150.00,500.00,300.00)  # color=red
image;box(3250.00,150.00,500.00,300.00)  # color=red
image;box(3750.00,150.00,500.00,300.00)  # color=red
image;box(4250.00,150.00,500.00,300.00)  # color=red
image;box(4750.00,150.00,500.00,300.00)  # color=red
image;box(5250.00,150.00,500.00,300.00)  # color=red
image;box(5750.00,150.00,500.00,300.00)  # color=red
image;box(6250.00,150.00,500.00,300.00)  # color=red
image;box(6750.00,150.00,500.00,300.00)  # color=red
image;box(7250.00,150.00,500.00,300.00)  # color=red
image;box(7750.00,150.00,500.00,300.00)  # color=red
image;box(8250.00,150.00,500.00,300.00)  # color=red
image;box(8750.00,150.00,500.00,300.00)  # color=red
image;box(9250.00,150.00,500.00,300.00)  # color=red
image;box(9750.00,150.00,500.00,300.00)  # color=red
image;box(800.00,325.00,500.00,50.00)  # color=red
image;box(1300.00,325.00,500.00,50.00)  # color=red
image;box(1800.00,325.00,500.00,50.00)  # color=red
image;box(2300.00,325.00,500.00,50.00)  # color=red
image;box(2800.00,325.00,500.00,50.00)  # color=red
image;box(3300.00,325.00,500.00,50.00)  # color=red
image;box(3800.00,325.00,500.00,50.00)  # color=red
image;box(4300.00,325.00,500.00,50.00)  # color=red
image;box(4800.00,325.00,500.00,50.00)  # color=red
image;box(5300.00,325.00,500.00,50.00)  # color=red
image;box(5800.00,325.00,500.00,50.00)  # color=red
image;box(6300.00,325.00,500.00,50.00)  # color=red
image;box(6800.00,325.00,500.00,50.00)  # color=red
image;box(7300.00,325.00,500.00,50.00)  # color=red
image;box(7800.00,325.00,500.00,50.00)  # color=red
image;box(8300.00,325.00,500.00,50.00)  # color=red
image;box(8800.00,325.00,500.00,50.00)  # color=red
image;box(9300.00,325.00,500.00,50.00)  # color=red
image;box(9775.00,325.00,450.00,50.00)  # color=red
image;box(850.00,375.00,500.00,50.00)  # color=red
image;box(1350.00,375.00,500.00,50.00)  # color=red
image;box(1850.00,375.00,500.00,50.00)  # color=red
image;box(2350.00,375.00,500.00,50.00)  # color=red
image;box(2850.00,375.00,500.00,50.00)  # color=red
image;box(3350.00,375.00,500.00,50.00)  # color=red
image;box(3850.00,375.00,500.00,50.00)  # color=red
image;box(4350.00,375.00,500.00,50.00)  # color=red
image;box(4850.00,375.00,500.00,50.00)  # color=red
image;box(5350.00,375.00,500.00,50.00)  # color=red
image;box(5850.00,375.00,500.00,50.00)  # color=red
image;box(6350.00,375.00,500.00,50.00)  # color=red
image;box(6850.00,375.00,500.00,50.00)  # color=red
image;box(7350.00,375.00,500.00,50.00)  # color=red
image;box(7850.00,375.00,500.00,50.00)  # color=red
image;box(8350.00,375.00,500.00,50.00)  # color=red
image;box(8850.00,375.00,500.00,50.00)  # color=red
image;box(9350.00,375.00,500.00,50.00)  # color=red
image;box(9800.00,375.00,400.00,50.00)  # color=red
image;box(900.00,425.00,500.00,50.00)  # color=red
image;box(1400.00,425.00,500.00,50.00)  # color=red
image;box(1775.00,425.00,250.00,50.00)  # color=red
image;box(950.00,475.00,500.00,50.00)  # color=red
image;box(1450.00,475.00,500.00,50.00)  # color=red
image;box(1800.00,475.00,200.00,50.00)  # color=red
image;box(1050.00,525.00,500.00,50.00)  # color=red
image;box(1475.00,525.00,350.00,50.00)  # color=red
image;box(1100.00,625.00,500.00,150.00)  # color=red
image;box(1500.00,625.00,300.00,150.00)  # color=red
image;box(1150.00,750.00,500.00,100.00)  # color=red
image;box(1475.00,750.00,150.00,100.00)  # color=red
image;box(950.00,825.00,100.00,50.00)  # color=red
image;box(1600.00,725.00,100.00,50.00)  # color=red
image;box(4150.00,425.00,100.00,50.00)  # color=red
image;box(4750.00,425.00,100.00,50.00)  # color=red
image;box(7950.00,425.00,500.00,50.00)  # color=red
image;box(8450.00,425.00,500.00,50.00)  # color=red
image;box(8950.00,425.00,500.00,50.00)  # color=red
image;box(9450.00,425.00,500.00,50.00)  # color=red
image;box(9850.00,425.00,300.00,50.00)  # color=red
image;box(9100.00,525.00,500.00,150.00)  # color=red
image;box(9600.00,525.00,500.00,150.00)  # color=red
image;box(9925.00,525.00,150.00,150.00)  # color=red
image;box(9150.00,675.00,500.00,150.00)  # color=red
image;box(9475.00,675.00,150.00,150.00)  # color=red
image;box(9200.00,775.00,500.00,50.00)  # color=red
image;box(9475.00,775.00,50.00,50.00)  # color=red
image;box(9375.00,975.00,150.00,350.00)  # color=red
image;box(9400.00,1175.00,100.00,50.00)  # color=red
image;box(9775.00,625.00,450.00,50.00)  # color=red
image;box(9875.00,675.00,250.00,50.00)  # color=red
image;box(9900.00,725.00,200.00,50.00)  # color=red
image;box(9950.00,775.00,100.00,50.00)  # color=red
