# Processed Thu Dec  2 11:52:46 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p31/F2p31R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p31/R/dlsmake_sat.fits catalogs/F2/p31/R/temp5 catalogs/F2/p31/R/F2p31R.all.cat
# Processed Thu Dec  2 11:52:46 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p31/F2p31R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p31/R/dlsmake_sat.fits catalogs/F2/p31/R/temp5 catalogs/F2/p31/R/F2p31R.all.cat
# Processed Thu Dec  2 11:52:46 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p31/F2p31R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p31/R/dlsmake_sat.fits catalogs/F2/p31/R/temp5 catalogs/F2/p31/R/F2p31R.all.cat
circle(2585.25,8022.69,47.60) # color=green pos=(140.40663,29.50640), radius=34, sat=1506, r=14.90, b=15.70, del=(12.8,0.0)
box(6774.62,9452.00,  37.50, 539.00) # color=green ra=140.29317 dec=29.20630
circle(6774.62,9417.00,98.00) # color=green pos=(140.29317,29.20630), radius=70, sat=2453, r=12.70, b=13.90, del=(2.0,0.0)
box(6589.04,1659.00,  27.60,  91.00) # color=green ra=140.92769 dec=29.21956
circle(6589.04,1661.47,47.60) # color=green pos=(140.92769,29.21956), radius=34, sat=711, r=15.20, b=15.90, del=(0.1,0.0)
box(2464.25,8286.50,  29.80, 118.00) # color=green ra=140.38515 dec=29.51394
circle(2464.25,8284.39,50.40) # color=green pos=(140.38515,29.51394), radius=36, sat=910, r=14.90, b=16.00, del=(-1.3,0.0)
box(3481.25,5703.00,  30.90, 161.00) # color=green ra=140.59726 dec=29.44154
circle(3481.25,5699.53,56.00) # color=green pos=(140.59726,29.44154), radius=40, sat=1083, r=14.80, b=15.40, del=(-0.6,0.0)
box(8696.00,6554.50,  35.30, 862.00) # color=green ra=140.52850 dec=29.06938
circle(8696.00,6541.32,98.00) # color=green pos=(140.52850,29.06938), radius=70, sat=2306, r=12.90, b=13.90, del=(-1.2,0.0)
box(5363.25,3535.50,  21.00, 196.00) # color=green ra=140.77434 dec=29.30736
circle(5363.25,3537.24,67.20) # color=green pos=(140.77434,29.30736), radius=48, sat=1253, r=14.40, b=15.20, del=(0.6,0.0)
box(9674.00,9388.00,  30.90, 113.00) # color=green ra=140.29631 dec=28.99970
circle(9674.00,9393.44,44.80) # color=green pos=(140.29631,28.99970), radius=32, sat=871, r=14.80, b=16.50, del=(0.8,0.0)
box(7918.88,3972.00,  37.50, 853.00) # color=green ra=140.73743 dec=29.12484
circle(7918.88,3986.14,119.00) # color=green pos=(140.73743,29.12484), radius=85, sat=2786, r=12.20, b=13.20, del=(-0.8,0.0)
box(4423.50,8884.50,  32.00, 254.00) # color=green ra=140.33804 dec=29.37432
circle(4423.50,8868.05,67.20) # color=green pos=(140.33804,29.37432), radius=48, sat=1386, r=14.00, b=15.30, del=(-0.5,0.0)
box(2465.50,4778.00,  28.70,  91.00) # color=green ra=140.67270 dec=29.51427
circle(2465.50,4779.39,42.00) # color=green pos=(140.67270,29.51427), radius=30, sat=720, r=15.40, b=16.30, del=(-0.0,0.0)
box(5272.88,5101.00,  24.30, 167.00) # color=green ra=140.64656 dec=29.31404
circle(5272.88,5098.27,64.40) # color=green pos=(140.64656,29.31404), radius=46, sat=1224, r=14.40, b=15.50, del=(1.9,0.0)
box(8358.50,5570.50,  37.50,1002.00) # color=green ra=140.60680 dec=29.09359
circle(8358.50,5585.06,114.80) # color=green pos=(140.60680,29.09359), radius=82, sat=2822, r=12.30, b=13.30, del=(-0.4,0.0)
box(6472.00,9484.00,  33.10, 449.00) # color=green ra=140.28745 dec=29.22769
circle(6472.00,9487.88,75.60) # color=green pos=(140.28745,29.22769), radius=54, sat=1679, r=13.50, b=14.90, del=(-0.6,0.0)
box(2024.75,7241.50,  32.00, 170.00) # color=green ra=140.47073 dec=29.54570
circle(2024.75,7240.43,58.80) # color=green pos=(140.47073,29.54570), radius=42, sat=1119, r=14.50, b=15.30, del=(1.0,0.0)
box(2356.77,6566.00,  39.70,1221.00) # color=green ra=140.52531 dec=29.52188
circle(2356.77,6578.25,119.00) # color=green pos=(140.52531,29.52188), radius=85, sat=2964, r=12.20, b=13.30, del=(-0.8,0.0)
box( 542.25,6365.00,  35.30, 499.00) # color=green ra=140.54295 dec=29.65152
circle(542.25,6358.99,86.80) # color=green pos=(140.54295,29.65152), radius=62, sat=1970, r=13.00, b=14.40, del=(0.8,0.0)
box(3368.75,3153.00,  29.80, 139.00) # color=green ra=140.80576 dec=29.44966
circle(3368.75,3155.75,47.60) # color=green pos=(140.80576,29.44966), radius=34, sat=903, r=15.00, b=14.60, del=(-1.2,0.0)
box(8716.50,9380.50,  29.80, 154.00) # color=green ra=140.29713 dec=29.06775
circle(8716.50,9379.04,56.00) # color=green pos=(140.29713,29.06775), radius=40, sat=1056, r=14.60, b=15.80, del=(-1.0,0.0)
box(6892.07,3411.00,  22.10,  85.00) # color=green ra=140.78455 dec=29.19819
circle(6892.07,3410.82,44.80) # color=green pos=(140.78455,29.19819), radius=32, sat=660, r=15.20, b=16.50, del=(-3.6,0.0)
box( 147.25,5096.00,  30.90, 133.00) # color=green ra=140.64693 dec=29.67998
circle(147.25,5093.14,53.20) # color=green pos=(140.64693,29.67998), radius=38, sat=1005, r=14.80, b=15.70, del=(1.7,0.0)
box(  53.50,4261.50,  29.80, 132.00) # color=green ra=140.71526 dec=29.68656
circle(53.50,4261.60,56.00) # color=green pos=(140.71526,29.68656), radius=40, sat=1032, r=14.80, b=16.00, del=(-0.6,0.0)
box(6273.94,3604.50,  24.27, 246.00) # color=green ra=140.76872 dec=29.24243
circle(6273.94,3605.41,75.60) # color=green pos=(140.76872,29.24243), radius=54, sat=1451, r=13.90, b=14.60, del=(1.1,0.0)
box(3887.00,1240.50,  37.50, 562.00) # color=green ra=140.96007 dec=29.41247
circle(3887.00,1272.74,89.60) # color=green pos=(140.96007,29.41247), radius=64, sat=2170, r=13.10, b=14.40, del=(-0.2,0.0)
box(5444.00,5550.00,  28.70, 103.00) # color=green ra=140.60974 dec=29.30143
circle(5444.00,5548.12,44.80) # color=green pos=(140.60974,29.30143), radius=32, sat=790, r=15.20, b=16.70, del=(-0.5,0.0)
box(7584.25,6723.50,  29.80, 134.00) # color=green ra=140.51358 dec=29.14879
circle(7584.25,6727.66,50.40) # color=green pos=(140.51358,29.14879), radius=36, sat=932, r=14.90, b=15.90, del=(0.2,0.0)
box(8538.50,3890.50,  32.00, 234.00) # color=green ra=140.74535 dec=29.08063
circle(8538.50,3888.57,61.60) # color=green pos=(140.74535,29.08063), radius=44, sat=1230, r=14.20, b=15.10, del=(-0.8,0.0)
box(6371.00,9296.00,  30.90, 175.00) # color=green ra=140.30388 dec=29.23517
circle(6371.00,9287.02,53.20) # color=green pos=(140.30388,29.23517), radius=38, sat=1076, r=14.50, b=15.50, del=(-0.4,0.0)
box(1773.50,4378.50,  30.90, 266.00) # color=green ra=140.70570 dec=29.56366
circle(1773.50,4377.26,67.20) # color=green pos=(140.70570,29.56366), radius=48, sat=1351, r=13.90, b=14.60, del=(-0.3,0.0)
box(1273.50,9750.50,  36.40, 526.00) # color=green ra=140.26631 dec=29.59866
circle(1273.50,9729.97,93.80) # color=green pos=(140.26631,29.59866), radius=67, sat=2244, r=12.90, b=14.00, del=(-0.0,0.0)
box( 174.00,2426.00,  33.10, 171.00) # color=green ra=140.86565 dec=29.67817
circle(174.00,2431.21,70.00) # color=green pos=(140.86565,29.67817), radius=50, sat=1351, r=14.00, b=14.90, del=(-0.4,0.0)
box(3863.75,2804.50,  32.00, 248.00) # color=green ra=140.83385 dec=29.41530
circle(3863.75,2805.59,64.40) # color=green pos=(140.83385,29.41530), radius=46, sat=1316, r=14.20, b=15.00, del=(1.4,0.0)
box(5819.50, 239.00,  29.80, 159.00) # color=green ra=141.04315 dec=29.27431
circle(5819.50,251.74,47.60) # color=green pos=(141.04315,29.27431), radius=34, sat=933, r=14.40, b=15.50, del=(0.0,0.0)
box(9742.50,4077.00,  43.00, 431.00) # color=green ra=140.71906 dec=28.99466
circle(9742.50,4212.30,106.40) # color=green pos=(140.71906,28.99466), radius=76, sat=2777, r=11.60, b=12.20, del=(-1.2,0.0)
box(4230.00,6697.50,  21.00, 122.00) # color=green ra=140.51543 dec=29.38817
circle(4230.00,6697.36,44.80) # color=green pos=(140.51543,29.38817), radius=32, sat=814, r=15.10, b=16.10, del=(1.3,0.0)
box(9346.00,7073.50,  40.80,2260.00) # color=green ra=140.47798 dec=29.02346
circle(9346.00,7164.36,131.60) # color=green pos=(140.47798,29.02346), radius=94, sat=3530, r=11.90, b=12.90, del=(2.4,0.0)
box(8387.00,5355.50,  33.10, 346.00) # color=green ra=140.62643 dec=29.09158
circle(8387.00,5346.44,70.00) # color=green pos=(140.62643,29.09158), radius=50, sat=1487, r=13.50, b=14.70, del=(0.6,0.0)
box(3606.75,1794.00,  35.30, 483.00) # color=green ra=140.91385 dec=29.43223
circle(3606.75,1836.95,81.20) # color=green pos=(140.91385,29.43223), radius=58, sat=1891, r=13.30, b=13.90, del=(-3.2,0.0)
box(3382.50,9575.00,  29.80, 145.00) # color=green ra=140.27989 dec=29.44791
circle(3382.50,9573.98,50.40) # color=green pos=(140.27989,29.44791), radius=36, sat=968, r=15.00, b=16.50, del=(-1.2,0.0)
box(3925.25,5801.00,  23.20, 147.00) # color=green ra=140.58923 dec=29.40999
circle(3925.25,5800.78,53.20) # color=green pos=(140.58923,29.40999), radius=38, sat=1007, r=14.60, b=15.80, del=(-2.3,0.0)
box(1884.25,3732.50,  31.49, 196.00) # color=green ra=140.75826 dec=29.55563
circle(1884.25,3736.36,61.60) # color=green pos=(140.75826,29.55563), radius=44, sat=1148, r=14.40, b=16.00, del=(-0.6,0.0)
box(4072.75,1192.00,  30.90, 133.00) # color=green ra=140.96645 dec=29.39932
circle(4072.75,1194.01,47.60) # color=green pos=(140.96645,29.39932), radius=34, sat=913, r=15.20, b=16.40, del=(0.7,0.0)
box(7373.86,4661.00,  21.00, 103.00) # color=green ra=140.68253 dec=29.16359
circle(7373.86,4658.62,47.60) # color=green pos=(140.68253,29.16359), radius=34, sat=820, r=15.20, b=15.90, del=(-2.8,0.0)
box( 798.00,4400.00,  28.70, 131.00) # color=green ra=140.70364 dec=29.63332
circle(798.00,4402.69,53.20) # color=green pos=(140.70364,29.63332), radius=38, sat=953, r=14.90, b=15.90, del=(-0.9,0.0)
box(2267.75,5842.00,  54.00,1613.00) # color=green ra=140.59566 dec=29.52933
circle(2267.75,5716.49,201.60) # color=green pos=(140.59566,29.52933), radius=144, sat=6780, r= 9.70, b=11.60, del=(-1.1,0.0)
box(7399.00,9012.00,  30.90, 177.00) # color=green ra=140.32640 dec=29.16172
circle(7399.00,9016.37,58.80) # color=green pos=(140.32640,29.16172), radius=42, sat=1152, r=14.60, b=15.50, del=(-0.4,0.0)
box(8912.50, 979.50,  29.80,  78.00) # color=green ra=140.98293 dec=29.05367
circle(8912.50,981.89,44.80) # color=green pos=(140.98293,29.05367), radius=32, sat=638, r=15.30, b=15.80, del=(0.2,0.0)
box(9024.00,3050.50,  28.70, 102.00) # color=green ra=140.81377 dec=29.04590
circle(9024.00,3050.57,47.60) # color=green pos=(140.81377,29.04590), radius=34, sat=813, r=15.20, b=15.80, del=(-0.8,0.0)
box( 493.00,6197.00,  30.90, 165.00) # color=green ra=140.55646 dec=29.65496
circle(493.00,6194.48,56.00) # color=green pos=(140.55646,29.65496), radius=40, sat=1071, r=14.50, b=15.20, del=(-0.7,0.0)
box(7137.25,4332.00,  35.30, 427.00) # color=green ra=140.70959 dec=29.18079
circle(7137.25,4327.27,93.80) # color=green pos=(140.70959,29.18079), radius=67, sat=2067, r=13.30, b=14.50, del=(1.1,0.0)
box(8616.50,6850.50,  29.80, 162.00) # color=green ra=140.50336 dec=29.07492
circle(8616.50,6851.39,56.00) # color=green pos=(140.50336,29.07492), radius=40, sat=1054, r=14.60, b=16.10, del=(-1.1,0.0)
box(3554.00,1158.50,  30.90, 158.00) # color=green ra=140.96928 dec=29.43611
circle(3554.00,1162.65,53.20) # color=green pos=(140.96928,29.43611), radius=38, sat=1051, r=14.50, b=15.10, del=(-0.6,0.0)
box( 245.25,1430.00,  33.10, 143.00) # color=green ra=140.94762 dec=29.67253
circle(245.25,1433.39,67.20) # color=green pos=(140.94762,29.67253), radius=48, sat=1247, r=14.20, b=14.90, del=(2.4,0.0)
box(3162.86,3233.00,  28.70, 129.00) # color=green ra=140.79942 dec=29.46450
circle(3162.86,3233.43,50.40) # color=green pos=(140.79942,29.46450), radius=36, sat=904, r=15.00, b=17.00, del=(-2.0,0.0)
box(3560.00,8178.50,  29.55, 284.00) # color=green ra=140.39601 dec=29.43611
circle(3560.00,8170.17,78.40) # color=green pos=(140.39601,29.43611), radius=56, sat=1589, r=13.70, b=16.10, del=(1.7,0.0)
box(5424.50,9765.50,  29.80, 114.00) # color=green ra=140.26422 dec=29.30246
circle(5424.50,9768.52,43.40) # color=green pos=(140.26422,29.30246), radius=31, sat=807, r=15.30, b=16.00, del=(-0.2,0.0)
circle(3852.83,3630.37,53.20) # color=green pos=(140.76683,29.41537), radius=38, sat=792, r=17.10, b=18.50, del=(1.0,0.0)
box(8386.00,3740.00,  39.70,1113.00) # color=green ra=140.75941 dec=29.09151
circle(8386.00,3717.31,114.80) # color=green pos=(140.75941,29.09151), radius=82, sat=2833, r=12.00, b=12.90, del=(-0.4,0.0)
box(4905.25,3853.50,  34.20, 392.00) # color=green ra=140.74841 dec=29.34014
circle(4905.25,3855.89,84.00) # color=green pos=(140.74841,29.34014), radius=60, sat=1821, r=13.50, b=14.40, del=(-0.4,0.0)
box(8732.75,8095.50,  40.80, 730.00) # color=green ra=140.40332 dec=29.06687
circle(8732.75,8076.40,106.40) # color=green pos=(140.40332,29.06687), radius=76, sat=2943, r=12.60, b=13.70, del=(3.4,0.0)
box(4866.86,1847.00,  25.64, 199.00) # color=green ra=140.91188 dec=29.34245
circle(4866.86,1857.64,61.60) # color=green pos=(140.91188,29.34245), radius=44, sat=1221, r=14.40, b=15.20, del=(-4.4,0.0)
box(6011.25,8146.50,  28.70, 116.00) # color=green ra=140.39745 dec=29.26081
circle(6011.25,8142.44,42.00) # color=green pos=(140.39745,29.26081), radius=30, sat=758, r=15.30, b=16.00, del=(-0.5,0.0)
box(5302.75,5441.50,  26.82, 730.00) # color=green ra=140.61505 dec=29.31180
circle(5302.75,5479.48,102.20) # color=green pos=(140.61505,29.31180), radius=73, sat=2389, r=12.70, b=14.40, del=(-1.6,0.0)
box(3046.84,1763.00,  41.90,1477.00) # color=green ra=140.91060 dec=29.47241
circle(3046.84,1877.76,114.80) # color=green pos=(140.91060,29.47241), radius=82, sat=3044, r=12.00, b=13.20, del=(-1.0,0.0)
box(7236.05,2294.00,  26.50, 419.00) # color=green ra=140.87515 dec=29.17341
circle(7236.05,2301.62,93.80) # color=green pos=(140.87515,29.17341), radius=67, sat=2026, r=13.00, b=14.10, del=(-3.6,0.0)
box(2584.50,7438.00,  46.30,2777.00) # color=green ra=140.46346 dec=29.50558
circle(2584.50,7330.83,147.00) # color=green pos=(140.46346,29.50558), radius=105, sat=4152, r=11.00, b=12.10, del=(-0.8,0.0)
box(1087.31,3494.50,  30.90, 186.00) # color=green ra=140.77785 dec=29.61256
circle(1087.31,3498.61,61.60) # color=green pos=(140.77785,29.61256), radius=44, sat=1162, r=14.30, b=15.10, del=(-0.6,0.0)
box(8090.70,3235.50,  22.10, 156.00) # color=green ra=140.79863 dec=29.11239
circle(8090.70,3237.13,58.80) # color=green pos=(140.79863,29.11239), radius=42, sat=1090, r=14.40, b=15.20, del=(-3.5,0.0)
box(9322.75,8252.50,  29.80, 144.00) # color=green ra=140.38989 dec=29.02484
circle(9322.75,8244.37,47.60) # color=green pos=(140.38989,29.02484), radius=34, sat=888, r=15.00, b=16.00, del=(1.3,0.0)
box(4927.25,7600.50,  21.00, 128.00) # color=green ra=140.44177 dec=29.33852
circle(4927.25,7598.57,47.60) # color=green pos=(140.44177,29.33852), radius=34, sat=872, r=14.90, b=16.00, del=(2.3,0.0)
box(3878.25, 405.00,  43.00, 727.00) # color=green ra=141.03297 dec=29.41282
circle(3878.25,381.99,119.00) # color=green pos=(141.03297,29.41282), radius=85, sat=3613, r=11.70, b=12.60, del=(0.1,0.0)
box(1033.50,8024.00,  32.00, 199.00) # color=green ra=140.40646 dec=29.61603
circle(1033.50,8026.78,61.60) # color=green pos=(140.40646,29.61603), radius=44, sat=1221, r=14.20, b=15.50, del=(-0.4,0.0)
box(7764.00,3341.00,  28.70,  87.00) # color=green ra=140.79030 dec=29.13602
circle(7764.00,3339.57,44.80) # color=green pos=(140.79030,29.13602), radius=32, sat=708, r=15.10, b=16.10, del=(-0.5,0.0)
box(1144.00,8935.00,  28.70, 101.00) # color=green ra=140.33165 dec=29.60807
circle(1144.00,8934.45,44.80) # color=green pos=(140.33165,29.60807), radius=32, sat=784, r=15.30, b=16.10, del=(-0.3,0.0)
box(2143.75,4121.50,  29.10,1936.00) # color=green ra=140.70178 dec=29.53703
circle(2143.75,4424.82,147.00) # color=green pos=(140.70178,29.53703), radius=105, sat=4078, r=11.10, b=12.60, del=(-2.1,0.0)
box(2056.25,7652.00,  22.10, 191.00) # color=green ra=140.43758 dec=29.54303
circle(2056.25,7645.21,61.60) # color=green pos=(140.43758,29.54303), radius=44, sat=1187, r=14.40, b=15.00, del=(-2.9,0.0)
box(4225.50,5029.00,  30.90, 235.00) # color=green ra=140.65166 dec=29.38857
circle(4225.50,5035.60,64.40) # color=green pos=(140.65166,29.38857), radius=46, sat=1312, r=14.30, b=15.20, del=(-1.4,0.0)
box(2688.80,4575.00,  30.90, 227.00) # color=green ra=140.68932 dec=29.49828
circle(2688.80,4577.00,61.60) # color=green pos=(140.68932,29.49828), radius=44, sat=1229, r=14.30, b=15.30, del=(-0.5,0.0)
box(4967.90,5375.50,  30.90, 286.00) # color=green ra=140.62349 dec=29.33550
circle(4967.90,5380.42,67.20) # color=green pos=(140.62349,29.33550), radius=48, sat=1381, r=14.20, b=15.00, del=(-1.8,0.0)
box(6098.75,6007.50,  30.00, 214.00) # color=green ra=140.57207 dec=29.25501
circle(6098.75,6008.59,64.40) # color=green pos=(140.57207,29.25501), radius=46, sat=1260, r=14.30, b=15.10, del=(1.3,0.0)
box(2080.00,2640.50,  26.35, 734.00) # color=green ra=140.84435 dec=29.54184
circle(2080.00,2687.68,106.40) # color=green pos=(140.84435,29.54184), radius=76, sat=2359, r=12.70, b=14.00, del=(3.4,0.0)
box(9780.00,1649.00,  35.30, 383.00) # color=green ra=140.92764 dec=28.99156
circle(9780.00,1655.34,84.00) # color=green pos=(140.92764,28.99156), radius=60, sat=1781, r=13.40, b=14.10, del=(-0.8,0.0)
box( 846.50,3470.00,  29.80, 153.00) # color=green ra=140.77988 dec=29.62991
circle(846.50,3474.68,58.80) # color=green pos=(140.77988,29.62991), radius=42, sat=1068, r=14.40, b=15.40, del=(-0.6,0.0)
box(9329.75,2891.00,  30.90, 173.00) # color=green ra=140.82578 dec=29.02489
circle(9329.75,2894.64,61.60) # color=green pos=(140.82578,29.02489), radius=44, sat=1168, r=14.30, b=16.30, del=(1.0,0.0)
box(6151.50,2064.00,  38.60,1465.00) # color=green ra=140.88313 dec=29.25112
circle(6151.50,2208.50,135.80) # color=green pos=(140.88313,29.25112), radius=97, sat=3349, r=11.70, b=12.50, del=(-1.0,0.0)
box(5076.50,8118.50,  34.20, 630.00) # color=green ra=140.40218 dec=29.32756
circle(5076.50,8082.24,98.00) # color=green pos=(140.40218,29.32756), radius=70, sat=2180, r=13.10, b=14.10, del=(-0.8,0.0)
box(8792.25,5317.00,  21.00, 115.00) # color=green ra=140.62891 dec=29.06240
circle(8792.25,5314.53,43.40) # color=green pos=(140.62891,29.06240), radius=31, sat=775, r=15.30, b=16.10, del=(-2.3,0.0)
box(3298.50,4676.50,  32.00, 258.00) # color=green ra=140.68146 dec=29.45467
circle(3298.50,4672.26,64.40) # color=green pos=(140.68146,29.45467), radius=46, sat=1347, r=14.20, b=15.20, del=(-1.1,0.0)
box(4774.25,5620.00,  31.74, 191.00) # color=green ra=140.60368 dec=29.34908
circle(4774.25,5621.66,56.00) # color=green pos=(140.60368,29.34908), radius=40, sat=1096, r=14.40, b=15.20, del=(-4.0,0.0)
box(3548.50,7805.00,  27.60,  83.00) # color=green ra=140.42477 dec=29.43666
circle(3548.50,7803.77,42.00) # color=green pos=(140.42477,29.43666), radius=30, sat=664, r=15.50, b=17.70, del=(-0.8,0.0)
box(2079.00, 612.00,  28.70, 107.00) # color=green ra=141.01456 dec=29.54136
circle(2079.00,616.51,47.60) # color=green pos=(141.01456,29.54136), radius=34, sat=813, r=14.90, b=16.50, del=(-0.1,0.0)
box(4882.50, 548.00,  32.00, 183.00) # color=green ra=141.01759 dec=29.34114
circle(4882.50,567.35,56.00) # color=green pos=(141.01759,29.34114), radius=40, sat=1134, r=14.60, b=15.20, del=(-0.8,0.0)
box(1918.00,1248.50,  30.90, 184.00) # color=green ra=140.96123 dec=29.55295
circle(1918.00,1263.04,61.60) # color=green pos=(140.96123,29.55295), radius=44, sat=1173, r=14.20, b=15.40, del=(-0.9,0.0)
box(3139.00,9022.50,  28.70,  98.00) # color=green ra=140.32516 dec=29.46554
circle(3139.00,9020.97,47.60) # color=green pos=(140.32516,29.46554), radius=34, sat=806, r=15.60, b=17.50, del=(-0.8,0.0)
box(6913.75,6786.00,  28.70,  95.00) # color=green ra=140.50854 dec=29.19660
circle(6913.75,6785.84,42.00) # color=green pos=(140.50854,29.19660), radius=30, sat=732, r=15.40, b=16.00, del=(0.1,0.0)
box(3666.50,6258.50,  37.50,1068.00) # color=green ra=140.55318 dec=29.42910
circle(3666.50,6235.18,114.80) # color=green pos=(140.55318,29.42910), radius=82, sat=2847, r=12.00, b=13.20, del=(0.6,0.0)
box(8262.50,6110.50,  28.70, 138.00) # color=green ra=140.56358 dec=29.10073
circle(8262.50,6113.80,53.20) # color=green pos=(140.56358,29.10073), radius=38, sat=959, r=15.00, b=17.10, del=(-0.4,0.0)
box(9900.00,4058.50,  35.30, 398.00) # color=green ra=140.73207 dec=28.98348
circle(9900.00,4050.81,64.40) # color=green pos=(140.73207,28.98348), radius=46, sat=1443, r=13.30, b=14.40, del=(-0.3,0.0)
circle(9328.00,6827.75,43.40) # color=green pos=(140.50543,29.02433), radius=31, sat=760, r=15.30, b=16.30, del=(0.6,0.0)
box(5364.78,8963.50,  30.90, 222.00) # color=green ra=140.33156 dec=29.30677
circle(5364.78,8945.74,61.60) # color=green pos=(140.33156,29.30677), radius=44, sat=1272, r=14.30, b=15.50, del=(-0.8,0.0)
box(1395.80,4113.00,  26.91, 649.00) # color=green ra=140.72581 dec=29.59018
circle(1395.80,4132.45,106.40) # color=green pos=(140.72581,29.59018), radius=76, sat=2364, r=12.70, b=13.70, del=(-3.8,0.0)
box(2864.00,6305.00,  29.15, 307.00) # color=green ra=140.54649 dec=29.48599
circle(2864.00,6320.77,72.80) # color=green pos=(140.54649,29.48599), radius=52, sat=1530, r=13.90, b=15.20, del=(0.7,0.0)
box(8567.71,3372.00,  32.00, 213.00) # color=green ra=140.78731 dec=29.07889
circle(8567.71,3374.96,67.20) # color=green pos=(140.78731,29.07889), radius=48, sat=1287, r=13.90, b=15.50, del=(-0.5,0.0)
box(5845.25,6619.00,  28.88, 307.00) # color=green ra=140.52248 dec=29.27325
circle(5845.25,6614.17,70.00) # color=green pos=(140.52248,29.27325), radius=50, sat=1458, r=14.20, b=15.30, del=(2.9,0.0)
box(7863.00, 940.00,  39.70, 763.00) # color=green ra=140.98071 dec=29.12851
circle(7863.00,1008.87,110.60) # color=green pos=(140.98071,29.12851), radius=79, sat=2657, r=12.50, b=13.30, del=(-0.0,0.0)
box(6347.75,2731.50,  29.80, 140.00) # color=green ra=140.84000 dec=29.23724
circle(6347.75,2733.52,64.40) # color=green pos=(140.84000,29.23724), radius=46, sat=1141, r=14.50, b=16.10, del=(0.8,0.0)
box(2207.62,3759.00,  32.00, 335.00) # color=green ra=140.75667 dec=29.53256
circle(2207.62,3759.99,78.40) # color=green pos=(140.75667,29.53256), radius=56, sat=1591, r=13.80, b=14.90, del=(0.5,0.0)
box(9988.50,4706.50,  34.20, 346.00) # color=green ra=140.68588 dec=28.97702
circle(9988.50,4616.48,102.20) # color=green pos=(140.68588,28.97702), radius=73, sat=2239, r=12.50, b=13.50, del=(-2.2,0.0)
box(5420.25,7355.50,  28.70, 118.00) # color=green ra=140.46198 dec=29.30318
circle(5420.25,7353.63,47.60) # color=green pos=(140.46198,29.30318), radius=34, sat=847, r=15.20, b=16.30, del=(1.0,0.0)
box(9402.00,9854.00,  30.90,  91.00) # color=green ra=140.25777 dec=29.01847
circle(9402.00,9860.81,43.40) # color=green pos=(140.25777,29.01847), radius=31, sat=750, r=15.20, b=15.80, del=(-0.9,0.0)
box(5986.44,1894.00,  30.90, 269.00) # color=green ra=140.90742 dec=29.26277
circle(5986.44,1908.67,78.40) # color=green pos=(140.90742,29.26277), radius=56, sat=1549, r=13.40, b=14.70, del=(-0.0,0.0)
box(4061.00,9295.50,  30.90, 128.00) # color=green ra=140.30289 dec=29.39997
circle(4061.00,9292.02,47.60) # color=green pos=(140.30289,29.39997), radius=34, sat=941, r=14.90, b=16.00, del=(-0.3,0.0)
box(2852.00,1439.00,  28.70,  99.00) # color=green ra=140.94647 dec=29.48635
circle(2852.00,1440.88,42.00) # color=green pos=(140.94647,29.48635), radius=30, sat=748, r=15.40, b=16.00, del=(-0.5,0.0)
box( 444.00,1143.50,  28.70,  78.00) # color=green ra=140.97128 dec=29.65857
circle(444.00,1144.96,47.60) # color=green pos=(140.97128,29.65857), radius=34, sat=621, r=15.00, b=16.50, del=(-0.1,0.0)
box(6479.50, 716.00,  32.00, 291.00) # color=green ra=141.00330 dec=29.22712
circle(6479.50,737.31,72.80) # color=green pos=(141.00330,29.22712), radius=52, sat=1479, r=13.70, b=14.40, del=(-0.6,0.0)
box(4824.00,8881.50,  28.70, 104.00) # color=green ra=140.33707 dec=29.34559
circle(4824.00,8876.96,42.00) # color=green pos=(140.33707,29.34559), radius=30, sat=754, r=15.40, b=16.70, del=(0.2,0.0)
box(7143.00,8968.50,  30.90, 164.00) # color=green ra=140.32985 dec=29.17995
circle(7143.00,8971.63,56.00) # color=green pos=(140.32985,29.17995), radius=40, sat=1095, r=14.60, b=15.50, del=(-0.5,0.0)
box( 136.50,7419.00,  29.80, 111.00) # color=green ra=140.45596 dec=29.68102
circle(136.50,7413.16,53.20) # color=green pos=(140.45596,29.68102), radius=38, sat=912, r=14.50, b=16.60, del=(1.9,0.0)
box(5074.25,4508.50,  26.50,  82.00) # color=green ra=140.69508 dec=29.32812
circle(5074.25,4508.12,42.00) # color=green pos=(140.69508,29.32812), radius=30, sat=613, r=15.30, b=16.40, del=(0.7,0.0)
box(2729.50,4512.50,  28.70, 100.00) # color=green ra=140.69470 dec=29.49540
circle(2729.50,4512.01,43.40) # color=green pos=(140.69470,29.49540), radius=31, sat=754, r=15.40, b=16.40, del=(-0.1,0.0)
box(4708.50,2592.50,  22.10, 156.00) # color=green ra=140.85124 dec=29.35432
circle(4708.50,2598.79,56.00) # color=green pos=(140.85124,29.35432), radius=40, sat=1058, r=14.80, b=15.50, del=(3.0,0.0)
box(7306.75,1632.50,  33.10, 216.00) # color=green ra=140.92863 dec=29.16849
circle(7306.75,1648.04,70.00) # color=green pos=(140.92863,29.16849), radius=50, sat=1402, r=13.90, b=14.10, del=(2.1,0.0)
box(8172.25,8662.00,  34.20, 473.00) # color=green ra=140.35696 dec=29.10658
circle(8172.25,8642.84,84.00) # color=green pos=(140.35696,29.10658), radius=60, sat=1842, r=13.30, b=14.60, del=(0.3,0.0)
box(9608.00,2707.00,  28.70,  77.00) # color=green ra=140.84177 dec=29.00422
circle(9608.00,2707.35,50.40) # color=green pos=(140.84177,29.00422), radius=36, sat=601, r=15.60, b=16.30, del=(-0.6,0.0)
box(2832.75,5625.50,  32.00, 222.00) # color=green ra=140.60323 dec=29.48803
circle(2832.75,5626.20,58.80) # color=green pos=(140.60323,29.48803), radius=42, sat=1180, r=14.30, b=15.10, del=(-0.4,0.0)
circle(5368.19,8906.71,53.20) # color=green pos=(140.33513,29.30659), radius=38, sat=1033, r=16.20, b=18.20, del=(2.3,0.0)
box(6446.50,9565.00,  36.40, 665.00) # color=green ra=140.27888 dec=29.22955
circle(6446.50,9594.75,98.00) # color=green pos=(140.27888,29.22955), radius=70, sat=2318, r=12.60, b=13.70, del=(-0.3,0.0)
box(5049.70,6994.50,  37.50,1052.00) # color=green ra=140.49400 dec=29.32952
circle(5049.70,6961.17,102.20) # color=green pos=(140.49400,29.32952), radius=73, sat=2516, r=12.50, b=13.20, del=(-2.8,0.0)
box(8582.39,4731.00,  25.40, 391.00) # color=green ra=140.67603 dec=29.07744
circle(8582.39,4737.15,78.40) # color=green pos=(140.67603,29.07744), radius=56, sat=1697, r=13.40, b=14.60, del=(-3.1,0.0)
box(8943.92,1946.00,  30.90, 139.00) # color=green ra=140.90359 dec=29.05156
circle(8943.92,1950.64,58.80) # color=green pos=(140.90359,29.05156), radius=42, sat=1064, r=14.40, b=15.30, del=(-0.6,0.0)
circle(659.00,7131.47,50.40) # color=green pos=(140.47951,29.64296), radius=36, sat=1290, r=14.80, b=15.50, del=(-2.2,0.0)
box(2802.50,2725.00,  36.40, 797.00) # color=green ra=140.83878 dec=29.49066
circle(2802.50,2754.37,102.20) # color=green pos=(140.83878,29.49066), radius=73, sat=2390, r=12.50, b=13.70, del=(1.4,0.0)
box(6849.00,8273.50,  21.00, 138.00) # color=green ra=140.38718 dec=29.20096
circle(6849.00,8269.15,53.20) # color=green pos=(140.38718,29.20096), radius=38, sat=967, r=14.90, b=15.90, del=(-0.8,0.0)
box(4781.00,5085.50,  33.10, 294.00) # color=green ra=140.64697 dec=29.34907
circle(4781.00,5092.87,72.80) # color=green pos=(140.64697,29.34907), radius=52, sat=1531, r=13.90, b=15.00, del=(1.2,0.0)
box(6856.00,7003.00,  32.00, 245.00) # color=green ra=140.49117 dec=29.20077
circle(6856.00,6998.18,64.40) # color=green pos=(140.49117,29.20077), radius=46, sat=1311, r=14.30, b=15.20, del=(0.1,0.0)
box(8185.08,3492.00,  35.30, 547.00) # color=green ra=140.77783 dec=29.10571
circle(8185.08,3491.52,93.80) # color=green pos=(140.77783,29.10571), radius=67, sat=2066, r=13.10, b=14.00, del=(-1.6,0.0)
box(1153.50,5229.00,  34.20, 299.00) # color=green ra=140.63496 dec=29.60776
circle(1153.50,5240.43,70.00) # color=green pos=(140.63496,29.60776), radius=50, sat=1473, r=13.80, b=14.70, del=(-0.6,0.0)
box(2433.00,9913.00,  28.70, 143.00) # color=green ra=140.25133 dec=29.51594
circle(2433.00,9915.67,53.20) # color=green pos=(140.25133,29.51594), radius=38, sat=988, r=14.90, b=15.70, del=(-0.8,0.0)
box( 442.25,9400.50,  38.60, 290.00) # color=green ra=140.29317 dec=29.65801
circle(442.25,9400.07,70.00) # color=green pos=(140.29317,29.65801), radius=50, sat=1527, r=13.90, b=14.60, del=(-0.5,0.0)
box(8329.00,4542.50,  22.10, 204.00) # color=green ra=140.69212 dec=29.09566
circle(8329.00,4540.61,67.20) # color=green pos=(140.69212,29.09566), radius=48, sat=1290, r=14.20, b=15.30, del=(-3.5,0.0)
box( 677.50,1415.00,  27.60,  79.00) # color=green ra=140.95062 dec=29.64123
circle(677.50,1416.18,44.80) # color=green pos=(140.95062,29.64123), radius=32, sat=616, r=15.60, b=17.70, del=(-1.1,0.0)
box(8567.50,2634.50,  29.80,  86.00) # color=green ra=140.84772 dec=29.07873
circle(8567.50,2635.79,44.80) # color=green pos=(140.84772,29.07873), radius=32, sat=706, r=15.40, b=16.00, del=(-0.4,0.0)
box(8140.50, 988.50,  36.40, 376.00) # color=green ra=140.97906 dec=29.10927
circle(8140.50,1022.73,89.60) # color=green pos=(140.97906,29.10927), radius=64, sat=1967, r=13.30, b=14.00, del=(-0.1,0.0)
box(7942.50,7555.50,  29.80, 174.00) # color=green ra=140.44572 dec=29.12304
circle(7942.50,7555.53,58.80) # color=green pos=(140.44572,29.12304), radius=42, sat=1115, r=14.60, b=15.30, del=(-0.7,0.0)
box(8241.21,8531.50,  23.20, 100.00) # color=green ra=140.36588 dec=29.10167
circle(8241.21,8533.53,42.00) # color=green pos=(140.36588,29.10167), radius=30, sat=716, r=15.40, b=16.10, del=(0.7,0.0)
box(3853.83,3571.00,  28.15, 251.00) # color=green ra=140.77135 dec=29.41527
circle(3853.83,3574.82,67.20) # color=green pos=(140.77135,29.41527), radius=48, sat=1336, r=14.30, b=15.30, del=(1.9,0.0)
box(1842.00,1452.00,  30.90, 253.00) # color=green ra=140.94472 dec=29.55853
circle(1842.00,1464.73,81.20) # color=green pos=(140.94472,29.55853), radius=58, sat=1572, r=14.20, b=15.20, del=(-0.4,0.0)
box(4164.00,9749.50,  37.50, 528.00) # color=green ra=140.25568 dec=29.39216
circle(4164.00,9869.46,106.40) # color=green pos=(140.25568,29.39216), radius=76, sat=2731, r=13.00, b=13.90, del=(-1.2,0.0)
box(1921.59,4419.00,  33.10, 539.00) # color=green ra=140.70279 dec=29.55297
circle(1921.59,4412.42,84.00) # color=green pos=(140.70279,29.55297), radius=60, sat=1972, r=12.70, b=14.40, del=(-1.4,0.0)
box(6545.29,6151.50,  27.60,  88.00) # color=green ra=140.56001 dec=29.22322
circle(6545.29,6152.21,43.40) # color=green pos=(140.56001,29.22322), radius=31, sat=683, r=15.70, b=17.50, del=(-0.1,0.0)
box(1549.36,4339.50,  30.90, 198.00) # color=green ra=140.70947 dec=29.58069
circle(1549.36,4345.12,64.40) # color=green pos=(140.70947,29.58069), radius=46, sat=1249, r=14.30, b=15.80, del=(0.6,0.0)
box(1013.50,1141.50,  36.40, 816.00) # color=green ra=140.96361 dec=29.61743
circle(1013.50,1237.00,114.80) # color=green pos=(140.96361,29.61743), radius=82, sat=2687, r=12.30, b=13.50, del=(-0.2,0.0)
box(1973.83,3345.00,  26.76, 811.00) # color=green ra=140.78728 dec=29.54949
circle(1973.83,3383.03,110.60) # color=green pos=(140.78728,29.54949), radius=79, sat=2501, r=12.60, b=13.70, del=(3.7,0.0)
box(9068.00,7626.50,  28.70, 104.00) # color=green ra=140.44035 dec=29.04291
circle(9068.00,7626.95,44.80) # color=green pos=(140.44035,29.04291), radius=32, sat=778, r=15.00, b=16.10, del=(-1.2,0.0)
box(6322.00,8959.50,  28.70, 128.00) # color=green ra=140.33125 dec=29.23878
circle(6322.00,8952.57,47.60) # color=green pos=(140.33125,29.23878), radius=34, sat=862, r=15.00, b=16.20, del=(-0.5,0.0)
box( 659.75,7359.50,  56.20,2960.00) # color=green ra=140.45711 dec=29.64347
circle(659.75,7400.38,180.60) # color=green pos=(140.45711,29.64347), radius=129, sat=6355, r=10.50, b=11.70, del=(-2.5,0.0)
box(8643.00,6903.00,  30.90, 209.00) # color=green ra=140.49854 dec=29.07318
circle(8643.00,6910.43,64.40) # color=green pos=(140.49854,29.07318), radius=46, sat=1248, r=14.60, b=15.90, del=(-1.1,0.0)
box(3028.00,3081.50,  28.70, 110.00) # color=green ra=140.81172 dec=29.47393
circle(3028.00,3083.68,44.80) # color=green pos=(140.81172,29.47393), radius=32, sat=798, r=15.20, b=16.50, del=(-1.1,0.0)
box(1436.38,2249.50,  19.90, 124.00) # color=green ra=140.88019 dec=29.58734
circle(1436.38,2252.45,56.00) # color=green pos=(140.88019,29.58734), radius=40, sat=982, r=14.60, b=15.50, del=(-1.6,0.0)
box(3990.75,5705.00,  35.30, 559.00) # color=green ra=140.59735 dec=29.40521
circle(3990.75,5698.62,89.60) # color=green pos=(140.59735,29.40521), radius=64, sat=2098, r=12.90, b=14.70, del=(-2.3,0.0)
box(8820.50,8986.50,  34.20, 468.00) # color=green ra=140.33040 dec=29.06021
circle(8820.50,8969.73,78.40) # color=green pos=(140.33040,29.06021), radius=56, sat=1696, r=13.30, b=14.20, del=(-0.9,0.0)
box(8106.71,8026.00,  24.30, 385.00) # color=green ra=140.40654 dec=29.11136
circle(8106.71,8035.65,78.40) # color=green pos=(140.40654,29.11136), radius=56, sat=1657, r=13.30, b=14.40, del=(0.4,0.0)
box(4864.75,3808.50,  28.70, 120.00) # color=green ra=140.75217 dec=29.34292
circle(4864.75,3808.41,56.00) # color=green pos=(140.75217,29.34292), radius=40, sat=979, r=15.00, b=15.80, del=(-1.8,0.0)
box(7847.55,6788.50,  29.80, 136.00) # color=green ra=140.50795 dec=29.13001
circle(7847.55,6794.29,50.40) # color=green pos=(140.50795,29.13001), radius=36, sat=926, r=15.10, b=16.20, del=(0.5,0.0)
box(1127.33,2249.50,  32.00, 416.00) # color=green ra=140.87927 dec=29.60968
circle(1127.33,2259.65,84.00) # color=green pos=(140.87927,29.60968), radius=60, sat=1749, r=13.10, b=14.40, del=(0.3,0.0)
box(9584.50,2758.00,  34.20, 359.00) # color=green ra=140.83617 dec=29.00595
circle(9584.50,2775.57,84.00) # color=green pos=(140.83617,29.00595), radius=60, sat=1766, r=13.50, b=14.50, del=(-0.9,0.0)
box(5109.21,7520.50,  27.60, 108.00) # color=green ra=140.44856 dec=29.32539
circle(5109.21,7518.75,43.40) # color=green pos=(140.44856,29.32539), radius=31, sat=749, r=15.40, b=17.20, del=(-0.6,0.0)
box(8844.00,6818.50,  28.70,  98.00) # color=green ra=140.50629 dec=29.05912
circle(8844.00,6816.84,42.00) # color=green pos=(140.50629,29.05912), radius=30, sat=732, r=15.40, b=16.50, del=(-1.0,0.0)
box(6013.00, 945.50,  26.50,  60.00) # color=green ra=140.98633 dec=29.26043
circle(6013.00,943.36,42.00) # color=green pos=(140.98633,29.26043), radius=30, sat=480, r=15.10, b=16.80, del=(-1.6,0.0)
box(9213.00,4634.00,  28.70, 109.00) # color=green ra=140.68449 dec=29.03252
circle(9213.00,4636.12,50.40) # color=green pos=(140.68449,29.03252), radius=36, sat=843, r=15.30, b=16.30, del=(-0.7,0.0)
box(6095.00,9627.00,  33.10, 485.00) # color=green ra=140.27821 dec=29.25458
circle(6095.00,9601.24,81.20) # color=green pos=(140.27821,29.25458), radius=58, sat=1765, r=13.40, b=14.20, del=(0.8,0.0)
box(7230.25,7189.50,  28.70, 128.00) # color=green ra=140.47577 dec=29.17389
circle(7230.25,7187.05,50.40) # color=green pos=(140.47577,29.17389), radius=36, sat=905, r=15.20, b=16.20, del=(-2.0,0.0)
box(9289.75,6293.50,  56.20,3688.00) # color=green ra=140.60602 dec=29.02742
circle(9289.75,5600.37,194.60) # color=green pos=(140.60602,29.02742), radius=139, sat=7374, r=10.50, b=10.50, del=(1.7,0.0)
box(  62.50,2422.00,  27.60,  65.00) # color=green ra=140.86620 dec=29.68545
circle(62.50,2423.98,42.00) # color=green pos=(140.86620,29.68545), radius=30, sat=473, r=15.60, b=17.60, del=(0.5,0.0)
box(3221.25,4480.50,  28.86, 218.00) # color=green ra=140.69669 dec=29.46032
circle(3221.25,4486.44,58.80) # color=green pos=(140.69669,29.46032), radius=42, sat=1194, r=14.40, b=15.10, del=(-0.8,0.0)
box(7503.92, 805.00,  33.10, 245.00) # color=green ra=140.99557 dec=29.15418
circle(7503.92,828.60,70.00) # color=green pos=(140.99557,29.15418), radius=50, sat=1428, r=13.90, b=14.60, del=(-0.2,0.0)
box(8420.58,3114.50,  30.90, 134.00) # color=green ra=140.80867 dec=29.08894
circle(8420.58,3116.19,53.20) # color=green pos=(140.80867,29.08894), radius=38, sat=986, r=14.80, b=15.30, del=(-2.0,0.0)
box(1498.25, 458.50,  29.80, 106.00) # color=green ra=141.02689 dec=29.58288
circle(1498.25,464.57,50.40) # color=green pos=(141.02689,29.58288), radius=36, sat=897, r=14.80, b=15.70, del=(1.8,0.0)
box(3354.46,8616.50,  29.80, 104.00) # color=green ra=140.35831 dec=29.45084
circle(3354.46,8615.18,42.00) # color=green pos=(140.35831,29.45084), radius=30, sat=752, r=15.30, b=16.80, del=(-0.7,0.0)
box(1874.25,3863.00,  27.60, 111.00) # color=green ra=140.74780 dec=29.55655
circle(1874.25,3863.49,47.60) # color=green pos=(140.74780,29.55655), radius=34, sat=809, r=15.20, b=16.30, del=(1.0,0.0)
box( 646.00,5634.00,  39.70, 757.00) # color=green ra=140.60458 dec=29.64427
circle(646.00,5609.15,93.80) # color=green pos=(140.60458,29.64427), radius=67, sat=2476, r=12.70, b=13.50, del=(-3.8,0.0)
circle(9899.25,4154.60,43.40) # color=green pos=(140.72278,28.98459), radius=31, sat=1131, r=14.60, b=15.90, del=(-0.4,0.0)
box(9469.00,1656.50,  33.10, 208.00) # color=green ra=140.92622 dec=29.01403
circle(9469.00,1672.43,70.00) # color=green pos=(140.92622,29.01403), radius=50, sat=1403, r=13.80, b=14.70, del=(-0.3,0.0)
box(2041.50,2938.50,  29.80, 182.00) # color=green ra=140.82364 dec=29.54431
circle(2041.50,2939.80,61.60) # color=green pos=(140.82364,29.54431), radius=44, sat=1155, r=14.30, b=15.20, del=(-0.6,0.0)
box(6204.50,4844.00,  30.90, 263.00) # color=green ra=140.66756 dec=29.24737
circle(6204.50,4841.40,75.60) # color=green pos=(140.66756,29.24737), radius=54, sat=1501, r=13.80, b=15.40, del=(1.3,0.0)
box(9259.59,4480.53,  35.30, 213.56) # color=green ra=140.68852 dec=29.02907
circle(9259.59,4584.06,81.20) # color=green pos=(140.68852,29.02907), radius=58, sat=1841, r=13.30, b=14.00, del=(-0.9,0.0)
box(8421.00,8248.00,  22.10, 149.00) # color=green ra=140.38876 dec=29.08908
circle(8421.00,8252.79,53.20) # color=green pos=(140.38876,29.08908), radius=38, sat=976, r=14.60, b=15.80, del=(1.8,0.0)
box(6770.00, 257.00,  30.90, 197.00) # color=green ra=141.04164 dec=29.20643
circle(6770.00,267.43,56.00) # color=green pos=(141.04164,29.20643), radius=40, sat=1142, r=13.90, b=15.10, del=(0.4,0.0)
box(7393.50,6535.50,  27.60,  92.00) # color=green ra=140.52892 dec=29.16237
circle(7393.50,6536.58,43.40) # color=green pos=(140.52892,29.16237), radius=31, sat=730, r=15.50, b=16.30, del=(-0.4,0.0)
box(3406.50,  91.50,  32.00, 100.00) # color=green ra=141.05765 dec=29.44645
circle(3406.50,83.29,56.00) # color=green pos=(141.05765,29.44645), radius=40, sat=1125, r=14.03, b=14.03, del=(-0.5,0.0)
box( 343.50, 568.50,  29.80, 234.00) # color=green ra=141.01811 dec=29.66521
circle(343.50,575.15,75.60) # color=green pos=(141.01811,29.66521), radius=54, sat=1491, r=14.84, b=14.84, del=(-0.7,0.0)
box(9839.00,9576.50,  35.86, 380.00) # color=green ra=140.28093 dec=28.98731
circle(9839.00,9578.56,43.40) # color=green pos=(140.28093,28.98731), radius=31, sat=852, r=12.87, b=12.87, del=(-0.8,0.0)
