# Processed Thu Dec  2 11:53:06 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p32/F2p32R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p32/R/dlsmake_sat.fits catalogs/F2/p32/R/temp5 catalogs/F2/p32/R/F2p32R.all.cat
# Processed Thu Dec  2 11:53:06 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p32/F2p32R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p32/R/dlsmake_sat.fits catalogs/F2/p32/R/temp5 catalogs/F2/p32/R/F2p32R.all.cat
# Processed Thu Dec  2 11:53:06 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p32/F2p32R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p32/R/dlsmake_sat.fits catalogs/F2/p32/R/temp5 catalogs/F2/p32/R/F2p32R.all.cat
box(9072.25,7697.50,  34.20, 502.00) # color=green ra=139.66473 dec=29.04250
circle(9072.25,7696.85,81.20) # color=green pos=(139.66473,29.04250), radius=58, sat=1820, r=13.70, b=14.40, del=(-0.8,0.0)
box(3783.88,2713.00,  24.30, 201.00) # color=green ra=140.07236 dec=29.42005
circle(3783.88,2714.20,61.60) # color=green pos=(140.07236,29.42005), radius=44, sat=1239, r=14.40, b=15.30, del=(1.0,0.0)
box(6770.50, 153.63,  36.40, 315.74) # color=green ra=140.29317 dec=29.20630
circle(6770.50,9.26,102.20) # color=green pos=(140.29317,29.20630), radius=73, sat=1442, r=12.70, b=13.90, del=(-0.5,0.0)
box(2680.00,5622.00,  34.13, 221.00) # color=green ra=139.83414 dec=29.49904
circle(2680.00,5619.89,64.40) # color=green pos=(139.83414,29.49904), radius=46, sat=1307, r=14.30, b=15.40, del=(-0.8,0.0)
box(2383.00,8857.00,  28.70,  95.00) # color=green ra=139.56927 dec=29.51993
circle(2383.00,8855.61,44.80) # color=green pos=(139.56927,29.51993), radius=32, sat=774, r=15.30, b=16.50, del=(-0.1,0.0)
box(3183.25,2079.00,  21.00, 137.00) # color=green ra=140.12434 dec=29.46276
circle(3183.25,2080.86,58.80) # color=green pos=(140.12434,29.46276), radius=42, sat=1058, r=14.90, b=15.40, del=(-1.5,0.0)
box(1754.75,9102.00,  60.60,1253.00) # color=green ra=139.54155 dec=29.56420
circle(1754.75,9184.53,246.40) # color=green pos=(139.54155,29.56420), radius=176, sat=10961, r= 8.80, b=11.50, del=(-3.1,0.0)
box(3180.50,9750.50,  38.60, 526.00) # color=green ra=139.48473 dec=29.46257
circle(3180.50,9881.00,114.80) # color=green pos=(139.48473,29.46257), radius=82, sat=2911, r=12.70, b=13.60, del=(-1.2,0.0)
box(6471.00, 144.50,  33.10, 314.00) # color=green ra=140.28745 dec=29.22769
circle(6471.00,80.23,78.40) # color=green pos=(140.28745,29.22769), radius=56, sat=1711, r=13.50, b=14.90, del=(-0.2,0.0)
box(2042.50,8819.00,  32.00, 163.00) # color=green ra=139.57184 dec=29.54400
circle(2042.50,8816.40,56.00) # color=green pos=(139.57184,29.54400), radius=40, sat=1103, r=14.60, b=15.80, del=(0.1,0.0)
box(2758.00,4293.00,  31.22, 231.00) # color=green ra=139.94250 dec=29.49328
circle(2758.00,4299.28,70.00) # color=green pos=(139.94250,29.49328), radius=50, sat=1399, r=14.40, b=15.20, del=(-1.8,0.0)
box(1211.50,6537.50,  27.60,  84.00) # color=green ra=139.75880 dec=29.60360
circle(1211.50,6538.19,42.00) # color=green pos=(139.75880,29.60360), radius=30, sat=661, r=15.80, b=17.40, del=(0.0,0.0)
box(3269.50,7119.50,  28.70, 108.00) # color=green ra=139.71138 dec=29.45698
circle(3269.50,7117.64,50.40) # color=green pos=(139.71138,29.45698), radius=36, sat=880, r=15.20, b=17.20, del=(-0.6,0.0)
box(4339.00,9222.00,  33.10, 245.00) # color=green ra=139.54077 dec=29.38014
circle(4339.00,9200.88,67.20) # color=green pos=(139.54077,29.38014), radius=48, sat=1358, r=14.40, b=15.40, del=(-0.8,0.0)
box(3086.50,8187.50,  29.80, 138.00) # color=green ra=139.62399 dec=29.46956
circle(3086.50,8182.86,56.00) # color=green pos=(139.62399,29.46956), radius=40, sat=1014, r=15.00, b=15.70, del=(-0.7,0.0)
box(  90.50,7395.00,  28.70, 111.00) # color=green ra=139.68828 dec=29.68346
circle(90.50,7394.05,47.60) # color=green pos=(139.68828,29.68346), radius=34, sat=838, r=15.30, b=16.20, del=(-1.5,0.0)
box(5532.11,7033.00,  25.40,  97.00) # color=green ra=139.71860 dec=29.29529
circle(5532.11,7032.80,43.40) # color=green pos=(139.71860,29.29529), radius=31, sat=749, r=15.30, b=16.70, del=(0.9,0.0)
box(1273.50, 394.50,  36.40, 560.00) # color=green ra=140.26631 dec=29.59866
circle(1273.50,355.61,98.00) # color=green pos=(140.26631,29.59866), radius=70, sat=2333, r=12.90, b=14.00, del=(-0.8,0.0)
box(7252.00,8366.50,  30.90, 184.00) # color=green ra=139.61005 dec=29.17171
circle(7252.00,8358.76,70.00) # color=green pos=(139.61005,29.17171), radius=50, sat=1322, r=13.50, b=14.70, del=(-0.2,0.0)
box(2428.67,8634.50,  32.00, 186.00) # color=green ra=139.58745 dec=29.51629
circle(2428.67,8631.20,61.60) # color=green pos=(139.58745,29.51629), radius=44, sat=1217, r=14.50, b=15.40, del=(-3.0,0.0)
box(1994.23,3247.00,  33.10, 499.00) # color=green ra=140.02892 dec=29.54799
circle(1994.23,3246.23,93.80) # color=green pos=(140.02892,29.54799), radius=67, sat=2021, r=13.00, b=14.10, del=(-0.4,0.0)
circle(9292.75,7712.71,106.40) # color=green pos=(139.66389,29.02704), radius=76, sat=2647, r=12.30, b=14.40, del=(2.4,0.0)
box(4563.50,1447.00,  32.00, 157.00) # color=green ra=140.17552 dec=29.36431
circle(4563.50,1453.47,56.00) # color=green pos=(140.17552,29.36431), radius=40, sat=1089, r=14.80, b=16.00, del=(-0.6,0.0)
box(1837.00,8483.00,  28.70,  85.00) # color=green ra=139.59917 dec=29.55875
circle(1837.00,8482.79,42.00) # color=green pos=(139.59917,29.55875), radius=30, sat=684, r=15.80, b=17.20, del=(0.1,0.0)
box(5679.00,9731.00,  28.70, 121.00) # color=green ra=139.49797 dec=29.28437
circle(5679.00,9726.68,50.40) # color=green pos=(139.49797,29.28437), radius=36, sat=886, r=15.20, b=16.50, del=(0.3,0.0)
box(5796.50,7807.50,  29.80, 132.00) # color=green ra=139.65512 dec=29.27685
circle(5796.50,7805.83,56.00) # color=green pos=(139.65512,29.27685), radius=40, sat=1017, r=15.00, b=17.20, del=(-0.1,0.0)
box(5026.75,6771.00,  36.40, 953.00) # color=green ra=139.74142 dec=29.33125
circle(5026.75,6753.40,110.60) # color=green pos=(139.74142,29.33125), radius=79, sat=2670, r=12.70, b=13.70, del=(-1.4,0.0)
box(1624.50,1435.50,  34.20, 494.00) # color=green ra=140.17429 dec=29.57453
circle(1624.50,1473.70,102.20) # color=green pos=(140.17429,29.57453), radius=73, sat=2185, r=13.00, b=14.20, del=(2.4,0.0)
box(1652.00,3246.00,  31.19,3145.00) # color=green ra=139.97968 dec=29.57232
circle(1652.00,3847.19,208.60) # color=green pos=(139.97968,29.57232), radius=149, sat=6717, r=10.40, b=10.70, del=(1.2,0.0)
box(9546.42,5385.50,  29.80, 160.00) # color=green ra=139.85368 dec=29.00874
circle(9546.42,5383.81,47.60) # color=green pos=(139.85368,29.00874), radius=34, sat=910, r=15.10, b=16.10, del=(-0.9,0.0)
box(6240.50,8469.50,  41.90,2042.00) # color=green ra=139.62782 dec=29.24449
circle(6240.50,8143.43,147.00) # color=green pos=(139.62782,29.24449), radius=105, sat=4073, r=11.40, b=12.90, del=(1.1,0.0)
box(5191.89,4122.50,  27.60,  92.00) # color=green ra=139.95708 dec=29.31945
circle(5191.89,4120.22,47.60) # color=green pos=(139.95708,29.31945), radius=34, sat=733, r=15.40, b=17.70, del=(-1.5,0.0)
box(1777.00,2307.00,  29.80, 161.00) # color=green ra=140.10596 dec=29.56325
circle(1777.00,2307.80,67.20) # color=green pos=(140.10596,29.56325), radius=48, sat=1225, r=14.40, b=15.20, del=(1.6,0.0)
box(3382.50, 187.00,  29.80, 145.00) # color=green ra=140.27989 dec=29.44791
circle(3382.50,186.27,53.20) # color=green pos=(140.27989,29.44791), radius=38, sat=1005, r=15.00, b=16.50, del=(-0.4,0.0)
box(9339.23,4870.50,  35.30, 512.00) # color=green ra=139.89394 dec=29.02369
circle(9339.23,4895.27,89.60) # color=green pos=(139.89394,29.02369), radius=64, sat=2011, r=13.30, b=14.40, del=(-0.4,0.0)
box(7714.50,8969.00,  29.80, 121.00) # color=green ra=139.56090 dec=29.13897
circle(7714.50,8965.61,47.60) # color=green pos=(139.56090,29.13897), radius=34, sat=876, r=15.10, b=16.20, del=(-0.7,0.0)
box(1360.00,8876.00,  35.30, 403.00) # color=green ra=139.56795 dec=29.59278
circle(1360.00,8862.97,86.80) # color=green pos=(139.56795,29.59278), radius=62, sat=1887, r=13.50, b=14.20, del=(3.8,0.0)
box(2662.38,1881.00,  27.60,  95.00) # color=green ra=140.14095 dec=29.49974
circle(2662.38,1879.70,44.80) # color=green pos=(140.14095,29.49974), radius=32, sat=754, r=15.30, b=16.30, del=(-1.5,0.0)
circle(2560.00,1858.88,67.20) # color=green pos=(140.14261,29.50699), radius=48, sat=1553, r=14.00, b=14.90, del=(-4.0,0.0)
box(9525.00,2301.00,  33.10, 219.00) # color=green ra=140.10558 dec=29.01020
circle(9525.00,2297.78,67.20) # color=green pos=(140.10558,29.01020), radius=48, sat=1351, r=14.00, b=15.00, del=(-0.4,0.0)
box(3745.00,2104.50,  30.90, 154.00) # color=green ra=140.12228 dec=29.42248
circle(3745.00,2105.10,56.00) # color=green pos=(140.12228,29.42248), radius=40, sat=1070, r=15.10, b=16.50, del=(-0.7,0.0)
box(3562.50,2769.50,  38.60, 952.00) # color=green ra=140.06731 dec=29.43612
circle(3562.50,2776.59,110.60) # color=green pos=(140.06731,29.43612), radius=79, sat=2713, r=12.50, b=14.50, del=(-0.5,0.0)
box( 732.50,2541.00,  27.60,  73.00) # color=green ra=140.08693 dec=29.63777
circle(732.50,2541.93,42.00) # color=green pos=(140.08693,29.63777), radius=30, sat=547, r=15.50, b=16.10, del=(-0.3,0.0)
box(2737.10,3240.50,  33.10, 334.00) # color=green ra=140.02879 dec=29.49469
circle(2737.10,3246.85,84.00) # color=green pos=(140.02879,29.49469), radius=60, sat=1730, r=13.80, b=14.90, del=(-1.4,0.0)
box(7742.25,3114.00,  28.70,  77.00) # color=green ra=140.03897 dec=29.13854
circle(7742.25,3114.79,50.40) # color=green pos=(140.03897,29.13854), radius=36, sat=604, r=15.70, b=17.80, del=(1.2,0.0)
box(8201.79,1727.50,  34.20, 270.00) # color=green ra=140.15105 dec=29.10430
circle(8201.79,1743.66,89.60) # color=green pos=(140.15105,29.10430), radius=64, sat=1801, r=13.50, b=14.60, del=(-0.1,0.0)
box(8732.88,9404.50,  33.10, 296.00) # color=green ra=139.52666 dec=29.06723
circle(8732.88,9386.30,81.20) # color=green pos=(139.52666,29.06723), radius=58, sat=1714, r=13.70, b=16.10, del=(-0.7,0.0)
box(1062.00,3684.00,  28.70, 113.00) # color=green ra=139.99269 dec=29.61547
circle(1062.00,3685.33,53.20) # color=green pos=(139.99269,29.61547), radius=38, sat=916, r=15.10, b=16.20, del=(-0.3,0.0)
box(9313.00,4112.00,  28.70,  85.00) # color=green ra=139.95758 dec=29.02534
circle(9313.00,4111.24,42.00) # color=green pos=(139.95758,29.02534), radius=30, sat=693, r=15.50, b=16.50, del=(0.0,0.0)
box(1678.25,5413.50,  30.90, 134.00) # color=green ra=139.85106 dec=29.57054
circle(1678.25,5413.70,56.00) # color=green pos=(139.85106,29.57054), radius=40, sat=1020, r=14.90, b=15.80, del=(0.9,0.0)
box(8168.00,8933.00,  30.90, 133.00) # color=green ra=139.56412 dec=29.10679
circle(8168.00,8927.48,53.20) # color=green pos=(139.56412,29.10679), radius=38, sat=994, r=14.90, b=16.00, del=(-0.6,0.0)
box(9839.00, 162.00,  35.30, 349.00) # color=green ra=140.27837 dec=28.98737
circle(9839.00,179.91,81.20) # color=green pos=(140.27837,28.98737), radius=58, sat=1729, r=12.90, b=14.10, del=(-0.7,0.0)
box(6310.25,4265.50,  27.60, 112.00) # color=green ra=139.94511 dec=29.23977
circle(6310.25,4265.54,56.00) # color=green pos=(139.94511,29.23977), radius=40, sat=936, r=15.10, b=16.40, del=(-1.9,0.0)
box(8519.00,1095.00,  28.70,  77.00) # color=green ra=140.20406 dec=29.08174
circle(8519.00,1095.74,44.80) # color=green pos=(140.20406,29.08174), radius=32, sat=618, r=15.40, b=16.10, del=(-0.3,0.0)
box(9097.38,8753.00,  32.00, 189.00) # color=green ra=139.57715 dec=29.04042
circle(9097.38,8770.22,64.40) # color=green pos=(139.57715,29.04042), radius=46, sat=1267, r=14.40, b=15.40, del=(-0.7,0.0)
box(8707.50,3214.50,  34.20, 320.00) # color=green ra=140.03136 dec=29.06852
circle(8707.50,3208.15,84.00) # color=green pos=(140.03136,29.06852), radius=60, sat=1754, r=13.80, b=15.00, del=(-0.8,0.0)
box(5424.50, 364.50,  29.80, 114.00) # color=green ra=140.26422 dec=29.30246
circle(5424.50,367.69,47.60) # color=green pos=(140.26422,29.30246), radius=34, sat=881, r=15.30, b=16.00, del=(-0.9,0.0)
box(2892.00,1242.00,  28.70,  91.00) # color=green ra=140.19341 dec=29.48348
circle(2892.00,1240.53,42.00) # color=green pos=(140.19341,29.48348), radius=30, sat=720, r=15.20, b=16.30, del=(-0.2,0.0)
box(4467.78,7372.00,  22.10, 113.00) # color=green ra=139.69031 dec=29.37106
circle(4467.78,7375.95,47.60) # color=green pos=(139.69031,29.37106), radius=34, sat=842, r=15.10, b=16.10, del=(-2.8,0.0)
box(7783.25,6784.00,  26.63, 895.00) # color=green ra=139.73486 dec=29.13449
circle(7783.25,6837.11,110.60) # color=green pos=(139.73486,29.13449), radius=79, sat=2612, r=12.70, b=13.70, del=(-1.0,0.0)
box(9110.50,2434.50,  32.00, 156.00) # color=green ra=140.09457 dec=29.03975
circle(9110.50,2433.58,64.40) # color=green pos=(140.09457,29.03975), radius=46, sat=1206, r=14.50, b=15.20, del=(-0.4,0.0)
box(2470.50,9769.00,  32.00, 167.00) # color=green ra=139.49358 dec=29.51329
circle(2470.50,9767.69,61.60) # color=green pos=(139.49358,29.51329), radius=44, sat=1206, r=14.50, b=15.50, del=(-0.4,0.0)
box(7948.50,4577.00,  27.60,  73.00) # color=green ra=139.91945 dec=29.12298
circle(7948.50,4578.18,42.00) # color=green pos=(139.91945,29.12298), radius=30, sat=560, r=15.90, b=17.40, del=(-0.3,0.0)
box(8523.50,1482.50,  34.20, 186.00) # color=green ra=140.17227 dec=29.08191
circle(8523.50,1488.97,72.80) # color=green pos=(140.17227,29.08191), radius=52, sat=1429, r=14.00, b=15.40, del=(-0.3,0.0)
box(1312.00,5887.50,  30.90, 150.00) # color=green ra=139.81190 dec=29.59649
circle(1312.00,5890.27,53.20) # color=green pos=(139.81190,29.59649), radius=38, sat=1020, r=15.00, b=15.90, del=(-0.5,0.0)
box(8630.68,6938.50,  39.70,1648.00) # color=green ra=139.71362 dec=29.07442
circle(8630.68,7092.43,131.60) # color=green pos=(139.71362,29.07442), radius=94, sat=3425, r=12.00, b=13.00, del=(0.0,0.0)
box(3106.25,5555.50,  40.80,1388.00) # color=green ra=139.83611 dec=29.46873
circle(3106.25,5596.14,141.40) # color=green pos=(139.83611,29.46873), radius=101, sat=3699, r=11.40, b=12.80, del=(-1.9,0.0)
box(2696.50,1057.50,  32.00, 198.00) # color=green ra=140.20738 dec=29.49749
circle(2696.50,1069.65,58.80) # color=green pos=(140.20738,29.49749), radius=42, sat=1185, r=14.40, b=15.10, del=(-0.1,0.0)
box(2350.75,6910.50,  24.30, 128.00) # color=green ra=139.72810 dec=29.52278
circle(2350.75,6911.16,53.20) # color=green pos=(139.72810,29.52278), radius=38, sat=967, r=15.10, b=16.90, del=(-0.6,0.0)
box(5848.85,6741.50,  30.90, 218.00) # color=green ra=139.74248 dec=29.27260
circle(5848.85,6741.34,64.40) # color=green pos=(139.74248,29.27260), radius=46, sat=1275, r=14.50, b=15.50, del=(-1.1,0.0)
box(9554.33,1432.00,  29.80, 103.00) # color=green ra=140.17622 dec=29.00782
circle(9554.33,1433.81,47.60) # color=green pos=(140.17622,29.00782), radius=34, sat=866, r=15.00, b=15.80, del=(-0.6,0.0)
box(2156.38,6452.50,  40.80, 930.00) # color=green ra=139.75784 dec=29.53625
circle(2156.38,6550.03,114.80) # color=green pos=(139.75784,29.53625), radius=82, sat=3154, r=12.20, b=13.30, del=(-2.2,0.0)
box(2344.75,8036.00,  19.90, 123.00) # color=green ra=139.63603 dec=29.52284
circle(2344.75,8035.30,50.40) # color=green pos=(139.63603,29.52284), radius=36, sat=904, r=15.10, b=16.00, del=(3.1,0.0)
box(7298.50,2244.50,  29.80, 102.00) # color=green ra=140.11005 dec=29.16896
circle(7298.50,2247.00,53.20) # color=green pos=(140.11005,29.16896), radius=38, sat=884, r=15.10, b=15.90, del=(-0.8,0.0)
box(7158.46,1248.00,  36.40, 429.00) # color=green ra=140.19038 dec=29.17867
circle(7158.46,1263.71,98.00) # color=green pos=(140.19038,29.17867), radius=70, sat=2107, r=13.10, b=13.60, del=(-1.3,0.0)
box(2000.10,8752.00,  40.80, 841.00) # color=green ra=139.58247 dec=29.54706
circle(2000.10,8686.70,106.40) # color=green pos=(139.58247,29.54706), radius=76, sat=2702, r=12.60, b=13.50, del=(-0.6,0.0)
box(8729.00,9042.50,  28.70,  98.00) # color=green ra=139.55515 dec=29.06651
circle(8729.00,9040.71,47.60) # color=green pos=(139.55515,29.06651), radius=34, sat=812, r=15.50, b=16.60, del=(-0.2,0.0)
box(4570.16,6950.00,  29.80, 113.00) # color=green ra=139.72511 dec=29.36392
circle(4570.16,6948.58,53.20) # color=green pos=(139.72511,29.36392), radius=38, sat=934, r=15.20, b=16.50, del=(-1.0,0.0)
box( 717.50,8831.00,  30.44, 991.00) # color=green ra=139.58182 dec=29.63886
circle(717.50,8691.12,110.60) # color=green pos=(139.58182,29.63886), radius=79, sat=2682, r=12.50, b=14.10, del=(3.7,0.0)
box(3229.84,7967.00,  23.20, 163.00) # color=green ra=139.64188 dec=29.45950
circle(3229.84,7964.66,58.80) # color=green pos=(139.64188,29.45950), radius=42, sat=1103, r=14.50, b=16.30, del=(1.5,0.0)
box(4121.50,1623.50,  29.80, 108.00) # color=green ra=140.16147 dec=29.39609
circle(4121.50,1625.90,47.60) # color=green pos=(140.16147,29.39609), radius=34, sat=855, r=15.50, b=16.10, del=(-0.6,0.0)
box(3533.75,6826.00,  21.00, 131.00) # color=green ra=139.73535 dec=29.43779
circle(3533.75,6825.62,53.20) # color=green pos=(139.73535,29.43779), radius=38, sat=977, r=15.20, b=16.20, del=(-1.6,0.0)
box(5919.04,7308.50,  23.20, 370.00) # color=green ra=139.69688 dec=29.26774
circle(5919.04,7298.67,72.80) # color=green pos=(139.69688,29.26774), radius=52, sat=1579, r=13.70, b=14.60, del=(1.4,0.0)
circle(7023.50,2612.42,70.00) # color=green pos=(140.08025,29.18939), radius=50, sat=2262, r=14.30, b=14.70, del=(6.3,0.0)
box(8675.00,6536.00,  28.70,  93.00) # color=green ra=139.75984 dec=29.07093
circle(8675.00,6533.85,42.00) # color=green pos=(139.75984,29.07093), radius=30, sat=727, r=15.50, b=16.70, del=(-0.6,0.0)
box(2030.00,7072.00,  30.90, 159.00) # color=green ra=139.71529 dec=29.54531
circle(2030.00,7068.18,58.80) # color=green pos=(139.71529,29.54531), radius=42, sat=1112, r=14.50, b=15.70, del=(0.3,0.0)
box(1621.50,4917.50,  27.60,  94.00) # color=green ra=139.89159 dec=29.57440
circle(1621.50,4918.68,44.80) # color=green pos=(139.89159,29.57440), radius=32, sat=752, r=15.40, b=16.60, del=(-0.2,0.0)
box(1344.33,9837.00,  37.50, 353.00) # color=green ra=139.48193 dec=29.59334
circle(1344.33,9909.70,106.40) # color=green pos=(139.48193,29.59334), radius=76, sat=2645, r=12.30, b=13.60, del=(0.9,0.0)
box( 286.75,3689.00,  35.30, 451.00) # color=green ra=139.99332 dec=29.67062
circle(286.75,3686.96,86.80) # color=green pos=(139.99332,29.67062), radius=62, sat=1893, r=13.50, b=14.00, del=(-0.5,0.0)
box(1973.00,2243.00,  27.60,  73.00) # color=green ra=140.11101 dec=29.54935
circle(1973.00,2244.30,43.40) # color=green pos=(140.11101,29.54935), radius=31, sat=545, r=15.60, b=16.50, del=(-2.0,0.0)
box(4180.50,9784.00,  32.00, 183.00) # color=green ra=139.49258 dec=29.39124
circle(4180.50,9789.47,56.00) # color=green pos=(139.49258,29.39124), radius=40, sat=1148, r=14.60, b=15.20, del=(-0.1,0.0)
box(4053.25,7369.50,  47.40,3648.00) # color=green ra=139.69769 dec=29.40088
circle(4053.25,7290.44,169.40) # color=green pos=(139.69769,29.40088), radius=121, sat=5113, r=11.00, b=12.20, del=(-0.1,0.0)
box(6767.50,7163.00,  27.60,  83.00) # color=green ra=139.70807 dec=29.20709
circle(6767.50,7163.53,43.40) # color=green pos=(139.70807,29.20709), radius=31, sat=637, r=15.60, b=17.70, del=(-0.8,0.0)
box(8868.00,3593.50,  33.10, 250.00) # color=green ra=140.00011 dec=29.05709
circle(8868.00,3590.38,81.20) # color=green pos=(140.00011,29.05709), radius=58, sat=1645, r=14.00, b=15.10, del=(-0.7,0.0)
box(8457.50,6607.00,  32.00, 271.00) # color=green ra=139.75389 dec=29.08649
circle(8457.50,6605.07,72.80) # color=green pos=(139.75389,29.08649), radius=52, sat=1494, r=14.30, b=15.70, del=(-0.5,0.0)
box( 567.50,3638.50,  36.40, 742.00) # color=green ra=139.99448 dec=29.64971
circle(567.50,3667.79,110.60) # color=green pos=(139.99448,29.64971), radius=79, sat=2551, r=12.70, b=14.20, del=(-0.3,0.0)
box(3936.00,6686.00,  33.10, 389.00) # color=green ra=139.74715 dec=29.40905
circle(3936.00,6681.73,81.20) # color=green pos=(139.74715,29.40905), radius=58, sat=1711, r=13.70, b=14.70, del=(-1.0,0.0)
box(1471.50, 917.50,  34.20, 418.00) # color=green ra=140.21655 dec=29.58464
circle(1471.50,961.14,86.80) # color=green pos=(140.21655,29.58464), radius=62, sat=1898, r=13.10, b=13.90, del=(-0.6,0.0)
box(8067.13,2155.00,  33.10,  95.00) # color=green ra=140.11748 dec=29.11418
circle(8067.13,2157.00,56.00) # color=green pos=(140.11748,29.11418), radius=40, sat=903, r=14.80, b=16.00, del=(-1.4,0.0)
box(9713.00,6792.50,  33.10, 350.00) # color=green ra=139.74083 dec=28.99707
circle(9713.00,6772.32,75.60) # color=green pos=(139.74083,28.99707), radius=54, sat=1587, r=13.70, b=15.00, del=(1.2,0.0)
box(3831.39, 854.00,  29.80, 125.00) # color=green ra=140.22473 dec=29.41640
circle(3831.39,854.48,44.80) # color=green pos=(140.22473,29.41640), radius=32, sat=859, r=15.30, b=17.00, del=(-0.7,0.0)
box(9403.00, 427.00,  30.90,  91.00) # color=green ra=140.25777 dec=29.01847
circle(9403.00,433.72,47.60) # color=green pos=(140.25777,29.01847), radius=34, sat=759, r=15.20, b=15.80, del=(0.4,0.0)
box(2964.15,4763.50,  22.10, 188.00) # color=green ra=139.90375 dec=29.47841
circle(2964.15,4771.36,64.40) # color=green pos=(139.90375,29.47841), radius=46, sat=1253, r=14.60, b=15.90, del=(-4.0,0.0)
box(9429.45,4876.00,  34.20, 391.00) # color=green ra=139.89391 dec=29.01711
circle(9429.45,4890.95,81.20) # color=green pos=(139.89391,29.01711), radius=58, sat=1754, r=13.80, b=14.60, del=(-0.9,0.0)
box(5852.00,7420.50,  34.20, 574.00) # color=green ra=139.68970 dec=29.27251
circle(5852.00,7387.98,86.80) # color=green pos=(139.68970,29.27251), radius=62, sat=1971, r=13.30, b=14.20, del=(1.8,0.0)
box(7637.00,4440.50,  30.90, 120.00) # color=green ra=139.93073 dec=29.14511
circle(7637.00,4439.88,53.20) # color=green pos=(139.93073,29.14511), radius=38, sat=965, r=15.00, b=15.70, del=(-0.6,0.0)
box(2556.50,1744.50,  35.30, 458.00) # color=green ra=140.15430 dec=29.50764
circle(2556.50,1716.84,78.40) # color=green pos=(140.15430,29.50764), radius=56, sat=1794, r=13.40, b=14.40, del=(2.6,0.0)
box(9587.50,1140.50,  32.00, 138.00) # color=green ra=140.19991 dec=29.00549
circle(9587.50,1142.68,56.00) # color=green pos=(140.19991,29.00549), radius=40, sat=1061, r=14.50, b=15.10, del=(0.0,0.0)
box(8601.02,1722.00,  34.20, 235.00) # color=green ra=140.15202 dec=29.07602
circle(8601.02,1730.97,84.00) # color=green pos=(140.15202,29.07602), radius=60, sat=1669, r=13.80, b=14.90, del=(0.6,0.0)
box(4007.75,2760.00,  28.90, 411.00) # color=green ra=140.06850 dec=29.40406
circle(4007.75,2762.87,81.20) # color=green pos=(140.06850,29.40406), radius=58, sat=1791, r=13.80, b=14.60, del=(-1.5,0.0)
box(3505.75,4437.00,  30.90, 215.00) # color=green ra=139.93112 dec=29.44006
circle(3505.75,4439.08,61.60) # color=green pos=(139.93112,29.44006), radius=44, sat=1243, r=14.80, b=15.70, del=(0.9,0.0)
box(6449.75,3074.50,  27.60,  84.00) # color=green ra=140.04291 dec=29.22982
circle(6449.75,3073.35,47.60) # color=green pos=(140.04291,29.22982), radius=34, sat=667, r=15.60, b=16.60, del=(-0.3,0.0)
box(8692.50,2658.50,  29.80,  84.00) # color=green ra=140.07613 dec=29.06958
circle(8692.50,2658.11,44.80) # color=green pos=(140.07613,29.06958), radius=32, sat=704, r=15.40, b=17.10, del=(-0.6,0.0)
box(1970.67,7753.00,  34.20, 343.00) # color=green ra=139.65883 dec=29.54952
circle(1970.67,7755.88,78.40) # color=green pos=(139.65883,29.54952), radius=56, sat=1654, r=13.70, b=14.90, del=(-1.1,0.0)
box(9055.50,1284.50,  32.00, 170.00) # color=green ra=140.18748 dec=29.04378
circle(9055.50,1290.63,67.20) # color=green pos=(140.18748,29.04378), radius=48, sat=1266, r=14.00, b=16.10, del=(-0.3,0.0)
box(6488.75,8227.50,  32.00, 214.00) # color=green ra=139.62151 dec=29.22679
circle(6488.75,8220.97,61.60) # color=green pos=(139.62151,29.22679), radius=44, sat=1222, r=14.40, b=15.20, del=(-0.2,0.0)
box(7248.62,4537.50,  23.20, 104.00) # color=green ra=139.92297 dec=29.17291
circle(7248.62,4537.43,56.00) # color=green pos=(139.92297,29.17291), radius=40, sat=1182, r=14.60, b=16.40, del=(-1.0,0.0)
box(6442.50, 239.00,  36.40, 503.00) # color=green ra=140.27888 dec=29.22955
circle(6442.50,188.96,102.20) # color=green pos=(140.27888,29.22955), radius=73, sat=2412, r=12.60, b=13.70, del=(-3.1,0.0)
box(9765.75,6499.50,  30.90, 162.00) # color=green ra=139.76199 dec=28.99343
circle(9765.75,6510.44,47.60) # color=green pos=(139.76199,28.99343), radius=34, sat=908, r=14.80, b=15.00, del=(0.7,0.0)
box(4208.75,5969.50,  30.90, 196.00) # color=green ra=139.80547 dec=29.38989
circle(4208.75,5970.66,61.60) # color=green pos=(139.80547,29.38989), radius=44, sat=1228, r=14.60, b=15.40, del=(0.3,0.0)
box(8061.64,2414.00,  25.40, 111.00) # color=green ra=140.09615 dec=29.11455
circle(8061.64,2416.60,58.80) # color=green pos=(140.09615,29.11455), radius=42, sat=994, r=14.80, b=15.70, del=(-2.5,0.0)
box(4559.25,3830.50,  32.00, 250.00) # color=green ra=139.98070 dec=29.36503
circle(4559.25,3831.72,64.40) # color=green pos=(139.98070,29.36503), radius=46, sat=1308, r=14.40, b=15.30, del=(1.1,0.0)
box(5356.14,6038.50,  24.82, 370.00) # color=green ra=139.79962 dec=29.30808
circle(5356.14,6041.62,81.20) # color=green pos=(139.79962,29.30808), radius=58, sat=1705, r=13.70, b=15.00, del=(0.5,0.0)
box(6704.00,1273.50,  28.70,  72.00) # color=green ra=140.18965 dec=29.21148
circle(6704.00,1275.12,42.00) # color=green pos=(140.18965,29.21148), radius=30, sat=564, r=15.40, b=16.30, del=(0.1,0.0)
box(3173.25,5176.00,  24.88, 247.00) # color=green ra=139.87044 dec=29.46367
circle(3173.25,5177.72,72.80) # color=green pos=(139.87044,29.46367), radius=52, sat=1494, r=14.30, b=15.10, del=(-2.2,0.0)
box(1264.00,3670.00,  28.70, 119.00) # color=green ra=139.99416 dec=29.60009
circle(1264.00,3670.45,53.20) # color=green pos=(139.99416,29.60009), radius=38, sat=929, r=15.00, b=15.80, del=(1.9,0.0)
box(6243.29,4274.50,  30.90, 220.00) # color=green ra=139.94421 dec=29.24446
circle(6243.29,4278.76,75.60) # color=green pos=(139.94421,29.24446), radius=54, sat=1467, r=13.80, b=15.20, del=(-2.6,0.0)
box(7085.50,8526.00,  33.10, 351.00) # color=green ra=139.59706 dec=29.18419
circle(7085.50,8521.42,84.00) # color=green pos=(139.59706,29.18419), radius=60, sat=1768, r=13.80, b=14.90, del=(0.8,0.0)
box(4314.50,1579.00,  34.20, 363.00) # color=green ra=140.16393 dec=29.38210
circle(4314.50,1595.76,81.20) # color=green pos=(140.16393,29.38210), radius=58, sat=1751, r=13.90, b=15.00, del=(-1.1,0.0)
box(8749.84,6317.50,  41.90,1744.00) # color=green ra=139.77515 dec=29.06547
circle(8749.84,6344.69,127.40) # color=green pos=(139.77515,29.06547), radius=91, sat=3477, r= 0.10, b=99.90, del=(-0.9,0.0)
box(2070.25, 815.00,  27.60,  81.00) # color=green ra=140.22842 dec=29.54206
circle(2070.25,814.79,43.40) # color=green pos=(140.22842,29.54206), radius=31, sat=627, r=15.60, b=16.30, del=(1.3,0.0)
box(7899.00,8628.50,  30.90, 160.00) # color=green ra=139.58891 dec=29.12600
circle(7899.00,8625.14,61.60) # color=green pos=(139.58891,29.12600), radius=44, sat=1168, r=14.50, b=15.90, del=(-1.0,0.0)
box(1323.10,3895.00,  30.90, 173.00) # color=green ra=139.97552 dec=29.59579
circle(1323.10,3897.59,58.80) # color=green pos=(139.97552,29.59579), radius=42, sat=1129, r=14.50, b=15.40, del=(0.6,0.0)
box(5832.25,5571.00,  28.70,  95.00) # color=green ra=139.83788 dec=29.27400
circle(5832.25,5571.47,43.40) # color=green pos=(139.83788,29.27400), radius=31, sat=741, r=15.50, b=17.00, del=(0.3,0.0)
box( 147.50,6694.50,  29.80, 138.00) # color=green ra=139.74580 dec=29.67974
circle(147.50,6694.38,50.40) # color=green pos=(139.74580,29.67974), radius=36, sat=943, r=15.00, b=15.30, del=(0.5,0.0)
box( 434.75,3252.00,  32.00, 257.00) # color=green ra=140.02863 dec=29.65923
circle(434.75,3255.76,75.60) # color=green pos=(140.02863,29.65923), radius=54, sat=1469, r=13.90, b=14.70, del=(-1.1,0.0)
box(7395.00,7956.50,  31.97, 264.00) # color=green ra=139.64389 dec=29.16247
circle(7395.00,7945.95,72.80) # color=green pos=(139.64389,29.16247), radius=52, sat=1463, r=14.30, b=15.00, del=(3.6,0.0)
box(2434.50, 532.00,  29.80, 143.00) # color=green ra=140.25133 dec=29.51594
circle(2434.50,534.68,56.00) # color=green pos=(140.25133,29.51594), radius=40, sat=1021, r=14.90, b=15.70, del=(-0.1,0.0)
box(9196.25,7656.50,  45.20,2658.00) # color=green ra=139.65598 dec=29.03428
circle(9196.25,7809.33,141.40) # color=green pos=(139.65598,29.03428), radius=101, sat=4166, r=11.00, b=12.60, del=(8.0,0.0)
box(5477.80,1422.00,  30.90, 141.00) # color=green ra=140.17719 dec=29.29888
circle(5477.80,1431.02,58.80) # color=green pos=(140.17719,29.29888), radius=42, sat=1079, r=14.80, b=15.30, del=(-0.7,0.0)
box(4780.00,4026.00,  21.00, 119.00) # color=green ra=139.96494 dec=29.34914
circle(4780.00,4023.97,50.40) # color=green pos=(139.96494,29.34914), radius=36, sat=909, r=15.10, b=16.10, del=(1.1,0.0)
box(7635.07,1683.50,  45.20,1828.00) # color=green ra=140.14865 dec=29.14484
circle(7635.07,1774.33,158.20) # color=green pos=(140.14865,29.14484), radius=113, sat=4285, r=11.40, b=13.30, del=(-1.9,0.0)
box(4165.00, 468.00,  37.50, 751.00) # color=green ra=140.25568 dec=29.39216
circle(4165.00,477.40,110.60) # color=green pos=(140.25568,29.39216), radius=79, sat=2842, r=13.00, b=13.90, del=(-1.0,0.0)
box(8619.00,9212.00,  28.70, 103.00) # color=green ra=139.54135 dec=29.07451
circle(8619.00,9207.26,47.60) # color=green pos=(139.54135,29.07451), radius=34, sat=821, r=15.40, b=16.30, del=(-0.4,0.0)
box(3896.21,4844.00,  27.60,  99.00) # color=green ra=139.89799 dec=29.41223
circle(3896.21,4843.52,43.40) # color=green pos=(139.89799,29.41223), radius=31, sat=748, r=15.80, b=16.80, del=(-1.1,0.0)
box(8980.00,5261.00,  30.90, 195.00) # color=green ra=139.86433 dec=29.04919
circle(8980.00,5254.73,67.20) # color=green pos=(139.86433,29.04919), radius=48, sat=1303, r=14.30, b=15.80, del=(-0.5,0.0)
box(9504.75,7824.50,  32.00, 248.00) # color=green ra=139.65591 dec=29.01160
circle(9504.75,7805.47,58.80) # color=green pos=(139.65591,29.01160), radius=42, sat=1193, r=14.20, b=15.30, del=(0.6,0.0)
box(2073.00,3468.00,  27.60, 109.00) # color=green ra=140.01044 dec=29.54239
circle(2073.00,3470.43,53.20) # color=green pos=(140.01044,29.54239), radius=38, sat=874, r=15.20, b=16.20, del=(1.1,0.0)
box(6412.68,4126.50,  25.40, 102.00) # color=green ra=139.95647 dec=29.23218
circle(6412.68,4126.37,47.60) # color=green pos=(139.95647,29.23218), radius=34, sat=807, r=15.40, b=16.20, del=(-3.0,0.0)
box(3279.25,2384.00,  32.00, 261.00) # color=green ra=140.09964 dec=29.45632
circle(3279.25,2390.46,72.80) # color=green pos=(140.09964,29.45632), radius=52, sat=1478, r=14.30, b=16.00, del=(-0.6,0.0)
box(6392.10,3633.50,  29.80, 128.00) # color=green ra=139.99683 dec=29.23381
circle(6392.10,3633.90,58.80) # color=green pos=(139.99683,29.23381), radius=42, sat=1047, r=14.80, b=16.50, del=(-0.5,0.0)
box(7221.67,1458.50,  28.70,  70.00) # color=green ra=140.17448 dec=29.17439
circle(7221.67,1459.41,42.00) # color=green pos=(140.17448,29.17439), radius=30, sat=528, r=15.70, b=16.40, del=(-0.9,0.0)
box(7908.94,4308.00,  38.60, 819.00) # color=green ra=139.94409 dec=29.12523
circle(7908.94,4284.19,119.00) # color=green pos=(139.94409,29.12523), radius=85, sat=2849, r=12.50, b=13.60, del=(-0.3,0.0)
box(4834.67,3367.00,  41.90,2089.00) # color=green ra=140.00876 dec=29.34503
circle(4834.67,3488.84,152.60) # color=green pos=(140.00876,29.34503), radius=109, sat=4103, r=11.40, b=13.50, del=(-0.4,0.0)
box(8235.25,7402.50,  29.80, 144.00) # color=green ra=139.68861 dec=29.10223
circle(8235.25,7403.64,56.00) # color=green pos=(139.68861,29.10223), radius=40, sat=1028, r=14.90, b=15.70, del=(0.8,0.0)
box(2838.18,6388.50,  30.90, 160.00) # color=green ra=139.77106 dec=29.48772
circle(2838.18,6392.09,56.00) # color=green pos=(139.77106,29.48772), radius=40, sat=1077, r=14.90, b=16.60, del=(-0.5,0.0)
box(5668.25,3751.50,  23.20, 178.00) # color=green ra=139.98715 dec=29.28548
circle(5668.25,3753.42,64.40) # color=green pos=(139.98715,29.28548), radius=46, sat=1214, r=14.40, b=15.10, del=(-1.1,0.0)
box( 867.50,2597.50,  32.00, 240.00) # color=green ra=140.08182 dec=29.62851
circle(867.50,2604.38,72.80) # color=green pos=(140.08182,29.62851), radius=52, sat=1441, r=13.90, b=14.90, del=(-0.0,0.0)
box(7203.75,3483.50,  29.80, 122.00) # color=green ra=140.00935 dec=29.17628
circle(7203.75,3481.62,64.40) # color=green pos=(140.00935,29.17628), radius=46, sat=1123, r=14.20, b=15.30, del=(1.2,0.0)
box(8394.70,3123.00,  28.70,  75.00) # color=green ra=140.03838 dec=29.09096
circle(8394.70,3122.69,42.00) # color=green pos=(140.03838,29.09096), radius=30, sat=589, r=15.50, b=16.50, del=(0.3,0.0)
box(6025.00,9556.50,  30.90, 184.00) # color=green ra=139.51266 dec=29.25961
circle(6025.00,9549.69,61.60) # color=green pos=(139.51266,29.25961), radius=44, sat=1199, r=14.30, b=15.30, del=(-0.1,0.0)
box(1870.00,5215.00,  28.70, 103.00) # color=green ra=139.86732 dec=29.55673
circle(1870.00,5215.59,47.60) # color=green pos=(139.86732,29.55673), radius=34, sat=830, r=15.30, b=16.40, del=(-0.4,0.0)
box(5630.00,7812.00,  22.10, 213.00) # color=green ra=139.65556 dec=29.28827
circle(5630.00,7804.00,61.60) # color=green pos=(139.65556,29.28827), radius=44, sat=1219, r=14.60, b=15.70, del=(2.4,0.0)
box(8542.50,2564.50,  32.00, 208.00) # color=green ra=140.08392 dec=29.08018
circle(8542.50,2564.80,72.80) # color=green pos=(140.08392,29.08018), radius=52, sat=1429, r=13.90, b=14.60, del=(-0.5,0.0)
box(4750.71, 755.00,  29.80, 123.00) # color=green ra=140.23218 dec=29.35068
circle(4750.71,760.91,56.00) # color=green pos=(140.23218,29.35068), radius=40, sat=998, r=15.00, b=15.80, del=(-0.3,0.0)
box(3008.00,7080.50,  30.90, 204.00) # color=green ra=139.71483 dec=29.47542
circle(3008.00,7076.23,61.60) # color=green pos=(139.71483,29.47542), radius=44, sat=1212, r=14.60, b=15.70, del=(0.1,0.0)
box(6094.00, 226.00,  33.10, 477.00) # color=green ra=140.27821 dec=29.25458
circle(6094.00,195.29,84.00) # color=green pos=(140.27821,29.25458), radius=60, sat=1833, r=13.40, b=14.20, del=(0.9,0.0)
box(7801.50,1351.00,  29.80,  93.00) # color=green ra=140.18340 dec=29.13298
circle(7801.50,1349.52,50.40) # color=green pos=(140.18340,29.13298), radius=36, sat=794, r=15.10, b=15.80, del=(-0.7,0.0)
box(9290.17,7827.50,  37.50,1722.00) # color=green ra=139.63162 dec=29.02712
circle(9290.17,8102.78,110.60) # color=green pos=(139.63162,29.02712), radius=79, sat=2672, r=12.70, b=14.00, del=(5.5,0.0)
box(9459.50,3149.00,  32.00, 219.00) # color=green ra=140.03621 dec=29.01493
circle(9459.50,3147.69,67.20) # color=green pos=(140.03621,29.01493), radius=48, sat=1341, r=14.20, b=14.90, del=(-0.0,0.0)
box(7091.75, 213.50,  27.60,  74.00) # color=green ra=140.27641 dec=29.18350
circle(7091.75,213.12,42.00) # color=green pos=(140.27641,29.18350), radius=30, sat=560, r=15.20, b=16.40, del=(-1.7,0.0)
box(7992.65,2392.00,  25.40, 273.00) # color=green ra=140.09769 dec=29.11952
circle(7992.65,2397.67,89.60) # color=green pos=(140.09769,29.11952), radius=64, sat=1778, r=13.50, b=14.50, del=(-1.6,0.0)
box(9487.25,4992.00,  29.80, 119.00) # color=green ra=139.88567 dec=29.01296
circle(9487.25,4993.11,42.00) # color=green pos=(139.88567,29.01296), radius=30, sat=789, r=15.40, b=16.00, del=(-0.1,0.0)
box(9431.00,3823.00,  30.90, 139.00) # color=green ra=139.98132 dec=29.01711
circle(9431.00,3820.18,56.00) # color=green pos=(139.98132,29.01711), radius=40, sat=1057, r=14.60, b=15.70, del=(-0.1,0.0)
box(4717.25,7819.50,  38.60,1228.00) # color=green ra=139.65714 dec=29.35325
circle(4717.25,7782.65,119.00) # color=green pos=(139.65714,29.35325), radius=85, sat=2959, r=12.30, b=13.20, del=(-0.2,0.0)
box(7024.25,2800.50,  38.60,1014.00) # color=green ra=140.06364 dec=29.18878
circle(7024.25,2809.42,123.20) # color=green pos=(140.06364,29.18878), radius=88, sat=3006, r=12.00, b=13.30, del=(-1.0,0.0)
box(3545.25,2119.50,  29.80,  98.00) # color=green ra=140.12099 dec=29.43687
circle(3545.25,2120.41,44.80) # color=green pos=(140.12099,29.43687), radius=32, sat=791, r=15.50, b=16.50, del=(-0.7,0.0)
box(7816.75,4369.50,  32.00, 174.00) # color=green ra=139.93727 dec=29.13236
circle(7816.75,4367.44,64.40) # color=green pos=(139.93727,29.13236), radius=46, sat=1237, r=14.40, b=15.80, del=(-0.6,0.0)
box(7545.50,1870.50,  36.40, 368.00) # color=green ra=140.13974 dec=29.15130
circle(7545.50,1883.72,86.80) # color=green pos=(140.13974,29.15130), radius=62, sat=1895, r=13.30, b=14.20, del=(-0.5,0.0)
box(8432.00,8230.00,  27.60,  81.00) # color=green ra=139.62135 dec=29.08811
circle(8432.00,8228.71,44.80) # color=green pos=(139.62135,29.08811), radius=32, sat=634, r=15.80, b=17.50, del=(1.1,0.0)
box( 819.75,1908.50,  21.00,  90.00) # color=green ra=140.13873 dec=29.63117
circle(819.75,1910.55,47.60) # color=green pos=(140.13873,29.63117), radius=34, sat=718, r=15.30, b=16.30, del=(-3.1,0.0)
box(8938.09,5843.50,  28.70, 100.00) # color=green ra=139.81624 dec=29.05221
circle(8938.09,5844.15,44.80) # color=green pos=(139.81624,29.05221), radius=32, sat=776, r=15.40, b=17.50, del=(-0.3,0.0)
box(6039.75,6364.50,  30.90, 256.00) # color=green ra=139.77380 dec=29.25879
circle(6039.75,6361.95,70.00) # color=green pos=(139.77380,29.25879), radius=50, sat=1400, r=14.40, b=15.50, del=(-3.4,0.0)
box(6502.50,9743.00,  28.70,  75.00) # color=green ra=139.49722 dec=29.22561
circle(6502.50,9740.53,42.00) # color=green pos=(139.49722,29.22561), radius=30, sat=581, r=15.50, b=16.40, del=(1.0,0.0)
box(5244.50,5911.00,  59.50,2371.00) # color=green ra=139.85329 dec=29.31623
circle(5244.50,5386.92,238.00) # color=green pos=(139.85329,29.31623), radius=170, sat=9808, r= 8.90, b=11.70, del=(2.4,0.0)
box(8126.06,9467.00,  35.30,1081.00) # color=green ra=139.51202 dec=29.10999
circle(8126.06,9565.46,141.40) # color=green pos=(139.51202,29.10999), radius=101, sat=4135, r=11.10, b=12.60, del=(1.9,0.0)
box( 440.50,  82.00,  34.20, 189.00) # color=green ra=140.29265 dec=29.65815
circle(440.50,37.71,72.80) # color=green pos=(140.29265,29.65815), radius=52, sat=1336, r=14.12, b=14.12, del=(-0.8,0.0)
