# Processed Thu Dec  2 11:53:26 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p33/F2p33R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p33/R/dlsmake_sat.fits catalogs/F2/p33/R/temp5 catalogs/F2/p33/R/F2p33R.all.cat
# Processed Thu Dec  2 11:53:26 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p33/F2p33R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p33/R/dlsmake_sat.fits catalogs/F2/p33/R/temp5 catalogs/F2/p33/R/F2p33R.all.cat
# Processed Thu Dec  2 11:53:26 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F2/p33/F2p33R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F2/p33/R/dlsmake_sat.fits catalogs/F2/p33/R/temp5 catalogs/F2/p33/R/F2p33R.all.cat
box(7409.25,2996.50,  32.84, 320.00) # color=green ra=139.27904 dec=29.16094
circle(7409.25,2999.15,93.80) # color=green pos=(139.27904,29.16094), radius=67, sat=1978, r=13.80, b=14.20, del=(-4.7,0.0)
box(7262.50,1043.00,  32.00, 133.00) # color=green ra=139.43840 dec=29.17144
circle(7262.50,1049.07,67.20) # color=green pos=(139.43840,29.17144), radius=48, sat=1233, r=14.50, b=15.40, del=(-0.3,0.0)
box(1379.00,3128.00,  23.20,  93.00) # color=green ra=139.26933 dec=29.59162
circle(1379.00,3129.16,50.40) # color=green pos=(139.26933,29.59162), radius=36, sat=773, r=15.30, b=16.60, del=(-0.4,0.0)
box(6907.72,5573.00,  27.60, 169.00) # color=green ra=139.06860 dec=29.19724
circle(6907.72,5572.48,64.40) # color=green pos=(139.06860,29.19724), radius=46, sat=1233, r=14.80, b=15.50, del=(1.2,0.0)
box( 101.75,8034.50,  32.00, 798.00) # color=green ra=138.86687 dec=29.68310
circle(101.75,8024.79,110.60) # color=green pos=(138.86687,29.68310), radius=79, sat=2833, r=12.60, b=13.90, del=(3.3,0.0)
box(1555.00,1392.50,  28.70,  70.00) # color=green ra=139.41147 dec=29.57885
circle(1555.00,1393.17,44.80) # color=green pos=(139.41147,29.57885), radius=32, sat=533, r=15.70, b=16.60, del=(-0.3,0.0)
box(4083.74,4698.50,  35.30, 478.00) # color=green ra=139.13934 dec=29.39886
circle(4083.74,4708.04,93.80) # color=green pos=(139.13934,29.39886), radius=67, sat=2116, r=13.40, b=14.50, del=(-1.1,0.0)
box(6039.50,1160.00,  34.20, 309.00) # color=green ra=139.42783 dec=29.25878
circle(6039.50,1179.88,81.20) # color=green pos=(139.42783,29.25878), radius=58, sat=1739, r=13.40, b=14.60, del=(0.0,0.0)
box(4465.61,2982.00,  25.40, 151.00) # color=green ra=139.28445 dec=29.37091
circle(4465.61,2937.80,119.00) # color=green pos=(139.28445,29.37091), radius=85, sat=1140, r=12.20, b=14.20, del=(-0.5,0.0)
box(3009.50,8401.50,  29.80,  90.00) # color=green ra=138.83653 dec=29.47515
circle(3009.50,8400.98,47.60) # color=green pos=(138.83653,29.47515), radius=34, sat=781, r=15.40, b=16.50, del=(-0.1,0.0)
box(3600.75,1754.00,  24.30, 167.00) # color=green ra=139.38173 dec=29.43319
circle(3600.75,1751.10,72.80) # color=green pos=(139.38173,29.43319), radius=52, sat=1709, r=13.80, b=14.60, del=(1.1,0.0)
box(8213.89,7358.00,  35.30, 449.00) # color=green ra=138.92499 dec=29.10371
circle(8213.89,7333.08,98.00) # color=green pos=(138.92499,29.10371), radius=70, sat=2182, r=13.30, b=14.10, del=(0.8,0.0)
box(3184.28, 488.50,  37.50, 776.00) # color=green ra=139.48473 dec=29.46257
circle(3184.28,495.77,114.80) # color=green pos=(139.48473,29.46257), radius=82, sat=2917, r=12.70, b=13.60, del=(1.9,0.0)
box(5447.04,4984.00,  24.30,  95.00) # color=green ra=139.11665 dec=29.30151
circle(5447.04,4984.48,53.20) # color=green pos=(139.11665,29.30151), radius=38, sat=799, r=15.50, b=16.20, del=(1.2,0.0)
box(5028.25,2740.00,  29.21, 387.00) # color=green ra=139.29958 dec=29.33130
circle(5028.25,2750.99,89.60) # color=green pos=(139.29958,29.33130), radius=64, sat=2002, r=13.40, b=14.20, del=(0.9,0.0)
box(3280.50,9661.00,  32.00, 129.00) # color=green ra=138.73335 dec=29.45560
circle(3280.50,9660.16,50.40) # color=green pos=(138.73335,29.45560), radius=36, sat=961, r=15.10, b=16.10, del=(-0.6,0.0)
box(2098.50,8880.00,  34.20, 257.00) # color=green ra=138.79836 dec=29.54018
circle(2098.50,8864.40,72.80) # color=green pos=(138.79836,29.54018), radius=52, sat=1525, r=14.20, b=15.00, del=(0.5,0.0)
box(3808.00, 996.50,  30.90, 116.00) # color=green ra=139.44333 dec=29.41804
circle(3808.00,998.16,50.40) # color=green pos=(139.44333,29.41804), radius=36, sat=944, r=15.10, b=16.40, del=(-0.5,0.0)
box(2579.50,9438.50,  35.30, 524.00) # color=green ra=138.75723 dec=29.50602
circle(2579.50,9366.35,98.00) # color=green pos=(138.75723,29.50602), radius=70, sat=2277, r=13.10, b=14.20, del=(2.0,0.0)
box(8675.00,6161.00,  28.70,  95.00) # color=green ra=139.02078 dec=29.07089
circle(8675.00,6159.29,47.60) # color=green pos=(139.02078,29.07089), radius=34, sat=806, r=15.60, b=16.90, del=(-0.2,0.0)
box(3336.75,2357.00,  56.20,4039.00) # color=green ra=139.34344 dec=29.45257
circle(3336.75,2210.40,187.60) # color=green pos=(139.34344,29.45257), radius=134, sat=6574, r=10.10, b=11.80, del=(4.4,0.0)
box(2200.38,2970.50,  18.80, 110.00) # color=green ra=139.28185 dec=29.53321
circle(2200.38,2971.54,56.00) # color=green pos=(139.28185,29.53321), radius=40, sat=953, r=15.00, b=15.80, del=(2.9,0.0)
box(3971.25,2550.00,  21.00, 139.00) # color=green ra=139.31584 dec=29.40688
circle(3971.25,2552.63,56.00) # color=green pos=(139.31584,29.40688), radius=40, sat=1074, r=15.00, b=15.70, del=(-1.8,0.0)
box(7064.50,2732.50,  22.10,  78.00) # color=green ra=139.30086 dec=29.18595
circle(7064.50,2732.13,47.60) # color=green pos=(139.30086,29.18595), radius=34, sat=619, r=15.30, b=16.30, del=(0.9,0.0)
box(2621.50, 781.00,  29.80, 121.00) # color=green ra=139.46146 dec=29.50268
circle(2621.50,781.19,50.40) # color=green pos=(139.46146,29.50268), radius=36, sat=917, r=15.00, b=15.80, del=(0.1,0.0)
box(6292.18,1272.00,  40.80, 963.00) # color=green ra=139.41452 dec=29.24132
circle(6292.18,1343.60,141.40) # color=green pos=(139.41452,29.24132), radius=101, sat=4081, r=11.40, b=12.60, del=(4.2,0.0)
box(4815.00,7584.00,  28.70,  93.00) # color=green ra=138.90376 dec=29.34658
circle(4815.00,7583.97,47.60) # color=green pos=(138.90376,29.34658), radius=34, sat=790, r=15.60, b=17.10, del=(-2.4,0.0)
box(1972.77,1079.00,  28.70,  81.00) # color=green ra=139.43698 dec=29.54899
circle(1972.77,1081.43,44.80) # color=green pos=(139.43698,29.54899), radius=32, sat=649, r=15.40, b=16.10, del=(-0.4,0.0)
box(9384.00,6256.00,  44.10,1881.00) # color=green ra=139.00436 dec=29.02097
circle(9384.00,6359.43,135.80) # color=green pos=(139.00436,29.02097), radius=97, sat=3802, r=11.60, b=12.90, del=(-0.7,0.0)
box(5350.74,6442.50,  39.70,1378.00) # color=green ra=138.99551 dec=29.30811
circle(5350.74,6464.54,127.40) # color=green pos=(138.99551,29.30811), radius=91, sat=3334, r=12.20, b=13.00, del=(-0.9,0.0)
box(1598.25,4747.00,  32.00, 217.00) # color=green ra=139.13651 dec=29.57623
circle(1598.25,4746.04,67.20) # color=green pos=(139.13651,29.57623), radius=48, sat=1383, r=14.00, b=15.30, del=(0.6,0.0)
box( 860.50,2024.00,  29.80, 103.00) # color=green ra=139.36032 dec=29.62834
circle(860.50,2026.12,56.00) # color=green pos=(139.36032,29.62834), radius=40, sat=918, r=15.10, b=17.00, del=(-0.2,0.0)
box(5062.25,6245.50,  32.85,2246.00) # color=green ra=138.93797 dec=29.32927
circle(5062.25,6219.03,58.80) # color=green pos=(138.93797,29.32927), radius=42, sat=1396, r=18.00, b=18.70, del=(4.1,0.0)
box(2016.50,3427.00,  27.60,  73.00) # color=green ra=139.24454 dec=29.54628
circle(2016.50,3426.55,43.40) # color=green pos=(139.24454,29.54628), radius=31, sat=561, r=15.70, b=17.00, del=(-0.0,0.0)
box(7654.98,6136.50,  44.10,2102.00) # color=green ra=139.01833 dec=29.14389
circle(7654.98,6186.72,141.40) # color=green pos=(139.01833,29.14389), radius=101, sat=4152, r=11.60, b=13.00, del=(-0.5,0.0)
box(5679.00, 328.00,  28.70, 121.00) # color=green ra=139.49797 dec=29.28437
circle(5679.00,324.78,53.20) # color=green pos=(139.49797,29.28437), radius=38, sat=935, r=15.20, b=16.50, del=(-0.0,0.0)
box(8128.00,8351.50,  30.90, 146.00) # color=green ra=138.84193 dec=29.10983
circle(8128.00,8347.09,61.60) # color=green pos=(138.84193,29.10983), radius=44, sat=1157, r=14.60, b=15.70, del=(0.0,0.0)
box(2966.50,7919.50,  29.80, 112.00) # color=green ra=138.87613 dec=29.47830
circle(2966.50,7917.89,53.20) # color=green pos=(138.87613,29.47830), radius=38, sat=949, r=14.90, b=16.40, del=(-0.7,0.0)
box(7515.00,5883.00,  30.90, 143.00) # color=green ra=139.04315 dec=29.15379
circle(7515.00,5884.39,53.20) # color=green pos=(139.04315,29.15379), radius=38, sat=1024, r=15.00, b=15.70, del=(-0.3,0.0)
circle(2037.25,6236.87,86.80) # color=green pos=(139.01392,29.54585), radius=62, sat=3451, r=13.40, b=14.00, del=(13.2,0.0)
box(7580.00,8470.50,  28.70,  78.00) # color=green ra=138.83159 dec=29.14886
circle(7580.00,8471.74,43.40) # color=green pos=(138.83159,29.14886), radius=31, sat=636, r=15.80, b=16.70, del=(-0.3,0.0)
box(5234.50,1080.00,  32.00, 163.00) # color=green ra=139.43578 dec=29.31621
circle(5234.50,1087.12,70.00) # color=green pos=(139.43578,29.31621), radius=50, sat=1325, r=14.30, b=15.40, del=(0.1,0.0)
box(1022.11,6915.50,  43.00,1258.00) # color=green ra=138.96326 dec=29.61723
circle(1022.11,6852.99,106.40) # color=green pos=(138.96326,29.61723), radius=76, sat=2938, r=12.30, b=12.90, del=(-0.8,0.0)
box(7265.93,8468.50,  33.10, 296.00) # color=green ra=138.83211 dec=29.17119
circle(7265.93,8465.26,78.40) # color=green pos=(138.83211,29.17119), radius=56, sat=1695, r=13.90, b=14.70, del=(0.3,0.0)
box( 494.00,2057.50,  28.70,  80.00) # color=green ra=139.35725 dec=29.65467
circle(494.00,2056.10,47.60) # color=green pos=(139.35725,29.65467), radius=34, sat=647, r=15.30, b=16.30, del=(-0.6,0.0)
box(2037.00,6791.00,  48.50,2659.00) # color=green ra=138.97488 dec=29.54460
circle(2037.00,6712.65,152.60) # color=green pos=(138.97488,29.54460), radius=109, sat=4660, r=11.10, b=13.20, del=(-1.1,0.0)
box(4070.62,1581.00,  29.80, 111.00) # color=green ra=139.39545 dec=29.39936
circle(4070.62,1582.44,50.40) # color=green pos=(139.39545,29.39936), radius=36, sat=917, r=15.30, b=16.20, del=(0.5,0.0)
box(9881.50,4986.00,  32.00, 269.00) # color=green ra=139.11610 dec=28.98531
circle(9881.50,4988.17,67.20) # color=green pos=(139.11610,28.98531), radius=48, sat=1411, r=14.00, b=15.70, del=(-1.1,0.0)
box(6053.25,6828.50,  28.70,  98.00) # color=green ra=138.96568 dec=29.25811
circle(6053.25,6829.90,44.80) # color=green pos=(138.96568,29.25811), radius=32, sat=790, r=15.50, b=16.30, del=(1.2,0.0)
box(4439.50,2074.50,  28.70,  86.00) # color=green ra=139.35518 dec=29.37331
circle(4439.50,2074.26,44.80) # color=green pos=(139.35518,29.37331), radius=32, sat=709, r=15.50, b=16.70, del=(0.7,0.0)
box(1098.00,1453.00,  28.70,  79.00) # color=green ra=139.40643 dec=29.61157
circle(1098.00,1454.81,47.60) # color=green pos=(139.40643,29.61157), radius=34, sat=637, r=15.20, b=16.30, del=(-0.6,0.0)
box(7771.75,5217.00,  30.04, 745.00) # color=green ra=139.09735 dec=29.13606
circle(7771.75,5215.21,123.20) # color=green pos=(139.09735,29.13606), radius=88, sat=3096, r=12.60, b=13.70, del=(2.5,0.0)
box(5843.75,7432.00,  29.80, 127.00) # color=green ra=138.91641 dec=29.27287
circle(5843.75,7431.58,50.40) # color=green pos=(138.91641,29.27287), radius=36, sat=958, r=15.00, b=16.20, del=(-1.7,0.0)
box(9339.00,7562.00,  28.70,  93.00) # color=green ra=138.90660 dec=29.02342
circle(9339.00,7558.45,44.80) # color=green pos=(138.90660,29.02342), radius=32, sat=736, r=15.30, b=16.60, del=(-0.2,0.0)
box( 284.22,5251.50,  34.20, 274.00) # color=green ra=139.09430 dec=29.67007
circle(284.22,5256.68,75.60) # color=green pos=(139.09430,29.67007), radius=54, sat=1667, r=13.90, b=14.70, del=(-0.8,0.0)
box( 740.88,9803.50,  38.60, 420.00) # color=green ra=138.71960 dec=29.63679
circle(740.88,9819.28,141.40) # color=green pos=(138.71960,29.63679), radius=101, sat=4289, r=11.10, b=12.30, del=(-1.4,0.0)
circle(4495.60,2119.06,44.80) # color=green pos=(139.35118,29.36894), radius=32, sat=563, r=15.90, b=16.40, del=(-4.8,0.0)
box(3545.75,7880.50,  22.10, 104.00) # color=green ra=138.87939 dec=29.43693
circle(3545.75,7879.28,53.20) # color=green pos=(138.87939,29.43693), radius=38, sat=920, r=15.20, b=16.40, del=(-1.1,0.0)
box(9938.00,5674.00,  33.10, 439.00) # color=green ra=139.05525 dec=28.98073
circle(9938.00,5742.38,61.60) # color=green pos=(139.05525,28.98073), radius=44, sat=1375, r=13.90, b=15.70, del=(-1.1,0.0)
box(6716.82,6945.50,  28.70, 112.00) # color=green ra=138.95625 dec=29.21075
circle(6716.82,6945.93,50.40) # color=green pos=(138.95625,29.21075), radius=36, sat=897, r=15.20, b=16.40, del=(-0.6,0.0)
box(5696.12,3703.50,  22.10,  88.00) # color=green ra=139.22156 dec=29.28368
circle(5696.12,3703.88,47.60) # color=green pos=(139.22156,29.28368), radius=34, sat=730, r=15.20, b=16.40, del=(1.7,0.0)
box(3893.50,5225.50,  34.20, 448.00) # color=green ra=139.09715 dec=29.41219
circle(3893.50,5223.26,89.60) # color=green pos=(139.09715,29.41219), radius=64, sat=2020, r=13.50, b=14.40, del=(-0.8,0.0)
box(2472.75, 387.00,  30.90, 167.00) # color=green ra=139.49358 dec=29.51329
circle(2472.75,385.58,61.60) # color=green pos=(139.49358,29.51329), radius=44, sat=1205, r=14.50, b=15.50, del=(1.4,0.0)
box(5969.75,4971.50,  27.60,  80.00) # color=green ra=139.11801 dec=29.26413
circle(5969.75,4970.10,44.80) # color=green pos=(139.11801,29.26413), radius=32, sat=607, r=15.80, b=17.70, del=(0.3,0.0)
box(1879.70,2565.00,  28.70,  83.00) # color=green ra=139.31526 dec=29.55590
circle(1879.70,2565.07,50.40) # color=green pos=(139.31526,29.55590), radius=36, sat=672, r=15.20, b=16.10, del=(0.3,0.0)
box(5356.50,9333.50,  29.80, 112.00) # color=green ra=138.76070 dec=29.30739
circle(5356.50,9332.85,47.60) # color=green pos=(138.76070,29.30739), radius=34, sat=881, r=15.20, b=16.40, del=(-0.2,0.0)
box(9759.00,4042.50,  59.50, 360.00) # color=green ra=139.19904 dec=28.99342
circle(9759.00,3975.79,123.20) # color=green pos=(139.19904,28.99342), radius=88, sat=3724, r=11.30, b=12.20, del=(-1.1,0.0)
box(1926.38,4588.50,  27.60,  96.00) # color=green ra=139.14905 dec=29.55271
circle(1926.38,4593.96,50.40) # color=green pos=(139.14905,29.55271), radius=36, sat=825, r=14.60, b=16.10, del=(0.5,0.0)
box(8554.50,5256.00,  29.80, 115.00) # color=green ra=139.09435 dec=29.07956
circle(8554.50,5257.96,50.40) # color=green pos=(139.09435,29.07956), radius=36, sat=931, r=15.10, b=15.80, del=(0.0,0.0)
box( 657.50,7243.00,  29.80,  99.00) # color=green ra=138.93132 dec=29.64325
circle(657.50,7242.14,47.60) # color=green pos=(138.93132,29.64325), radius=34, sat=832, r=15.40, b=16.50, del=(-0.2,0.0)
box(2029.78,4316.50,  30.90, 142.00) # color=green ra=139.17128 dec=29.54548
circle(2029.78,4316.87,64.40) # color=green pos=(139.17128,29.54548), radius=46, sat=1193, r=14.60, b=16.50, del=(-0.5,0.0)
box(2309.75,5907.00,  30.90, 161.00) # color=green ra=139.04105 dec=29.52541
circle(2309.75,5906.72,58.80) # color=green pos=(139.04105,29.52541), radius=42, sat=1157, r=14.60, b=15.90, del=(1.8,0.0)
box(1191.50,3920.00,  32.00, 229.00) # color=green ra=139.20409 dec=29.60512
circle(1191.50,3920.03,75.60) # color=green pos=(139.20409,29.60512), radius=54, sat=1548, r=14.30, b=15.00, del=(0.4,0.0)
box(6605.75,1867.00,  18.80,  71.00) # color=green ra=139.37172 dec=29.21857
circle(6605.75,1866.55,44.80) # color=green pos=(139.37172,29.21857), radius=32, sat=529, r=15.50, b=16.80, del=(2.1,0.0)
box(5974.00,9726.50,  30.90, 132.00) # color=green ra=138.72861 dec=29.26314
circle(5974.00,9725.75,56.00) # color=green pos=(138.72861,29.26314), radius=40, sat=1064, r=15.10, b=17.00, del=(0.4,0.0)
box(1047.50,3053.50,  29.80,  96.00) # color=green ra=139.27507 dec=29.61553
circle(1047.50,3055.74,50.40) # color=green pos=(139.27507,29.61553), radius=36, sat=843, r=15.20, b=16.30, del=(-0.2,0.0)
box( 947.00,7046.00,  41.90,1453.00) # color=green ra=138.94820 dec=29.62303
circle(947.00,7042.60,123.20) # color=green pos=(138.94820,29.62303), radius=88, sat=3884, r=11.90, b=13.30, del=(-1.2,0.0)
box(7556.50,3564.50,  29.80,  88.00) # color=green ra=139.23293 dec=29.15082
circle(7556.50,3563.04,47.60) # color=green pos=(139.23293,29.15082), radius=34, sat=758, r=15.40, b=16.50, del=(-0.6,0.0)
circle(416.50,9989.39,50.40) # color=green pos=(138.70564,29.65972), radius=36, sat=776, r=14.60, b=15.80, del=(-0.7,0.0)
box(7884.00,5777.50,  25.43, 448.00) # color=green ra=139.05173 dec=29.12694
circle(7884.00,5779.85,86.80) # color=green pos=(139.05173,29.12694), radius=62, sat=1962, r=13.50, b=14.40, del=(-4.8,0.0)
box(2778.75,7763.00,  22.10, 205.00) # color=green ra=138.88914 dec=29.49201
circle(2778.75,7759.33,67.20) # color=green pos=(138.88914,29.49201), radius=48, sat=1370, r=14.40, b=15.50, del=(4.0,0.0)
box(2057.50,1710.50,  35.30, 538.00) # color=green ra=139.38362 dec=29.54288
circle(2057.50,1731.95,102.20) # color=green pos=(139.38362,29.54288), radius=73, sat=2326, r=13.00, b=14.20, del=(0.2,0.0)
box(1144.50,6662.50,  38.60, 564.00) # color=green ra=138.97701 dec=29.60899
circle(1144.50,6688.75,93.80) # color=green pos=(138.97701,29.60899), radius=67, sat=2300, r=13.30, b=14.50, del=(-0.2,0.0)
box(1268.40,3506.50,  29.80, 166.00) # color=green ra=139.23801 dec=29.59956
circle(1268.40,3506.87,67.20) # color=green pos=(139.23801,29.59956), radius=48, sat=1269, r=14.50, b=15.20, del=(-0.4,0.0)
box(4930.69,3447.00,  25.94, 253.00) # color=green ra=139.24229 dec=29.33802
circle(4930.69,3450.94,75.60) # color=green pos=(139.24229,29.33802), radius=54, sat=1603, r=13.80, b=14.60, del=(-3.9,0.0)
box(5831.25,3340.00,  29.76, 481.00) # color=green ra=139.25027 dec=29.27366
circle(5831.25,3355.63,106.40) # color=green pos=(139.25027,29.27366), radius=76, sat=2335, r=13.00, b=14.10, del=(-1.5,0.0)
box( 880.50,5619.50,  32.00, 188.00) # color=green ra=139.06537 dec=29.62740
circle(880.50,5609.40,61.60) # color=green pos=(139.06537,29.62740), radius=44, sat=1241, r=14.60, b=15.20, del=(0.3,0.0)
box(3419.50, 672.50,  29.80,  94.00) # color=green ra=139.47012 dec=29.44580
circle(3419.50,673.19,47.60) # color=green pos=(139.47012,29.44580), radius=34, sat=832, r=15.00, b=16.00, del=(-1.2,0.0)
box(1757.50, 752.00,  29.80, 133.00) # color=green ra=139.46336 dec=29.56434
circle(1757.50,759.02,58.80) # color=green pos=(139.46336,29.56434), radius=42, sat=1079, r=14.80, b=15.70, del=(-1.0,0.0)
box(1428.00,8670.50,  30.90, 108.00) # color=green ra=138.81410 dec=29.58794
circle(1428.00,8670.44,50.40) # color=green pos=(138.81410,29.58794), radius=36, sat=910, r=15.20, b=16.20, del=(0.3,0.0)
box(2525.50,4441.00,  24.30, 209.00) # color=green ra=139.16118 dec=29.50968
circle(2525.50,4442.98,67.20) # color=green pos=(139.16118,29.50968), radius=48, sat=1369, r=13.90, b=15.90, del=(-0.3,0.0)
box(5899.75,5147.00,  30.90, 169.00) # color=green ra=139.10321 dec=29.26935
circle(5899.75,5148.57,67.20) # color=green pos=(139.10321,29.26935), radius=48, sat=1298, r=14.90, b=15.80, del=(0.2,0.0)
box(1770.00,8878.50,  33.10, 120.00) # color=green ra=138.79747 dec=29.56364
circle(1770.00,8876.30,58.80) # color=green pos=(138.79747,29.56364), radius=42, sat=1147, r=14.80, b=17.00, del=(0.3,0.0)
box(8886.00,6737.00,  30.90, 145.00) # color=green ra=138.97324 dec=29.05590
circle(8886.00,6740.61,58.80) # color=green pos=(138.97324,29.05590), radius=42, sat=1134, r=14.90, b=15.70, del=(-0.1,0.0)
box(4370.50,4366.00,  35.30, 543.00) # color=green ra=139.16757 dec=29.37840
circle(4370.50,4363.29,98.00) # color=green pos=(139.16757,29.37840), radius=70, sat=2291, r=13.40, b=14.70, del=(1.0,0.0)
box(1745.25,7230.50,  29.80,  98.00) # color=green ra=138.93222 dec=29.56555
circle(1745.25,7231.99,47.60) # color=green pos=(138.93222,29.56555), radius=34, sat=835, r=15.40, b=16.70, del=(-0.3,0.0)
box(2650.25,6707.50,  34.20,2456.00) # color=green ra=138.96844 dec=29.50066
circle(2650.25,6791.72,158.20) # color=green pos=(138.96844,29.50066), radius=113, sat=4651, r=11.00, b=13.20, del=(-4.4,0.0)
box(1294.50,8747.00,  32.00, 147.00) # color=green ra=138.80762 dec=29.59754
circle(1294.50,8749.15,58.80) # color=green pos=(138.80762,29.59754), radius=42, sat=1156, r=15.00, b=15.70, del=(0.1,0.0)
box(7317.33,5338.50,  23.77, 432.00) # color=green ra=139.08655 dec=29.16828
circle(7317.33,5354.90,89.60) # color=green pos=(139.08655,29.16828), radius=64, sat=1992, r=13.40, b=14.50, del=(1.5,0.0)
box(9180.00,5792.00,  35.30, 465.00) # color=green ra=139.04945 dec=29.03547
circle(9180.00,5807.50,81.20) # color=green pos=(139.04945,29.03547), radius=58, sat=1878, r=13.50, b=14.60, del=(-3.4,0.0)
box(1342.14, 597.00,  31.81, 621.00) # color=green ra=139.48193 dec=29.59334
circle(1342.14,534.89,106.40) # color=green pos=(139.48193,29.59334), radius=76, sat=2671, r=12.30, b=13.60, del=(-3.9,0.0)
box(1733.81,4822.50,  34.20, 390.00) # color=green ra=139.13016 dec=29.56649
circle(1733.81,4824.43,86.80) # color=green pos=(139.13016,29.56649), radius=62, sat=1919, r=13.40, b=14.60, del=(-0.2,0.0)
box(2202.50, 810.00,  29.80, 113.00) # color=green ra=139.45892 dec=29.53266
circle(2202.50,813.39,53.20) # color=green pos=(139.45892,29.53266), radius=38, sat=951, r=14.90, b=16.40, del=(-0.9,0.0)
box(4181.00, 391.00,  30.90, 183.00) # color=green ra=139.49258 dec=29.39124
circle(4181.00,396.77,56.00) # color=green pos=(139.49258,29.39124), radius=40, sat=1144, r=14.60, b=15.20, del=(-0.4,0.0)
box(4772.75,2408.50,  32.00, 234.00) # color=green ra=139.32742 dec=29.34929
circle(4772.75,2411.30,75.60) # color=green pos=(139.32742,29.34929), radius=54, sat=1509, r=14.00, b=15.10, del=(-1.2,0.0)
box(3963.50,8780.00,  32.00, 165.00) # color=green ra=138.80566 dec=29.40719
circle(3963.50,8779.96,64.40) # color=green pos=(138.80566,29.40719), radius=46, sat=1262, r=14.60, b=15.90, del=(-0.2,0.0)
box(1297.21,2982.00,  27.60,  75.00) # color=green ra=139.28111 dec=29.59750
circle(1297.21,2981.92,42.00) # color=green pos=(139.28111,29.59750), radius=30, sat=571, r=15.40, b=16.70, del=(-0.5,0.0)
box(9578.77,7434.50,  39.70,1168.00) # color=green ra=138.91008 dec=29.00636
circle(9578.77,7517.71,114.80) # color=green pos=(138.91008,29.00636), radius=82, sat=2918, r=12.20, b=13.50, del=(-0.2,0.0)
box(4180.00,2993.00,  32.54, 209.00) # color=green ra=139.28008 dec=29.39182
circle(4180.00,2990.35,61.60) # color=green pos=(139.28008,29.39182), radius=44, sat=1248, r=14.50, b=15.40, del=(-0.4,0.0)
box(2531.75,2067.00,  28.82, 589.00) # color=green ra=139.35403 dec=29.50951
circle(2531.75,2093.71,110.60) # color=green pos=(139.35403,29.50951), radius=79, sat=2560, r=12.90, b=14.00, del=(2.5,0.0)
box(2163.12,1820.50,  28.70,  92.00) # color=green ra=139.37624 dec=29.53551
circle(2163.12,1821.20,50.40) # color=green pos=(139.37624,29.53551), radius=36, sat=784, r=15.10, b=16.00, del=(-1.0,0.0)
box(8882.00,6022.00,  30.90, 177.00) # color=green ra=139.03169 dec=29.05629
circle(8882.00,6024.75,61.60) # color=green pos=(139.03169,29.05629), radius=44, sat=1229, r=14.50, b=15.50, del=(-0.1,0.0)
box(7612.65,5076.50,  32.00, 160.00) # color=green ra=139.10899 dec=29.14681
circle(7612.65,5078.62,58.80) # color=green pos=(139.10899,29.14681), radius=42, sat=1165, r=14.80, b=15.50, del=(-0.3,0.0)
box(5676.50,9167.00,  34.20, 369.00) # color=green ra=138.77858 dec=29.28462
circle(5676.50,9114.97,81.20) # color=green pos=(138.77858,29.28462), radius=58, sat=1800, r=13.80, b=14.90, del=(-0.6,0.0)
box(7736.18,6801.50,  29.80, 118.00) # color=green ra=138.96819 dec=29.13764
circle(7736.18,6801.61,50.40) # color=green pos=(138.96819,29.13764), radius=36, sat=928, r=15.10, b=15.90, del=(-1.7,0.0)
box(7938.50,  30.00,  27.60,  85.00) # color=green ra=139.52164 dec=29.12303
circle(7938.50,29.01,42.00) # color=green pos=(139.52164,29.12303), radius=30, sat=679, r=15.60, b=16.50, del=(-0.3,0.0)
box(5133.75,1334.50,  43.00,1706.00) # color=green ra=139.40562 dec=29.32321
circle(5133.75,1455.46,152.60) # color=green pos=(139.40562,29.32321), radius=109, sat=4255, r=11.40, b=13.30, del=(-2.9,0.0)
box(7321.40,7374.50,  25.80, 408.00) # color=green ra=138.92017 dec=29.16751
circle(7321.40,7387.51,89.60) # color=green pos=(138.92017,29.16751), radius=64, sat=1970, r=13.40, b=14.60, del=(0.9,0.0)
box(8793.00, 851.50,  44.10,1130.00) # color=green ra=139.44621 dec=29.06191
circle(8793.00,949.65,141.40) # color=green pos=(139.44621,29.06191), radius=101, sat=3836, r=11.40, b=12.80, del=(-1.5,0.0)
box(6972.50,5547.00,  30.90,  77.00) # color=green ra=139.07080 dec=29.19238
circle(6972.50,5545.79,47.60) # color=green pos=(139.07080,29.19238), radius=34, sat=742, r=15.30, b=16.40, del=(-0.5,0.0)
box(9823.00,1402.00,  62.15, 433.00) # color=green ra=139.40041 dec=28.98865
circle(9823.00,1508.55,44.80) # color=green pos=(139.40041,28.98865), radius=32, sat=760, r=15.60, b=16.50, del=(-0.7,0.0)
box(9287.50,6573.50,  29.80,  78.00) # color=green ra=138.98714 dec=29.02697
circle(9287.50,6572.98,43.40) # color=green pos=(138.98714,29.02697), radius=31, sat=750, r=15.20, b=16.90, del=(0.3,0.0)
box(4973.00,8876.00,  30.90, 151.00) # color=green ra=138.79826 dec=29.33478
circle(4973.00,8872.54,56.00) # color=green pos=(138.79826,29.33478), radius=40, sat=1109, r=15.00, b=16.10, del=(-0.6,0.0)
box(3016.50,2342.00,  41.90,1481.00) # color=green ra=139.33032 dec=29.47527
circle(3016.50,2372.60,127.40) # color=green pos=(139.33032,29.47527), radius=91, sat=3411, r=11.90, b=12.90, del=(0.8,0.0)
box(1269.25,1213.00,  28.70,  81.00) # color=green ra=139.42650 dec=29.59950
circle(1269.25,1214.70,47.60) # color=green pos=(139.42650,29.59950), radius=34, sat=645, r=15.40, b=17.10, del=(0.8,0.0)
box(9467.83,4072.00,  41.90, 873.00) # color=green ra=139.19325 dec=29.01434
circle(9467.83,4043.40,123.20) # color=green pos=(139.19325,29.01434), radius=88, sat=3362, r=11.90, b=13.00, del=(-0.8,0.0)
box( 618.62,5844.50,  24.30,  90.00) # color=green ra=139.04585 dec=29.64624
circle(618.62,5846.92,43.40) # color=green pos=(139.04585,29.64624), radius=31, sat=747, r=15.70, b=16.80, del=(1.9,0.0)
box(8790.50,5422.00,  40.80, 907.00) # color=green ra=139.09077 dec=29.06275
circle(8790.50,5300.96,123.20) # color=green pos=(139.09077,29.06275), radius=88, sat=3201, r=12.50, b=13.00, del=(-0.4,0.0)
box(9421.50,7047.50,  40.80,1210.00) # color=green ra=138.94698 dec=29.01766
circle(9421.50,7063.28,123.20) # color=green pos=(138.94698,29.01766), radius=88, sat=3189, r=12.30, b=13.90, del=(-0.6,0.0)
box(5561.50,3620.00,  18.80,  83.00) # color=green ra=139.22852 dec=29.29340
circle(5561.50,3619.35,47.60) # color=green pos=(139.22852,29.29340), radius=34, sat=664, r=15.40, b=17.10, del=(3.3,0.0)
box(9604.25,3655.50,  34.20, 204.00) # color=green ra=139.22517 dec=29.00475
circle(9604.25,3655.81,53.20) # color=green pos=(139.22517,29.00475), radius=38, sat=1102, r=14.50, b=15.50, del=(1.6,0.0)
circle(2848.00,4065.75,53.20) # color=green pos=(139.19208,29.48691), radius=38, sat=1001, r=15.20, b=16.00, del=(-1.2,0.0)
box(6075.00,1393.00,  33.10, 257.00) # color=green ra=139.40956 dec=29.25606
circle(6075.00,1405.14,72.80) # color=green pos=(139.40956,29.25606), radius=52, sat=1538, r=13.80, b=15.00, del=(-2.1,0.0)
box(4524.00,8372.50,  35.30, 424.00) # color=green ra=138.84036 dec=29.36697
circle(4524.00,8357.84,89.60) # color=green pos=(138.84036,29.36697), radius=64, sat=2005, r=13.80, b=14.90, del=(-0.4,0.0)
box( 311.00,4226.00,  28.70, 103.00) # color=green ra=139.17921 dec=29.66796
circle(311.00,4223.91,50.40) # color=green pos=(139.17921,29.66796), radius=36, sat=862, r=15.20, b=15.90, del=(-0.2,0.0)
box(4054.00,7990.50,  22.10, 146.00) # color=green ra=138.87054 dec=29.40082
circle(4054.00,7988.99,58.80) # color=green pos=(138.87054,29.40082), radius=42, sat=1114, r=15.00, b=15.80, del=(1.7,0.0)
box(1156.00,5456.50,  35.30, 314.00) # color=green ra=139.07817 dec=29.60771
circle(1156.00,5453.66,81.20) # color=green pos=(139.07817,29.60771), radius=58, sat=1834, r=13.80, b=14.70, del=(0.4,0.0)
box(9761.50,5443.50,  29.80, 132.00) # color=green ra=139.07944 dec=28.99335
circle(9761.50,5440.51,44.80) # color=green pos=(139.07944,28.99335), radius=32, sat=863, r=15.20, b=16.30, del=(-0.7,0.0)
box(2438.00,1569.50,  22.10, 192.00) # color=green ra=139.39642 dec=29.51578
circle(2438.00,1574.61,70.00) # color=green pos=(139.39642,29.51578), radius=50, sat=1383, r=14.20, b=15.10, del=(-1.8,0.0)
box(7818.00,5599.00,  30.90, 127.00) # color=green ra=139.06631 dec=29.13216
circle(7818.00,5601.88,53.20) # color=green pos=(139.06631,29.13216), radius=38, sat=1009, r=15.00, b=16.10, del=(0.3,0.0)
box(4182.69,1824.00,  28.70,  69.00) # color=green ra=139.37547 dec=29.39147
circle(4182.69,1824.68,42.00) # color=green pos=(139.37547,29.39147), radius=30, sat=515, r=16.10, b=17.90, del=(-0.0,0.0)
box(1208.15,5900.50,  30.90,  96.00) # color=green ra=139.04134 dec=29.60404
circle(1208.15,5901.97,47.60) # color=green pos=(139.04134,29.60404), radius=34, sat=851, r=15.60, b=16.30, del=(0.1,0.0)
box(5854.25,2889.50,  28.70,  90.00) # color=green ra=139.28813 dec=29.27234
circle(5854.25,2890.27,50.40) # color=green pos=(139.28813,29.27234), radius=36, sat=743, r=15.30, b=16.10, del=(0.8,0.0)
box(6969.69,4507.00,  27.60,  69.00) # color=green ra=139.15543 dec=29.19274
circle(6969.69,4506.92,42.00) # color=green pos=(139.15543,29.19274), radius=30, sat=512, r=15.90, b=17.80, del=(-1.4,0.0)
box(3364.93,9401.00,  32.00, 183.00) # color=green ra=138.75539 dec=29.44972
circle(3364.93,9395.44,67.20) # color=green pos=(138.75539,29.44972), radius=48, sat=1366, r=14.50, b=16.70, del=(-0.5,0.0)
box(9356.50,3388.00,  32.00, 161.00) # color=green ra=139.24757 dec=29.02247
circle(9356.50,3386.22,64.40) # color=green pos=(139.24757,29.02247), radius=46, sat=1267, r=14.50, b=15.80, del=(-0.3,0.0)
box(5867.00,5634.50,  28.70, 120.00) # color=green ra=139.06339 dec=29.27140
circle(5867.00,5635.23,50.40) # color=green pos=(139.06339,29.27140), radius=36, sat=918, r=15.10, b=17.00, del=(-0.6,0.0)
box(6972.54,8005.00,  28.70,  75.00) # color=green ra=138.86958 dec=29.19234
circle(6972.54,8005.59,42.00) # color=green pos=(138.86958,29.19234), radius=30, sat=594, r=15.90, b=16.70, del=(0.1,0.0)
box(4114.61,3908.50,  36.40, 512.00) # color=green ra=139.20312 dec=29.39646
circle(4114.61,3929.58,93.80) # color=green pos=(139.20312,29.39646), radius=67, sat=2179, r=13.30, b=14.60, del=(-1.4,0.0)
box(3371.25,6928.00,  29.80,  99.00) # color=green ra=138.95753 dec=29.44947
circle(3371.25,6926.04,47.60) # color=green pos=(138.95753,29.44947), radius=34, sat=836, r=15.50, b=16.40, del=(-0.6,0.0)
box(1707.56,1560.50,  28.70,  96.00) # color=green ra=139.39735 dec=29.56799
circle(1707.56,1562.99,56.00) # color=green pos=(139.39735,29.56799), radius=40, sat=818, r=15.20, b=15.90, del=(-0.1,0.0)
box(2197.00,1703.50,  28.70, 100.00) # color=green ra=139.38586 dec=29.53329
circle(2197.00,1704.12,50.40) # color=green pos=(139.38586,29.53329), radius=36, sat=869, r=15.00, b=16.40, del=(-0.3,0.0)
box( 289.00,2350.00,  28.70,  83.00) # color=green ra=139.33321 dec=29.66934
circle(289.00,2349.12,47.60) # color=green pos=(139.33321,29.66934), radius=34, sat=699, r=15.20, b=16.10, del=(-0.2,0.0)
box(3839.75,2706.50,  29.80, 106.00) # color=green ra=139.30341 dec=29.41584
circle(3839.75,2706.07,56.00) # color=green pos=(139.30341,29.41584), radius=40, sat=946, r=15.10, b=16.30, del=(-0.8,0.0)
box(9205.50, 963.00,  28.38, 237.00) # color=green ra=139.44336 dec=29.03279
circle(9205.50,984.84,70.00) # color=green pos=(139.44336,29.03279), radius=50, sat=1465, r=14.00, b=14.90, del=(2.4,0.0)
box( 836.35,4384.50,  27.60,  78.00) # color=green ra=139.16638 dec=29.63089
circle(836.35,4384.90,43.40) # color=green pos=(139.16638,29.63089), radius=31, sat=633, r=15.80, b=17.50, del=(0.7,0.0)
box(9229.50,7975.50,  34.20, 358.00) # color=green ra=138.87386 dec=29.03126
circle(9229.50,7958.81,81.20) # color=green pos=(138.87386,29.03126), radius=58, sat=1758, r=13.50, b=15.00, del=(0.0,0.0)
box(8000.28,4328.50,  28.70,  92.00) # color=green ra=139.17046 dec=29.11900
circle(8000.28,4327.10,50.40) # color=green pos=(139.17046,29.11900), radius=36, sat=780, r=15.40, b=15.90, del=(-1.1,0.0)
box(5719.62,2111.50,  28.70, 100.00) # color=green ra=139.35178 dec=29.28162
circle(5719.62,2112.20,53.20) # color=green pos=(139.35178,29.28162), radius=38, sat=882, r=14.90, b=16.00, del=(-0.2,0.0)
box(6242.50,6345.00,  30.90, 221.00) # color=green ra=139.00569 dec=29.24471
circle(6242.50,6341.60,70.00) # color=green pos=(139.00569,29.24471), radius=50, sat=1404, r=14.50, b=15.80, del=(0.0,0.0)
box(7498.00,2797.50,  28.70,  72.00) # color=green ra=139.29549 dec=29.15482
circle(7498.00,2797.16,44.80) # color=green pos=(139.29549,29.15482), radius=32, sat=576, r=15.50, b=16.50, del=(-0.1,0.0)
box(2352.50,1095.00,  34.20, 367.00) # color=green ra=139.43291 dec=29.52211
circle(2352.50,1131.23,89.60) # color=green pos=(139.43291,29.52211), radius=64, sat=1912, r=13.30, b=14.40, del=(-0.1,0.0)
box(2645.75,1651.00,  27.60,  71.00) # color=green ra=139.38992 dec=29.50102
circle(2645.75,1651.64,50.40) # color=green pos=(139.38992,29.50102), radius=36, sat=542, r=15.60, b=16.60, del=(-0.3,0.0)
box(2860.00,9548.00,  30.90, 217.00) # color=green ra=138.74367 dec=29.48558
circle(2860.00,9532.94,61.60) # color=green pos=(138.74367,29.48558), radius=44, sat=1253, r=14.40, b=15.00, del=(-0.4,0.0)
box(6932.00,9110.00,  30.90, 167.00) # color=green ra=138.78008 dec=29.19493
circle(6932.00,9098.91,61.60) # color=green pos=(138.78008,29.19493), radius=44, sat=1196, r=14.80, b=15.40, del=(-0.1,0.0)
box(  23.00,1858.00,  32.00, 145.00) # color=green ra=139.37308 dec=29.68845
circle(23.00,1864.42,72.80) # color=green pos=(139.37308,29.68845), radius=52, sat=1322, r=14.50, b=15.30, del=(1.3,0.0)
box(5675.00,8585.50,  33.10, 284.00) # color=green ra=138.82457 dec=29.28496
circle(5675.00,8554.35,78.40) # color=green pos=(138.82457,29.28496), radius=56, sat=1668, r=14.00, b=16.00, del=(-0.1,0.0)
box(6626.50,2983.50,  27.60,  66.00) # color=green ra=139.28056 dec=29.21702
circle(6626.50,2983.20,44.80) # color=green pos=(139.28056,29.21702), radius=32, sat=464, r=15.80, b=17.50, del=(-0.7,0.0)
box(3063.00, 677.00,  28.70,  87.00) # color=green ra=139.46996 dec=29.47106
circle(3063.00,676.21,42.00) # color=green pos=(139.46996,29.47106), radius=30, sat=722, r=15.40, b=16.20, del=(-0.2,0.0)
box(5295.50,9327.00,  38.60,1033.00) # color=green ra=138.77339 dec=29.31170
circle(5295.50,9177.67,110.60) # color=green pos=(138.77339,29.31170), radius=79, sat=2905, r=12.70, b=13.90, del=(-0.0,0.0)
box(6145.00,1170.00,  33.10, 257.00) # color=green ra=139.42786 dec=29.25126
circle(6145.00,1182.02,67.20) # color=green pos=(139.42786,29.25126), radius=48, sat=1439, r=13.50, b=15.00, del=(0.5,0.0)
box(3189.00,6325.00,  28.70,  95.00) # color=green ra=139.00684 dec=29.46223
circle(3189.00,6324.27,53.20) # color=green pos=(139.00684,29.46223), radius=38, sat=818, r=15.50, b=16.70, del=(-2.5,0.0)
box(5083.75,1517.00,  34.20, 343.00) # color=green ra=139.39867 dec=29.32682
circle(5083.75,1541.20,98.00) # color=green pos=(139.39867,29.32682), radius=70, sat=2047, r=13.50, b=14.50, del=(-2.0,0.0)
box(6944.95,3873.00,  34.20, 359.00) # color=green ra=139.20811 dec=29.19468
circle(6944.95,3874.35,98.00) # color=green pos=(139.20811,29.19468), radius=70, sat=2115, r=13.40, b=15.40, del=(-0.2,0.0)
box(4812.00,9063.00,  30.90, 135.00) # color=green ra=138.78284 dec=29.34628
circle(4812.00,9060.96,53.20) # color=green pos=(138.78284,29.34628), radius=38, sat=1028, r=15.00, b=15.90, del=(-0.2,0.0)
box(3949.68,9912.50,  33.10, 156.00) # color=green ra=138.71291 dec=29.40776
circle(3949.68,9911.78,47.60) # color=green pos=(138.71291,29.40776), radius=34, sat=1045, r=14.80, b=15.50, del=(-0.2,0.0)
box(6663.75,3433.00,  28.70,  77.00) # color=green ra=139.24364 dec=29.21451
circle(6663.75,3433.35,47.60) # color=green pos=(139.24364,29.21451), radius=34, sat=601, r=15.70, b=16.70, del=(1.0,0.0)
box(5194.50,7878.00,  32.00, 199.00) # color=green ra=138.88062 dec=29.31931
circle(5194.50,7867.95,64.40) # color=green pos=(138.88062,29.31931), radius=46, sat=1285, r=14.30, b=15.80, del=(1.8,0.0)
box(5792.65,1581.50,  24.30, 278.00) # color=green ra=139.39384 dec=29.27668
circle(5792.65,1598.21,84.00) # color=green pos=(139.39384,29.27668), radius=60, sat=1743, r=13.50, b=14.70, del=(1.6,0.0)
box(5842.50,6614.50,  38.60,1104.00) # color=green ra=138.98532 dec=29.27338
circle(5842.50,6589.65,119.00) # color=green pos=(138.98532,29.27338), radius=85, sat=3029, r=12.60, b=13.50, del=(-0.7,0.0)
box(7830.00,6620.50,  33.10, 362.00) # color=green ra=138.98145 dec=29.13126
circle(7830.00,6639.16,84.00) # color=green pos=(138.98145,29.13126), radius=60, sat=1817, r=13.70, b=14.60, del=(0.1,0.0)
box(4108.00,6072.00,  28.70,  87.00) # color=green ra=139.02763 dec=29.39702
circle(4108.00,6072.11,47.60) # color=green pos=(139.02763,29.39702), radius=34, sat=737, r=15.60, b=17.20, del=(-0.3,0.0)
box(1550.50,9872.50,  32.00, 132.00) # color=green ra=138.71573 dec=29.57897
circle(1550.50,9869.74,50.40) # color=green pos=(138.71573,29.57897), radius=36, sat=984, r=15.10, b=17.00, del=(0.3,0.0)
box(2849.00,4258.00,  35.30, 525.00) # color=green ra=139.17168 dec=29.48700
circle(2849.00,4315.93,84.00) # color=green pos=(139.17168,29.48700), radius=60, sat=1926, r=13.70, b=14.70, del=(-0.7,0.0)
box(6024.00, 151.50,  30.90, 184.00) # color=green ra=139.51266 dec=29.25961
circle(6024.00,145.40,61.60) # color=green pos=(139.51266,29.25961), radius=44, sat=1185, r=14.30, b=15.30, del=(0.0,0.0)
box(7873.19,8017.50,  23.20,  96.00) # color=green ra=138.86908 dec=29.12821
circle(7873.19,8017.51,50.40) # color=green pos=(138.86908,29.12821), radius=36, sat=826, r=15.50, b=17.20, del=(2.2,0.0)
box(5749.75,7598.00,  29.80, 137.00) # color=green ra=138.90347 dec=29.27966
circle(5749.75,7595.09,53.20) # color=green pos=(138.90347,29.27966), radius=38, sat=1000, r=15.20, b=16.50, del=(-1.9,0.0)
box(5939.00,7561.00,  30.90, 187.00) # color=green ra=138.90643 dec=29.26613
circle(5939.00,7553.93,64.40) # color=green pos=(138.90643,29.26613), radius=46, sat=1266, r=14.80, b=15.90, del=(0.9,0.0)
box(7613.06,1931.00,  24.30, 263.00) # color=green ra=139.36571 dec=29.14710
circle(7613.06,1937.91,93.80) # color=green pos=(139.36571,29.14710), radius=67, sat=1918, r=13.70, b=14.90, del=(1.7,0.0)
box( 313.00,7946.00,  37.50, 433.00) # color=green ra=138.87442 dec=29.66763
circle(313.00,7932.13,86.80) # color=green pos=(138.87442,29.66763), radius=62, sat=2021, r=13.30, b=14.50, del=(-0.2,0.0)
box(7191.39,1665.00,  34.20, 275.00) # color=green ra=139.38737 dec=29.17656
circle(7191.39,1673.64,93.80) # color=green pos=(139.38737,29.17656), radius=67, sat=1904, r=13.70, b=15.90, del=(-0.2,0.0)
box(3911.00,9519.00,  30.90, 147.00) # color=green ra=138.74576 dec=29.41090
circle(3911.00,9514.11,53.20) # color=green pos=(138.74576,29.41090), radius=38, sat=1065, r=15.10, b=16.30, del=(-0.2,0.0)
box(4492.75,2132.50,  23.20,  90.00) # color=green ra=139.34982 dec=29.36932
circle(4492.75,2143.71,44.80) # color=green pos=(139.34982,29.36932), radius=32, sat=614, r=15.60, b=16.20, del=(-0.2,0.0)
box(1614.25,1136.50,  21.00, 158.00) # color=green ra=139.43156 dec=29.57487
circle(1614.25,1146.06,67.20) # color=green pos=(139.43156,29.57487), radius=48, sat=1241, r=14.40, b=15.30, del=(3.6,0.0)
box(1673.00,7369.50,  34.20, 294.00) # color=green ra=138.92171 dec=29.57141
circle(1673.00,7360.88,72.80) # color=green pos=(138.92171,29.57141), radius=52, sat=1561, r=13.80, b=14.90, del=(0.3,0.0)
box(2707.08, 710.00,  29.80, 141.00) # color=green ra=139.46706 dec=29.49648
circle(2707.08,712.65,53.20) # color=green pos=(139.46706,29.49648), radius=38, sat=998, r=14.60, b=16.00, del=(-1.2,0.0)
box(3526.00,4618.00,  30.90, 167.00) # color=green ra=139.14656 dec=29.43848
circle(3526.00,4620.08,56.00) # color=green pos=(139.14656,29.43848), radius=40, sat=1108, r=15.00, b=15.70, del=(-0.3,0.0)
box(6478.00,9537.00,  37.50, 575.00) # color=green ra=138.74803 dec=29.22729
circle(6478.00,9491.02,106.40) # color=green pos=(138.74803,29.22729), radius=76, sat=2630, r=12.90, b=13.50, del=(-0.4,0.0)
box(6125.00, 777.50,  33.10, 206.00) # color=green ra=139.45950 dec=29.25252
circle(6125.00,792.61,75.60) # color=green pos=(139.45950,29.25252), radius=54, sat=1512, r=14.20, b=15.10, del=(0.2,0.0)
box( 282.00,8624.00,  30.90,  91.00) # color=green ra=138.81781 dec=29.66987
circle(282.00,8623.00,47.60) # color=green pos=(138.81781,29.66987), radius=34, sat=790, r=15.40, b=17.20, del=(-0.4,0.0)
box(7540.79,6625.50,  29.80, 106.00) # color=green ra=138.98244 dec=29.15178
circle(7540.79,6627.29,47.60) # color=green pos=(138.98244,29.15178), radius=34, sat=864, r=15.40, b=16.10, del=(-0.2,0.0)
box(7390.25,6344.50,  30.90, 178.00) # color=green ra=139.00514 dec=29.16297
circle(7390.25,6346.41,58.80) # color=green pos=(139.00514,29.16297), radius=42, sat=1182, r=14.60, b=16.30, del=(1.8,0.0)
box(8125.50, 288.50,  44.10, 602.00) # color=green ra=139.51202 dec=29.10999
circle(8125.50,146.11,141.40) # color=green pos=(139.51202,29.10999), radius=101, sat=4163, r=11.10, b=12.60, del=(2.2,0.0)
box(8273.62,4134.00,  21.00,  91.00) # color=green ra=139.18614 dec=29.09985
circle(8273.62,4134.37,53.20) # color=green pos=(139.18614,29.09985), radius=38, sat=774, r=15.50, b=16.20, del=(3.0,0.0)
box(7739.75,6034.50,  26.35, 558.00) # color=green ra=139.03079 dec=29.13745
circle(7739.75,6035.49,84.00) # color=green pos=(139.03079,29.13745), radius=60, sat=1959, r=13.05, b=13.05, del=(-3.7,0.0)
box(7726.50,6423.00,  28.70,  95.00) # color=green ra=138.99911 dec=29.13846
circle(7726.50,6422.94,44.80) # color=green pos=(138.99911,29.13846), radius=32, sat=781, r=15.02, b=15.02, del=(-2.5,0.0)
box( 844.00,6810.50,  33.10, 174.00) # color=green ra=138.96703 dec=29.62995
circle(844.00,6806.77,58.80) # color=green pos=(138.96703,29.62995), radius=42, sat=1196, r=14.23, b=14.23, del=(0.2,0.0)
box(1870.25,6791.00,  28.70,  71.00) # color=green ra=138.96844 dec=29.55677
circle(1870.25,6790.78,50.40) # color=green pos=(138.96844,29.55677), radius=36, sat=539, r=15.48, b=15.48, del=(1.3,0.0)
