# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(9:24:08.473,+29:40:38.22,128.5",102.8",270.377) # color=red
box(9:24:08.374,+29:38:29.75,128.5",102.8",270.377) # color=red
box(9:24:08.275,+29:36:21.28,128.5",102.8",270.377) # color=red
box(9:24:09.307,+29:22:25.72,1541.34",59.0409",270.377) # color=red
box(9:24:08.460,+29:04:14.77,643.595",59.2864",270.377) # color=red
box(9:23:59.366,+28:59:25.86,63.2574",173.64",270.377) # color=red
box(9:23:47.968,+28:59:24.54,57.8659",128.786",270.377) # color=red
box(9:23:38.178,+28:59:24.33,55.1603",128.799",270.377) # color=red
box(9:23:18.593,+28:59:24.14,50.5203",128.887",270.377) # color=red
box(9:23:08.805,+28:59:24.18,48.5857",128.826",270.377) # color=red
box(9:22:59.014,+28:59:25.14,48.5857",128.839",270.377) # color=red
box(9:22:49.245,+28:59:26.09,47.3571",128.726",270.377) # color=red
box(9:22:39.454,+28:59:26.63,48.004",128.299",270.377) # color=red
box(9:22:29.662,+28:59:27.45,48.004",128.312",270.377) # color=red
box(9:22:19.853,+28:59:28.33,48.1932",128.793",270.377) # color=red
box(9:22:10.061,+28:59:29.06,48.1932",128.806",270.377) # color=red
box(9:22:00.269,+28:59:29.76,48.1932",128.818",270.377) # color=red
box(9:21:50.465,+28:59:30.50,48.3824",129.162",270.377) # color=red
box(9:21:40.673,+28:59:31.10,48.3824",127.838",270.377) # color=red
box(9:21:30.881,+28:59:33.01,51.088",127.825",270.377) # color=red
box(9:21:21.121,+28:59:52.95,89.95",128.5",270.377) # color=red
box(9:21:12.274,+28:59:53.27,89.7364",103.682",270.377) # color=red
box(9:21:02.478,+28:59:42.88,68.0922",152.395",270.377) # color=red
box(9:20:55.657,+28:59:41.24,64.25",25.7",270.377) # color=red
box(9:21:19.773,+29:01:18.44,80.9524",164.544",270.377) # color=red
box(9:21:10.884,+29:01:18.94,81.102",68.6957",270.377) # color=red
box(9:24:02.006,+29:37:26.57,256.508",62.2273",270.377) # color=red
box(9:24:04.499,+29:34:45.31,61.7349",80.5741",270.377) # color=red
box(9:23:28.394,+28:59:25.00,54.1107",127.668",270.377) # color=red
