# Processed Thu Oct 20 23:47:57 2005 by /sandbox/pgee/projects/fix/bin/makereg -b -a150 -z+20 -x2.0 -r94 -w10000 -l10000 F2p33R.all.cat
#Processed Thu Oct 20 23:47:57 2005 by /sandbox/pgee/projects/fix/bin/combinereg
# Processed Thu Oct 20 23:47:57 2005 by /sandbox/pgee/projects/fix/bin/makereg -c white -a25 -r2 -e0 -f F2p33R.make.cat tmpmake3
# Created by starbleed  starbleed -b -r1 -s15000 /home/DLS/Stacks/2005/F2/p33/R/dlsmake.fits tmpmake2 tmpmake3
# edge regions added by borders Wed Jun 13 13:53:31 PDT 2007 from F2p33R.joined.reg
image;box(9750.00,250.00,500.00,500.00)  # color=red
image;box(9750.00,750.00,500.00,500.00)  # color=red
image;box(9750.00,1250.00,500.00,500.00)  # color=red
image;box(9750.00,1750.00,500.00,500.00)  # color=red
image;box(9750.00,2250.00,500.00,500.00)  # color=red
image;box(9750.00,2750.00,500.00,500.00)  # color=red
image;box(9750.00,3250.00,500.00,500.00)  # color=red
image;box(9750.00,3750.00,500.00,500.00)  # color=red
image;box(9750.00,4250.00,500.00,500.00)  # color=red
image;box(9750.00,4750.00,500.00,500.00)  # color=red
image;box(9750.00,5250.00,500.00,500.00)  # color=red
image;box(9750.00,5750.00,500.00,500.00)  # color=red
image;box(9750.00,6250.00,500.00,500.00)  # color=red
image;box(9750.00,6750.00,500.00,500.00)  # color=red
image;box(9750.00,7250.00,500.00,500.00)  # color=red
image;box(9750.00,7750.00,500.00,500.00)  # color=red
image;box(9750.00,8250.00,500.00,500.00)  # color=red
image;box(9750.00,8750.00,500.00,500.00)  # color=red
image;box(9750.00,9250.00,500.00,500.00)  # color=red
image;box(9750.00,9750.00,500.00,500.00)  # color=red
image;box(250.00,9775.00,500.00,450.00)  # color=red
image;box(750.00,9775.00,500.00,450.00)  # color=red
image;box(1250.00,9775.00,500.00,450.00)  # color=red
image;box(1750.00,9775.00,500.00,450.00)  # color=red
image;box(2250.00,9775.00,500.00,450.00)  # color=red
image;box(2750.00,9775.00,500.00,450.00)  # color=red
image;box(3250.00,9775.00,500.00,450.00)  # color=red
image;box(3750.00,9775.00,500.00,450.00)  # color=red
image;box(4250.00,9775.00,500.00,450.00)  # color=red
image;box(4750.00,9775.00,500.00,450.00)  # color=red
image;box(5250.00,9775.00,500.00,450.00)  # color=red
image;box(5750.00,9775.00,500.00,450.00)  # color=red
image;box(6250.00,9775.00,500.00,450.00)  # color=red
image;box(6750.00,9775.00,500.00,450.00)  # color=red
image;box(7250.00,9775.00,500.00,450.00)  # color=red
image;box(7750.00,9775.00,500.00,450.00)  # color=red
image;box(8250.00,9775.00,500.00,450.00)  # color=red
image;box(8750.00,9775.00,500.00,450.00)  # color=red
image;box(9250.00,9775.00,500.00,450.00)  # color=red
image;box(8500.00,9350.00,500.00,400.00)  # color=red
image;box(9000.00,9350.00,500.00,400.00)  # color=red
image;box(9375.00,9350.00,250.00,400.00)  # color=red
image;box(9350.00,8450.00,300.00,500.00)  # color=red
image;box(9350.00,8925.00,300.00,450.00)  # color=red
image;box(9475.00,8050.00,50.00,300.00)  # color=red
image;box(9300.00,675.00,400.00,450.00)  # color=red
image;box(9475.00,225.00,50.00,450.00)  # color=red
image;box(9350.00,8175.00,200.00,50.00)  # color=red
image;box(9225.00,150.00,450.00,300.00)  # color=red
image;box(8950.00,9125.00,500.00,50.00)  # color=red
image;box(9175.00,8975.00,50.00,250.00)  # color=red
image;box(9075.00,9075.00,150.00,50.00)  # color=red
image;box(8750.00,175.00,500.00,150.00)  # color=red
image;box(4250.00,9525.00,500.00,50.00)  # color=red
image;box(4750.00,9525.00,500.00,50.00)  # color=red
image;box(5250.00,9525.00,500.00,50.00)  # color=red
image;box(5750.00,9525.00,500.00,50.00)  # color=red
image;box(6250.00,9525.00,500.00,50.00)  # color=red
image;box(6750.00,9525.00,500.00,50.00)  # color=red
image;box(7250.00,9525.00,500.00,50.00)  # color=red
image;box(7750.00,9525.00,500.00,50.00)  # color=red
image;box(8125.00,9525.00,250.00,50.00)  # color=red
image;box(8125.00,9450.00,250.00,100.00)  # color=red
image;box(8225.00,9325.00,50.00,150.00)  # color=red
image;box(250.00,9525.00,500.00,50.00)  # color=red
image;box(750.00,9525.00,500.00,50.00)  # color=red
image;box(1250.00,9525.00,500.00,50.00)  # color=red
image;box(1750.00,9525.00,500.00,50.00)  # color=red
image;box(2250.00,9525.00,500.00,50.00)  # color=red
image;box(2750.00,9525.00,500.00,50.00)  # color=red
image;box(3250.00,9525.00,500.00,50.00)  # color=red
image;box(3700.00,9525.00,400.00,50.00)  # color=red
image;box(2075.00,9475.00,150.00,50.00)  # color=red
