# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(9:18:02.171,+28:59:55.54,93.4298",208.588",269.623) # color=red
box(9:17:50.087,+29:00:37.65,181.271",108.221",269.623) # color=red
box(9:16:37.000,+28:59:40.13,73.0705",1808.3",269.623) # color=red
box(9:14:59.174,+28:59:57.69,128.5",128.5",269.623) # color=red
box(9:14:55.588,+29:23:53.80,2134.67",63.3113",269.623) # color=red
box(9:14:59.053,+29:04:40.13,179.626",130.95",269.623) # color=red
box(9:14:59.169,+29:02:06.67,129.561",130.95",269.623) # color=red
box(9:15:16.152,+29:00:29.95,186.546",312.873",269.623) # color=red
