# Processed Thu Oct 20 23:30:23 2005 by /sandbox/pgee/projects/fix/bin/makereg -b -a150 -z+20 -x2.0 -r94 -w10000 -l10000 F2p31R.all.cat
#Processed Thu Oct 20 23:30:23 2005 by /sandbox/pgee/projects/fix/bin/combinereg
# Processed Thu Oct 20 23:30:23 2005 by /sandbox/pgee/projects/fix/bin/makereg -c white -a25 -r2 -e0 -f F2p31R.make.cat tmpmake3
# Created by starbleed  starbleed -b -r1 -s15000 /home/DLS/Stacks/2005/F2/p31/R/dlsmake.fits tmpmake2 tmpmake3
# edge regions added by borders Wed Jun 13 13:53:31 PDT 2007 from F2p31R.joined.reg
image;box(250.00,200.00,500.00,400.00)  # color=red
image;box(750.00,200.00,500.00,400.00)  # color=red
image;box(1250.00,200.00,500.00,400.00)  # color=red
image;box(1750.00,200.00,500.00,400.00)  # color=red
image;box(2250.00,200.00,500.00,400.00)  # color=red
image;box(2750.00,200.00,500.00,400.00)  # color=red
image;box(3250.00,200.00,500.00,400.00)  # color=red
image;box(3750.00,200.00,500.00,400.00)  # color=red
image;box(4250.00,200.00,500.00,400.00)  # color=red
image;box(4750.00,200.00,500.00,400.00)  # color=red
image;box(5250.00,200.00,500.00,400.00)  # color=red
image;box(5750.00,200.00,500.00,400.00)  # color=red
image;box(6250.00,200.00,500.00,400.00)  # color=red
image;box(6750.00,200.00,500.00,400.00)  # color=red
image;box(7250.00,200.00,500.00,400.00)  # color=red
image;box(7750.00,200.00,500.00,400.00)  # color=red
image;box(8250.00,200.00,500.00,400.00)  # color=red
image;box(8750.00,200.00,500.00,400.00)  # color=red
image;box(9250.00,200.00,500.00,400.00)  # color=red
image;box(9750.00,200.00,500.00,400.00)  # color=red
image;box(9825.00,650.00,350.00,500.00)  # color=red
image;box(9825.00,1150.00,350.00,500.00)  # color=red
image;box(9825.00,1650.00,350.00,500.00)  # color=red
image;box(9825.00,2150.00,350.00,500.00)  # color=red
image;box(9825.00,2650.00,350.00,500.00)  # color=red
image;box(9825.00,3150.00,350.00,500.00)  # color=red
image;box(9825.00,3650.00,350.00,500.00)  # color=red
image;box(9825.00,4150.00,350.00,500.00)  # color=red
image;box(9825.00,4650.00,350.00,500.00)  # color=red
image;box(9825.00,5150.00,350.00,500.00)  # color=red
image;box(9825.00,5650.00,350.00,500.00)  # color=red
image;box(9825.00,6150.00,350.00,500.00)  # color=red
image;box(9825.00,6650.00,350.00,500.00)  # color=red
image;box(9825.00,7150.00,350.00,500.00)  # color=red
image;box(9825.00,7650.00,350.00,500.00)  # color=red
image;box(9825.00,8150.00,350.00,500.00)  # color=red
image;box(9825.00,8650.00,350.00,500.00)  # color=red
image;box(9825.00,9150.00,350.00,500.00)  # color=red
image;box(9825.00,9650.00,350.00,500.00)  # color=red
image;box(9875.00,9950.00,250.00,100.00)  # color=red
image;box(3550.00,450.00,500.00,100.00)  # color=red
image;box(4050.00,450.00,500.00,100.00)  # color=red
image;box(4550.00,450.00,500.00,100.00)  # color=red
image;box(5050.00,450.00,500.00,100.00)  # color=red
image;box(5550.00,450.00,500.00,100.00)  # color=red
image;box(6050.00,450.00,500.00,100.00)  # color=red
image;box(6550.00,450.00,500.00,100.00)  # color=red
image;box(7050.00,450.00,500.00,100.00)  # color=red
image;box(7550.00,450.00,500.00,100.00)  # color=red
image;box(8050.00,450.00,500.00,100.00)  # color=red
image;box(8550.00,450.00,500.00,100.00)  # color=red
image;box(9050.00,450.00,500.00,100.00)  # color=red
image;box(9475.00,450.00,350.00,100.00)  # color=red
image;box(9550.00,550.00,200.00,100.00)  # color=red
image;box(9625.00,625.00,50.00,50.00)  # color=red
image;box(9525.00,4500.00,250.00,200.00)  # color=red
image;box(9525.00,8650.00,250.00,500.00)  # color=red
image;box(9525.00,9150.00,250.00,500.00)  # color=red
image;box(9525.00,9575.00,250.00,350.00)  # color=red
image;box(9550.00,9775.00,200.00,50.00)  # color=red
image;box(9325.00,8850.00,150.00,500.00)  # color=red
image;box(9325.00,9300.00,150.00,400.00)  # color=red
image;box(9350.00,9525.00,100.00,50.00)  # color=red
image;box(9225.00,8900.00,50.00,500.00)  # color=red
image;box(9225.00,9200.00,50.00,100.00)  # color=red
image;box(9175.00,8925.00,50.00,250.00)  # color=red
image;box(9125.00,8925.00,50.00,150.00)  # color=red
image;box(7800.00,525.00,200.00,50.00)  # color=red
image;box(7750.00,575.00,100.00,50.00)  # color=red
image;box(5600.00,525.00,200.00,50.00)  # color=red
image;box(3525.00,525.00,150.00,50.00)  # color=red
image;box(250.00,425.00,500.00,50.00)  # color=red
image;box(750.00,425.00,500.00,50.00)  # color=red
image;box(1250.00,425.00,500.00,50.00)  # color=red
image;box(1750.00,425.00,500.00,50.00)  # color=red
image;box(2150.00,425.00,300.00,50.00)  # color=red
image;box(250.00,500.00,500.00,100.00)  # color=red
image;box(750.00,500.00,500.00,100.00)  # color=red
image;box(1250.00,500.00,500.00,100.00)  # color=red
image;box(1550.00,500.00,100.00,100.00)  # color=red
image;box(700.00,625.00,500.00,150.00)  # color=red
image;box(1200.00,625.00,500.00,150.00)  # color=red
image;box(1500.00,625.00,100.00,150.00)  # color=red
image;box(800.00,725.00,500.00,50.00)  # color=red
image;box(1275.00,725.00,450.00,50.00)  # color=red
image;box(950.00,775.00,500.00,50.00)  # color=red
image;box(1275.00,775.00,150.00,50.00)  # color=red
image;box(225.00,600.00,450.00,100.00)  # color=red
image;box(125.00,700.00,250.00,100.00)  # color=red
image;box(100.00,850.00,200.00,200.00)  # color=red
image;box(75.00,1075.00,150.00,250.00)  # color=red
image;box(50.00,1225.00,100.00,50.00)  # color=red
