# Processed Thu Oct 20 23:32:23 2005 by /sandbox/pgee/projects/fix/bin/makereg -b -a150 -z+20 -x2.0 -r94 -w10000 -l10000 F2p32R.all.cat
#Processed Thu Oct 20 23:32:23 2005 by /sandbox/pgee/projects/fix/bin/combinereg
# Processed Thu Oct 20 23:32:23 2005 by /sandbox/pgee/projects/fix/bin/makereg -c white -a25 -r2 -e0 -f F2p32R.make.cat tmpmake3
# Created by starbleed  starbleed -b -r1 -s15000 /home/DLS/Stacks/2005/F2/p32/R/dlsmake.fits tmpmake2 tmpmake3
# edge regions added by borders Wed Jun 13 13:53:31 PDT 2007 from F2p32R.joined.reg
image;box(9875.00,250.00,250.00,500.00)  # color=red
image;box(9875.00,750.00,250.00,500.00)  # color=red
image;box(9875.00,1250.00,250.00,500.00)  # color=red
image;box(9875.00,1750.00,250.00,500.00)  # color=red
image;box(9875.00,2250.00,250.00,500.00)  # color=red
image;box(9875.00,2750.00,250.00,500.00)  # color=red
image;box(9875.00,3250.00,250.00,500.00)  # color=red
image;box(9875.00,3750.00,250.00,500.00)  # color=red
image;box(9875.00,4250.00,250.00,500.00)  # color=red
image;box(9875.00,4750.00,250.00,500.00)  # color=red
image;box(9875.00,5250.00,250.00,500.00)  # color=red
image;box(9875.00,5750.00,250.00,500.00)  # color=red
image;box(9875.00,6250.00,250.00,500.00)  # color=red
image;box(9875.00,6750.00,250.00,500.00)  # color=red
image;box(9875.00,7250.00,250.00,500.00)  # color=red
image;box(9875.00,7750.00,250.00,500.00)  # color=red
image;box(9875.00,8250.00,250.00,500.00)  # color=red
image;box(9875.00,8750.00,250.00,500.00)  # color=red
image;box(9875.00,9250.00,250.00,500.00)  # color=red
image;box(9875.00,9750.00,250.00,500.00)  # color=red
image;box(9550.00,175.00,400.00,350.00)  # color=red
image;box(9700.00,425.00,100.00,150.00)  # color=red
image;box(9700.00,800.00,100.00,500.00)  # color=red
image;box(9700.00,1300.00,100.00,500.00)  # color=red
image;box(9700.00,1800.00,100.00,500.00)  # color=red
image;box(9700.00,2300.00,100.00,500.00)  # color=red
image;box(9700.00,2800.00,100.00,500.00)  # color=red
image;box(9700.00,3300.00,100.00,500.00)  # color=red
image;box(9700.00,3800.00,100.00,500.00)  # color=red
image;box(9700.00,4300.00,100.00,500.00)  # color=red
image;box(9700.00,4800.00,100.00,500.00)  # color=red
image;box(9700.00,5300.00,100.00,500.00)  # color=red
image;box(9700.00,5800.00,100.00,500.00)  # color=red
image;box(9700.00,6300.00,100.00,500.00)  # color=red
image;box(9700.00,6800.00,100.00,500.00)  # color=red
image;box(9700.00,7300.00,100.00,500.00)  # color=red
image;box(9700.00,7800.00,100.00,500.00)  # color=red
image;box(9700.00,8300.00,100.00,500.00)  # color=red
image;box(9700.00,8800.00,100.00,500.00)  # color=red
image;box(9700.00,9300.00,100.00,500.00)  # color=red
image;box(9700.00,9775.00,100.00,450.00)  # color=red
image;box(9475.00,850.00,350.00,500.00)  # color=red
image;box(9475.00,1175.00,350.00,150.00)  # color=red
image;box(9625.00,8350.00,50.00,500.00)  # color=red
image;box(9625.00,8850.00,50.00,500.00)  # color=red
image;box(9625.00,9350.00,50.00,500.00)  # color=red
image;box(9625.00,9800.00,50.00,400.00)  # color=red
image;box(9575.00,8550.00,50.00,500.00)  # color=red
image;box(9575.00,9050.00,50.00,500.00)  # color=red
image;box(9575.00,9550.00,50.00,500.00)  # color=red
image;box(9575.00,9900.00,50.00,200.00)  # color=red
image;box(9500.00,8600.00,100.00,500.00)  # color=red
image;box(9500.00,9100.00,100.00,500.00)  # color=red
image;box(9500.00,9375.00,100.00,50.00)  # color=red
image;box(9525.00,9650.00,50.00,500.00)  # color=red
image;box(9525.00,9950.00,50.00,100.00)  # color=red
image;box(9275.00,9550.00,450.00,200.00)  # color=red
image;box(9450.00,9825.00,100.00,350.00)  # color=red
image;box(9425.00,8650.00,50.00,500.00)  # color=red
image;box(9425.00,9150.00,50.00,500.00)  # color=red
image;box(9275.00,9225.00,250.00,350.00)  # color=red
image;box(9325.00,9675.00,150.00,50.00)  # color=red
image;box(8950.00,9925.00,500.00,150.00)  # color=red
image;box(9300.00,9925.00,200.00,150.00)  # color=red
image;box(9275.00,75.00,150.00,150.00)  # color=red
image;box(9325.00,175.00,50.00,50.00)  # color=red
image;box(9100.00,725.00,400.00,250.00)  # color=red
image;box(9275.00,975.00,50.00,250.00)  # color=red
image;box(9125.00,9250.00,50.00,300.00)  # color=red
image;box(9075.00,9250.00,50.00,200.00)  # color=red
image;box(8750.00,9600.00,500.00,100.00)  # color=red
image;box(9025.00,9600.00,50.00,100.00)  # color=red
image;box(8875.00,725.00,50.00,150.00)  # color=red
