# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(9:20:59.741,+28:59:41.46,63.479",281.415",270) # color=red
box(9:20:44.358,+28:59:46.78,74.53",123.36",270) # color=red
box(9:20:35.406,+28:59:42.43,65.278",111.538",270) # color=red
box(9:20:26.260,+28:59:42.17,64.25",128.5",270) # color=red
box(9:20:16.467,+28:59:42.39,64.25",128.5",270) # color=red
box(9:20:06.675,+28:59:42.57,64.25",128.5",270) # color=red
box(9:19:56.882,+28:59:42.70,64.25",128.5",270) # color=red
box(9:19:47.089,+28:59:42.79,64.25",128.5",270) # color=red
box(9:19:37.296,+28:59:42.83,64.25",128.5",270) # color=red
box(9:19:27.504,+28:59:42.83,64.25",128.5",270) # color=red
box(9:19:17.731,+28:59:39.19,57.054",127.986",270) # color=red
box(9:19:07.938,+28:59:39.10,57.054",127.986",270) # color=red
box(9:18:58.145,+28:59:38.97,57.054",129.014",270) # color=red
box(9:18:48.333,+28:59:39.31,58.082",128.5",270) # color=red
box(9:18:33.624,+28:59:40.11,58.853",256.486",270) # color=red
box(9:18:18.955,+28:59:41.59,64.25",128.5",270) # color=red
box(9:18:09.162,+28:59:41.24,64.25",128.5",270) # color=red
box(9:17:59.370,+28:59:40.84,64.25",128.5",270) # color=red
box(9:21:05.921,+29:01:00.59,95.347",116.164",270) # color=red
box(9:20:55.276,+29:00:26.08,27.499",162.938",270) # color=red
box(9:18:20.121,+29:00:26.87,33.4589",185.04",270) # color=red
box(9:18:08.173,+29:00:26.16,25.7",128.5",270) # color=red
box(9:17:58.869,+29:00:25.78,25.7",115.65",270) # color=red
box(9:20:54.172,+29:01:20.98,89.95",128.5",270) # color=red
box(9:18:12.535,+29:00:52.01,16.4445",268.822",270) # color=red
box(9:17:58.374,+29:00:45.02,12.85",102.8",270) # color=red
