# Processed Thu Dec  2 11:53:59 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p11/F3p11R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p11/R/dlsmake_sat.fits catalogs/F3/p11/R/temp5 catalogs/F3/p11/R/F3p11R.all.cat
# Processed Thu Dec  2 11:53:59 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p11/F3p11R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p11/R/dlsmake_sat.fits catalogs/F3/p11/R/temp5 catalogs/F3/p11/R/F3p11R.all.cat
# Processed Thu Dec  2 11:53:59 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p11/F3p11R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p11/R/dlsmake_sat.fits catalogs/F3/p11/R/temp5 catalogs/F3/p11/R/F3p11R.all.cat
box(6992.41,3929.00,  22.10, 111.00) # color=green ra=80.88820 dec=-48.19081
circle(6992.41,3928.80,47.60) # color=green pos=(80.88820,-48.19081), radius=34, sat=873, r=15.50, b=16.80, del=(-2.0,0.0)
box(6453.18,4078.50,  33.10, 288.00) # color=green ra=80.90356 dec=-48.22954
circle(6453.18,4073.96,75.60) # color=green pos=(80.90356,-48.22954), radius=54, sat=1614, r=13.90, b=14.70, del=(0.4,0.0)
box(6387.25,1448.00,  32.00, 161.00) # color=green ra=80.62257 dec=-48.23375
circle(6387.25,1451.17,67.20) # color=green pos=(80.62257,-48.23375), radius=48, sat=1297, r=14.60, b=15.20, del=(0.8,0.0)
box(2677.50, 179.50,  34.20, 328.00) # color=green ra=80.48171 dec=-48.49814
circle(2677.50,162.33,75.60) # color=green pos=(80.48171,-48.49814), radius=54, sat=1577, r=13.80, b=14.70, del=(2.5,0.0)
box(5172.50,7385.00,  29.80,  81.00) # color=green ra=81.25895 dec=-48.32069
circle(5172.50,7384.88,44.80) # color=green pos=(81.25895,-48.32069), radius=32, sat=677, r=15.60, b=16.70, del=(-0.6,0.0)
box(5739.00,3824.00,  39.70, 821.00) # color=green ra=80.87411 dec=-48.28034
circle(5739.00,3799.74,131.60) # color=green pos=(80.87411,-48.28034), radius=94, sat=3166, r=12.10, b=13.80, del=(-0.8,0.0)
box(3490.75,7030.00,  32.00, 171.00) # color=green ra=81.22117 dec=-48.44079
circle(3490.75,7028.86,58.80) # color=green pos=(81.22117,-48.44079), radius=42, sat=1177, r=14.40, b=15.10, del=(-2.6,0.0)
box(2785.04,7782.00,  24.30,  91.00) # color=green ra=81.30233 dec=-48.49110
circle(2785.04,7779.99,47.60) # color=green pos=(81.30233,-48.49110), radius=34, sat=763, r=15.50, b=16.10, del=(0.1,0.0)
box(9323.17,1687.50,  48.50,1966.00) # color=green ra=80.65802 dec=-48.02413
circle(9323.17,1769.87,163.80) # color=green pos=(80.65802,-48.02413), radius=117, sat=5115, r=11.50, b=12.90, del=(-4.0,0.0)
box(1681.57,5243.50,  38.60, 738.00) # color=green ra=81.03007 dec=-48.57030
circle(1681.57,5252.31,123.20) # color=green pos=(81.03007,-48.57030), radius=88, sat=2998, r=12.10, b=12.50, del=(-0.1,0.0)
circle(9811.25,2197.48,78.40) # color=green pos=(80.70387,-47.98999), radius=56, sat=1503, r=16.90, b=18.50, del=(1.9,0.0)
box(8887.00,8550.00,  35.30, 489.00) # color=green ra=81.37985 dec=-48.05540
circle(8887.00,8529.43,84.00) # color=green pos=(81.37985,-48.05540), radius=60, sat=2016, r=13.30, b=13.90, del=(0.1,0.0)
box(5728.58,1260.50,  29.80,  84.00) # color=green ra=80.60151 dec=-48.28065
circle(5728.58,1258.19,43.40) # color=green pos=(80.60151,-48.28065), radius=31, sat=701, r=15.50, b=16.30, del=(0.6,0.0)
box(7290.08,2460.50,  30.90, 138.00) # color=green ra=80.73132 dec=-48.16950
circle(7290.08,2463.07,56.00) # color=green pos=(80.73132,-48.16950), radius=40, sat=1046, r=15.30, b=16.20, del=(0.1,0.0)
box(3306.00,  85.00,  29.80,  85.00) # color=green ra=80.47397 dec=-48.45310
circle(3306.00,86.24,47.60) # color=green pos=(80.47397,-48.45310), radius=34, sat=712, r=15.70, b=17.10, del=(0.5,0.0)
box( 861.00,1276.00,  28.70,  95.00) # color=green ra=80.60083 dec=-48.62805
circle(861.00,1277.28,53.20) # color=green pos=(80.60083,-48.62805), radius=38, sat=827, r=15.40, b=16.10, del=(-0.8,0.0)
box( 709.00,3844.00,  28.70, 101.00) # color=green ra=80.87832 dec=-48.63967
circle(709.00,3846.73,50.40) # color=green pos=(80.87832,-48.63967), radius=36, sat=854, r=15.60, b=16.30, del=(0.4,0.0)
box(3640.50,4225.00,  45.20,1199.00) # color=green ra=80.91835 dec=-48.43039
circle(3640.50,4214.11,163.80) # color=green pos=(80.91835,-48.43039), radius=117, sat=4203, r=11.40, b=12.20, del=(-0.8,0.0)
box(4001.71,2213.50,  38.60, 458.00) # color=green ra=80.70302 dec=-48.40476
circle(4001.71,2211.11,114.80) # color=green pos=(80.70302,-48.40476), radius=82, sat=2513, r=12.70, b=14.60, del=(-0.1,0.0)
box(8262.64,6698.50,  22.10, 128.00) # color=green ra=81.18473 dec=-48.10041
circle(8262.64,6700.80,47.60) # color=green pos=(81.18473,-48.10041), radius=34, sat=927, r=15.30, b=16.00, del=(2.1,0.0)
box(4327.62,5593.00,  32.00, 161.00) # color=green ra=81.06554 dec=-48.38141
circle(4327.62,5582.78,78.40) # color=green pos=(81.06554,-48.38141), radius=56, sat=1417, r=14.20, b=14.90, del=(-0.1,0.0)
box( 679.50,  75.50,  29.80, 110.00) # color=green ra=80.47136 dec=-48.64045
circle(679.50,79.77,44.80) # color=green pos=(80.47136,-48.64045), radius=32, sat=806, r=15.70, b=15.90, del=(-0.0,0.0)
box(8600.92,2535.00,  33.10, 145.00) # color=green ra=80.73959 dec=-48.07600
circle(8600.92,2535.60,58.80) # color=green pos=(80.73959,-48.07600), radius=42, sat=1174, r=15.00, b=15.70, del=(0.5,0.0)
box(5187.00,1068.00,  29.80, 103.00) # color=green ra=80.58082 dec=-48.31933
circle(5187.00,1068.27,47.60) # color=green pos=(80.58082,-48.31933), radius=34, sat=875, r=15.20, b=15.90, del=(1.1,0.0)
box(7125.50,6262.00,  21.00, 135.00) # color=green ra=81.13829 dec=-48.18164
circle(7125.50,6264.52,53.20) # color=green pos=(81.13829,-48.18164), radius=38, sat=1007, r=15.20, b=16.00, del=(1.6,0.0)
box(3286.14,2658.00,  25.40, 221.00) # color=green ra=80.75068 dec=-48.45547
circle(3286.14,2657.47,86.80) # color=green pos=(80.75068,-48.45547), radius=62, sat=1706, r=13.90, b=14.90, del=(2.0,0.0)
box(9066.50,2222.50,  34.20, 206.00) # color=green ra=80.70692 dec=-48.04272
circle(9066.50,2227.87,61.60) # color=green pos=(80.70692,-48.04272), radius=44, sat=1349, r=14.50, b=15.10, del=(0.5,0.0)
box(2637.75,7544.00,  29.80, 111.00) # color=green ra=81.27705 dec=-48.50162
circle(2637.75,7544.39,56.00) # color=green pos=(81.27705,-48.50162), radius=40, sat=984, r=15.00, b=16.20, del=(-0.2,0.0)
box(5841.16, 382.00,  28.70, 189.00) # color=green ra=80.50811 dec=-48.27208
circle(5841.16,385.30,75.60) # color=green pos=(80.50811,-48.27208), radius=54, sat=1448, r=13.60, b=14.30, del=(-2.3,0.0)
box(5722.69,7474.50,  24.30, 158.00) # color=green ra=81.26855 dec=-48.28151
circle(5722.69,7476.18,70.00) # color=green pos=(81.26855,-48.28151), radius=50, sat=1325, r=14.50, b=15.60, del=(0.3,0.0)
box(8262.25,8642.50,  35.30, 608.00) # color=green ra=81.37980 dec=-48.09977
circle(8262.25,8526.30,93.80) # color=green pos=(81.37980,-48.09977), radius=67, sat=2142, r=13.20, b=13.80, del=(1.6,0.0)
box(9729.99,6595.00,  34.20, 449.00) # color=green ra=81.17181 dec=-47.99554
circle(9729.99,6583.21,75.60) # color=green pos=(81.17181,-47.99554), radius=54, sat=1780, r=13.30, b=14.60, del=(-0.5,0.0)
box(3497.00,3266.50,  28.70,  90.00) # color=green ra=80.81675 dec=-48.44072
circle(3497.00,3268.36,61.60) # color=green pos=(80.81675,-48.44072), radius=44, sat=888, r=14.10, b=15.50, del=(2.2,0.0)
box(1894.00,3654.00,  21.00, 159.00) # color=green ra=80.85780 dec=-48.55484
circle(1894.00,3654.67,67.20) # color=green pos=(80.85780,-48.55484), radius=48, sat=1243, r=14.80, b=15.40, del=(-1.1,0.0)
box(5443.00, 135.50,  33.10, 208.00) # color=green ra=80.47988 dec=-48.30052
circle(5443.00,123.88,72.80) # color=green pos=(80.47988,-48.30052), radius=52, sat=1454, r=14.20, b=15.10, del=(-2.0,0.0)
box(1684.67,6687.50,  40.80,1014.00) # color=green ra=81.19185 dec=-48.56997
circle(1684.67,6751.25,141.40) # color=green pos=(81.19185,-48.56997), radius=101, sat=3512, r=11.90, b=12.20, del=(0.9,0.0)
box(8794.00,8762.50,  37.50,1072.00) # color=green ra=81.39659 dec=-48.06121
circle(8794.00,8694.71,147.00) # color=green pos=(81.39659,-48.06121), radius=105, sat=6990, r=11.20, b=11.70, del=(-1.9,0.0)
box(5027.25,2617.00,  23.20, 173.00) # color=green ra=80.74710 dec=-48.33131
circle(5027.25,2618.00,70.00) # color=green pos=(80.74710,-48.33131), radius=50, sat=1339, r=14.20, b=15.20, del=(2.2,0.0)
box(9902.50,4318.50,  37.78, 238.00) # color=green ra=80.93436 dec=-47.98347
circle(9902.50,4357.20,50.40) # color=green pos=(80.93436,-47.98347), radius=36, sat=1156, r=15.00, b=15.10, del=(3.1,0.0)
box(7773.75,2748.00,  29.80,  83.00) # color=green ra=80.76200 dec=-48.13514
circle(7773.75,2748.04,44.80) # color=green pos=(80.76200,-48.13514), radius=32, sat=699, r=15.90, b=16.40, del=(1.2,0.0)
box( 411.97,4506.00,  27.60, 111.00) # color=green ra=80.94971 dec=-48.66099
circle(411.97,4507.83,53.20) # color=green pos=(80.94971,-48.66099), radius=38, sat=890, r=15.50, b=16.90, del=(1.5,0.0)
box(3598.00,1376.00,  28.70,  71.00) # color=green ra=80.61290 dec=-48.43284
circle(3598.00,1374.77,43.40) # color=green pos=(80.61290,-48.43284), radius=31, sat=555, r=15.70, b=16.20, del=(0.1,0.0)
box(7284.75,8426.00,  38.60, 793.00) # color=green ra=81.35655 dec=-48.16990
circle(7284.75,8303.88,119.00) # color=green pos=(81.35655,-48.16990), radius=85, sat=2913, r=12.40, b=13.80, del=(1.8,0.0)
box(4558.23,9327.00,  37.50, 505.00) # color=green ra=81.46829 dec=-48.36392
circle(4558.23,9331.49,102.20) # color=green pos=(81.46829,-48.36392), radius=73, sat=2410, r=12.40, b=13.40, del=(-0.3,0.0)
box(2666.75,2847.50,  29.80, 100.00) # color=green ra=80.77109 dec=-48.49950
circle(2666.75,2848.29,53.20) # color=green pos=(80.77109,-48.49950), radius=38, sat=869, r=15.40, b=16.10, del=(-1.8,0.0)
box(3134.50,1400.00,  21.00,  81.00) # color=green ra=80.61541 dec=-48.46598
circle(3134.50,1400.91,44.80) # color=green pos=(80.61541,-48.46598), radius=32, sat=657, r=15.50, b=16.70, del=(2.3,0.0)
box(4533.00,2036.50,  35.30, 278.00) # color=green ra=80.68392 dec=-48.36623
circle(4533.00,2031.39,102.20) # color=green pos=(80.68392,-48.36623), radius=73, sat=2062, r=13.50, b=14.20, del=(-0.8,0.0)
box(9275.25,3174.50,  38.60, 390.00) # color=green ra=80.80767 dec=-48.02833
circle(9275.25,3172.07,78.40) # color=green pos=(80.80767,-48.02833), radius=56, sat=1916, r=13.50, b=14.70, del=(1.0,0.0)
box(6181.25,9082.00,  49.60,1863.00) # color=green ra=81.41727 dec=-48.24854
circle(6181.25,8865.16,194.60) # color=green pos=(81.41727,-48.24854), radius=139, sat=5979, r=10.60, b=11.80, del=(0.9,0.0)
box(9775.92,1372.50,  33.10, 152.00) # color=green ra=80.61682 dec=-47.99162
circle(9775.92,1380.13,56.00) # color=green pos=(80.61682,-47.99162), radius=40, sat=1141, r=14.80, b=16.30, del=(-0.2,0.0)
box(7201.58,8460.50,  29.80, 112.00) # color=green ra=81.37336 dec=-48.17562
circle(7201.58,8460.37,47.60) # color=green pos=(81.37336,-48.17562), radius=34, sat=872, r=15.60, b=16.10, del=(1.0,0.0)
box(5708.55,2249.00,  29.80,  89.00) # color=green ra=80.70761 dec=-48.28212
circle(5708.55,2247.51,44.80) # color=green pos=(80.70761,-48.28212), radius=32, sat=744, r=15.40, b=16.30, del=(-1.2,0.0)
box(9487.80,3686.00,  33.10, 125.00) # color=green ra=80.86237 dec=-48.01298
circle(9487.80,3683.09,61.60) # color=green pos=(80.86237,-48.01298), radius=44, sat=1181, r=15.40, b=15.60, del=(0.6,0.0)
box( 683.50,9481.00,  43.99,1065.00) # color=green ra=81.47459 dec=-48.64013
circle(683.50,9366.60,169.40) # color=green pos=(81.47459,-48.64013), radius=121, sat=7177, r= 9.10, b=11.60, del=(-6.6,0.0)
box(7312.22,9409.00,  34.20, 295.00) # color=green ra=81.47378 dec=-48.16726
circle(7312.22,9399.13,70.00) # color=green pos=(81.47378,-48.16726), radius=50, sat=1525, r=14.10, b=15.20, del=(-0.2,0.0)
box(2659.25,4203.50,  21.00, 102.00) # color=green ra=80.91694 dec=-48.50054
circle(2659.25,4202.88,53.20) # color=green pos=(80.91694,-48.50054), radius=38, sat=893, r=15.40, b=16.90, del=(2.8,0.0)
circle(8314.00,3196.80,44.80) # color=green pos=(80.81012,-48.09656), radius=32, sat=948, r=15.70, b=16.30, del=(1.9,0.0)
box(4733.44,5674.00,  27.60, 481.00) # color=green ra=81.06734 dec=-48.35231
circle(4733.44,5600.37,127.40) # color=green pos=(81.06734,-48.35231), radius=91, sat=2919, r=12.10, b=13.10, del=(-2.6,0.0)
box(1914.25,3789.00,  34.20, 397.00) # color=green ra=80.87103 dec=-48.55348
circle(1914.25,3777.22,98.00) # color=green pos=(80.87103,-48.55348), radius=70, sat=2128, r=13.20, b=13.50, del=(-0.3,0.0)
box(6140.50,7863.00,  55.10,4285.00) # color=green ra=81.27769 dec=-48.25188
circle(6140.50,7563.21,238.00) # color=green pos=(81.27769,-48.25188), radius=170, sat=7861, r= 9.50, b=11.70, del=(3.5,0.0)
box( 430.89,5044.00,  30.90, 145.00) # color=green ra=81.00768 dec=-48.65944
circle(430.89,5044.13,56.00) # color=green pos=(81.00768,-48.65944), radius=40, sat=1069, r=15.20, b=15.90, del=(-0.8,0.0)
box( 509.00,8090.50,  28.70, 100.00) # color=green ra=81.33698 dec=-48.65340
circle(509.00,8091.38,43.40) # color=green pos=(81.33698,-48.65340), radius=31, sat=784, r=15.50, b=16.10, del=(-0.5,0.0)
box(  80.50, 178.00,  36.40, 381.00) # color=green ra=80.47397 dec=-48.68336
circle(80.50,108.07,89.60) # color=green pos=(80.47397,-48.68336), radius=64, sat=2181, r=13.20, b=14.10, del=(1.3,0.0)
box(1346.50,7052.00,  29.80,  81.00) # color=green ra=81.22445 dec=-48.59393
circle(1346.50,7052.55,43.40) # color=green pos=(81.22445,-48.59393), radius=31, sat=664, r=15.50, b=17.00, del=(-0.6,0.0)
box(8050.00,6668.00,  36.40, 583.00) # color=green ra=81.17939 dec=-48.11561
circle(8050.00,6650.39,110.60) # color=green pos=(81.17939,-48.11561), radius=79, sat=2520, r=13.20, b=14.20, del=(1.7,0.0)
box( 320.40,2064.00,  27.60,  83.00) # color=green ra=80.68547 dec=-48.66695
circle(320.40,2063.17,43.40) # color=green pos=(80.68547,-48.66695), radius=31, sat=670, r=15.90, b=16.40, del=(0.0,0.0)
box(9459.25,3674.00,  27.60, 149.00) # color=green ra=80.86068 dec=-48.01508
circle(9459.25,3667.00,61.60) # color=green pos=(80.86068,-48.01508), radius=44, sat=1255, r=15.00, b=15.40, del=(3.3,0.0)
box( 367.33,6916.00,  28.70,  99.00) # color=green ra=81.20985 dec=-48.66383
circle(367.33,6914.96,44.80) # color=green pos=(81.20985,-48.66383), radius=32, sat=792, r=15.70, b=16.40, del=(-1.4,0.0)
box(3795.81,4297.50,  21.00,  80.00) # color=green ra=80.92742 dec=-48.41935
circle(3795.81,4298.15,47.60) # color=green pos=(80.92742,-48.41935), radius=34, sat=637, r=15.50, b=16.20, del=(1.5,0.0)
box( 946.50, 136.50,  34.20, 298.00) # color=green ra=80.47729 dec=-48.62142
circle(946.50,133.47,78.40) # color=green pos=(80.47729,-48.62142), radius=56, sat=1703, r=13.80, b=14.70, del=(-1.0,0.0)
box(5312.25,7574.50,  29.80,  90.00) # color=green ra=81.27903 dec=-48.31070
circle(5312.25,7572.80,53.20) # color=green pos=(81.27903,-48.31070), radius=38, sat=769, r=15.40, b=17.00, del=(-2.4,0.0)
box(6931.75,3000.00,  36.40,  81.00) # color=green ra=80.78813 dec=-48.19492
circle(6931.75,2999.14,50.40) # color=green pos=(80.78813,-48.19492), radius=36, sat=865, r=15.00, b=15.60, del=(0.2,0.0)
box( 393.75,3449.50,  28.70,  88.00) # color=green ra=80.83493 dec=-48.66182
circle(393.75,3446.30,43.40) # color=green pos=(80.83493,-48.66182), radius=31, sat=708, r=16.00, b=16.40, del=(-2.2,0.0)
box(9441.00,5700.50,  35.30, 516.00) # color=green ra=81.07640 dec=-48.01640
circle(9441.00,5688.55,110.60) # color=green pos=(81.07640,-48.01640), radius=79, sat=2547, r=13.30, b=13.90, del=(-0.3,0.0)
box(8067.50,3703.50,  23.20, 190.00) # color=green ra=80.86423 dec=-48.11443
circle(8067.50,3703.27,72.80) # color=green pos=(80.86423,-48.11443), radius=52, sat=1484, r=14.80, b=15.20, del=(3.7,0.0)
box(8816.25,7662.50,  29.80, 124.00) # color=green ra=81.28752 dec=-48.06056
circle(8816.25,7664.56,47.60) # color=green pos=(81.28752,-48.06056), radius=34, sat=904, r=15.50, b=16.30, del=(-0.8,0.0)
box(2406.42,1800.50,  21.00, 206.00) # color=green ra=80.65793 dec=-48.51814
circle(2406.42,1799.30,81.20) # color=green pos=(80.65793,-48.51814), radius=58, sat=1545, r=14.10, b=14.70, del=(1.2,0.0)
circle(6176.00,9657.97,127.40) # color=green pos=(81.50213,-48.24894), radius=91, sat=3657, r=11.40, b=12.00, del=(6.2,0.0)
box(1677.78, 322.50,  50.70, 670.00) # color=green ra=80.49299 dec=-48.56914
circle(1677.78,274.10,194.60) # color=green pos=(80.49299,-48.56914), radius=139, sat=6446, r=10.10, b=11.40, del=(-3.3,0.0)
box(  64.75,5654.50,  30.90, 200.00) # color=green ra=81.07403 dec=-48.68557
circle(64.75,5657.72,58.80) # color=green pos=(81.07403,-48.68557), radius=42, sat=1180, r=14.80, b=15.40, del=(-0.5,0.0)
box(8661.50,3736.00,  23.20, 109.00) # color=green ra=80.86750 dec=-48.07212
circle(8661.50,3732.88,47.60) # color=green pos=(80.86750,-48.07212), radius=34, sat=912, r=15.70, b=16.50, del=(2.6,0.0)
box(8549.00, 834.50,  32.00, 110.00) # color=green ra=80.55857 dec=-48.07873
circle(8549.00,837.49,61.60) # color=green pos=(80.55857,-48.07873), radius=44, sat=1083, r=13.90, b=14.30, del=(2.9,0.0)
box( 243.50,5982.50,  32.00, 184.00) # color=green ra=81.10889 dec=-48.67279
circle(243.50,5980.79,61.60) # color=green pos=(81.10889,-48.67279), radius=44, sat=1218, r=14.90, b=15.40, del=(-0.6,0.0)
circle(3646.14,3966.58,50.40) # color=green pos=(80.89173,-48.42972), radius=36, sat=1232, r=15.40, b=16.40, del=(1.7,0.0)
box(2737.20,4709.00,  24.30, 173.00) # color=green ra=80.97072 dec=-48.49521
circle(2737.20,4701.60,70.00) # color=green pos=(80.97072,-48.49521), radius=50, sat=1359, r=14.50, b=15.70, del=(2.7,0.0)
box(3079.62,4556.00,  22.10, 155.00) # color=green ra=80.95468 dec=-48.47057
circle(3079.62,4552.23,67.20) # color=green pos=(80.95468,-48.47057), radius=48, sat=1257, r=14.60, b=15.70, del=(2.2,0.0)
box(9233.25,7592.00,  32.00, 159.00) # color=green ra=81.27963 dec=-48.03056
circle(9233.25,7592.24,53.20) # color=green pos=(81.27963,-48.03056), radius=38, sat=1087, r=14.90, b=15.50, del=(-2.5,0.0)
box(1782.32,4235.00,  40.80,1063.00) # color=green ra=80.91231 dec=-48.56320
circle(1782.32,4160.51,152.60) # color=green pos=(80.91231,-48.56320), radius=109, sat=3965, r=11.50, b=11.90, del=(-0.5,0.0)
box(4042.00,9149.00,  30.90,  99.00) # color=green ra=81.44909 dec=-48.40081
circle(4042.00,9149.59,50.40) # color=green pos=(81.44909,-48.40081), radius=36, sat=882, r=15.30, b=16.10, del=(-0.3,0.0)
box(6432.71,2159.50,  30.90, 178.00) # color=green ra=80.69822 dec=-48.23082
circle(6432.71,2157.20,70.00) # color=green pos=(80.69822,-48.23082), radius=50, sat=1326, r=14.50, b=16.00, del=(0.7,0.0)
box(5371.97,5025.50,  44.10, 860.00) # color=green ra=80.99650 dec=-48.30664
circle(5371.97,4940.28,180.60) # color=green pos=(80.99650,-48.30664), radius=129, sat=4763, r=11.30, b=12.00, del=(-0.8,0.0)
box(5671.00,1630.00,  28.70,  77.00) # color=green ra=80.64134 dec=-48.28487
circle(5671.00,1630.52,44.80) # color=green pos=(80.64134,-48.28487), radius=32, sat=626, r=15.60, b=16.30, del=(-0.1,0.0)
box(5311.00,1272.00,  30.90, 117.00) # color=green ra=80.60281 dec=-48.31035
circle(5311.00,1272.40,53.20) # color=green pos=(80.60281,-48.31035), radius=38, sat=997, r=14.80, b=15.90, del=(-0.6,0.0)
box(1801.45,3204.50,  26.50,  88.00) # color=green ra=80.80923 dec=-48.56154
circle(1801.45,3204.46,47.60) # color=green pos=(80.80923,-48.56154), radius=34, sat=739, r=15.60, b=16.00, del=(0.7,0.0)
box(5409.50,1760.00,  29.80,  97.00) # color=green ra=80.65494 dec=-48.30366
circle(5409.50,1757.95,47.60) # color=green pos=(80.65494,-48.30366), radius=34, sat=813, r=15.20, b=16.10, del=(0.2,0.0)
box(5115.92,2577.00,  21.00,  91.00) # color=green ra=80.74257 dec=-48.32457
circle(5115.92,2575.49,50.40) # color=green pos=(80.74257,-48.32457), radius=36, sat=751, r=15.40, b=16.40, del=(-3.2,0.0)
box(3401.50,1493.50,  34.20, 168.00) # color=green ra=80.62505 dec=-48.44667
circle(3401.50,1488.86,78.40) # color=green pos=(80.62505,-48.44667), radius=56, sat=1507, r=14.20, b=15.00, del=(-1.2,0.0)
box(7868.25, 697.50,  29.80, 110.00) # color=green ra=80.54269 dec=-48.12774
circle(7868.25,696.93,47.60) # color=green pos=(80.54269,-48.12774), radius=34, sat=887, r=15.50, b=15.90, del=(0.5,0.0)
box(8796.75,3370.50,  40.80, 830.00) # color=green ra=80.82910 dec=-48.06210
circle(8796.75,3372.66,119.00) # color=green pos=(80.82910,-48.06210), radius=85, sat=3079, r=12.70, b=13.50, del=(-2.4,0.0)
box(9488.50,6623.50,  36.40, 520.00) # color=green ra=81.17217 dec=-48.01292
circle(9488.50,6586.24,86.80) # color=green pos=(81.17217,-48.01292), radius=62, sat=2105, r=13.30, b=13.80, del=(2.0,0.0)
box(5985.38,6561.00,  24.30,  87.00) # color=green ra=81.17052 dec=-48.26286
circle(5985.38,6563.04,47.60) # color=green pos=(81.17052,-48.26286), radius=34, sat=724, r=15.50, b=16.20, del=(-0.7,0.0)
box( 765.11,3208.50,  27.60,  88.00) # color=green ra=80.80939 dec=-48.63552
circle(765.11,3208.50,50.40) # color=green pos=(80.80939,-48.63552), radius=36, sat=731, r=15.70, b=17.00, del=(-1.3,0.0)
box(6986.45,6822.50,  30.90, 146.00) # color=green ra=81.19803 dec=-48.19136
circle(6986.45,6822.15,53.20) # color=green pos=(81.19803,-48.19136), radius=38, sat=1036, r=14.90, b=15.60, del=(-0.3,0.0)
box(3916.00,7523.50,  30.90, 134.00) # color=green ra=81.27467 dec=-48.41044
circle(3916.00,7527.26,61.60) # color=green pos=(81.27467,-48.41044), radius=44, sat=1170, r=14.50, b=15.20, del=(-0.4,0.0)
circle(8107.40,9995.71,42.00) # color=green pos=(81.53704,-48.11027), radius=30, sat=399, r=15.40, b=16.10, del=(3.3,0.0)
box(2636.50,6923.00,  34.20, 263.00) # color=green ra=81.21052 dec=-48.50193
circle(2636.50,6927.21,84.00) # color=green pos=(81.21052,-48.50193), radius=60, sat=1772, r=13.80, b=14.60, del=(-0.3,0.0)
box(5049.44,3848.50,  24.30, 172.00) # color=green ra=80.87891 dec=-48.32983
circle(5049.44,3845.32,67.20) # color=green pos=(80.87891,-48.32983), radius=48, sat=1298, r=14.50, b=14.90, del=(1.5,0.0)
box(8069.00,7757.00,  30.90, 161.00) # color=green ra=81.29748 dec=-48.11386
circle(8069.00,7754.93,56.00) # color=green pos=(81.29748,-48.11386), radius=40, sat=1099, r=15.00, b=15.40, del=(-0.3,0.0)
box(6643.50,9283.50,  36.40, 550.00) # color=green ra=81.45643 dec=-48.21499
circle(6643.50,9233.08,102.20) # color=green pos=(81.45643,-48.21499), radius=73, sat=2360, r=13.20, b=14.10, del=(-0.8,0.0)
box(1402.50,3190.50,  27.60,  74.00) # color=green ra=80.80759 dec=-48.58991
circle(1402.50,3190.24,50.40) # color=green pos=(80.80759,-48.58991), radius=36, sat=565, r=15.90, b=16.30, del=(-0.8,0.0)
box( 930.92, 947.00,  28.70,  81.00) # color=green ra=80.56484 dec=-48.62313
circle(930.92,944.97,44.80) # color=green pos=(80.56484,-48.62313), radius=32, sat=646, r=15.90, b=17.10, del=(-0.1,0.0)
box(7525.25, 406.00,  34.20, 337.00) # color=green ra=80.51025 dec=-48.15195
circle(7525.25,395.79,78.40) # color=green pos=(80.51025,-48.15195), radius=56, sat=1803, r=13.50, b=14.20, del=(-0.8,0.0)
box(9812.00,2168.00,  29.55, 235.00) # color=green ra=80.70143 dec=-47.98959
circle(9812.00,2171.82,64.40) # color=green pos=(80.70143,-47.98959), radius=46, sat=1377, r=14.90, b=16.20, del=(2.7,0.0)
box(9034.00,1414.50,  46.30,1474.00) # color=green ra=80.62470 dec=-48.04442
circle(9034.00,1461.84,147.00) # color=green pos=(80.62470,-48.04442), radius=105, sat=4345, r=11.70, b=12.60, del=(-6.0,0.0)
box(1845.25,6183.50,  54.00,2214.00) # color=green ra=81.12580 dec=-48.55839
circle(1845.25,6139.62,222.60) # color=green pos=(81.12580,-48.55839), radius=159, sat=7343, r=10.10, b=11.60, del=(-2.6,0.0)
box(1428.12,5574.00,  21.00,  95.00) # color=green ra=81.06482 dec=-48.58808
circle(1428.12,5573.48,56.00) # color=green pos=(81.06482,-48.58808), radius=40, sat=799, r=15.50, b=16.90, del=(-2.3,0.0)
box(7295.50,7342.00,  19.90, 103.00) # color=green ra=81.25377 dec=-48.16936
circle(7295.50,7343.56,43.40) # color=green pos=(81.25377,-48.16936), radius=31, sat=804, r=15.60, b=16.30, del=(3.1,0.0)
box(5661.94, 679.00,  32.00, 127.00) # color=green ra=80.53909 dec=-48.28526
circle(5661.94,676.73,53.20) # color=green pos=(80.53909,-48.28526), radius=38, sat=1003, r=15.00, b=15.60, del=(0.0,0.0)
box(1500.69, 883.50,  33.10, 296.00) # color=green ra=80.55957 dec=-48.58237
circle(1500.69,892.43,98.00) # color=green pos=(80.55957,-48.58237), radius=70, sat=1982, r=13.80, b=15.70, del=(-1.0,0.0)
box(5847.50,7826.50,  23.20,  78.00) # color=green ra=81.30596 dec=-48.27230
circle(5847.50,7825.47,43.40) # color=green pos=(81.30596,-48.27230), radius=31, sat=630, r=15.50, b=16.10, del=(-0.9,0.0)
box(4937.25,6297.50,  38.60, 768.00) # color=green ra=81.14301 dec=-48.33790
circle(4937.25,6305.30,123.20) # color=green pos=(81.14301,-48.33790), radius=88, sat=2947, r=12.10, b=13.20, del=(-0.0,0.0)
box(8005.50,  44.50,  29.80, 114.00) # color=green ra=80.47267 dec=-48.11750
circle(8005.50,41.63,47.60) # color=green pos=(80.47267,-48.11750), radius=34, sat=901, r=15.40, b=16.70, del=(0.0,0.0)
box(9529.67,4076.00,  25.40, 147.00) # color=green ra=80.90563 dec=-48.00990
circle(9529.67,4088.29,61.60) # color=green pos=(80.90563,-48.00990), radius=44, sat=1282, r=15.50, b=16.40, del=(0.7,0.0)
box(4263.50,7874.00,  32.00, 157.00) # color=green ra=81.31139 dec=-48.38550
circle(4263.50,7869.74,67.20) # color=green pos=(81.31139,-48.38550), radius=48, sat=1300, r=14.20, b=15.20, del=(-0.7,0.0)
box(8550.75,7766.50,  32.00, 198.00) # color=green ra=81.29878 dec=-48.07949
circle(8550.75,7768.89,67.20) # color=green pos=(81.29878,-48.07949), radius=48, sat=1390, r=14.60, b=15.20, del=(0.7,0.0)
box(7090.75,6670.00,  38.60, 851.00) # color=green ra=81.18247 dec=-48.18389
circle(7090.75,6677.06,123.20) # color=green pos=(81.18247,-48.18389), radius=88, sat=3027, r=12.30, b=12.50, del=(0.2,0.0)
box(2420.75, 828.50,  29.80, 100.00) # color=green ra=80.55314 dec=-48.51660
circle(2420.75,826.70,47.60) # color=green pos=(80.55314,-48.51660), radius=34, sat=831, r=15.50, b=16.00, del=(-0.8,0.0)
box( 465.00,9335.00,  45.20,1307.00) # color=green ra=81.47009 dec=-48.65551
circle(465.00,9324.01,163.80) # color=green pos=(81.47009,-48.65551), radius=117, sat=7071, r= 9.10, b=10.50, del=(-7.9,0.0)
box(1963.00,3896.00,  28.70, 109.00) # color=green ra=80.88400 dec=-48.55019
circle(1963.00,3897.50,53.20) # color=green pos=(80.88400,-48.55019), radius=38, sat=917, r=15.20, b=15.90, del=(-0.2,0.0)
box(2834.29,6523.00,  28.70,  89.00) # color=green ra=81.16693 dec=-48.48777
circle(2834.29,6523.06,47.60) # color=green pos=(81.16693,-48.48777), radius=34, sat=753, r=15.70, b=15.90, del=(-1.6,0.0)
box(4429.25,1672.00,  30.90, 103.00) # color=green ra=80.64507 dec=-48.37353
circle(4429.25,1670.24,56.00) # color=green pos=(80.64507,-48.37353), radius=40, sat=925, r=14.90, b=15.70, del=(-0.5,0.0)
circle(3440.79,546.99,64.40) # color=green pos=(80.52401,-48.44377), radius=46, sat=1256, r=14.20, b=14.90, del=(-1.0,0.0)
box(8132.32,8841.50,  38.60, 778.00) # color=green ra=81.40613 dec=-48.10905
circle(8132.32,8771.39,110.60) # color=green pos=(81.40613,-48.10905), radius=79, sat=2828, r=12.50, b=13.10, del=(0.6,0.0)
box(9624.00,4101.50,  43.12, 224.00) # color=green ra=80.90863 dec=-48.00318
circle(9624.00,4116.29,61.60) # color=green pos=(80.90863,-48.00318), radius=44, sat=1262, r=14.90, b=15.00, del=(-0.4,0.0)
circle(7401.50,10.87,44.80) # color=green pos=(80.46897,-48.16073), radius=32, sat=371, r=16.60, b=17.10, del=(0.7,0.0)
box(8925.50,4431.00,  36.40, 493.00) # color=green ra=80.94270 dec=-48.05318
circle(8925.50,4436.35,98.00) # color=green pos=(80.94270,-48.05318), radius=70, sat=2332, r=13.30, b=14.20, del=(-0.7,0.0)
box(2406.86,5465.50,  23.20,  74.00) # color=green ra=81.05320 dec=-48.51835
circle(2406.86,5466.67,50.40) # color=green pos=(81.05320,-48.51835), radius=36, sat=567, r=15.90, b=17.50, del=(-1.7,0.0)
box(5114.00, 679.50,  35.30, 376.00) # color=green ra=80.53823 dec=-48.32419
circle(5114.00,672.07,93.80) # color=green pos=(80.53823,-48.32419), radius=67, sat=2045, r=13.20, b=14.30, del=(-0.7,0.0)
circle(9907.25,4273.46,53.20) # color=green pos=(80.92543,-47.98280), radius=38, sat=1153, r=15.20, b=15.70, del=(-2.3,0.0)
box(3734.00,6197.50,  30.90, 126.00) # color=green ra=81.13140 dec=-48.42392
circle(3734.00,6194.70,64.40) # color=green pos=(81.13140,-48.42392), radius=46, sat=1150, r=14.50, b=16.00, del=(0.5,0.0)
box(2925.22,4546.00,  28.70,  73.00) # color=green ra=80.95405 dec=-48.48155
circle(2925.22,4547.01,42.00) # color=green pos=(80.95405,-48.48155), radius=30, sat=560, r=15.90, b=17.20, del=(-0.8,0.0)
box(5411.78,9255.00,  33.10, 211.00) # color=green ra=81.45885 dec=-48.30291
circle(5411.78,9248.58,70.00) # color=green pos=(81.45885,-48.30291), radius=50, sat=1438, r=13.80, b=15.20, del=(-1.8,0.0)
box(9676.75,5230.50,  41.90,1712.00) # color=green ra=81.00891 dec=-47.99944
circle(9676.75,5056.18,123.20) # color=green pos=(81.00891,-47.99944), radius=88, sat=3419, r=12.00, b=12.30, del=(0.3,0.0)
box(6946.50,1178.50,  30.90, 130.00) # color=green ra=80.59355 dec=-48.19377
circle(6946.50,1176.51,56.00) # color=green pos=(80.59355,-48.19377), radius=40, sat=1057, r=15.00, b=15.70, del=(1.8,0.0)
box(9585.30,1328.50,  33.10, 144.00) # color=green ra=80.61144 dec=-48.00546
circle(9585.30,1330.99,47.60) # color=green pos=(80.61144,-48.00546), radius=34, sat=1005, r=15.20, b=15.60, del=(1.3,0.0)
box(4682.67,7558.00,  34.20, 249.00) # color=green ra=81.27719 dec=-48.35555
circle(4682.67,7553.06,89.60) # color=green pos=(81.27719,-48.35555), radius=64, sat=1817, r=13.60, b=15.00, del=(-1.5,0.0)
box(9487.00,4040.50,  32.19, 226.00) # color=green ra=80.90119 dec=-48.01272
circle(9487.00,4046.94,64.40) # color=green pos=(80.90119,-48.01272), radius=46, sat=1482, r=14.60, b=15.00, del=(-4.1,0.0)
box(1240.00,9366.50,  33.10, 202.00) # color=green ra=81.47430 dec=-48.60069
circle(1240.00,9366.22,70.00) # color=green pos=(81.47430,-48.60069), radius=50, sat=1448, r=14.10, b=15.40, del=(-0.6,0.0)
box(8966.75,5466.00,  36.40, 609.00) # color=green ra=81.05105 dec=-48.05010
circle(8966.75,5452.98,98.00) # color=green pos=(81.05105,-48.05010), radius=70, sat=2332, r=13.20, b=13.10, del=(0.8,0.0)
box( 135.96, 784.00,  31.71,1075.00) # color=green ra=80.53780 dec=-48.67974
circle(135.96,698.10,152.60) # color=green pos=(80.53780,-48.67974), radius=109, sat=4428, r=11.50, b=11.90, del=(0.7,0.0)
box(2018.50,9391.00,  33.10, 191.00) # color=green ra=81.47683 dec=-48.54513
circle(2018.50,9394.91,58.80) # color=green pos=(81.47683,-48.54513), radius=42, sat=1258, r=14.20, b=15.10, del=(-1.2,0.0)
box(9637.75,8052.50,  27.18, 176.00) # color=green ra=81.32943 dec=-48.00157
circle(9637.75,8060.38,44.80) # color=green pos=(81.32943,-48.00157), radius=32, sat=896, r=15.20, b=15.70, del=(-3.4,0.0)
box(6117.69,6036.47,  22.10,  57.44) # color=green ra=81.11678 dec=-48.25331
circle(6117.69,6061.94,58.80) # color=green pos=(81.11678,-48.25331), radius=42, sat=969, r=15.00, b=15.90, del=(-2.4,0.0)
box(4542.50,1032.50,  32.00, 108.00) # color=green ra=80.57679 dec=-48.36521
circle(4542.50,1033.25,58.80) # color=green pos=(80.57679,-48.36521), radius=42, sat=1041, r=14.90, b=15.90, del=(-0.8,0.0)
box(7455.50,9802.00,  34.20, 253.00) # color=green ra=81.51408 dec=-48.15695
circle(7455.50,9776.60,61.60) # color=green pos=(81.51408,-48.15695), radius=44, sat=1410, r=13.80, b=14.70, del=(-0.1,0.0)
box(8087.50, 595.50,  46.30,1122.00) # color=green ra=80.53154 dec=-48.11220
circle(8087.50,591.70,163.80) # color=green pos=(80.53154,-48.11220), radius=117, sat=5069, r=11.40, b=11.90, del=(-0.6,0.0)
box(5252.17,8341.50,  36.40, 356.00) # color=green ra=81.36238 dec=-48.31478
circle(5252.17,8349.12,93.80) # color=green pos=(81.36238,-48.31478), radius=67, sat=2025, r=13.20, b=14.10, del=(-0.1,0.0)
box(8235.50,9128.00,  29.80, 109.00) # color=green ra=81.44370 dec=-48.10140
circle(8235.50,9123.43,43.40) # color=green pos=(81.44370,-48.10140), radius=31, sat=833, r=15.50, b=16.50, del=(-0.1,0.0)
circle(9035.00,1220.89,50.40) # color=green pos=(80.59937,-48.04414), radius=36, sat=1474, r=15.20, b=15.60, del=(-1.5,0.0)
box(4796.50,4464.00,  19.90, 107.00) # color=green ra=80.94514 dec=-48.34821
circle(4796.50,4462.24,58.80) # color=green pos=(80.94514,-48.34821), radius=42, sat=972, r=15.00, b=16.40, del=(3.6,0.0)
box(9976.00,8008.00,  32.00, 227.00) # color=green ra=81.32188 dec=-47.97773
circle(9976.00,7991.01,64.40) # color=green pos=(81.32188,-47.97773), radius=46, sat=1202, r=14.80, b=15.40, del=(1.4,0.0)
box(8782.99,7332.50,  40.80,1472.00) # color=green ra=81.23933 dec=-48.06307
circle(8782.99,7213.37,141.40) # color=green pos=(81.23933,-48.06307), radius=101, sat=3735, r=11.90, b=12.80, del=(-0.7,0.0)
box(7158.00,8555.50,  35.30, 470.00) # color=green ra=81.37853 dec=-48.17871
circle(7158.00,8509.74,89.60) # color=green pos=(81.37853,-48.17871), radius=64, sat=2071, r=13.30, b=14.20, del=(1.8,0.0)
box(2779.65, 863.50,  32.00, 696.00) # color=green ra=80.55575 dec=-48.49120
circle(2779.65,849.00,119.00) # color=green pos=(80.55575,-48.49120), radius=85, sat=2887, r=12.20, b=12.80, del=(1.6,0.0)
box(2330.56,2905.00,  27.60,  73.00) # color=green ra=80.77714 dec=-48.52307
circle(2330.56,2905.32,44.80) # color=green pos=(80.77714,-48.52307), radius=32, sat=563, r=15.90, b=17.50, del=(-0.8,0.0)
box(9583.50, 506.00,  34.20, 205.00) # color=green ra=80.52206 dec=-48.00517
circle(9583.50,493.27,61.60) # color=green pos=(80.52206,-48.00517), radius=44, sat=1384, r=14.50, b=15.00, del=(0.7,0.0)
box(5064.85,1670.00,  18.80,  73.00) # color=green ra=80.64542 dec=-48.32834
circle(5064.85,1670.39,44.80) # color=green pos=(80.64542,-48.32834), radius=32, sat=542, r=15.60, b=16.50, del=(2.8,0.0)
box(1428.50,8499.00,  29.80,  79.00) # color=green ra=81.38059 dec=-48.58760
circle(1428.50,8499.59,42.00) # color=green pos=(81.38059,-48.58760), radius=30, sat=659, r=15.90, b=16.40, del=(-0.5,0.0)
box( 477.50,7814.50,  29.80,  96.00) # color=green ra=81.30724 dec=-48.65571
circle(477.50,7816.04,53.20) # color=green pos=(81.30724,-48.65571), radius=38, sat=858, r=15.60, b=16.20, del=(0.0,0.0)
box(3937.25,7395.50,  29.80,  88.00) # color=green ra=81.26059 dec=-48.40899
circle(3937.25,7396.00,53.20) # color=green pos=(81.26059,-48.40899), radius=38, sat=749, r=15.40, b=16.70, del=(1.3,0.0)
box(1495.19,5251.00,  27.60, 231.00) # color=green ra=81.03046 dec=-48.58343
circle(1495.19,5255.24,72.80) # color=green pos=(81.03046,-48.58343), radius=52, sat=1482, r=14.20, b=14.70, del=(-2.1,0.0)
box(3233.00,8902.50,  33.10, 172.00) # color=green ra=81.42318 dec=-48.45871
circle(3233.00,8903.88,61.60) # color=green pos=(81.42318,-48.45871), radius=44, sat=1264, r=14.60, b=15.20, del=(-0.7,0.0)
box(3488.50,9303.50,  32.00, 156.00) # color=green ra=81.46632 dec=-48.44032
circle(3488.50,9306.65,56.00) # color=green pos=(81.46632,-48.44032), radius=40, sat=1118, r=14.40, b=15.70, del=(-0.7,0.0)
box(5398.25,5512.50,  24.30, 152.00) # color=green ra=81.05787 dec=-48.30493
circle(5398.25,5513.03,70.00) # color=green pos=(81.05787,-48.30493), radius=50, sat=1285, r=14.50, b=16.70, del=(-1.2,0.0)
box(7729.25, 408.00,  29.80,  99.00) # color=green ra=80.51222 dec=-48.13782
circle(7729.25,411.09,53.20) # color=green pos=(80.51222,-48.13782), radius=38, sat=905, r=15.20, b=15.20, del=(1.1,0.0)
box(5791.50,4057.00,  37.50, 439.00) # color=green ra=80.90215 dec=-48.27678
circle(5791.50,4060.91,110.60) # color=green pos=(80.90215,-48.27678), radius=79, sat=2488, r=12.40, b=13.70, del=(2.3,0.0)
box(9453.50,4875.50,  30.90, 150.00) # color=green ra=80.98938 dec=-48.01549
circle(9453.50,4873.16,44.80) # color=green pos=(80.98938,-48.01549), radius=32, sat=913, r=15.40, b=15.70, del=(0.7,0.0)
box(6620.85,5184.00,  22.10,  95.00) # color=green ra=81.02264 dec=-48.21741
circle(6620.85,5184.60,47.60) # color=green pos=(81.02264,-48.21741), radius=34, sat=801, r=15.60, b=16.40, del=(-2.4,0.0)
box(4646.50, 220.50,  32.00, 154.00) # color=green ra=80.48912 dec=-48.35744
circle(4646.50,217.66,58.80) # color=green pos=(80.48912,-48.35744), radius=42, sat=1111, r=14.80, b=15.70, del=(-0.7,0.0)
box(3176.21,1731.50,  33.10, 176.00) # color=green ra=80.65087 dec=-48.46289
circle(3176.21,1729.45,75.60) # color=green pos=(80.65087,-48.46289), radius=54, sat=1451, r=14.10, b=15.20, del=(0.5,0.0)
box(4347.25,7727.50,  29.80,  90.00) # color=green ra=81.29590 dec=-48.37936
circle(4347.25,7726.03,47.60) # color=green pos=(81.29590,-48.37936), radius=34, sat=778, r=15.30, b=16.20, del=(-2.1,0.0)
box(7445.00,6228.00,  22.10, 103.00) # color=green ra=81.13439 dec=-48.15881
circle(7445.00,6228.64,43.40) # color=green pos=(81.13439,-48.15881), radius=31, sat=794, r=15.50, b=16.70, del=(1.9,0.0)
box(8996.25,2914.50,  62.80,3860.00) # color=green ra=80.78193 dec=-48.04739
circle(8996.25,2930.90,222.60) # color=green pos=(80.78193,-48.04739), radius=159, sat=8805, r= 9.70, b=11.30, del=(-7.5,0.0)
box(8190.08,4468.00,  29.80, 155.00) # color=green ra=80.94853 dec=-48.10571
circle(8190.08,4492.06,47.60) # color=green pos=(80.94853,-48.10571), radius=34, sat=923, r=15.20, b=16.00, del=(1.9,0.0)
box(5757.50,5075.00,  35.30, 301.00) # color=green ra=81.01122 dec=-48.27924
circle(5757.50,5078.12,98.00) # color=green pos=(81.01122,-48.27924), radius=70, sat=2044, r=13.50, b=14.30, del=(0.1,0.0)
box(1158.50,4060.50,  34.20, 404.00) # color=green ra=80.90263 dec=-48.60821
circle(1158.50,4077.02,98.00) # color=green pos=(80.90263,-48.60821), radius=70, sat=2058, r=12.20, b=12.90, del=(1.8,0.0)
box(3625.00,4875.00,  30.48, 183.00) # color=green ra=80.99230 dec=-48.43150
circle(3625.00,4901.32,72.80) # color=green pos=(80.99230,-48.43150), radius=52, sat=1206, r=14.80, b=15.50, del=(0.4,0.0)
box(7977.50,3277.00,  33.10, 173.00) # color=green ra=80.81904 dec=-48.12068
circle(7977.50,3280.93,64.40) # color=green pos=(80.81904,-48.12068), radius=46, sat=1315, r=15.00, b=15.20, del=(1.0,0.0)
box(6547.70,5095.00,  28.70,  89.00) # color=green ra=81.01285 dec=-48.22293
circle(6547.70,5092.97,47.60) # color=green pos=(81.01285,-48.22293), radius=34, sat=718, r=15.50, b=16.50, del=(0.4,0.0)
box(3452.17,6825.00,  30.90, 103.00) # color=green ra=81.19909 dec=-48.44368
circle(3452.17,6823.55,50.40) # color=green pos=(81.19909,-48.44368), radius=36, sat=888, r=15.30, b=16.50, del=(-0.3,0.0)
box(2515.50,6636.00,  21.00, 163.00) # color=green ra=81.17900 dec=-48.51059
circle(2515.50,6634.30,70.00) # color=green pos=(81.17900,-48.51059), radius=50, sat=1345, r=14.50, b=15.10, del=(0.3,0.0)
box(5528.50,3226.50,  29.80, 108.00) # color=green ra=80.81276 dec=-48.29538
circle(5528.50,3227.94,56.00) # color=green pos=(80.81276,-48.29538), radius=40, sat=971, r=15.00, b=16.00, del=(-0.1,0.0)
box(6463.20,3405.50,  28.70, 108.00) # color=green ra=80.83206 dec=-48.22877
circle(6463.20,3405.79,50.40) # color=green pos=(80.83206,-48.22877), radius=36, sat=883, r=15.30, b=16.10, del=(0.5,0.0)
circle(3624.50,4829.15,53.20) # color=green pos=(80.98453,-48.43164), radius=38, sat=842, r=15.20, b=16.30, del=(1.6,0.0)
box(2094.50,4091.50,  23.20, 102.00) # color=green ra=80.90505 dec=-48.54073
circle(2094.50,4092.62,47.60) # color=green pos=(80.90505,-48.54073), radius=34, sat=830, r=15.40, b=16.00, del=(0.1,0.0)
box(2551.21,6759.50,  28.70,  84.00) # color=green ra=81.19257 dec=-48.50799
circle(2551.21,6760.15,47.60) # color=green pos=(81.19257,-48.50799), radius=34, sat=703, r=15.60, b=16.20, del=(-0.4,0.0)
box(1383.42,5596.50,  29.80,  94.00) # color=green ra=81.06725 dec=-48.59181
circle(1383.42,5596.57,61.60) # color=green pos=(81.06725,-48.59181), radius=44, sat=803, r=15.50, b=17.00, del=(0.3,0.0)
box(4972.75,6401.50,  30.90, 128.00) # color=green ra=81.15341 dec=-48.33523
circle(4972.75,6401.43,70.00) # color=green pos=(81.15341,-48.33523), radius=50, sat=1180, r=14.80, b=15.70, del=(1.0,0.0)
box(3948.75,6296.50,  30.90, 124.00) # color=green ra=81.14220 dec=-48.40842
circle(3948.75,6295.09,61.60) # color=green pos=(81.14220,-48.40842), radius=44, sat=1117, r=14.60, b=15.20, del=(1.6,0.0)
box(5293.08, 787.50,  29.80, 114.00) # color=green ra=80.55083 dec=-48.31163
circle(5293.08,788.46,50.40) # color=green pos=(80.55083,-48.31163), radius=36, sat=941, r=14.80, b=15.90, del=(0.3,0.0)
box(8391.25, 745.50,  38.60, 356.00) # color=green ra=80.54949 dec=-48.09028
circle(8391.25,757.41,81.20) # color=green pos=(80.54949,-48.09028), radius=58, sat=1974, r=13.60, b=14.20, del=(-0.8,0.0)
box(4853.25,8994.00,  29.80,  95.00) # color=green ra=81.43233 dec=-48.34303
circle(4853.25,8998.13,44.80) # color=green pos=(81.43233,-48.34303), radius=32, sat=743, r=15.50, b=16.50, del=(-0.7,0.0)
box( 904.25,6428.00,  21.00, 147.00) # color=green ra=81.15731 dec=-48.62536
circle(904.25,6429.62,64.40) # color=green pos=(81.15731,-48.62536), radius=46, sat=1195, r=14.80, b=15.60, del=(-2.8,0.0)
box(3224.50,7080.00,  23.20, 187.00) # color=green ra=81.22669 dec=-48.46014
circle(3224.50,7078.90,61.60) # color=green pos=(81.22669,-48.46014), radius=44, sat=1260, r=14.20, b=15.90, del=(3.0,0.0)
box(7367.85,1109.00,  28.39, 505.00) # color=green ra=80.58626 dec=-48.16333
circle(7367.85,1107.28,106.40) # color=green pos=(80.58626,-48.16333), radius=76, sat=2514, r=12.80, b=13.90, del=(-3.1,0.0)
box(5866.94,1491.50,  30.90, 158.00) # color=green ra=80.62699 dec=-48.27073
circle(5866.94,1495.06,67.20) # color=green pos=(80.62699,-48.27073), radius=48, sat=1233, r=14.40, b=15.20, del=(0.1,0.0)
box(3996.00,7393.50,  30.90, 148.00) # color=green ra=81.26051 dec=-48.40464
circle(3996.00,7395.44,70.00) # color=green pos=(81.26051,-48.40464), radius=50, sat=1264, r=14.80, b=15.70, del=(-0.7,0.0)
box(3706.00, 482.00,  30.90, 109.00) # color=green ra=80.51644 dec=-48.42480
circle(3706.00,477.27,56.00) # color=green pos=(80.51644,-48.42480), radius=40, sat=943, r=15.00, b=15.60, del=(-1.4,0.0)
box(1355.80,4630.00,  26.03, 525.00) # color=green ra=80.96164 dec=-48.59361
circle(1355.80,4617.60,114.80) # color=green pos=(80.96164,-48.59361), radius=82, sat=2591, r=12.50, b=13.20, del=(0.3,0.0)
box(2648.92,2451.50,  36.40, 404.00) # color=green ra=80.72782 dec=-48.50092
circle(2648.92,2446.67,102.20) # color=green pos=(80.72782,-48.50092), radius=73, sat=2245, r=13.00, b=13.80, del=(0.7,0.0)
box( 146.00,4777.00,  30.90, 151.00) # color=green ra=80.97882 dec=-48.67959
circle(146.00,4777.13,56.00) # color=green pos=(80.97882,-48.67959), radius=40, sat=1093, r=14.90, b=15.40, del=(-2.6,0.0)
box(5044.70,5760.00,  30.90, 107.00) # color=green ra=81.08431 dec=-48.33011
circle(5044.70,5758.04,56.00) # color=green pos=(81.08431,-48.33011), radius=40, sat=966, r=15.30, b=16.00, del=(0.2,0.0)
box( 285.00,3824.50,  33.10, 254.00) # color=green ra=80.87670 dec=-48.66983
circle(285.00,3832.39,72.80) # color=green pos=(80.87670,-48.66983), radius=52, sat=1507, r=14.20, b=15.40, del=(-0.8,0.0)
circle(154.00,257.41,43.40) # color=green pos=(80.49014,-48.67816), radius=31, sat=862, r=15.30, b=15.70, del=(5.0,0.0)
box(5361.50,5602.50,  30.00, 326.00) # color=green ra=81.06976 dec=-48.30752
circle(5361.50,5623.28,86.80) # color=green pos=(81.06976,-48.30752), radius=62, sat=1871, r=13.30, b=13.80, del=(-2.5,0.0)
box(2293.50,7859.50,  29.80, 118.00) # color=green ra=81.31138 dec=-48.52610
circle(2293.50,7861.65,56.00) # color=green pos=(81.31138,-48.52610), radius=40, sat=1024, r=15.00, b=15.60, del=(-0.7,0.0)
box(9857.00,5584.50,  30.90, 178.00) # color=green ra=81.06545 dec=-47.98650
circle(9857.00,5586.29,56.00) # color=green pos=(81.06545,-47.98650), radius=40, sat=1160, r=14.90, b=15.60, del=(-0.3,0.0)
box(6606.75,3530.50,  60.60,2256.00) # color=green ra=80.87479 dec=-48.21847
circle(6606.75,3804.77,263.20) # color=green pos=(80.87479,-48.21847), radius=188, sat=9747, r= 9.10, b=11.60, del=(-0.4,0.0)
box(9206.30,2342.50,  36.40, 196.00) # color=green ra=80.71930 dec=-48.03276
circle(9206.30,2343.39,58.80) # color=green pos=(80.71930,-48.03276), radius=42, sat=1309, r=14.80, b=15.60, del=(1.2,0.0)
box(7370.82,7224.50,  34.20, 292.00) # color=green ra=81.24151 dec=-48.16379
circle(7370.82,7229.25,72.80) # color=green pos=(81.24151,-48.16379), radius=52, sat=1573, r=13.80, b=14.50, del=(-0.5,0.0)
box(3438.87, 666.50,  37.50, 476.00) # color=green ra=80.53854 dec=-48.44381
circle(3438.87,684.77,98.00) # color=green pos=(80.53854,-48.44381), radius=70, sat=2243, r=12.80, b=13.20, del=(-1.9,0.0)
circle(1160.17,3911.08,50.40) # color=green pos=(80.88535,-48.60748), radius=36, sat=882, r=15.50, b=16.30, del=(1.8,0.0)
box(9410.50,7990.50,  37.50, 592.00) # color=green ra=81.32070 dec=-48.01833
circle(9410.50,7977.68,102.20) # color=green pos=(81.32070,-48.01833), radius=73, sat=2512, r=12.80, b=13.90, del=(2.1,0.0)
box(1055.11,5845.50,  22.10, 122.00) # color=green ra=81.09425 dec=-48.61465
circle(1055.11,5846.13,58.80) # color=green pos=(81.09425,-48.61465), radius=42, sat=1099, r=15.00, b=15.50, del=(-3.8,0.0)
box(2676.00,9722.00,  30.90, 151.00) # color=green ra=81.51030 dec=-48.49800
circle(2676.00,9709.67,58.80) # color=green pos=(81.51030,-48.49800), radius=42, sat=1130, r=14.90, b=15.70, del=(-0.8,0.0)
box(1526.92,4663.50,  29.80, 110.00) # color=green ra=80.96637 dec=-48.58119
circle(1526.92,4661.62,53.20) # color=green pos=(80.96637,-48.58119), radius=38, sat=935, r=15.30, b=15.90, del=(-1.0,0.0)
box(1654.64,8719.50,  33.10, 144.00) # color=green ra=81.40420 dec=-48.57143
circle(1654.64,8720.11,61.60) # color=green pos=(81.40420,-48.57143), radius=44, sat=1204, r=14.80, b=15.50, del=(-0.8,0.0)
box(4248.10,4699.50,  28.70,  78.00) # color=green ra=80.97056 dec=-48.38699
circle(4248.10,4699.00,43.40) # color=green pos=(80.97056,-48.38699), radius=31, sat=615, r=15.70, b=17.10, del=(0.8,0.0)
box(6392.25,1910.00,  29.80, 107.00) # color=green ra=80.67190 dec=-48.23338
circle(6392.25,1911.93,50.40) # color=green pos=(80.67190,-48.23338), radius=36, sat=893, r=15.30, b=16.20, del=(-1.5,0.0)
box(2133.75,9377.50,  32.00, 126.00) # color=green ra=81.47540 dec=-48.53702
circle(2133.75,9382.46,53.20) # color=green pos=(81.47540,-48.53702), radius=38, sat=1018, r=14.90, b=15.60, del=(0.1,0.0)
box(4039.89,3278.50,  33.10, 214.00) # color=green ra=80.81845 dec=-48.40215
circle(4039.89,3284.87,86.80) # color=green pos=(80.81845,-48.40215), radius=62, sat=1665, r=14.10, b=14.70, del=(1.9,0.0)
box(6292.00,3595.00,  41.90,1161.00) # color=green ra=80.84102 dec=-48.24086
circle(6292.00,3489.26,131.60) # color=green pos=(80.84102,-48.24086), radius=94, sat=3336, r=12.00, b=12.00, del=(0.8,0.0)
box(5688.25,9257.00,  35.30, 379.00) # color=green ra=81.45853 dec=-48.28351
circle(5688.25,9247.13,106.40) # color=green pos=(81.45853,-48.28351), radius=76, sat=2327, r=12.80, b=14.20, del=(1.7,0.0)
box( 622.00,7756.50,  46.30,1836.00) # color=green ra=81.31598 dec=-48.64490
circle(622.00,7897.91,169.40) # color=green pos=(81.31598,-48.64490), radius=121, sat=4929, r=11.20, b=12.20, del=(-7.6,0.0)
box(4336.46,5778.00,  28.70,  79.00) # color=green ra=81.08640 dec=-48.38058
circle(4336.46,5777.26,43.40) # color=green pos=(81.08640,-48.38058), radius=31, sat=637, r=15.50, b=16.50, del=(-1.6,0.0)
box(8095.00,7875.00,  28.70,  95.00) # color=green ra=81.31028 dec=-48.11211
circle(8095.00,7874.78,42.00) # color=green pos=(81.31028,-48.11211), radius=30, sat=748, r=15.90, b=16.90, del=(0.0,0.0)
box(3131.70,3054.00,  28.70,  65.00) # color=green ra=80.79344 dec=-48.46659
circle(3131.70,3054.90,44.80) # color=green pos=(80.79344,-48.46659), radius=32, sat=470, r=15.90, b=16.70, del=(0.8,0.0)
box(1538.00,3847.50,  33.10, 380.00) # color=green ra=80.87877 dec=-48.58059
circle(1538.00,3849.53,98.00) # color=green pos=(80.87877,-48.58059), radius=70, sat=2059, r=13.30, b=13.90, del=(1.3,0.0)
box(2430.50,2500.50,  32.00, 152.00) # color=green ra=80.73352 dec=-48.51642
circle(2430.50,2500.30,81.20) # color=green pos=(80.73352,-48.51642), radius=58, sat=1436, r=14.60, b=15.10, del=(-0.5,0.0)
box(2520.75,3709.50,  36.40, 364.00) # color=green ra=80.86428 dec=-48.51000
circle(2520.75,3713.50,106.40) # color=green pos=(80.86428,-48.51000), radius=76, sat=2240, r=13.20, b=14.10, del=(0.7,0.0)
box(4008.50,8369.50,  33.10, 188.00) # color=green ra=81.36463 dec=-48.40359
circle(4008.50,8364.04,70.00) # color=green pos=(81.36463,-48.40359), radius=50, sat=1389, r=14.40, b=15.40, del=(-1.6,0.0)
box(4969.58,7103.00,  21.00, 121.00) # color=green ra=81.22906 dec=-48.33549
circle(4969.58,7106.13,64.40) # color=green pos=(81.22906,-48.33549), radius=46, sat=1119, r=14.90, b=16.50, del=(2.4,0.0)
box(5546.62,8861.50,  29.80,  72.00) # color=green ra=81.41715 dec=-48.29351
circle(5546.62,8860.49,42.00) # color=green pos=(81.41715,-48.29351), radius=30, sat=577, r=15.70, b=16.80, del=(-1.3,0.0)
box(3888.42,6556.50,  23.20, 272.00) # color=green ra=81.17133 dec=-48.41263
circle(3888.42,6565.94,84.00) # color=green pos=(81.17133,-48.41263), radius=60, sat=1742, r=13.60, b=14.20, del=(0.9,0.0)
box(7517.00,9870.50,  28.70, 136.00) # color=green ra=81.52322 dec=-48.15254
circle(7517.00,9862.43,47.60) # color=green pos=(81.52322,-48.15254), radius=34, sat=903, r=14.80, b=15.50, del=(0.4,0.0)
box(5114.75,9417.00,  24.30,  97.00) # color=green ra=81.47725 dec=-48.32416
circle(5114.75,9417.95,47.60) # color=green pos=(81.47725,-48.32416), radius=34, sat=814, r=15.20, b=16.30, del=(-0.8,0.0)
box(5995.00,1684.00,  39.70, 897.00) # color=green ra=80.64193 dec=-48.26185
circle(5995.00,1633.71,123.20) # color=green pos=(80.64193,-48.26185), radius=88, sat=3039, r=12.00, b=12.50, del=(-0.1,0.0)
box(2723.93, 603.50,  35.30, 274.00) # color=green ra=80.52982 dec=-48.49474
circle(2723.93,608.11,78.40) # color=green pos=(80.52982,-48.49474), radius=56, sat=1651, r=13.90, b=14.50, del=(-0.8,0.0)
box(3505.00,4533.50,  30.90,  96.00) # color=green ra=80.95237 dec=-48.44003
circle(3505.00,4531.11,53.20) # color=green pos=(80.95237,-48.44003), radius=38, sat=846, r=15.40, b=16.10, del=(-0.3,0.0)
box(2476.18,2491.50,  25.40,  92.00) # color=green ra=80.73279 dec=-48.51301
circle(2476.18,2493.36,58.80) # color=green pos=(80.73279,-48.51301), radius=42, sat=727, r=15.70, b=16.10, del=(-2.4,0.0)
box(1356.35,3181.50,  27.60,  90.00) # color=green ra=80.80663 dec=-48.59326
circle(1356.35,3181.45,56.00) # color=green pos=(80.80663,-48.59326), radius=40, sat=741, r=15.60, b=16.70, del=(-1.1,0.0)
box(2353.88,1578.50,  30.90, 178.00) # color=green ra=80.63424 dec=-48.52166
circle(2353.88,1578.91,78.40) # color=green pos=(80.63424,-48.52166), radius=56, sat=1454, r=14.40, b=15.40, del=(-1.2,0.0)
box(7846.50,9245.50,  34.20, 414.00) # color=green ra=81.45383 dec=-48.12917
circle(7846.50,9215.87,89.60) # color=green pos=(81.45383,-48.12917), radius=64, sat=2054, r=13.50, b=14.50, del=(0.1,0.0)
box(6268.67, 511.50,  30.90, 172.00) # color=green ra=80.52168 dec=-48.24178
circle(6268.67,510.51,56.00) # color=green pos=(80.52168,-48.24178), radius=40, sat=1121, r=14.60, b=16.00, del=(-0.5,0.0)
box(3397.50, 372.50,  29.80,  76.00) # color=green ra=80.50517 dec=-48.44666
circle(3397.50,374.25,44.80) # color=green pos=(80.50517,-48.44666), radius=32, sat=622, r=16.00, b=16.30, del=(-1.1,0.0)
box(4280.38,8539.00,  37.50, 675.00) # color=green ra=81.38109 dec=-48.38404
circle(4280.38,8518.22,119.00) # color=green pos=(81.38109,-48.38404), radius=85, sat=2798, r=12.40, b=12.80, del=(-0.5,0.0)
box(2832.00,4501.50,  30.90, 140.00) # color=green ra=80.94913 dec=-48.48810
circle(2832.00,4500.64,61.60) # color=green pos=(80.94913,-48.48810), radius=44, sat=1135, r=14.80, b=15.10, del=(-0.4,0.0)
box( 449.00, 669.50,  30.90, 158.00) # color=green ra=80.53491 dec=-48.65715
circle(449.00,669.60,61.60) # color=green pos=(80.53491,-48.65715), radius=44, sat=1220, r=14.90, b=15.90, del=(-0.1,0.0)
box(5923.50,3315.00,  29.80, 103.00) # color=green ra=80.82219 dec=-48.26726
circle(5923.50,3315.26,53.20) # color=green pos=(80.82219,-48.26726), radius=38, sat=918, r=15.40, b=16.00, del=(0.2,0.0)
box(9403.00,1253.00,  35.30, 175.00) # color=green ra=80.60210 dec=-48.01834
circle(9403.00,1244.52,61.60) # color=green pos=(80.60210,-48.01834), radius=44, sat=1311, r=14.80, b=16.30, del=(1.4,0.0)
box(7901.50, 832.50,  33.10, 240.00) # color=green ra=80.55820 dec=-48.12520
circle(7901.50,841.78,70.00) # color=green pos=(80.55820,-48.12520), radius=50, sat=1581, r=14.10, b=14.70, del=(-1.8,0.0)
box(6769.50,5756.00,  30.90, 109.00) # color=green ra=81.08364 dec=-48.20688
circle(6769.50,5753.71,53.20) # color=green pos=(81.08364,-48.20688), radius=38, sat=982, r=15.00, b=16.00, del=(-2.0,0.0)
box(4265.08,5601.50,  21.00,  80.00) # color=green ra=81.06766 dec=-48.38552
circle(4265.08,5602.35,58.80) # color=green pos=(81.06766,-48.38552), radius=42, sat=643, r=15.70, b=17.10, del=(-2.9,0.0)
box(3627.00,7068.00,  29.80,  93.00) # color=green ra=81.22535 dec=-48.43115
circle(3627.00,7067.49,43.40) # color=green pos=(81.22535,-48.43115), radius=31, sat=777, r=15.50, b=16.10, del=(-0.9,0.0)
box(9890.75,6731.00,  35.30, 319.00) # color=green ra=81.18796 dec=-47.98423
circle(9890.75,6736.44,75.60) # color=green pos=(81.18796,-47.98423), radius=54, sat=1805, r=13.60, b=14.90, del=(2.8,0.0)
box(5790.93,3115.00,  30.90, 133.00) # color=green ra=80.80076 dec=-48.27670
circle(5790.93,3115.56,61.60) # color=green pos=(80.80076,-48.27670), radius=44, sat=1128, r=14.90, b=15.90, del=(-0.3,0.0)
box(1634.25,9333.50,  31.02, 336.00) # color=green ra=81.46963 dec=-48.57248
circle(1634.25,9325.81,81.20) # color=green pos=(81.46963,-48.57248), radius=58, sat=1874, r=13.30, b=14.10, del=(-3.1,0.0)
box(9235.68, 475.50,  35.30, 170.00) # color=green ra=80.52027 dec=-48.03011
circle(9235.68,476.51,53.20) # color=green pos=(80.52027,-48.03011), radius=38, sat=1229, r=14.60, b=16.20, del=(2.0,0.0)
box( 567.50,7349.50,  32.00, 158.00) # color=green ra=81.25704 dec=-48.64955
circle(567.50,7351.84,61.60) # color=green pos=(81.25704,-48.64955), radius=44, sat=1193, r=14.80, b=15.60, del=(1.6,0.0)
box(3019.75,8278.00,  32.00, 149.00) # color=green ra=81.35599 dec=-48.47424
circle(3019.75,8278.92,61.60) # color=green pos=(81.35599,-48.47424), radius=44, sat=1198, r=14.50, b=15.40, del=(-0.4,0.0)
box(3804.25,2596.50,  28.70,  66.00) # color=green ra=80.74444 dec=-48.41842
circle(3804.25,2596.95,43.40) # color=green pos=(80.74444,-48.41842), radius=31, sat=500, r=15.90, b=17.40, del=(-1.3,0.0)
box(9544.95,1470.50,  33.10, 172.00) # color=green ra=80.62590 dec=-48.00846
circle(9544.95,1474.82,61.60) # color=green pos=(80.62590,-48.00846), radius=44, sat=1239, r=13.60, b=13.20, del=(0.7,0.0)
box( 326.75,1578.50,  34.20, 406.00) # color=green ra=80.63483 dec=-48.66647
circle(326.75,1594.68,98.00) # color=green pos=(80.63483,-48.66647), radius=70, sat=2081, r=13.20, b=14.30, del=(0.1,0.0)
box(8323.85,7426.00,  29.80, 127.00) # color=green ra=81.26218 dec=-48.09548
circle(8323.85,7428.13,61.60) # color=green pos=(81.26218,-48.09548), radius=44, sat=1661, r=14.50, b=16.00, del=(-0.0,0.0)
box(5660.12,9195.00,  32.00, 115.00) # color=green ra=81.45371 dec=-48.28522
circle(5660.12,9201.94,78.40) # color=green pos=(81.45371,-48.28522), radius=56, sat=1089, r=15.00, b=15.90, del=(-1.0,0.0)
box(7431.19,7364.50,  21.00, 104.00) # color=green ra=81.25615 dec=-48.15948
circle(7431.19,7366.35,47.60) # color=green pos=(81.25615,-48.15948), radius=34, sat=868, r=15.50, b=16.00, del=(0.5,0.0)
box(4449.25,2782.50,  29.23, 328.00) # color=green ra=80.76392 dec=-48.37229
circle(4449.25,2775.59,98.00) # color=green pos=(80.76392,-48.37229), radius=70, sat=2083, r=12.70, b=14.30, del=(3.1,0.0)
box(6318.46,3048.50,  40.80,1370.00) # color=green ra=80.77588 dec=-48.23902
circle(6318.46,2882.05,152.60) # color=green pos=(80.77588,-48.23902), radius=109, sat=3886, r=11.70, b=12.80, del=(0.3,0.0)
box(1285.50, 353.50,  29.80, 122.00) # color=green ra=80.50138 dec=-48.59737
circle(1285.50,354.14,53.20) # color=green pos=(80.50138,-48.59737), radius=38, sat=969, r=15.30, b=15.60, del=(-0.3,0.0)
circle(2680.38,294.79,47.60) # color=green pos=(80.49610,-48.49765), radius=34, sat=866, r=15.50, b=16.10, del=(-2.5,0.0)
box(9434.00, 692.00,  35.30, 221.00) # color=green ra=80.54473 dec=-48.01597
circle(9434.00,706.65,56.00) # color=green pos=(80.54473,-48.01597), radius=40, sat=1283, r=14.20, b=15.00, del=(0.1,0.0)
box(2327.75,9332.50,  32.00, 152.00) # color=green ra=81.46928 dec=-48.52317
circle(2327.75,9326.77,56.00) # color=green pos=(81.46928,-48.52317), radius=40, sat=1140, r=14.60, b=15.60, del=(1.4,0.0)
box(9947.50,3008.00,  32.00, 157.00) # color=green ra=80.79000 dec=-47.97984
circle(9947.50,3003.51,53.20) # color=green pos=(80.79000,-47.97984), radius=38, sat=1118, r=15.00, b=15.20, del=(-0.5,0.0)
box(5396.83,4252.50,  28.70,  98.00) # color=green ra=80.92275 dec=-48.30485
circle(5396.83,4253.81,53.20) # color=green pos=(80.92275,-48.30485), radius=38, sat=827, r=15.50, b=17.00, del=(0.3,0.0)
box(5820.90, 862.50,  32.00,1112.00) # color=green ra=80.55860 dec=-48.27436
circle(5820.90,857.58,152.60) # color=green pos=(80.55860,-48.27436), radius=109, sat=4128, r=11.50, b=11.90, del=(4.3,0.0)
box(6489.75, 775.50,  34.20, 288.00) # color=green ra=80.55057 dec=-48.22626
circle(6489.75,778.55,75.60) # color=green pos=(80.55057,-48.22626), radius=54, sat=1620, r=13.60, b=14.70, del=(2.7,0.0)
box(4333.21,4469.50,  29.80,  78.00) # color=green ra=80.94582 dec=-48.38086
circle(4333.21,4468.79,42.00) # color=green pos=(80.94582,-48.38086), radius=30, sat=620, r=15.70, b=16.50, del=(-0.7,0.0)
box(9413.00,5827.00,  43.00,2083.00) # color=green ra=81.06906 dec=-48.01841
circle(9413.00,5619.75,141.40) # color=green pos=(81.06906,-48.01841), radius=101, sat=4090, r=11.70, b=11.90, del=(1.6,0.0)
box(3246.60,2383.50,  23.20, 280.00) # color=green ra=80.72197 dec=-48.45799
circle(3246.60,2390.31,93.80) # color=green pos=(80.72197,-48.45799), radius=67, sat=1922, r=13.30, b=13.70, del=(-3.2,0.0)
box(4161.00,6309.00,  28.70,  85.00) # color=green ra=81.14375 dec=-48.39320
circle(4161.00,6309.96,47.60) # color=green pos=(81.14375,-48.39320), radius=34, sat=681, r=15.50, b=17.00, del=(0.3,0.0)
box(9409.00,2214.00,  37.50, 281.00) # color=green ra=80.70550 dec=-48.01829
circle(9409.00,2213.25,72.80) # color=green pos=(80.70550,-48.01829), radius=52, sat=1716, r=14.20, b=14.90, del=(1.4,0.0)
box(8085.00,9150.00,  30.90, 135.00) # color=green ra=81.44629 dec=-48.11230
circle(8085.00,9146.74,53.20) # color=green pos=(81.44629,-48.11230), radius=38, sat=1034, r=15.00, b=15.60, del=(0.5,0.0)
box(8313.50,3403.50,  40.80, 778.00) # color=green ra=80.83369 dec=-48.09684
circle(8313.50,3417.55,119.00) # color=green pos=(80.83369,-48.09684), radius=85, sat=3032, r=12.40, b=13.40, del=(0.5,0.0)
box(5035.86,9604.50,  30.90,  94.00) # color=green ra=81.49690 dec=-48.32972
circle(5035.86,9600.47,44.80) # color=green pos=(81.49690,-48.32972), radius=32, sat=807, r=15.30, b=17.20, del=(-0.4,0.0)
box(6350.00,1846.00,  21.00,  83.00) # color=green ra=80.66494 dec=-48.23667
circle(6350.00,1846.66,43.40) # color=green pos=(80.66494,-48.23667), radius=31, sat=693, r=15.60, b=17.00, del=(2.2,0.0)
box(1045.04,2350.50,  27.60,  76.00) # color=green ra=80.71674 dec=-48.61523
circle(1045.04,2350.28,44.80) # color=green pos=(80.71674,-48.61523), radius=32, sat=577, r=16.00, b=16.40, del=(-1.4,0.0)
box(5218.50,7313.00,  29.80,  77.00) # color=green ra=81.25136 dec=-48.31743
circle(5218.50,7314.32,44.80) # color=green pos=(81.25136,-48.31743), radius=32, sat=650, r=15.50, b=16.30, del=(-0.7,0.0)
box(6459.00, 542.50,  46.30,1092.00) # color=green ra=80.52740 dec=-48.22826
circle(6459.00,564.08,163.80) # color=green pos=(80.52740,-48.22826), radius=117, sat=4874, r=11.00, b=11.90, del=(-2.3,0.0)
circle(8262.38,8816.57,64.40) # color=green pos=(81.41095,-48.09953), radius=46, sat=1372, r=14.50, b=15.40, del=(-0.4,0.0)
box(5261.65,6981.00,  35.30, 373.00) # color=green ra=81.21613 dec=-48.31456
circle(5261.65,6986.24,106.40) # color=green pos=(81.21613,-48.31456), radius=76, sat=2245, r=13.00, b=14.30, del=(-0.8,0.0)
box(5377.50, 630.00,  32.00, 159.00) # color=green ra=80.53395 dec=-48.30541
circle(5377.50,630.01,61.60) # color=green pos=(80.53395,-48.30541), radius=44, sat=1191, r=14.50, b=15.50, del=(-0.6,0.0)
box(5871.44,2671.50,  29.80, 126.00) # color=green ra=80.75331 dec=-48.27074
circle(5871.44,2672.78,56.00) # color=green pos=(80.75331,-48.27074), radius=40, sat=1003, r=14.90, b=16.20, del=(0.1,0.0)
box(3427.00,6435.50,  19.90,  74.00) # color=green ra=81.15740 dec=-48.44557
circle(3427.00,6435.46,42.00) # color=green pos=(81.15740,-48.44557), radius=30, sat=580, r=15.70, b=16.90, del=(1.4,0.0)
box(7954.89,4462.00,  27.60,  81.00) # color=green ra=80.94542 dec=-48.12258
circle(7954.89,4462.26,42.00) # color=green pos=(80.94542,-48.12258), radius=30, sat=642, r=16.20, b=15.90, del=(-1.1,0.0)
box(8560.50,4221.00,  31.37, 307.00) # color=green ra=80.91987 dec=-48.07946
circle(8560.50,4222.83,81.20) # color=green pos=(80.91987,-48.07946), radius=58, sat=1837, r=14.10, b=14.70, del=(3.1,0.0)
box(7111.50,4521.00,  29.80,  97.00) # color=green ra=80.95130 dec=-48.18257
circle(7111.50,4517.93,53.20) # color=green pos=(80.95130,-48.18257), radius=38, sat=848, r=15.50, b=16.30, del=(-0.7,0.0)
box(6822.00,1965.00,  30.90, 145.00) # color=green ra=80.67762 dec=-48.20265
circle(6822.00,1962.99,61.60) # color=green pos=(80.67762,-48.20265), radius=44, sat=1165, r=15.00, b=16.00, del=(-1.2,0.0)
box(3732.50,7707.50,  32.00, 158.00) # color=green ra=81.29435 dec=-48.42338
circle(3732.50,7709.34,67.20) # color=green pos=(81.29435,-48.42338), radius=48, sat=1280, r=14.40, b=15.70, del=(-1.1,0.0)
circle(9854.00,2319.45,123.20) # color=green pos=(80.71297,-47.98644), radius=88, sat=3320, r=11.70, b=11.70, del=(-0.8,0.0)
box(9853.50,2256.00,  45.20,1821.00) # color=green ra=80.71297 dec=-47.98644
circle(9853.50,2281.55,135.80) # color=green pos=(80.71297,-47.98644), radius=97, sat=4070, r=11.70, b=11.70, del=(-1.3,0.0)
box(4829.75,3806.50,  33.10, 218.00) # color=green ra=80.87398 dec=-48.34543
circle(4829.75,3800.09,78.40) # color=green pos=(80.87398,-48.34543), radius=56, sat=1543, r=13.90, b=15.00, del=(0.4,0.0)
box(1285.66,8027.00,  32.00, 173.00) # color=green ra=81.32968 dec=-48.59804
circle(1285.66,8027.03,61.60) # color=green pos=(81.32968,-48.59804), radius=44, sat=1238, r=14.40, b=15.00, del=(-0.1,0.0)
box(3024.00, 652.00,  28.70,  85.00) # color=green ra=80.53473 dec=-48.47334
circle(3024.00,646.61,50.40) # color=green pos=(80.53473,-48.47334), radius=36, sat=742, r=14.90, b=15.50, del=(-1.6,0.0)
box(9495.00, 844.50,  35.30, 238.00) # color=green ra=80.55855 dec=-48.01171
circle(9495.00,836.24,58.80) # color=green pos=(80.55855,-48.01171), radius=42, sat=1369, r=14.40, b=14.90, del=(1.0,0.0)
box(3527.37,2138.00,  29.80,  95.00) # color=green ra=80.69471 dec=-48.43804
circle(3527.37,2136.22,53.20) # color=green pos=(80.69471,-48.43804), radius=38, sat=837, r=15.20, b=16.00, del=(-0.8,0.0)
box(4944.75,8537.00,  34.20, 271.00) # color=green ra=81.38186 dec=-48.33680
circle(4944.75,8528.64,89.60) # color=green pos=(81.38186,-48.33680), radius=64, sat=1852, r=13.50, b=14.70, del=(0.0,0.0)
box(7362.50, 102.50,  34.20, 230.00) # color=green ra=80.47575 dec=-48.16337
circle(7362.50,74.61,84.00) # color=green pos=(80.47575,-48.16337), radius=60, sat=1757, r=13.90, b=14.60, del=(-0.1,0.0)
box(8308.35,4413.00,  33.10, 221.00) # color=green ra=80.93990 dec=-48.09704
circle(8308.35,4410.61,64.40) # color=green pos=(80.93990,-48.09704), radius=46, sat=1377, r=14.60, b=14.70, del=(-1.3,0.0)
box(7735.17,3811.00,  35.30, 353.00) # color=green ra=80.87577 dec=-48.13793
circle(7735.17,3811.59,89.60) # color=green pos=(80.87577,-48.13793), radius=64, sat=2015, r=13.90, b=14.60, del=(-0.4,0.0)
box(6982.50,2124.50,  32.00, 154.00) # color=green ra=80.69474 dec=-48.19152
circle(6982.50,2122.63,61.60) # color=green pos=(80.69474,-48.19152), radius=44, sat=1214, r=14.80, b=15.50, del=(1.1,0.0)
box(1877.67,7199.00,  30.90, 113.00) # color=green ra=81.24000 dec=-48.55606
circle(1877.67,7198.42,53.20) # color=green pos=(81.24000,-48.55606), radius=38, sat=966, r=15.20, b=16.20, del=(0.0,0.0)
box(7659.50, 463.00,  36.40, 373.00) # color=green ra=80.51727 dec=-48.14259
circle(7659.50,460.57,84.00) # color=green pos=(80.51727,-48.14259), radius=60, sat=1953, r=13.50, b=14.50, del=(0.1,0.0)
box(1684.67,2470.00,  27.60,  69.00) # color=green ra=80.72992 dec=-48.56974
circle(1684.67,2469.60,47.60) # color=green pos=(80.72992,-48.56974), radius=34, sat=505, r=16.10, b=16.70, del=(0.5,0.0)
box(7357.00,9011.00,  29.80,  97.00) # color=green ra=81.43197 dec=-48.16427
circle(7357.00,9008.74,43.40) # color=green pos=(81.43197,-48.16427), radius=31, sat=785, r=15.90, b=16.80, del=(0.8,0.0)
box(4315.25,1183.50,  30.90, 110.00) # color=green ra=80.59295 dec=-48.38154
circle(4315.25,1185.02,58.80) # color=green pos=(80.59295,-48.38154), radius=42, sat=976, r=14.90, b=15.70, del=(-1.0,0.0)
box( 427.50,4465.00,  29.80, 149.00) # color=green ra=80.94450 dec=-48.65971
circle(427.50,4459.49,61.60) # color=green pos=(80.94450,-48.65971), radius=44, sat=1170, r=15.00, b=15.50, del=(-0.7,0.0)
box(5934.00,8671.50,  30.90, 104.00) # color=green ra=81.39679 dec=-48.26593
circle(5934.00,8672.73,53.20) # color=green pos=(81.39679,-48.26593), radius=38, sat=959, r=15.20, b=15.90, del=(-0.5,0.0)
box(3153.50,5252.00,  35.30, 263.00) # color=green ra=81.02512 dec=-48.46530
circle(3153.50,5206.85,98.00) # color=green pos=(81.02512,-48.46530), radius=70, sat=1928, r=13.20, b=14.60, del=(0.9,0.0)
box(3257.00,9363.00,  39.70, 987.00) # color=green ra=81.45901 dec=-48.45688
circle(3257.00,9237.01,123.20) # color=green pos=(81.45901,-48.45688), radius=88, sat=3098, r=12.00, b=12.20, del=(-0.9,0.0)
box(8589.50,6843.50,  29.80, 108.00) # color=green ra=81.20006 dec=-48.07694
circle(8589.50,6845.09,44.80) # color=green pos=(81.20006,-48.07694), radius=32, sat=836, r=15.60, b=16.30, del=(-0.4,0.0)
box(8632.00,6456.00,  30.90, 131.00) # color=green ra=81.15813 dec=-48.07386
circle(8632.00,6453.08,53.20) # color=green pos=(81.15813,-48.07386), radius=38, sat=1022, r=15.30, b=15.90, del=(-0.7,0.0)
box(5547.00,3413.00,  28.70,  83.00) # color=green ra=80.83253 dec=-48.29410
circle(5547.00,3412.83,42.00) # color=green pos=(80.83253,-48.29410), radius=30, sat=684, r=15.60, b=16.20, del=(0.1,0.0)
box(6641.12,1184.50,  23.20, 100.00) # color=green ra=80.59424 dec=-48.21538
circle(6641.12,1185.47,50.40) # color=green pos=(80.59424,-48.21538), radius=36, sat=875, r=15.40, b=16.10, del=(-0.9,0.0)
box(8636.00,6736.00,  28.70,  99.00) # color=green ra=81.18845 dec=-48.07357
circle(8636.00,6736.58,42.00) # color=green pos=(81.18845,-48.07357), radius=30, sat=774, r=16.00, b=16.50, del=(-0.5,0.0)
box(4354.31,1502.50,  36.40, 408.00) # color=green ra=80.62535 dec=-48.37879
circle(4354.31,1487.34,106.40) # color=green pos=(80.62535,-48.37879), radius=76, sat=2300, r=12.70, b=13.50, del=(-1.6,0.0)
box(4545.43,7049.00,  29.80, 103.00) # color=green ra=81.22323 dec=-48.36556
circle(4545.43,7050.33,53.20) # color=green pos=(81.22323,-48.36556), radius=38, sat=906, r=15.20, b=16.00, del=(-0.4,0.0)
box(3313.50,2023.00,  30.55, 387.00) # color=green ra=80.68209 dec=-48.45311
circle(3313.50,2019.46,106.40) # color=green pos=(80.68209,-48.45311), radius=76, sat=2271, r=12.80, b=13.70, del=(-2.8,0.0)
box(3945.75, 707.50,  36.40, 306.00) # color=green ra=80.54313 dec=-48.40785
circle(3945.75,723.83,89.60) # color=green pos=(80.54313,-48.40785), radius=64, sat=1878, r=13.50, b=14.20, del=(0.0,0.0)
circle(4081.00,8.48,44.80) # color=green pos=(80.46623,-48.39767), radius=32, sat=427, r=16.38, b=16.38, del=(-0.4,0.0)
circle(5275.10,3850.32,43.40) # color=green pos=(80.87951,-48.31358), radius=31, sat=404, r=16.50, b=16.50, del=(-0.7,0.0)
box(5258.94,3871.50,  27.60,  86.00) # color=green ra=80.88171 dec=-48.31472
circle(5258.94,3870.92,56.00) # color=green pos=(80.88171,-48.31472), radius=40, sat=667, r=16.05, b=16.05, del=(-0.9,0.0)
box(   8.50,7994.50,  30.90,2038.00) # color=green ra=81.30646 dec=-48.68947
circle(8.50,7806.90,222.60) # color=green pos=(81.30646,-48.68947), radius=159, sat=3688, r=13.29, b=13.29, del=(2.8,0.0)
box( 359.22,9891.50,  30.90, 188.00) # color=green ra=81.53805 dec=-48.65963
circle(359.22,9951.41,215.60) # color=green pos=(81.53805,-48.65963), radius=154, sat=3438, r=15.13, b=15.13, del=(-52.8,0.0)
box( 653.25,9897.00,  34.20, 187.00) # color=green ra=81.53345 dec=-48.64252
circle(653.25,9910.60,119.00) # color=green pos=(81.53345,-48.64252), radius=85, sat=321, r=17.18, b=17.18, del=(1.4,0.0)
