# Processed Thu Dec  2 11:54:38 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p12/F3p12R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p12/R/dlsmake_sat.fits catalogs/F3/p12/R/temp5 catalogs/F3/p12/R/F3p12R.all.cat
# Processed Thu Dec  2 11:54:38 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p12/F3p12R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p12/R/dlsmake_sat.fits catalogs/F3/p12/R/temp5 catalogs/F3/p12/R/F3p12R.all.cat
# Processed Thu Dec  2 11:54:38 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p12/F3p12R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p12/R/dlsmake_sat.fits catalogs/F3/p12/R/temp5 catalogs/F3/p12/R/F3p12R.all.cat
box(2680.00,9488.50,  28.00, 328.00) # color=green ra=80.48171 dec=-48.49814
circle(2680.00,9471.49,72.80) # color=green pos=(80.48171,-48.49814), radius=52, sat=1528, r=13.80, b=14.70, del=(2.9,0.0)
box(3730.00,1620.00,  30.90, 101.00) # color=green ra=79.63656 dec=-48.42352
circle(3730.00,1621.51,43.40) # color=green pos=(79.63656,-48.42352), radius=31, sat=791, r=15.20, b=16.00, del=(1.2,0.0)
box(2883.75,1048.50,  32.00, 140.00) # color=green ra=79.57451 dec=-48.48351
circle(2883.75,1049.27,58.80) # color=green pos=(79.57451,-48.48351), radius=42, sat=1117, r=14.80, b=15.40, del=(-1.7,0.0)
box(3958.50, 661.50,  46.30,1072.00) # color=green ra=79.53377 dec=-48.40659
circle(3958.50,664.54,158.20) # color=green pos=(79.53377,-48.40659), radius=113, sat=4310, r=11.30, b=11.70, del=(-1.9,0.0)
box(3642.12,8624.50,  27.45, 272.00) # color=green ra=80.39020 dec=-48.42942
circle(3642.12,8626.83,72.80) # color=green pos=(80.39020,-48.42942), radius=52, sat=1508, r=14.10, b=14.70, del=(-2.5,0.0)
box(1531.38,4051.00,  27.60,  99.00) # color=green ra=79.89768 dec=-48.58083
circle(1531.38,4051.86,50.40) # color=green pos=(79.89768,-48.58083), radius=36, sat=816, r=15.50, b=16.10, del=(-0.2,0.0)
box(2144.25,8315.00,  58.40,2349.00) # color=green ra=80.38441 dec=-48.53600
circle(2144.25,8565.64,246.40) # color=green pos=(80.38441,-48.53600), radius=176, sat=9121, r= 9.10, b=10.40, del=(-6.9,0.0)
box(9477.96,3790.50,  26.65, 224.00) # color=green ra=79.87085 dec=-48.01373
circle(9477.96,3789.99,50.40) # color=green pos=(79.87085,-48.01373), radius=36, sat=1098, r=14.80, b=15.90, del=(1.1,0.0)
box(7838.25,6532.00,  43.32, 571.00) # color=green ra=80.16335 dec=-48.13058
circle(7838.25,6527.29,93.80) # color=green pos=(80.16335,-48.13058), radius=67, sat=2130, r=13.20, b=14.20, del=(-0.7,0.0)
box(   5.50,6342.50,  22.10, 164.00) # color=green ra=80.14505 dec=-48.68977
circle(5.50,6341.49,50.40) # color=green pos=(80.14505,-48.68977), radius=36, sat=941, r=15.00, b=16.00, del=(-1.3,0.0)
box(3309.50,9403.00,  28.70,  85.00) # color=green ra=80.47397 dec=-48.45310
circle(3309.50,9403.19,43.40) # color=green pos=(80.47397,-48.45310), radius=31, sat=709, r=15.70, b=17.10, del=(1.2,0.0)
box(2568.50,9086.50,  29.80, 108.00) # color=green ra=80.44057 dec=-48.50604
circle(2568.50,9089.14,53.20) # color=green pos=(80.44057,-48.50604), radius=38, sat=935, r=15.40, b=15.90, del=(-0.6,0.0)
box(6094.52,4666.00,  26.50,  99.00) # color=green ra=79.96425 dec=-48.25505
circle(6094.52,4666.88,44.80) # color=green pos=(79.96425,-48.25505), radius=32, sat=757, r=15.30, b=16.00, del=(-1.4,0.0)
box(6983.50,5462.50,  29.80, 152.00) # color=green ra=80.04903 dec=-48.19154
circle(6983.50,5458.02,56.00) # color=green pos=(80.04903,-48.19154), radius=40, sat=1046, r=15.00, b=16.70, del=(-0.4,0.0)
box(5968.75,4873.50,  21.00,  98.00) # color=green ra=79.98620 dec=-48.26434
circle(5968.75,4871.44,50.40) # color=green pos=(79.98620,-48.26434), radius=36, sat=803, r=15.20, b=15.90, del=(2.8,0.0)
box(3660.00,1537.50,  24.30, 164.00) # color=green ra=79.62689 dec=-48.42864
circle(3660.00,1532.03,56.00) # color=green pos=(79.62689,-48.42864), radius=40, sat=1107, r=14.60, b=15.20, del=(2.5,0.0)
box(1082.04,5360.50,  35.30, 430.00) # color=green ra=80.03796 dec=-48.61303
circle(1082.04,5351.56,93.80) # color=green pos=(80.03796,-48.61303), radius=67, sat=2032, r=13.20, b=13.90, del=(-0.5,0.0)
box( 684.25,9359.00,  29.80, 111.00) # color=green ra=80.47136 dec=-48.64045
circle(684.25,9363.03,42.00) # color=green pos=(80.47136,-48.64045), radius=30, sat=760, r=15.70, b=15.90, del=(0.3,0.0)
box(2709.97,3999.00,  30.90, 141.00) # color=green ra=79.89200 dec=-48.49674
circle(2709.97,3997.49,56.00) # color=green pos=(79.89200,-48.49674), radius=40, sat=1050, r=14.90, b=15.70, del=(-0.3,0.0)
box(6579.64,7990.00,  29.80, 157.00) # color=green ra=80.32049 dec=-48.21988
circle(6579.64,7991.18,56.00) # color=green pos=(80.32049,-48.21988), radius=40, sat=1077, r=14.80, b=15.90, del=(-2.7,0.0)
box(9365.00, 786.50,  72.70, 190.00) # color=green ra=79.55818 dec=-48.02086
box(5839.94,9732.50,  27.60, 190.00) # color=green ra=80.50811 dec=-48.27208
circle(5839.94,9735.69,70.00) # color=green pos=(80.50811,-48.27208), radius=50, sat=1361, r=13.60, b=14.30, del=(-3.1,0.0)
box(3711.25,5727.00,  51.80,1357.00) # color=green ra=80.03019 dec=-48.42531
circle(3711.25,5283.16,208.60) # color=green pos=(80.03019,-48.42531), radius=149, sat=6645, r= 9.80, b=11.40, del=(-1.9,0.0)
box(5445.88,9481.00,  33.10, 209.00) # color=green ra=80.47988 dec=-48.30052
circle(5445.88,9471.69,70.00) # color=green pos=(80.47988,-48.30052), radius=50, sat=1420, r=14.20, b=15.10, del=(-0.4,0.0)
box(4792.00, 502.00,  28.70,  67.00) # color=green ra=79.51682 dec=-48.34723
circle(4792.00,501.01,50.40) # color=green pos=(79.51682,-48.34723), radius=36, sat=512, r=16.00, b=17.30, del=(-1.4,0.0)
box(4667.96,7504.00,  34.20, 349.00) # color=green ra=80.26941 dec=-48.35583
circle(4667.96,7502.61,102.20) # color=green pos=(80.26941,-48.35583), radius=73, sat=2054, r=12.10, b=13.50, del=(-0.4,0.0)
box(8203.58,8099.00,  30.90, 149.00) # color=green ra=80.33130 dec=-48.10423
circle(8203.58,8099.04,47.60) # color=green pos=(80.33130,-48.10423), radius=34, sat=933, r=15.20, b=16.10, del=(0.6,0.0)
box(9679.88, 743.00,  73.88,1237.00) # color=green ra=79.49860 dec=-47.99843
circle(9679.88,300.12,281.40) # color=green pos=(79.49860,-47.99843), radius=201, sat=874, r=16.60, b=18.00, del=(0.8,0.0)
box(9652.00,5330.00,  42.54, 233.00) # color=green ra=80.03666 dec=-48.00088
circle(9652.00,5344.34,56.00) # color=green pos=(80.03666,-48.00088), radius=40, sat=1176, r=15.00, b=15.60, del=(-4.3,0.0)
box(2313.00,8213.00,  39.70,1093.00) # color=green ra=80.34973 dec=-48.52430
circle(2313.00,8244.73,106.40) # color=green pos=(80.34973,-48.52430), radius=76, sat=2695, r=12.10, b=12.50, del=(-3.5,0.0)
box(7281.25,6808.50,  43.00,2004.00) # color=green ra=80.18747 dec=-48.17049
circle(7281.25,6751.32,141.40) # color=green pos=(80.18747,-48.17049), radius=101, sat=4496, r=11.60, b=12.00, del=(0.3,0.0)
box(7461.75,4059.50,  19.90, 104.00) # color=green ra=79.89940 dec=-48.15742
circle(7461.75,4060.13,42.00) # color=green pos=(79.89940,-48.15742), radius=30, sat=754, r=15.70, b=16.70, del=(-1.4,0.0)
box( 463.28, 540.00,  32.00, 147.00) # color=green ra=79.51810 dec=-48.65607
circle(463.28,541.78,56.00) # color=green pos=(79.51810,-48.65607), radius=40, sat=1122, r=15.00, b=15.40, del=(-0.5,0.0)
box(5748.75,8425.50,  34.20, 416.00) # color=green ra=80.36745 dec=-48.27939
circle(5748.75,8425.38,86.80) # color=green pos=(80.36745,-48.27939), radius=62, sat=1909, r=13.20, b=13.90, del=(0.8,0.0)
box(4085.41,9330.50,  30.90,  98.00) # color=green ra=80.46535 dec=-48.39766
circle(4085.41,9327.91,44.80) # color=green pos=(80.46535,-48.39766), radius=32, sat=792, r=15.50, b=16.30, del=(0.0,0.0)
box(1564.81, 216.50,  30.90, 138.00) # color=green ra=79.48342 dec=-48.57731
circle(1564.81,213.64,53.20) # color=green pos=(79.48342,-48.57731), radius=38, sat=1033, r=15.00, b=16.10, del=(-0.5,0.0)
box( 515.24,5353.00,  30.90, 311.00) # color=green ra=80.03798 dec=-48.65370
circle(515.24,5351.46,78.40) # color=green pos=(80.03798,-48.65370), radius=56, sat=1695, r=13.90, b=15.40, del=(2.1,0.0)
circle(8322.00,5034.32,75.60) # color=green pos=(80.00366,-48.09593), radius=54, sat=1697, r=13.90, b=15.00, del=(-4.0,0.0)
box(9703.00,3868.50,  28.49, 226.00) # color=green ra=79.88007 dec=-47.99751
circle(9703.00,3875.82,56.00) # color=green pos=(79.88007,-47.99751), radius=40, sat=1234, r=14.80, b=15.70, del=(-1.7,0.0)
box(4412.00,3598.00,  28.70, 147.00) # color=green ra=79.84949 dec=-48.37510
circle(4412.00,3599.75,58.80) # color=green pos=(79.84949,-48.37510), radius=42, sat=1092, r=14.80, b=15.70, del=(-1.5,0.0)
circle(9741.00,845.24,163.80) # color=green pos=(79.55679,-47.99442), radius=117, sat=2599, r=16.90, b=18.00, del=(0.4,0.0)
box(1481.00,6286.50,  55.38,1388.00) # color=green ra=80.13968 dec=-48.58431
circle(1481.00,6294.29,135.80) # color=green pos=(80.13968,-48.58431), radius=97, sat=5930, r=11.80, b=12.60, del=(-1.3,0.0)
box(9974.75,3916.00,  65.46, 385.00) # color=green ra=79.88859 dec=-47.97783
circle(9974.75,3955.28,58.80) # color=green pos=(79.88859,-47.97783), radius=42, sat=489, r=17.20, b=17.90, del=(-4.2,0.0)
box(8542.25,7119.00,  27.60,  91.00) # color=green ra=80.22665 dec=-48.08029
circle(8542.25,7120.90,50.40) # color=green pos=(80.22665,-48.08029), radius=36, sat=746, r=16.00, b=16.50, del=(0.7,0.0)
box(3007.25,1892.50,  29.80,  82.00) # color=green ra=79.66550 dec=-48.47514
circle(3007.25,1893.78,42.00) # color=green pos=(79.66550,-48.47514), radius=30, sat=655, r=15.60, b=16.70, del=(0.3,0.0)
box(2885.50,6829.00,  32.00, 347.00) # color=green ra=80.19804 dec=-48.48429
circle(2885.50,6838.69,84.00) # color=green pos=(80.19804,-48.48429), radius=60, sat=1752, r=13.80, b=15.20, del=(2.1,0.0)
box(7184.25,4445.00,  30.90, 245.00) # color=green ra=79.94101 dec=-48.17748
circle(7184.25,4449.40,67.20) # color=green pos=(79.94101,-48.17748), radius=48, sat=1392, r=14.20, b=15.20, del=(-0.1,0.0)
box(5708.50, 877.00,  29.80, 109.00) # color=green ra=79.55772 dec=-48.28179
circle(5708.50,877.05,44.80) # color=green pos=(79.55772,-48.28179), radius=32, sat=833, r=15.00, b=15.90, del=(-1.9,0.0)
box(7246.00,3655.00,  55.10,2323.00) # color=green ra=79.87768 dec=-48.17269
circle(7246.00,3858.11,222.60) # color=green pos=(79.87768,-48.17269), radius=159, sat=8001, r=10.30, b=11.50, del=(-5.0,0.0)
box(  83.75,9381.00,  36.40, 527.00) # color=green ra=80.47397 dec=-48.68336
circle(83.75,9383.89,84.00) # color=green pos=(80.47397,-48.68336), radius=60, sat=2060, r=13.20, b=14.10, del=(0.2,0.0)
box(3107.25,4403.00,  29.80, 125.00) # color=green ra=79.93538 dec=-48.46850
circle(3107.25,4400.97,53.20) # color=green pos=(79.93538,-48.46850), radius=38, sat=957, r=15.20, b=16.30, del=(-0.1,0.0)
box(8612.75, 984.00,  40.83, 772.51) # color=green ra=79.61183 dec=-48.07405
circle(8612.75,1367.01,42.00) # color=green pos=(79.61183,-48.07405), radius=30, sat=1365, r=15.60, b=16.30, del=(-7.7,0.0)
box(6826.28,7960.50,  32.00, 184.00) # color=green ra=80.31729 dec=-48.20249
circle(6826.28,7962.32,64.40) # color=green pos=(80.31729,-48.20249), radius=46, sat=1267, r=14.50, b=15.60, del=(-0.5,0.0)
box( 949.50,9418.50,  34.20, 308.00) # color=green ra=80.47729 dec=-48.62142
circle(949.50,9419.58,75.60) # color=green pos=(80.47729,-48.62142), radius=54, sat=1652, r=13.80, b=14.70, del=(-0.7,0.0)
box(2013.00,5925.00,  22.10, 103.00) # color=green ra=80.09971 dec=-48.54670
circle(2013.00,5924.58,42.00) # color=green pos=(80.09971,-48.54670), radius=30, sat=788, r=15.60, b=16.20, del=(2.9,0.0)
box(2588.25,9132.00,  32.00, 207.00) # color=green ra=80.44503 dec=-48.50462
circle(2588.25,9130.53,64.40) # color=green pos=(80.44503,-48.50462), radius=46, sat=1278, r=14.60, b=15.20, del=(-0.5,0.0)
box(8792.37,4140.00,  32.00, 177.00) # color=green ra=79.90841 dec=-48.06251
circle(8792.37,4142.74,53.20) # color=green pos=(79.90841,-48.06251), radius=38, sat=1113, r=14.90, b=15.70, del=(-0.5,0.0)
box(7965.50,6384.50,  29.80, 158.00) # color=green ra=80.14765 dec=-48.12153
circle(7965.50,6380.69,47.60) # color=green pos=(80.14765,-48.12153), radius=34, sat=943, r=15.20, b=16.10, del=(-0.4,0.0)
box(8617.75, 376.00,  24.30, 137.00) # color=green ra=79.50485 dec=-48.07441
circle(8617.75,367.63,44.80) # color=green pos=(79.50485,-48.07441), radius=32, sat=1257, r=14.40, b=15.60, del=(1.4,0.0)
box(5984.50,4591.50,  24.08, 258.00) # color=green ra=79.95622 dec=-48.26320
circle(5984.50,4591.95,81.20) # color=green pos=(79.95622,-48.26320), radius=58, sat=1465, r=13.50, b=14.60, del=(2.6,0.0)
box(9976.00,6142.00,  30.90, 201.00) # color=green ra=80.12221 dec=-47.97799
circle(9976.00,6145.99,44.80) # color=green pos=(80.12221,-47.97799), radius=32, sat=937, r=15.00, b=15.90, del=(-0.3,0.0)
box(1680.50,9600.00,  45.45, 717.00) # color=green ra=80.49299 dec=-48.56914
circle(1680.50,9569.30,187.60) # color=green pos=(80.49299,-48.56914), radius=134, sat=6291, r=10.10, b=11.40, del=(-1.6,0.0)
box(3625.00,2740.50,  29.80, 108.00) # color=green ra=79.75676 dec=-48.43135
circle(3625.00,2739.33,53.20) # color=green pos=(79.75676,-48.43135), radius=38, sat=918, r=15.20, b=16.40, del=(2.3,0.0)
box(8697.25,5171.00,  39.70,1127.00) # color=green ra=80.00820 dec=-48.06943
circle(8697.25,5077.18,127.40) # color=green pos=(80.00820,-48.06943), radius=91, sat=3379, r=12.10, b=12.80, del=(0.4,0.0)
box(4881.00,9030.00,  30.90, 141.00) # color=green ra=80.43303 dec=-48.34106
circle(4881.00,9031.78,58.80) # color=green pos=(80.43303,-48.34106), radius=42, sat=1081, r=14.90, b=16.00, del=(1.3,0.0)
box(4469.96, 500.00,  29.80,  83.00) # color=green ra=79.51660 dec=-48.37022
circle(4469.96,500.52,42.00) # color=green pos=(79.51660,-48.37022), radius=30, sat=653, r=15.70, b=17.10, del=(-0.6,0.0)
box(5645.50,4847.50,  33.10, 286.00) # color=green ra=79.98305 dec=-48.28739
circle(5645.50,4842.03,86.80) # color=green pos=(79.98305,-48.28739), radius=62, sat=1719, r=13.60, b=15.10, del=(-1.4,0.0)
box(2200.92,5241.50,  33.10, 272.00) # color=green ra=80.02626 dec=-48.53300
circle(2200.92,5243.50,70.00) # color=green pos=(80.02626,-48.53300), radius=50, sat=1473, r=13.80, b=15.00, del=(-0.8,0.0)
box(5984.44,2664.00,  21.00,  89.00) # color=green ra=79.74941 dec=-48.26291
circle(5984.44,2663.34,43.40) # color=green pos=(79.74941,-48.26291), radius=31, sat=634, r=15.30, b=16.70, del=(1.9,0.0)
box(3345.00,6528.50,  28.70,  92.00) # color=green ra=80.16447 dec=-48.45127
circle(3345.00,6528.35,42.00) # color=green pos=(80.16447,-48.45127), radius=30, sat=727, r=15.50, b=16.70, del=(-0.5,0.0)
circle(6426.50,3450.72,78.40) # color=green pos=(79.86458,-48.23182), radius=56, sat=2825, r= 9.30, b=11.50, del=(5.2,0.0)
box(6427.50,3550.50,  41.64,2336.00) # color=green ra=79.86458 dec=-48.23182
circle(6427.50,3736.62,254.80) # color=green pos=(79.86458,-48.23182), radius=182, sat=9818, r= 9.30, b=11.50, del=(6.2,0.0)
box(6795.00,3772.00,  33.10, 331.00) # color=green ra=79.86813 dec=-48.20514
circle(6795.00,3769.12,72.80) # color=green pos=(79.86813,-48.20514), radius=52, sat=1550, r=13.50, b=14.50, del=(1.0,0.0)
box(7801.00,3461.50,  29.80, 116.00) # color=green ra=79.83532 dec=-48.13334
circle(7801.00,3460.69,44.80) # color=green pos=(79.83532,-48.13334), radius=32, sat=823, r=15.50, b=16.10, del=(0.7,0.0)
box(9994.00, 431.50,  27.39, 750.00) # color=green ra=79.51080 dec=-47.97576
circle(9994.00,412.45,102.20) # color=green pos=(79.51080,-47.97576), radius=73, sat=2217, r=12.20, b=12.60, del=(-0.4,0.0)
box(8125.50,4349.00,  30.90, 201.00) # color=green ra=79.92973 dec=-48.11017
circle(8125.50,4343.18,53.20) # color=green pos=(79.92973,-48.11017), radius=38, sat=1096, r=14.90, b=15.60, del=(-0.3,0.0)
box(2742.75,4520.00,  30.90, 163.00) # color=green ra=79.94784 dec=-48.49479
circle(2742.75,4521.18,64.40) # color=green pos=(79.94784,-48.49479), radius=46, sat=1259, r=13.90, b=14.90, del=(0.6,0.0)
box(8708.75,2852.50,  45.20,2518.00) # color=green ra=79.77514 dec=-48.06773
circle(8708.75,2895.81,158.20) # color=green pos=(79.77514,-48.06773), radius=113, sat=4612, r=11.40, b=11.90, del=(-8.8,0.0)
box(6544.12,1830.50,  30.90, 164.00) # color=green ra=79.65948 dec=-48.22253
circle(6544.12,1822.25,58.80) # color=green pos=(79.65948,-48.22253), radius=42, sat=1107, r=14.50, b=15.50, del=(-0.4,0.0)
box(2740.08,7421.50,  29.80, 116.00) # color=green ra=80.26099 dec=-48.49430
circle(2740.08,7422.66,44.80) # color=green pos=(80.26099,-48.49430), radius=32, sat=835, r=15.40, b=16.10, del=(-0.7,0.0)
box(9305.75,5469.01,  40.80, 500.53) # color=green ra=80.07643 dec=-48.02622
circle(9305.75,5716.03,106.40) # color=green pos=(80.07643,-48.02622), radius=76, sat=3062, r=12.00, b=12.20, del=(2.8,0.0)
box(9156.17,5450.00,  24.30, 247.00) # color=green ra=80.04727 dec=-48.03642
circle(9156.17,5442.46,56.00) # color=green pos=(80.04727,-48.03642), radius=40, sat=1191, r=14.60, b=15.40, del=(-2.0,0.0)
box(3693.25,7276.50,  35.30, 532.00) # color=green ra=80.24417 dec=-48.42652
circle(3693.25,7270.87,98.00) # color=green pos=(80.24417,-48.42652), radius=70, sat=2186, r=12.80, b=14.10, del=(0.6,0.0)
circle(9946.75,2200.71,127.40) # color=green pos=(79.70147,-47.97962), radius=91, sat=194, r=17.50, b=18.30, del=(-3.2,0.0)
box(8045.75,2724.00,  34.20, 343.00) # color=green ra=79.75664 dec=-48.11543
circle(8045.75,2722.94,81.20) # color=green pos=(79.75664,-48.11543), radius=58, sat=1847, r=13.60, b=14.30, del=(-1.6,0.0)
circle(9701.50,556.36,271.60) # color=green pos=(79.52595,-47.99703), radius=194, sat=245, r=17.30, b=18.50, del=(4.7,0.0)
box(2349.50,5790.00,  48.50,1441.00) # color=green ra=80.07598 dec=-48.52319
circle(2349.50,5707.46,180.60) # color=green pos=(80.07598,-48.52319), radius=129, sat=5432, r=11.00, b=11.70, del=(0.5,0.0)
box(1938.50, 442.00,  29.80,  95.00) # color=green ra=79.50793 dec=-48.55066
circle(1938.50,442.34,42.00) # color=green pos=(79.50793,-48.55066), radius=30, sat=752, r=15.50, b=16.70, del=(-0.1,0.0)
box(4637.75,5574.00,  33.10, 207.00) # color=green ra=80.06059 dec=-48.35907
circle(4637.75,5564.08,72.80) # color=green pos=(80.06059,-48.35907), radius=52, sat=1453, r=14.10, b=14.90, del=(-2.5,0.0)
box(7524.50,9778.50,  34.20, 336.00) # color=green ra=80.51025 dec=-48.15195
circle(7524.50,9768.53,75.60) # color=green pos=(80.51025,-48.15195), radius=54, sat=1740, r=13.50, b=14.20, del=(-0.1,0.0)
box(6126.75,8573.50,  32.00, 180.00) # color=green ra=80.38299 dec=-48.25218
circle(6126.75,8572.34,58.80) # color=green pos=(80.38299,-48.25218), radius=42, sat=1160, r=14.50, b=15.70, del=(-1.7,0.0)
box(3659.88, 484.50,  38.60, 684.00) # color=green ra=79.51532 dec=-48.42787
circle(3659.88,494.86,110.60) # color=green pos=(79.51532,-48.42787), radius=79, sat=2698, r=12.00, b=12.60, del=(-2.6,0.0)
box(9307.00, 791.50,  33.10, 858.00) # color=green ra=79.57626 dec=-48.02502
circle(9307.00,1030.13,180.60) # color=green pos=(79.57626,-48.02502), radius=129, sat=3394, r=13.50, b=14.10, del=(0.9,0.0)
box(4766.41, 528.50,  32.00, 150.00) # color=green ra=79.51925 dec=-48.34886
circle(4766.41,524.45,64.40) # color=green pos=(79.51925,-48.34886), radius=46, sat=1217, r=14.50, b=15.40, del=(-1.6,0.0)
box(2187.75,8236.00,  32.00, 207.00) # color=green ra=80.34894 dec=-48.53349
circle(2187.75,8236.69,53.20) # color=green pos=(80.34894,-48.53349), radius=38, sat=1091, r=14.40, b=14.90, del=(-1.5,0.0)
box(5507.50,6770.00,  35.30,1117.00) # color=green ra=80.22895 dec=-48.29651
circle(5507.50,7134.05,89.60) # color=green pos=(80.22895,-48.29651), radius=64, sat=1894, r=13.50, b=14.30, del=(-5.8,0.0)
box(8507.00,2513.50,  35.30, 384.00) # color=green ra=79.73372 dec=-48.08265
circle(8507.00,2508.47,78.40) # color=green pos=(79.73372,-48.08265), radius=56, sat=1781, r=13.50, b=14.30, del=(-0.6,0.0)
box(8612.25,4049.64,  45.20,1267.21) # color=green ra=79.83103 dec=-48.07532
circle(8612.25,3419.29,169.40) # color=green pos=(79.83103,-48.07532), radius=121, sat=5095, r=11.30, b=11.70, del=(-0.4,0.0)
box(8321.12,8444.50,  29.06,1464.00) # color=green ra=80.35035 dec=-48.09556
circle(8321.12,8278.08,135.80) # color=green pos=(80.35035,-48.09556), radius=97, sat=3561, r=12.00, b=12.00, del=(-2.5,0.0)
box(8009.00,9423.00,  30.90, 115.00) # color=green ra=80.47267 dec=-48.11750
circle(8009.00,9420.53,44.80) # color=green pos=(80.47267,-48.11750), radius=32, sat=877, r=15.40, b=16.70, del=(0.4,0.0)
box(1229.77,1856.50,  28.70,  90.00) # color=green ra=79.66073 dec=-48.60197
circle(1229.77,1857.41,47.60) # color=green pos=(79.66073,-48.60197), radius=34, sat=743, r=15.50, b=16.30, del=(-0.7,0.0)
box(8433.08,3375.00,  29.80, 107.00) # color=green ra=79.82662 dec=-48.08811
circle(8433.08,3377.78,47.60) # color=green pos=(79.82662,-48.08811), radius=34, sat=864, r=15.70, b=17.50, del=(-0.3,0.0)
box(1765.25,5280.50,  34.20, 382.00) # color=green ra=80.02980 dec=-48.56430
circle(1765.25,5275.75,89.60) # color=green pos=(80.02980,-48.56430), radius=64, sat=1923, r=13.50, b=15.00, del=(0.7,0.0)
box(4631.50,2127.50,  44.52, 760.00) # color=green ra=79.69923 dec=-48.36016
circle(4631.50,2206.94,123.20) # color=green pos=(79.69923,-48.36016), radius=88, sat=4715, r=12.30, b=12.90, del=(6.9,0.0)
box(8489.25,8921.50,  48.50,1088.00) # color=green ra=80.42237 dec=-48.08366
circle(8489.25,8953.69,180.60) # color=green pos=(80.42237,-48.08366), radius=129, sat=5686, r=10.70, b=11.80, del=(4.0,0.0)
box(7120.75, 105.50,  34.20, 236.00) # color=green ra=79.46902 dec=-48.18084
circle(7120.75,40.54,75.60) # color=green pos=(79.46902,-48.18084), radius=54, sat=1496, r=13.20, b=14.50, del=(2.1,0.0)
box(3437.74,9880.50,  30.90, 266.00) # color=green ra=80.52401 dec=-48.44377
circle(3437.74,9866.66,61.60) # color=green pos=(80.52401,-48.44377), radius=44, sat=1219, r=14.20, b=14.90, del=(1.2,0.0)
box(3734.50,5985.92,  22.10,  66.34) # color=green ra=80.10927 dec=-48.42374
circle(3734.50,6015.84,56.00) # color=green pos=(80.10927,-48.42374), radius=40, sat=1056, r=15.00, b=16.10, del=(2.5,0.0)
circle(7278.50,6851.33,114.80) # color=green pos=(80.19812,-48.17096), radius=82, sat=3583, r=12.40, b=14.50, del=(-1.9,0.0)
box(9664.75,8103.00,  34.20, 323.00) # color=green ra=80.33049 dec=-47.99992
circle(9664.75,8098.03,61.60) # color=green pos=(80.33049,-47.99992), radius=44, sat=1385, r=14.20, b=15.00, del=(1.3,0.0)
circle(1433.00,7700.29,61.60) # color=green pos=(80.29141,-48.58643), radius=44, sat=2104, r=14.50, b=15.10, del=(-16.9,0.0)
box( 357.00,6321.00,  32.42,1545.00) # color=green ra=80.13043 dec=-48.66495
circle(357.00,6207.65,158.20) # color=green pos=(80.13043,-48.66495), radius=113, sat=4673, r=11.30, b=11.90, del=(1.9,0.0)
circle(1482.50,6191.18,114.80) # color=green pos=(80.12852,-48.58308), radius=82, sat=5005, r=12.30, b=13.40, del=(-17.2,0.0)
box(4466.50, 634.50,  30.90, 120.00) # color=green ra=79.53113 dec=-48.37043
circle(4466.50,635.90,56.00) # color=green pos=(79.53113,-48.37043), radius=40, sat=1034, r=15.00, b=16.10, del=(-0.7,0.0)
box(1582.00, 462.00,  28.70,  85.00) # color=green ra=79.51035 dec=-48.57619
circle(1582.00,462.19,42.00) # color=green pos=(79.51035,-48.57619), radius=30, sat=697, r=15.70, b=16.40, del=(-0.2,0.0)
box(8773.25,2343.50,  35.30, 414.00) # color=green ra=79.71675 dec=-48.06361
circle(8773.25,2348.65,78.40) # color=green pos=(79.71675,-48.06361), radius=56, sat=1816, r=13.50, b=15.10, del=(-1.7,0.0)
box( 380.42,8084.00,  33.10, 295.00) # color=green ra=80.33435 dec=-48.66261
circle(380.42,8093.47,75.60) # color=green pos=(80.33435,-48.66261), radius=54, sat=1591, r=14.10, b=14.50, del=(-0.2,0.0)
box(3884.50,2050.00,  28.70,  83.00) # color=green ra=79.68271 dec=-48.41260
circle(3884.50,2049.97,53.20) # color=green pos=(79.68271,-48.41260), radius=38, sat=658, r=15.70, b=16.50, del=(0.9,0.0)
box(2410.69,7196.00,  26.25, 277.00) # color=green ra=80.23668 dec=-48.51780
circle(2410.69,7196.07,72.80) # color=green pos=(80.23668,-48.51780), radius=52, sat=1500, r=13.90, b=15.00, del=(-2.1,0.0)
circle(232.05,553.73,84.00) # color=green pos=(79.51934,-48.67279), radius=60, sat=1700, r=14.20, b=14.70, del=(0.5,0.0)
box(5897.25,5210.00,  22.10, 133.00) # color=green ra=80.02224 dec=-48.26922
circle(5897.25,5208.27,56.00) # color=green pos=(80.02224,-48.26922), radius=40, sat=1004, r=14.90, b=15.40, del=(-0.5,0.0)
box( 127.25,9755.32,  30.86, 465.65) # color=green ra=80.53780 dec=-48.67974
circle(128.50,9974.65,152.60) # color=green pos=(80.53780,-48.67974), radius=109, sat=2949, r=11.50, b=11.90, del=(-2.6,0.0)
box(3430.25,8340.50,  36.40,1234.00) # color=green ra=80.35247 dec=-48.44428
circle(3430.25,8277.05,127.40) # color=green pos=(80.35247,-48.44428), radius=91, sat=4536, r=11.80, b=12.30, del=(-3.5,0.0)
box(6022.25, 144.50,  32.00, 174.00) # color=green ra=79.47913 dec=-48.25896
circle(6022.25,142.55,56.00) # color=green pos=(79.47913,-48.25896), radius=40, sat=1137, r=14.20, b=15.40, del=(-3.2,0.0)
box(8088.50,9688.68,  33.08, 592.36) # color=green ra=80.53154 dec=-48.11220
circle(8087.00,9971.36,158.20) # color=green pos=(80.53154,-48.11220), radius=113, sat=3338, r=11.40, b=11.90, del=(3.2,0.0)
box(9453.50,8036.50,  46.30,2070.00) # color=green ra=80.32220 dec=-48.01527
circle(9453.50,8020.54,163.80) # color=green pos=(80.32220,-48.01527), radius=117, sat=5107, r=11.00, b=11.30, del=(3.1,0.0)
box(8186.95,3866.50,  33.10, 298.00) # color=green ra=79.87874 dec=-48.10590
circle(8186.95,3868.58,72.80) # color=green pos=(79.87874,-48.10590), radius=52, sat=1575, r=14.20, b=15.70, del=(-0.5,0.0)
box(3990.79,6189.50,  23.75, 354.00) # color=green ra=80.12393 dec=-48.40542
circle(3990.79,6152.55,93.80) # color=green pos=(80.12393,-48.40542), radius=67, sat=1986, r=13.30, b=14.20, del=(1.9,0.0)
box(9578.00,9905.50,  34.20, 206.00) # color=green ra=80.52206 dec=-48.00517
circle(9578.00,9892.90,58.80) # color=green pos=(80.52206,-48.00517), radius=42, sat=1335, r=14.50, b=15.00, del=(-2.9,0.0)
circle(6427.75,3403.65,131.60) # color=green pos=(79.82898,-48.23119), radius=94, sat=4785, r=11.40, b=11.90, del=(6.3,0.0)
box(4708.41,2363.00,  32.00, 125.00) # color=green ra=79.71652 dec=-48.35337
circle(4708.41,2361.78,64.40) # color=green pos=(79.71652,-48.35337), radius=46, sat=1170, r=14.10, b=15.90, del=(-1.1,0.0)
box(5648.30, 624.00,  37.50, 591.00) # color=green ra=79.53243 dec=-48.28609
circle(5648.30,641.93,106.40) # color=green pos=(79.53243,-48.28609), radius=76, sat=2563, r=12.10, b=12.80, del=(-0.2,0.0)
box(1581.75,8864.00,  40.80, 965.00) # color=green ra=80.41770 dec=-48.57637
circle(1581.75,8871.40,127.40) # color=green pos=(80.41770,-48.57637), radius=91, sat=3205, r=12.00, b=13.10, del=(-3.5,0.0)
box( 638.75,1571.50,  34.20, 438.00) # color=green ra=79.63308 dec=-48.64429
circle(638.75,1603.98,93.80) # color=green pos=(79.63308,-48.64429), radius=67, sat=2049, r=12.80, b=13.80, del=(0.8,0.0)
circle(9931.50,3253.04,64.40) # color=green pos=(79.81374,-47.98108), radius=46, sat=678, r=16.90, b=18.40, del=(-3.1,0.0)
box(7377.58,7288.50,  34.20, 382.00) # color=green ra=80.24449 dec=-48.16337
circle(7377.58,7284.55,81.20) # color=green pos=(80.24449,-48.16337), radius=58, sat=1785, r=13.80, b=14.60, del=(0.8,0.0)
circle(9728.50,431.14,194.60) # color=green pos=(79.62768,-47.99352), radius=139, sat=5967, r=11.30, b=11.90, del=(-22.9,0.0)
circle(9748.00,1231.14,43.40) # color=green pos=(79.62768,-47.99352), radius=31, sat=1818, r=11.30, b=11.90, del=(-3.4,0.0)
circle(9760.25,2000.14,42.00) # color=green pos=(79.62768,-47.99352), radius=30, sat=1528, r=11.30, b=11.90, del=(8.8,0.0)
circle(9753.00,1600.14,131.60) # color=green pos=(79.62768,-47.99352), radius=94, sat=3581, r=11.30, b=11.90, del=(1.6,0.0)
box(9751.75,1301.00,  53.45,2353.00) # color=green ra=79.62768 dec=-47.99352
circle(9751.75,1510.04,175.00) # color=green pos=(79.62768,-47.99352), radius=125, sat=5417, r=11.30, b=11.90, del=(0.3,0.0)
box( 538.00,2820.00,  33.10, 277.00) # color=green ra=79.76476 dec=-48.65158
circle(538.00,2823.52,84.00) # color=green pos=(79.76476,-48.65158), radius=60, sat=1694, r=13.80, b=14.60, del=(-0.6,0.0)
circle(7229.75,4806.05,44.80) # color=green pos=(79.97918,-48.17428), radius=32, sat=805, r=15.70, b=16.90, del=(-0.1,0.0)
box(1926.17,6629.50,  40.80, 948.00) # color=green ra=80.17490 dec=-48.55263
circle(1926.17,6621.86,123.20) # color=green pos=(80.17490,-48.55263), radius=88, sat=3061, r=12.00, b=13.10, del=(-0.8,0.0)
box(8613.75,2137.50,  48.50,2690.00) # color=green ra=79.70028 dec=-48.07431
circle(8613.75,2196.15,175.00) # color=green pos=(79.70028,-48.07431), radius=125, sat=5377, r=11.00, b=11.90, del=(-9.1,0.0)
circle(9649.80,5291.28,43.40) # color=green pos=(80.03102,-48.00139), radius=31, sat=1210, r=15.50, b=16.30, del=(-2.1,0.0)
box(7728.00,9783.00,  30.90,  99.00) # color=green ra=80.51222 dec=-48.13782
circle(7728.00,9785.17,50.40) # color=green pos=(80.51222,-48.13782), radius=36, sat=902, r=15.20, b=15.20, del=(1.5,0.0)
box(9103.83,8900.50,  28.70, 120.00) # color=green ra=80.41616 dec=-48.03967
circle(9103.83,8897.96,43.40) # color=green pos=(80.41616,-48.03967), radius=31, sat=822, r=15.50, b=16.30, del=(1.3,0.0)
box(1098.25,7641.00,  27.60,  79.00) # color=green ra=80.28522 dec=-48.61152
circle(1098.25,7639.19,42.00) # color=green pos=(80.28522,-48.61152), radius=30, sat=628, r=15.50, b=15.90, del=(0.7,0.0)
box(3626.75,1428.50,  29.80,  94.00) # color=green ra=79.61567 dec=-48.43072
circle(3626.75,1427.72,42.00) # color=green pos=(79.61567,-48.43072), radius=30, sat=772, r=15.30, b=16.10, del=(-0.1,0.0)
box(5092.12,6296.50,  40.80,1112.00) # color=green ra=80.14455 dec=-48.32638
circle(5092.12,6346.82,135.80) # color=green pos=(80.14455,-48.32638), radius=97, sat=3459, r=11.90, b=12.80, del=(-3.0,0.0)
box(7012.00,2208.00,  35.30, 497.00) # color=green ra=79.70158 dec=-48.18927
circle(7012.00,2213.31,98.00) # color=green pos=(79.70158,-48.18927), radius=70, sat=2170, r=12.80, b=14.20, del=(-0.6,0.0)
box(4648.00,9555.50,  30.90, 154.00) # color=green ra=80.48912 dec=-48.35744
circle(4648.00,9552.82,56.00) # color=green pos=(80.48912,-48.35744), radius=40, sat=1067, r=14.80, b=15.70, del=(-0.2,0.0)
box(3409.00,3343.00,  22.10, 131.00) # color=green ra=79.82166 dec=-48.44678
circle(3409.00,3343.20,56.00) # color=green pos=(79.82166,-48.44678), radius=40, sat=1023, r=14.90, b=16.00, del=(0.6,0.0)
box(1997.50,9275.00,  33.10, 277.00) # color=green ra=80.46191 dec=-48.54679
circle(1997.50,9283.20,75.60) # color=green pos=(80.46191,-48.54679), radius=54, sat=1615, r=14.10, b=14.50, del=(-0.3,0.0)
box(6592.25,8996.50,  38.60, 772.00) # color=green ra=80.42817 dec=-48.21899
circle(6592.25,8997.29,119.00) # color=green pos=(80.42817,-48.21899), radius=85, sat=2987, r=12.20, b=13.40, del=(0.4,0.0)
box(1001.00,6866.50,  35.30, 424.00) # color=green ra=80.20275 dec=-48.61867
circle(1001.00,6877.61,86.80) # color=green pos=(80.20275,-48.61867), radius=62, sat=1902, r=13.30, b=13.90, del=(-0.3,0.0)
box(6484.50,5293.50,  29.80, 114.00) # color=green ra=80.03111 dec=-48.22728
circle(6484.50,5290.35,50.40) # color=green pos=(80.03111,-48.22728), radius=36, sat=897, r=15.20, b=16.20, del=(-0.3,0.0)
box(7070.62,3400.00,  27.60, 113.00) # color=green ra=79.82839 dec=-48.18546
circle(7070.62,3397.28,44.80) # color=green pos=(79.82839,-48.18546), radius=32, sat=823, r=15.40, b=16.70, del=(1.1,0.0)
box( 700.50, 158.00,  34.20, 341.00) # color=green ra=79.47067 dec=-48.63912
circle(700.50,100.25,75.60) # color=green pos=(79.47067,-48.63912), radius=54, sat=1704, r=13.60, b=14.10, del=(-0.2,0.0)
box(9628.50,5159.50,  34.20, 508.00) # color=green ra=80.01502 dec=-48.00285
circle(9628.50,5140.78,70.00) # color=green pos=(80.01502,-48.00285), radius=50, sat=1642, r=13.90, b=14.60, del=(-0.4,0.0)
box(6831.86,1897.50,  27.60,  88.00) # color=green ra=79.66791 dec=-48.20232
circle(6831.86,1897.06,44.80) # color=green pos=(79.66791,-48.20232), radius=32, sat=673, r=15.60, b=17.60, del=(0.2,0.0)
circle(6424.50,4451.54,56.00) # color=green pos=(79.94122,-48.23251), radius=40, sat=967, r=17.80, b=16.40, del=(2.6,0.0)
box(5250.50,6358.00,  22.10,  83.00) # color=green ra=80.14579 dec=-48.31529
circle(5250.50,6358.35,42.00) # color=green pos=(80.14579,-48.31529), radius=30, sat=635, r=15.60, b=16.40, del=(-1.2,0.0)
box(2109.75,1440.00,  29.80, 109.00) # color=green ra=79.61606 dec=-48.53911
circle(2109.75,1439.18,53.20) # color=green pos=(79.61606,-48.53911), radius=38, sat=934, r=15.30, b=16.00, del=(-0.2,0.0)
box(2366.00,7743.00,  22.10, 111.00) # color=green ra=80.29556 dec=-48.52087
circle(2366.00,7742.29,44.80) # color=green pos=(80.29556,-48.52087), radius=32, sat=813, r=15.60, b=16.70, del=(-1.6,0.0)
box(9586.75,8400.50,  36.40, 742.00) # color=green ra=80.34929 dec=-48.00548
circle(9586.75,8273.26,93.80) # color=green pos=(80.34929,-48.00548), radius=67, sat=2263, r=12.80, b=13.40, del=(1.7,0.0)
box(3447.28,7638.00,  29.80, 123.00) # color=green ra=80.28366 dec=-48.44379
circle(3447.28,7636.59,47.60) # color=green pos=(80.28366,-48.44379), radius=34, sat=894, r=15.20, b=16.20, del=(-0.2,0.0)
box(7943.75,3293.00,  30.90, 155.00) # color=green ra=79.81730 dec=-48.12304
circle(7943.75,3291.76,53.20) # color=green pos=(79.81730,-48.12304), radius=38, sat=1047, r=15.00, b=16.10, del=(-0.4,0.0)
box(8388.00,2716.50,  37.50, 598.00) # color=green ra=79.75758 dec=-48.09117
circle(8388.00,2732.01,102.20) # color=green pos=(79.75758,-48.09117), radius=73, sat=2406, r=12.80, b=14.10, del=(-0.8,0.0)
box(4766.25,1136.00,  35.30, 331.00) # color=green ra=79.58370 dec=-48.34927
circle(4766.25,1123.45,84.00) # color=green pos=(79.58370,-48.34927), radius=60, sat=1778, r=13.20, b=14.70, del=(-1.1,0.0)
box(9427.25, 727.00,  36.40, 611.00) # color=green ra=79.53839 dec=-48.01652
circle(9427.25,674.62,417.20) # color=green pos=(79.53839,-48.01652), radius=298, sat=918, r=15.90, b=17.00, del=(2.0,0.0)
box( 257.00,3394.50,  30.90, 212.00) # color=green ra=79.82590 dec=-48.67177
circle(257.00,3389.49,70.00) # color=green pos=(79.82590,-48.67177), radius=50, sat=1358, r=14.20, b=14.90, del=(-0.3,0.0)
box(4235.28,2531.50,  40.80,1158.00) # color=green ra=79.72786 dec=-48.38756
circle(4235.28,2468.51,123.20) # color=green pos=(79.72786,-48.38756), radius=88, sat=3088, r=11.80, b=12.00, del=(-1.0,0.0)
box(6191.75,3318.50,  28.70,  88.00) # color=green ra=79.81966 dec=-48.24812
circle(6191.75,3318.69,44.80) # color=green pos=(79.81966,-48.24812), radius=32, sat=674, r=15.40, b=16.50, del=(1.3,0.0)
box(1114.50,3671.00,  30.85, 189.00) # color=green ra=79.85663 dec=-48.61048
circle(1114.50,3672.24,58.80) # color=green pos=(79.85663,-48.61048), radius=42, sat=1181, r=14.40, b=15.10, del=(-2.7,0.0)
box(9631.25,3550.50,  33.10, 304.00) # color=green ra=79.83725 dec=-48.00280
circle(9631.25,3474.60,47.60) # color=green pos=(79.83725,-48.00280), radius=34, sat=1064, r=15.50, b=16.20, del=(2.9,0.0)
box(4380.65,2417.50,  32.00, 136.00) # color=green ra=79.72382 dec=-48.37747
circle(4380.65,2431.32,50.40) # color=green pos=(79.72382,-48.37747), radius=36, sat=1045, r=15.00, b=16.70, del=(3.5,0.0)
box(1516.70,6852.50,  32.00, 226.00) # color=green ra=80.19982 dec=-48.58173
circle(1516.70,6851.72,72.80) # color=green pos=(80.19982,-48.58173), radius=52, sat=1438, r=14.10, b=16.30, del=(-0.8,0.0)
box( 659.42,7643.00,  34.20, 377.00) # color=green ra=80.28676 dec=-48.64284
circle(659.42,7654.31,75.60) # color=green pos=(80.28676,-48.64284), radius=54, sat=1651, r=13.80, b=14.10, del=(-0.8,0.0)
box(9892.50,2191.00, 111.16, 331.00) # color=green ra=79.69982 dec=-47.98370
circle(9892.50,2185.46,50.40) # color=green pos=(79.69982,-47.98370), radius=36, sat=940, r=15.70, b=16.40, del=(-0.1,0.0)
box(2097.00,1572.00,  28.70,  87.00) # color=green ra=79.63048 dec=-48.54003
circle(2097.00,1572.77,44.80) # color=green pos=(79.63048,-48.54003), radius=32, sat=711, r=15.50, b=16.30, del=(0.6,0.0)
box(7790.54,1992.00,  29.80, 125.00) # color=green ra=79.67837 dec=-48.13360
circle(7790.54,1992.65,50.40) # color=green pos=(79.67837,-48.13360), radius=36, sat=931, r=15.20, b=15.60, del=(-1.6,0.0)
box(5544.75,4403.50,  19.90, 142.00) # color=green ra=79.93573 dec=-48.29453
circle(5544.75,4401.04,58.80) # color=green pos=(79.93573,-48.29453), radius=42, sat=1057, r=14.60, b=15.50, del=(2.5,0.0)
circle(4387.35,2394.61,53.20) # color=green pos=(79.71993,-48.37666), radius=38, sat=937, r=15.40, b=16.70, del=(-1.3,0.0)
box(3910.58,2021.50,  32.00, 156.00) # color=green ra=79.67945 dec=-48.41070
circle(3910.58,2019.39,70.00) # color=green pos=(79.67945,-48.41070), radius=50, sat=1287, r=14.40, b=15.10, del=(0.5,0.0)
box(3705.75,9804.50,  30.90, 110.00) # color=green ra=80.51644 dec=-48.42480
circle(3705.75,9800.83,53.20) # color=green pos=(80.51644,-48.42480), radius=38, sat=927, r=15.00, b=15.60, del=(1.1,0.0)
box(9273.50,6679.50,  68.30,4012.00) # color=green ra=80.11268 dec=-48.02828
circle(9273.50,6056.10,310.80) # color=green pos=(80.11268,-48.02828), radius=222, sat=21171, r= 9.00, b=99.90, del=(-0.1,0.0)
box(8269.28,5010.00,  32.00, 231.00) # color=green ra=80.00187 dec=-48.09997
circle(8269.28,5017.77,70.00) # color=green pos=(80.00187,-48.09997), radius=50, sat=1418, r=14.50, b=15.70, del=(-0.6,0.0)
box(9302.25,5241.59,  26.82, 127.68) # color=green ra=80.03222 dec=-48.02674
circle(9302.25,5302.18,47.60) # color=green pos=(80.03222,-48.02674), radius=34, sat=1410, r=15.40, b=16.10, del=(8.5,0.0)
box(1641.00,2852.00,  28.70, 107.00) # color=green ra=79.76824 dec=-48.57283
circle(1641.00,2852.30,47.60) # color=green pos=(79.76824,-48.57283), radius=34, sat=822, r=15.20, b=16.30, del=(-0.5,0.0)
circle(4632.00,1871.87,67.20) # color=green pos=(79.66388,-48.35909), radius=48, sat=1365, r=13.90, b=15.10, del=(0.8,0.0)
box(4378.00,1137.00,  30.90, 103.00) # color=green ra=79.58524 dec=-48.37700
circle(4378.00,1139.61,47.60) # color=green pos=(79.58524,-48.37700), radius=34, sat=875, r=15.20, b=16.00, del=(-1.0,0.0)
box(7590.38,7914.50,  22.10, 144.00) # color=green ra=80.31182 dec=-48.14781
circle(7590.38,7914.35,50.40) # color=green pos=(80.31182,-48.14781), radius=36, sat=962, r=15.30, b=16.10, del=(-2.2,0.0)
box(1432.00,7553.50,  35.30, 506.00) # color=green ra=80.27861 dec=-48.58747
circle(1432.00,7581.45,86.80) # color=green pos=(80.27861,-48.58747), radius=62, sat=1943, r=13.20, b=13.50, del=(-2.5,0.0)
box( 155.00,9531.00,  30.90, 117.00) # color=green ra=80.49014 dec=-48.67816
circle(155.00,9533.49,42.00) # color=green pos=(80.49014,-48.67816), radius=30, sat=837, r=15.30, b=15.70, del=(-0.6,0.0)
box(2607.50,1299.00,  29.80, 123.00) # color=green ra=79.60120 dec=-48.50343
circle(2607.50,1298.67,50.40) # color=green pos=(79.60120,-48.50343), radius=36, sat=943, r=15.00, b=15.60, del=(-0.3,0.0)
box(2755.00,2960.00,  30.90, 141.00) # color=green ra=79.78002 dec=-48.49345
circle(2755.00,2959.26,61.60) # color=green pos=(79.78002,-48.49345), radius=44, sat=1121, r=14.60, b=15.90, del=(-0.5,0.0)
box(4797.00,1586.50,  35.30, 372.00) # color=green ra=79.63281 dec=-48.34730
circle(4797.00,1581.32,89.60) # color=green pos=(79.63281,-48.34730), radius=64, sat=1914, r=13.20, b=14.20, del=(-1.0,0.0)
box(6490.75,6894.50,  29.55, 318.00) # color=green ra=80.20310 dec=-48.22659
circle(6490.75,6895.53,81.20) # color=green pos=(80.20310,-48.22659), radius=58, sat=1700, r=13.80, b=14.70, del=(-2.2,0.0)
box(4096.00,2025.00,  57.30,3139.00) # color=green ra=79.61700 dec=-48.39722
circle(4096.00,1438.04,301.00) # color=green pos=(79.61700,-48.39722), radius=215, sat=12838, r= 9.20, b=99.90, del=(0.2,0.0)
box(2140.75,1492.00,  29.80, 113.00) # color=green ra=79.62165 dec=-48.53676
circle(2140.75,1491.29,50.40) # color=green pos=(79.62165,-48.53676), radius=36, sat=884, r=15.30, b=16.00, del=(-0.3,0.0)
box(1861.75,9065.00,  29.80, 145.00) # color=green ra=80.43867 dec=-48.55669
circle(1861.75,9067.25,56.00) # color=green pos=(80.43867,-48.55669), radius=40, sat=1057, r=14.90, b=15.90, del=(0.8,0.0)
box(3159.40,6779.50,  22.10, 196.00) # color=green ra=80.19167 dec=-48.46477
circle(3159.40,6780.42,61.60) # color=green pos=(80.19167,-48.46477), radius=44, sat=1212, r=14.60, b=15.50, del=(1.9,0.0)
box(1589.59,2637.00,  27.60, 127.00) # color=green ra=79.74515 dec=-48.57633
circle(1589.59,2638.14,53.20) # color=green pos=(79.74515,-48.57633), radius=38, sat=938, r=15.00, b=15.50, del=(-2.1,0.0)
box(1197.36,1133.50,  32.00, 276.00) # color=green ra=79.58380 dec=-48.60403
circle(1197.36,1144.99,81.20) # color=green pos=(79.58380,-48.60403), radius=58, sat=1656, r=13.80, b=15.00, del=(-0.8,0.0)
box(3011.00,6148.50,  29.80, 116.00) # color=green ra=80.12371 dec=-48.47516
circle(3011.00,6148.82,47.60) # color=green pos=(80.12371,-48.47516), radius=34, sat=852, r=15.40, b=16.50, del=(-1.6,0.0)
box( 551.71, 757.00,  30.90, 135.00) # color=green ra=79.54162 dec=-48.65012
circle(551.71,758.91,50.40) # color=green pos=(79.54162,-48.65012), radius=36, sat=996, r=15.20, b=15.60, del=(1.0,0.0)
box(8770.67,3263.50,  23.20, 130.00) # color=green ra=79.81439 dec=-48.06409
circle(8770.67,3263.08,43.40) # color=green pos=(79.81439,-48.06409), radius=31, sat=852, r=15.60, b=16.20, del=(1.4,0.0)
box( 165.25, 533.00,  36.40, 609.00) # color=green ra=79.51935 dec=-48.67716
circle(165.25,554.20,102.20) # color=green pos=(79.51935,-48.67716), radius=73, sat=2346, r=13.00, b=13.90, del=(-4.0,0.0)
box(1821.00,3017.50,  39.70,1356.00) # color=green ra=79.78540 dec=-48.56028
circle(1821.00,3010.63,152.60) # color=green pos=(79.78540,-48.56028), radius=109, sat=3948, r=11.50, b=12.00, del=(0.9,0.0)
box(4542.50, 279.00,  32.00, 173.00) # color=green ra=79.49251 dec=-48.36483
circle(4542.50,276.99,58.80) # color=green pos=(79.49251,-48.36483), radius=42, sat=1145, r=14.40, b=15.50, del=(-0.6,0.0)
box(3267.50,4382.00,  29.80,  71.00) # color=green ra=79.93355 dec=-48.45693
circle(3267.50,4382.99,42.00) # color=green pos=(79.93355,-48.45693), radius=30, sat=569, r=16.00, b=16.70, del=(-0.3,0.0)
box(1215.91,8480.50,  45.20,1976.00) # color=green ra=80.38971 dec=-48.60282
circle(1215.91,8610.65,163.80) # color=green pos=(80.38971,-48.60282), radius=117, sat=4669, r=11.30, b=11.80, del=(-0.1,0.0)
box(3590.75, 630.50,  50.70,1286.00) # color=green ra=79.52960 dec=-48.43274
circle(3590.75,628.33,169.40) # color=green pos=(79.52960,-48.43274), radius=121, sat=5306, r=10.60, b=11.40, del=(-3.5,0.0)
box(3670.68,5875.00,  28.70,  89.00) # color=green ra=80.09387 dec=-48.42812
circle(3670.68,5872.52,43.40) # color=green pos=(80.09387,-48.42812), radius=31, sat=712, r=15.60, b=16.20, del=(-0.9,0.0)
box(3939.38,8356.00,  23.20, 145.00) # color=green ra=80.36063 dec=-48.40837
circle(3939.38,8353.49,56.00) # color=green pos=(80.36063,-48.40837), radius=40, sat=1044, r=14.90, b=16.10, del=(-2.7,0.0)
box(9497.17,4040.50,  32.00, 164.00) # color=green ra=79.89759 dec=-48.01212
circle(9497.17,4040.32,50.40) # color=green pos=(79.89759,-48.01212), radius=36, sat=1050, r=15.00, b=15.70, del=(-1.9,0.0)
box(3853.86,4931.00,  22.10, 127.00) # color=green ra=79.99240 dec=-48.41499
circle(3853.86,4929.41,53.20) # color=green pos=(79.99240,-48.41499), radius=38, sat=998, r=15.00, b=16.10, del=(-2.1,0.0)
box(2240.64,3939.00,  23.20, 173.00) # color=green ra=79.88548 dec=-48.53019
circle(2240.64,3937.82,64.40) # color=green pos=(79.88548,-48.53019), radius=46, sat=1221, r=14.40, b=15.50, del=(-0.8,0.0)
circle(3431.75,8414.68,81.20) # color=green pos=(80.36746,-48.44345), radius=58, sat=3320, r=13.30, b=13.70, del=(-17.7,0.0)
box(4558.20,4838.00,  38.60, 613.00) # color=green ra=79.97635 dec=-48.36482
circle(4558.20,4780.32,127.40) # color=green pos=(79.97635,-48.36482), radius=91, sat=2939, r=12.30, b=13.10, del=(-0.8,0.0)
box(4560.67,1195.50,  30.90, 110.00) # color=green ra=79.59119 dec=-48.36402
circle(4560.67,1194.47,50.40) # color=green pos=(79.59119,-48.36402), radius=36, sat=926, r=15.00, b=16.80, del=(-1.2,0.0)
box(2936.75,5919.50,  37.50, 650.00) # color=green ra=80.09341 dec=-48.48074
circle(2936.75,5867.35,119.00) # color=green pos=(80.09341,-48.48074), radius=85, sat=2762, r=12.50, b=13.50, del=(0.6,0.0)
box(7827.00,9181.00,  33.10, 273.00) # color=green ra=80.44552 dec=-48.13073
circle(7827.00,9165.32,67.20) # color=green pos=(80.44552,-48.13073), radius=48, sat=1461, r=14.10, b=14.70, del=(0.5,0.0)
box(5075.25,2858.50,  35.30, 170.00) # color=green ra=79.77039 dec=-48.32781
circle(5075.25,2862.59,70.00) # color=green pos=(79.77039,-48.32781), radius=50, sat=1442, r=14.10, b=15.40, del=(2.0,0.0)
box(9824.75,2669.50,  22.10, 130.00) # color=green ra=79.75047 dec=-47.98884
circle(9824.75,2660.60,47.60) # color=green pos=(79.75047,-47.98884), radius=34, sat=961, r=15.40, b=16.10, del=(2.2,0.0)
box(4699.96,8780.00,  32.00, 213.00) # color=green ra=80.40553 dec=-48.35394
circle(4699.96,8775.75,67.20) # color=green pos=(80.40553,-48.35394), radius=48, sat=1351, r=14.40, b=15.60, del=(-0.9,0.0)
box( 991.50,3667.50,  32.00, 246.00) # color=green ra=79.85671 dec=-48.61932
circle(991.50,3673.26,67.20) # color=green pos=(79.85671,-48.61932), radius=48, sat=1369, r=13.90, b=14.90, del=(-0.1,0.0)
box(6382.25,7761.50,  33.81, 214.00) # color=green ra=80.29582 dec=-48.23404
circle(6382.25,7760.14,61.60) # color=green pos=(80.29582,-48.23404), radius=44, sat=1270, r=14.20, b=15.10, del=(-4.1,0.0)
box(4782.75,9052.50,  35.30, 380.00) # color=green ra=80.43592 dec=-48.34777
circle(4782.75,9059.52,86.80) # color=green pos=(80.43592,-48.34777), radius=62, sat=1885, r=13.50, b=15.20, del=(0.4,0.0)
box( 988.50,1632.00,  29.80, 117.00) # color=green ra=79.63637 dec=-48.61907
circle(988.50,1633.28,53.20) # color=green pos=(79.63637,-48.61907), radius=38, sat=944, r=15.20, b=16.70, del=(-0.6,0.0)
box(5461.50, 337.50,  29.80,  98.00) # color=green ra=79.49980 dec=-48.29923
circle(5461.50,337.89,42.00) # color=green pos=(79.49980,-48.29923), radius=30, sat=771, r=15.30, b=16.20, del=(-1.2,0.0)
box(2720.39,9895.00,  34.20, 237.00) # color=green ra=80.52982 dec=-48.49474
circle(2720.39,9918.25,75.60) # color=green pos=(80.52982,-48.49474), radius=54, sat=1590, r=13.90, b=14.50, del=(-1.1,0.0)
box(7885.69,7087.00,  28.70, 121.00) # color=green ra=80.22317 dec=-48.12720
circle(7885.69,7087.30,53.20) # color=green pos=(80.22317,-48.12720), radius=38, sat=943, r=15.60, b=17.30, del=(0.7,0.0)
box(6253.80, 126.50,  30.90, 136.00) # color=green ra=79.47846 dec=-48.24259
circle(6253.80,134.59,44.80) # color=green pos=(79.47846,-48.24259), radius=32, sat=874, r=15.00, b=16.10, del=(-1.1,0.0)
box(8959.50,8127.00,  29.80, 139.00) # color=green ra=80.33377 dec=-48.05025
circle(8959.50,8125.82,47.60) # color=green pos=(80.33377,-48.05025), radius=34, sat=917, r=15.30, b=16.10, del=(0.3,0.0)
box(9212.73,4565.50,  33.10, 296.00) # color=green ra=79.95341 dec=-48.03278
circle(9212.73,4564.59,70.00) # color=green pos=(79.95341,-48.03278), radius=50, sat=1570, r=14.20, b=16.00, del=(-0.5,0.0)
box(2647.50,5905.00,  36.40, 547.00) # color=green ra=80.09579 dec=-48.50131
circle(2647.50,5889.27,93.80) # color=green pos=(80.09579,-48.50131), radius=67, sat=2094, r=12.80, b=14.50, del=(0.1,0.0)
box(4658.50,1770.50,  30.90, 122.00) # color=green ra=79.65318 dec=-48.35724
circle(4658.50,1771.89,53.20) # color=green pos=(79.65318,-48.35724), radius=38, sat=967, r=14.80, b=15.50, del=(0.6,0.0)
box(5515.75,4548.00,  32.00, 201.00) # color=green ra=79.95067 dec=-48.29651
circle(5515.75,4540.45,70.00) # color=green pos=(79.95067,-48.29651), radius=50, sat=1328, r=14.10, b=14.70, del=(-0.0,0.0)
box( 784.06,5358.50,  36.40, 516.00) # color=green ra=80.04086 dec=-48.63436
circle(784.06,5378.54,102.20) # color=green pos=(80.04086,-48.63436), radius=73, sat=2311, r=13.00, b=13.90, del=(-0.7,0.0)
box(6786.75,3362.50,  30.90, 158.00) # color=green ra=79.82460 dec=-48.20553
circle(6786.75,3362.89,53.20) # color=green pos=(79.82460,-48.20553), radius=38, sat=1022, r=14.50, b=15.90, del=(-1.0,0.0)
box(7949.50,5506.00,  32.36,1365.00) # color=green ra=80.05742 dec=-48.12256
circle(7949.50,5537.33,169.40) # color=green pos=(80.05742,-48.12256), radius=121, sat=5216, r=11.20, b=12.00, del=(-3.5,0.0)
box(2754.50,7570.50,  22.10, 172.00) # color=green ra=80.27696 dec=-48.49350
circle(2754.50,7571.15,56.00) # color=green pos=(80.27696,-48.49350), radius=40, sat=1097, r=14.60, b=15.20, del=(2.3,0.0)
box(6266.50,9868.00,  32.00, 171.00) # color=green ra=80.52168 dec=-48.24178
circle(6266.50,9866.54,53.20) # color=green pos=(80.52168,-48.24178), radius=38, sat=1091, r=14.60, b=16.00, del=(-0.2,0.0)
box(7170.75,7111.00,  28.70, 121.00) # color=green ra=80.22593 dec=-48.17816
circle(7170.75,7110.51,43.40) # color=green pos=(80.22593,-48.17816), radius=31, sat=817, r=15.40, b=16.30, del=(0.5,0.0)
box(3397.00,9691.50,  28.70,  76.00) # color=green ra=80.50517 dec=-48.44666
circle(3397.00,9693.90,42.00) # color=green pos=(80.50517,-48.44666), radius=30, sat=604, r=16.00, b=16.30, del=(-0.8,0.0)
box( 445.00,9942.00,  30.90, 143.00) # color=green ra=80.53491 dec=-48.65715
circle(445.00,9949.64,56.00) # color=green pos=(80.53491,-48.65715), radius=40, sat=1130, r=14.90, b=15.90, del=(-0.7,0.0)
box(9955.50,7111.50,  32.00, 234.00) # color=green ra=80.22493 dec=-47.97951
circle(9955.50,7109.16,47.60) # color=green pos=(80.22493,-47.97951), radius=34, sat=1040, r=14.90, b=15.70, del=(0.1,0.0)
box(4784.42,7807.50,  32.00, 298.00) # color=green ra=80.30130 dec=-48.34854
circle(4784.42,7805.06,78.40) # color=green pos=(80.30130,-48.34854), radius=56, sat=1607, r=13.80, b=14.70, del=(2.1,0.0)
box( 598.58,2290.00,  27.60,  87.00) # color=green ra=79.70729 dec=-48.64725
circle(598.58,2291.22,43.40) # color=green pos=(79.70729,-48.64725), radius=31, sat=708, r=15.60, b=16.50, del=(0.4,0.0)
box(4437.12,4510.50,  32.00, 160.00) # color=green ra=79.94721 dec=-48.37338
circle(4437.12,4511.00,67.20) # color=green pos=(79.94721,-48.37338), radius=48, sat=1219, r=14.60, b=16.10, del=(-0.5,0.0)
box(3385.92, 822.50,  37.50, 460.00) # color=green ra=79.55181 dec=-48.44761
circle(3385.92,835.40,93.80) # color=green pos=(79.55181,-48.44761), radius=67, sat=2158, r=13.00, b=13.70, del=(-0.7,0.0)
box(5611.50,1094.00,  38.60, 661.00) # color=green ra=79.58165 dec=-48.28871
circle(5611.50,1100.81,119.00) # color=green pos=(79.58165,-48.28871), radius=85, sat=2855, r=12.10, b=13.70, del=(-3.5,0.0)
box(1917.50,7288.50,  28.70, 118.00) # color=green ra=80.24683 dec=-48.55305
circle(1917.50,7288.85,47.60) # color=green pos=(80.24683,-48.55305), radius=34, sat=859, r=15.40, b=16.20, del=(-0.9,0.0)
box(7739.92,9074.50,  35.30, 528.00) # color=green ra=80.43266 dec=-48.13691
circle(7739.92,9044.56,84.00) # color=green pos=(80.43266,-48.13691), radius=60, sat=1976, r=13.20, b=14.20, del=(-0.0,0.0)
box(5568.08,6469.00,  30.90, 169.00) # color=green ra=80.15753 dec=-48.29246
circle(5568.08,6468.36,56.00) # color=green pos=(80.15753,-48.29246), radius=40, sat=1091, r=14.50, b=15.70, del=(-2.9,0.0)
box(8718.50,5890.50,  32.00, 332.00) # color=green ra=80.09432 dec=-48.06797
circle(8718.50,5883.75,70.00) # color=green pos=(80.09432,-48.06797), radius=50, sat=1502, r=13.90, b=15.00, del=(0.1,0.0)
box(2694.00,8815.50,  33.10, 286.00) # color=green ra=80.41201 dec=-48.49723
circle(2694.00,8824.77,72.80) # color=green pos=(80.41201,-48.49723), radius=52, sat=1530, r=14.20, b=14.70, del=(-0.6,0.0)
box(9231.39,9870.50,  34.20, 170.00) # color=green ra=80.52027 dec=-48.03011
circle(9231.39,9869.54,50.40) # color=green pos=(80.52027,-48.03011), radius=36, sat=1174, r=14.60, b=16.20, del=(-0.4,0.0)
box(2958.00,5496.50,  30.90, 164.00) # color=green ra=80.05310 dec=-48.47924
circle(2958.00,5492.99,61.60) # color=green pos=(80.05310,-48.47924), radius=44, sat=1172, r=14.60, b=15.40, del=(1.8,0.0)
box(4931.25, 221.00,  34.20, 297.00) # color=green ra=79.48658 dec=-48.33714
circle(4931.25,216.98,78.40) # color=green pos=(79.48658,-48.33714), radius=56, sat=1659, r=13.50, b=15.40, del=(-2.1,0.0)
box( 968.89, 868.00,  30.90, 143.00) # color=green ra=79.55420 dec=-48.62023
circle(968.89,871.92,53.20) # color=green pos=(79.55420,-48.62023), radius=38, sat=1019, r=14.90, b=15.50, del=(-0.7,0.0)
box(7046.25,1608.50,  29.80, 104.00) # color=green ra=79.63704 dec=-48.18656
circle(7046.25,1610.27,42.00) # color=green pos=(79.63704,-48.18656), radius=30, sat=774, r=15.30, b=16.70, del=(-2.1,0.0)
box(2244.82,5413.50,  33.10, 274.00) # color=green ra=80.04467 dec=-48.53005
circle(2244.82,5414.41,72.80) # color=green pos=(80.04467,-48.53005), radius=52, sat=1494, r=13.90, b=15.00, del=(0.0,0.0)
box(4737.50,3510.00,  30.90, 171.00) # color=green ra=79.84017 dec=-48.35191
circle(4737.50,3512.15,61.60) # color=green pos=(79.84017,-48.35191), radius=44, sat=1178, r=14.40, b=14.90, del=(-0.9,0.0)
box(9931.75,2959.00,  78.62,1195.00) # color=green ra=79.78724 dec=-47.98169
circle(9931.75,3005.05,102.20) # color=green pos=(79.78724,-47.98169), radius=73, sat=2394, r=13.60, b=14.70, del=(7.5,0.0)
box(9580.67,3054.50,  29.80, 128.00) # color=green ra=79.79228 dec=-48.00603
circle(9580.67,3053.23,42.00) # color=green pos=(79.79228,-48.00603), radius=30, sat=808, r=15.40, b=16.10, del=(-1.9,0.0)
box(1285.50,9644.50,  29.80, 122.00) # color=green ra=80.50138 dec=-48.59737
circle(1285.50,9644.47,50.40) # color=green pos=(80.50138,-48.59737), radius=36, sat=943, r=15.30, b=15.60, del=(-0.4,0.0)
box(8320.75,4245.50,  47.40,2064.00) # color=green ra=79.93691 dec=-48.09608
circle(8320.75,4411.09,180.60) # color=green pos=(79.93691,-48.09608), radius=129, sat=5655, r=10.90, b=11.70, del=(-3.8,0.0)
box(4824.00,3923.50,  35.30, 506.00) # color=green ra=79.88335 dec=-48.34608
circle(4824.00,3914.59,102.20) # color=green pos=(79.88335,-48.34608), radius=73, sat=2175, r=12.70, b=13.70, del=(0.8,0.0)
circle(2679.50,9604.97,44.80) # color=green pos=(80.49610,-48.49765), radius=32, sat=819, r=15.50, b=16.10, del=(-1.2,0.0)
box(4625.32,3207.50,  28.70,  76.00) # color=green ra=79.80732 dec=-48.35979
circle(4625.32,3206.75,42.00) # color=green pos=(79.80732,-48.35979), radius=30, sat=593, r=15.50, b=17.50, del=(-1.0,0.0)
box(4990.71,6180.50,  24.30, 220.00) # color=green ra=80.12660 dec=-48.33359
circle(4990.71,6179.04,64.40) # color=green pos=(80.12660,-48.33359), radius=46, sat=1309, r=14.10, b=15.50, del=(-2.1,0.0)
box(8712.75, 531.00,  29.75, 299.00) # color=green ra=79.52335 dec=-48.06710
circle(8712.75,538.26,67.20) # color=green pos=(79.52335,-48.06710), radius=48, sat=1573, r=13.80, b=14.70, del=(-3.2,0.0)
box(  77.00,8651.00,  32.00, 195.00) # color=green ra=80.39503 dec=-48.68413
circle(77.00,8653.34,58.80) # color=green pos=(80.39503,-48.68413), radius=42, sat=1210, r=14.60, b=15.20, del=(-0.2,0.0)
box(7853.86,7318.50,  35.30, 478.00) # color=green ra=80.24731 dec=-48.12929
circle(7853.86,7312.56,84.00) # color=green pos=(80.24731,-48.12929), radius=60, sat=1915, r=13.60, b=14.70, del=(-0.2,0.0)
box(9610.90,1807.50,  28.70, 110.00) # color=green ra=79.66002 dec=-48.00428
circle(9610.90,1811.58,53.20) # color=green pos=(79.66002,-48.00428), radius=38, sat=1009, r=14.40, b=15.40, del=(4.1,0.0)
box(3256.00,3798.00,  39.70, 953.00) # color=green ra=79.87071 dec=-48.45761
circle(3256.00,3799.52,135.80) # color=green pos=(79.87071,-48.45761), radius=97, sat=3304, r=12.10, b=11.90, del=(-1.6,0.0)
box(9038.00,7345.00,  41.90,2251.00) # color=green ra=80.21680 dec=-48.04512
circle(9038.00,7030.64,147.00) # color=green pos=(80.21680,-48.04512), radius=105, sat=4083, r=11.70, b=12.20, del=(1.7,0.0)
box(7633.00,8539.00,  39.70,1057.00) # color=green ra=80.37015 dec=-48.14493
circle(7633.00,8459.69,114.80) # color=green pos=(80.37015,-48.14493), radius=82, sat=2890, r=12.20, b=12.50, del=(-0.2,0.0)
box(6458.83, 128.00,  30.90, 165.00) # color=green ra=79.47842 dec=-48.22790
circle(6458.83,132.82,53.20) # color=green pos=(79.47842,-48.22790), radius=38, sat=1053, r=14.50, b=16.10, del=(-1.1,0.0)
box( 746.03,7543.00,  29.80, 105.00) # color=green ra=80.27485 dec=-48.63663
circle(746.03,7544.37,43.40) # color=green pos=(80.27485,-48.63663), radius=31, sat=794, r=15.70, b=16.40, del=(-0.9,0.0)
box(3026.00,1236.50,  35.30, 300.00) # color=green ra=79.59517 dec=-48.47351
circle(3026.00,1240.40,89.60) # color=green pos=(79.59517,-48.47351), radius=64, sat=1874, r=13.50, b=14.90, del=(-0.7,0.0)
box(6459.50,9684.50,  46.30, 658.00) # color=green ra=80.52740 dec=-48.22826
circle(6459.50,9923.26,163.80) # color=green pos=(80.52740,-48.22826), radius=117, sat=4186, r=11.00, b=11.90, del=(1.2,0.0)
box(5603.25,6602.00,  29.80, 121.00) # color=green ra=80.17204 dec=-48.28999
circle(5603.25,6603.35,50.40) # color=green pos=(80.17204,-48.28999), radius=36, sat=934, r=15.00, b=15.90, del=(-1.6,0.0)
box(5373.50,9954.50,  32.00, 118.00) # color=green ra=80.53395 dec=-48.30541
circle(5373.50,9975.06,58.80) # color=green pos=(80.53395,-48.30541), radius=42, sat=970, r=14.50, b=15.50, del=(-0.2,0.0)
box(7131.00,5688.00,  39.70,1135.00) # color=green ra=80.07630 dec=-48.18131
circle(7131.00,5712.72,135.80) # color=green pos=(80.07630,-48.18131), radius=97, sat=3595, r=11.90, b=12.50, del=(1.1,0.0)
box(2162.75,5552.50,  23.20, 150.00) # color=green ra=80.05959 dec=-48.53564
circle(2162.75,5552.62,50.40) # color=green pos=(80.05959,-48.53564), radius=36, sat=982, r=14.90, b=15.60, del=(-2.6,0.0)
box(5682.75,6417.00,  27.60,  85.00) # color=green ra=80.15192 dec=-48.28449
circle(5682.75,6416.08,44.80) # color=green pos=(80.15192,-48.28449), radius=32, sat=668, r=15.70, b=16.40, del=(0.8,0.0)
box(6521.23,4890.00,  38.60, 711.00) # color=green ra=79.98642 dec=-48.22477
circle(6521.23,4874.61,123.20) # color=green pos=(79.98642,-48.22477), radius=88, sat=3030, r=12.10, b=13.10, del=(-1.1,0.0)
box(1672.46,7060.00,  34.20, 283.00) # color=green ra=80.22279 dec=-48.57069
circle(1672.46,7065.42,72.80) # color=green pos=(80.22279,-48.57069), radius=52, sat=1549, r=14.10, b=15.60, del=(-0.2,0.0)
box(4420.42,7344.50,  32.00, 194.00) # color=green ra=80.25150 dec=-48.37451
circle(4420.42,7340.47,70.00) # color=green pos=(80.25150,-48.37451), radius=50, sat=1373, r=14.10, b=15.10, del=(0.1,0.0)
box(3433.50,2809.50,  27.60, 228.00) # color=green ra=79.76422 dec=-48.44479
circle(3433.50,2809.91,78.40) # color=green pos=(79.76422,-48.44479), radius=56, sat=1548, r=13.90, b=14.70, del=(-1.7,0.0)
box(  74.46,4444.50,  34.20, 382.00) # color=green ra=79.94008 dec=-48.68505
circle(74.46,4445.86,84.00) # color=green pos=(79.94008,-48.68505), radius=60, sat=1847, r=13.80, b=14.30, del=(-0.3,0.0)
box(4423.45,8051.00,  34.20, 443.00) # color=green ra=80.32833 dec=-48.37406
circle(4423.45,8055.14,93.80) # color=green pos=(80.32833,-48.37406), radius=67, sat=2058, r=13.00, b=14.10, del=(-0.4,0.0)
box(3244.00,5443.00,  29.80,  85.00) # color=green ra=80.04768 dec=-48.45871
circle(3244.00,5442.74,42.00) # color=green pos=(80.04768,-48.45871), radius=30, sat=706, r=15.60, b=16.30, del=(1.1,0.0)
box(4280.25,5137.00,  21.00, 131.00) # color=green ra=80.01398 dec=-48.38462
circle(4280.25,5130.39,53.20) # color=green pos=(80.01398,-48.38462), radius=38, sat=971, r=14.90, b=15.70, del=(-1.6,0.0)
box(8649.50,6939.50,  32.00, 224.00) # color=green ra=80.20708 dec=-48.07264
circle(8649.50,6938.66,56.00) # color=green pos=(80.20708,-48.07264), radius=40, sat=1169, r=14.60, b=15.60, del=(-0.0,0.0)
box(6974.50,5215.50,  29.80, 116.00) # color=green ra=80.02292 dec=-48.19246
circle(6974.50,5214.69,47.60) # color=green pos=(80.02292,-48.19246), radius=34, sat=880, r=15.50, b=16.10, del=(1.0,0.0)
circle(4094.75,2561.94,75.60) # color=green pos=(79.73785,-48.39708), radius=54, sat=2690, r=13.50, b=15.00, del=(-7.5,0.0)
box(8161.57,8654.00,  38.96, 885.00) # color=green ra=80.38032 dec=-48.10802
circle(8161.57,8552.91,127.40) # color=green pos=(80.38032,-48.10802), radius=91, sat=3205, r=11.60, b=11.80, del=(2.9,0.0)
box(6136.25,8023.00,  36.40, 637.00) # color=green ra=80.32365 dec=-48.25175
circle(6136.25,8018.79,106.40) # color=green pos=(80.32365,-48.25175), radius=76, sat=2417, r=12.50, b=13.80, del=(-0.1,0.0)
box(8852.75,3758.50,  32.00, 362.00) # color=green ra=79.86882 dec=-48.05795
circle(8852.75,3771.50,81.20) # color=green pos=(79.86882,-48.05795), radius=58, sat=2087, r=13.80, b=14.90, del=(-1.6,0.0)
box(3021.50,9965.50,  28.70,  86.00) # color=green ra=80.53473 dec=-48.47334
circle(3021.50,9959.55,47.60) # color=green pos=(80.53473,-48.47334), radius=34, sat=731, r=14.90, b=15.50, del=(0.2,0.0)
box(7365.50,9447.50,  34.20, 282.00) # color=green ra=80.47575 dec=-48.16337
circle(7365.50,9445.64,78.40) # color=green pos=(80.47575,-48.16337), radius=56, sat=1668, r=13.90, b=14.60, del=(-0.1,0.0)
circle(2296.50,8052.26,47.60) # color=green pos=(80.32900,-48.52592), radius=34, sat=893, r=15.30, b=16.00, del=(-0.5,0.0)
box(1064.71,3526.50,  24.30, 322.00) # color=green ra=79.84128 dec=-48.61400
circle(1064.71,3530.49,89.60) # color=green pos=(79.84128,-48.61400), radius=64, sat=1834, r=13.50, b=14.30, del=(-2.5,0.0)
box(2802.00,7254.00,  29.94, 259.00) # color=green ra=80.24304 dec=-48.48995
circle(2802.00,7256.17,70.00) # color=green pos=(80.24304,-48.48995), radius=50, sat=1409, r=14.20, b=15.60, del=(1.2,0.0)
box(7732.17,3084.50,  27.60, 402.00) # color=green ra=79.79565 dec=-48.13819
circle(7732.17,3090.02,84.00) # color=green pos=(79.79565,-48.13819), radius=60, sat=1841, r=13.60, b=14.70, del=(2.2,0.0)
box(7657.50,9832.00,  36.40, 363.00) # color=green ra=80.51727 dec=-48.14259
circle(7657.50,9834.01,81.20) # color=green pos=(80.51727,-48.14259), radius=58, sat=1890, r=13.50, b=14.50, del=(0.2,0.0)
box(8371.47, 867.00,  33.10, 283.00) # color=green ra=79.55941 dec=-48.09189
circle(8371.47,878.03,70.00) # color=green pos=(79.55941,-48.09189), radius=50, sat=1514, r=14.10, b=14.90, del=(-1.0,0.0)
box(4305.67,2914.00,  33.10, 285.00) # color=green ra=79.77582 dec=-48.38280
circle(4305.67,2914.78,86.80) # color=green pos=(79.77582,-48.38280), radius=62, sat=1725, r=13.60, b=14.50, del=(2.2,0.0)
box(2268.25,4951.00,  33.10, 293.00) # color=green ra=79.99424 dec=-48.52833
circle(2268.25,4946.81,81.20) # color=green pos=(79.99424,-48.52833), radius=58, sat=1666, r=13.80, b=15.00, del=(-0.9,0.0)
box( 236.85, 752.50,  36.40, 636.00) # color=green ra=79.54864 dec=-48.67233
circle(236.85,824.94,102.20) # color=green pos=(79.54864,-48.67233), radius=73, sat=2310, r=13.00, b=13.90, del=(-0.4,0.0)
box(2742.00, 255.50,  47.40, 536.00) # color=green ra=79.48144 dec=-48.49314
circle(2742.00,187.59,158.20) # color=green pos=(79.48144,-48.49314), radius=113, sat=4701, r=11.20, b=11.70, del=(-3.2,0.0)
box(9843.00,1064.00,  49.36, 589.00) # color=green ra=79.58189 dec=-47.98681
circle(9843.00,1079.94,84.00) # color=green pos=(79.58189,-47.98681), radius=60, sat=1769, r=13.88, b=13.88, del=(-0.5,0.0)
box(3896.50,1204.00,  32.00, 135.00) # color=green ra=79.59150 dec=-48.41133
circle(3896.50,1201.73,56.00) # color=green pos=(79.59150,-48.41133), radius=40, sat=1049, r=14.91, b=14.91, del=(-0.8,0.0)
box(6740.00,3177.00,  28.70,  85.00) # color=green ra=79.80475 dec=-48.20889
circle(6740.00,3177.29,42.00) # color=green pos=(79.80475,-48.20889), radius=30, sat=706, r=16.08, b=16.08, del=(-0.9,0.0)
box(9097.25,6412.50,  32.00, 306.00) # color=green ra=80.15053 dec=-48.04072
circle(9097.25,6409.79,58.80) # color=green pos=(80.15053,-48.04072), radius=42, sat=1274, r=14.06, b=14.06, del=(-0.2,0.0)
