# Processed Thu Dec  2 11:55:19 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p13/F3p13R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p13/R/dlsmake_sat.fits catalogs/F3/p13/R/temp5 catalogs/F3/p13/R/F3p13R.all.cat
# Processed Thu Dec  2 11:55:19 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p13/F3p13R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p13/R/dlsmake_sat.fits catalogs/F3/p13/R/temp5 catalogs/F3/p13/R/F3p13R.all.cat
# Processed Thu Dec  2 11:55:19 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p13/F3p13R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p13/R/dlsmake_sat.fits catalogs/F3/p13/R/temp5 catalogs/F3/p13/R/F3p13R.all.cat
box(5995.00,3440.00,  33.10, 317.00) # color=green ra=78.82968 dec=-48.26208
circle(5995.00,3439.17,89.60) # color=green pos=(78.82968,-48.26208), radius=64, sat=1806, r=16.30, b=14.30, del=(-0.4,0.0)
box(3486.95,4403.00,  34.20, 259.00) # color=green ra=78.93232 dec=-48.44130
circle(3486.95,4398.25,72.80) # color=green pos=(78.93232,-48.44130), radius=52, sat=1515, r=16.50, b=14.90, del=(-1.0,0.0)
box(1694.25,7814.50,  32.01, 204.00) # color=green ra=79.30097 dec=-48.56913
circle(1694.25,7816.81,61.60) # color=green pos=(79.30097,-48.56913), radius=44, sat=1268, r=14.20, b=15.60, del=(3.0,0.0)
box(1324.75,2557.50,  29.80, 130.00) # color=green ra=78.73354 dec=-48.59536
circle(1324.75,2558.50,53.20) # color=green pos=(78.73354,-48.59536), radius=38, sat=973, r=14.50, b=15.70, del=(-0.8,0.0)
box(8598.21,8651.00,  30.90, 393.00) # color=green ra=79.38718 dec=-48.07596
circle(8598.21,8651.05,78.40) # color=green pos=(79.38718,-48.07596), radius=56, sat=1752, r=13.50, b=15.20, del=(0.8,0.0)
box(2769.75, 854.50,  29.80, 102.00) # color=green ra=78.55062 dec=-48.49166
circle(2769.75,855.34,47.60) # color=green pos=(78.55062,-48.49166), radius=34, sat=837, r=14.80, b=16.20, del=(-0.8,0.0)
box(2931.45,3956.50,  36.40, 574.00) # color=green ra=78.88367 dec=-48.48090
circle(2931.45,3947.34,106.40) # color=green pos=(78.88367,-48.48090), radius=76, sat=2395, r=15.70, b=13.90, del=(-0.4,0.0)
box(6938.50, 412.50,  32.00, 114.00) # color=green ra=78.50616 dec=-48.19384
circle(6938.50,415.84,47.60) # color=green pos=(78.50616,-48.19384), radius=34, sat=923, r=14.30, b=15.60, del=(-0.2,0.0)
box(6706.77,1338.00,  28.70, 105.00) # color=green ra=78.60457 dec=-48.21092
circle(6706.77,1336.32,43.40) # color=green pos=(78.60457,-48.21092), radius=31, sat=779, r=14.80, b=16.90, del=(-0.3,0.0)
box(8360.75,6739.50,  32.00, 118.00) # color=green ra=79.18307 dec=-48.09312
circle(8360.75,6740.80,43.40) # color=green pos=(79.18307,-48.09312), radius=31, sat=972, r=14.90, b=16.30, del=(0.4,0.0)
box(3958.62,9729.82,  30.74, 548.64) # color=green ra=79.53377 dec=-48.40659
circle(3957.25,9990.64,158.20) # color=green pos=(79.53377,-48.40659), radius=113, sat=2486, r=11.30, b=11.70, del=(2.1,0.0)
box(9235.50,5100.50,  32.00, 200.00) # color=green ra=79.00822 dec=-48.03088
circle(9235.50,5104.77,53.20) # color=green pos=(79.00822,-48.03088), radius=38, sat=1124, r=17.00, b=16.00, del=(-0.7,0.0)
box(3433.50,4492.00,  34.20, 261.00) # color=green ra=78.94196 dec=-48.44518
circle(3433.50,4488.12,72.80) # color=green pos=(78.94196,-48.44518), radius=52, sat=1527, r=16.40, b=14.60, del=(0.2,0.0)
box(4883.50,5769.00,  29.80, 117.00) # color=green ra=79.07943 dec=-48.34180
circle(4883.50,5766.87,50.40) # color=green pos=(79.07943,-48.34180), radius=36, sat=924, r=17.30, b=16.10, del=(1.3,0.0)
box(5155.61,4684.00,  25.85, 395.00) # color=green ra=78.95941 dec=-48.32250
circle(5155.61,4650.02,98.00) # color=green pos=(78.95941,-48.32250), radius=70, sat=2092, r=16.00, b=13.80, del=(2.7,0.0)
box(9079.00,4321.50,  38.60, 662.00) # color=green ra=78.92291 dec=-48.04246
circle(9079.00,4308.91,110.60) # color=green pos=(78.92291,-48.04246), radius=79, sat=2787, r=15.60, b=13.90, del=(0.1,0.0)
box(7938.75,2210.00,  23.20, 149.00) # color=green ra=78.69872 dec=-48.12304
circle(7938.75,2210.25,53.20) # color=green pos=(78.69872,-48.12304), radius=38, sat=1033, r=14.30, b=15.80, del=(-1.5,0.0)
circle(5321.12,6275.04,114.80) # color=green pos=(79.13395,-48.31054), radius=82, sat=2697, r=12.20, b=13.80, del=(2.1,0.0)
box(5691.50,4302.50,  30.90, 174.00) # color=green ra=78.92239 dec=-48.28389
circle(5691.50,4304.25,67.20) # color=green pos=(78.92239,-48.28389), radius=48, sat=1136, r=17.00, b=15.60, del=(-0.6,0.0)
box(1183.50,3796.00,  39.70,1413.00) # color=green ra=78.87616 dec=-48.60592
circle(1183.50,3880.39,141.40) # color=green pos=(78.87616,-48.60592), radius=101, sat=3705, r=13.90, b=11.60, del=(0.3,0.0)
box(9677.68,1559.50,  28.70, 250.00) # color=green ra=78.63076 dec=-47.99895
circle(9677.68,1566.53,56.00) # color=green pos=(78.63076,-47.99895), radius=40, sat=1218, r=13.40, b=15.60, del=(2.7,0.0)
box(1381.25,9010.00,  29.80, 107.00) # color=green ra=79.42992 dec=-48.59078
circle(1381.25,9010.71,42.00) # color=green pos=(79.42992,-48.59078), radius=30, sat=784, r=15.40, b=16.00, del=(-0.6,0.0)
box(3643.00,1555.50,  30.90,  92.00) # color=green ra=78.62616 dec=-48.42912
circle(3643.00,1553.68,47.60) # color=green pos=(78.62616,-48.42912), radius=34, sat=831, r=14.70, b=16.20, del=(-1.0,0.0)
box(2455.25,1089.00,  29.80, 105.00) # color=green ra=78.57612 dec=-48.51425
circle(2455.25,1093.95,44.80) # color=green pos=(78.57612,-48.51425), radius=32, sat=814, r=14.50, b=17.10, del=(-1.5,0.0)
box(3480.75,4223.00,  32.00, 149.00) # color=green ra=78.91338 dec=-48.44182
circle(3480.75,4222.10,56.00) # color=green pos=(78.91338,-48.44182), radius=40, sat=1072, r=17.00, b=16.10, del=(-0.2,0.0)
box(8247.98,6118.50,  34.20, 586.00) # color=green ra=79.11445 dec=-48.10141
circle(8247.98,6099.12,93.80) # color=green pos=(79.11445,-48.10141), radius=67, sat=2168, r=16.20, b=15.00, del=(-0.1,0.0)
box(2427.11,3169.00,  34.20, 333.00) # color=green ra=78.80007 dec=-48.51677
circle(2427.11,3173.62,89.60) # color=green pos=(78.80007,-48.51677), radius=64, sat=1886, r=12.90, b=14.30, del=(-1.1,0.0)
box(8861.12,1977.00,  29.70,1343.00) # color=green ra=78.67910 dec=-48.05703
circle(8861.12,2024.00,135.80) # color=green pos=(78.67910,-48.05703), radius=97, sat=3665, r=11.80, b=12.70, del=(-2.0,0.0)
box(8239.75,8423.00,  38.60,1159.00) # color=green ra=79.34966 dec=-48.10170
circle(8239.75,8298.82,110.60) # color=green pos=(79.34966,-48.10170), radius=79, sat=2914, r=12.00, b=12.90, del=(3.3,0.0)
box(4790.00,9839.00,  28.70,  67.00) # color=green ra=79.51682 dec=-48.34723
circle(4790.00,9838.65,50.40) # color=green pos=(79.51682,-48.34723), radius=36, sat=505, r=16.00, b=17.30, del=(-0.1,0.0)
circle(5968.75,8995.97,58.80) # color=green pos=(79.42557,-48.26461), radius=42, sat=2123, r=14.40, b=15.50, del=(17.0,0.0)
box(5478.50,6206.00,  32.00, 165.00) # color=green ra=79.12617 dec=-48.29916
circle(5478.50,6203.02,58.80) # color=green pos=(79.12617,-48.29916), radius=42, sat=1145, r=17.00, b=15.90, del=(-0.4,0.0)
box(1472.50,8696.50,  34.20, 292.00) # color=green ra=79.39488 dec=-48.58451
circle(1472.50,8686.37,75.60) # color=green pos=(79.39488,-48.58451), radius=54, sat=1617, r=13.60, b=14.70, del=(0.3,0.0)
box(9237.25,1457.50,  32.00, 188.00) # color=green ra=78.61924 dec=-48.03017
circle(9237.25,1460.21,58.80) # color=green pos=(78.61924,-48.03017), radius=42, sat=1205, r=13.40, b=14.80, del=(-0.6,0.0)
box(7952.75,3887.00,  38.60, 867.00) # color=green ra=78.87963 dec=-48.12239
circle(7952.75,3901.80,110.60) # color=green pos=(78.87963,-48.12239), radius=79, sat=2769, r=12.50, b=13.10, del=(-1.2,0.0)
circle(8865.75,2414.07,50.40) # color=green pos=(78.72088,-48.05776), radius=36, sat=1713, r=14.50, b=15.90, del=(9.8,0.0)
box(5023.42,5590.50,  29.80, 110.00) # color=green ra=79.06054 dec=-48.33164
circle(5023.42,5591.09,50.40) # color=green pos=(79.06054,-48.33164), radius=36, sat=903, r=17.30, b=16.20, del=(0.3,0.0)
box(5294.25,4311.00,  29.80, 165.00) # color=green ra=78.92347 dec=-48.31231
circle(5294.25,4314.35,67.20) # color=green pos=(78.92347,-48.31231), radius=48, sat=1206, r=17.00, b=15.70, del=(0.8,0.0)
box( 461.00,9821.00,  30.90, 147.00) # color=green ra=79.51810 dec=-48.65607
circle(461.00,9821.74,53.20) # color=green pos=(79.51810,-48.65607), radius=38, sat=1066, r=15.00, b=15.40, del=(-0.5,0.0)
box(2896.68,1888.00,  43.00,1337.00) # color=green ra=78.66722 dec=-48.48291
circle(2896.68,1937.24,152.60) # color=green pos=(78.66722,-48.48291), radius=109, sat=3948, r=11.50, b=12.40, del=(-1.8,0.0)
box(3765.19, 937.50,  39.70, 696.00) # color=green ra=78.56469 dec=-48.42078
circle(3765.19,980.11,119.00) # color=green pos=(78.56469,-48.42078), radius=85, sat=2829, r=12.10, b=14.00, del=(-1.0,0.0)
box(1567.04,9511.50,  30.90, 138.00) # color=green ra=79.48342 dec=-48.57731
circle(1567.04,9508.40,53.20) # color=green pos=(79.48342,-48.57731), radius=38, sat=1035, r=15.00, b=16.10, del=(-0.2,0.0)
box(9044.80,6332.50,  28.70, 146.00) # color=green ra=79.13930 dec=-48.04452
circle(9044.80,6332.87,42.00) # color=green pos=(79.13930,-48.04452), radius=30, sat=804, r=17.40, b=16.40, del=(-0.1,0.0)
box(9012.78,3638.00,  39.70, 853.00) # color=green ra=78.85264 dec=-48.04673
circle(9012.78,3647.67,110.60) # color=green pos=(78.85264,-48.04673), radius=79, sat=2814, r=15.90, b=13.90, del=(-0.7,0.0)
box(6173.25,7517.50,  28.70,  84.00) # color=green ra=79.26687 dec=-48.24914
circle(6173.25,7517.26,43.40) # color=green pos=(79.26687,-48.24914), radius=31, sat=683, r=15.30, b=16.00, del=(0.4,0.0)
box(8657.21,5160.50,  32.00, 280.00) # color=green ra=79.01411 dec=-48.07221
circle(8657.21,5159.60,64.40) # color=green pos=(79.01411,-48.07221), radius=46, sat=1399, r=16.70, b=15.20, del=(-0.8,0.0)
box(7494.48,4490.00,  43.00,1349.00) # color=green ra=78.94586 dec=-48.15520
circle(7494.48,4523.54,147.00) # color=green pos=(78.94586,-48.15520), radius=105, sat=4116, r=14.80, b=12.30, del=(0.5,0.0)
box( 568.75,9146.50,  29.80, 106.00) # color=green ra=79.44513 dec=-48.64858
circle(568.75,9146.03,50.40) # color=green pos=(79.44513,-48.64858), radius=36, sat=864, r=14.60, b=15.20, del=(2.0,0.0)
box(7132.25,2454.50,  21.00,  96.00) # color=green ra=78.72462 dec=-48.18127
circle(7132.25,2455.34,47.60) # color=green pos=(78.72462,-48.18127), radius=34, sat=799, r=14.90, b=17.40, del=(2.4,0.0)
box(2487.25,3177.50,  28.70,  92.00) # color=green ra=78.80037 dec=-48.51255
circle(2487.25,3175.40,56.00) # color=green pos=(78.80037,-48.51255), radius=40, sat=770, r=14.90, b=16.50, del=(0.2,0.0)
box(2754.00,5994.50,  28.70, 110.00) # color=green ra=79.10433 dec=-48.49352
circle(2754.00,5995.83,47.60) # color=green pos=(79.10433,-48.49352), radius=34, sat=837, r=17.30, b=16.20, del=(-0.5,0.0)
box(6074.40,2361.00,  24.30, 115.00) # color=green ra=78.71429 dec=-48.25629
circle(6074.40,2364.40,47.60) # color=green pos=(78.71429,-48.25629), radius=34, sat=917, r=14.10, b=15.70, del=(0.5,0.0)
box(9072.75, 848.00,  34.20, 251.00) # color=green ra=78.55389 dec=-48.04178
circle(9072.75,849.23,58.80) # color=green pos=(78.55389,-48.04178), radius=42, sat=1334, r=13.40, b=14.90, del=(-1.0,0.0)
box(2010.00,1096.00,  30.90, 181.00) # color=green ra=78.57719 dec=-48.54599
circle(2010.00,1106.28,61.60) # color=green pos=(78.57719,-48.54599), radius=44, sat=1206, r=13.80, b=15.20, del=(-1.1,0.0)
box(1300.75, 501.50,  30.90, 234.00) # color=green ra=78.51355 dec=-48.59657
circle(1300.75,523.84,67.20) # color=green pos=(78.51355,-48.59657), radius=48, sat=1313, r=13.30, b=15.90, del=(0.3,0.0)
box(4579.75,4656.50,  36.40, 500.00) # color=green ra=78.95881 dec=-48.36326
circle(4579.75,4647.22,106.40) # color=green pos=(78.95881,-48.36326), radius=76, sat=2569, r=15.40, b=13.50, del=(-0.7,0.0)
box(8242.75,3053.50,  57.30,3526.00) # color=green ra=78.84675 dec=-48.10211
circle(8242.75,3594.45,215.60) # color=green pos=(78.84675,-48.10211), radius=154, sat=8085, r=11.50, b=11.40, del=(2.6,0.0)
box(8045.15,6238.50,  29.80, 160.00) # color=green ra=79.12917 dec=-48.11583
circle(8045.15,6235.62,50.40) # color=green pos=(79.12917,-48.11583), radius=36, sat=993, r=17.20, b=16.10, del=(-1.0,0.0)
box(2972.02, 709.50,  32.00, 210.00) # color=green ra=78.53569 dec=-48.47724
circle(2972.02,714.88,61.60) # color=green pos=(78.53569,-48.47724), radius=44, sat=1220, r=13.50, b=15.20, del=(-1.7,0.0)
box(5428.50,5596.50,  33.10, 278.00) # color=green ra=79.06215 dec=-48.30271
circle(5428.50,5606.34,84.00) # color=green pos=(79.06215,-48.30271), radius=60, sat=1752, r=16.60, b=15.00, del=(-0.2,0.0)
box(8616.50,9754.50,  22.10, 118.00) # color=green ra=79.50485 dec=-48.07441
circle(8616.50,9755.20,44.80) # color=green pos=(79.50485,-48.07441), radius=32, sat=1269, r=14.40, b=15.60, del=(1.8,0.0)
box(2157.50,5514.00,  22.10, 203.00) # color=green ra=79.05260 dec=-48.53648
circle(2157.50,5515.10,64.40) # color=green pos=(79.05260,-48.53648), radius=46, sat=1274, r=16.80, b=15.20, del=(3.9,0.0)
box(6197.50,7500.00,  28.70,  95.00) # color=green ra=79.26520 dec=-48.24783
circle(6197.50,7499.86,44.80) # color=green pos=(79.26520,-48.24783), radius=32, sat=772, r=15.30, b=15.90, del=(0.8,0.0)
box(5770.75,4998.50,  22.10, 194.00) # color=green ra=78.99757 dec=-48.27854
circle(5770.75,5004.70,64.40) # color=green pos=(78.99757,-48.27854), radius=46, sat=1249, r=16.70, b=15.20, del=(2.9,0.0)
box(6299.50,2241.50,  30.90, 212.00) # color=green ra=78.70117 dec=-48.24004
circle(6299.50,2239.61,70.00) # color=green pos=(78.70117,-48.24004), radius=50, sat=1350, r=13.40, b=15.30, del=(-0.7,0.0)
box(5497.97,3080.00,  30.90, 167.00) # color=green ra=78.79065 dec=-48.29771
circle(5497.97,3076.28,64.40) # color=green pos=(78.79065,-48.29771), radius=46, sat=1197, r=13.70, b=16.00, del=(0.3,0.0)
box(8218.75,8082.28,  34.20, 173.05) # color=green ra=79.33547 dec=-48.10293
circle(8218.75,8165.55,67.20) # color=green pos=(79.33547,-48.10293), radius=48, sat=1512, r=13.60, b=15.40, del=(-0.3,0.0)
box(3998.50,2556.00,  40.80, 963.00) # color=green ra=78.73056 dec=-48.40459
circle(3998.50,2522.51,135.80) # color=green pos=(78.73056,-48.40459), radius=97, sat=3299, r=11.80, b=12.40, del=(-0.9,0.0)
box(9890.25,7814.50,  45.20,1046.00) # color=green ra=79.29850 dec=-47.98371
circle(9890.25,7828.85,123.20) # color=green pos=(79.29850,-47.98371), radius=88, sat=3683, r=11.30, b=12.50, del=(3.5,0.0)
box(4468.00,9832.50,  28.70,  84.00) # color=green ra=79.51660 dec=-48.37022
circle(4468.00,9835.00,42.00) # color=green pos=(79.51660,-48.37022), radius=30, sat=664, r=15.70, b=17.10, del=(0.4,0.0)
box( 752.50,4053.50,  37.50, 834.00) # color=green ra=78.89390 dec=-48.63657
circle(752.50,4045.26,119.00) # color=green pos=(78.89390,-48.63657), radius=85, sat=2865, r=15.20, b=14.30, del=(-0.4,0.0)
box(3482.10,6226.00,  28.70,  77.00) # color=green ra=79.12884 dec=-48.44155
circle(3482.10,6223.38,43.40) # color=green pos=(79.12884,-48.44155), radius=31, sat=817, r=15.30, b=16.70, del=(0.0,0.0)
box(5739.77,4770.00,  28.70,  97.00) # color=green ra=78.97237 dec=-48.28049
circle(5739.77,4770.17,50.40) # color=green pos=(78.97237,-48.28049), radius=36, sat=796, r=17.40, b=16.20, del=(0.0,0.0)
box(2507.00,5296.00,  28.70,  83.00) # color=green ra=79.02874 dec=-48.51121
circle(2507.00,5294.11,44.80) # color=green pos=(79.02874,-48.51121), radius=32, sat=696, r=17.50, b=16.70, del=(-1.6,0.0)
box(9800.00,1568.00,  33.10,  87.00) # color=green ra=78.63151 dec=-47.99027
circle(9800.00,1573.53,114.80) # color=green pos=(78.63151,-47.99027), radius=82, sat=870, r=10.60, b=10.90, del=(-0.6,0.0)
box(2846.38,5385.50,  32.00, 168.00) # color=green ra=79.03611 dec=-48.48697
circle(2846.38,5366.70,61.60) # color=green pos=(79.03611,-48.48697), radius=44, sat=1192, r=17.00, b=16.80, del=(-0.5,0.0)
box(3816.77,4639.50,  28.70,  86.00) # color=green ra=78.95807 dec=-48.41790
circle(3816.77,4638.65,44.80) # color=green pos=(78.95807,-48.41790), radius=32, sat=700, r=17.40, b=16.50, del=(0.2,0.0)
box(1937.00,9741.50,  28.70,  94.00) # color=green ra=79.50793 dec=-48.55066
circle(1937.00,9742.27,42.00) # color=green pos=(79.50793,-48.55066), radius=30, sat=749, r=15.50, b=16.70, del=(-0.7,0.0)
box(8401.75,4245.50,  29.80,1458.00) # color=green ra=78.93047 dec=-48.09008
circle(8401.75,4381.13,141.40) # color=green pos=(78.93047,-48.09008), radius=101, sat=3959, r=14.80, b=12.50, del=(-5.5,0.0)
box(9785.50,  46.91,  36.40,  91.17) # color=green ra=78.46533 dec=-47.99057
circle(9785.50,14.83,50.40) # color=green pos=(78.46533,-47.99057), radius=36, sat=908, r=13.50, b=15.10, del=(2.0,0.0)
box(5324.88,3627.00,  27.86, 321.00) # color=green ra=78.84921 dec=-48.31040
circle(5324.88,3622.87,86.80) # color=green pos=(78.84921,-48.31040), radius=62, sat=1767, r=12.90, b=14.10, del=(3.8,0.0)
circle(641.00,4606.83,61.60) # color=green pos=(78.95461,-48.64567), radius=44, sat=2152, r=16.60, b=15.40, del=(13.9,0.0)
box(4422.50,6738.00,  30.90, 159.00) # color=green ra=79.18352 dec=-48.37442
circle(4422.50,6734.76,61.60) # color=green pos=(79.18352,-48.37442), radius=44, sat=1141, r=14.60, b=16.00, del=(0.9,0.0)
box(3661.33,9739.00,  39.70, 549.00) # color=green ra=79.51532 dec=-48.42787
circle(3661.33,9817.24,110.60) # color=green pos=(79.51532,-48.42787), radius=79, sat=2725, r=12.00, b=12.60, del=(1.6,0.0)
box(4868.92,3819.00,  22.10, 175.00) # color=green ra=78.87136 dec=-48.34261
circle(4868.92,3829.50,67.20) # color=green pos=(78.87136,-48.34261), radius=48, sat=1285, r=16.80, b=15.40, del=(1.1,0.0)
box(4265.00,1199.00,  30.90,  97.00) # color=green ra=78.58842 dec=-48.38506
circle(4265.00,1198.25,47.60) # color=green pos=(78.58842,-48.38506), radius=34, sat=880, r=14.40, b=15.80, del=(-1.2,0.0)
box(4764.50,9865.50,  32.00, 150.00) # color=green ra=79.51925 dec=-48.34886
circle(4764.50,9861.49,61.60) # color=green pos=(79.51925,-48.34886), radius=44, sat=1170, r=14.50, b=15.40, del=(0.0,0.0)
box(5943.75,3385.00,  36.40, 657.00) # color=green ra=78.82372 dec=-48.26571
circle(5943.75,3383.47,114.80) # color=green pos=(78.82372,-48.26571), radius=82, sat=2610, r=15.00, b=13.50, del=(-1.1,0.0)
box(3243.00, 988.50,  30.90, 120.00) # color=green ra=78.56516 dec=-48.45795
circle(3243.00,987.61,53.20) # color=green pos=(78.56516,-48.45795), radius=38, sat=1000, r=14.10, b=15.60, del=(-1.1,0.0)
box( 748.00,1451.50,  41.90,1250.00) # color=green ra=78.63210 dec=-48.63647
circle(748.00,1621.48,152.60) # color=green pos=(78.63210,-48.63647), radius=109, sat=4062, r=11.40, b=12.40, del=(3.2,0.0)
box(7481.40,9087.00,  29.80, 131.00) # color=green ra=79.43407 dec=-48.15534
circle(7481.40,9083.74,44.80) # color=green pos=(79.43407,-48.15534), radius=32, sat=868, r=15.40, b=16.50, del=(-1.1,0.0)
box(2332.75,5527.00,  19.90,  97.00) # color=green ra=79.05406 dec=-48.52382
circle(2332.75,5528.75,43.40) # color=green pos=(79.05406,-48.52382), radius=31, sat=779, r=17.50, b=16.80, del=(0.5,0.0)
box(2060.75,8306.00,  43.00,1513.00) # color=green ra=79.35773 dec=-48.54217
circle(2060.75,8344.70,141.40) # color=green pos=(79.35773,-48.54217), radius=101, sat=3866, r=11.50, b=12.30, del=(-4.2,0.0)
box(7707.17, 392.00,  32.00, 125.00) # color=green ra=78.50422 dec=-48.13904
circle(7707.17,392.79,44.80) # color=green pos=(78.50422,-48.13904), radius=32, sat=900, r=14.30, b=15.80, del=(-0.2,0.0)
box(2118.38, 906.00,  32.00, 193.00) # color=green ra=78.55656 dec=-48.53825
circle(2118.38,914.42,64.40) # color=green pos=(78.55656,-48.53825), radius=46, sat=1280, r=13.50, b=16.20, del=(-1.4,0.0)
box(4723.50,1304.00,  30.90, 137.00) # color=green ra=78.59999 dec=-48.35225
circle(4723.50,1302.93,56.00) # color=green pos=(78.59999,-48.35225), radius=40, sat=1045, r=13.70, b=15.80, del=(-0.3,0.0)
box(7125.00,9406.00,  29.83, 371.00) # color=green ra=79.46902 dec=-48.18084
circle(7125.00,9408.15,72.80) # color=green pos=(79.46902,-48.18084), radius=52, sat=1666, r=13.20, b=14.50, del=(2.2,0.0)
box(5377.25,4762.00,  29.80, 125.00) # color=green ra=78.97139 dec=-48.30643
circle(5377.25,4760.87,56.00) # color=green pos=(78.97139,-48.30643), radius=40, sat=977, r=17.10, b=15.70, del=(1.2,0.0)
box(2696.71,5831.50,  23.20,  90.00) # color=green ra=79.08635 dec=-48.49784
circle(2696.71,5828.60,43.40) # color=green pos=(79.08635,-48.49784), radius=31, sat=716, r=17.50, b=17.20, del=(0.5,0.0)
box(7302.02,5586.00,  29.80, 137.00) # color=green ra=79.05986 dec=-48.16893
circle(7302.02,5587.03,50.40) # color=green pos=(79.05986,-48.16893), radius=36, sat=959, r=17.20, b=16.20, del=(-0.6,0.0)
box(8311.75,3020.00,  36.40, 323.00) # color=green ra=78.78428 dec=-48.09678
circle(8311.75,3008.72,72.80) # color=green pos=(78.78428,-48.09678), radius=52, sat=1661, r=13.20, b=14.40, del=(0.6,0.0)
box(4462.75,9960.50,  30.90, 106.00) # color=green ra=79.53113 dec=-48.37043
circle(4462.75,9970.12,56.00) # color=green pos=(79.53113,-48.37043), radius=40, sat=940, r=15.00, b=16.10, del=(0.9,0.0)
box(3722.25,2919.50,  30.69, 432.00) # color=green ra=78.77343 dec=-48.42438
circle(3722.25,2921.53,110.60) # color=green pos=(78.77343,-48.42438), radius=79, sat=2437, r=12.00, b=13.00, del=(3.2,0.0)
circle(4557.25,6268.41,58.80) # color=green pos=(79.13335,-48.36476), radius=42, sat=1615, r=14.90, b=16.00, del=(-2.9,0.0)
box(6683.90, 862.50,  27.73, 472.00) # color=green ra=78.55418 dec=-48.21188
circle(6683.90,866.06,89.60) # color=green pos=(78.55418,-48.21188), radius=64, sat=2086, r=12.70, b=14.50, del=(-3.6,0.0)
box(3181.88,6390.50,  30.90, 154.00) # color=green ra=79.14647 dec=-48.46296
circle(3181.88,6387.60,56.00) # color=green pos=(79.14647,-48.46296), radius=40, sat=1075, r=14.90, b=15.90, del=(-0.5,0.0)
box(8106.00,6312.00,  33.10, 367.00) # color=green ra=79.13503 dec=-48.11184
circle(8106.00,6290.47,75.60) # color=green pos=(79.13503,-48.11184), radius=54, sat=1637, r=16.60, b=14.70, del=(0.9,0.0)
box(7533.00,7587.00,  33.10, 303.00) # color=green ra=79.27324 dec=-48.15218
circle(7533.00,7580.95,64.40) # color=green pos=(79.27324,-48.15218), radius=46, sat=1423, r=13.60, b=14.70, del=(-1.7,0.0)
box(5616.75,2604.50,  28.70, 102.00) # color=green ra=78.73941 dec=-48.28862
circle(5616.75,2605.65,56.00) # color=green pos=(78.73941,-48.28862), radius=40, sat=843, r=14.70, b=16.80, del=(-1.6,0.0)
box( 229.98,9862.50,  32.00, 302.00) # color=green ra=79.51934 dec=-48.67279
circle(229.98,9831.06,84.00) # color=green pos=(79.51934,-48.67279), radius=60, sat=1699, r=14.20, b=14.70, del=(1.3,0.0)
box(9414.00,7360.50,  33.10, 240.00) # color=green ra=79.24876 dec=-48.01791
circle(9414.00,7358.19,58.80) # color=green pos=(79.24876,-48.01791), radius=42, sat=1277, r=14.10, b=15.40, del=(0.2,0.0)
box(8983.33,3454.50,  28.70, 104.00) # color=green ra=78.83207 dec=-48.04883
circle(8983.33,3454.84,42.00) # color=green pos=(78.83207,-48.04883), radius=30, sat=758, r=17.60, b=16.90, del=(0.1,0.0)
box( 789.25,5427.00,  40.80,1195.00) # color=green ra=79.03514 dec=-48.63396
circle(789.25,5354.39,135.80) # color=green pos=(79.03514,-48.63396), radius=97, sat=3542, r=14.50, b=12.50, del=(-0.6,0.0)
box(7233.60,3610.00,  19.90,  97.00) # color=green ra=78.84851 dec=-48.17391
circle(7233.60,3612.38,43.40) # color=green pos=(78.84851,-48.17391), radius=31, sat=783, r=17.60, b=17.00, del=(2.6,0.0)
box(9499.00, 304.00,  26.50, 377.00) # color=green ra=78.49782 dec=-48.01119
circle(9499.00,321.31,291.20) # color=green pos=(78.49782,-48.01119), radius=208, sat=557, r=16.50, b=17.40, del=(2.0,0.0)
box( 183.00,8257.50,  35.93,1368.00) # color=green ra=79.35018 dec=-48.67717
circle(183.00,8271.88,194.60) # color=green pos=(79.35018,-48.67717), radius=139, sat=6682, r=10.10, b=11.00, del=(7.5,0.0)
box(6025.00,9498.00,  32.00, 175.00) # color=green ra=79.47913 dec=-48.25896
circle(6025.00,9496.08,56.00) # color=green pos=(79.47913,-48.25896), radius=40, sat=1149, r=14.20, b=15.40, del=(-3.0,0.0)
box(4347.95,6104.00,  32.00, 185.00) # color=green ra=79.11486 dec=-48.37980
circle(4347.95,6097.74,64.40) # color=green pos=(79.11486,-48.37980), radius=46, sat=1285, r=16.90, b=15.50, del=(-1.1,0.0)
box(7004.50,8209.50,  32.00, 216.00) # color=green ra=79.34115 dec=-48.18980
circle(7004.50,8213.15,58.80) # color=green pos=(79.34115,-48.18980), radius=42, sat=1217, r=14.20, b=15.90, del=(0.5,0.0)
box(4146.88,4396.00,  24.30, 381.00) # color=green ra=78.93145 dec=-48.39448
circle(4146.88,4389.78,98.00) # color=green pos=(78.93145,-48.39448), radius=70, sat=2467, r=15.60, b=13.80, del=(2.1,0.0)
box(9639.75, 755.50,  32.00, 160.00) # color=green ra=78.54513 dec=-48.00109
circle(9639.75,764.12,47.60) # color=green pos=(78.54513,-48.00109), radius=34, sat=990, r=14.10, b=16.00, del=(-1.3,0.0)
box(7104.50,6047.00,  29.80, 135.00) # color=green ra=79.10931 dec=-48.18304
circle(7104.50,6048.46,47.60) # color=green pos=(79.10931,-48.18304), radius=34, sat=904, r=17.30, b=16.00, del=(-0.5,0.0)
box(1777.50, 519.50,  33.10, 312.00) # color=green ra=78.51650 dec=-48.56299
circle(1777.50,548.83,81.20) # color=green pos=(78.51650,-48.56299), radius=58, sat=1676, r=12.80, b=15.10, del=(2.9,0.0)
box(5320.75,5269.50,  30.90, 172.00) # color=green ra=79.02584 dec=-48.31014
circle(5320.75,5268.95,64.40) # color=green pos=(79.02584,-48.31014), radius=46, sat=1224, r=16.90, b=15.50, del=(-3.0,0.0)
box(9168.81,1449.50,  33.10, 226.00) # color=green ra=78.61796 dec=-48.03505
circle(9168.81,1448.82,64.40) # color=green pos=(78.61796,-48.03505), radius=46, sat=1375, r=13.40, b=14.80, del=(-0.3,0.0)
box(1241.25,8677.00,  33.10, 269.00) # color=green ra=79.39426 dec=-48.60086
circle(1241.25,8679.44,70.00) # color=green pos=(79.39426,-48.60086), radius=50, sat=1473, r=13.80, b=14.90, del=(0.0,0.0)
box(9630.00,8258.26,  62.80, 173.99) # color=green ra=79.33582 dec=-48.00203
box(6654.25,5881.00,  32.28, 225.00) # color=green ra=79.09087 dec=-48.21539
circle(6654.25,5875.75,64.40) # color=green pos=(79.09087,-48.21539), radius=46, sat=1340, r=16.80, b=15.50, del=(3.3,0.0)
box(3558.00,6890.50,  30.90, 138.00) # color=green ra=79.19982 dec=-48.43613
circle(3558.00,6884.89,53.20) # color=green pos=(79.19982,-48.43613), radius=38, sat=993, r=15.00, b=16.20, del=(-0.3,0.0)
box(5348.21,8016.50,  29.80, 112.00) # color=green ra=79.32070 dec=-48.30796
circle(5348.21,8015.12,50.40) # color=green pos=(79.32070,-48.30796), radius=36, sat=891, r=15.20, b=16.10, del=(-0.5,0.0)
box(5645.87,9839.98,  27.03, 326.96) # color=green ra=79.53243 dec=-48.28609
circle(5645.08,9989.96,110.60) # color=green pos=(79.53243,-48.28609), radius=79, sat=1628, r=12.10, b=12.80, del=(0.8,0.0)
box(9191.50,8037.50,  35.30, 432.00) # color=green ra=79.32058 dec=-48.03369
circle(9191.50,8030.21,72.80) # color=green pos=(79.32058,-48.03369), radius=52, sat=1678, r=13.20, b=14.90, del=(1.2,0.0)
box(2303.47,3894.00,  34.20, 313.00) # color=green ra=78.87776 dec=-48.52567
circle(2303.47,3893.79,84.00) # color=green pos=(78.87776,-48.52567), radius=60, sat=1733, r=16.30, b=14.50, del=(-1.4,0.0)
box(8839.50,4234.00,  29.80, 107.00) # color=green ra=78.91532 dec=-48.05913
circle(8839.50,4234.59,42.00) # color=green pos=(78.91532,-48.05913), radius=30, sat=797, r=17.50, b=16.40, del=(-0.2,0.0)
box(4799.00,6220.50,  29.64, 208.00) # color=green ra=79.12931 dec=-48.34690
circle(4799.00,6231.04,67.20) # color=green pos=(79.12931,-48.34690), radius=48, sat=1301, r=14.10, b=16.20, del=(-6.9,0.0)
box(2688.50,6763.00,  24.30, 159.00) # color=green ra=79.18649 dec=-48.49816
circle(2688.50,6758.17,58.80) # color=green pos=(79.18649,-48.49816), radius=42, sat=1120, r=14.80, b=16.40, del=(-0.9,0.0)
box(8491.00,6197.00,  33.10, 301.00) # color=green ra=79.12465 dec=-48.08397
circle(8491.00,6194.13,61.60) # color=green pos=(79.12465,-48.08397), radius=44, sat=1355, r=16.90, b=15.40, del=(-0.5,0.0)
box(9991.25,1070.00,  26.50, 193.00) # color=green ra=78.57814 dec=-47.97598
circle(9991.25,1071.31,89.60) # color=green pos=(78.57814,-47.97598), radius=64, sat=1541, r=13.30, b=14.90, del=(-4.5,0.0)
box( 181.25,2203.50,  32.00, 142.00) # color=green ra=78.69511 dec=-48.67696
circle(181.25,2207.45,56.00) # color=green pos=(78.69511,-48.67696), radius=40, sat=1191, r=14.00, b=15.30, del=(1.4,0.0)
box(5445.75,8674.50,  30.90, 134.00) # color=green ra=79.39157 dec=-48.30099
circle(5445.75,8675.92,53.20) # color=green pos=(79.39157,-48.30099), radius=38, sat=1024, r=14.50, b=15.60, del=(1.5,0.0)
box(2209.25,7159.00,  29.80, 109.00) # color=green ra=79.22965 dec=-48.53234
circle(2209.25,7157.67,42.00) # color=green pos=(79.22965,-48.53234), radius=30, sat=787, r=15.30, b=16.70, del=(0.4,0.0)
box(7267.50,4350.00,  29.80, 145.00) # color=green ra=78.92740 dec=-48.17139
circle(7267.50,4349.26,47.60) # color=green pos=(78.92740,-48.17139), radius=34, sat=910, r=17.20, b=16.20, del=(0.6,0.0)
box(7041.00,1279.00,  32.00, 191.00) # color=green ra=78.59943 dec=-48.18683
circle(7041.00,1286.28,61.60) # color=green pos=(78.59943,-48.18683), radius=44, sat=1258, r=13.50, b=15.20, del=(-0.3,0.0)
box(5214.75,4214.00,  33.10, 271.00) # color=green ra=78.91238 dec=-48.31777
circle(5214.75,4211.16,84.00) # color=green pos=(78.91238,-48.31777), radius=60, sat=1653, r=16.40, b=15.00, del=(-2.2,0.0)
box(5985.44,8659.95,  28.70,  68.40) # color=green ra=79.39275 dec=-48.26215
circle(5985.44,8690.90,43.40) # color=green pos=(79.39275,-48.26215), radius=31, sat=894, r=14.50, b=16.10, del=(-2.8,0.0)
box(7103.75,5733.00,  32.00, 197.00) # color=green ra=79.07675 dec=-48.18311
circle(7103.75,5744.52,58.80) # color=green pos=(79.07675,-48.18311), radius=42, sat=1183, r=17.00, b=15.50, del=(-0.5,0.0)
box(6293.00,7396.00,  28.70, 103.00) # color=green ra=79.25387 dec=-48.24069
circle(6293.00,7395.58,43.40) # color=green pos=(79.25387,-48.24069), radius=31, sat=773, r=15.30, b=16.80, del=(-1.0,0.0)
box(8067.86,8158.00,  27.62, 457.00) # color=green ra=79.33152 dec=-48.11336
circle(8067.86,8128.47,75.60) # color=green pos=(79.33152,-48.11336), radius=54, sat=1741, r=13.20, b=15.10, del=(-4.0,0.0)
box(6234.50,8564.00,  28.47, 381.00) # color=green ra=79.37833 dec=-48.24471
circle(6234.50,8556.47,72.80) # color=green pos=(79.37833,-48.24471), radius=52, sat=1633, r=13.30, b=14.60, del=(3.1,0.0)
box(4146.43,1737.00,  35.30, 329.00) # color=green ra=78.64654 dec=-48.39374
circle(4146.43,1739.57,89.60) # color=green pos=(78.64654,-48.39374), radius=64, sat=1915, r=12.90, b=13.70, del=(-0.3,0.0)
box(6642.50,8030.00,  29.80, 275.00) # color=green ra=79.32160 dec=-48.21552
circle(6642.50,8029.03,70.00) # color=green pos=(79.32160,-48.21552), radius=50, sat=1481, r=13.60, b=15.20, del=(-1.5,0.0)
box( 704.25,9389.50,  34.20, 444.00) # color=green ra=79.47067 dec=-48.63912
circle(704.25,9384.08,72.80) # color=green pos=(79.47067,-48.63912), radius=52, sat=1666, r=13.60, b=14.10, del=(-2.5,0.0)
box(4521.60,4491.00,  30.90, 139.00) # color=green ra=78.94206 dec=-48.36751
circle(4521.60,4488.31,53.20) # color=green pos=(78.94206,-48.36751), radius=38, sat=996, r=17.10, b=16.00, del=(0.5,0.0)
box(2305.50, 910.00,  29.80, 135.00) # color=green ra=78.55636 dec=-48.52483
circle(2305.50,911.25,50.40) # color=green pos=(78.55636,-48.52483), radius=36, sat=950, r=14.30, b=15.90, del=(-0.9,0.0)
box(  55.52,6719.50,  32.00, 256.00) # color=green ra=79.18270 dec=-48.68619
circle(55.52,6716.56,61.60) # color=green pos=(79.18270,-48.68619), radius=44, sat=1314, r=14.40, b=15.60, del=(0.7,0.0)
box(3851.82,6714.00,  34.20, 363.00) # color=green ra=79.18061 dec=-48.41499
circle(3851.82,6706.36,89.60) # color=green pos=(79.18061,-48.41499), radius=64, sat=1927, r=13.20, b=14.50, del=(-0.2,0.0)
box(1371.75,4086.50,  41.90,1410.00) # color=green ra=78.90083 dec=-48.59235
circle(1371.75,4108.59,152.60) # color=green pos=(78.90083,-48.59235), radius=109, sat=4123, r=14.10, b=11.80, del=(0.6,0.0)
box(8344.72,5664.00,  26.50, 119.00) # color=green ra=79.06822 dec=-48.09441
circle(8344.72,5666.53,43.40) # color=green pos=(79.06822,-48.09441), radius=31, sat=816, r=17.50, b=16.50, del=(-1.7,0.0)
box(4125.50,6034.00,  27.60,  89.00) # color=green ra=79.10751 dec=-48.39584
circle(4125.50,6027.07,47.60) # color=green pos=(79.10751,-48.39584), radius=34, sat=708, r=17.50, b=17.40, del=(-0.4,0.0)
box(5578.25, 286.50,  49.18, 598.00) # color=green ra=78.46899 dec=-48.29095
circle(5578.25,77.63,238.00) # color=green pos=(78.46899,-48.29095), radius=170, sat=5846, r=10.60, b=11.70, del=(-0.4,0.0)
box(4088.50,4488.00,  23.20, 125.00) # color=green ra=78.94199 dec=-48.39849
circle(4088.50,4487.86,53.20) # color=green pos=(78.94199,-48.39849), radius=38, sat=970, r=17.20, b=16.00, del=(1.9,0.0)
box(1021.65,3837.50,  29.80, 132.00) # color=green ra=78.87146 dec=-48.61711
circle(1021.65,3836.79,53.20) # color=green pos=(78.87146,-48.61711), radius=38, sat=965, r=17.20, b=16.20, del=(-2.0,0.0)
box(9931.75,3071.50,  29.80,  88.00) # color=green ra=78.79096 dec=-47.98119
circle(9931.75,3071.46,43.40) # color=green pos=(78.79096,-47.98119), radius=31, sat=819, r=14.00, b=15.60, del=(0.1,0.0)
box(1873.40,4845.00,  22.10, 113.00) # color=green ra=78.98032 dec=-48.55643
circle(1873.40,4845.01,50.40) # color=green pos=(78.98032,-48.55643), radius=36, sat=884, r=17.20, b=16.00, del=(-1.1,0.0)
box(5797.25,2409.50,  36.40, 550.00) # color=green ra=78.71639 dec=-48.27604
circle(5797.25,2383.27,102.20) # color=green pos=(78.71639,-48.27604), radius=73, sat=2289, r=12.30, b=13.10, del=(-0.9,0.0)
box(4556.25,6251.00,  34.20, 165.00) # color=green ra=79.12946 dec=-48.36540
circle(4556.25,6231.96,64.40) # color=green pos=(79.12946,-48.36540), radius=46, sat=1601, r=14.60, b=15.50, del=(6.6,0.0)
box(3788.00,7506.00,  33.10, 305.00) # color=green ra=79.26732 dec=-48.41954
circle(3788.00,7512.46,78.40) # color=green pos=(79.26732,-48.41954), radius=56, sat=1640, r=13.50, b=15.00, del=(-0.1,0.0)
box(4231.50, 229.00,  69.73, 437.00) # color=green ra=78.48115 dec=-48.38732
circle(4231.50,200.58,86.80) # color=green pos=(78.48115,-48.38732), radius=62, sat=1917, r=12.80, b=14.00, del=(2.7,0.0)
box(  55.25, 224.50,  42.13, 366.00) # color=green ra=78.48289 dec=-48.68542
circle(55.25,244.71,72.80) # color=green pos=(78.48289,-48.68542), radius=52, sat=1897, r=13.30, b=15.80, del=(2.4,0.0)
box(8062.85,7235.00,  24.72, 225.00) # color=green ra=79.23626 dec=-48.11463
circle(8062.85,7236.89,58.80) # color=green pos=(79.23626,-48.11463), radius=42, sat=1216, r=14.20, b=15.40, del=(2.4,0.0)
box(3390.04,8609.00,  43.00,1493.00) # color=green ra=79.37509 dec=-48.44757
circle(3390.04,8515.19,147.00) # color=green pos=(79.37509,-48.44757), radius=105, sat=4002, r=11.60, b=12.00, del=(-1.1,0.0)
box(7403.00, 655.50,  33.10, 188.00) # color=green ra=78.53118 dec=-48.16075
circle(7403.00,646.66,58.80) # color=green pos=(78.53118,-48.16075), radius=42, sat=1216, r=13.70, b=15.20, del=(-0.5,0.0)
box(7300.25,8752.00,  49.60,1935.00) # color=green ra=79.37992 dec=-48.16855
circle(7300.25,8576.71,187.60) # color=green pos=(79.37992,-48.16855), radius=134, sat=5985, r=10.60, b=11.90, del=(2.4,0.0)
box(9119.25,2717.50,  34.20, 270.00) # color=green ra=78.75341 dec=-48.03897
circle(9119.25,2718.07,67.20) # color=green pos=(78.75341,-48.03897), radius=48, sat=1475, r=13.30, b=15.40, del=(-0.5,0.0)
box(1907.40, 348.50,  29.80, 120.00) # color=green ra=78.49576 dec=-48.55298
circle(1907.40,351.61,47.60) # color=green pos=(78.49576,-48.55298), radius=34, sat=886, r=14.40, b=15.90, del=(-0.7,0.0)
box(9319.50, 864.50,  34.20, 304.00) # color=green ra=78.55512 dec=-48.02406
circle(9319.50,859.67,70.00) # color=green pos=(78.55512,-48.02406), radius=50, sat=1573, r=13.00, b=15.10, del=(-0.2,0.0)
box(7545.64,6257.50,  30.90, 166.00) # color=green ra=79.13159 dec=-48.15145
circle(7545.64,6257.02,58.80) # color=green pos=(79.13159,-48.15145), radius=42, sat=1154, r=14.70, b=16.20, del=(-1.0,0.0)
box(7090.75,6329.50,  27.55, 356.00) # color=green ra=79.13978 dec=-48.18414
circle(7090.75,6332.64,67.20) # color=green pos=(79.13978,-48.18414), radius=48, sat=1492, r=13.50, b=14.70, del=(1.0,0.0)
box(3509.00,4603.00,  30.90,  97.00) # color=green ra=78.95407 dec=-48.43986
circle(3509.00,4600.49,44.80) # color=green pos=(78.95407,-48.43986), radius=32, sat=793, r=17.40, b=16.20, del=(-0.5,0.0)
box(6345.38,7752.50,  23.20, 100.00) # color=green ra=79.29222 dec=-48.23660
circle(6345.38,7753.64,43.40) # color=green pos=(79.29222,-48.23660), radius=31, sat=782, r=15.30, b=16.40, del=(-2.2,0.0)
box(4499.04,2403.00,  34.20, 271.00) # color=green ra=78.71792 dec=-48.36869
circle(4499.04,2402.09,78.40) # color=green pos=(78.71792,-48.36869), radius=56, sat=1631, r=13.20, b=14.30, del=(-0.4,0.0)
box(4982.50,9329.50,  32.00, 172.00) # color=green ra=79.46195 dec=-48.33374
circle(4982.50,9328.97,61.60) # color=green pos=(79.46195,-48.33374), radius=44, sat=1221, r=14.40, b=16.40, del=(-0.3,0.0)
box(2394.83, 395.50,  39.70, 730.00) # color=green ra=78.50227 dec=-48.51836
circle(2394.83,409.00,110.60) # color=green pos=(78.50227,-48.51836), radius=79, sat=2770, r=12.00, b=12.40, del=(-0.3,0.0)
box(1760.50,3960.00,  32.00, 227.00) # color=green ra=78.88402 dec=-48.56456
circle(1760.50,3951.92,64.40) # color=green pos=(78.88402,-48.56456), radius=46, sat=1284, r=16.60, b=15.40, del=(-0.5,0.0)
box( 333.25,5730.50,  27.60,  88.00) # color=green ra=79.07606 dec=-48.66656
circle(333.25,5730.65,42.00) # color=green pos=(79.07606,-48.66656), radius=30, sat=693, r=17.60, b=17.70, del=(0.5,0.0)
box(4654.70,8060.50,  36.40, 596.00) # color=green ra=79.32607 dec=-48.35754
circle(4654.70,8062.18,102.20) # color=green pos=(79.32607,-48.35754), radius=73, sat=2328, r=12.50, b=14.10, del=(-0.5,0.0)
circle(6399.50,9310.68,56.00) # color=green pos=(79.45895,-48.23234), radius=40, sat=215, r=14.40, b=14.90, del=(-1.3,0.0)
box( 687.00,6881.00,  72.70,2351.00) # color=green ra=79.20100 dec=-48.64080
circle(687.00,6887.18,354.20) # color=green pos=(79.20100,-48.64080), radius=253, sat=19575, r= 8.00, b=99.90, del=(-3.1,0.0)
box(6376.75,5252.50,  25.40, 270.00) # color=green ra=79.02296 dec=-48.23476
circle(6376.75,5241.98,84.00) # color=green pos=(79.02296,-48.23476), radius=60, sat=1732, r=16.20, b=14.30, del=(-0.9,0.0)
box( 467.31, 591.50,  30.90, 152.00) # color=green ra=78.52196 dec=-48.65593
circle(467.31,603.48,53.20) # color=green pos=(78.52196,-48.65593), radius=38, sat=1021, r=14.10, b=15.70, del=(0.4,0.0)
box( 164.75,9759.50,  36.40, 508.00) # color=green ra=79.51935 dec=-48.67716
circle(164.75,9830.74,102.20) # color=green pos=(79.51935,-48.67716), radius=73, sat=2363, r=13.00, b=13.90, del=(-2.0,0.0)
box(4543.50,9612.50,  32.00, 172.00) # color=green ra=79.49251 dec=-48.36483
circle(4543.50,9611.15,58.80) # color=green pos=(79.49251,-48.36483), radius=42, sat=1164, r=14.40, b=15.50, del=(-0.0,0.0)
box(2939.00,8942.00,  33.10, 275.00) # color=green ra=79.42190 dec=-48.47970
circle(2939.00,8944.68,72.80) # color=green pos=(79.42190,-48.47970), radius=52, sat=1526, r=13.90, b=15.60, del=(0.1,0.0)
box( 370.72, 196.00,  54.52, 417.00) # color=green ra=78.47576 dec=-48.66263
circle(370.72,176.61,102.20) # color=green pos=(78.47576,-48.66263), radius=73, sat=2869, r=12.70, b=14.30, del=(0.6,0.0)
circle(7306.25,7978.46,47.60) # color=green pos=(79.31589,-48.16795), radius=34, sat=1313, r=14.90, b=16.30, del=(-1.0,0.0)
box(6154.50,5231.50,  29.80, 120.00) # color=green ra=79.02190 dec=-48.25091
circle(6154.50,5231.70,53.20) # color=green pos=(79.02190,-48.25091), radius=38, sat=967, r=17.20, b=16.00, del=(-0.5,0.0)
box(6700.67,8997.50,  39.70,1154.00) # color=green ra=79.41795 dec=-48.21117
circle(6700.67,8928.97,127.40) # color=green pos=(79.41795,-48.21117), radius=91, sat=3318, r=11.90, b=13.20, del=(-1.0,0.0)
box(3591.25,9656.50,  51.80, 714.00) # color=green ra=79.52960 dec=-48.43274
circle(3591.25,9949.77,169.40) # color=green pos=(79.52960,-48.43274), radius=121, sat=4036, r=10.60, b=11.40, del=(1.2,0.0)
box(3000.25,5514.00,  30.90, 127.00) # color=green ra=79.05158 dec=-48.47591
circle(3000.25,5506.68,50.40) # color=green pos=(79.05158,-48.47591), radius=36, sat=942, r=17.20, b=16.10, del=(-2.0,0.0)
box(3084.50,2417.00,  36.40, 345.00) # color=green ra=78.71798 dec=-48.46957
circle(3084.50,2407.94,98.00) # color=green pos=(78.71798,-48.46957), radius=70, sat=2076, r=12.90, b=14.00, del=(-0.6,0.0)
box(4486.88,9044.00,  33.10, 249.00) # color=green ra=79.43134 dec=-48.36910
circle(4486.88,9041.61,75.60) # color=green pos=(79.43134,-48.36910), radius=54, sat=1569, r=13.80, b=15.10, del=(-0.1,0.0)
box(7934.00, 207.00,  66.10, 223.00) # color=green ra=78.48222 dec=-48.12317
circle(7934.00,185.88,86.80) # color=green pos=(78.48222,-48.12317), radius=62, sat=1311, r=15.10, b=16.50, del=(6.8,0.0)
box(6045.75,7244.00,  35.30, 411.00) # color=green ra=79.23802 dec=-48.25863
box(5812.75,3004.50,  30.90, 146.00) # color=green ra=78.78270 dec=-48.27517
circle(5812.75,3001.69,61.60) # color=green pos=(78.78270,-48.27517), radius=44, sat=1098, r=14.00, b=15.60, del=(0.9,0.0)
box(5086.50,8537.50,  34.20, 314.00) # color=green ra=79.37745 dec=-48.32653
circle(5086.50,8542.85,81.20) # color=green pos=(79.37745,-48.32653), radius=58, sat=1729, r=13.50, b=15.20, del=(0.3,0.0)
box(9137.92,7259.00,  29.80, 153.00) # color=green ra=79.23872 dec=-48.03760
circle(9137.92,7263.25,44.80) # color=green pos=(79.23872,-48.03760), radius=32, sat=875, r=14.90, b=16.30, del=(-0.2,0.0)
box( 359.44,5803.50,  30.90, 208.00) # color=green ra=79.08353 dec=-48.66457
circle(359.44,5800.15,61.60) # color=green pos=(79.08353,-48.66457), radius=44, sat=1236, r=16.90, b=15.40, del=(-0.2,0.0)
box(5190.00,7212.00,  22.10,  95.00) # color=green ra=79.23456 dec=-48.31994
circle(5190.00,7211.52,50.40) # color=green pos=(79.23456,-48.31994), radius=36, sat=804, r=14.20, b=15.00, del=(-1.5,0.0)
box(5964.00,7164.50,  44.10,4440.00) # color=green ra=79.37922 dec=-48.26379
circle(5964.00,8563.92,119.00) # color=green pos=(79.37922,-48.26379), radius=85, sat=3497, r=11.30, b=12.20, del=(-4.4,0.0)
box(6400.62,5509.00,  32.00, 211.00) # color=green ra=79.05134 dec=-48.23331
circle(6400.62,5506.45,70.00) # color=green pos=(79.05134,-48.23331), radius=50, sat=1401, r=16.80, b=15.00, del=(-0.5,0.0)
box(2980.00,4996.50,  33.10, 258.00) # color=green ra=78.99525 dec=-48.47749
circle(2980.00,4983.13,75.60) # color=green pos=(78.99525,-48.47749), radius=54, sat=1568, r=16.50, b=14.60, del=(-0.9,0.0)
box(6234.75,4590.00,  36.40, 515.00) # color=green ra=78.95400 dec=-48.24511
circle(6234.75,4598.31,102.20) # color=green pos=(78.95400,-48.24511), radius=73, sat=2319, r=15.90, b=13.40, del=(-0.8,0.0)
box(6204.62,5986.00,  19.90,  91.00) # color=green ra=79.10265 dec=-48.24723
circle(6204.62,5985.13,44.80) # color=green pos=(79.10265,-48.24723), radius=32, sat=721, r=17.50, b=16.30, del=(-1.9,0.0)
box(6256.25,9482.50,  29.80, 136.00) # color=green ra=79.47846 dec=-48.24259
circle(6256.25,9490.82,43.40) # color=green pos=(79.47846,-48.24259), radius=31, sat=837, r=15.00, b=16.10, del=(-0.9,0.0)
box(6767.12,3309.00,  28.70,  97.00) # color=green ra=78.81584 dec=-48.20686
circle(6767.12,3308.20,42.00) # color=green pos=(78.81584,-48.20686), radius=30, sat=732, r=17.40, b=16.20, del=(-0.9,0.0)
box(4926.75,3258.00,  29.12,1659.00) # color=green ra=78.81733 dec=-48.33818
circle(4926.75,3326.57,180.60) # color=green pos=(78.81733,-48.33818), radius=129, sat=5100, r=13.30, b=11.90, del=(-3.8,0.0)
box(9703.00,2070.00,  33.10, 341.00) # color=green ra=78.68559 dec=-47.99703
circle(9703.00,2080.14,70.00) # color=green pos=(78.68559,-47.99703), radius=50, sat=1531, r=13.10, b=14.40, del=(-0.7,0.0)
box(1727.96,7721.00,  24.30, 167.00) # color=green ra=79.29013 dec=-48.56660
circle(1727.96,7717.19,56.00) # color=green pos=(79.29013,-48.56660), radius=40, sat=1115, r=14.60, b=15.70, del=(-0.2,0.0)
box(7273.68,5305.00,  28.70, 111.00) # color=green ra=79.02938 dec=-48.17098
circle(7273.68,5301.91,42.00) # color=green pos=(79.02938,-48.17098), radius=30, sat=758, r=17.50, b=16.50, del=(-0.7,0.0)
box(8650.00,7996.50,  30.90, 174.00) # color=green ra=79.31688 dec=-48.07224
circle(8650.00,7993.44,47.60) # color=green pos=(79.31688,-48.07224), radius=34, sat=968, r=14.80, b=16.00, del=(-0.6,0.0)
box(4473.45,2085.00,  29.80,  99.00) # color=green ra=78.68375 dec=-48.37041
circle(4473.45,2084.31,47.60) # color=green pos=(78.68375,-48.37041), radius=34, sat=815, r=14.70, b=16.40, del=(-0.8,0.0)
box(2146.00,2035.00,  30.90, 147.00) # color=green ra=78.67763 dec=-48.53666
circle(2146.00,2037.08,61.60) # color=green pos=(78.67763,-48.53666), radius=44, sat=1157, r=13.80, b=15.70, del=(0.5,0.0)
box(3260.01,3296.00,  28.70, 223.00) # color=green ra=78.81437 dec=-48.45763
circle(3260.01,3302.76,72.80) # color=green pos=(78.81437,-48.45763), radius=52, sat=1455, r=13.40, b=14.80, del=(2.5,0.0)
box(7867.39, 919.00,  32.00, 191.00) # color=green ra=78.56105 dec=-48.12775
circle(7867.39,923.26,56.00) # color=green pos=(78.56105,-48.12775), radius=40, sat=1175, r=14.00, b=15.20, del=(-0.3,0.0)
box(9616.50,2083.00,  33.10, 349.00) # color=green ra=78.68672 dec=-48.00321
circle(9616.50,2091.23,67.20) # color=green pos=(78.68672,-48.00321), radius=48, sat=1472, r=13.10, b=14.40, del=(-0.4,0.0)
box(6952.88,1381.00,  29.80, 117.00) # color=green ra=78.60966 dec=-48.19329
circle(6952.88,1382.40,43.40) # color=green pos=(78.60966,-48.19329), radius=31, sat=821, r=14.50, b=16.00, del=(-0.0,0.0)
box(5320.58,6261.00,  22.67, 723.00) # color=green ra=79.15887 dec=-48.30949
circle(5320.58,6507.42,78.40) # color=green pos=(79.15887,-48.30949), radius=56, sat=1127, r=12.20, b=12.30, del=(-6.9,0.0)
box(4935.75,9560.00,  31.80, 297.00) # color=green ra=79.48658 dec=-48.33714
circle(4935.75,9557.80,78.40) # color=green pos=(79.48658,-48.33714), radius=56, sat=1659, r=13.50, b=15.40, del=(1.7,0.0)
box(4798.39,1480.00,  25.40, 131.00) # color=green ra=78.61885 dec=-48.34726
circle(4798.39,1478.31,53.20) # color=green pos=(78.61885,-48.34726), radius=38, sat=997, r=14.10, b=15.40, del=(1.9,0.0)
box(1451.12,8636.50,  27.60,  62.00) # color=green ra=79.38944 dec=-48.58612
circle(1451.12,8635.83,47.60) # color=green pos=(79.38944,-48.58612), radius=34, sat=432, r=16.50, b=18.00, del=(1.1,0.0)
box(2611.81,3717.00,  29.80, 125.00) # color=green ra=78.85897 dec=-48.50370
circle(2611.81,3718.19,50.40) # color=green pos=(78.85897,-48.50370), radius=36, sat=907, r=17.00, b=15.90, del=(-0.8,0.0)
box(8386.50,2436.50,  32.00, 178.00) # color=green ra=78.72274 dec=-48.09123
circle(8386.50,2433.21,58.80) # color=green pos=(78.72274,-48.09123), radius=42, sat=1192, r=13.80, b=15.40, del=(-0.1,0.0)
box(2548.75,7217.00,  31.33, 233.00) # color=green ra=79.23590 dec=-48.50806
circle(2548.75,7216.48,58.80) # color=green pos=(79.23590,-48.50806), radius=42, sat=1234, r=14.20, b=15.40, del=(0.0,0.0)
box(1056.94, 730.50,  29.80, 136.00) # color=green ra=78.53694 dec=-48.61376
circle(1056.94,738.55,50.40) # color=green pos=(78.53694,-48.61376), radius=36, sat=940, r=14.10, b=15.60, del=(-1.9,0.0)
box(6120.00, 675.00,  30.90, 115.00) # color=green ra=78.53305 dec=-48.25245
circle(6120.00,671.83,44.80) # color=green pos=(78.53305,-48.25245), radius=32, sat=869, r=14.40, b=15.90, del=(-0.1,0.0)
box(9781.50,8152.50,  34.20, 320.00) # color=green ra=79.33232 dec=-47.99156
circle(9781.50,8142.76,70.00) # color=green pos=(79.33232,-47.99156), radius=50, sat=1601, r=13.50, b=14.60, del=(1.0,0.0)
box(5748.75,6481.00,  30.90, 135.00) # color=green ra=79.15623 dec=-48.27983
circle(5748.75,6483.58,50.40) # color=green pos=(79.15623,-48.27983), radius=36, sat=962, r=14.80, b=15.60, del=(0.7,0.0)
box(5159.00,7639.00,  30.90, 155.00) # color=green ra=79.28001 dec=-48.32157
circle(5159.00,7635.37,61.60) # color=green pos=(79.28001,-48.32157), radius=44, sat=1164, r=14.50, b=15.90, del=(-0.3,0.0)
box(9122.00,9368.00,  33.10, 255.00) # color=green ra=79.46203 dec=-48.03810
circle(9122.00,9354.82,50.40) # color=green pos=(79.46203,-48.03810), radius=36, sat=1093, r=14.40, b=14.90, del=(-0.0,0.0)
box(5551.90,1952.00,  28.70,  93.00) # color=green ra=78.67013 dec=-48.29354
circle(5551.90,1949.54,53.20) # color=green pos=(78.67013,-48.29354), radius=38, sat=772, r=13.80, b=15.70, del=(0.6,0.0)
box(5713.50, 259.50,  50.70, 544.00) # color=green ra=78.46039 dec=-48.28101
circle(5713.50,87.10,102.20) # color=green pos=(78.46039,-48.28101), radius=73, sat=3244, r= 9.70, b=11.50, del=(-4.2,0.0)
circle(5961.00,6787.32,86.80) # color=green pos=(79.18875,-48.26404), radius=62, sat=3040, r=13.00, b=14.50, del=(-1.9,0.0)
box(6705.50,5433.00,  23.20, 141.00) # color=green ra=79.04346 dec=-48.21162
circle(6705.50,5433.28,56.00) # color=green pos=(79.04346,-48.21162), radius=40, sat=1029, r=17.20, b=17.00, del=(1.9,0.0)
box(2145.50,8500.00,  33.10, 249.00) # color=green ra=79.37455 dec=-48.53649
circle(2145.50,8501.51,61.60) # color=green pos=(79.37455,-48.53649), radius=44, sat=1306, r=14.10, b=15.20, del=(0.5,0.0)
box(2612.53,7304.50,  50.70,3340.00) # color=green ra=79.25583 dec=-48.50382
circle(2612.53,7402.97,201.60) # color=green pos=(79.25583,-48.50382), radius=144, sat=6567, r=10.60, b=11.70, del=(0.3,0.0)
circle(2932.44,4069.57,50.40) # color=green pos=(78.89688,-48.48076), radius=36, sat=814, r=18.00, b=18.30, del=(0.5,0.0)
box(4829.19,3059.50,  30.90, 134.00) # color=green ra=78.78877 dec=-48.34529
circle(4829.19,3060.63,50.40) # color=green pos=(78.78877,-48.34529), radius=36, sat=949, r=14.00, b=15.40, del=(0.1,0.0)
circle(6379.50,2544.13,42.00) # color=green pos=(78.73385,-48.23503), radius=30, sat=1040, r=14.70, b=16.30, del=(3.4,0.0)
box(5285.50,1958.00,  29.80, 113.00) # color=green ra=78.67030 dec=-48.31255
circle(5285.50,1956.11,50.40) # color=green pos=(78.67030,-48.31255), radius=36, sat=886, r=14.40, b=16.20, del=(-0.3,0.0)
box(9816.81,6622.00,  40.80,1059.00) # color=green ra=79.16202 dec=-47.98954
circle(9816.81,6546.30,102.20) # color=green pos=(79.16202,-47.98954), radius=73, sat=2859, r=12.00, b=13.40, del=(0.8,0.0)
box(1670.50,2658.50,  32.00, 262.00) # color=green ra=78.74449 dec=-48.57068
circle(1670.50,2658.91,78.40) # color=green pos=(78.74449,-48.57068), radius=56, sat=1576, r=13.20, b=15.10, del=(-0.3,0.0)
box(3708.35,8033.00,  28.70,  87.00) # color=green ra=79.32348 dec=-48.42498
circle(3708.35,8034.09,42.00) # color=green pos=(79.32348,-48.42498), radius=30, sat=715, r=15.50, b=17.00, del=(-0.3,0.0)
box(7763.75,5221.00,  27.60, 201.00) # color=green ra=79.02041 dec=-48.13570
circle(7763.75,5219.22,67.20) # color=green pos=(79.02041,-48.13570), radius=48, sat=1276, r=16.60, b=16.10, del=(0.0,0.0)
box(7639.75,6831.50,  34.20, 444.00) # color=green ra=79.19208 dec=-48.14466
circle(7639.75,6822.49,78.40) # color=green pos=(79.19208,-48.14466), radius=56, sat=1785, r=13.50, b=14.60, del=(-0.6,0.0)
box(6460.41,9487.00,  30.90, 165.00) # color=green ra=79.47842 dec=-48.22790
circle(6460.41,9491.68,53.20) # color=green pos=(79.47842,-48.22790), radius=38, sat=1072, r=14.50, b=16.10, del=(-2.1,0.0)
box( 640.25,4034.00,  43.00,1453.00) # color=green ra=78.90058 dec=-48.64457
circle(640.25,4107.38,152.60) # color=green pos=(78.90058,-48.64457), radius=109, sat=4178, r=14.10, b=12.20, del=(-0.6,0.0)
box(1991.25,7336.00,  29.80, 111.00) # color=green ra=79.24882 dec=-48.54794
circle(1991.25,7334.47,44.80) # color=green pos=(79.24882,-48.54794), radius=32, sat=824, r=15.40, b=16.70, del=(0.2,0.0)
box(3102.75,2671.00,  33.10, 155.00) # color=green ra=78.74668 dec=-48.46851
circle(3102.75,2674.58,61.60) # color=green pos=(78.74668,-48.46851), radius=44, sat=1190, r=14.00, b=15.70, del=(0.1,0.0)
box(5891.25,4651.50,  21.00, 158.00) # color=green ra=78.96068 dec=-48.26989
circle(5891.25,4660.89,64.40) # color=green pos=(78.96068,-48.26989), radius=46, sat=1229, r=16.80, b=15.10, del=(3.2,0.0)
box(6077.75,3466.50,  27.60,  68.00) # color=green ra=78.83256 dec=-48.25614
circle(6077.75,3465.59,42.00) # color=green pos=(78.83256,-48.25614), radius=30, sat=463, r=17.80, b=17.10, del=(0.1,0.0)
box(5842.50,3556.50,  29.80, 120.00) # color=green ra=78.84243 dec=-48.27311
circle(5842.50,3558.35,47.60) # color=green pos=(78.84243,-48.27311), radius=34, sat=843, r=17.20, b=15.70, del=(1.0,0.0)
box( 525.65,9098.50,  28.70,  88.00) # color=green ra=79.43970 dec=-48.65203
circle(525.65,9096.44,42.00) # color=green pos=(79.43970,-48.65203), radius=30, sat=712, r=15.70, b=16.30, del=(2.5,0.0)
box(6378.25,2783.00,  30.81, 623.00) # color=green ra=78.75929 dec=-48.23441
circle(6378.25,2781.60,114.80) # color=green pos=(78.75929,-48.23441), radius=82, sat=2663, r=12.20, b=13.00, del=(-2.0,0.0)
box( 705.00,4725.50,  29.80, 118.00) # color=green ra=78.96705 dec=-48.63992
circle(705.00,4722.12,47.60) # color=green pos=(78.96705,-48.63992), radius=34, sat=876, r=17.20, b=16.00, del=(0.8,0.0)
box(4055.38,7482.50,  30.90, 188.00) # color=green ra=79.26400 dec=-48.40056
circle(4055.38,7482.51,67.20) # color=green pos=(79.26400,-48.40056), radius=48, sat=1332, r=14.10, b=15.90, del=(1.2,0.0)
box(7639.42,1563.00,  32.00, 159.00) # color=green ra=78.62953 dec=-48.14424
circle(7639.42,1564.99,58.80) # color=green pos=(78.62953,-48.14424), radius=42, sat=1166, r=14.00, b=15.40, del=(0.4,0.0)
box( 200.75, 279.00,  36.40, 583.00) # color=green ra=78.48800 dec=-48.67488
circle(200.75,290.99,93.80) # color=green pos=(78.48800,-48.67488), radius=67, sat=2325, r=12.60, b=13.70, del=(1.2,0.0)
circle(9601.25,8176.00,70.00) # color=green pos=(79.30602,-48.00408), radius=50, sat=1900, r=11.70, b=12.50, del=(-4.0,0.0)
box(9603.50,7962.00,  31.35,1269.00) # color=green ra=79.30602 dec=-48.00408
circle(9603.50,7895.50,119.00) # color=green pos=(79.30602,-48.00408), radius=85, sat=3380, r=11.70, b=12.50, del=(-1.7,0.0)
box(2539.50,5305.00,  27.60,  67.00) # color=green ra=79.02980 dec=-48.50891
circle(2539.50,5303.62,43.40) # color=green pos=(79.02980,-48.50891), radius=31, sat=486, r=17.80, b=18.00, del=(-0.6,0.0)
circle(5963.00,5672.33,163.80) # color=green pos=(79.06911,-48.26459), radius=117, sat=4638, r=14.10, b=11.90, del=(1.8,0.0)
box( 823.48,2679.00,  32.00, 307.00) # color=green ra=78.74726 dec=-48.63123
circle(823.48,2687.45,81.20) # color=green pos=(78.74726,-48.63123), radius=58, sat=1666, r=13.10, b=14.80, del=(-0.4,0.0)
circle(2392.94,609.51,58.80) # color=green pos=(78.52387,-48.51961), radius=42, sat=1920, r=13.70, b=16.60, del=(14.6,0.0)
box(5873.45, 342.00,  46.30, 709.00) # color=green ra=78.49678 dec=-48.26961
circle(5873.45,336.10,141.40) # color=green pos=(78.49678,-48.26961), radius=101, sat=4258, r=10.90, b=11.60, del=(-1.1,0.0)
box(9856.83,3516.00,  30.90, 225.00) # color=green ra=78.84003 dec=-47.98671
circle(9856.83,3527.53,50.40) # color=green pos=(78.84003,-47.98671), radius=36, sat=1100, r=17.10, b=15.50, del=(2.1,0.0)
box(5259.00,4228.00,  35.30, 553.00) # color=green ra=78.91344 dec=-48.31479
circle(5259.00,4221.30,110.60) # color=green pos=(78.91344,-48.31479), radius=79, sat=2445, r=15.70, b=14.50, del=(-0.9,0.0)
circle(1369.00,3657.29,78.40) # color=green pos=(78.85216,-48.59273), radius=56, sat=2062, r=13.00, b=14.30, del=(-0.7,0.0)
box(4748.50,2777.50,  28.03,1316.00) # color=green ra=78.75209 dec=-48.35045
circle(4748.50,2719.07,147.00) # color=green pos=(78.75209,-48.35045), radius=105, sat=3702, r=11.50, b=12.40, del=(-4.9,0.0)
box(6955.67,5282.50,  27.58, 262.00) # color=green ra=79.02741 dec=-48.19396
circle(6955.67,5282.96,64.40) # color=green pos=(79.02741,-48.19396), radius=46, sat=1316, r=16.60, b=15.00, del=(2.9,0.0)
box( 272.00, 168.50,  25.40, 118.00) # color=green ra=78.47533 dec=-48.66959
circle(272.00,173.29,43.40) # color=green pos=(78.47533,-48.66959), radius=31, sat=1380, r=15.20, b=17.10, del=(-1.6,0.0)
box(7193.36,1260.00,  29.80,  93.00) # color=green ra=78.59656 dec=-48.17619
circle(7193.36,1259.34,44.80) # color=green pos=(78.59656,-48.17619), radius=32, sat=802, r=14.90, b=17.00, del=(0.7,0.0)
box(5924.00, 943.50,  38.60, 964.00) # color=green ra=78.57312 dec=-48.26609
circle(5924.00,1052.03,131.60) # color=green pos=(78.57312,-48.26609), radius=94, sat=3226, r=11.90, b=13.90, del=(-4.2,0.0)
box(2776.00,5261.00,  37.50, 397.00) # color=green ra=79.01694 dec=-48.49197
circle(2776.00,5186.80,98.00) # color=green pos=(79.01694,-48.49197), radius=70, sat=2327, r=15.90, b=14.10, del=(-1.9,0.0)
box(2388.25,3885.00,  19.90, 117.00) # color=green ra=78.87705 dec=-48.51987
circle(2388.25,3886.38,50.40) # color=green pos=(78.87705,-48.51987), radius=36, sat=911, r=17.20, b=15.70, del=(2.7,0.0)
box(4633.17,1930.50,  29.80,  94.00) # color=green ra=78.66740 dec=-48.35890
circle(4633.17,1931.53,43.40) # color=green pos=(78.66740,-48.35890), radius=31, sat=746, r=14.90, b=16.40, del=(-3.0,0.0)
circle(5961.50,5735.16,98.00) # color=green pos=(79.24398,-48.26481), radius=70, sat=2452, r=10.80, b=11.60, del=(3.0,0.0)
box(5962.50,6738.00,  30.90,3587.00) # color=green ra=79.24398 dec=-48.26481
circle(5962.50,7302.16,175.00) # color=green pos=(79.24398,-48.26481), radius=125, sat=5159, r=10.80, b=11.60, del=(4.0,0.0)
box(2743.25,9396.00,  33.28, 877.00) # color=green ra=79.48144 dec=-48.49314
circle(2743.25,9497.50,152.60) # color=green pos=(79.48144,-48.49314), radius=109, sat=4641, r=11.20, b=11.70, del=(-3.9,0.0)
box(8267.00, 234.00,  48.50, 279.00) # color=green ra=78.48293 dec=-48.10322
circle(8267.00,190.47,147.00) # color=green pos=(78.48293,-48.10322), radius=105, sat=5657, r=15.61, b=15.61, del=(59.6,0.0)
box(8205.93, 232.50,  26.50, 270.00) # color=green ra=78.48686 dec=-48.10320
circle(8205.93,227.21,175.00) # color=green pos=(78.48686,-48.10320), radius=125, sat=2889, r=15.81, b=15.81, del=(-2.0,0.0)
box(8216.17, 343.01,  37.90, 134.48) # color=green ra=78.49240 dec=-48.10315
box(5138.96,4317.00,  25.40,  61.00) # color=green ra=78.92440 dec=-48.32316
circle(5138.96,4323.02,75.60) # color=green pos=(78.92440,-48.32316), radius=54, sat=532, r=16.91, b=16.91, del=(-3.2,0.0)
box(   6.50,5079.50,  35.30,1814.00) # color=green ra=78.97902 dec=-48.68954
circle(6.50,4832.98,310.80) # color=green pos=(78.97902,-48.68954), radius=222, sat=5092, r=13.32, b=13.32, del=(-3.8,0.0)
box(9343.30,5255.50,  30.90, 176.00) # color=green ra=79.02532 dec=-48.02326
circle(9343.30,5264.57,53.20) # color=green pos=(79.02532,-48.02326), radius=38, sat=1061, r=14.70, b=14.70, del=(-0.1,0.0)
box(7207.31,6625.50,  26.46, 234.00) # color=green ra=79.17039 dec=-48.17582
circle(7207.31,6618.84,58.80) # color=green pos=(79.17039,-48.17582), radius=42, sat=1218, r=14.40, b=14.40, del=(2.8,0.0)
box(6933.25,7429.00,  60.44, 603.00) # color=green ra=79.24611 dec=-48.19479
circle(6933.25,7325.32,98.00) # color=green pos=(79.24611,-48.19479), radius=70, sat=1658, r=13.42, b=13.42, del=(-3.6,0.0)
box(6933.25,7106.50,  36.96,1248.00) # color=green ra=79.21655 dec=-48.19515
circle(6933.25,7049.31,320.60) # color=green pos=(79.21655,-48.19515), radius=229, sat=5548, r=15.53, b=15.53, del=(0.5,0.0)
box(6953.00,8098.00, 176.66,2961.00) # color=green ra=79.23747 dec=-48.19504
circle(6953.00,7244.67,291.20) # color=green pos=(79.23747,-48.19504), radius=208, sat=14351, r=15.28, b=15.28, del=(19.4,0.0)
box(9991.50,9737.00,  30.46, 553.00) # color=green ra=79.50481 dec=-47.97580
circle(9991.50,9761.35,56.00) # color=green pos=(79.50481,-47.97580), radius=40, sat=1176, r=12.65, b=12.65, del=(-1.2,0.0)
circle(9726.50,9965.78,208.60) # color=green pos=(79.52681,-47.99414), radius=149, sat=4462, r=14.87, b=14.87, del=(-7.8,0.0)
box(8713.04,9891.50,  34.20, 244.00) # color=green ra=79.52323 dec=-48.06705
circle(8713.04,9925.29,67.20) # color=green pos=(79.52323,-48.06705), radius=48, sat=1545, r=13.99, b=13.99, del=(-0.1,0.0)
circle(9690.96,9957.12,291.20) # color=green pos=(79.52591,-47.99706), radius=208, sat=230, r=16.65, b=16.65, del=(-2.5,0.0)
box(9674.75,9856.20,  63.90, 314.09) # color=green ra=79.49875 dec=-47.99821
circle(9674.75,9702.41,281.40) # color=green pos=(79.49875,-47.99821), radius=201, sat=824, r=15.87, b=15.87, del=(-4.4,0.0)
