# Processed Thu Dec  2 11:55:59 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p21/F3p21R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p21/R/dlsmake_sat.fits catalogs/F3/p21/R/temp5 catalogs/F3/p21/R/F3p21R.all.cat
# Processed Thu Dec  2 11:55:59 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p21/F3p21R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p21/R/dlsmake_sat.fits catalogs/F3/p21/R/temp5 catalogs/F3/p21/R/F3p21R.all.cat
# Processed Thu Dec  2 11:55:59 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p21/F3p21R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p21/R/dlsmake_sat.fits catalogs/F3/p21/R/temp5 catalogs/F3/p21/R/F3p21R.all.cat
box(7972.90, 748.50,  33.10, 116.00) # color=green ra=80.55541 dec=-48.78690
circle(7972.90,747.16,53.20) # color=green pos=(80.55541,-48.78690), radius=38, sat=1025, r=15.30, b=16.40, del=(-0.1,0.0)
box(8249.75,1621.00,  29.80,  95.00) # color=green ra=80.64995 dec=-48.76744
circle(8249.75,1618.17,44.80) # color=green pos=(80.64995,-48.76744), radius=32, sat=802, r=15.60, b=16.80, del=(0.0,0.0)
box(8037.00, 816.50,  33.10, 212.00) # color=green ra=80.56335 dec=-48.78245
circle(8037.00,819.69,67.20) # color=green pos=(80.56335,-48.78245), radius=48, sat=1427, r=14.50, b=15.10, del=(0.2,0.0)
box(4994.25,2770.00,  29.80, 113.00) # color=green ra=80.77303 dec=-49.00002
circle(4994.25,2764.95,53.20) # color=green pos=(80.77303,-49.00002), radius=38, sat=796, r=15.20, b=16.50, del=(-0.2,0.0)
box(8231.00,9634.00,  30.90, 149.00) # color=green ra=81.51838 dec=-48.76822
circle(8231.00,9636.03,61.60) # color=green pos=(81.51838,-48.76822), radius=44, sat=1126, r=15.20, b=15.60, del=(0.7,0.0)
box(7015.25,3377.50,  21.00, 120.00) # color=green ra=80.83987 dec=-48.85585
circle(7015.25,3374.57,53.20) # color=green pos=(80.83987,-48.85585), radius=38, sat=877, r=15.40, b=16.80, del=(2.0,0.0)
box(2739.25,1493.50,  28.70, 106.00) # color=green ra=80.63325 dec=-49.16067
circle(2739.25,1491.57,53.20) # color=green pos=(80.63325,-49.16067), radius=38, sat=912, r=15.20, b=16.30, del=(0.7,0.0)
box(1166.75,5280.00,  22.10, 157.00) # color=green ra=81.04666 dec=-49.27361
circle(1166.75,5277.93,64.40) # color=green pos=(81.04666,-49.27361), radius=46, sat=1189, r=14.90, b=15.60, del=(-1.0,0.0)
box(8335.00,2839.50,  28.70, 100.00) # color=green ra=80.78193 dec=-48.76172
circle(8335.00,2837.54,50.40) # color=green pos=(80.78193,-48.76172), radius=36, sat=838, r=15.90, b=17.20, del=(-0.6,0.0)
box(5247.79,5083.00,  30.90, 203.00) # color=green ra=81.02511 dec=-48.98233
circle(5247.79,5081.57,81.20) # color=green pos=(81.02511,-48.98233), radius=58, sat=1495, r=14.20, b=15.20, del=(-0.9,0.0)
box(8997.50,1851.00,  29.80, 129.00) # color=green ra=80.67552 dec=-48.71413
circle(8997.50,1850.97,53.20) # color=green pos=(80.67552,-48.71413), radius=38, sat=995, r=15.40, b=16.10, del=(-0.0,0.0)
box(7703.50,1109.00,  34.20, 395.00) # color=green ra=80.59627 dec=-48.80624
circle(7703.50,1125.57,89.60) # color=green pos=(80.59627,-48.80624), radius=64, sat=1939, r=13.50, b=14.10, del=(-0.1,0.0)
box(3981.75,6196.00,  21.00,  91.00) # color=green ra=81.14649 dec=-49.07280
circle(3981.75,6195.54,47.60) # color=green pos=(81.14649,-49.07280), radius=34, sat=742, r=15.70, b=16.40, del=(1.9,0.0)
box(9078.86,8831.00,  28.70,  95.00) # color=green ra=81.43091 dec=-48.70814
circle(9078.86,8833.04,42.00) # color=green pos=(81.43091,-48.70814), radius=30, sat=730, r=15.70, b=16.50, del=(1.4,0.0)
box(9069.03, 823.50,  40.80, 752.00) # color=green ra=80.56578 dec=-48.70840
circle(9069.03,836.07,123.20) # color=green pos=(80.56578,-48.70840), radius=88, sat=3134, r=12.30, b=13.70, del=(-2.2,0.0)
box(1530.50,8430.50,  29.80, 116.00) # color=green ra=81.39104 dec=-49.24706
circle(1530.50,8427.38,56.00) # color=green pos=(81.39104,-49.24706), radius=40, sat=971, r=15.40, b=16.20, del=(-0.7,0.0)
box( 392.75,8066.50,  32.00, 268.00) # color=green ra=81.35194 dec=-49.32836
circle(392.75,8064.26,64.40) # color=green pos=(81.35194,-49.32836), radius=46, sat=1356, r=14.40, b=15.40, del=(-1.0,0.0)
circle(7362.00,3326.17,72.80) # color=green pos=(80.83469,-48.83133), radius=52, sat=2024, r=14.40, b=15.00, del=(1.8,0.0)
box(5371.73,5931.50,  30.90, 200.00) # color=green ra=81.11804 dec=-48.97318
circle(5371.73,5936.01,81.20) # color=green pos=(81.11804,-48.97318), radius=58, sat=1906, r=13.60, b=14.90, del=(-0.9,0.0)
box(8712.50,4926.50,  29.80, 118.00) # color=green ra=81.00839 dec=-48.73490
circle(8712.50,4927.19,47.60) # color=green pos=(81.00839,-48.73490), radius=34, sat=895, r=15.60, b=16.10, del=(-0.7,0.0)
box(2336.75,5238.50,  28.70,  86.00) # color=green ra=81.04211 dec=-49.18997
circle(2336.75,5236.75,47.60) # color=green pos=(81.04211,-49.18997), radius=34, sat=723, r=15.50, b=16.30, del=(-1.8,0.0)
box( 603.00,6805.00,  35.30, 479.00) # color=green ra=81.21395 dec=-49.31366
circle(603.00,6805.63,98.00) # color=green pos=(81.21395,-49.31366), radius=70, sat=2182, r=13.00, b=13.90, del=(-1.3,0.0)
box(2633.57,3677.00,  29.80, 107.00) # color=green ra=80.87169 dec=-49.16871
circle(2633.57,3677.11,53.20) # color=green pos=(80.87169,-49.16871), radius=38, sat=917, r=15.20, b=15.70, del=(-0.3,0.0)
box(6099.25, 988.00,  29.80, 161.00) # color=green ra=80.58025 dec=-48.92068
circle(6099.25,987.24,72.80) # color=green pos=(80.58025,-48.92068), radius=52, sat=1139, r=14.20, b=15.40, del=(-0.1,0.0)
box(3763.50,3740.50,  22.10,  86.00) # color=green ra=80.87895 dec=-49.08795
circle(3763.50,3742.13,47.60) # color=green pos=(80.87895,-49.08795), radius=34, sat=706, r=15.90, b=17.30, del=(-1.5,0.0)
box(4920.75,7122.00,  29.80, 117.00) # color=green ra=81.24720 dec=-49.00548
circle(4920.75,7122.51,56.00) # color=green pos=(81.24720,-49.00548), radius=40, sat=983, r=15.20, b=16.70, del=(0.3,0.0)
box(3646.25,3594.00,  29.80,  81.00) # color=green ra=80.86275 dec=-49.09654
circle(3646.25,3592.39,50.40) # color=green pos=(80.86275,-49.09654), radius=36, sat=651, r=15.70, b=16.30, del=(-0.8,0.0)
box(5218.75,3850.00,  27.60, 297.00) # color=green ra=80.88875 dec=-48.98437
circle(5218.75,3828.36,131.60) # color=green pos=(80.88875,-48.98437), radius=94, sat=1982, r=12.00, b=12.20, del=(1.2,0.0)
box( 603.92,4414.50,  23.20, 118.00) # color=green ra=80.95167 dec=-49.31363
circle(603.92,4410.25,53.20) # color=green pos=(80.95167,-49.31363), radius=38, sat=951, r=15.30, b=15.90, del=(-2.5,0.0)
box(1920.32, 971.00,  32.00, 259.00) # color=green ra=80.57669 dec=-49.21900
circle(1920.32,978.23,78.40) # color=green pos=(80.57669,-49.21900), radius=56, sat=1570, r=13.80, b=14.70, del=(-1.1,0.0)
box(5059.38,2411.50,  27.60,  94.00) # color=green ra=80.73446 dec=-48.99551
circle(5059.38,2411.27,61.60) # color=green pos=(80.73446,-48.99551), radius=44, sat=715, r=15.30, b=14.70, del=(0.1,0.0)
box(8294.25,8548.00,  32.00, 297.00) # color=green ra=81.39848 dec=-48.76402
circle(8294.25,8529.44,72.80) # color=green pos=(81.39848,-48.76402), radius=52, sat=1491, r=14.10, b=15.10, del=(-2.4,0.0)
box(1953.75,1126.50,  34.20, 322.00) # color=green ra=80.59452 dec=-49.21674
circle(1953.75,1141.19,86.80) # color=green pos=(80.59452,-49.21674), radius=62, sat=1840, r=13.30, b=14.50, del=(-0.5,0.0)
circle(582.50,8835.18,58.80) # color=green pos=(81.43630,-49.31513), radius=42, sat=1314, r=14.20, b=15.50, del=(9.4,0.0)
box(9748.87,4383.00,  28.70, 111.00) # color=green ra=80.94971 dec=-48.66099
circle(9748.87,4384.46,53.20) # color=green pos=(80.94971,-48.66099), radius=38, sat=886, r=15.50, b=16.90, del=(0.1,0.0)
box(3631.00,8523.00,  28.70,  87.00) # color=green ra=81.40036 dec=-49.09716
circle(3631.00,8523.17,42.00) # color=green pos=(81.40036,-49.09716), radius=30, sat=722, r=16.00, b=16.70, del=(-0.5,0.0)
box(3782.50,2082.00,  35.30, 103.00) # color=green ra=80.69787 dec=-49.08653
circle(3782.50,2078.83,53.20) # color=green pos=(80.69787,-49.08653), radius=38, sat=1022, r=14.80, b=15.50, del=(-1.0,0.0)
box(2106.05,3785.00,  28.70, 113.00) # color=green ra=80.88345 dec=-49.20651
circle(2106.05,3784.64,53.20) # color=green pos=(80.88345,-49.20651), radius=38, sat=921, r=15.20, b=15.90, del=(-0.3,0.0)
box(5010.30,7432.00,  28.70,  81.00) # color=green ra=81.28092 dec=-48.99883
circle(5010.30,7432.36,44.80) # color=green pos=(81.28092,-48.99883), radius=32, sat=637, r=15.90, b=17.10, del=(-0.8,0.0)
box(8996.75, 156.50,  36.40, 338.00) # color=green ra=80.48224 dec=-48.71379
circle(8996.75,64.26,98.00) # color=green pos=(80.48224,-48.71379), radius=70, sat=2289, r=12.80, b=13.20, del=(3.1,0.0)
box(6249.83,5655.00,  22.10,  93.00) # color=green ra=81.08738 dec=-48.91062
circle(6249.83,5655.02,47.60) # color=green pos=(81.08738,-48.91062), radius=34, sat=771, r=15.60, b=16.70, del=(-1.7,0.0)
box(4322.50,2836.00,  30.90, 167.00) # color=green ra=80.78039 dec=-49.04814
circle(4322.50,2834.82,72.80) # color=green pos=(80.78039,-49.04814), radius=52, sat=1317, r=14.20, b=15.10, del=(-0.8,0.0)
box(6302.00,9167.50,  35.30, 460.00) # color=green ra=81.46741 dec=-48.90604
circle(6302.00,9154.15,93.80) # color=green pos=(81.46741,-48.90604), radius=67, sat=2102, r=13.20, b=14.20, del=(-0.5,0.0)
box(5030.82,2403.50,  24.30, 104.00) # color=green ra=80.73270 dec=-48.99723
circle(5030.82,2392.95,58.80) # color=green pos=(80.73270,-48.99723), radius=42, sat=634, r=15.40, b=15.00, del=(-0.6,0.0)
box(6890.95,5946.00,  28.70, 107.00) # color=green ra=81.11888 dec=-48.86492
circle(6890.95,5945.91,53.20) # color=green pos=(81.11888,-48.86492), radius=38, sat=903, r=15.60, b=16.20, del=(-0.8,0.0)
box(7858.00,1314.00,  37.50, 649.00) # color=green ra=80.61730 dec=-48.79546
circle(7858.00,1318.64,110.60) # color=green pos=(80.61730,-48.79546), radius=79, sat=2647, r=12.80, b=13.20, del=(-0.9,0.0)
box(4153.00,4276.00,  33.10, 259.00) # color=green ra=80.93621 dec=-49.06066
circle(4153.00,4265.82,89.60) # color=green pos=(80.93621,-49.06066), radius=64, sat=1750, r=13.80, b=14.60, del=(-0.0,0.0)
box( 320.25,4667.50,  38.60,1100.00) # color=green ra=80.97786 dec=-49.33406
circle(320.25,4649.71,131.60) # color=green pos=(80.97786,-49.33406), radius=94, sat=3368, r=12.00, b=13.20, del=(-1.1,0.0)
box(4514.36,5848.50,  34.20, 394.00) # color=green ra=81.10907 dec=-49.03472
circle(4514.36,5852.92,106.40) # color=green pos=(81.10907,-49.03472), radius=76, sat=2228, r=13.30, b=13.90, del=(-0.3,0.0)
box(5325.50,8435.50,  27.60,  80.00) # color=green ra=81.39011 dec=-48.97581
circle(5325.50,8436.62,44.80) # color=green pos=(81.39011,-48.97581), radius=32, sat=620, r=15.40, b=16.70, del=(-0.2,0.0)
box(2617.00,1902.00,  28.70,  97.00) # color=green ra=80.67797 dec=-49.16935
circle(2617.00,1901.87,58.80) # color=green pos=(80.67797,-49.16935), radius=42, sat=794, r=15.40, b=17.10, del=(0.0,0.0)
box(8225.31,1462.50,  29.80, 108.00) # color=green ra=80.63306 dec=-48.76908
circle(8225.31,1462.29,47.60) # color=green pos=(80.63306,-48.76908), radius=34, sat=878, r=15.60, b=16.30, del=(-0.7,0.0)
box(  69.02, 362.50,  44.10, 750.00) # color=green ra=80.49196 dec=-49.35081
circle(69.02,215.73,135.80) # color=green pos=(80.49196,-49.35081), radius=97, sat=4056, r=11.50, b=12.30, del=(-1.0,0.0)
circle(2336.00,927.45,67.20) # color=green pos=(80.54769,-49.18917), radius=48, sat=2011, r= 9.90, b=11.60, del=(0.3,0.0)
box(2337.50, 789.00,  51.80,1371.00) # color=green ra=80.54769 dec=-49.18917
circle(2337.50,710.95,208.60) # color=green pos=(80.54769,-49.18917), radius=149, sat=7152, r= 9.90, b=11.60, del=(1.9,0.0)
box(6794.50,2994.50,  28.70,  86.00) # color=green ra=80.79848 dec=-48.87163
circle(6794.50,2993.88,47.60) # color=green pos=(80.79848,-48.87163), radius=34, sat=656, r=15.70, b=17.00, del=(0.2,0.0)
circle(7560.50,2121.45,53.20) # color=green pos=(80.70417,-48.81670), radius=38, sat=572, r=17.50, b=18.00, del=(-0.9,0.0)
box(6885.50, 695.00,  35.30, 471.00) # color=green ra=80.54757 dec=-48.86437
circle(6885.50,681.16,89.60) # color=green pos=(80.54757,-48.86437), radius=64, sat=2030, r=13.30, b=13.80, del=(-0.7,0.0)
box(9138.21,5461.50,  28.70, 102.00) # color=green ra=81.06665 dec=-48.70461
circle(9138.21,5466.02,53.20) # color=green pos=(81.06665,-48.70461), radius=38, sat=859, r=15.70, b=16.70, del=(0.2,0.0)
box(3782.73,1631.50,  30.90, 126.00) # color=green ra=80.64922 dec=-49.08631
circle(3782.73,1632.49,58.80) # color=green pos=(80.64922,-49.08631), radius=42, sat=1068, r=14.80, b=15.60, del=(0.1,0.0)
box( 772.81,8259.00,  27.60,  85.00) # color=green ra=81.37305 dec=-49.30136
circle(772.81,8258.97,42.00) # color=green pos=(81.37305,-49.30136), radius=30, sat=675, r=16.00, b=17.00, del=(-0.1,0.0)
box(1205.00,6838.00,  30.90, 123.00) # color=green ra=81.21737 dec=-49.27072
circle(1205.00,6838.46,58.80) # color=green pos=(81.21737,-49.27072), radius=42, sat=1059, r=15.20, b=16.10, del=(-0.5,0.0)
box(7094.73,3049.50,  26.50,  76.00) # color=green ra=80.80472 dec=-48.85019
circle(7094.73,3050.28,47.60) # color=green pos=(80.80472,-48.85019), radius=34, sat=554, r=16.20, b=16.50, del=(-0.7,0.0)
box(9769.50,4921.00,  29.80, 145.00) # color=green ra=81.00768 dec=-48.65944
circle(9769.50,4920.51,58.80) # color=green pos=(81.00768,-48.65944), radius=42, sat=1109, r=15.20, b=15.90, del=(-0.4,0.0)
box(9848.50,7967.50,  29.80, 100.00) # color=green ra=81.33698 dec=-48.65340
circle(9848.50,7968.23,43.40) # color=green pos=(81.33698,-48.65340), radius=31, sat=792, r=15.50, b=16.10, del=(0.4,0.0)
box( 106.00,2429.00,  30.90, 173.00) # color=green ra=80.73496 dec=-49.34889
circle(106.00,2433.07,58.80) # color=green pos=(80.73496,-49.34889), radius=42, sat=1137, r=14.80, b=15.00, del=(-2.2,0.0)
box(2338.16,9462.50,  33.10, 414.00) # color=green ra=81.50177 dec=-49.18928
circle(2338.16,9445.78,98.00) # color=green pos=(81.50177,-49.18928), radius=70, sat=2211, r=13.20, b=15.20, del=(-0.2,0.0)
box(4438.50,4241.50,  24.30, 294.00) # color=green ra=80.93173 dec=-49.04001
circle(4438.50,4223.92,93.80) # color=green pos=(80.93173,-49.04001), radius=67, sat=1831, r=13.30, b=14.10, del=(-1.7,0.0)
box(7507.50, 480.50,  29.80, 100.00) # color=green ra=80.52618 dec=-48.82013
circle(7507.50,480.22,53.20) # color=green pos=(80.52618,-48.82013), radius=38, sat=896, r=15.70, b=17.00, del=(0.1,0.0)
box(3783.00,3350.00,  29.80,  87.00) # color=green ra=80.83618 dec=-49.08684
circle(3783.00,3348.18,50.40) # color=green pos=(80.83618,-49.08684), radius=36, sat=751, r=15.60, b=16.40, del=(1.2,0.0)
box(3913.66,1179.50,  22.10, 204.00) # color=green ra=80.60056 dec=-49.07699
circle(3913.66,1185.32,78.40) # color=green pos=(80.60056,-49.07699), radius=56, sat=1532, r=14.10, b=15.20, del=(2.2,0.0)
box(2637.61,7594.00,  37.50, 835.00) # color=green ra=81.30352 dec=-49.16839
circle(2637.61,7631.15,119.00) # color=green pos=(81.30352,-49.16839), radius=85, sat=2758, r=12.20, b=13.40, del=(-0.9,0.0)
box(5141.75,4017.00,  32.00, 261.00) # color=green ra=80.90780 dec=-48.98993
circle(5141.75,4003.35,86.80) # color=green pos=(80.90780,-48.98993), radius=62, sat=1563, r=13.50, b=14.20, del=(0.4,0.0)
box(9658.00,1941.00,  28.70,  83.00) # color=green ra=80.68547 dec=-48.66695
circle(9658.00,1939.66,43.40) # color=green pos=(80.68547,-48.66695), radius=31, sat=678, r=15.90, b=16.40, del=(-0.1,0.0)
box(8431.38,4171.00,  32.00, 227.00) # color=green ra=80.92688 dec=-48.75500
circle(8431.38,4174.72,67.20) # color=green pos=(80.92688,-48.75500), radius=48, sat=1372, r=14.90, b=15.40, del=(0.1,0.0)
box(2171.66,9944.07,  25.40, 101.15) # color=green ra=81.56052 dec=-49.20063
circle(2171.61,9981.15,56.00) # color=green pos=(81.56052,-49.20063), radius=40, sat=923, r=14.60, b=15.70, del=(-1.1,0.0)
box(9706.77,6793.00,  28.70,  99.00) # color=green ra=81.20985 dec=-48.66383
circle(9706.77,6791.59,44.80) # color=green pos=(81.20985,-48.66383), radius=32, sat=796, r=15.70, b=16.40, del=(-0.3,0.0)
box(6874.75,2913.00,  27.60,  85.00) # color=green ra=80.78956 dec=-48.86593
circle(6874.75,2911.44,50.40) # color=green pos=(80.78956,-48.86593), radius=36, sat=612, r=15.90, b=17.10, del=(0.6,0.0)
box(1159.08,4866.00,  23.20, 107.00) # color=green ra=81.00137 dec=-49.27401
circle(1159.08,4865.59,50.40) # color=green pos=(81.00137,-49.27401), radius=36, sat=903, r=15.40, b=16.00, del=(-2.8,0.0)
circle(602.10,2195.94,43.40) # color=green pos=(80.70918,-49.31337), radius=31, sat=744, r=16.20, b=16.90, del=(-2.4,0.0)
box(9735.00,3325.50,  27.60,  88.00) # color=green ra=80.83493 dec=-48.66182
circle(9735.00,3322.62,43.40) # color=green pos=(80.83493,-48.66182), radius=31, sat=692, r=16.00, b=16.40, del=(0.7,0.0)
box(7953.00,3456.00,  33.10, 273.00) # color=green ra=80.84928 dec=-48.78891
circle(7953.00,3459.37,75.60) # color=green pos=(80.84928,-48.78891), radius=54, sat=1570, r=14.40, b=15.70, del=(-0.7,0.0)
box(1666.89,6649.50,  22.10,  94.00) # color=green ra=81.19636 dec=-49.23786
circle(1666.89,6647.39,50.40) # color=green pos=(81.19636,-49.23786), radius=36, sat=773, r=15.60, b=16.70, del=(0.7,0.0)
box( 926.54,8535.50,  29.80, 108.00) # color=green ra=81.40329 dec=-49.29022
circle(926.54,8536.27,47.60) # color=green pos=(81.40329,-49.29022), radius=34, sat=851, r=15.40, b=16.10, del=(0.8,0.0)
box(3630.00,2359.50,  30.90, 160.00) # color=green ra=80.72806 dec=-49.09749
circle(3630.00,2356.87,70.00) # color=green pos=(80.72806,-49.09749), radius=50, sat=1294, r=14.50, b=15.10, del=(0.5,0.0)
box( 666.50,7962.50,  29.80, 110.00) # color=green ra=81.34081 dec=-49.30886
circle(666.50,7964.19,47.60) # color=green pos=(81.34081,-49.30886), radius=34, sat=864, r=15.50, b=16.20, del=(0.4,0.0)
box(3576.25,6513.00,  21.00, 161.00) # color=green ra=81.18105 dec=-49.10149
circle(3576.25,6511.43,64.40) # color=green pos=(81.18105,-49.10149), radius=46, sat=1188, r=14.80, b=15.60, del=(-1.0,0.0)
box(3778.25,7310.00,  34.20, 433.00) # color=green ra=81.26698 dec=-49.08699
circle(3778.25,7300.30,93.80) # color=green pos=(81.26698,-49.08699), radius=67, sat=2021, r=13.30, b=14.20, del=(0.5,0.0)
box(4605.00,  90.00,  30.90, 147.00) # color=green ra=80.48166 dec=-49.02700
circle(4605.00,90.10,58.80) # color=green pos=(80.48166,-49.02700), radius=42, sat=1140, r=14.90, b=16.10, del=(-0.3,0.0)
box(9067.50,9688.00,  33.10, 315.00) # color=green ra=81.52862 dec=-48.70911
circle(9067.50,9736.16,81.20) # color=green pos=(81.52862,-48.70911), radius=58, sat=1808, r=13.60, b=14.20, del=(6.8,0.0)
box(6882.50,5661.50,  27.60,  68.00) # color=green ra=81.08821 dec=-48.86570
circle(6882.50,5661.93,47.60) # color=green pos=(81.08821,-48.86570), radius=34, sat=482, r=16.20, b=16.80, del=(-0.1,0.0)
box(1292.75,1543.50,  33.10, 316.00) # color=green ra=80.63904 dec=-49.26406
circle(1292.75,1551.88,86.80) # color=green pos=(80.63904,-49.26406), radius=62, sat=1764, r=13.50, b=15.10, del=(0.2,0.0)
box( 163.18,9224.50,  32.00, 116.00) # color=green ra=81.47930 dec=-49.34429
circle(163.18,9225.11,56.00) # color=green pos=(81.47930,-49.34429), radius=40, sat=1103, r=14.90, b=15.60, del=(-0.9,0.0)
box(9403.08,5531.50,  30.90, 200.00) # color=green ra=81.07403 dec=-48.68557
circle(9403.08,5534.35,58.80) # color=green pos=(81.07403,-48.68557), radius=42, sat=1160, r=14.80, b=15.40, del=(-0.3,0.0)
box(1677.67,4173.50,  26.50,  82.00) # color=green ra=80.92579 dec=-49.23708
circle(1677.67,4173.40,44.80) # color=green pos=(80.92579,-49.23708), radius=32, sat=618, r=15.50, b=17.10, del=(-0.4,0.0)
circle(2335.50,1008.24,187.60) # color=green pos=(80.58009,-49.18964), radius=134, sat=6151, r=10.60, b=11.60, del=(2.2,0.0)
box(9582.50,5859.50,  32.00, 184.00) # color=green ra=81.10889 dec=-48.67279
circle(9582.50,5857.18,61.60) # color=green pos=(81.10889,-48.67279), radius=44, sat=1212, r=14.90, b=15.40, del=(0.1,0.0)
box(8276.75,8858.50,  33.10, 420.00) # color=green ra=81.42814 dec=-48.76543
circle(8276.75,8803.12,89.60) # color=green pos=(81.42814,-48.76543), radius=64, sat=1916, r=13.60, b=15.00, del=(1.4,0.0)
box(7150.25,3768.00,  27.24,1233.00) # color=green ra=80.87947 dec=-48.84656
circle(7150.25,3739.75,147.00) # color=green pos=(80.87947,-48.84656), radius=105, sat=3632, r=12.00, b=12.50, del=(0.7,0.0)
box(3999.42, 818.50,  33.10, 314.00) # color=green ra=80.56011 dec=-49.07046
circle(3999.42,813.71,98.00) # color=green pos=(80.56011,-49.07046), radius=70, sat=2000, r=13.30, b=14.20, del=(-2.6,0.0)
box(2047.00,6139.50,  32.00, 204.00) # color=green ra=81.13987 dec=-49.21081
circle(2047.00,6131.28,72.80) # color=green pos=(81.13987,-49.21081), radius=52, sat=1412, r=14.20, b=15.50, del=(0.2,0.0)
box(3656.00,2700.50,  32.00, 150.00) # color=green ra=80.76538 dec=-49.09607
circle(3656.00,2699.98,75.60) # color=green pos=(80.76538,-49.09607), radius=54, sat=1336, r=14.60, b=15.70, del=(2.4,0.0)
box(6831.50, 265.50,  36.40, 556.00) # color=green ra=80.50111 dec=-48.86831
circle(6831.50,253.36,102.20) # color=green pos=(80.50111,-48.86831), radius=73, sat=2410, r=12.80, b=13.40, del=(3.3,0.0)
box(7904.00,9087.50,  28.70, 132.00) # color=green ra=81.45975 dec=-48.79191
circle(7904.00,9092.77,47.60) # color=green pos=(81.45975,-48.79191), radius=34, sat=890, r=15.30, b=16.00, del=(0.1,0.0)
box( 278.75,4914.00,  32.24, 235.00) # color=green ra=81.00709 dec=-49.33691
circle(278.75,4916.39,72.80) # color=green pos=(81.00709,-49.33691), radius=52, sat=1462, r=14.40, b=15.20, del=(-2.1,0.0)
box(6989.00,2649.00,  35.30, 531.00) # color=green ra=80.75820 dec=-48.85784
circle(6989.00,2621.99,123.20) # color=green pos=(80.75820,-48.85784), radius=88, sat=2708, r=12.50, b=13.40, del=(-0.3,0.0)
box(7258.75,2129.50,  34.20, 384.00) # color=green ra=80.70472 dec=-48.83809
circle(7258.75,2127.72,98.00) # color=green pos=(80.70472,-48.83809), radius=70, sat=2088, r=13.30, b=14.50, del=(-2.6,0.0)
box(3980.41, 391.00,  32.00, 179.00) # color=green ra=80.51470 dec=-49.07159
circle(3980.41,396.93,67.20) # color=green pos=(80.51470,-49.07159), radius=48, sat=1319, r=14.50, b=15.50, del=(-0.9,0.0)
box( 596.40,2226.50,  32.00, 136.00) # color=green ra=80.71394 dec=-49.31402
circle(596.40,2239.48,56.00) # color=green pos=(80.71394,-49.31402), radius=40, sat=988, r=15.20, b=16.00, del=(0.6,0.0)
circle(589.00,8835.36,44.80) # color=green pos=(81.46593,-49.31391), radius=32, sat=761, r=10.30, b=11.60, del=(-2.3,0.0)
box( 586.00,9276.50,  37.50,1474.00) # color=green ra=81.46593 dec=-49.31391
circle(586.00,9107.06,194.60) # color=green pos=(81.46593,-49.31391), radius=139, sat=6793, r=10.30, b=11.60, del=(-5.3,0.0)
circle(89.42,85.47,44.80) # color=green pos=(80.47756,-49.34929), radius=32, sat=810, r=15.90, b=16.50, del=(0.0,0.0)
box(3062.75,7456.00,  28.70,  97.00) # color=green ra=81.28440 dec=-49.13782
circle(3062.75,7456.67,50.40) # color=green pos=(81.28440,-49.13782), radius=36, sat=939, r=15.00, b=16.40, del=(-0.2,0.0)
circle(182.67,9262.41,44.80) # color=green pos=(81.48330,-49.34297), radius=32, sat=448, r=16.40, b=16.90, del=(-0.9,0.0)
circle(1274.23,9854.49,147.00) # color=green pos=(81.54731,-49.26466), radius=105, sat=3705, r=11.80, b=13.40, del=(-1.6,0.0)
box(7637.00,4994.50,  28.70, 116.00) # color=green ra=81.01518 dec=-48.81184
circle(7637.00,4990.22,44.80) # color=green pos=(81.01518,-48.81184), radius=32, sat=836, r=15.50, b=16.70, del=(0.8,0.0)
box(1028.75,1254.00,  40.80, 749.00) # color=green ra=80.61050 dec=-49.28304
circle(1028.75,1292.87,147.00) # color=green pos=(80.61050,-49.28304), radius=105, sat=3726, r=11.70, b=12.30, del=(2.1,0.0)
box(2515.92,2499.00,  28.70, 111.00) # color=green ra=80.74344 dec=-49.17709
circle(2515.92,2501.84,56.00) # color=green pos=(80.74344,-49.17709), radius=40, sat=941, r=15.20, b=16.00, del=(0.7,0.0)
box(1747.25, 904.00,  34.20, 413.00) # color=green ra=80.57080 dec=-49.23134
circle(1747.25,926.15,93.80) # color=green pos=(80.57080,-49.23134), radius=67, sat=2059, r=12.80, b=14.10, del=(-1.0,0.0)
box(4764.25,6371.00,  28.70,  99.00) # color=green ra=81.16546 dec=-49.01676
circle(4764.25,6370.86,47.60) # color=green pos=(81.16546,-49.01676), radius=34, sat=808, r=15.50, b=15.90, del=(1.0,0.0)
box(3824.12, 119.00,  32.00, 195.00) # color=green ra=80.48473 dec=-49.08286
circle(3824.12,123.07,67.20) # color=green pos=(80.48473,-49.08286), radius=48, sat=1338, r=14.50, b=15.10, del=(0.8,0.0)
box(4423.14,2559.50,  29.80,  94.00) # color=green ra=80.75041 dec=-49.04080
circle(4423.14,2559.10,50.40) # color=green pos=(80.75041,-49.04080), radius=36, sat=766, r=15.50, b=15.90, del=(-1.4,0.0)
box(7125.85,4495.00,  23.20, 115.00) # color=green ra=80.96163 dec=-48.84819
circle(7125.85,4496.71,47.60) # color=green pos=(80.96163,-48.84819), radius=34, sat=889, r=15.50, b=15.90, del=(-1.2,0.0)
box(9287.75,2528.00,  29.80,  87.00) # color=green ra=80.74867 dec=-48.69370
circle(9287.75,2525.64,53.20) # color=green pos=(80.74867,-48.69370), radius=38, sat=754, r=15.60, b=16.20, del=(0.9,0.0)
box(4790.00,5281.00,  37.50, 713.00) # color=green ra=81.03997 dec=-49.01510
circle(4790.00,5218.18,141.40) # color=green pos=(81.03997,-49.01510), radius=101, sat=3155, r=12.10, b=12.50, del=(1.3,0.0)
box( 487.92,7754.00,  33.10, 201.00) # color=green ra=81.31811 dec=-49.32173
circle(487.92,7756.16,64.40) # color=green pos=(81.31811,-49.32173), radius=46, sat=1279, r=14.60, b=15.40, del=(-0.1,0.0)
box(1707.50,3388.00,  27.60,  79.00) # color=green ra=80.83990 dec=-49.23492
circle(1707.50,3387.77,50.40) # color=green pos=(80.83990,-49.23492), radius=36, sat=621, r=15.40, b=16.50, del=(-0.5,0.0)
box(5339.38,4256.00,  25.40, 125.00) # color=green ra=80.93452 dec=-48.97561
circle(5339.38,4249.18,64.40) # color=green pos=(80.93452,-48.97561), radius=46, sat=769, r=14.90, b=15.70, del=(-1.7,0.0)
box(7858.25,8916.00,  28.70, 109.00) # color=green ra=81.44034 dec=-48.79506
circle(7858.25,8913.40,43.40) # color=green pos=(81.44034,-48.79506), radius=31, sat=805, r=15.40, b=16.40, del=(-1.8,0.0)
box(5196.50, 180.00,  36.40, 385.00) # color=green ra=80.49199 dec=-48.98471
circle(5196.50,180.50,93.80) # color=green pos=(80.49199,-48.98471), radius=67, sat=2057, r=13.30, b=14.30, del=(-0.7,0.0)
box(2372.54,3832.00,  32.00, 259.00) # color=green ra=80.88805 dec=-49.18752
circle(2372.54,3826.37,89.60) # color=green pos=(80.88805,-49.18752), radius=64, sat=1774, r=13.60, b=14.30, del=(0.1,0.0)
box(7228.00,9058.00,  28.70,  99.00) # color=green ra=81.45666 dec=-48.84008
circle(7228.00,9060.34,42.00) # color=green pos=(81.45666,-48.84008), radius=30, sat=766, r=15.50, b=16.50, del=(-0.1,0.0)
box(   8.00, 735.00,  22.10, 133.00) # color=green ra=80.54945 dec=-49.35578
circle(8.00,740.77,47.60) # color=green pos=(80.54945,-49.35578), radius=34, sat=641, r=15.40, b=16.00, del=(4.7,0.0)
box(3141.50,8219.00,  37.50, 897.00) # color=green ra=81.36289 dec=-49.13216
circle(3141.50,8177.53,127.40) # color=green pos=(81.36289,-49.13216), radius=91, sat=3005, r=12.30, b=13.70, del=(-1.2,0.0)
box(4545.25,8305.00,  27.60,  97.00) # color=green ra=81.37659 dec=-49.03222
circle(4545.25,8307.50,53.20) # color=green pos=(81.37659,-49.03222), radius=38, sat=864, r=14.80, b=15.50, del=(1.3,0.0)
box(2767.50,7715.50,  21.00, 134.00) # color=green ra=81.31243 dec=-49.15922
circle(2767.50,7713.10,56.00) # color=green pos=(81.31243,-49.15922), radius=40, sat=1026, r=15.20, b=16.20, del=(3.4,0.0)
box(7457.00,9652.50,  33.10, 232.00) # color=green ra=81.51978 dec=-48.82358
circle(7457.00,9643.81,70.00) # color=green pos=(81.51978,-48.82358), radius=50, sat=1491, r=14.20, b=15.10, del=(1.4,0.0)
box(9808.20,9211.50,  59.50,1306.00) # color=green ra=81.47009 dec=-48.65551
circle(9808.20,9199.62,163.80) # color=green pos=(81.47009,-48.65551), radius=117, sat=7102, r= 9.10, b=10.50, del=(-4.2,0.0)
box(7116.25, 541.50,  30.90,  88.00) # color=green ra=80.53255 dec=-48.84805
circle(7116.25,541.25,47.60) # color=green pos=(80.53255,-48.84805), radius=34, sat=841, r=15.40, b=16.50, del=(0.7,0.0)
box(8780.50,5657.50,  29.80, 178.00) # color=green ra=81.08778 dec=-48.73006
circle(8780.50,5660.00,53.20) # color=green pos=(81.08778,-48.73006), radius=38, sat=1064, r=15.20, b=16.80, del=(-0.3,0.0)
box(3433.70,1873.50,  27.60,  66.00) # color=green ra=80.67512 dec=-49.11160
circle(3433.70,1873.04,43.40) # color=green pos=(80.67512,-49.11160), radius=31, sat=471, r=16.20, b=17.80, del=(0.2,0.0)
box( 226.11,6579.50,  41.90,1262.00) # color=green ra=81.18731 dec=-49.34062
circle(226.11,6561.28,147.00) # color=green pos=(81.18731,-49.34062), radius=105, sat=3928, r=11.90, b=12.60, del=(-0.3,0.0)
box(8687.50,2109.50,  41.90,1640.00) # color=green ra=80.71187 dec=-48.73603
circle(8687.50,2188.11,152.60) # color=green pos=(80.71187,-48.73603), radius=109, sat=3978, r=11.80, b=12.60, del=(-5.5,0.0)
box(9032.23,7921.00,  35.30, 601.00) # color=green ra=81.32750 dec=-48.71174
circle(9032.23,7876.84,98.00) # color=green pos=(81.32750,-48.71174), radius=70, sat=2262, r=13.20, b=14.30, del=(-0.6,0.0)
box(1348.58,7799.50,  28.70,  86.00) # color=green ra=81.32234 dec=-49.26029
circle(1348.58,7798.24,42.00) # color=green pos=(81.32234,-49.26029), radius=30, sat=677, r=15.90, b=17.00, del=(0.7,0.0)
box(4616.79,8059.50,  29.80, 140.00) # color=green ra=81.34929 dec=-49.02684
circle(4616.79,8059.04,58.80) # color=green pos=(81.34929,-49.02684), radius=42, sat=1075, r=15.00, b=16.10, del=(-0.3,0.0)
box(3395.00,4267.00,  44.10,1559.00) # color=green ra=80.94571 dec=-49.11484
circle(3395.00,4352.84,208.60) # color=green pos=(80.94571,-49.11484), radius=149, sat=7009, r=10.40, b=11.60, del=(2.8,0.0)
box(3919.11,8648.00,  29.80, 103.00) # color=green ra=81.41392 dec=-49.07644
circle(3919.11,8648.96,50.40) # color=green pos=(81.41392,-49.07644), radius=36, sat=870, r=15.50, b=16.50, del=(0.2,0.0)
box(1918.25,7316.50,  28.70, 110.00) # color=green ra=81.26878 dec=-49.22029
circle(1918.25,7315.11,58.80) # color=green pos=(81.26878,-49.22029), radius=42, sat=908, r=14.20, b=15.20, del=(2.0,0.0)
box(5530.00,3758.00,  24.30, 179.00) # color=green ra=80.88129 dec=-48.96203
circle(5530.00,3759.09,84.00) # color=green pos=(80.88129,-48.96203), radius=60, sat=768, r=14.20, b=15.10, del=(0.0,0.0)
box(2283.25,4762.00,  36.40, 609.00) # color=green ra=80.99157 dec=-49.19403
circle(2283.25,4774.79,114.80) # color=green pos=(80.99157,-49.19403), radius=82, sat=2572, r=12.50, b=13.40, del=(0.3,0.0)
box(2688.17,3720.50,  27.60,  74.00) # color=green ra=80.87656 dec=-49.16497
circle(2688.17,3720.52,43.40) # color=green pos=(80.87656,-49.16497), radius=31, sat=552, r=16.00, b=16.70, del=(0.4,0.0)
box(5094.00, 410.00,  30.90, 105.00) # color=green ra=80.51686 dec=-48.99216
circle(5094.00,409.90,50.40) # color=green pos=(80.51686,-48.99216), radius=36, sat=911, r=15.30, b=16.40, del=(-0.7,0.0)
box(9473.62, 661.00,  31.95,1075.00) # color=green ra=80.53780 dec=-48.67974
circle(9473.62,574.91,152.60) # color=green pos=(80.53780,-48.67974), radius=109, sat=4456, r=11.50, b=11.90, del=(0.0,0.0)
box(7415.50,8333.00,  29.80, 111.00) # color=green ra=81.37776 dec=-48.82708
circle(7415.50,8333.83,53.20) # color=green pos=(81.37776,-48.82708), radius=38, sat=978, r=15.50, b=17.30, del=(0.1,0.0)
box(9347.50,7871.00,  36.99,2039.00) # color=green ra=81.30677 dec=-48.68990
circle(9347.50,7686.81,222.60) # color=green pos=(81.30677,-48.68990), radius=159, sat=7619, r= 9.80, b=11.50, del=(8.7,0.0)
box(1370.23, 421.50,  50.70, 868.00) # color=green ra=80.51442 dec=-49.25774
circle(1370.23,412.26,208.60) # color=green pos=(80.51442,-49.25774), radius=149, sat=7046, r=10.20, b=11.60, del=(-0.8,0.0)
box(1356.88,2245.00,  36.40, 749.00) # color=green ra=80.72034 dec=-49.25991
circle(1356.88,2295.37,135.80) # color=green pos=(80.72034,-49.25991), radius=97, sat=3087, r=12.00, b=13.80, del=(0.6,0.0)
box(6801.50, 433.50,  40.80, 892.00) # color=green ra=80.52607 dec=-48.87033
circle(6801.50,483.46,135.80) # color=green pos=(80.52607,-48.87033), radius=97, sat=3553, r=11.90, b=12.90, del=(-0.2,0.0)
box(7549.75,4454.00,  21.00, 111.00) # color=green ra=80.95725 dec=-48.81817
circle(7549.75,4455.93,47.60) # color=green pos=(80.95725,-48.81817), radius=34, sat=892, r=15.50, b=15.60, del=(2.9,0.0)
box(4283.75,1994.50,  38.60, 902.00) # color=green ra=80.68800 dec=-49.05060
circle(4283.75,1986.67,141.40) # color=green pos=(80.68800,-49.05060), radius=101, sat=3183, r=12.00, b=13.10, del=(-0.3,0.0)
box(1919.95,3903.00,  36.40, 681.00) # color=green ra=80.89315 dec=-49.21982
circle(1919.95,3874.19,131.60) # color=green pos=(80.89315,-49.21982), radius=94, sat=2943, r=12.20, b=13.90, del=(0.2,0.0)
box( 260.25,7209.00,  36.40, 471.00) # color=green ra=81.25705 dec=-49.33808
circle(260.25,7199.36,93.80) # color=green pos=(81.25705,-49.33808), radius=67, sat=2268, r=13.20, b=14.20, del=(-0.6,0.0)
box(5970.75,1778.50,  21.00,  82.00) # color=green ra=80.66599 dec=-48.93010
circle(5970.75,1776.82,50.40) # color=green pos=(80.66599,-48.93010), radius=36, sat=220, r=15.60, b=16.50, del=(-0.0,0.0)
box(4381.35,6103.50,  29.80, 112.00) # color=green ra=81.13640 dec=-49.04400
circle(4381.35,6103.22,56.00) # color=green pos=(81.13640,-49.04400), radius=40, sat=954, r=15.30, b=16.20, del=(-1.6,0.0)
box(6506.65,9734.00,  29.80, 149.00) # color=green ra=81.53098 dec=-48.89126
circle(6506.65,9740.68,47.60) # color=green pos=(81.53098,-48.89126), radius=34, sat=924, r=15.30, b=16.10, del=(-0.1,0.0)
box(8870.44, 461.50,  34.20, 222.00) # color=green ra=80.52579 dec=-48.72255
circle(8870.44,467.58,64.40) # color=green pos=(80.52579,-48.72255), radius=46, sat=1452, r=14.10, b=15.50, del=(-0.4,0.0)
box(7711.50,5214.00,  36.40, 805.00) # color=green ra=81.04206 dec=-48.80643
circle(7711.50,5238.18,119.00) # color=green pos=(81.04206,-48.80643), radius=85, sat=2855, r=12.50, b=13.20, del=(-0.5,0.0)
box(1679.88,5752.50,  28.70, 112.00) # color=green ra=81.09845 dec=-49.23698
circle(1679.88,5751.90,53.20) # color=green pos=(81.09845,-49.23698), radius=38, sat=908, r=15.40, b=16.40, del=(0.6,0.0)
box(6736.50,8572.00,  33.10, 303.00) # color=green ra=81.40852 dec=-48.87568
circle(6736.50,8614.03,70.00) # color=green pos=(81.40852,-48.87568), radius=50, sat=1497, r=14.40, b=15.50, del=(2.6,0.0)
box(6632.25,7690.50,  27.60,  86.00) # color=green ra=81.30857 dec=-48.88305
circle(6632.25,7692.71,44.80) # color=green pos=(81.30857,-48.88305), radius=32, sat=684, r=16.00, b=17.20, del=(-0.8,0.0)
box(3716.36, 507.50,  32.00, 142.00) # color=green ra=80.52687 dec=-49.09069
circle(3716.36,510.61,67.20) # color=green pos=(80.52687,-49.09069), radius=48, sat=1231, r=14.80, b=15.90, del=(0.4,0.0)
box(7561.00,8599.50,  33.10, 282.00) # color=green ra=81.40499 dec=-48.81640
circle(7561.00,8585.71,75.60) # color=green pos=(81.40499,-48.81640), radius=54, sat=1580, r=14.10, b=15.20, del=(-0.7,0.0)
box(6954.22,4606.00,  37.50, 803.00) # color=green ra=80.97133 dec=-48.86051
circle(6954.22,4586.56,127.40) # color=green pos=(80.97133,-48.86051), radius=91, sat=2938, r=12.30, b=12.60, del=(-1.1,0.0)
box(5552.80,3709.50,  19.90,  62.00) # color=green ra=80.87597 dec=-48.96044
circle(5552.80,3709.89,43.40) # color=green pos=(80.87597,-48.96044), radius=31, sat=166, r=16.30, b=17.50, del=(0.2,0.0)
box(8560.00,8414.00,  37.50, 917.00) # color=green ra=81.37478 dec=-48.74555
circle(8560.00,8312.91,123.20) # color=green pos=(81.37478,-48.74555), radius=88, sat=2964, r=12.30, b=13.40, del=(1.8,0.0)
box( 587.21,8060.50,  29.80, 122.00) # color=green ra=81.35128 dec=-49.31455
circle(587.21,8059.62,43.40) # color=green pos=(81.35128,-49.31455), radius=31, sat=823, r=15.50, b=16.10, del=(0.3,0.0)
box(1070.08,3279.00,  26.50,  75.00) # color=green ra=80.82796 dec=-49.28031
circle(1070.08,3279.37,42.00) # color=green pos=(80.82796,-49.28031), radius=30, sat=535, r=16.00, b=17.20, del=(-0.3,0.0)
box(4902.75,7422.00,  29.80, 117.00) # color=green ra=81.28015 dec=-49.00666
circle(4902.75,7425.11,58.80) # color=green pos=(81.28015,-49.00666), radius=42, sat=1024, r=15.20, b=16.00, del=(0.2,0.0)
box(6213.00,3230.00,  22.10, 121.00) # color=green ra=80.82387 dec=-48.91322
circle(6213.00,3229.06,61.60) # color=green pos=(80.82387,-48.91322), radius=44, sat=382, r=15.20, b=15.60, del=(0.0,0.0)
box(9198.50,8316.00,  38.60, 713.00) # color=green ra=81.37618 dec=-48.70041
circle(9198.50,8323.35,135.80) # color=green pos=(81.37618,-48.70041), radius=97, sat=3379, r=11.40, b=11.90, del=(0.5,0.0)
box( 178.25,8074.00,  34.20, 313.00) # color=green ra=81.35389 dec=-49.34373
circle(178.25,8081.48,75.60) # color=green pos=(81.35389,-49.34373), radius=54, sat=1624, r=14.10, b=14.90, del=(0.6,0.0)
box(2516.38,3695.50,  27.60, 104.00) # color=green ra=80.87389 dec=-49.17728
circle(2516.38,3696.33,50.40) # color=green pos=(80.87389,-49.17728), radius=36, sat=865, r=15.30, b=16.10, del=(1.5,0.0)
box(1858.50,8647.00,  29.80, 105.00) # color=green ra=81.41493 dec=-49.22349
circle(1858.50,8647.81,47.60) # color=green pos=(81.41493,-49.22349), radius=34, sat=860, r=15.40, b=16.40, del=(-0.9,0.0)
box(3776.50,1938.50,  29.80,  88.00) # color=green ra=80.68245 dec=-49.08683
circle(3776.50,1937.65,50.40) # color=green pos=(80.68245,-49.08683), radius=36, sat=747, r=15.40, b=16.20, del=(-0.6,0.0)
box(1155.50,5772.00,  30.90, 179.00) # color=green ra=81.10063 dec=-49.27436
circle(1155.50,5771.55,70.00) # color=green pos=(81.10063,-49.27436), radius=50, sat=1305, r=14.80, b=15.70, del=(-0.6,0.0)
box(3390.88,1680.00,  33.10, 223.00) # color=green ra=80.65435 dec=-49.11444
circle(3390.88,1682.60,84.00) # color=green pos=(80.65435,-49.11444), radius=60, sat=1598, r=13.90, b=15.00, del=(0.1,0.0)
box(3316.50,3983.00,  34.20, 185.00) # color=green ra=80.90518 dec=-49.12016
circle(3316.50,3981.76,78.40) # color=green pos=(80.90518,-49.12016), radius=56, sat=1483, r=14.10, b=15.10, del=(0.9,0.0)
box( 959.50,7070.50,  22.10, 184.00) # color=green ra=81.24302 dec=-49.28823
circle(959.50,7072.14,67.20) # color=green pos=(81.24302,-49.28823), radius=48, sat=1291, r=14.80, b=15.60, del=(-2.4,0.0)
box(7562.15,2102.50,  28.70,  96.00) # color=green ra=80.70211 dec=-48.81667
circle(7562.15,2102.11,50.40) # color=green pos=(80.70211,-48.81667), radius=36, sat=792, r=15.70, b=15.60, del=(0.8,0.0)
box(5006.19,6040.50,  34.20, 392.00) # color=green ra=81.12981 dec=-48.99958
circle(5006.19,6043.67,86.80) # color=green pos=(81.12981,-48.99958), radius=62, sat=1880, r=13.20, b=14.20, del=(-0.8,0.0)
box(2128.50,8926.00,  29.80, 105.00) # color=green ra=81.44537 dec=-49.20413
circle(2128.50,8927.87,44.80) # color=green pos=(81.44537,-49.20413), radius=32, sat=795, r=15.40, b=16.50, del=(-0.2,0.0)
box(1207.00,7262.00,  28.70,  93.00) # color=green ra=81.26380 dec=-49.27047
circle(1207.00,7262.56,42.00) # color=green pos=(81.26380,-49.27047), radius=30, sat=732, r=15.90, b=16.80, del=(-0.4,0.0)
box(7859.29,1828.00,  27.60,  75.00) # color=green ra=80.67223 dec=-48.79489
circle(7859.29,1827.20,44.80) # color=green pos=(80.67223,-48.79489), radius=32, sat=577, r=15.30, b=15.60, del=(-0.8,0.0)
box( 540.00,2318.50,  28.70,  80.00) # color=green ra=80.72245 dec=-49.31819
circle(540.00,2317.68,42.00) # color=green pos=(80.72245,-49.31819), radius=30, sat=650, r=15.90, b=17.20, del=(-0.4,0.0)
box(1302.50,3034.50,  27.60,  86.00) # color=green ra=80.80130 dec=-49.26387
circle(1302.50,3035.12,47.60) # color=green pos=(80.80130,-49.26387), radius=34, sat=669, r=15.60, b=16.70, del=(0.8,0.0)
box(4200.88,5803.50,  35.30, 466.00) # color=green ra=81.10430 dec=-49.05698
circle(4200.88,5808.48,114.80) # color=green pos=(81.10430,-49.05698), radius=82, sat=2395, r=13.00, b=13.70, del=(-0.7,0.0)
box(3616.50,1565.50,  30.90, 124.00) # color=green ra=80.64147 dec=-49.09827
circle(3616.50,1565.46,61.60) # color=green pos=(80.64147,-49.09827), radius=44, sat=1081, r=14.90, b=16.20, del=(0.1,0.0)
box(5039.95,4647.50,  27.60,  84.00) # color=green ra=80.97755 dec=-48.99724
circle(5039.95,4644.94,47.60) # color=green pos=(80.97755,-48.99724), radius=34, sat=661, r=15.60, b=16.50, del=(0.8,0.0)
circle(989.00,4151.12,114.80) # color=green pos=(80.92332,-49.28652), radius=82, sat=2792, r=15.40, b=16.10, del=(-0.7,0.0)
box(5190.00,4017.00,  30.90, 231.00) # color=green ra=80.90754 dec=-48.98644
circle(5190.00,4001.06,81.20) # color=green pos=(80.90754,-48.98644), radius=58, sat=1425, r=13.80, b=14.60, del=(-0.1,0.0)
box(4392.00, 408.50,  30.90, 120.00) # color=green ra=80.51633 dec=-49.04251
circle(4392.00,408.62,61.60) # color=green pos=(80.51633,-49.04251), radius=44, sat=1073, r=14.90, b=16.00, del=(-0.3,0.0)
box(6796.41,1372.50,  29.80, 142.00) # color=green ra=80.62247 dec=-48.87098
circle(6796.41,1371.95,58.80) # color=green pos=(80.62247,-48.87098), radius=42, sat=996, r=15.00, b=15.60, del=(-0.2,0.0)
box(8715.12, 406.50,  35.30, 398.00) # color=green ra=80.51955 dec=-48.73381
circle(8715.12,410.95,84.00) # color=green pos=(80.51955,-48.73381), radius=60, sat=1976, r=13.80, b=14.50, del=(0.8,0.0)
box(6472.00,3913.50,  29.49, 324.00) # color=green ra=80.89792 dec=-48.89487
circle(6472.00,3914.61,98.00) # color=green pos=(80.89792,-48.89487), radius=70, sat=1829, r=13.30, b=15.00, del=(0.9,0.0)
box(5020.25,3503.50,  26.83, 552.00) # color=green ra=80.85533 dec=-48.99864
circle(5020.25,3521.78,119.00) # color=green pos=(80.85533,-48.99864), radius=85, sat=2399, r=12.50, b=13.40, del=(3.2,0.0)
box(1315.17,9035.50,  30.90, 264.00) # color=green ra=81.45649 dec=-49.26200
circle(1315.17,9024.73,75.60) # color=green pos=(81.45649,-49.26200), radius=54, sat=1578, r=13.90, b=15.20, del=(-2.6,0.0)
box(2077.00,7004.50,  33.10, 346.00) # color=green ra=81.23410 dec=-49.20845
circle(2077.00,6994.54,89.60) # color=green pos=(81.23410,-49.20845), radius=64, sat=1846, r=13.50, b=14.50, del=(-0.2,0.0)
box(7954.71,9643.50,  33.10, 316.00) # color=green ra=81.51705 dec=-48.78801
circle(7954.71,9622.13,84.00) # color=green pos=(81.51705,-48.78801), radius=60, sat=1769, r=13.60, b=14.30, del=(1.4,0.0)
box(4658.04, 195.50,  33.10, 240.00) # color=green ra=80.49350 dec=-49.02337
circle(4658.04,198.20,75.60) # color=green pos=(80.49350,-49.02337), radius=54, sat=1571, r=14.20, b=15.20, del=(0.5,0.0)
box(3578.00,1195.00,  28.70,  79.00) # color=green ra=80.60122 dec=-49.10078
circle(3578.00,1193.38,44.80) # color=green pos=(80.60122,-49.10078), radius=32, sat=645, r=15.60, b=16.40, del=(-0.5,0.0)
box(9135.12,4626.00,  28.70, 111.00) # color=green ra=80.97630 dec=-48.70471
circle(9135.12,4630.69,44.80) # color=green pos=(80.97630,-48.70471), radius=32, sat=818, r=15.50, b=16.30, del=(-0.7,0.0)
box(7302.00,8858.00,  29.80, 145.00) # color=green ra=81.43442 dec=-48.83499
circle(7302.00,8855.70,50.40) # color=green pos=(81.43442,-48.83499), radius=36, sat=974, r=15.20, b=16.20, del=(1.0,0.0)
box(4490.50,1032.50,  34.20, 182.00) # color=green ra=80.58410 dec=-49.03551
circle(4490.50,1031.05,78.40) # color=green pos=(80.58410,-49.03551), radius=56, sat=1513, r=14.20, b=15.20, del=(-0.9,0.0)
box(4551.83,9530.50,  24.30, 210.00) # color=green ra=81.50855 dec=-49.03113
circle(4551.83,9521.39,67.20) # color=green pos=(81.50855,-49.03113), radius=48, sat=1357, r=14.20, b=15.20, del=(2.2,0.0)
box(3734.57,7083.00,  19.90,  85.00) # color=green ra=81.24354 dec=-49.09016
circle(3734.57,7085.19,42.00) # color=green pos=(81.24354,-49.09016), radius=30, sat=650, r=15.90, b=16.80, del=(1.6,0.0)
box(1031.50,4198.00,  34.20, 455.00) # color=green ra=80.92813 dec=-49.28334
circle(1031.50,4194.95,106.40) # color=green pos=(80.92813,-49.28334), radius=76, sat=2300, r=12.80, b=13.70, del=(-0.0,0.0)
box(4942.00,7657.00,  21.00, 129.00) # color=green ra=81.30518 dec=-49.00366
circle(4942.00,7655.06,58.80) # color=green pos=(81.30518,-49.00366), radius=42, sat=1033, r=15.00, b=16.00, del=(-2.0,0.0)
box(7733.00,8801.50,  30.90, 204.00) # color=green ra=81.42693 dec=-48.80419
circle(7733.00,8788.97,58.80) # color=green pos=(81.42693,-48.80419), radius=42, sat=1198, r=14.60, b=15.60, del=(-0.5,0.0)
box(7278.00,1063.00,  30.90, 133.00) # color=green ra=80.58923 dec=-48.83660
circle(7278.00,1063.09,56.00) # color=green pos=(80.58923,-48.83660), radius=40, sat=1062, r=15.00, b=15.90, del=(-0.1,0.0)
box(6553.50,8426.50,  32.00, 208.00) # color=green ra=81.38837 dec=-48.88854
circle(6553.50,8427.48,64.40) # color=green pos=(81.38837,-48.88854), radius=46, sat=1296, r=14.60, b=15.60, del=(-0.5,0.0)
box(8938.25,4102.00,  29.80, 139.00) # color=green ra=80.91912 dec=-48.71887
circle(8938.25,4102.58,58.80) # color=green pos=(80.91912,-48.71887), radius=42, sat=1074, r=15.40, b=16.30, del=(0.9,0.0)
box(7369.50,3381.50,  40.53, 308.00) # color=green ra=80.84410 dec=-48.83082
circle(7369.50,3412.94,75.60) # color=green pos=(80.84410,-48.83082), radius=54, sat=1487, r=14.40, b=15.00, del=(0.3,0.0)
box(9485.00,4654.00,  30.90, 151.00) # color=green ra=80.97882 dec=-48.67959
circle(9485.00,4654.04,58.80) # color=green pos=(80.97882,-48.67959), radius=42, sat=1149, r=14.90, b=15.40, del=(-2.2,0.0)
box( 542.00,1822.50,  33.10, 316.00) # color=green ra=80.67052 dec=-49.31766
circle(542.00,1843.15,89.60) # color=green pos=(80.67052,-49.31766), radius=64, sat=1887, r=13.50, b=14.50, del=(-1.4,0.0)
box(2643.25,8716.50,  28.70,  82.00) # color=green ra=81.42188 dec=-49.16743
circle(2643.25,8715.19,42.00) # color=green pos=(81.42188,-49.16743), radius=30, sat=644, r=15.70, b=16.80, del=(-2.2,0.0)
box(5220.15, 693.00,  28.70,  79.00) # color=green ra=80.54778 dec=-48.98327
circle(5220.15,693.36,42.00) # color=green pos=(80.54778,-48.98327), radius=30, sat=641, r=15.70, b=16.70, del=(-0.4,0.0)
box(9623.50,3701.00,  32.00, 255.00) # color=green ra=80.87670 dec=-48.66983
circle(9623.50,3709.04,72.80) # color=green pos=(80.87670,-48.66983), radius=52, sat=1537, r=14.20, b=15.40, del=(-0.5,0.0)
circle(9491.50,133.82,47.60) # color=green pos=(80.49014,-48.67816), radius=34, sat=910, r=15.30, b=15.70, del=(-0.5,0.0)
box(8680.25,8294.50,  27.60,  82.00) # color=green ra=81.37292 dec=-48.73681
circle(8680.25,8294.96,42.00) # color=green pos=(81.37292,-48.73681), radius=30, sat=663, r=16.30, b=17.80, del=(-1.6,0.0)
box(5806.50,1260.00,  32.00, 309.00) # color=green ra=80.61190 dec=-48.94173
circle(5806.50,1279.62,93.80) # color=green pos=(80.61190,-48.94173), radius=67, sat=1807, r=13.30, b=14.70, del=(-0.0,0.0)
box(3819.89,2439.50,  32.00, 156.00) # color=green ra=80.73674 dec=-49.08408
circle(3819.89,2435.88,70.00) # color=green pos=(80.73674,-49.08408), radius=50, sat=1287, r=14.50, b=15.60, del=(1.6,0.0)
box(3764.46,5969.50,  25.40,  72.00) # color=green ra=81.12200 dec=-49.08801
circle(3764.46,5970.21,43.40) # color=green pos=(81.12200,-49.08801), radius=31, sat=525, r=16.20, b=17.00, del=(-1.8,0.0)
box(6398.50,2779.00,  21.00,  91.00) # color=green ra=80.77547 dec=-48.90024
circle(6398.50,2777.90,53.20) # color=green pos=(80.77547,-48.90024), radius=38, sat=398, r=14.50, b=15.60, del=(0.1,0.0)
box(2686.38,8741.50,  27.60,  64.00) # color=green ra=81.42472 dec=-49.16431
circle(2686.38,8741.44,47.60) # color=green pos=(81.42472,-49.16431), radius=34, sat=443, r=16.30, b=17.40, del=(-1.8,0.0)
box(4013.60,1706.50,  30.90, 160.00) # color=green ra=80.65705 dec=-49.06972
circle(4013.60,1703.14,75.60) # color=green pos=(80.65705,-49.06972), radius=54, sat=1342, r=14.40, b=15.20, del=(-1.1,0.0)
box(3124.33,9243.50,  28.70, 110.00) # color=green ra=81.47905 dec=-49.13309
circle(3124.33,9243.03,44.80) # color=green pos=(81.47905,-49.13309), radius=32, sat=796, r=15.50, b=17.20, del=(0.3,0.0)
box(8317.50,4814.50,  32.00, 230.00) # color=green ra=80.99557 dec=-48.76320
circle(8317.50,4808.86,67.20) # color=green pos=(80.99557,-48.76320), radius=48, sat=1373, r=14.80, b=15.60, del=(-0.7,0.0)
box( 764.25,4673.00,  34.20, 317.00) # color=green ra=80.98082 dec=-49.30220
circle(764.25,4676.43,98.00) # color=green pos=(80.98082,-49.30220), radius=70, sat=2031, r=13.30, b=13.50, del=(-1.6,0.0)
box(2861.21,5234.50,  28.70,  90.00) # color=green ra=81.04155 dec=-49.15260
circle(2861.21,5231.69,47.60) # color=green pos=(81.04155,-49.15260), radius=34, sat=737, r=15.50, b=16.40, del=(-1.2,0.0)
box(5967.50,9702.50,  77.99, 446.00) # color=green ra=81.53386 dec=-48.93031
circle(5967.50,9763.72,61.60) # color=green pos=(81.53386,-48.93031), radius=44, sat=1246, r=14.80, b=15.70, del=(6.7,0.0)
box( 346.19, 830.00,  36.40, 717.00) # color=green ra=80.56093 dec=-49.33138
circle(346.19,844.74,114.80) # color=green pos=(80.56093,-49.33138), radius=82, sat=2765, r=12.40, b=14.10, del=(1.4,0.0)
box(8469.50,1852.00,  29.80, 103.00) # color=green ra=80.67528 dec=-48.75180
circle(8469.50,1850.89,43.40) # color=green pos=(80.67528,-48.75180), radius=31, sat=801, r=15.60, b=16.20, del=(-0.1,0.0)
box(4993.50,7756.00,  29.80, 103.00) # color=green ra=81.31633 dec=-49.00000
circle(4993.50,7757.59,53.20) # color=green pos=(81.31633,-49.00000), radius=38, sat=905, r=15.30, b=16.40, del=(-0.1,0.0)
box(5707.00,3295.00,  26.50, 337.00) # color=green ra=80.82715 dec=-48.94939
circle(5707.00,3260.50,98.00) # color=green pos=(80.82715,-48.94939), radius=70, sat=937, r=13.30, b=14.50, del=(-0.1,0.0)
box(9220.88, 197.56,  27.00, 385.87) # color=green ra=80.47741 dec=-48.69880
circle(9216.75,18.13,50.40) # color=green pos=(80.47741,-48.69880), radius=36, sat=1463, r=15.90, b=16.70, del=(16.2,0.0)
box(6664.84,9242.50,  29.80, 114.00) # color=green ra=81.47668 dec=-48.88027
circle(6664.84,9241.50,44.80) # color=green pos=(81.47668,-48.88027), radius=32, sat=859, r=15.30, b=16.10, del=(0.2,0.0)
box(1428.75,1511.50,  29.80, 148.00) # color=green ra=80.63535 dec=-49.25431
circle(1428.75,1517.42,64.40) # color=green pos=(80.63535,-49.25431), radius=46, sat=1152, r=14.80, b=16.00, del=(-0.7,0.0)
box(6605.75,3981.00,  29.80, 131.00) # color=green ra=80.90510 dec=-48.88545
circle(6605.75,3976.44,61.60) # color=green pos=(80.90510,-48.88545), radius=44, sat=1103, r=15.00, b=15.90, del=(1.1,0.0)
box(2221.75,3292.50,  29.80, 134.00) # color=green ra=80.82977 dec=-49.19821
circle(2221.75,3293.08,58.80) # color=green pos=(80.82977,-49.19821), radius=42, sat=1055, r=14.90, b=15.60, del=(0.6,0.0)
box(6068.75,9189.00,  32.50, 273.00) # color=green ra=81.47076 dec=-48.92317
circle(6068.75,9183.37,81.20) # color=green pos=(81.47076,-48.92317), radius=58, sat=1658, r=13.50, b=15.60, del=(1.3,0.0)
box( 844.52,2538.00,  27.60,  79.00) # color=green ra=80.74653 dec=-49.29637
circle(844.52,2536.04,43.40) # color=green pos=(80.74653,-49.29637), radius=31, sat=597, r=15.90, b=17.00, del=(-0.3,0.0)
box(7047.00,8099.00,  28.70, 107.00) # color=green ra=81.35224 dec=-48.85332
circle(7047.00,8096.82,47.60) # color=green pos=(81.35224,-48.85332), radius=34, sat=856, r=15.50, b=16.00, del=(-0.8,0.0)
box(6283.75,8606.50,  28.70, 104.00) # color=green ra=81.40790 dec=-48.90777
circle(6283.75,8606.11,47.60) # color=green pos=(81.40790,-48.90777), radius=34, sat=833, r=15.20, b=16.20, del=(0.8,0.0)
box(7079.38,9161.50,  28.70, 108.00) # color=green ra=81.46791 dec=-48.85074
circle(7079.38,9163.22,44.80) # color=green pos=(81.46791,-48.85074), radius=32, sat=816, r=15.50, b=16.30, del=(0.4,0.0)
box(9191.75,9757.50,  18.80, 186.00) # color=green ra=81.53122 dec=-48.69988
circle(9191.75,9761.07,119.00) # color=green pos=(81.53122,-48.69988), radius=85, sat=414, r=17.60, b=18.00, del=(3.4,0.0)
box(3737.77,4367.50,  28.70,  74.00) # color=green ra=80.94716 dec=-49.09011
circle(3737.77,4366.45,42.00) # color=green pos=(80.94716,-49.09011), radius=30, sat=583, r=15.90, b=17.10, del=(-0.5,0.0)
box(7751.00,6141.50,  30.80, 252.00) # color=green ra=81.13959 dec=-48.80354
circle(7751.00,6138.16,72.80) # color=green pos=(81.13959,-48.80354), radius=52, sat=1464, r=14.40, b=15.20, del=(-1.1,0.0)
box(3507.50,6127.50,  27.60,  80.00) # color=green ra=81.13910 dec=-49.10671
circle(3507.50,6126.53,44.80) # color=green pos=(81.13910,-49.10671), radius=32, sat=632, r=16.10, b=17.70, del=(1.9,0.0)
box(9961.25,7639.50,  47.40,1852.00) # color=green ra=81.31598 dec=-48.64490
circle(9961.25,7774.99,169.40) # color=green pos=(81.31598,-48.64490), radius=121, sat=4914, r=11.20, b=12.20, del=(-6.7,0.0)
box( 112.90,7904.50,  29.80, 132.00) # color=green ra=81.33499 dec=-49.34839
circle(112.90,7908.34,50.40) # color=green pos=(81.33499,-49.34839), radius=36, sat=954, r=15.50, b=16.10, del=(-0.1,0.0)
box(7390.00,9333.00,  28.70,  89.00) # color=green ra=81.48628 dec=-48.82856
circle(7390.00,9334.43,42.00) # color=green pos=(81.48628,-48.82856), radius=30, sat=720, r=15.70, b=16.70, del=(1.9,0.0)
box(5093.27,5292.00,  28.70,  71.00) # color=green ra=81.04800 dec=-48.99346
circle(5093.27,5292.55,47.60) # color=green pos=(81.04800,-48.99346), radius=34, sat=518, r=16.00, b=17.50, del=(-0.5,0.0)
box( 922.95,3741.50,  28.70, 116.00) # color=green ra=80.87863 dec=-49.29098
circle(922.95,3742.84,53.20) # color=green pos=(80.87863,-49.29098), radius=38, sat=955, r=15.20, b=15.90, del=(-0.5,0.0)
box(8156.81,7020.00,  28.70, 105.00) # color=green ra=81.23511 dec=-48.77434
circle(8156.81,7020.45,42.00) # color=green pos=(81.23511,-48.77434), radius=30, sat=769, r=15.70, b=16.40, del=(-1.9,0.0)
box(1424.00,4718.50,  29.80, 126.00) # color=green ra=80.98550 dec=-49.25523
circle(1424.00,4718.86,56.00) # color=green pos=(80.98550,-49.25523), radius=40, sat=988, r=15.00, b=16.70, del=(-2.3,0.0)
box(4915.00, 906.50,  28.70,  74.00) # color=green ra=80.57049 dec=-49.00518
circle(4915.00,903.91,42.00) # color=green pos=(80.57049,-49.00518), radius=30, sat=578, r=15.70, b=16.40, del=(-0.1,0.0)
box(9335.00,2516.50,  28.70,  92.00) # color=green ra=80.74755 dec=-48.69022
circle(9335.00,2515.30,50.40) # color=green pos=(80.74755,-48.69022), radius=36, sat=792, r=15.60, b=16.30, del=(-0.3,0.0)
box(6985.75,5230.50,  27.60,  90.00) # color=green ra=81.04100 dec=-48.85819
circle(6985.75,5228.19,50.40) # color=green pos=(81.04100,-48.85819), radius=36, sat=697, r=15.70, b=16.90, del=(-1.2,0.0)
box(2293.50, 301.00,  33.10, 261.00) # color=green ra=80.50423 dec=-49.19209
circle(2293.50,312.70,78.40) # color=green pos=(80.50423,-49.19209), radius=56, sat=1641, r=13.80, b=14.60, del=(0.3,0.0)
box(7472.89,4160.50,  22.10,  86.00) # color=green ra=80.92523 dec=-48.82344
circle(7472.89,4160.74,43.40) # color=green pos=(80.92523,-48.82344), radius=31, sat=662, r=16.20, b=16.50, del=(-0.9,0.0)
box(5973.25,6094.00,  29.80, 129.00) # color=green ra=81.13475 dec=-48.93037
circle(5973.25,6090.53,58.80) # color=green pos=(81.13475,-48.93037), radius=42, sat=1031, r=15.00, b=15.90, del=(-1.4,0.0)
box(1937.75,4404.00,  30.90, 167.00) # color=green ra=80.95135 dec=-49.21864
circle(1937.75,4406.16,70.00) # color=green pos=(80.95135,-49.21864), radius=50, sat=1294, r=14.40, b=15.60, del=(0.5,0.0)
box(3670.50,2766.00,  27.60,  67.00) # color=green ra=80.77274 dec=-49.09467
circle(3670.50,2766.54,47.60) # color=green pos=(80.77274,-49.09467), radius=34, sat=501, r=16.10, b=17.00, del=(-0.6,0.0)
box( 613.87,8171.00,  28.70, 179.00) # color=green ra=81.36343 dec=-49.31269
circle(613.87,8170.53,58.80) # color=green pos=(81.36343,-49.31269), radius=42, sat=1156, r=14.90, b=15.50, del=(2.1,0.0)
box(5023.88,6445.00,  28.70,  99.00) # color=green ra=81.17346 dec=-48.99812
circle(5023.88,6444.80,50.40) # color=green pos=(81.17346,-48.99812), radius=36, sat=826, r=15.40, b=16.10, del=(-0.8,0.0)
box(5629.25,1727.50,  25.40, 268.00) # color=green ra=80.65892 dec=-48.95460
circle(5629.25,1713.52,89.60) # color=green pos=(80.65892,-48.95460), radius=64, sat=1003, r=13.60, b=14.60, del=(0.2,0.0)
circle(2016.25,5000.00,42.00) # color=green pos=(81.01625,-49.21277), radius=30, sat=505, r=17.10, b=18.10, del=(-2.2,0.0)
box(8568.00,5773.00,  35.30, 633.00) # color=green ra=81.09787 dec=-48.74529
circle(8568.00,5754.09,102.20) # color=green pos=(81.09787,-48.74529), radius=73, sat=2348, r=13.20, b=13.90, del=(-0.9,0.0)
box(3724.00, 710.00,  28.70,  83.00) # color=green ra=80.54859 dec=-49.09020
circle(3724.00,709.80,43.40) # color=green pos=(80.54859,-49.09020), radius=31, sat=696, r=15.50, b=16.20, del=(0.3,0.0)
box(8019.62,6381.00,  28.70, 131.00) # color=green ra=81.16621 dec=-48.78430
circle(8019.62,6383.02,53.20) # color=green pos=(81.16621,-48.78430), radius=38, sat=964, r=15.50, b=17.20, del=(-0.6,0.0)
box(6429.00,8396.50,  29.48, 330.00) # color=green ra=81.38573 dec=-48.89731
circle(6429.00,8402.50,81.20) # color=green pos=(81.38573,-48.89731), radius=58, sat=1722, r=13.60, b=14.30, del=(-1.3,0.0)
box(6133.00,9952.50,  30.90, 122.00) # color=green ra=81.55425 dec=-48.91783
circle(6133.00,9952.36,47.60) # color=green pos=(81.55425,-48.91783), radius=34, sat=902, r=14.90, b=16.00, del=(-1.0,0.0)
box(2821.17,8007.00,  28.70,  85.00) # color=green ra=81.34454 dec=-49.15509
circle(2821.17,8005.20,44.80) # color=green pos=(81.34454,-49.15509), radius=32, sat=690, r=15.70, b=16.40, del=(-0.6,0.0)
box(8431.00,6361.00,  28.70, 159.00) # color=green ra=81.16352 dec=-48.75479
circle(8431.00,6359.94,50.40) # color=green pos=(81.16352,-48.75479), radius=36, sat=967, r=15.20, b=16.20, del=(-1.5,0.0)
box(7142.17,3061.50,  22.10,  70.00) # color=green ra=80.80561 dec=-48.84735
circle(7142.17,3059.31,47.60) # color=green pos=(80.80561,-48.84735), radius=34, sat=687, r=15.50, b=16.10, del=(2.9,0.0)
box(2724.50,7763.00,  27.60,  83.00) # color=green ra=81.31769 dec=-49.16202
circle(2724.50,7761.95,42.00) # color=green pos=(81.31769,-49.16202), radius=30, sat=642, r=15.90, b=17.30, del=(-0.5,0.0)
box( 747.25,6401.00,  36.40, 501.00) # color=green ra=81.17015 dec=-49.30348
circle(747.25,6406.45,102.20) # color=green pos=(81.17015,-49.30348), radius=73, sat=2282, r=13.00, b=13.70, del=(-0.6,0.0)
box(6748.50,6906.50,  32.36,2920.00) # color=green ra=81.20463 dec=-48.87478
circle(6748.50,6736.35,215.60) # color=green pos=(81.20463,-48.87478), radius=154, sat=6672, r=10.20, b=11.60, del=(-3.8,0.0)
box(2852.75,7169.50,  23.20,  96.00) # color=green ra=81.25297 dec=-49.15289
circle(2852.75,7168.84,47.60) # color=green pos=(81.25297,-49.15289), radius=34, sat=790, r=15.60, b=16.80, del=(-1.5,0.0)
box(4290.00,7729.50,  41.90,1714.00) # color=green ra=81.30990 dec=-49.05022
circle(4290.00,7696.49,169.40) # color=green pos=(81.30990,-49.05022), radius=121, sat=4379, r=11.50, b=12.50, del=(-1.7,0.0)
box(1924.00,6216.50,  22.10,  88.00) # color=green ra=81.14926 dec=-49.21954
circle(1924.00,6217.06,44.80) # color=green pos=(81.14926,-49.21954), radius=32, sat=668, r=15.70, b=16.90, del=(-1.2,0.0)
box(2015.25,4981.00,  24.30,  91.00) # color=green ra=81.01401 dec=-49.21291
circle(2015.25,4979.43,50.40) # color=green pos=(81.01401,-49.21291), radius=36, sat=738, r=15.70, b=16.80, del=(-0.9,0.0)
box(1146.50,1136.00,  28.70, 101.00) # color=green ra=80.59320 dec=-49.27438
circle(1146.50,1139.14,50.40) # color=green pos=(80.59320,-49.27438), radius=36, sat=849, r=15.40, b=17.10, del=(-0.2,0.0)
box(9787.00, 546.00,  30.90, 159.00) # color=green ra=80.53491 dec=-48.65715
circle(9787.00,546.05,64.40) # color=green pos=(80.53491,-48.65715), radius=46, sat=1264, r=14.90, b=15.90, del=(-0.7,0.0)
circle(6750.25,7238.64,56.00) # color=green pos=(81.25923,-48.87571), radius=40, sat=1959, r=15.30, b=16.00, del=(11.6,0.0)
box(4623.04,1361.00,  28.70,  67.00) # color=green ra=80.61773 dec=-49.02601
circle(4623.04,1360.33,53.20) # color=green pos=(80.61773,-49.02601), radius=38, sat=499, r=16.20, b=17.00, del=(-0.5,0.0)
box(3838.75,3673.50,  29.96, 340.00) # color=green ra=80.87163 dec=-49.08305
circle(3838.75,3673.17,98.00) # color=green pos=(80.87163,-49.08305), radius=70, sat=2009, r=13.30, b=14.60, del=(3.1,0.0)
box(7006.00,5369.50,  36.40, 744.00) # color=green ra=81.05925 dec=-48.85681
circle(7006.00,5396.32,114.80) # color=green pos=(81.05925,-48.85681), radius=82, sat=2712, r=12.30, b=12.80, del=(-0.4,0.0)
box(5805.25,2495.50,  32.00, 848.00) # color=green ra=80.74164 dec=-48.94201
circle(5805.25,2476.26,131.60) # color=green pos=(80.74164,-48.94201), radius=94, sat=1650, r=12.00, b=12.20, del=(-0.3,0.0)
box(2676.50,2056.50,  24.30, 226.00) # color=green ra=80.69465 dec=-49.16525
circle(2676.50,2054.36,78.40) # color=green pos=(80.69465,-49.16525), radius=56, sat=1563, r=13.90, b=14.60, del=(-1.9,0.0)
box(5019.35,5885.01,  21.00,  62.51) # color=green ra=81.11647 dec=-48.99786
circle(5019.35,5913.01,64.40) # color=green pos=(81.11647,-48.99786), radius=46, sat=1050, r=14.20, b=14.60, del=(-3.8,0.0)
box(6034.88, 588.50,  28.70, 124.00) # color=green ra=80.53699 dec=-48.92513
circle(6034.88,589.00,53.20) # color=green pos=(80.53699,-48.92513), radius=38, sat=947, r=15.20, b=16.00, del=(0.1,0.0)
box(5119.75,2159.50,  27.60,  82.00) # color=green ra=80.70732 dec=-48.99094
circle(5119.75,2160.43,47.60) # color=green pos=(80.70732,-48.99094), radius=34, sat=565, r=15.50, b=16.90, del=(-1.4,0.0)
box(9012.36, 497.50,  30.90, 130.00) # color=green ra=80.52897 dec=-48.71251
circle(9012.36,496.53,47.60) # color=green pos=(80.52897,-48.71251), radius=34, sat=936, r=15.20, b=16.20, del=(-1.5,0.0)
box(8118.50, 294.50,  28.70,  84.00) # color=green ra=80.50674 dec=-48.77620
circle(8118.50,296.58,43.40) # color=green pos=(80.50674,-48.77620), radius=31, sat=716, r=16.10, b=16.70, del=(-1.2,0.0)
box( 604.21,7574.50,  29.80, 140.00) # color=green ra=81.29838 dec=-49.31344
circle(604.21,7575.85,56.00) # color=green pos=(81.29838,-49.31344), radius=40, sat=1041, r=15.30, b=15.70, del=(-0.5,0.0)
box(9905.25,7225.50,  32.00, 160.00) # color=green ra=81.25704 dec=-48.64955
circle(9905.25,7228.60,61.60) # color=green pos=(81.25704,-48.64955), radius=44, sat=1193, r=14.80, b=15.60, del=(0.6,0.0)
box(8318.75,8317.50,  28.70, 112.00) # color=green ra=81.37569 dec=-48.76258
circle(8318.75,8318.98,44.80) # color=green pos=(81.37569,-48.76258), radius=32, sat=806, r=15.70, b=16.10, del=(0.7,0.0)
box(8135.00,3220.50,  28.70,  90.00) # color=green ra=80.82286 dec=-48.77601
circle(8135.00,3217.59,43.40) # color=green pos=(80.82286,-48.77601), radius=31, sat=725, r=16.10, b=17.30, del=(-0.1,0.0)
box(2595.50,7197.00,  29.50, 297.00) # color=green ra=81.25583 dec=-49.17137
circle(2595.50,7195.53,81.20) # color=green pos=(81.25583,-49.17137), radius=58, sat=1658, r=13.60, b=14.90, del=(-1.1,0.0)
box(2727.75,6209.00,  29.80, 119.00) # color=green ra=81.14773 dec=-49.16223
circle(2727.75,6204.27,53.20) # color=green pos=(81.14773,-49.16223), radius=38, sat=943, r=15.20, b=16.20, del=(1.2,0.0)
box(9663.75,1456.00,  34.20, 405.00) # color=green ra=80.63483 dec=-48.66647
circle(9663.75,1471.30,102.20) # color=green pos=(80.63483,-48.66647), radius=73, sat=2155, r=13.20, b=14.30, del=(-0.9,0.0)
box(3687.50,7611.00,  23.20, 159.00) # color=green ra=81.30048 dec=-49.09344
circle(3687.50,7607.21,61.60) # color=green pos=(81.30048,-49.09344), radius=44, sat=1168, r=14.90, b=15.60, del=(1.2,0.0)
box(5550.14,9415.00,  37.50, 959.00) # color=green ra=81.49266 dec=-48.95986
circle(5550.14,9381.72,114.80) # color=green pos=(81.49266,-48.95986), radius=82, sat=2781, r=12.10, b=12.60, del=(1.8,0.0)
box(1225.00,7615.00,  35.30, 419.00) # color=green ra=81.30294 dec=-49.26907
circle(1225.00,7620.69,81.20) # color=green pos=(81.30294,-49.26907), radius=58, sat=1769, r=13.50, b=14.50, del=(-0.1,0.0)
box( 275.61, 523.00,  29.80, 121.00) # color=green ra=80.52628 dec=-49.33621
circle(275.61,528.40,50.40) # color=green pos=(80.52628,-49.33621), radius=36, sat=926, r=15.60, b=16.40, del=(0.1,0.0)
box(2844.00,4612.00,  28.70,  93.00) # color=green ra=80.97393 dec=-49.15387
circle(2844.00,4612.28,47.60) # color=green pos=(80.97393,-49.15387), radius=34, sat=742, r=15.50, b=16.50, del=(-0.4,0.0)
box(4419.14,8995.50,  32.00, 212.00) # color=green ra=81.45091 dec=-49.04060
circle(4419.14,8991.25,72.80) # color=green pos=(81.45091,-49.04060), radius=52, sat=1430, r=14.10, b=15.00, del=(0.1,0.0)
box(8141.71,4768.00,  28.70, 111.00) # color=green ra=80.99090 dec=-48.77574
circle(8141.71,4766.00,50.40) # color=green pos=(80.99090,-48.77574), radius=36, sat=899, r=15.90, b=16.40, del=(0.2,0.0)
box(5302.50,3881.00,  28.70, 233.00) # color=green ra=80.89420 dec=-48.97831
circle(5302.50,3878.29,84.00) # color=green pos=(80.89420,-48.97831), radius=60, sat=1476, r=13.90, b=14.50, del=(0.1,0.0)
box(1789.00,1621.50,  27.60,  84.00) # color=green ra=80.64697 dec=-49.22849
circle(1789.00,1622.02,50.40) # color=green pos=(80.64697,-49.22849), radius=36, sat=666, r=15.50, b=16.20, del=(-1.8,0.0)
box(8984.25,3030.50,  29.80, 116.00) # color=green ra=80.80298 dec=-48.71561
circle(8984.25,3031.91,53.20) # color=green pos=(80.80298,-48.71561), radius=38, sat=993, r=15.50, b=17.00, del=(-0.4,0.0)
box(2815.00,2731.00,  37.50, 665.00) # color=green ra=80.76832 dec=-49.15581
circle(2815.00,2728.70,135.80) # color=green pos=(80.76832,-49.15581), radius=97, sat=3012, r=12.30, b=13.10, del=(0.7,0.0)
box(8205.00,6201.00,  28.70, 139.00) # color=green ra=81.14618 dec=-48.77112
circle(8205.00,6199.60,50.40) # color=green pos=(81.14618,-48.77112), radius=36, sat=955, r=15.20, b=16.10, del=(-0.0,0.0)
box(3364.19,7380.00,  33.10, 293.00) # color=green ra=81.27488 dec=-49.11654
circle(3364.19,7371.23,89.60) # color=green pos=(81.27488,-49.11654), radius=64, sat=1783, r=14.10, b=14.90, del=(-0.0,0.0)
box(3577.50,3590.00,  33.10, 205.00) # color=green ra=80.86236 dec=-49.10154
circle(3577.50,3588.74,84.00) # color=green pos=(80.86236,-49.10154), radius=60, sat=1609, r=14.10, b=15.50, del=(0.9,0.0)
box( 634.75,2789.00,  36.40, 651.00) # color=green ra=80.77314 dec=-49.31154
circle(634.75,2779.95,123.20) # color=green pos=(80.77314,-49.31154), radius=88, sat=2790, r=12.30, b=13.10, del=(0.7,0.0)
box( 792.75,4974.50,  28.70, 114.00) # color=green ra=81.01344 dec=-49.30013
circle(792.75,4974.90,50.40) # color=green pos=(81.01344,-49.30013), radius=36, sat=891, r=15.40, b=16.00, del=(-2.8,0.0)
box(6355.66,5584.00,  29.80, 139.00) # color=green ra=81.07979 dec=-48.90326
circle(6355.66,5585.20,64.40) # color=green pos=(81.07979,-48.90326), radius=46, sat=1141, r=14.90, b=16.20, del=(0.1,0.0)
box(  60.00,1861.00,  35.30, 463.00) # color=green ra=80.67498 dec=-49.35213
circle(60.00,1885.92,106.40) # color=green pos=(80.67498,-49.35213), radius=76, sat=2337, r=13.00, b=14.20, del=(0.1,0.0)
box(4715.18,8242.00,  32.00, 117.00) # color=green ra=81.36921 dec=-49.01971
circle(4715.18,8242.44,53.20) # color=green pos=(81.36921,-49.01971), radius=38, sat=1038, r=15.00, b=16.10, del=(0.1,0.0)
box(5187.50,5177.00,  37.50, 949.00) # color=green ra=81.03580 dec=-48.98673
circle(5187.50,5179.94,141.40) # color=green pos=(81.03580,-48.98673), radius=101, sat=3272, r=11.90, b=12.80, del=(0.3,0.0)
box(5689.00,4121.50,  27.60, 222.00) # color=green ra=80.92013 dec=-48.95084
circle(5689.00,4116.53,86.80) # color=green pos=(80.92013,-48.95084), radius=62, sat=769, r=13.80, b=15.50, del=(-0.2,0.0)
box( 990.00,4116.00,  39.70,1133.00) # color=green ra=80.91655 dec=-49.28624
circle(990.00,4089.54,141.40) # color=green pos=(80.91655,-49.28624), radius=101, sat=3736, r=11.70, b=11.90, del=(0.2,0.0)
box(3315.25,6163.50,  28.70, 114.00) # color=green ra=81.14278 dec=-49.12037
circle(3315.25,6160.47,56.00) # color=green pos=(81.14278,-49.12037), radius=40, sat=936, r=15.40, b=17.20, del=(0.7,0.0)
box(3435.00,9618.00,  28.70,  83.00) # color=green ra=81.52013 dec=-49.11064
circle(3435.00,9620.24,42.00) # color=green pos=(81.52013,-49.11064), radius=30, sat=683, r=15.90, b=16.80, del=(-0.2,0.0)
box(4298.36,8694.00,  28.70,  97.00) # color=green ra=81.41868 dec=-49.04929
circle(4298.36,8694.71,47.60) # color=green pos=(81.41868,-49.04929), radius=34, sat=817, r=15.50, b=16.80, del=(-0.8,0.0)
box(7979.75,3814.50,  30.90, 164.00) # color=green ra=80.88787 dec=-48.78714
circle(7979.75,3816.68,61.60) # color=green pos=(80.88787,-48.78714), radius=44, sat=1192, r=15.20, b=16.40, del=(0.0,0.0)
box(6582.79,4430.50,  29.80, 122.00) # color=green ra=80.95438 dec=-48.88698
circle(6582.79,4430.83,56.00) # color=green pos=(80.95438,-48.88698), radius=40, sat=955, r=15.20, b=16.00, del=(-0.6,0.0)
box(5329.58,8172.00,  28.70,  93.00) # color=green ra=81.36128 dec=-48.97594
circle(5329.58,8172.34,43.40) # color=green pos=(81.36128,-48.97594), radius=31, sat=735, r=15.50, b=16.30, del=(-0.4,0.0)
box(1501.75,6742.50,  36.40, 556.00) # color=green ra=81.20644 dec=-49.24962
circle(1501.75,6739.07,110.60) # color=green pos=(81.20644,-49.24962), radius=79, sat=2464, r=12.50, b=13.50, del=(-0.3,0.0)
box( 506.25,8130.50,  32.00, 172.00) # color=green ra=81.35906 dec=-49.32036
circle(506.25,8130.20,50.40) # color=green pos=(81.35906,-49.32036), radius=36, sat=1010, r=15.20, b=15.90, del=(0.5,0.0)
box(6110.75,7920.00,  67.20,3703.00) # color=green ra=81.32765 dec=-48.92043
circle(6110.75,7866.42,291.20) # color=green pos=(81.32765,-48.92043), radius=208, sat=12001, r= 8.30, b=11.60, del=(-0.1,0.0)
box(3080.00,4377.50,  29.80, 120.00) # color=green ra=80.94816 dec=-49.13703
circle(3080.00,4376.25,56.00) # color=green pos=(80.94816,-49.13703), radius=40, sat=974, r=15.00, b=16.20, del=(-1.9,0.0)
box(5339.06,7543.00,  28.70, 101.00) # color=green ra=81.29267 dec=-48.97554
circle(5339.06,7541.53,50.40) # color=green pos=(81.29267,-48.97554), radius=36, sat=841, r=15.30, b=16.30, del=(-0.2,0.0)
box(2532.12,3407.50,  24.30, 130.00) # color=green ra=80.84236 dec=-49.17601
circle(2532.12,3407.61,61.60) # color=green pos=(80.84236,-49.17601), radius=44, sat=1090, r=14.90, b=15.90, del=(-0.1,0.0)
box(6627.25,2837.50,  27.60, 420.00) # color=green ra=80.78128 dec=-48.88354
circle(6627.25,2835.96,106.40) # color=green pos=(80.78128,-48.88354), radius=76, sat=1139, r=13.30, b=14.10, del=(-0.0,0.0)
box(8187.50,7458.50,  29.80, 162.00) # color=green ra=81.28256 dec=-48.77221
circle(8187.50,7458.57,53.20) # color=green pos=(81.28256,-48.77221), radius=38, sat=1036, r=15.00, b=16.10, del=(-0.5,0.0)
box(5046.90,9197.00,  27.60,  89.00) # color=green ra=81.47349 dec=-48.99567
circle(5046.90,9199.88,47.60) # color=green pos=(81.47349,-48.99567), radius=34, sat=708, r=15.90, b=17.60, del=(-0.6,0.0)
circle(5031.25,2431.32,42.00) # color=green pos=(80.73670,-48.99731), radius=30, sat=258, r=16.80, b=17.90, del=(-1.1,0.0)
box(6981.00,8820.00,  28.05,1053.00) # color=green ra=81.42462 dec=-48.85772
circle(6981.00,8764.14,135.80) # color=green pos=(81.42462,-48.85772), radius=97, sat=3241, r=12.10, b=12.60, del=(-3.5,0.0)
box(1108.75,7650.50,  38.60, 936.00) # color=green ra=81.31192 dec=-49.27712
circle(1108.75,7701.89,110.60) # color=green pos=(81.31192,-49.27712), radius=79, sat=2731, r=12.10, b=12.50, del=(-2.5,0.0)
box(5225.20,2065.50,  28.70, 124.00) # color=green ra=80.69692 dec=-48.98358
circle(5225.20,2064.58,61.60) # color=green pos=(80.69692,-48.98358), radius=44, sat=1001, r=14.80, b=15.00, del=(0.7,0.0)
box( 467.21,3393.50,  29.80, 150.00) # color=green ra=80.83986 dec=-49.32342
circle(467.21,3390.25,61.60) # color=green pos=(80.83986,-49.32342), radius=44, sat=1115, r=14.90, b=15.60, del=(-0.7,0.0)
box(5480.00,8219.00,  30.90, 155.00) # color=green ra=81.36671 dec=-48.96511
circle(5480.00,8222.97,58.80) # color=green pos=(81.36671,-48.96511), radius=42, sat=1123, r=14.80, b=15.90, del=(-1.5,0.0)
box(8548.25,6658.00,  28.70, 117.00) # color=green ra=81.19619 dec=-48.74643
circle(8548.25,6662.07,44.80) # color=green pos=(81.19619,-48.74643), radius=32, sat=836, r=15.60, b=16.40, del=(-1.9,0.0)
box(3404.75,7667.50,  21.00,  86.00) # color=green ra=81.30719 dec=-49.11320
circle(3404.75,7667.70,42.00) # color=green pos=(81.30719,-49.11320), radius=30, sat=678, r=16.00, b=16.80, del=(-3.7,0.0)
box(6957.75,5649.00,  28.70, 103.00) # color=green ra=81.08713 dec=-48.86015
circle(6957.75,5651.88,47.60) # color=green pos=(81.08713,-48.86015), radius=34, sat=832, r=15.50, b=16.10, del=(0.6,0.0)
box(6470.25,5292.50,  33.10, 340.00) # color=green ra=81.04854 dec=-48.89499
circle(6470.25,5297.57,98.00) # color=green pos=(81.04854,-48.89499), radius=70, sat=2009, r=13.60, b=13.90, del=(-0.5,0.0)
box(4240.75,5837.50,  21.00,  80.00) # color=green ra=81.10747 dec=-49.05422
box(6489.25,5042.50,  27.60,  86.00) # color=green ra=81.02073 dec=-48.89376
circle(6489.25,5041.38,43.40) # color=green pos=(81.02073,-48.89376), radius=31, sat=692, r=15.70, b=16.50, del=(0.3,0.0)
box(9217.00,4734.00,  32.00, 251.00) # color=green ra=80.98835 dec=-48.69902
circle(9217.00,4742.15,70.00) # color=green pos=(80.98835,-48.69902), radius=50, sat=1446, r=14.40, b=15.00, del=(0.8,0.0)
box(9765.72,4341.50,  30.90, 150.00) # color=green ra=80.94450 dec=-48.65971
circle(9765.72,4336.53,64.40) # color=green pos=(80.94450,-48.65971), radius=46, sat=1187, r=15.00, b=15.50, del=(-0.6,0.0)
box(6513.25,4216.00,  27.60,  91.00) # color=green ra=80.93113 dec=-48.89197
circle(6513.25,4216.02,50.40) # color=green pos=(80.93113,-48.89197), radius=36, sat=695, r=15.60, b=16.40, del=(1.0,0.0)
box(3262.56,1486.00,  22.10,  85.00) # color=green ra=80.63296 dec=-49.12326
circle(3262.56,1486.19,50.40) # color=green pos=(80.63296,-49.12326), radius=36, sat=693, r=15.70, b=16.70, del=(-2.1,0.0)
box(5541.50, 522.00,  29.80, 115.00) # color=green ra=80.52904 dec=-48.96042
circle(5541.50,520.38,56.00) # color=green pos=(80.52904,-48.96042), radius=40, sat=1006, r=15.00, b=16.50, del=(0.0,0.0)
box(6508.00,5326.50,  28.70,  92.00) # color=green ra=81.05164 dec=-48.89235
circle(6508.00,5325.98,67.20) # color=green pos=(81.05164,-48.89235), radius=48, sat=745, r=16.00, b=16.30, del=(-0.1,0.0)
box(4629.89,6867.00,  24.87, 771.00) # color=green ra=81.22267 dec=-49.02632
circle(4629.89,6897.01,131.60) # color=green pos=(81.22267,-49.02632), radius=94, sat=2980, r=12.30, b=13.90, del=(0.3,0.0)
box(8307.50, 641.50,  35.30, 174.00) # color=green ra=80.54401 dec=-48.76293
circle(8307.50,639.57,70.00) # color=green pos=(80.54401,-48.76293), radius=50, sat=1612, r=14.50, b=15.60, del=(-0.6,0.0)
box(8798.50,6831.50,  32.00, 278.00) # color=green ra=81.21475 dec=-48.72866
circle(8798.50,6834.15,75.60) # color=green pos=(81.21475,-48.72866), radius=54, sat=1556, r=14.20, b=15.10, del=(-0.6,0.0)
box(7323.50,  77.14,  27.60, 166.72) # color=green ra=80.47478 dec=-48.83284
circle(7323.50,7.28,61.60) # color=green pos=(80.47478,-48.83284), radius=44, sat=700, r=16.39, b=16.39, del=(-0.3,0.0)
box(3086.25,  86.50,  28.70,  76.00) # color=green ra=80.48034 dec=-49.13544
circle(3086.25,88.39,50.40) # color=green pos=(80.48034,-49.13544), radius=36, sat=589, r=15.69, b=15.69, del=(0.8,0.0)
box(6864.65,6550.00,  21.00,  85.00) # color=green ra=81.18439 dec=-48.86686
circle(6864.65,6549.36,42.00) # color=green pos=(81.18439,-48.86686), radius=30, sat=658, r=15.73, b=15.73, del=(1.3,0.0)
box(9705.00,9768.50,  59.50, 188.00) # color=green ra=81.53804 dec=-48.65961
circle(9705.00,9828.03,135.80) # color=green pos=(81.53804,-48.65961), radius=97, sat=2825, r=15.11, b=15.11, del=(-46.6,0.0)
box(8907.50,9632.50,  38.17, 134.00) # color=green ra=81.51173 dec=-48.72013
circle(8907.00,9579.00,53.20) # color=green pos=(81.51173,-48.72013), radius=38, sat=346, r=17.12, b=17.12, del=(1.5,0.0)
box(9992.25,9773.00,  14.40, 187.00) # color=green ra=81.53338 dec=-48.64251
circle(9992.25,9786.50,135.80) # color=green pos=(81.53338,-48.64251), radius=97, sat=212, r=17.25, b=17.25, del=(0.8,0.0)
