# Processed Thu Dec  2 11:56:44 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p22/F3p22R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p22/R/dlsmake_sat.fits catalogs/F3/p22/R/temp5 catalogs/F3/p22/R/F3p22R.all.cat
# Processed Thu Dec  2 11:56:44 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p22/F3p22R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p22/R/dlsmake_sat.fits catalogs/F3/p22/R/temp5 catalogs/F3/p22/R/F3p22R.all.cat
# Processed Thu Dec  2 11:56:44 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p22/F3p22R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p22/R/dlsmake_sat.fits catalogs/F3/p22/R/temp5 catalogs/F3/p22/R/F3p22R.all.cat
box(5033.55, 618.50,  30.90, 164.00) # color=green ra=79.52312 dec=-48.99663
circle(5033.55,617.19,64.40) # color=green pos=(79.52312,-48.99663), radius=46, sat=1227, r=14.80, b=15.50, del=(0.4,0.0)
box(7073.48,1896.50,  29.80, 102.00) # color=green ra=79.66357 dec=-48.85150
circle(7073.48,1899.23,47.60) # color=green pos=(79.66357,-48.85150), radius=34, sat=847, r=15.60, b=16.30, del=(0.9,0.0)
box(5878.00,6364.50,  57.30,2484.00) # color=green ra=80.11808 dec=-48.93704
circle(5878.00,6087.48,263.20) # color=green pos=(80.11808,-48.93704), radius=188, sat=9321, r= 9.30, b=16.00, del=(-3.4,0.0)
box(6597.75,5537.00,  34.20, 419.00) # color=green ra=80.05749 dec=-48.88586
circle(6597.75,5529.46,106.40) # color=green pos=(80.05749,-48.88586), radius=76, sat=2267, r=13.60, b=14.30, del=(-0.3,0.0)
box(5836.00,4547.00,  27.60,  85.00) # color=green ra=79.95043 dec=-48.94043
circle(5836.00,4544.17,47.60) # color=green pos=(79.95043,-48.94043), radius=34, sat=621, r=15.50, b=16.20, del=(2.0,0.0)
box(8715.67,  63.50,  30.90, 144.00) # color=green ra=79.46551 dec=-48.73348
circle(8715.67,61.77,50.40) # color=green pos=(79.46551,-48.73348), radius=36, sat=995, r=15.20, b=15.70, del=(-0.1,0.0)
box(1374.50,4194.50,  37.50, 856.00) # color=green ra=79.91449 dec=-49.25836
circle(1374.50,4218.91,135.80) # color=green pos=(79.91449,-49.25836), radius=97, sat=3136, r=12.10, b=13.10, del=(-2.4,0.0)
box(5179.17,6276.50,  22.10, 144.00) # color=green ra=80.13867 dec=-48.98734
circle(5179.17,6274.69,58.80) # color=green pos=(80.13867,-48.98734), radius=42, sat=1076, r=14.80, b=16.20, del=(2.5,0.0)
box(5791.50,9039.00,  36.40, 537.00) # color=green ra=80.43788 dec=-48.94267
circle(5791.50,9028.45,106.40) # color=green pos=(80.43788,-48.94267), radius=76, sat=2426, r=12.80, b=13.80, del=(-0.3,0.0)
box(3765.00,3732.00,  34.20, 321.00) # color=green ra=79.86111 dec=-49.08795
circle(3765.00,3725.93,106.40) # color=green pos=(79.86111,-49.08795), radius=76, sat=2092, r=13.50, b=14.50, del=(-2.3,0.0)
box(6129.25,5762.50,  37.50, 880.00) # color=green ra=80.08669 dec=-48.91918
circle(6129.25,5798.33,119.00) # color=green pos=(80.08669,-48.91918), radius=85, sat=2893, r=12.20, b=12.90, del=(-1.2,0.0)
box(9343.25,6341.00,  22.10, 161.00) # color=green ra=80.14505 dec=-48.68977
circle(9343.25,6341.56,53.20) # color=green pos=(80.14505,-48.68977), radius=38, sat=1050, r=15.00, b=16.00, del=(-1.7,0.0)
box(5928.25,2584.50,  23.20, 440.00) # color=green ra=79.74434 dec=-48.93338
circle(5928.25,2647.14,131.60) # color=green pos=(79.74434,-48.93338), radius=94, sat=1585, r=12.00, b=12.80, del=(-2.3,0.0)
box(6267.00, 886.50,  41.90, 978.00) # color=green ra=79.55630 dec=-48.90867
circle(6267.00,915.58,141.40) # color=green pos=(79.55630,-48.90867), radius=101, sat=3644, r=12.00, b=12.60, del=(0.9,0.0)
box(5357.25,1521.00,  33.10, 279.00) # color=green ra=79.62152 dec=-48.97382
circle(5357.25,1520.02,81.20) # color=green pos=(79.62152,-48.97382), radius=58, sat=1674, r=13.60, b=14.50, del=(-1.0,0.0)
box(2007.87,6777.00,  24.30, 205.00) # color=green ra=80.19445 dec=-49.21331
circle(2007.87,6779.72,72.80) # color=green pos=(80.19445,-49.21331), radius=52, sat=1373, r=14.60, b=15.40, del=(-1.5,0.0)
box(4264.28,3070.50,  33.10, 214.00) # color=green ra=79.78893 dec=-49.05211
circle(4264.28,3065.31,75.60) # color=green pos=(79.78893,-49.05211), radius=54, sat=1458, r=14.10, b=14.90, del=(0.3,0.0)
box(4375.75,7338.50,  19.90, 102.00) # color=green ra=80.25474 dec=-49.04450
circle(4375.75,7339.02,50.40) # color=green pos=(80.25474,-49.04450), radius=36, sat=855, r=15.60, b=16.10, del=(3.3,0.0)
box(2382.50,9048.50,  29.80, 118.00) # color=green ra=80.44212 dec=-49.18611
circle(2382.50,9047.91,53.20) # color=green pos=(80.44212,-49.18611), radius=38, sat=952, r=15.40, b=16.10, del=(-0.1,0.0)
box(3262.00,1057.00,  39.70, 731.00) # color=green ra=79.56872 dec=-49.12338
circle(3262.00,1046.49,123.20) # color=green pos=(79.56872,-49.12338), radius=88, sat=2930, r=12.10, b=12.90, del=(-1.1,0.0)
box(6973.50,4966.50,  29.80, 130.00) # color=green ra=79.99670 dec=-48.85906
circle(6973.50,4969.49,58.80) # color=green pos=(79.99670,-48.85906), radius=42, sat=1040, r=15.40, b=15.90, del=(-0.1,0.0)
box(4388.00,8578.50,  28.70,  90.00) # color=green ra=80.38962 dec=-49.04292
circle(4388.00,8577.70,50.40) # color=green pos=(80.38962,-49.04292), radius=36, sat=761, r=15.90, b=17.20, del=(0.4,0.0)
box(6399.00, 546.00,  41.90,1117.00) # color=green ra=79.52423 dec=-48.89903
circle(6399.00,619.32,158.20) # color=green pos=(79.52423,-48.89903), radius=113, sat=4266, r=11.70, b=12.80, del=(-2.1,0.0)
box(5467.00,6963.00,  29.80, 105.00) # color=green ra=80.21327 dec=-48.96654
circle(5467.00,6961.38,56.00) # color=green pos=(80.21327,-48.96654), radius=40, sat=921, r=15.40, b=16.50, del=(0.6,0.0)
box(5980.79,6920.00,  26.50, 639.00) # color=green ra=80.20945 dec=-48.92954
circle(5980.79,6927.68,106.40) # color=green pos=(80.20945,-48.92954), radius=76, sat=2462, r=12.50, b=13.70, del=(-3.1,0.0)
box(3887.50,6224.00,  23.63, 251.00) # color=green ra=80.13183 dec=-49.07954
circle(3887.50,6209.30,72.80) # color=green pos=(80.13183,-49.07954), radius=52, sat=1469, r=14.40, b=15.00, del=(2.7,0.0)
box(7267.50,1218.50,  33.10, 220.00) # color=green ra=79.58992 dec=-48.83800
circle(7267.50,1221.27,78.40) # color=green pos=(79.58992,-48.83800), radius=56, sat=1575, r=14.50, b=16.20, del=(-0.2,0.0)
box(4200.00,5002.00,  28.70,  77.00) # color=green ra=80.00018 dec=-49.05712
circle(4200.00,5001.65,42.00) # color=green pos=(80.00018,-49.05712), radius=30, sat=599, r=15.90, b=16.70, del=(0.1,0.0)
circle(6402.50,7735.13,53.20) # color=green pos=(80.29702,-48.89953), radius=38, sat=847, r=15.40, b=16.40, del=(0.2,0.0)
box(8999.29,9441.00,  29.40, 555.00) # color=green ra=80.48224 dec=-48.71379
circle(8999.29,9457.23,98.00) # color=green pos=(80.48224,-48.71379), radius=70, sat=2444, r=12.80, b=13.20, del=(2.1,0.0)
box(1381.50,1183.50,  26.50,  78.00) # color=green ra=79.58262 dec=-49.25771
circle(1381.50,1184.21,53.20) # color=green pos=(79.58262,-49.25771), radius=38, sat=581, r=15.70, b=16.80, del=(-0.2,0.0)
box(6938.50,3306.00,  28.70, 109.00) # color=green ra=79.81597 dec=-48.86144
circle(6938.50,3304.32,47.60) # color=green pos=(79.81597,-48.86144), radius=34, sat=803, r=15.70, b=16.20, del=(0.6,0.0)
box(3783.82,8051.50,  29.80, 174.00) # color=green ra=80.33226 dec=-49.08625
circle(3783.82,8048.25,64.40) # color=green pos=(80.33226,-49.08625), radius=46, sat=1199, r=14.80, b=15.70, del=(-1.4,0.0)
box(2332.75,9065.00,  23.20, 109.00) # color=green ra=80.44416 dec=-49.18937
circle(2332.75,9066.29,50.40) # color=green pos=(80.44416,-49.18937), radius=36, sat=875, r=15.40, b=16.40, del=(-2.2,0.0)
box(2712.55,5407.00,  33.10, 253.00) # color=green ra=80.04372 dec=-49.16322
circle(2712.55,5400.63,86.80) # color=green pos=(80.04372,-49.16322), radius=62, sat=1737, r=13.90, b=14.60, del=(0.5,0.0)
box(5312.00, 211.00,  33.10, 223.00) # color=green ra=79.47874 dec=-48.97674
circle(5312.00,207.74,78.40) # color=green pos=(79.47874,-48.97674), radius=56, sat=1561, r=14.40, b=15.50, del=(1.7,0.0)
box(5713.50,2034.00,  37.50, 557.00) # color=green ra=79.67833 dec=-48.94862
circle(5713.50,2041.19,119.00) # color=green pos=(79.67833,-48.94862), radius=85, sat=2547, r=12.30, b=13.10, del=(-1.0,0.0)
box(9801.67, 540.00,  30.90, 147.00) # color=green ra=79.51810 dec=-48.65607
circle(9801.67,541.04,58.80) # color=green pos=(79.51810,-48.65607), radius=42, sat=1157, r=15.00, b=15.40, del=(-0.7,0.0)
box(4195.00,2615.50,  28.70,  86.00) # color=green ra=79.74028 dec=-49.05712
circle(4195.00,2616.00,47.60) # color=green pos=(79.74028,-49.05712), radius=34, sat=700, r=15.70, b=16.30, del=(-0.6,0.0)
box(4651.40,1208.50,  29.80, 110.00) # color=green ra=79.58712 dec=-49.02408
circle(4651.40,1207.49,53.20) # color=green pos=(79.58712,-49.02408), radius=38, sat=927, r=15.40, b=16.10, del=(0.0,0.0)
circle(5875.75,6825.09,75.60) # color=green pos=(80.19834,-48.93751), radius=54, sat=2532, r=14.10, b=15.40, del=(-2.2,0.0)
box(9130.50,9128.50,  29.80,  88.00) # color=green ra=80.44656 dec=-48.70434
circle(9130.50,9128.35,44.80) # color=green pos=(80.44656,-48.70434), radius=32, sat=772, r=15.90, b=16.90, del=(0.8,0.0)
box( 907.00, 693.50,  39.70, 748.00) # color=green ra=79.53257 dec=-49.29122
circle(907.00,731.72,141.40) # color=green pos=(79.53257,-49.29122), radius=101, sat=3585, r=12.00, b=12.20, del=(0.4,0.0)
box(8003.46,1857.50,  29.80,  98.00) # color=green ra=79.65946 dec=-48.78519
circle(8003.46,1857.18,47.60) # color=green pos=(79.65946,-48.78519), radius=34, sat=829, r=15.90, b=17.30, del=(-0.9,0.0)
box(9854.40,5355.00,  32.00, 315.00) # color=green ra=80.03798 dec=-48.65370
circle(9854.40,5351.46,86.80) # color=green pos=(80.03798,-48.65370), radius=62, sat=1811, r=13.90, b=15.40, del=(2.9,0.0)
box(8636.00,7087.00,  30.90, 267.00) # color=green ra=80.22573 dec=-48.74034
circle(8636.00,7087.77,75.60) # color=green pos=(80.22573,-48.74034), radius=54, sat=1509, r=14.40, b=15.60, del=(-0.6,0.0)
box(3090.00,7856.50,  30.90, 202.00) # color=green ra=80.31220 dec=-49.13595
circle(3090.00,7861.85,72.80) # color=green pos=(80.31220,-49.13595), radius=52, sat=1395, r=14.50, b=15.50, del=(-0.0,0.0)
circle(74.25,9489.25,135.80) # color=green pos=(80.49196,-49.35081), radius=97, sat=3967, r=11.50, b=12.30, del=(2.4,0.0)
box( 755.50, 638.50,  33.10, 268.00) # color=green ra=79.52333 dec=-49.30186
circle(755.50,646.17,75.60) # color=green pos=(79.52333,-49.30186), radius=54, sat=1555, r=14.20, b=14.90, del=(-1.4,0.0)
box( 331.50,5594.00,  34.20, 359.00) # color=green ra=80.06385 dec=-49.33319
circle(331.50,5583.05,89.60) # color=green pos=(80.06385,-49.33319), radius=64, sat=1952, r=13.80, b=15.00, del=(-0.3,0.0)
box(4681.50,2762.50,  30.90, 176.00) # color=green ra=79.75716 dec=-49.02260
circle(4681.50,2769.85,72.80) # color=green pos=(79.75716,-49.02260), radius=52, sat=1321, r=14.50, b=15.60, del=(0.7,0.0)
circle(3182.50,4397.79,47.60) # color=green pos=(79.93413,-49.12964), radius=34, sat=884, r=15.60, b=16.20, del=(-0.4,0.0)
box(3513.94,9279.50,  30.90, 154.00) # color=green ra=80.46667 dec=-49.10511
circle(3513.94,9279.67,61.60) # color=green pos=(80.46667,-49.10511), radius=44, sat=1138, r=15.00, b=15.60, del=(0.0,0.0)
box(7505.50,9854.00,  29.80, 101.00) # color=green ra=80.52618 dec=-48.82013
circle(7505.50,9853.04,53.20) # color=green pos=(80.52618,-48.82013), radius=38, sat=895, r=15.70, b=17.00, del=(-0.3,0.0)
box(1402.19,3372.50,  39.70,1556.00) # color=green ra=79.84281 dec=-49.25677
circle(1402.19,3563.44,141.40) # color=green pos=(79.84281,-49.25677), radius=101, sat=3580, r=11.70, b=12.50, del=(-0.3,0.0)
box(9422.25,9381.00,  36.40, 527.00) # color=green ra=80.47397 dec=-48.68336
circle(9422.25,9383.76,89.60) # color=green pos=(80.47397,-48.68336), radius=64, sat=2180, r=13.20, b=14.10, del=(0.1,0.0)
box(9260.50,4970.50,  32.00, 222.00) # color=green ra=79.99684 dec=-48.69587
circle(9260.50,4970.59,64.40) # color=green pos=(79.99684,-48.69587), radius=46, sat=1349, r=14.40, b=15.50, del=(-0.6,0.0)
box(8035.69,7281.50,  29.80, 110.00) # color=green ra=80.24680 dec=-48.78316
circle(8035.69,7281.47,47.60) # color=green pos=(80.24680,-48.78316), radius=34, sat=870, r=15.70, b=17.50, del=(-0.1,0.0)
box(4649.50,8660.00,  27.60,  75.00) # color=green ra=80.39839 dec=-49.02407
circle(4649.50,8659.77,43.40) # color=green pos=(80.39839,-49.02407), radius=31, sat=562, r=16.30, b=18.00, del=(0.0,0.0)
box(5694.00,1586.50,  33.10, 252.00) # color=green ra=79.62974 dec=-48.94995
circle(5694.00,1594.09,75.60) # color=green pos=(79.62974,-48.94995), radius=54, sat=1526, r=14.10, b=14.90, del=(0.6,0.0)
circle(4432.00,1421.81,43.40) # color=green pos=(79.61031,-49.04008), radius=31, sat=454, r=16.30, b=17.70, del=(0.0,0.0)
box(1406.25,5908.00,  28.70, 107.00) # color=green ra=80.09929 dec=-49.25656
circle(1406.25,5907.86,53.20) # color=green pos=(80.09929,-49.25656), radius=38, sat=891, r=15.50, b=16.50, del=(0.8,0.0)
box(2076.38,4368.00,  23.20, 211.00) # color=green ra=79.93039 dec=-49.20888
circle(2076.38,4363.00,72.80) # color=green pos=(79.93039,-49.20888), radius=52, sat=1420, r=14.10, b=15.00, del=(1.7,0.0)
box(4624.50,3352.50,  32.00, 178.00) # color=green ra=79.82002 dec=-49.02667
circle(4624.50,3347.05,75.60) # color=green pos=(79.82002,-49.02667), radius=54, sat=1419, r=14.50, b=15.10, del=(-0.3,0.0)
box(6531.50,2433.00,  27.60, 523.00) # color=green ra=79.72003 dec=-48.89024
circle(6531.50,2421.71,110.60) # color=green pos=(79.72003,-48.89024), radius=79, sat=1626, r=13.00, b=13.90, del=(-0.4,0.0)
box(1858.00,7390.50,  29.80, 148.00) # color=green ra=80.26139 dec=-49.22402
circle(1858.00,7391.36,56.00) # color=green pos=(80.26139,-49.22402), radius=40, sat=1014, r=15.00, b=15.60, del=(-0.0,0.0)
box(4608.00,9424.50,  30.90, 148.00) # color=green ra=80.48166 dec=-49.02700
circle(4608.00,9424.30,58.80) # color=green pos=(80.48166,-49.02700), radius=42, sat=1126, r=14.90, b=16.10, del=(-0.2,0.0)
box(8656.50,5271.50,  29.80, 204.00) # color=green ra=80.02959 dec=-48.73899
circle(8656.50,5273.38,64.40) # color=green pos=(80.02959,-48.73899), radius=46, sat=1243, r=14.90, b=15.60, del=(-0.4,0.0)
box(8101.10,4605.00,  33.10, 115.00) # color=green ra=79.95744 dec=-48.77873
circle(8101.10,4607.20,50.40) # color=green pos=(79.95744,-48.77873), radius=36, sat=891, r=15.90, b=16.70, del=(2.0,0.0)
box( 186.75,3608.00,  27.60,  73.00) # color=green ra=79.84780 dec=-49.34331
circle(186.75,3611.40,42.00) # color=green pos=(79.84780,-49.34331), radius=30, sat=545, r=16.10, b=17.10, del=(-1.7,0.0)
box( 414.00,8260.00,  28.70,  77.00) # color=green ra=80.35728 dec=-49.32685
circle(414.00,8260.37,43.40) # color=green pos=(80.35728,-49.32685), radius=31, sat=602, r=15.70, b=16.50, del=(0.3,0.0)
box(6087.75,8993.00,  37.50, 637.00) # color=green ra=80.43136 dec=-48.92164
circle(6087.75,8970.70,110.60) # color=green pos=(80.43136,-48.92164), radius=79, sat=2590, r=12.70, b=13.70, del=(1.3,0.0)
box(7276.00,4634.50,  46.30,2138.00) # color=green ra=79.96403 dec=-48.83743
circle(7276.00,4668.98,175.00) # color=green pos=(79.96403,-48.83743), radius=125, sat=5392, r=10.80, b=11.70, del=(-2.7,0.0)
box(2247.00,4300.00,  24.30,  69.00) # color=green ra=79.92375 dec=-49.19672
circle(2247.00,4300.33,50.40) # color=green pos=(79.92375,-49.19672), radius=36, sat=495, r=15.70, b=16.80, del=(1.3,0.0)
box(1804.75,8250.50,  40.80,1262.00) # color=green ra=80.35773 dec=-49.22748
circle(1804.75,8275.59,147.00) # color=green pos=(80.35773,-49.22748), radius=105, sat=3671, r=11.80, b=12.80, del=(-4.7,0.0)
box(4557.25,4929.00,  32.00, 221.00) # color=green ra=79.99152 dec=-49.03161
circle(4557.25,4922.47,81.20) # color=green pos=(79.99152,-49.03161), radius=58, sat=1554, r=14.20, b=14.70, del=(-0.2,0.0)
box( 517.25,2405.50,  32.00, 256.00) # color=green ra=79.71620 dec=-49.31982
circle(517.25,2409.53,78.40) # color=green pos=(79.71620,-49.31982), radius=56, sat=1545, r=14.20, b=15.10, del=(0.6,0.0)
box(2364.50,5249.00,  26.50, 101.00) # color=green ra=80.02725 dec=-49.18841
circle(2364.50,5248.16,56.00) # color=green pos=(80.02725,-49.18841), radius=40, sat=894, r=14.90, b=15.90, del=(0.7,0.0)
box(4133.00,4792.00,  33.10, 209.00) # color=green ra=79.97674 dec=-49.06190
circle(4133.00,4786.72,81.20) # color=green pos=(79.97674,-49.06190), radius=58, sat=1549, r=14.20, b=15.40, del=(-0.0,0.0)
box(2265.75,6216.00,  28.70, 117.00) # color=green ra=80.13290 dec=-49.19517
circle(2265.75,6216.56,53.20) # color=green pos=(80.13290,-49.19517), radius=38, sat=925, r=15.40, b=16.80, del=(-0.5,0.0)
box(6478.25,8541.00,  27.60, 165.00) # color=green ra=80.38424 dec=-48.89411
circle(6478.25,8538.70,64.40) # color=green pos=(80.38424,-48.89411), radius=46, sat=1241, r=14.90, b=16.00, del=(2.9,0.0)
box(3397.75,5987.00,  40.80,1099.00) # color=green ra=80.08114 dec=-49.11423
circle(3397.75,5744.19,147.00) # color=green pos=(80.08114,-49.11423), radius=105, sat=3665, r=11.90, b=11.90, del=(-1.5,0.0)
box(4175.91,6916.50,  28.70, 120.00) # color=green ra=80.20863 dec=-49.05862
circle(4175.91,6915.20,50.40) # color=green pos=(80.20863,-49.05862), radius=36, sat=893, r=15.30, b=16.10, del=(0.1,0.0)
circle(8907.75,7511.38,58.80) # color=green pos=(80.27175,-48.72059), radius=42, sat=1534, r=15.00, b=15.60, del=(0.6,0.0)
box(8889.50, 495.00,  30.90, 171.00) # color=green ra=79.51212 dec=-48.72128
circle(8889.50,492.04,53.20) # color=green pos=(79.51212,-48.72128), radius=38, sat=1053, r=14.60, b=15.40, del=(0.8,0.0)
box(7237.00,8338.50,  33.10, 408.00) # color=green ra=80.36219 dec=-48.84007
circle(7237.00,8343.17,84.00) # color=green pos=(80.36219,-48.84007), radius=60, sat=1843, r=13.80, b=14.70, del=(1.8,0.0)
box(6829.42,9579.00,  36.40, 549.00) # color=green ra=80.50111 dec=-48.86831
circle(6829.42,9617.46,102.20) # color=green pos=(80.50111,-48.86831), radius=73, sat=2402, r=12.80, b=13.40, del=(0.3,0.0)
box(  59.41,4715.00,  29.80, 111.00) # color=green ra=79.96859 dec=-49.35293
circle(59.41,4713.74,47.60) # color=green pos=(79.96859,-49.35293), radius=34, sat=863, r=15.90, b=17.30, del=(-0.3,0.0)
box(3979.50,9716.50,  32.00, 180.00) # color=green ra=80.51470 dec=-49.07159
circle(3979.50,9723.03,67.20) # color=green pos=(80.51470,-49.07159), radius=48, sat=1285, r=14.50, b=15.50, del=(-0.1,0.0)
box(3617.25,7711.00,  29.80, 131.00) # color=green ra=80.29520 dec=-49.09844
circle(3617.25,7707.10,61.60) # color=green pos=(80.29520,-49.09844), radius=44, sat=1085, r=15.30, b=16.80, del=(-0.0,0.0)
box(3284.00,6106.50,  32.00, 298.00) # color=green ra=80.12064 dec=-49.12250
circle(3284.00,6105.81,86.80) # color=green pos=(80.12064,-49.12250), radius=62, sat=1723, r=14.10, b=15.10, del=(0.4,0.0)
box(1856.95, 817.50,  33.10, 298.00) # color=green ra=79.54360 dec=-49.22350
circle(1856.95,824.66,86.80) # color=green pos=(79.54360,-49.22350), radius=62, sat=1769, r=13.80, b=14.30, del=(-0.5,0.0)
box( 374.75,6182.00,  29.80, 127.00) # color=green ra=80.12958 dec=-49.33015
circle(374.75,6182.94,53.20) # color=green pos=(80.12958,-49.33015), radius=38, sat=946, r=15.50, b=16.70, del=(1.0,0.0)
box(9356.00,5957.00,  28.70, 105.00) # color=green ra=80.10324 dec=-48.68894
circle(9356.00,5954.83,42.00) # color=green pos=(80.10324,-48.68894), radius=30, sat=759, r=15.70, b=16.40, del=(-0.3,0.0)
circle(93.75,9357.98,44.80) # color=green pos=(80.47756,-49.34929), radius=32, sat=816, r=15.90, b=16.50, del=(-2.0,0.0)
box(3840.75,5474.00,  27.60,  87.00) # color=green ra=80.05155 dec=-49.08273
circle(3840.75,5472.87,43.40) # color=green pos=(80.05155,-49.08273), radius=31, sat=658, r=15.90, b=16.40, del=(-0.1,0.0)
box(5976.25,4064.00,  23.20, 139.00) # color=green ra=79.89808 dec=-48.93026
circle(5976.25,4062.21,64.40) # color=green pos=(79.89808,-48.93026), radius=46, sat=464, r=14.60, b=15.60, del=(0.4,0.0)
box(1501.42,7574.00,  34.20, 411.00) # color=green ra=80.28045 dec=-49.24953
circle(1501.42,7564.65,93.80) # color=green pos=(80.28045,-49.24953), radius=67, sat=1954, r=13.50, b=14.70, del=(0.8,0.0)
box( 250.50,2851.50,  27.60,  76.00) # color=green ra=79.76446 dec=-49.33891
circle(250.50,2850.51,42.00) # color=green pos=(79.76446,-49.33891), radius=30, sat=581, r=16.20, b=16.80, del=(-0.3,0.0)
box(8487.38,9077.50,  30.90, 126.00) # color=green ra=80.44087 dec=-48.75037
circle(8487.38,9071.88,47.60) # color=green pos=(80.44087,-48.75037), radius=34, sat=941, r=15.40, b=16.10, del=(1.3,0.0)
box(1822.88,3137.50,  30.90, 254.00) # color=green ra=79.79443 dec=-49.22666
circle(1822.88,3119.42,75.60) # color=green pos=(79.79443,-49.22666), radius=54, sat=1413, r=14.40, b=15.00, del=(0.2,0.0)
box(1174.75, 799.50,  38.60, 456.00) # color=green ra=79.54598 dec=-49.27229
circle(1174.75,850.66,98.00) # color=green pos=(79.54598,-49.27229), radius=70, sat=2228, r=12.50, b=12.80, del=(-0.1,0.0)
box(3826.12,9443.00,  30.90, 195.00) # color=green ra=80.48473 dec=-49.08286
circle(3826.12,9447.24,67.20) # color=green pos=(80.48473,-49.08286), radius=48, sat=1323, r=14.50, b=15.10, del=(0.1,0.0)
circle(2576.50,8490.76,131.60) # color=green pos=(80.38115,-49.17331), radius=94, sat=5789, r=12.00, b=12.30, del=(9.4,0.0)
box(1737.50,2055.50,  27.60,  94.00) # color=green ra=79.67821 dec=-49.23252
circle(1737.50,2056.84,50.40) # color=green pos=(79.67821,-49.23252), radius=36, sat=764, r=15.50, b=16.80, del=(0.3,0.0)
box(3307.50,2009.00,  36.40, 491.00) # color=green ra=79.67395 dec=-49.12038
circle(3307.50,2010.80,119.00) # color=green pos=(79.67395,-49.12038), radius=85, sat=2486, r=13.20, b=15.40, del=(-1.0,0.0)
box(1135.43, 976.50,  30.90, 122.00) # color=green ra=79.56007 dec=-49.27489
circle(1135.43,978.15,67.20) # color=green pos=(79.56007,-49.27489), radius=48, sat=1299, r=14.40, b=15.00, del=(-0.3,0.0)
box(5102.11,4750.50,  28.66, 716.00) # color=green ra=79.95721 dec=-48.99299
circle(5102.11,4606.94,141.40) # color=green pos=(79.95721,-48.99299), radius=101, sat=3437, r=11.80, b=12.60, del=(4.0,0.0)
box(5199.47,9515.50,  36.40, 398.00) # color=green ra=80.49199 dec=-48.98471
circle(5199.47,9523.11,93.80) # color=green pos=(80.49199,-48.98471), radius=67, sat=2081, r=13.30, b=14.30, del=(0.9,0.0)
box( 859.00,6428.50,  28.70, 104.00) # color=green ra=80.15623 dec=-49.29551
circle(859.00,6427.45,53.20) # color=green pos=(80.15623,-49.29551), radius=38, sat=869, r=15.60, b=16.20, del=(0.0,0.0)
box(6283.50,6882.00,  44.10,2349.00) # color=green ra=80.22637 dec=-48.90814
circle(6283.50,7085.25,187.60) # color=green pos=(80.22637,-48.90814), radius=134, sat=5213, r=11.20, b=12.60, del=(-1.1,0.0)
box(7578.00,2840.00,  30.90, 219.00) # color=green ra=79.76648 dec=-48.81577
circle(7578.00,2846.68,72.80) # color=green pos=(79.76648,-48.81577), radius=52, sat=1468, r=14.50, b=15.40, del=(-0.1,0.0)
box(5942.00,2554.50,  22.10, 140.00) # color=green ra=79.73413 dec=-48.93242
circle(5942.00,2553.68,70.00) # color=green pos=(79.73413,-48.93242), radius=50, sat=449, r=14.60, b=15.70, del=(1.2,0.0)
box(3108.50,2192.00,  40.80,1111.00) # color=green ra=79.69657 dec=-49.13483
circle(3108.50,2221.09,152.60) # color=green pos=(79.69657,-49.13483), radius=109, sat=3693, r=11.80, b=12.90, del=(-0.6,0.0)
box(7112.75,9909.50,  30.90,  88.00) # color=green ra=80.53255 dec=-48.84805
circle(7112.75,9909.05,47.60) # color=green pos=(80.53255,-48.84805), radius=34, sat=840, r=15.40, b=16.50, del=(0.1,0.0)
box(1058.50,4689.50,  41.90,1374.00) # color=green ra=79.96579 dec=-49.28156
circle(1058.50,4687.92,175.00) # color=green pos=(79.96579,-49.28156), radius=125, sat=4644, r=11.30, b=11.60, del=(-0.8,0.0)
box(4760.50, 262.50,  29.80, 102.00) # color=green ra=79.48413 dec=-49.01617
circle(4760.50,260.91,56.00) # color=green pos=(79.48413,-49.01617), radius=40, sat=905, r=15.40, b=15.60, del=(0.2,0.0)
box(7425.32,9105.00,  28.70,  89.00) # color=green ra=80.44499 dec=-48.82583
circle(7425.32,9103.74,42.00) # color=green pos=(80.44499,-48.82583), radius=30, sat=725, r=15.90, b=17.40, del=(-0.9,0.0)
box(7463.25,7636.00,  31.61, 239.00) # color=green ra=80.28579 dec=-48.82359
circle(7463.25,7635.83,70.00) # color=green pos=(80.28579,-48.82359), radius=50, sat=1447, r=14.50, b=14.20, del=(-2.5,0.0)
box(9692.00,6266.50,  44.10,1596.00) # color=green ra=80.13043 dec=-48.66495
circle(9692.00,6207.66,163.80) # color=green pos=(80.13043,-48.66495), radius=117, sat=4755, r=11.30, b=11.90, del=(-1.4,0.0)
box(3425.77,9098.50,  28.70,  94.00) # color=green ra=80.44718 dec=-49.11142
circle(3425.77,9099.71,47.60) # color=green pos=(80.44718,-49.11142), radius=34, sat=792, r=15.50, b=17.00, del=(-0.5,0.0)
box(7730.90,7522.50,  29.80, 118.00) # color=green ra=80.27342 dec=-48.80471
circle(7730.90,7522.70,50.40) # color=green pos=(80.27342,-48.80471), radius=36, sat=923, r=15.30, b=16.00, del=(-0.6,0.0)
box( 639.50,4879.50,  39.70, 844.00) # color=green ra=79.98610 dec=-49.31121
circle(639.50,4873.13,131.60) # color=green pos=(79.98610,-49.31121), radius=94, sat=3166, r=12.20, b=12.80, del=(-0.8,0.0)
box(6494.38,1927.00,  33.10, 301.00) # color=green ra=79.66527 dec=-48.89311
circle(6494.38,1920.89,102.20) # color=green pos=(79.66527,-48.89311), radius=73, sat=1978, r=13.00, b=14.10, del=(1.0,0.0)
box(1343.50,3953.50,  33.10, 342.00) # color=green ra=79.88627 dec=-49.26109
circle(1343.50,3960.70,102.20) # color=green pos=(79.88627,-49.26109), radius=73, sat=2040, r=13.60, b=14.90, del=(1.2,0.0)
box(5555.00,4418.00,  28.70, 253.00) # color=green ra=79.93503 dec=-48.96056
circle(5555.00,4402.73,98.00) # color=green pos=(79.93503,-48.96056), radius=70, sat=1031, r=13.00, b=13.80, del=(-0.3,0.0)
box(7824.67,3005.50,  33.10, 380.00) # color=green ra=79.78469 dec=-48.79804
circle(7824.67,3013.73,81.20) # color=green pos=(79.78469,-48.79804), radius=58, sat=1770, r=13.80, b=14.90, del=(-1.3,0.0)
box(2152.50,4684.50,  17.70,  66.00) # color=green ra=79.96547 dec=-49.20344
circle(2152.50,4684.18,42.00) # color=green pos=(79.96547,-49.20344), radius=30, sat=444, r=16.30, b=17.10, del=(2.2,0.0)
box(8073.00,3741.00,  28.70,  89.00) # color=green ra=79.86372 dec=-48.78060
circle(8073.00,3742.39,44.80) # color=green pos=(79.86372,-48.78060), radius=32, sat=741, r=16.00, b=17.30, del=(0.1,0.0)
box(2287.25,5033.50,  27.60,  74.00) # color=green ra=80.00403 dec=-49.19372
circle(2287.25,5033.73,43.40) # color=green pos=(80.00403,-49.19372), radius=31, sat=562, r=16.10, b=17.70, del=(1.9,0.0)
box(7232.88,5615.50,  28.70, 100.00) # color=green ra=80.06630 dec=-48.84049
circle(7232.88,5611.44,44.80) # color=green pos=(80.06630,-48.84049), radius=32, sat=765, r=16.00, b=16.70, del=(-0.5,0.0)
box(6546.25,7475.50,  27.60,  96.00) # color=green ra=80.26850 dec=-48.88943
circle(6546.25,7473.05,47.60) # color=green pos=(80.26850,-48.88943), radius=34, sat=766, r=15.70, b=17.30, del=(0.7,0.0)
box(6076.25,8265.50,  33.10, 332.00) # color=green ra=80.35519 dec=-48.92266
circle(6076.25,8269.25,86.80) # color=green pos=(80.35519,-48.92266), radius=62, sat=1793, r=13.80, b=14.90, del=(0.3,0.0)
box(9719.06,8084.00,  34.20, 295.00) # color=green ra=80.33435 dec=-48.66261
circle(9719.06,8093.68,81.20) # color=green pos=(80.33435,-48.66261), radius=58, sat=1699, r=14.10, b=14.50, del=(0.1,0.0)
box(5692.50,4423.00,  19.90, 113.00) # color=green ra=79.93696 dec=-48.95063
circle(5692.50,4420.30,53.20) # color=green pos=(79.93696,-48.95063), radius=38, sat=408, r=14.90, b=15.40, del=(2.0,0.0)
box(3516.50,1262.00,  29.80,  97.00) # color=green ra=79.59219 dec=-49.10509
circle(3516.50,1260.50,53.20) # color=green pos=(79.59219,-49.10509), radius=38, sat=850, r=15.20, b=16.40, del=(-0.4,0.0)
box(8907.50,6924.50,  48.50,4010.00) # color=green ra=80.13841 dec=-48.72088
circle(8907.50,6279.70,194.60) # color=green pos=(80.13841,-48.72088), radius=139, sat=6273, r=10.60, b=11.70, del=(-1.1,0.0)
circle(9570.04,553.86,93.80) # color=green pos=(79.51934,-48.67279), radius=67, sat=1840, r=14.20, b=14.70, del=(-0.9,0.0)
box(4065.79,4040.50,  30.90, 126.00) # color=green ra=79.89551 dec=-49.06642
circle(4065.79,4042.46,64.40) # color=green pos=(79.89551,-49.06642), radius=46, sat=1113, r=14.90, b=15.20, del=(-0.6,0.0)
box(5093.00,9751.00,  30.90, 105.00) # color=green ra=80.51686 dec=-48.99216
circle(5093.00,9750.67,50.40) # color=green pos=(80.51686,-48.99216), radius=36, sat=912, r=15.30, b=16.40, del=(-0.1,0.0)
box(9467.67,9755.36,  29.80, 465.73) # color=green ra=80.53780 dec=-48.67974
circle(9468.28,9974.73,158.20) # color=green pos=(80.53780,-48.67974), radius=113, sat=3007, r=11.50, b=11.90, del=(-1.8,0.0)
box( 820.50,2899.50,  38.60,1056.00) # color=green ra=79.78003 dec=-49.29803
circle(820.50,2993.28,147.00) # color=green pos=(79.78003,-49.29803), radius=105, sat=3537, r=12.00, b=12.60, del=(-0.4,0.0)
box(1369.48,9559.50,  51.80, 908.00) # color=green ra=80.51442 dec=-49.25774
circle(1369.48,9703.04,208.60) # color=green pos=(80.51442,-49.25774), radius=149, sat=7040, r=10.20, b=11.60, del=(-0.3,0.0)
box(6799.42,9637.50,  40.80, 752.00) # color=green ra=80.52607 dec=-48.87033
circle(6799.42,9847.15,135.80) # color=green pos=(80.52607,-48.87033), radius=97, sat=3583, r=11.90, b=12.90, del=(0.0,0.0)
box(7787.50,9140.00,  36.40, 621.00) # color=green ra=80.44362 dec=-48.80028
circle(7787.50,9093.33,93.80) # color=green pos=(80.44362,-48.80028), radius=67, sat=2256, r=13.20, b=13.80, del=(0.6,0.0)
box(8422.79,7796.50,  30.90, 186.00) # color=green ra=80.30277 dec=-48.75537
circle(8422.79,7796.60,61.60) # color=green pos=(80.30277,-48.75537), radius=44, sat=1197, r=14.90, b=15.90, del=(-0.6,0.0)
box(5355.46,6125.00,  36.40, 601.00) # color=green ra=80.12358 dec=-48.97472
circle(5355.46,6136.11,127.40) # color=green pos=(80.12358,-48.97472), radius=91, sat=2822, r=12.70, b=14.30, del=(0.1,0.0)
box(7197.75,1639.50,  34.96, 404.00) # color=green ra=79.63434 dec=-48.84215
circle(7197.75,1626.47,102.20) # color=green pos=(79.63434,-48.84215), radius=73, sat=2189, r=13.80, b=15.70, del=(-2.3,0.0)
box(3182.00,3411.50,  46.30,2112.00) # color=green ra=79.83385 dec=-49.12974
circle(3182.00,3477.32,187.60) # color=green pos=(79.83385,-49.12974), radius=134, sat=5072, r=11.30, b=11.30, del=(-1.1,0.0)
box(2115.88, 292.00,  33.10, 239.00) # color=green ra=79.48657 dec=-49.20480
circle(2115.88,301.00,81.20) # color=green pos=(79.48657,-49.20480), radius=58, sat=1601, r=14.20, b=15.10, del=(-0.2,0.0)
box(6802.75,6920.50,  21.00, 114.00) # color=green ra=80.20855 dec=-48.87121
circle(6802.75,6922.43,56.00) # color=green pos=(80.20855,-48.87121), radius=40, sat=985, r=15.30, b=16.80, del=(-0.4,0.0)
box(4872.00,7677.50,  28.70,  76.00) # color=green ra=80.29102 dec=-49.00923
circle(4872.00,7678.44,44.80) # color=green pos=(80.29102,-49.00923), radius=32, sat=615, r=16.20, b=18.00, del=(0.0,0.0)
box(1830.50,6238.00,  30.90, 143.00) # color=green ra=80.13552 dec=-49.22624
circle(1830.50,6240.03,56.00) # color=green pos=(80.13552,-49.22624), radius=40, sat=1030, r=15.00, b=15.60, del=(0.6,0.0)
box(6057.00,2811.00,  24.30, 231.00) # color=green ra=79.76103 dec=-48.92417
circle(6057.00,2800.71,72.80) # color=green pos=(79.76103,-48.92417), radius=52, sat=596, r=14.10, b=15.10, del=(0.3,0.0)
box(8868.06,9855.00,  34.20, 225.00) # color=green ra=80.52579 dec=-48.72255
circle(8868.06,9858.91,64.40) # color=green pos=(80.52579,-48.72255), radius=46, sat=1436, r=14.10, b=15.50, del=(-0.3,0.0)
box(7627.52,4198.50,  27.60,  92.00) # color=green ra=79.91287 dec=-48.81239
circle(7627.52,4196.52,43.40) # color=green pos=(79.91287,-48.81239), radius=31, sat=724, r=16.10, b=16.70, del=(-0.0,0.0)
box(5245.00,7385.50,  24.30, 192.00) # color=green ra=80.25917 dec=-48.98207
circle(5245.00,7382.70,70.00) # color=green pos=(80.25917,-48.98207), radius=50, sat=1312, r=14.60, b=15.50, del=(-2.1,0.0)
box(4364.45,6482.00,  23.20, 167.00) # color=green ra=80.16132 dec=-49.04508
circle(4364.45,6481.18,67.20) # color=green pos=(80.16132,-49.04508), radius=48, sat=1209, r=14.80, b=15.50, del=(-2.1,0.0)
box(5068.12,7065.00,  28.70,  85.00) # color=green ra=80.22472 dec=-48.99486
circle(5068.12,7065.42,42.00) # color=green pos=(80.22472,-48.99486), radius=30, sat=671, r=15.90, b=17.00, del=(-1.0,0.0)
box(8899.25,4843.00,  30.90, 149.00) # color=green ra=79.98187 dec=-48.72172
circle(8899.25,4832.27,50.40) # color=green pos=(79.98187,-48.72172), radius=36, sat=998, r=15.40, b=16.40, del=(-0.1,0.0)
box(6383.25,8051.00,  43.00,2051.00) # color=green ra=80.33927 dec=-48.90079
circle(6383.25,8124.33,169.40) # color=green pos=(80.33927,-48.90079), radius=121, sat=4617, r=11.40, b=11.90, del=(-0.5,0.0)
box( 319.00,4061.50,  32.00, 236.00) # color=green ra=79.89651 dec=-49.33427
circle(319.00,4055.32,78.40) # color=green pos=(79.89651,-49.33427), radius=56, sat=1549, r=14.80, b=15.10, del=(1.7,0.0)
box(9201.25,8208.50,  34.20, 484.00) # color=green ra=80.34887 dec=-48.69992
circle(9201.25,8225.59,93.80) # color=green pos=(80.34887,-48.69992), radius=67, sat=2070, r=13.50, b=14.70, del=(4.2,0.0)
box(9976.70,1571.50,  34.20, 438.00) # color=green ra=79.63308 dec=-48.64429
circle(9976.70,1604.08,98.00) # color=green pos=(79.63308,-48.64429), radius=70, sat=2132, r=12.80, b=13.80, del=(0.0,0.0)
circle(6298.50,6210.36,53.20) # color=green pos=(80.13146,-48.90714), radius=38, sat=876, r=15.60, b=16.40, del=(-0.4,0.0)
box(3086.75, 911.00,  27.60,  75.00) # color=green ra=79.55403 dec=-49.13578
circle(3086.75,912.53,42.00) # color=green pos=(79.55403,-49.13578), radius=30, sat=565, r=15.70, b=16.50, del=(0.1,0.0)
box(4894.00,4629.00,  24.30, 151.00) # color=green ra=79.95918 dec=-49.00740
circle(4894.00,4625.43,67.20) # color=green pos=(79.95918,-49.00740), radius=48, sat=1215, r=15.00, b=15.70, del=(-2.1,0.0)
box(3712.11,9829.50,  30.90, 142.00) # color=green ra=80.52687 dec=-49.09069
circle(3712.11,9833.10,67.20) # color=green pos=(80.52687,-49.09069), radius=48, sat=1213, r=14.80, b=15.90, del=(-0.8,0.0)
box(8856.00,1200.50,  28.70,  88.00) # color=green ra=79.58891 dec=-48.72387
circle(8856.00,1201.23,50.40) # color=green pos=(79.58891,-48.72387), radius=36, sat=755, r=16.00, b=16.50, del=(0.2,0.0)
box(3679.06,8307.50,  27.60,  86.00) # color=green ra=80.36067 dec=-49.09386
circle(3679.06,8308.23,43.40) # color=green pos=(80.36067,-49.09386), radius=31, sat=672, r=16.00, b=17.20, del=(0.6,0.0)
box(2129.25,3374.50,  29.80, 128.00) # color=green ra=79.82266 dec=-49.20474
circle(2129.25,3377.07,61.60) # color=green pos=(79.82266,-49.20474), radius=44, sat=1061, r=15.00, b=15.70, del=(-1.9,0.0)
box(3404.25,8731.00,  23.20, 123.00) # color=green ra=80.40712 dec=-49.11305
circle(3404.25,8732.92,61.60) # color=green pos=(80.40712,-49.11305), radius=44, sat=1053, r=15.50, b=15.70, del=(-2.9,0.0)
box( 981.00,5588.00,  30.90, 157.00) # color=green ra=80.06432 dec=-49.28693
circle(981.00,5587.89,58.80) # color=green pos=(80.06432,-49.28693), radius=42, sat=1115, r=14.80, b=15.50, del=(0.0,0.0)
box(1792.25,1802.00,  27.83, 451.00) # color=green ra=79.65312 dec=-49.22821
circle(1792.25,1827.30,114.80) # color=green pos=(79.65312,-49.22821), radius=82, sat=2340, r=12.80, b=14.60, del=(-3.1,0.0)
box(6548.50,3679.50,  23.20, 114.00) # color=green ra=79.85664 dec=-48.88941
circle(6548.50,3682.43,50.40) # color=green pos=(79.85664,-48.88941), radius=36, sat=470, r=15.50, b=16.00, del=(2.0,0.0)
box(9877.00,2820.00,  33.10, 277.00) # color=green ra=79.76476 dec=-48.65158
circle(9877.00,2823.66,89.60) # color=green pos=(79.76476,-48.65158), radius=64, sat=1799, r=13.80, b=14.60, del=(-0.1,0.0)
box(3941.50, 451.00,  29.80, 101.00) # color=green ra=79.50417 dec=-49.07469
circle(3941.50,450.17,53.20) # color=green pos=(79.50417,-49.07469), radius=38, sat=876, r=15.60, b=16.80, del=(0.6,0.0)
box(8283.57,6021.50,  30.90, 182.00) # color=green ra=80.11028 dec=-48.76552
circle(8283.57,6018.33,58.80) # color=green pos=(80.11028,-48.76552), radius=42, sat=1136, r=15.00, b=16.20, del=(0.2,0.0)
box(2223.00,3163.50,  31.36, 244.00) # color=green ra=79.79993 dec=-49.19819
circle(2223.00,3168.84,78.40) # color=green pos=(79.79993,-49.19819), radius=56, sat=1519, r=13.80, b=14.30, del=(1.7,0.0)
box(3694.00,2113.00,  29.80,  87.00) # color=green ra=79.68509 dec=-49.09290
circle(3694.00,2111.62,50.40) # color=green pos=(79.68509,-49.09290), radius=36, sat=721, r=15.70, b=16.80, del=(0.3,0.0)
box(4617.75,5245.00,  29.80, 121.00) # color=green ra=80.02607 dec=-49.02734
circle(4617.75,5239.45,58.80) # color=green pos=(80.02607,-49.02734), radius=42, sat=995, r=15.30, b=16.20, del=(0.1,0.0)
box(3653.52,3043.00,  36.40, 523.00) # color=green ra=79.78577 dec=-49.09551
circle(3653.52,3034.86,110.60) # color=green pos=(79.78577,-49.09551), radius=79, sat=2370, r=12.40, b=12.30, del=(-2.1,0.0)
box(4582.40,4426.00,  29.80,  89.00) # color=green ra=79.93745 dec=-49.02983
circle(4582.40,4425.66,56.00) # color=green pos=(79.93745,-49.02983), radius=40, sat=757, r=15.50, b=16.40, del=(-0.1,0.0)
box(1992.30,6340.00,  30.90, 175.00) # color=green ra=80.14625 dec=-49.21459
circle(1992.30,6338.79,67.20) # color=green pos=(80.14625,-49.21459), radius=48, sat=1241, r=14.80, b=15.50, del=(-0.7,0.0)
box(9224.00,9363.50,  52.26, 846.00) # color=green ra=80.46807 dec=-48.69782
circle(9224.00,9327.76,123.20) # color=green pos=(80.46807,-48.69782), radius=88, sat=3225, r=12.10, b=12.60, del=(2.5,0.0)
box(2871.25,4999.00,  27.60,  71.00) # color=green ra=79.99980 dec=-49.15194
circle(2871.25,4998.33,43.40) # color=green pos=(79.99980,-49.15194), radius=31, sat=526, r=16.00, b=17.40, del=(-1.2,0.0)
box(8667.39,3660.50,  32.00, 238.00) # color=green ra=79.85512 dec=-48.73829
circle(8667.39,3661.65,70.00) # color=green pos=(79.85512,-48.73829), radius=50, sat=1439, r=14.40, b=16.10, del=(0.0,0.0)
box(8029.87,1293.50,  32.00, 234.00) # color=green ra=79.59909 dec=-48.78293
circle(8029.87,1299.84,72.80) # color=green pos=(79.59909,-48.78293), radius=52, sat=1480, r=14.50, b=15.10, del=(-0.8,0.0)
box(4899.25,9102.00,  30.90, 111.00) # color=green ra=80.44638 dec=-49.00643
circle(4899.25,9101.68,53.20) # color=green pos=(80.44638,-49.00643), radius=38, sat=971, r=15.30, b=16.10, del=(1.3,0.0)
box(6511.50,2950.00,  27.60, 195.00) # color=green ra=79.77702 dec=-48.89202
circle(6511.50,2946.73,81.20) # color=green pos=(79.77702,-48.89202), radius=58, sat=783, r=14.40, b=15.10, del=(0.4,0.0)
box(1415.50,8676.00,  29.80, 129.00) # color=green ra=80.40200 dec=-49.25518
circle(1415.50,8675.62,58.80) # color=green pos=(80.40200,-49.25518), radius=42, sat=1039, r=15.20, b=16.00, del=(-0.5,0.0)
box(3797.18,6401.50,  32.00, 286.00) # color=green ra=80.15155 dec=-49.08569
circle(3797.18,6391.91,78.40) # color=green pos=(80.15155,-49.08569), radius=56, sat=1589, r=14.10, b=14.70, del=(-1.8,0.0)
box(2259.00, 956.50,  28.70,  86.00) # color=green ra=79.55805 dec=-49.19477
circle(2259.00,954.49,47.60) # color=green pos=(79.55805,-49.19477), radius=34, sat=698, r=15.60, b=17.20, del=(-0.9,0.0)
box(9133.92,8756.00,  30.90, 163.00) # color=green ra=80.40602 dec=-48.70423
circle(9133.92,8753.46,53.20) # color=green pos=(80.40602,-48.70423), radius=38, sat=1068, r=15.20, b=15.50, del=(0.6,0.0)
box(7500.91,6608.00,  28.70, 111.00) # color=green ra=80.17433 dec=-48.82148
circle(7500.91,6608.03,50.40) # color=green pos=(80.17433,-48.82148), radius=36, sat=882, r=15.50, b=17.30, del=(-0.3,0.0)
box(5620.43, 660.00,  29.80, 101.00) # color=green ra=79.52832 dec=-48.95480
circle(5620.43,661.35,50.40) # color=green pos=(79.52832,-48.95480), radius=36, sat=860, r=15.50, b=16.50, del=(1.2,0.0)
circle(7461.00,7716.55,47.60) # color=green pos=(80.29456,-48.82418), radius=34, sat=1213, r=16.00, b=16.30, del=(5.6,0.0)
box(1285.50,8450.50,  34.20, 386.00) # color=green ra=80.37879 dec=-49.26442
circle(1285.50,8463.73,89.60) # color=green pos=(80.37879,-49.26442), radius=64, sat=1894, r=13.50, b=14.20, del=(-0.4,0.0)
box(  84.75,8330.50,  41.70,3366.00) # color=green ra=80.31352 dec=-49.35122
circle(84.75,7860.36,291.20) # color=green pos=(80.31352,-49.35122), radius=208, sat=12622, r= 8.70, b=11.60, del=(10.6,0.0)
box( 451.75,3109.50,  29.80, 160.00) # color=green ra=79.79287 dec=-49.32441
circle(451.75,3109.33,64.40) # color=green pos=(79.79287,-49.32441), radius=46, sat=1163, r=14.90, b=15.60, del=(-1.6,0.0)
box(4390.50,9740.00,  29.80, 119.00) # color=green ra=80.51633 dec=-49.04251
circle(4390.50,9741.01,61.60) # color=green pos=(80.51633,-49.04251), radius=44, sat=1076, r=14.90, b=16.00, del=(0.4,0.0)
box( 407.41,1328.00,  28.70, 105.00) # color=green ra=79.59760 dec=-49.32722
circle(407.41,1326.85,53.20) # color=green pos=(79.59760,-49.32722), radius=38, sat=897, r=15.60, b=16.50, del=(0.2,0.0)
box(1632.90,6701.00,  36.40, 745.00) # color=green ra=80.18784 dec=-49.23998
circle(1632.90,6717.78,127.40) # color=green pos=(80.18784,-49.23998), radius=91, sat=2832, r=12.30, b=12.80, del=(0.1,0.0)
box(4487.50,3146.50,  22.10,  96.00) # color=green ra=79.79819 dec=-49.03634
circle(4487.50,3146.79,53.20) # color=green pos=(79.79819,-49.03634), radius=38, sat=811, r=15.40, b=16.40, del=(-2.0,0.0)
box(7009.25,6469.50,  29.80, 112.00) # color=green ra=80.15910 dec=-48.85663
circle(7009.25,6466.64,56.00) # color=green pos=(80.15910,-48.85663), radius=40, sat=976, r=15.40, b=16.90, del=(0.4,0.0)
box(3291.75, 379.50,  36.40, 450.00) # color=green ra=79.49623 dec=-49.12087
circle(3291.75,381.95,114.80) # color=green pos=(79.49623,-49.12087), radius=82, sat=2739, r=12.80, b=14.60, del=(-0.9,0.0)
box(4054.00,6723.00,  47.24, 295.00) # color=green ra=80.18816 dec=-49.06754
circle(4054.00,6727.67,98.00) # color=green pos=(80.18816,-49.06754), radius=70, sat=2587, r=13.50, b=15.00, del=(2.9,0.0)
box(7680.60,8911.00,  21.00, 105.00) # color=green ra=80.42378 dec=-48.80801
circle(7680.60,8910.03,44.80) # color=green pos=(80.42378,-48.80801), radius=32, sat=813, r=15.90, b=16.50, del=(1.9,0.0)
box(1673.50,6728.00,  33.10, 297.00) # color=green ra=80.18861 dec=-49.23753
circle(1673.50,6725.97,123.20) # color=green pos=(80.18861,-49.23753), radius=88, sat=2250, r=13.80, b=13.90, del=(-0.1,0.0)
box(8098.21,3157.50,  30.90, 214.00) # color=green ra=79.79982 dec=-48.77864
circle(8098.21,3152.61,67.20) # color=green pos=(79.79982,-48.77864), radius=48, sat=1348, r=14.60, b=16.00, del=(0.1,0.0)
box(7985.54,7497.50,  28.70, 192.00) # color=green ra=80.27037 dec=-48.78637
circle(7985.54,7495.34,61.60) # color=green pos=(80.27037,-48.78637), radius=44, sat=1218, r=14.60, b=15.50, del=(-3.2,0.0)
box(8463.61,6468.50,  28.70, 128.00) # color=green ra=80.15883 dec=-48.75270
circle(8463.61,6467.00,47.60) # color=green pos=(80.15883,-48.75270), radius=34, sat=885, r=15.50, b=16.30, del=(0.3,0.0)
box(8706.21,7855.00,  29.80, 161.00) # color=green ra=80.30877 dec=-48.73499
circle(8706.21,7852.47,58.80) # color=green pos=(80.30877,-48.73499), radius=42, sat=1132, r=15.20, b=16.40, del=(-0.5,0.0)
box(8715.92,9796.00,  25.40, 399.00) # color=green ra=80.51955 dec=-48.73381
circle(8715.92,9800.17,84.00) # color=green pos=(80.51955,-48.73381), radius=60, sat=2011, r=13.80, b=14.50, del=(3.6,0.0)
box(9595.50,3394.50,  32.00, 212.00) # color=green ra=79.82590 dec=-48.67177
circle(9595.50,3389.74,78.40) # color=green pos=(79.82590,-48.67177), radius=56, sat=1503, r=14.20, b=14.90, del=(-0.2,0.0)
box(4472.25,9149.50,  30.93, 292.00) # color=green ra=80.45209 dec=-49.03700
circle(4472.25,9151.79,84.00) # color=green pos=(80.45209,-49.03700), radius=60, sat=1769, r=13.90, b=14.90, del=(3.4,0.0)
box(6745.50,4127.00,  37.50, 837.00) # color=green ra=79.90800 dec=-48.87476
circle(6745.50,4152.44,180.60) # color=green pos=(79.90800,-48.87476), radius=129, sat=4250, r=11.30, b=12.30, del=(-0.1,0.0)
box(4658.57,9530.50,  33.10, 240.00) # color=green ra=80.49350 dec=-49.02337
circle(4658.57,9533.12,75.60) # color=green pos=(80.49350,-49.02337), radius=54, sat=1547, r=14.20, b=15.20, del=(-0.2,0.0)
box(5494.25,3897.00,  19.90, 197.00) # color=green ra=79.88079 dec=-48.96430
circle(5494.25,3903.80,75.60) # color=green pos=(79.88079,-48.96430), radius=54, sat=1044, r=14.10, b=15.40, del=(-1.6,0.0)
box(4513.75,6893.50,  27.60, 126.00) # color=green ra=80.20662 dec=-49.03458
circle(4513.75,6900.29,70.00) # color=green pos=(80.20662,-49.03458), radius=50, sat=1703, r=13.90, b=15.00, del=(1.3,0.0)
box(9993.50,7643.00,  23.20, 377.00) # color=green ra=80.28676 dec=-48.64284
circle(9993.50,7654.21,81.20) # color=green pos=(80.28676,-48.64284), radius=58, sat=1078, r=13.80, b=14.10, del=(-4.9,0.0)
box(5935.36,9210.00,  28.70,  91.00) # color=green ra=80.45753 dec=-48.93226
circle(5935.36,9210.85,44.80) # color=green pos=(80.45753,-48.93226), radius=32, sat=775, r=15.70, b=16.50, del=(-0.5,0.0)
box(2336.00,9710.50,  34.20, 606.00) # color=green ra=80.53808 dec=-49.18891
circle(2336.00,9926.18,123.20) # color=green pos=(80.53808,-49.18891), radius=88, sat=3110, r=18.00, b=18.70, del=(6.2,0.0)
box(6705.12,6678.50,  22.10, 190.00) # color=green ra=80.18245 dec=-48.87837
circle(6705.12,6680.86,72.80) # color=green pos=(80.18245,-48.87837), radius=52, sat=1416, r=14.40, b=15.40, del=(3.4,0.0)
box(1200.50,7130.50,  32.00, 210.00) # color=green ra=80.23278 dec=-49.27097
circle(1200.50,7127.79,67.20) # color=green pos=(80.23278,-49.27097), radius=48, sat=1307, r=14.40, b=15.10, del=(0.0,0.0)
box(2811.00, 304.00,  44.10, 633.00) # color=green ra=79.47335 dec=-49.15505
circle(2811.00,178.07,169.40) # color=green pos=(79.47335,-49.15505), radius=121, sat=4637, r=11.40, b=12.20, del=(0.5,0.0)
box(7390.25,1786.00,  35.30, 419.00) # color=green ra=79.65170 dec=-48.82874
circle(7390.25,1788.59,89.60) # color=green pos=(79.65170,-48.82874), radius=64, sat=2020, r=13.50, b=14.60, del=(-1.1,0.0)
box(3718.93,7497.50,  30.90, 214.00) # color=green ra=80.27263 dec=-49.09098
circle(3718.93,7501.15,75.60) # color=green pos=(80.27263,-49.09098), radius=54, sat=1450, r=14.40, b=15.20, del=(-0.7,0.0)
box(5558.00,3627.00,  35.30, 807.00) # color=green ra=79.86582 dec=-48.95948
circle(5558.00,3775.41,163.80) # color=green pos=(79.86582,-48.95948), radius=117, sat=2333, r=10.90, b=11.40, del=(-0.9,0.0)
box( 179.56,8692.50,  28.70,  84.00) # color=green ra=80.40464 dec=-49.34330
circle(179.56,8694.02,42.00) # color=green pos=(80.40464,-49.34330), radius=30, sat=684, r=16.00, b=16.80, del=(-0.8,0.0)
box(8810.93,6433.00,  35.30, 701.00) # color=green ra=80.15302 dec=-48.72800
circle(8810.93,6413.09,86.80) # color=green pos=(80.15302,-48.72800), radius=62, sat=2096, r=12.70, b=13.80, del=(-0.5,0.0)
box(8273.00,4945.00,  26.50,  91.00) # color=green ra=79.99412 dec=-48.76635
circle(8273.00,4945.56,42.00) # color=green pos=(79.99412,-48.76635), radius=30, sat=695, r=16.10, b=17.00, del=(-0.8,0.0)
box( 324.30,6214.00,  29.80, 155.00) # color=green ra=80.13275 dec=-49.33388
circle(324.30,6212.84,61.60) # color=green pos=(80.13275,-49.33388), radius=44, sat=1151, r=15.30, b=16.30, del=(-0.2,0.0)
box(4470.38,4427.00,  27.60,  83.00) # color=green ra=79.93751 dec=-49.03793
circle(4470.38,4426.16,50.40) # color=green pos=(79.93751,-49.03793), radius=36, sat=651, r=15.70, b=16.40, del=(1.0,0.0)
box(5241.25,4084.50,  21.00, 130.00) # color=green ra=79.90035 dec=-48.98283
circle(5241.25,4085.25,61.60) # color=green pos=(79.90035,-48.98283), radius=44, sat=1032, r=14.80, b=15.40, del=(3.5,0.0)
box(1293.31,3361.00,  29.80, 135.00) # color=green ra=79.82029 dec=-49.26487
circle(1293.31,3362.38,56.00) # color=green pos=(79.82029,-49.26487), radius=40, sat=1019, r=14.90, b=16.50, del=(0.0,0.0)
box(3331.42,4489.00,  34.20, 281.00) # color=green ra=79.94382 dec=-49.11907
circle(3331.42,4484.94,89.60) # color=green pos=(79.94382,-49.11907), radius=64, sat=1794, r=13.60, b=14.70, del=(-0.3,0.0)
box(4197.50,2261.50,  36.40, 564.00) # color=green ra=79.70040 dec=-49.05687
circle(4197.50,2249.87,119.00) # color=green pos=(79.70040,-49.05687), radius=85, sat=2581, r=12.70, b=14.20, del=(-0.2,0.0)
box(4192.00,9030.00,  30.90, 141.00) # color=green ra=80.43923 dec=-49.05684
circle(4192.00,9031.97,56.00) # color=green pos=(80.43923,-49.05684), radius=40, sat=1080, r=15.00, b=15.60, del=(0.1,0.0)
box(9494.00,9531.00,  30.90, 117.00) # color=green ra=80.49014 dec=-48.67816
circle(9494.00,9533.48,44.80) # color=green pos=(80.49014,-48.67816), radius=32, sat=886, r=15.30, b=15.70, del=(-0.1,0.0)
box(5808.75,7523.00,  29.80, 131.00) # color=green ra=80.27435 dec=-48.94196
circle(5808.75,7524.20,61.60) # color=green pos=(80.27435,-48.94196), radius=44, sat=1097, r=15.20, b=16.50, del=(0.5,0.0)
box(3203.75,5414.00,  22.10, 325.00) # color=green ra=80.04201 dec=-49.12824
circle(3203.75,5384.78,98.00) # color=green pos=(80.04201,-49.12824), radius=70, sat=1961, r=13.50, b=14.60, del=(2.1,0.0)
box( 857.50,7144.50,  34.20, 352.00) # color=green ra=80.23489 dec=-49.29547
circle(857.50,7145.87,89.60) # color=green pos=(80.23489,-49.29547), radius=64, sat=1862, r=13.60, b=14.90, del=(0.1,0.0)
box(6727.15,4648.50,  27.60,  96.00) # color=green ra=79.96189 dec=-48.87669
circle(6727.15,4650.14,53.20) # color=green pos=(79.96189,-48.87669), radius=38, sat=776, r=16.00, b=17.10, del=(0.7,0.0)
box(5421.00,8922.00,  28.70,  83.00) # color=green ra=80.42642 dec=-48.96941
circle(5421.00,8921.36,47.60) # color=green pos=(80.42642,-48.96941), radius=34, sat=674, r=16.00, b=17.40, del=(0.2,0.0)
box(1705.50,8594.50,  30.90, 184.00) # color=green ra=80.39335 dec=-49.23459
circle(1705.50,8598.25,64.40) # color=green pos=(80.39335,-49.23459), radius=46, sat=1230, r=14.80, b=15.60, del=(0.2,0.0)
box(7385.50,8105.00,  34.20, 473.00) # color=green ra=80.33500 dec=-48.82920
circle(7385.50,8089.29,93.80) # color=green pos=(80.33500,-48.82920), radius=67, sat=2091, r=13.30, b=14.10, del=(-0.5,0.0)
box(9126.00,2930.50,  30.90, 192.00) # color=green ra=79.77644 dec=-48.70518
circle(9126.00,2933.63,67.20) # color=green pos=(79.77644,-48.70518), radius=48, sat=1323, r=14.60, b=15.40, del=(-0.7,0.0)
box(4811.00,7944.50,  30.90, 208.00) # color=green ra=80.31983 dec=-49.01309
circle(4811.00,7939.93,78.40) # color=green pos=(80.31983,-49.01309), radius=56, sat=1478, r=14.40, b=15.40, del=(-0.1,0.0)
box(2430.50,6696.00,  44.10,2101.00) # color=green ra=80.19199 dec=-49.18295
circle(2430.50,6758.98,169.40) # color=green pos=(80.19199,-49.18295), radius=121, sat=4661, r=11.30, b=11.90, del=(-4.9,0.0)
box(3116.75,5589.50,  21.00, 140.00) # color=green ra=80.06380 dec=-49.13442
circle(3116.75,5584.76,58.80) # color=green pos=(80.06380,-49.13442), radius=42, sat=1048, r=15.00, b=16.50, del=(-1.5,0.0)
box(2993.25,2819.00,  29.80, 103.00) # color=green ra=79.76182 dec=-49.14312
circle(2993.25,2817.73,58.80) # color=green pos=(79.76182,-49.14312), radius=42, sat=893, r=15.30, b=16.30, del=(0.9,0.0)
box(2226.39,4319.50,  27.60,  76.00) # color=green ra=79.92562 dec=-49.19780
circle(2226.39,4319.83,47.60) # color=green pos=(79.92562,-49.19780), radius=34, sat=564, r=15.70, b=16.40, del=(-1.4,0.0)
box(8672.67,7152.50,  31.58,3650.00) # color=green ra=80.18127 dec=-48.73724
circle(8672.67,6674.65,222.60) # color=green pos=(80.18127,-48.73724), radius=159, sat=7236, r=10.60, b=12.30, del=(-7.4,0.0)
box(8642.50,4578.00,  32.00, 221.00) # color=green ra=79.95416 dec=-48.73997
circle(8642.50,4576.46,70.00) # color=green pos=(79.95416,-48.73997), radius=50, sat=1418, r=14.60, b=15.40, del=(0.0,0.0)
box(4244.50, 920.50,  29.80,  98.00) # color=green ra=79.55568 dec=-49.05323
circle(4244.50,920.66,53.20) # color=green pos=(79.55568,-49.05323), radius=38, sat=863, r=15.60, b=16.70, del=(-0.4,0.0)
box(8779.65,1338.00,  30.90, 157.00) # color=green ra=79.60386 dec=-48.72938
circle(8779.65,1339.71,58.80) # color=green pos=(79.60386,-48.72938), radius=42, sat=1139, r=15.00, b=15.90, del=(-0.6,0.0)
box(9889.40, 757.00,  29.80, 135.00) # color=green ra=79.54162 dec=-48.65012
circle(9889.40,758.73,56.00) # color=green pos=(79.54162,-48.65012), radius=40, sat=1065, r=15.20, b=15.60, del=(-0.3,0.0)
box(7701.00,8862.00,  33.10, 221.00) # color=green ra=80.41768 dec=-48.80651
circle(7701.00,8853.37,64.40) # color=green pos=(80.41768,-48.80651), radius=46, sat=1365, r=14.60, b=15.50, del=(0.1,0.0)
box(8357.75,4146.50,  22.10, 226.00) # color=green ra=79.90756 dec=-48.76019
circle(8357.75,4147.13,72.80) # color=green pos=(79.90756,-48.76019), radius=52, sat=1445, r=14.50, b=15.90, del=(1.6,0.0)
box(9504.00, 527.50,  35.30, 598.00) # color=green ra=79.51935 dec=-48.67716
circle(9504.00,554.21,110.60) # color=green pos=(79.51935,-48.67716), radius=79, sat=2532, r=13.00, b=13.90, del=(-4.0,0.0)
box(2992.98,4330.00,  35.30, 471.00) # color=green ra=79.92639 dec=-49.14328
circle(2992.98,4325.99,119.00) # color=green pos=(79.92639,-49.14328), radius=85, sat=2479, r=13.00, b=13.70, del=(-0.4,0.0)
box(2972.75,5847.50,  32.00, 236.00) # color=green ra=80.09161 dec=-49.14480
circle(2972.75,5840.47,84.00) # color=green pos=(80.09161,-49.14480), radius=60, sat=1595, r=14.40, b=15.10, del=(-0.7,0.0)
box(9967.50,4247.50,  27.60,  80.00) # color=green ra=79.91877 dec=-48.64529
circle(9967.50,4248.28,42.00) # color=green pos=(79.91877,-48.64529), radius=30, sat=634, r=15.90, b=16.40, del=(-0.2,0.0)
box(9132.64, 363.50,  39.70, 752.00) # color=green ra=79.49635 dec=-48.70386
circle(9132.64,343.95,123.20) # color=green pos=(79.49635,-48.70386), radius=88, sat=3142, r=12.10, b=12.60, del=(-2.1,0.0)
box(7075.00,7240.50,  33.10, 236.00) # color=green ra=80.24320 dec=-48.85173
circle(7075.00,7241.70,70.00) # color=green pos=(80.24320,-48.85173), radius=50, sat=1430, r=14.40, b=15.60, del=(-0.1,0.0)
circle(7198.75,1564.57,53.20) # color=green pos=(79.62732,-48.84213), radius=38, sat=1049, r=16.60, b=17.50, del=(-0.6,0.0)
box( 939.10,6590.49,  21.00,  63.97) # color=green ra=80.17565 dec=-49.28985
circle(938.40,6608.97,44.80) # color=green pos=(80.17565,-49.28985), radius=32, sat=718, r=15.90, b=16.40, del=(2.8,0.0)
box(6685.83,2127.00,  28.70,  81.00) # color=green ra=79.68834 dec=-48.87924
circle(6685.83,2129.02,44.80) # color=green pos=(79.68834,-48.87924), radius=32, sat=623, r=15.90, b=16.50, del=(0.1,0.0)
box(3993.50,4969.00,  31.73, 985.00) # color=green ra=79.98562 dec=-49.07167
circle(3993.50,4869.30,163.80) # color=green pos=(79.98562,-49.07167), radius=117, sat=4226, r=11.60, b=11.80, del=(-4.1,0.0)
box(7575.50,4478.00,  34.20, 347.00) # color=green ra=79.94271 dec=-48.81608
circle(7575.50,4471.99,93.80) # color=green pos=(79.94271,-48.81608), radius=67, sat=1983, r=13.80, b=15.10, del=(-0.3,0.0)
box(6992.00,7692.00,  28.70,  87.00) # color=green ra=80.29219 dec=-48.85739
circle(6992.00,7692.86,43.40) # color=green pos=(80.29219,-48.85739), radius=31, sat=721, r=16.00, b=16.30, del=(-0.5,0.0)
box(1030.17,6286.50,  29.80, 254.00) # color=green ra=80.14041 dec=-49.28344
circle(1030.17,6284.81,78.40) # color=green pos=(80.14041,-49.28344), radius=56, sat=1565, r=14.20, b=15.00, del=(-1.9,0.0)
box(7947.67,5549.50,  27.60, 350.00) # color=green ra=80.05981 dec=-48.78958
circle(7947.67,5551.87,98.00) # color=green pos=(80.05981,-48.78958), radius=70, sat=2440, r=13.50, b=14.70, del=(-3.4,0.0)
box( 480.66,6682.00,  34.20, 349.00) # color=green ra=80.18404 dec=-49.32239
circle(480.66,6680.37,78.40) # color=green pos=(80.18404,-49.32239), radius=56, sat=1709, r=13.90, b=14.90, del=(-0.6,0.0)
box(4627.75,6761.50,  32.00, 288.00) # color=green ra=80.19145 dec=-49.02647
circle(4627.75,6758.55,84.00) # color=green pos=(80.19145,-49.02647), radius=60, sat=1669, r=13.90, b=15.10, del=(0.9,0.0)
box(1527.86,4539.00,  26.50,  73.00) # color=green ra=79.94950 dec=-49.24760
circle(1527.86,4538.22,50.40) # color=green pos=(79.94950,-49.24760), radius=36, sat=529, r=16.00, b=17.60, del=(-0.4,0.0)
box(1805.85,6055.50,  28.70, 108.00) # color=green ra=80.11520 dec=-49.22803
circle(1805.85,6053.83,50.40) # color=green pos=(80.11520,-49.22803), radius=36, sat=840, r=15.50, b=16.10, del=(0.5,0.0)
box(7837.90,8356.50,  33.10, 278.00) # color=green ra=80.36247 dec=-48.79679
circle(7837.90,8344.93,75.60) # color=green pos=(80.36247,-48.79679), radius=54, sat=1573, r=14.40, b=15.00, del=(-0.4,0.0)
box(7971.00,2948.50,  41.90,1784.00) # color=green ra=79.77981 dec=-48.78726
circle(7971.00,2968.11,135.80) # color=green pos=(79.77981,-48.78726), radius=97, sat=3694, r=11.80, b=12.30, del=(-6.2,0.0)
box(7673.00,4088.00,  37.50, 969.00) # color=green ra=79.89997 dec=-48.80921
circle(7673.00,4077.73,127.40) # color=green pos=(79.89997,-48.80921), radius=91, sat=3120, r=12.40, b=13.70, del=(-0.3,0.0)
box( 944.25,4380.00,  32.00, 249.00) # color=green ra=79.93185 dec=-49.28955
circle(944.25,4377.79,78.40) # color=green pos=(79.93185,-49.28955), radius=56, sat=1525, r=14.40, b=14.90, del=(-0.3,0.0)
box(  25.00, 737.00,  37.50, 585.00) # color=green ra=79.53037 dec=-49.35420
circle(25.00,717.02,114.80) # color=green pos=(79.53037,-49.35420), radius=82, sat=2825, r=12.40, b=13.20, del=(-1.8,0.0)
box(2291.96,9605.00,  33.10, 261.00) # color=green ra=80.50423 dec=-49.19209
circle(2291.96,9616.05,75.60) # color=green pos=(80.50423,-49.19209), radius=54, sat=1599, r=13.80, b=14.60, del=(-1.4,0.0)
box( 139.00, 598.50,  33.10, 240.00) # color=green ra=79.51727 dec=-49.34661
circle(139.00,595.66,72.80) # color=green pos=(79.51727,-49.34661), radius=52, sat=1563, r=14.10, b=16.00, del=(0.8,0.0)
box(2204.25,9277.50,  29.80,  92.00) # color=green ra=80.46706 dec=-49.19890
circle(2204.25,9275.12,50.40) # color=green pos=(80.46706,-49.19890), radius=36, sat=759, r=15.70, b=16.80, del=(1.7,0.0)
box(2804.75,7818.50,  45.20,2450.00) # color=green ra=80.33935 dec=-49.15585
circle(2804.75,8109.64,175.00) # color=green pos=(80.33935,-49.15585), radius=125, sat=4856, r=11.00, b=11.60, del=(-4.0,0.0)
box(6548.00,  82.50,  30.90, 144.00) # color=green ra=79.46637 dec=-48.88843
circle(6548.00,84.97,56.00) # color=green pos=(79.46637,-48.88843), radius=40, sat=1097, r=14.90, b=15.90, del=(1.8,0.0)
box(6543.64,7997.00,  28.70,  87.00) # color=green ra=80.32526 dec=-48.88933
circle(6543.64,7996.70,43.40) # color=green pos=(80.32526,-48.88933), radius=31, sat=699, r=16.00, b=16.70, del=(0.3,0.0)
box(7217.79,9266.00,  30.90, 145.00) # color=green ra=80.46324 dec=-48.84078
circle(7217.79,9270.77,53.20) # color=green pos=(80.46324,-48.84078), radius=38, sat=1052, r=14.90, b=15.60, del=(-0.7,0.0)
box(3054.00,7783.00,  29.80, 165.00) # color=green ra=80.30351 dec=-49.13856
circle(3054.00,7781.52,61.60) # color=green pos=(80.30351,-49.13856), radius=44, sat=1146, r=14.60, b=15.90, del=(0.8,0.0)
box(4642.50,1542.00,  32.00, 161.00) # color=green ra=79.62373 dec=-49.02492
circle(4642.50,1543.93,72.80) # color=green pos=(79.62373,-49.02492), radius=52, sat=1351, r=14.60, b=15.40, del=(-0.5,0.0)
box(7764.21,3624.00,  30.90, 153.00) # color=green ra=79.85100 dec=-48.80279
circle(7764.21,3625.73,61.60) # color=green pos=(79.85100,-48.80279), radius=44, sat=1161, r=15.20, b=16.70, del=(-0.5,0.0)
box(6851.75,6937.50,  27.60,  74.00) # color=green ra=80.21000 dec=-48.86764
circle(6851.75,6935.09,44.80) # color=green pos=(80.21000,-48.86764), radius=32, sat=567, r=16.20, b=17.00, del=(1.0,0.0)
box(3115.17,1113.00,  34.20, 257.00) # color=green ra=79.57630 dec=-49.13372
circle(3115.17,1116.97,78.40) # color=green pos=(79.57630,-49.13372), radius=56, sat=1600, r=13.90, b=14.90, del=(-0.6,0.0)
box(5200.38,1683.50,  50.70,2060.00) # color=green ra=79.66240 dec=-48.98513
circle(5200.38,1900.34,222.60) # color=green pos=(79.66240,-48.98513), radius=159, sat=6585, r=10.20, b=11.60, del=(-2.7,0.0)
box( 108.32,9234.00,  25.40,  93.00) # color=green ra=80.46392 dec=-49.34834
circle(108.32,9233.59,42.00) # color=green pos=(80.46392,-49.34834), radius=30, sat=722, r=16.00, b=16.70, del=(0.7,0.0)
box(3479.50,6545.50,  34.20, 392.00) # color=green ra=80.16789 dec=-49.10849
circle(3479.50,6539.72,98.00) # color=green pos=(80.16789,-49.10849), radius=70, sat=2031, r=13.50, b=14.30, del=(0.2,0.0)
box(9144.50,2174.50,  30.90, 154.00) # color=green ra=79.69458 dec=-48.70370
circle(9144.50,2176.85,58.80) # color=green pos=(79.69458,-48.70370), radius=42, sat=1141, r=14.80, b=15.70, del=(0.2,0.0)
box(5992.50,5005.50,  27.60,  68.00) # color=green ra=80.00082 dec=-48.92917
circle(5992.50,5007.44,42.00) # color=green pos=(80.00082,-48.92917), radius=30, sat=486, r=16.20, b=16.90, del=(0.2,0.0)
box(7327.50,9344.00,  34.20, 373.00) # color=green ra=80.47236 dec=-48.83275
circle(7327.50,9355.55,89.60) # color=green pos=(80.47236,-48.83275), radius=64, sat=1983, r=13.30, b=14.30, del=(-0.4,0.0)
box(6893.40, 632.50,  29.80, 112.00) # color=green ra=79.52613 dec=-48.86396
circle(6893.40,633.63,53.20) # color=green pos=(79.52613,-48.86396), radius=38, sat=960, r=15.50, b=16.00, del=(1.0,0.0)
box(3584.00,7950.50,  30.90, 172.00) # color=green ra=80.32128 dec=-49.10059
circle(3584.00,7946.63,67.20) # color=green pos=(80.32128,-49.10059), radius=48, sat=1260, r=14.80, b=15.70, del=(0.2,0.0)
box(8472.00,5048.50,  36.40, 752.00) # color=green ra=80.00268 dec=-48.75240
circle(8472.00,5024.94,114.80) # color=green pos=(80.00268,-48.75240), radius=82, sat=2777, r=12.50, b=13.50, del=(2.5,0.0)
circle(82.25,7103.10,86.80) # color=green pos=(80.23052,-49.35187), radius=62, sat=3618, r=13.80, b=14.60, del=(14.3,0.0)
box(3498.00,4907.50,  37.50, 674.00) # color=green ra=79.98781 dec=-49.10715
circle(3498.00,4889.62,131.60) # color=green pos=(79.98781,-49.10715), radius=94, sat=2946, r=12.30, b=12.90, del=(-2.4,0.0)
box(2932.25,1575.00,  43.00,1479.00) # color=green ra=79.62560 dec=-49.14708
circle(2932.25,1569.63,163.80) # color=green pos=(79.62560,-49.14708), radius=117, sat=4252, r=11.50, b=11.90, del=(0.1,0.0)
box(8097.00,7807.50,  28.70, 108.00) # color=green ra=80.30443 dec=-48.77844
circle(8097.00,7808.92,50.40) # color=green pos=(80.30443,-48.77844), radius=36, sat=869, r=15.70, b=17.30, del=(-0.5,0.0)
box(6799.00,1114.00,  50.70,1673.00) # color=green ra=79.58195 dec=-48.87028
circle(6799.00,1151.27,208.60) # color=green pos=(79.58195,-48.87028), radius=149, sat=6491, r=10.60, b=99.90, del=(-4.2,0.0)
box(9784.00,9942.00,  30.90, 143.00) # color=green ra=80.53491 dec=-48.65715
circle(9784.00,9949.65,61.60) # color=green pos=(80.53491,-48.65715), radius=44, sat=1206, r=14.90, b=15.90, del=(0.3,0.0)
box(5489.50, 696.00,  32.00, 163.00) # color=green ra=79.53210 dec=-48.96424
circle(5489.50,696.93,64.40) # color=green pos=(79.53210,-48.96424), radius=46, sat=1239, r=14.60, b=15.20, del=(1.0,0.0)
box(1804.00,2400.00,  34.20, 343.00) # color=green ra=79.71720 dec=-49.22799
circle(1804.00,2413.18,93.80) # color=green pos=(79.71720,-49.22799), radius=67, sat=2832, r=12.80, b=14.20, del=(-0.6,0.0)
box(4356.50,2348.50,  22.10, 154.00) # color=green ra=79.71120 dec=-49.04543
circle(4356.50,2349.77,64.40) # color=green pos=(79.71120,-49.04543), radius=46, sat=1195, r=14.80, b=15.60, del=(-1.2,0.0)
box(4767.14,3113.00,  25.40, 179.00) # color=green ra=79.79453 dec=-49.01663
circle(4767.14,3112.39,81.20) # color=green pos=(79.79453,-49.01663), radius=58, sat=1474, r=14.40, b=15.20, del=(2.9,0.0)
box(9118.50,5194.50,  37.50, 906.00) # color=green ra=80.01538 dec=-48.70594
circle(9118.50,5142.37,123.20) # color=green pos=(80.01538,-48.70594), radius=88, sat=3126, r=12.00, b=13.40, del=(-2.1,0.0)
box(9937.25,2290.50,  27.60,  88.00) # color=green ra=79.70729 dec=-48.64725
circle(9937.25,2290.96,47.60) # color=green pos=(79.70729,-48.64725), radius=34, sat=694, r=15.60, b=16.50, del=(0.8,0.0)
box(6031.37,9942.00,  29.80, 125.00) # color=green ra=80.53699 dec=-48.92513
circle(6031.37,9942.34,53.20) # color=green pos=(80.53699,-48.92513), radius=38, sat=955, r=15.20, b=16.00, del=(-0.2,0.0)
box(1010.50,2732.50,  29.80, 202.00) # color=green ra=79.75153 dec=-49.28447
circle(1010.50,2730.88,78.40) # color=green pos=(79.75153,-49.28447), radius=56, sat=1456, r=14.40, b=15.60, del=(-0.4,0.0)
box(9012.33,9891.00,  30.90, 129.00) # color=green ra=80.52897 dec=-48.71251
circle(9012.33,9889.49,47.60) # color=green pos=(80.52897,-48.71251), radius=34, sat=944, r=15.20, b=16.20, del=(0.8,0.0)
box(3373.75,5259.00,  33.10, 243.00) # color=green ra=80.02527 dec=-49.11606
circle(3373.75,5231.79,84.00) # color=green pos=(80.02527,-49.11606), radius=60, sat=1651, r=14.10, b=15.40, del=(-2.2,0.0)
box(6926.71,2657.50,  26.50,  90.00) # color=green ra=79.74562 dec=-48.86204
circle(6926.71,2656.67,44.80) # color=green pos=(79.74562,-48.86204), radius=32, sat=672, r=16.00, b=16.50, del=(0.4,0.0)
box(8120.00,9676.00,  28.70,  83.00) # color=green ra=80.50674 dec=-48.77620
circle(8120.00,9677.64,43.40) # color=green pos=(80.50674,-48.77620), radius=31, sat=709, r=16.10, b=16.70, del=(0.4,0.0)
box(6716.00,8225.50,  29.80, 100.00) # color=green ra=80.35022 dec=-48.87707
circle(6716.00,8226.45,47.60) # color=green pos=(80.35022,-48.87707), radius=34, sat=846, r=15.60, b=16.30, del=(1.1,0.0)
box(7876.50,5834.50,  30.94, 286.00) # color=green ra=80.09119 dec=-48.79454
circle(7876.50,5841.34,75.60) # color=green pos=(80.09119,-48.79454), radius=54, sat=1566, r=14.20, b=15.40, del=(-0.8,0.0)
box(7297.42, 716.50,  37.50, 596.00) # color=green ra=79.53580 dec=-48.83473
circle(7297.42,719.96,114.80) # color=green pos=(79.53580,-48.83473), radius=82, sat=2703, r=12.70, b=13.70, del=(-2.0,0.0)
box(6208.38, 375.50,  30.90, 146.00) # color=green ra=79.49756 dec=-48.91274
circle(6208.38,374.88,64.40) # color=green pos=(79.49756,-48.91274), radius=46, sat=1203, r=14.90, b=16.00, del=(1.7,0.0)
box(5531.38,2005.00,  28.70,  81.00) # color=green ra=79.67433 dec=-48.96167
circle(5531.38,2004.89,43.40) # color=green pos=(79.67433,-48.96167), radius=31, sat=685, r=15.40, b=16.10, del=(0.3,0.0)
box(5384.50,1414.00,  27.60,  75.00) # color=green ra=79.61012 dec=-48.97188
circle(5384.50,1415.00,42.00) # color=green pos=(79.61012,-48.97188), radius=30, sat=548, r=16.10, b=16.50, del=(0.8,0.0)
box(2992.75,5808.00,  26.50,  67.00) # color=green ra=80.08818 dec=-49.14329
circle(2992.75,5808.13,64.40) # color=green pos=(80.08818,-49.14329), radius=46, sat=467, r=16.30, b=17.50, del=(0.9,0.0)
box(1367.15,3718.00,  29.80, 127.00) # color=green ra=79.86011 dec=-49.25911
circle(1367.15,3721.31,56.00) # color=green pos=(79.86011,-49.25911), radius=40, sat=1010, r=14.90, b=15.70, del=(-1.0,0.0)
box( 273.38,9799.50,  29.80, 122.00) # color=green ra=80.52628 dec=-49.33621
circle(273.38,9803.85,50.40) # color=green pos=(80.52628,-49.33621), radius=36, sat=947, r=15.60, b=16.40, del=(-0.4,0.0)
box(5611.00,7899.50,  30.90, 192.00) # color=green ra=80.31527 dec=-48.95591
circle(5611.00,7900.02,75.60) # color=green pos=(80.31527,-48.95591), radius=54, sat=1430, r=14.50, b=15.60, del=(-0.0,0.0)
box(4240.50,7984.00,  35.30, 551.00) # color=green ra=80.32137 dec=-49.05376
circle(4240.50,7950.20,110.60) # color=green pos=(80.32137,-49.05376), radius=79, sat=2378, r=13.00, b=13.70, del=(0.4,0.0)
box(2636.50,1536.50,  27.60,  82.00) # color=green ra=79.62189 dec=-49.16809
circle(2636.50,1536.96,43.40) # color=green pos=(79.62189,-49.16809), radius=31, sat=666, r=15.70, b=16.80, del=(-0.8,0.0)
box(4710.00,6644.00,  27.60,  67.00) # color=green ra=80.17879 dec=-49.02074
circle(4710.00,6644.02,42.00) # color=green pos=(80.17879,-49.02074), radius=30, sat=480, r=16.10, b=17.20, del=(1.2,0.0)
box(8223.92,2450.50,  30.90, 190.00) # color=green ra=79.72356 dec=-48.76945
circle(8223.92,2448.03,67.20) # color=green pos=(79.72356,-48.76945), radius=48, sat=1296, r=14.90, b=15.50, del=(-1.1,0.0)
box(8557.00,3203.50,  30.90, 128.00) # color=green ra=79.80560 dec=-48.74603
circle(8557.00,3205.24,53.20) # color=green pos=(79.80560,-48.74603), radius=38, sat=1010, r=15.40, b=16.40, del=(0.2,0.0)
box(4871.39,5632.00,  29.80, 127.00) # color=green ra=80.06829 dec=-49.00914
circle(4871.39,5627.72,58.80) # color=green pos=(80.06829,-49.00914), radius=42, sat=1023, r=15.00, b=16.20, del=(-0.2,0.0)
box(1555.00,2660.00,  39.70,3051.00) # color=green ra=79.85897 dec=-49.24527
circle(1555.00,3710.69,123.20) # color=green pos=(79.85897,-49.24527), radius=88, sat=3097, r=11.80, b=12.30, del=(-6.5,0.0)
box( 400.00,6756.00,  30.90, 203.00) # color=green ra=80.19237 dec=-49.32816
circle(400.00,6755.98,58.80) # color=green pos=(80.19237,-49.32816), radius=42, sat=1189, r=14.80, b=16.00, del=(-0.1,0.0)
box(2050.50,2408.50,  28.70, 110.00) # color=green ra=79.71659 dec=-49.21027
circle(2050.50,2407.68,61.60) # color=green pos=(79.71659,-49.21027), radius=44, sat=944, r=15.20, b=16.40, del=(0.8,0.0)
box(4053.00, 177.00,  30.90, 133.00) # color=green ra=79.47422 dec=-49.06569
circle(4053.00,178.55,75.60) # color=green pos=(79.47422,-49.06569), radius=54, sat=1287, r=13.60, b=15.10, del=(0.1,0.0)
box(8130.50,7420.50,  30.90, 186.00) # color=green ra=80.26090 dec=-48.77605
circle(8130.50,7408.23,53.20) # color=green pos=(80.26090,-48.77605), radius=38, sat=1040, r=15.00, b=15.60, del=(-2.5,0.0)
box(6698.00,4630.00,  26.50,  65.00) # color=green ra=79.96005 dec=-48.87877
circle(6698.00,4631.87,47.60) # color=green pos=(79.96005,-48.87877), radius=34, sat=422, r=16.50, b=17.70, del=(1.1,0.0)
box(8598.50,3676.50,  29.80, 134.00) # color=green ra=79.85680 dec=-48.74299
circle(8598.50,3677.52,58.80) # color=green pos=(79.85680,-48.74299), radius=42, sat=1063, r=15.40, b=16.10, del=(0.2,0.0)
box(9416.00,8651.00,  32.00, 195.00) # color=green ra=80.39503 dec=-48.68413
circle(9416.00,8653.81,61.60) # color=green pos=(80.39503,-48.68413), radius=44, sat=1255, r=14.60, b=15.20, del=(0.6,0.0)
box(7416.00,7291.00,  30.90, 185.00) # color=green ra=80.24826 dec=-48.82720
circle(7416.00,7289.51,70.00) # color=green pos=(80.24826,-48.82720), radius=50, sat=1346, r=14.80, b=16.40, del=(-0.4,0.0)
box(3380.75,8713.50,  19.90,  92.00) # color=green ra=80.40522 dec=-49.11529
circle(3380.75,8714.41,53.20) # color=green pos=(80.40522,-49.11529), radius=38, sat=759, r=15.70, b=17.10, del=(3.0,0.0)
box(4769.70,7882.50,  28.70,  76.00) # color=green ra=80.31371 dec=-49.01597
circle(4769.70,7882.08,47.60) # color=green pos=(80.31371,-49.01597), radius=34, sat=605, r=16.20, b=17.00, del=(-0.4,0.0)
box(1704.75,1369.50,  27.60,  82.00) # color=green ra=79.60323 dec=-49.23473
circle(1704.75,1370.99,47.60) # color=green pos=(79.60323,-49.23473), radius=34, sat=636, r=15.70, b=16.90, del=(-0.6,0.0)
box(1552.00,2225.00,  32.00,2599.00) # color=green ra=79.73777 dec=-49.24662
circle(1552.00,2606.51,246.40) # color=green pos=(79.73777,-49.24662), radius=176, sat=7863, r= 9.70, b=10.30, del=(7.5,0.0)
box(8982.25,5137.00,  36.40, 711.00) # color=green ra=80.01308 dec=-48.71570
circle(8982.25,5121.61,98.00) # color=green pos=(80.01308,-48.71570), radius=70, sat=2379, r=12.80, b=13.50, del=(-0.7,0.0)
box(5694.55,8798.50,  30.90, 120.00) # color=green ra=80.41303 dec=-48.94966
circle(5694.55,8799.66,56.00) # color=green pos=(80.41303,-48.94966), radius=40, sat=1057, r=15.20, b=16.10, del=(-0.7,0.0)
box(7203.38,7922.50,  30.90, 180.00) # color=green ra=80.31645 dec=-48.84239
circle(7203.38,7917.36,61.60) # color=green pos=(80.31645,-48.84239), radius=44, sat=1217, r=14.80, b=15.60, del=(0.9,0.0)
box(2985.00,  76.50,  30.90, 134.00) # color=green ra=79.46263 dec=-49.14263
circle(2985.00,76.88,58.80) # color=green pos=(79.46263,-49.14263), radius=42, sat=1096, r=14.90, b=16.00, del=(1.5,0.0)
box(7824.00,4360.00,  32.00, 107.00) # color=green ra=79.93046 dec=-48.79829
circle(7824.00,4358.38,53.20) # color=green pos=(79.93046,-48.79829), radius=38, sat=1126, r=14.60, b=16.10, del=(-2.1,0.0)
box(5808.00,1956.00,  29.80, 105.00) # color=green ra=79.66870 dec=-48.94191
circle(5808.00,1951.76,56.00) # color=green pos=(79.66870,-48.94191), radius=40, sat=904, r=15.00, b=15.90, del=(1.9,0.0)
box(7268.00,6366.50,  28.70,  94.00) # color=green ra=80.14807 dec=-48.83810
circle(7268.00,6365.45,42.00) # color=green pos=(80.14807,-48.83810), radius=30, sat=731, r=15.90, b=16.90, del=(0.6,0.0)
box(3658.00,6680.50,  28.70, 106.00) # color=green ra=80.18305 dec=-49.09564
circle(3658.00,6679.40,50.40) # color=green pos=(80.18305,-49.09564), radius=36, sat=867, r=15.60, b=17.10, del=(-0.4,0.0)
box(7092.50,6975.00,  28.70, 101.00) # color=green ra=80.21444 dec=-48.85025
circle(7092.50,6976.66,47.60) # color=green pos=(80.21444,-48.85025), radius=34, sat=836, r=15.60, b=16.90, del=(-1.8,0.0)
box(3237.50,5241.50,  29.80, 102.00) # color=green ra=80.02577 dec=-49.12584
circle(3237.50,5236.77,47.60) # color=green pos=(80.02577,-49.12584), radius=34, sat=812, r=15.70, b=16.30, del=(-0.4,0.0)
circle(3656.25,3172.87,56.00) # color=green pos=(79.80072,-49.09698), radius=40, sat=1820, r=15.00, b=16.00, del=(14.3,0.0)
box(7241.75,6192.00,  23.20, 163.00) # color=green ra=80.12921 dec=-48.83979
circle(7241.75,6191.25,58.80) # color=green pos=(80.12921,-48.83979), radius=42, sat=1128, r=14.90, b=16.10, del=(-1.6,0.0)
box(5576.50, 329.00,  29.80, 129.00) # color=green ra=79.49210 dec=-48.95779
circle(5576.50,329.21,61.60) # color=green pos=(79.49210,-48.95779), radius=44, sat=1107, r=15.00, b=16.00, del=(1.2,0.0)
box(6125.50,2266.00,  24.30, 191.00) # color=green ra=79.70175 dec=-48.91927
circle(6125.50,2254.66,78.40) # color=green pos=(79.70175,-48.91927), radius=56, sat=604, r=14.20, b=15.20, del=(0.5,0.0)
box(9412.44,4444.50,  34.20, 382.00) # color=green ra=79.94008 dec=-48.68505
circle(9412.44,4445.86,93.80) # color=green pos=(79.94008,-48.68505), radius=67, sat=2019, r=13.80, b=14.30, del=(-0.1,0.0)
box(1493.00,7158.00,  28.70,  89.00) # color=green ra=80.23590 dec=-49.25010
circle(1493.00,7157.28,44.80) # color=green pos=(80.23590,-49.25010), radius=32, sat=720, r=15.90, b=16.70, del=(-0.1,0.0)
box(7561.25,2405.50,  33.10, 294.00) # color=green ra=79.71924 dec=-48.81693
circle(7561.25,2411.22,84.00) # color=green pos=(79.71924,-48.81693), radius=60, sat=1754, r=14.20, b=15.40, del=(0.1,0.0)
box(2562.25,7346.50,  67.20,3422.00) # color=green ra=80.25254 dec=-49.17352
circle(2562.25,7312.54,310.80) # color=green pos=(80.25254,-49.17352), radius=222, sat=13518, r= 8.30, b=12.00, del=(-6.7,0.0)
box(7650.50,9143.00,  34.20, 335.00) # color=green ra=80.45036 dec=-48.80996
circle(7650.50,9154.75,72.80) # color=green pos=(80.45036,-48.80996), radius=52, sat=1665, r=13.80, b=14.50, del=(-0.1,0.0)
circle(4052.75,6673.30,78.40) # color=green pos=(80.18208,-49.06754), radius=56, sat=2056, r=14.60, b=15.40, del=(2.2,0.0)
box(4019.25,7822.50,  21.00, 112.00) # color=green ra=80.30765 dec=-49.06964
circle(4019.25,7823.64,50.40) # color=green pos=(80.30765,-49.06964), radius=36, sat=875, r=15.50, b=16.40, del=(0.6,0.0)
box(6184.50,5326.50,  33.10, 320.00) # color=green ra=80.03501 dec=-48.91548
circle(6184.50,5322.42,93.80) # color=green pos=(80.03501,-48.91548), radius=67, sat=1916, r=13.80, b=14.90, del=(-1.4,0.0)
box(5029.00,6598.50,  28.70,  82.00) # color=green ra=80.17390 dec=-48.99773
circle(5029.00,6598.38,44.80) # color=green pos=(80.17390,-48.99773), radius=32, sat=650, r=15.70, b=17.00, del=(0.1,0.0)
box( 882.50,2091.50,  29.80, 116.00) # color=green ra=79.68183 dec=-49.29342
circle(882.50,2093.34,56.00) # color=green pos=(79.68183,-49.29342), radius=40, sat=976, r=15.20, b=15.70, del=(-0.7,0.0)
box(7411.00,4785.50,  33.10, 414.00) # color=green ra=79.97637 dec=-48.82791
circle(7411.00,4782.38,81.20) # color=green pos=(79.97637,-48.82791), radius=58, sat=1841, r=13.50, b=14.90, del=(-0.5,0.0)
box(1297.75,6390.50,  23.20, 188.00) # color=green ra=80.15195 dec=-49.26416
circle(1297.75,6389.65,72.80) # color=green pos=(80.15195,-49.26416), radius=52, sat=1351, r=14.80, b=15.20, del=(-1.8,0.0)
box(8223.50,1564.50,  34.20, 254.00) # color=green ra=79.62823 dec=-48.76921
circle(8223.50,1567.65,72.80) # color=green pos=(79.62823,-48.76921), radius=52, sat=1512, r=14.40, b=15.10, del=(-0.1,0.0)
box( 240.91,6653.00,  35.30, 527.00) # color=green ra=80.18032 dec=-49.33959
circle(240.91,6645.99,93.80) # color=green pos=(80.18032,-49.33959), radius=67, sat=2177, r=13.60, b=14.20, del=(-0.6,0.0)
box(2363.06,3613.50,  21.00,  98.00) # color=green ra=79.84862 dec=-49.18809
circle(2363.06,3614.21,56.00) # color=green pos=(79.84862,-49.18809), radius=40, sat=799, r=15.40, b=15.90, del=(0.7,0.0)
box(5539.00,9868.50,  30.90, 116.00) # color=green ra=80.52904 dec=-48.96042
circle(5539.00,9866.76,56.00) # color=green pos=(80.52904,-48.96042), radius=40, sat=1013, r=15.00, b=16.50, del=(0.0,0.0)
box(4415.25,5816.50,  35.30,1300.00) # color=green ra=80.06364 dec=-49.04145
circle(4415.25,5584.86,187.60) # color=green pos=(80.06364,-49.04145), radius=134, sat=5218, r=11.20, b=11.60, del=(-3.9,0.0)
box(7344.00,4159.50,  28.70, 122.00) # color=green ra=79.90870 dec=-48.83262
circle(7344.00,4158.67,50.40) # color=green pos=(79.90870,-48.83262), radius=36, sat=890, r=15.60, b=16.20, del=(0.0,0.0)
box(4072.50, 861.50,  30.90, 138.00) # color=green ra=79.54934 dec=-49.06524
circle(4072.50,863.04,64.40) # color=green pos=(79.54934,-49.06524), radius=46, sat=1165, r=14.90, b=16.20, del=(-1.7,0.0)
box(9573.00, 752.50,  35.30, 636.00) # color=green ra=79.54864 dec=-48.67233
circle(9573.00,824.73,106.40) # color=green pos=(79.54864,-48.67233), radius=76, sat=2364, r=13.00, b=13.90, del=(-2.6,0.0)
box(7956.25,6712.00,  23.20,  93.00) # color=green ra=80.18530 dec=-48.78861
circle(7956.25,6710.87,47.60) # color=green pos=(80.18530,-48.78861), radius=34, sat=785, r=15.90, b=17.70, del=(-0.1,0.0)
box(8937.50,5347.50,  33.10, 340.00) # color=green ra=80.03692 dec=-48.71894
circle(8937.50,5341.67,84.00) # color=green pos=(80.03692,-48.71894), radius=60, sat=1832, r=13.90, b=14.70, del=(1.2,0.0)
box(7512.08,4750.50,  29.80, 138.00) # color=green ra=79.97282 dec=-48.82070
circle(7512.08,4749.35,50.40) # color=green pos=(79.97282,-48.82070), radius=36, sat=973, r=15.73, b=15.73, del=(0.5,0.0)
box(2893.62,7511.00,  30.90, 551.00) # color=green ra=80.27596 dec=-49.15003
circle(2893.62,7528.36,89.60) # color=green pos=(80.27596,-49.15003), radius=64, sat=1923, r=13.33, b=13.33, del=(-0.2,0.0)
box(2393.75,6937.00,  22.10, 165.00) # color=green ra=80.21157 dec=-49.18596
circle(2393.75,6937.05,53.20) # color=green pos=(80.21157,-49.18596), radius=38, sat=1026, r=14.80, b=14.80, del=(1.4,0.0)
box(2909.21,7571.50,  29.80,  76.00) # color=green ra=80.28069 dec=-49.14884
circle(2909.21,7571.79,64.40) # color=green pos=(80.28069,-49.14884), radius=46, sat=570, r=15.39, b=15.39, del=(-1.1,0.0)
box(3090.00,9400.50,  27.60,  76.00) # color=green ra=80.48032 dec=-49.13545
circle(3090.00,9402.17,50.40) # color=green pos=(80.48032,-49.13545), radius=36, sat=596, r=15.70, b=15.70, del=(1.3,0.0)
