# Processed Thu Dec  2 11:57:28 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p23/F3p23R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p23/R/dlsmake_sat.fits catalogs/F3/p23/R/temp5 catalogs/F3/p23/R/F3p23R.all.cat
# Processed Thu Dec  2 11:57:28 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p23/F3p23R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p23/R/dlsmake_sat.fits catalogs/F3/p23/R/temp5 catalogs/F3/p23/R/F3p23R.all.cat
# Processed Thu Dec  2 11:57:28 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p23/F3p23R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p23/R/dlsmake_sat.fits catalogs/F3/p23/R/temp5 catalogs/F3/p23/R/F3p23R.all.cat
box(5031.57,9945.00,  30.90, 137.00) # color=green ra=79.52312 dec=-48.99663
circle(5031.57,9957.13,58.80) # color=green pos=(79.52312,-48.99663), radius=42, sat=1133, r=14.80, b=15.50, del=(1.9,0.0)
box(7001.81,5246.00,  30.90, 227.00) # color=green ra=79.01089 dec=-48.85728
circle(7001.81,5250.82,70.00) # color=green pos=(79.01089,-48.85728), radius=50, sat=1350, r=16.80, b=15.40, del=(1.0,0.0)
box(4856.79,1702.00,  30.90, 135.00) # color=green ra=78.62490 dec=-49.00988
circle(4856.79,1702.86,58.80) # color=green pos=(78.62490,-49.00988), radius=42, sat=1080, r=14.10, b=15.60, del=(1.0,0.0)
box(8718.80,9453.00,  23.20, 143.00) # color=green ra=79.46551 dec=-48.73348
circle(8718.80,9451.05,44.80) # color=green pos=(79.46551,-48.73348), radius=32, sat=907, r=15.20, b=15.70, del=(0.4,0.0)
box(5107.25,4915.50,  28.70, 124.00) # color=green ra=78.97255 dec=-48.99233
circle(5107.25,4899.13,53.20) # color=green pos=(78.97255,-48.99233), radius=38, sat=851, r=17.50, b=16.90, del=(1.9,0.0)
box( 565.12,3214.00,  21.79, 231.00) # color=green ra=78.78354 dec=-49.31644
circle(565.12,3172.12,53.20) # color=green pos=(78.78354,-49.31644), radius=38, sat=993, r=17.20, b=16.10, del=(-1.0,0.0)
box(3299.42,8234.50,  30.25, 354.00) # color=green ra=79.33651 dec=-49.12119
circle(3299.42,8234.22,81.20) # color=green pos=(79.33651,-49.12119), radius=58, sat=1730, r=13.50, b=14.60, del=(3.4,0.0)
box( 211.00,5672.00,  29.80, 153.00) # color=green ra=79.05780 dec=-49.34207
circle(211.00,5675.84,50.40) # color=green pos=(79.05780,-49.34207), radius=36, sat=997, r=15.00, b=16.40, del=(1.0,0.0)
box(2738.50,4801.50,  29.80,  98.00) # color=green ra=78.96196 dec=-49.16160
circle(2738.50,4800.61,47.60) # color=green pos=(78.96196,-49.16160), radius=34, sat=810, r=17.50, b=16.40, del=(1.2,0.0)
box(7370.75,3943.50,  48.50,1754.00) # color=green ra=78.87647 dec=-48.83064
circle(7370.75,4011.97,187.60) # color=green pos=(78.87647,-48.83064), radius=134, sat=6008, r=13.20, b=11.90, del=(-1.3,0.0)
box(9258.50,1428.00,  34.20, 137.00) # color=green ra=78.59742 dec=-48.69544
circle(9258.50,1428.40,56.00) # color=green pos=(78.59742,-48.69544), radius=40, sat=1277, r=14.00, b=15.60, del=(0.2,0.0)
box(3028.50, 390.50,  29.80, 112.00) # color=green ra=78.48063 dec=-49.13984
circle(3028.50,389.49,47.60) # color=green pos=(78.48063,-49.13984), radius=34, sat=859, r=14.70, b=15.80, del=(1.3,0.0)
box(2173.25,4655.00,  40.80,1405.00) # color=green ra=78.94518 dec=-49.20192
circle(2173.25,4647.75,141.40) # color=green pos=(78.94518,-49.20192), radius=101, sat=3787, r=14.40, b=11.70, del=(1.4,0.0)
box(1761.73, 266.00,  33.10, 179.00) # color=green ra=78.46688 dec=-49.23024
circle(1761.73,271.94,56.00) # color=green pos=(78.46688,-49.23024), radius=40, sat=1140, r=13.80, b=15.20, del=(1.6,0.0)
box(  71.50,2086.50,  29.80, 112.00) # color=green ra=78.66443 dec=-49.35141
circle(71.50,2086.17,42.00) # color=green pos=(78.66443,-49.35141), radius=30, sat=817, r=14.90, b=16.50, del=(-0.3,0.0)
box(7315.31,9204.00,  28.70,  93.00) # color=green ra=79.43957 dec=-48.83418
circle(7315.31,9203.50,44.80) # color=green pos=(79.43957,-48.83418), radius=32, sat=800, r=15.60, b=16.90, del=(1.4,0.0)
box(5295.75,6011.50,  36.40, 568.00) # color=green ra=79.09362 dec=-48.97907
circle(5295.75,6009.35,110.60) # color=green pos=(79.09362,-48.97907), radius=79, sat=2561, r=12.70, b=14.30, del=(-1.0,0.0)
circle(2006.35,5971.05,86.80) # color=green pos=(79.08987,-49.21375), radius=62, sat=1996, r=14.60, b=16.00, del=(3.0,0.0)
box(6396.50,9653.56,  28.70, 676.11) # color=green ra=79.52423 dec=-48.89903
circle(6397.00,9978.11,147.00) # color=green pos=(79.52423,-48.89903), radius=105, sat=2620, r=11.70, b=12.80, del=(-1.2,0.0)
box(7042.00,1050.50,  40.80,1244.00) # color=green ra=78.56144 dec=-48.85322
circle(7042.00,1107.55,141.40) # color=green pos=(78.56144,-48.85322), radius=101, sat=3677, r=11.60, b=12.70, del=(-4.1,0.0)
box(4478.62,6531.50,  35.30, 380.00) # color=green ra=79.15003 dec=-49.03742
circle(4478.62,6527.88,93.80) # color=green pos=(79.15003,-49.03742), radius=67, sat=2021, r=13.50, b=14.30, del=(0.9,0.0)
box(7116.84,8982.00,  37.50, 625.00) # color=green ra=79.41822 dec=-48.84817
circle(7116.84,9004.93,119.00) # color=green pos=(79.41822,-48.84817), radius=85, sat=2845, r=12.70, b=13.20, del=(1.0,0.0)
box(2378.77,8966.50,  28.70,  96.00) # color=green ra=79.41705 dec=-49.18642
circle(2378.77,8967.14,42.00) # color=green pos=(79.41705,-49.18642), radius=30, sat=747, r=15.40, b=17.00, del=(0.9,0.0)
box(5968.00,5316.00,  23.20, 205.00) # color=green ra=79.01861 dec=-48.93124
circle(5968.00,5321.59,70.00) # color=green pos=(79.01861,-48.93124), radius=50, sat=1363, r=16.90, b=15.60, del=(3.7,0.0)
circle(1416.75,7041.19,44.80) # color=green pos=(79.20700,-49.25671), radius=32, sat=1258, r=16.20, b=17.00, del=(12.6,0.0)
box(2267.75,4994.50,  27.60,  70.00) # color=green ra=78.98309 dec=-49.19530
circle(2267.75,4993.96,43.40) # color=green pos=(78.98309,-49.19530), radius=31, sat=515, r=17.70, b=17.70, del=(2.5,0.0)
circle(2185.00,26.52,310.80) # color=green pos=(78.44466,-49.19987), radius=222, sat=6304, r= 9.40, b=10.20, del=(-1.0,0.0)
circle(2185.75,386.52,50.40) # color=green pos=(78.44466,-49.19987), radius=36, sat=2217, r= 9.40, b=10.20, del=(-0.3,0.0)
box(2186.25, 862.50,  82.64,1750.00) # color=green ra=78.44466 dec=-49.19987
circle(2186.25,71.02,291.20) # color=green pos=(78.44466,-49.19987), radius=208, sat=7793, r= 9.40, b=10.20, del=(0.2,0.0)
box(2401.50,8347.50,  39.70,1354.00) # color=green ra=79.35870 dec=-49.18473
circle(2401.50,8433.02,131.60) # color=green pos=(79.35870,-49.18473), radius=94, sat=3353, r=12.00, b=12.30, del=(-2.6,0.0)
box(3143.15,5949.00,  29.80, 163.00) # color=green ra=79.08646 dec=-49.13257
circle(3143.15,5941.77,58.80) # color=green pos=(79.08646,-49.13257), radius=42, sat=1093, r=14.90, b=15.90, del=(0.9,0.0)
box(6821.41,7332.50,  30.90,1708.00) # color=green ra=79.24880 dec=-48.87013
circle(6821.41,7442.39,147.00) # color=green pos=(79.24880,-48.87013), radius=105, sat=4084, r=11.80, b=12.30, del=(4.2,0.0)
box(7267.50,6651.50,  29.80, 128.00) # color=green ra=79.16317 dec=-48.83820
circle(7267.50,6654.15,50.40) # color=green pos=(79.16317,-48.83820), radius=36, sat=936, r=15.20, b=17.10, del=(1.4,0.0)
box(3368.25,7326.00,  33.10, 337.00) # color=green ra=79.23848 dec=-49.11614
circle(3368.25,7335.49,84.00) # color=green pos=(79.23848,-49.11614), radius=60, sat=1748, r=13.80, b=14.70, del=(-0.5,0.0)
box(5904.10,4679.00,  28.70, 121.00) # color=green ra=78.94818 dec=-48.93577
circle(5904.10,4672.81,64.40) # color=green pos=(78.94818,-48.93577), radius=46, sat=803, r=17.00, b=16.40, del=(2.4,0.0)
box(4356.25,7497.00,  43.00,1635.00) # color=green ra=79.25785 dec=-49.04567
circle(4356.25,7516.73,152.60) # color=green pos=(79.25785,-49.04567), radius=109, sat=3997, r=11.80, b=12.20, del=(-0.5,0.0)
circle(7368.00,3251.67,47.60) # color=green pos=(78.79415,-48.83077), radius=34, sat=729, r=18.00, b=18.30, del=(0.9,0.0)
box(2459.00,2110.50,  30.90, 156.00) # color=green ra=78.66864 dec=-49.18117
circle(2459.00,2114.46,61.60) # color=green pos=(78.66864,-49.18117), radius=44, sat=1161, r=14.10, b=15.40, del=(1.5,0.0)
box(6402.73,3480.00,  35.30, 841.00) # color=green ra=78.81208 dec=-48.89981
circle(6402.73,3419.19,141.40) # color=green pos=(78.81208,-48.89981), radius=101, sat=2113, r=11.60, b=11.90, del=(0.8,0.0)
box(5313.88,9555.00,  32.00, 223.00) # color=green ra=79.47874 dec=-48.97674
circle(5313.88,9551.85,70.00) # color=green pos=(79.47874,-48.97674), radius=50, sat=1378, r=14.40, b=15.50, del=(1.9,0.0)
box(6064.25,8564.00,  30.90, 109.00) # color=green ra=79.37115 dec=-48.92345
circle(6064.25,8565.54,53.20) # color=green pos=(79.37115,-48.92345), radius=38, sat=969, r=15.20, b=15.50, del=(-0.7,0.0)
box(3071.50,4159.50,  32.00, 186.00) # color=green ra=78.89211 dec=-49.13777
circle(3071.50,4160.64,67.20) # color=green pos=(78.89211,-49.13777), radius=48, sat=1316, r=16.90, b=15.20, del=(1.5,0.0)
box(9799.00,9942.00,  30.90, 143.00) # color=green ra=79.51810 dec=-48.65607
circle(9799.00,9944.57,53.20) # color=green pos=(79.51810,-48.65607), radius=38, sat=1075, r=15.00, b=15.40, del=(-0.8,0.0)
box(4933.75, 272.38,  15.50,  42.24) # color=green ra=78.46831 dec=-49.00350
circle(4935.00,264.76,44.80) # color=green pos=(78.46831,-49.00350), radius=32, sat=290, r=16.30, b=17.00, del=(-1.8,0.0)
box(8441.98,3138.50,  35.30, 392.00) # color=green ra=78.78338 dec=-48.75419
circle(8441.98,3150.97,84.00) # color=green pos=(78.78338,-48.75419), radius=60, sat=1875, r=16.50, b=14.60, del=(0.6,0.0)
box(6686.50,6185.00,  30.90, 153.00) # color=green ra=79.11272 dec=-48.87934
circle(6686.50,6188.04,61.60) # color=green pos=(79.11272,-48.87934), radius=44, sat=1186, r=15.20, b=16.30, del=(-3.2,0.0)
box(8723.25,3667.00,  45.20,3015.00) # color=green ra=78.85793 dec=-48.73379
circle(8723.25,3838.10,163.80) # color=green pos=(78.85793,-48.73379), radius=117, sat=4943, r=13.90, b=12.00, del=(-6.8,0.0)
box(8145.00, 788.00,  44.10, 963.00) # color=green ra=78.52922 dec=-48.77464
circle(8145.00,804.17,163.80) # color=green pos=(78.52922,-48.77464), radius=117, sat=4307, r=12.00, b=12.20, del=(-1.3,0.0)
box(5488.25,8298.50,  28.70,  96.00) # color=green ra=79.34231 dec=-48.96480
circle(5488.25,8297.56,50.40) # color=green pos=(79.34231,-48.96480), radius=36, sat=808, r=15.60, b=16.00, del=(1.3,0.0)
box( 474.34,3206.00,  29.80, 159.00) # color=green ra=78.78735 dec=-49.32297
circle(474.34,3207.83,53.20) # color=green pos=(78.78735,-49.32297), radius=38, sat=1014, r=17.20, b=15.70, del=(0.3,0.0)
box( 958.82,3540.00,  28.70, 121.00) # color=green ra=78.82394 dec=-49.28844
circle(958.82,3539.95,53.20) # color=green pos=(78.82394,-49.28844), radius=38, sat=924, r=17.40, b=16.10, del=(0.3,0.0)
box(1899.38,1927.50,  28.70, 116.00) # color=green ra=78.64772 dec=-49.22109
circle(1899.38,1926.30,50.40) # color=green pos=(78.64772,-49.22109), radius=36, sat=888, r=14.70, b=16.00, del=(0.7,0.0)
box( 290.85,2803.50,  28.70, 144.00) # color=green ra=78.74307 dec=-49.33589
circle(290.85,2803.13,56.00) # color=green pos=(78.74307,-49.33589), radius=40, sat=1004, r=14.70, b=16.20, del=(-1.3,0.0)
box(9906.75,9270.50,  29.80, 106.00) # color=green ra=79.44513 dec=-48.64858
circle(9906.75,9269.20,50.40) # color=green pos=(79.44513,-48.64858), radius=36, sat=871, r=14.60, b=15.20, del=(1.0,0.0)
box(6905.25,7079.00,  36.40, 585.00) # color=green ra=79.21018 dec=-48.86397
circle(6905.25,7086.65,102.20) # color=green pos=(79.21018,-48.86397), radius=73, sat=2382, r=12.80, b=14.50, del=(2.1,0.0)
box( 752.65,9901.50,  32.00, 224.00) # color=green ra=79.52333 dec=-49.30186
circle(752.65,9928.67,70.00) # color=green pos=(79.52333,-49.30186), radius=50, sat=1475, r=14.20, b=14.90, del=(-0.4,0.0)
box(5846.69,6159.50,  27.60,  76.00) # color=green ra=79.10992 dec=-48.93965
circle(5846.69,6160.55,42.00) # color=green pos=(79.10992,-48.93965), radius=30, sat=590, r=16.10, b=17.70, del=(0.8,0.0)
box(2283.05,2058.00,  27.60,  93.00) # color=green ra=78.66250 dec=-49.19358
circle(2283.05,2059.20,43.40) # color=green pos=(78.66250,-49.19358), radius=31, sat=728, r=15.30, b=16.00, del=(0.4,0.0)
box(1605.75,1650.50,  43.00,1920.00) # color=green ra=78.65303 dec=-49.24232
circle(1605.75,1975.60,169.40) # color=green pos=(78.65303,-49.24232), radius=121, sat=4725, r=10.90, b=11.70, del=(5.0,0.0)
box(6664.25,8213.00,  27.60, 233.00) # color=green ra=79.33231 dec=-48.88060
circle(6664.25,8211.15,75.60) # color=green pos=(79.33231,-48.88060), radius=54, sat=1522, r=14.40, b=15.20, del=(-0.7,0.0)
box(9255.00,7035.50,  30.90, 216.00) # color=green ra=79.20384 dec=-48.69614
circle(9255.00,7034.95,56.00) # color=green pos=(79.20384,-48.69614), radius=40, sat=1134, r=14.60, b=15.70, del=(1.0,0.0)
box(2741.25,7434.50,  33.10, 264.00) # color=green ra=79.24979 dec=-49.16111
circle(2741.25,7436.98,72.80) # color=green pos=(79.24979,-49.16111), radius=52, sat=1486, r=14.20, b=15.60, del=(1.3,0.0)
box(6713.50, 920.50,  29.80, 126.00) # color=green ra=78.54102 dec=-48.87696
circle(6713.50,920.91,53.20) # color=green pos=(78.54102,-48.87696), radius=38, sat=954, r=14.30, b=16.90, del=(1.7,0.0)
circle(1289.75,3168.34,47.60) # color=green pos=(78.78341,-49.26574), radius=34, sat=1634, r=14.90, b=16.00, del=(13.8,0.0)
box(3014.91,8522.50,  28.70,  90.00) # color=green ra=79.36824 dec=-49.14124
circle(3014.91,8524.59,47.60) # color=green pos=(79.36824,-49.14124), radius=34, sat=754, r=15.60, b=16.80, del=(0.7,0.0)
box(2654.50,8255.00,  39.70,1207.00) # color=green ra=79.34399 dec=-49.16691
circle(2654.50,8299.90,119.00) # color=green pos=(79.34399,-49.16691), radius=85, sat=3004, r=12.00, b=12.30, del=(-0.6,0.0)
box( 367.22,2779.00,  30.90, 219.00) # color=green ra=78.74000 dec=-49.33059
circle(367.22,2774.91,64.40) # color=green pos=(78.74000,-49.33059), radius=46, sat=1287, r=13.70, b=14.80, del=(0.6,0.0)
box( 671.00,4323.50,  30.90, 166.00) # color=green ra=78.90974 dec=-49.30910
circle(671.00,4324.15,53.20) # color=green pos=(78.90974,-49.30910), radius=38, sat=1057, r=17.30, b=15.40, del=(1.2,0.0)
box(8287.82,2056.50,  35.30, 406.00) # color=green ra=78.66581 dec=-48.76501
circle(8287.82,2064.36,84.00) # color=green pos=(78.66581,-48.76501), radius=60, sat=1886, r=13.00, b=14.30, del=(2.2,0.0)
box(1516.02,6258.00,  29.80,  91.00) # color=green ra=79.12120 dec=-49.24861
circle(1516.02,6258.13,44.80) # color=green pos=(79.12120,-49.24861), radius=32, sat=770, r=15.60, b=16.50, del=(0.1,0.0)
box(6716.50, 378.50,  32.00, 168.00) # color=green ra=78.48227 dec=-48.87658
circle(6716.50,380.00,56.00) # color=green pos=(78.48227,-48.87658), radius=40, sat=1097, r=13.80, b=15.40, del=(2.3,0.0)
box( 661.20,7887.50,  29.80, 140.00) # color=green ra=79.30002 dec=-49.30942
circle(661.20,7888.45,53.20) # color=green pos=(79.30002,-49.30942), radius=38, sat=1005, r=14.90, b=15.90, del=(0.3,0.0)
box(3184.00,9062.00,  30.90, 149.00) # color=green ra=79.42625 dec=-49.12894
circle(3184.00,9056.17,58.80) # color=green pos=(79.42625,-49.12894), radius=42, sat=1120, r=14.90, b=15.60, del=(0.8,0.0)
box( 299.00,5802.00,  29.80,  97.00) # color=green ra=79.07273 dec=-49.33581
circle(299.00,5800.64,47.60) # color=green pos=(79.07273,-49.33581), radius=34, sat=814, r=13.90, b=14.20, del=(-0.1,0.0)
box(5542.00, 975.00,  37.50, 563.00) # color=green ra=78.54701 dec=-48.96055
circle(5542.00,983.24,106.40) # color=green pos=(78.54701,-48.96055), radius=76, sat=2381, r=12.40, b=12.70, del=(0.6,0.0)
box(4362.75,2847.50,  23.20,  86.00) # color=green ra=78.75000 dec=-49.04404
circle(4362.75,2846.69,53.20) # color=green pos=(78.75000,-49.04404), radius=38, sat=668, r=15.40, b=17.50, del=(-0.0,0.0)
box(8747.50,6384.50,  44.10,4232.00) # color=green ra=79.11850 dec=-48.73201
circle(8747.50,6244.68,169.40) # color=green pos=(79.11850,-48.73201), radius=121, sat=5317, r=11.30, b=11.90, del=(-7.0,0.0)
box(5159.93,  44.00,  25.40, 113.00) # color=green ra=78.44438 dec=-48.98769
circle(5159.93,41.73,56.00) # color=green pos=(78.44438,-48.98769), radius=40, sat=906, r=14.80, b=15.90, del=(4.6,0.0)
box( 895.00, 801.00,  47.40,1071.00) # color=green ra=78.53914 dec=-49.29214
circle(895.00,937.00,175.00) # color=green pos=(78.53914,-49.29214), radius=125, sat=6419, r=10.60, b=11.50, del=(-2.2,0.0)
box(6689.00,8702.50,  33.10, 232.00) # color=green ra=79.38556 dec=-48.87890
circle(6689.00,8703.32,75.60) # color=green pos=(79.38556,-48.87890), radius=54, sat=1543, r=14.10, b=15.00, del=(1.3,0.0)
circle(2187.00,1297.19,147.00) # color=green pos=(78.57892,-49.20012), radius=105, sat=4187, r=11.40, b=11.60, del=(1.5,0.0)
box(3197.75, 549.50,  30.90, 180.00) # color=green ra=78.49838 dec=-49.12775
circle(3197.75,550.91,64.40) # color=green pos=(78.49838,-49.12775), radius=46, sat=1228, r=13.80, b=15.10, del=(1.2,0.0)
box(4958.50,7329.50,  27.60,  84.00) # color=green ra=79.23743 dec=-49.00287
circle(4958.50,7330.75,44.80) # color=green pos=(79.23743,-49.00287), radius=32, sat=670, r=16.10, b=17.60, del=(1.1,0.0)
box(8888.40,9886.50,  30.90, 170.00) # color=green ra=79.51212 dec=-48.72128
circle(8888.40,9883.75,50.40) # color=green pos=(79.51212,-48.72128), radius=36, sat=1023, r=14.60, b=15.40, del=(0.8,0.0)
box(8600.80,8315.50,  30.90, 166.00) # color=green ra=79.34273 dec=-48.74231
circle(8600.80,8316.15,50.40) # color=green pos=(79.34273,-48.74231), radius=36, sat=1005, r=15.20, b=16.30, del=(0.2,0.0)
box(5730.46,7640.50,  28.70, 104.00) # color=green ra=79.27081 dec=-48.94781
circle(5730.46,7640.88,53.20) # color=green pos=(79.27081,-48.94781), radius=38, sat=902, r=15.40, b=17.30, del=(1.9,0.0)
box(1433.50,3340.00,  29.80, 195.00) # color=green ra=78.80291 dec=-49.25457
circle(1433.50,3346.89,70.00) # color=green pos=(78.80291,-49.25457), radius=50, sat=1310, r=17.00, b=15.40, del=(0.7,0.0)
box(5449.25,6427.00,  34.20, 321.00) # color=green ra=79.13964 dec=-48.96789
circle(5449.25,6433.57,89.60) # color=green pos=(79.13964,-48.96789), radius=64, sat=1877, r=13.60, b=14.90, del=(0.5,0.0)
box(1464.50,7553.50,  32.00, 232.00) # color=green ra=79.26266 dec=-49.25161
circle(1464.50,7552.46,67.20) # color=green pos=(79.26266,-49.25161), radius=48, sat=1348, r=14.20, b=15.00, del=(0.8,0.0)
box(8844.00,5942.50,  37.50,1166.00) # color=green ra=79.07636 dec=-48.72568
circle(8844.00,5855.87,119.00) # color=green pos=(79.07636,-48.72568), radius=85, sat=2999, r=15.40, b=13.70, del=(1.2,0.0)
box(1634.42,3439.00,  34.20, 511.00) # color=green ra=78.81428 dec=-49.24025
circle(1634.42,3450.24,102.20) # color=green pos=(78.81428,-49.24025), radius=73, sat=2214, r=16.10, b=14.60, del=(0.5,0.0)
box(7250.21,4349.00,  27.60,  97.00) # color=green ra=78.91330 dec=-48.83947
circle(7250.21,4350.70,43.40) # color=green pos=(78.91330,-48.83947), radius=31, sat=721, r=17.60, b=16.70, del=(1.0,0.0)
circle(1000.40,4346.00,86.80) # color=green pos=(78.91217,-49.28574), radius=62, sat=2282, r=15.40, b=12.50, del=(1.3,0.0)
box(5679.75,7759.50,  30.90, 166.00) # color=green ra=79.28440 dec=-48.95132
circle(5679.75,7765.66,64.40) # color=green pos=(79.28440,-48.95132), radius=46, sat=1236, r=14.50, b=15.60, del=(2.9,0.0)
box( 461.50,2162.50,  28.70, 100.00) # color=green ra=78.67318 dec=-49.32373
circle(461.50,2164.70,42.00) # color=green pos=(78.67318,-49.32373), radius=30, sat=778, r=15.10, b=15.90, del=(1.6,0.0)
box(1748.50,4660.00,  19.90, 103.00) # color=green ra=78.94645 dec=-49.23225
circle(1748.50,4659.74,47.60) # color=green pos=(78.94645,-49.23225), radius=34, sat=812, r=17.30, b=15.90, del=(1.3,0.0)
box(2787.38,4224.00,  29.82, 275.00) # color=green ra=78.89895 dec=-49.15829
circle(2787.38,4223.74,75.60) # color=green pos=(78.89895,-49.15829), radius=54, sat=1601, r=16.50, b=14.70, del=(4.0,0.0)
box(8084.06,8583.50,  40.80,1522.00) # color=green ra=79.35868 dec=-48.77923
circle(8084.06,8460.86,131.60) # color=green pos=(79.35868,-48.77923), radius=94, sat=3569, r=12.00, b=12.20, del=(0.8,0.0)
box( 969.50,3728.50,  29.80, 152.00) # color=green ra=78.84433 dec=-49.28774
circle(969.50,3726.65,56.00) # color=green pos=(78.84433,-49.28774), radius=40, sat=1060, r=17.20, b=15.70, del=(1.2,0.0)
box(3550.00, 850.50,  30.90, 144.00) # color=green ra=78.53143 dec=-49.10277
circle(3550.00,851.78,58.80) # color=green pos=(78.53143,-49.10277), radius=42, sat=1120, r=14.00, b=15.30, del=(0.9,0.0)
box( 867.50,8480.00,  29.80, 105.00) # color=green ra=79.36455 dec=-49.29453
circle(867.50,8479.08,50.40) # color=green pos=(79.36455,-49.29453), radius=36, sat=885, r=15.40, b=16.00, del=(0.7,0.0)
box(2555.69,1779.00,  29.80, 137.00) # color=green ra=78.63234 dec=-49.17413
circle(2555.69,1781.85,56.00) # color=green pos=(78.63234,-49.17413), radius=40, sat=1010, r=14.30, b=15.40, del=(0.8,0.0)
box(4859.00,6871.00,  28.70, 113.00) # color=green ra=79.18761 dec=-49.01007
circle(4859.00,6873.10,56.00) # color=green pos=(79.18761,-49.01007), radius=40, sat=969, r=15.50, b=16.30, del=(1.9,0.0)
box(5792.50,7809.50,  27.60,  80.00) # color=green ra=79.28905 dec=-48.94315
circle(5792.50,7808.97,43.40) # color=green pos=(79.28905,-48.94315), radius=31, sat=627, r=15.90, b=16.80, del=(1.4,0.0)
box(6723.50,9331.00,  29.80,  91.00) # color=green ra=79.45390 dec=-48.87608
circle(6723.50,9331.63,44.80) # color=green pos=(79.45390,-48.87608), radius=32, sat=802, r=15.60, b=16.20, del=(1.0,0.0)
box(8174.42,8256.50,  35.30, 546.00) # color=green ra=79.33427 dec=-48.77290
circle(8174.42,8236.07,84.00) # color=green pos=(79.33427,-48.77290), radius=60, sat=1977, r=13.50, b=14.60, del=(0.6,0.0)
box(8251.38,9384.50,  22.10, 144.00) # color=green ra=79.45832 dec=-48.76673
circle(8251.38,9382.14,47.60) # color=green pos=(79.45832,-48.76673), radius=34, sat=956, r=15.30, b=16.40, del=(-2.7,0.0)
box( 288.95,7260.00,  30.90, 157.00) # color=green ra=79.23118 dec=-49.33613
circle(288.95,7260.68,53.20) # color=green pos=(79.23118,-49.33613), radius=38, sat=1018, r=14.90, b=15.50, del=(0.1,0.0)
circle(5285.75,8959.40,42.00) # color=green pos=(79.39160,-48.97909), radius=30, sat=881, r=11.30, b=11.90, del=(1.1,0.0)
box(5285.50,8890.50,  44.10,1806.00) # color=green ra=79.39160 dec=-48.97909
circle(5285.50,8749.50,158.20) # color=green pos=(79.39160,-48.97909), radius=113, sat=4492, r=11.30, b=11.90, del=(0.8,0.0)
box(6456.25,2254.00,  23.20, 103.00) # color=green ra=78.68568 dec=-48.89575
circle(6456.25,2254.87,44.80) # color=green pos=(78.68568,-48.89575), radius=32, sat=309, r=14.80, b=16.20, del=(1.4,0.0)
box(4761.50,9598.50,  29.80, 102.00) # color=green ra=79.48413 dec=-49.01617
circle(4761.50,9597.63,50.40) # color=green pos=(79.48413,-49.01617), radius=36, sat=882, r=15.40, b=15.60, del=(0.8,0.0)
circle(9118.50,6286.05,84.00) # color=green pos=(79.12290,-48.70624), radius=60, sat=1967, r=13.20, b=14.60, del=(0.7,0.0)
circle(5285.75,8971.29,56.00) # color=green pos=(79.41571,-48.97996), radius=40, sat=2067, r=15.50, b=17.10, del=(17.1,0.0)
box(4031.00,7050.00,  27.60,  77.00) # color=green ra=79.20715 dec=-49.06919
circle(4031.00,7050.18,42.00) # color=green pos=(79.20715,-49.06919), radius=30, sat=585, r=16.10, b=17.10, del=(2.8,0.0)
box(5969.50,7167.50,  32.00, 210.00) # color=green ra=79.21930 dec=-48.93064
circle(5969.50,7167.89,72.80) # color=green pos=(79.21930,-48.93064), radius=52, sat=1413, r=14.40, b=15.40, del=(1.2,0.0)
box( 453.32,1156.00,  32.00, 237.00) # color=green ra=78.56202 dec=-49.32375
circle(453.32,1149.51,67.20) # color=green pos=(78.56202,-49.32375), radius=48, sat=1378, r=13.70, b=14.70, del=(-1.1,0.0)
circle(2338.00,4681.03,47.60) # color=green pos=(78.94884,-49.19023), radius=34, sat=883, r=17.20, b=16.10, del=(3.0,0.0)
box(3502.50,7000.50,  27.60,  78.00) # color=green ra=79.20186 dec=-49.10680
circle(3502.50,7000.12,43.40) # color=green pos=(79.20186,-49.10680), radius=31, sat=603, r=16.10, b=17.00, del=(1.1,0.0)
box(9567.75,9924.50,  33.10, 178.00) # color=green ra=79.51934 dec=-48.67279
circle(9567.75,9954.39,81.20) # color=green pos=(79.51934,-48.67279), radius=58, sat=1526, r=14.20, b=14.70, del=(-1.4,0.0)
box(2499.46,8852.50,  34.20, 318.00) # color=green ra=79.40520 dec=-49.17788
circle(2499.46,8859.54,75.60) # color=green pos=(79.40520,-49.17788), radius=54, sat=1626, r=13.60, b=14.60, del=(0.7,0.0)
box(4335.25,8109.24,  24.30, 122.97) # color=green ra=79.32873 dec=-49.04724
circle(4335.25,8167.47,78.40) # color=green pos=(79.32873,-49.04724), radius=56, sat=1587, r=14.20, b=15.00, del=(4.2,0.0)
box(2345.25,5314.50,  40.80,1392.00) # color=green ra=79.00872 dec=-49.18925
circle(2345.25,5228.68,141.40) # color=green pos=(79.00872,-49.18925), radius=101, sat=3724, r=14.40, b=12.20, del=(-5.1,0.0)
box(6926.25,3416.50,  26.50,  80.00) # color=green ra=78.81180 dec=-48.86248
circle(6926.25,3415.43,42.00) # color=green pos=(78.81180,-48.86248), radius=30, sat=580, r=17.60, b=16.40, del=(1.0,0.0)
box(3779.36,3430.00,  41.90,1177.00) # color=green ra=78.81213 dec=-49.08710
circle(3779.36,3426.18,135.80) # color=green pos=(78.81213,-49.08710), radius=97, sat=3414, r=15.20, b=12.30, del=(-0.5,0.0)
box(6565.75,3009.00,  25.40, 209.00) # color=green ra=78.76768 dec=-48.88809
circle(6565.75,3009.90,70.00) # color=green pos=(78.76768,-48.88809), radius=50, sat=602, r=13.70, b=14.80, del=(1.3,0.0)
box(9519.50,8390.50,  35.82,1350.00) # color=green ra=79.35018 dec=-48.67717
circle(9519.50,8395.17,194.60) # color=green pos=(79.35018,-48.67717), radius=139, sat=6677, r=10.10, b=11.00, del=(5.6,0.0)
box(6394.15,1494.00,  23.20, 143.00) # color=green ra=78.60297 dec=-48.89991
circle(6394.15,1493.40,56.00) # color=green pos=(78.60297,-48.89991), radius=40, sat=494, r=14.10, b=16.50, del=(0.9,0.0)
box(2048.21,2047.50,  27.60,  86.00) # color=green ra=78.66142 dec=-49.21036
circle(2048.21,2050.43,43.40) # color=green pos=(78.66142,-49.21036), radius=31, sat=684, r=15.20, b=16.80, del=(0.3,0.0)
box(2581.50,5431.00,  44.10,1257.00) # color=green ra=79.02142 dec=-49.17280
circle(2581.50,5346.48,147.00) # color=green pos=(79.02142,-49.17280), radius=105, sat=4094, r=14.20, b=12.00, del=(-0.9,0.0)
box(2068.67, 718.50,  21.00, 122.00) # color=green ra=78.51634 dec=-49.20858
circle(2068.67,722.51,47.60) # color=green pos=(78.51634,-49.20858), radius=34, sat=926, r=14.10, b=15.60, del=(2.3,0.0)
circle(7370.50,3791.91,43.40) # color=green pos=(78.85274,-48.82964), radius=31, sat=1744, r=17.50, b=17.10, del=(-15.9,0.0)
box(7695.50,4643.50,  38.60,1002.00) # color=green ra=78.94410 dec=-48.80758
circle(7695.50,4634.30,119.00) # color=green pos=(78.94410,-48.80758), radius=85, sat=3054, r=14.20, b=12.90, del=(-1.5,0.0)
box(6698.69,6345.02,  17.70,  45.04) # color=green ra=79.13080 dec=-48.87869
circle(6698.96,6354.04,53.20) # color=green pos=(79.13080,-48.87869), radius=38, sat=338, r=14.90, b=15.90, del=(-0.3,0.0)
box(2117.38,9593.00,  33.10, 239.00) # color=green ra=79.48657 dec=-49.20480
circle(2117.38,9601.90,72.80) # color=green pos=(79.48657,-49.20480), radius=52, sat=1485, r=14.20, b=15.10, del=(0.3,0.0)
circle(2637.00,2522.36,58.80) # color=green pos=(78.71323,-49.16804), radius=42, sat=1188, r=15.30, b=15.80, del=(-5.3,0.0)
box(8542.50,4751.50,  35.30, 548.00) # color=green ra=78.95686 dec=-48.74739
circle(8542.50,4751.68,93.80) # color=green pos=(78.95686,-48.74739), radius=67, sat=2185, r=16.10, b=14.60, del=(2.0,0.0)
box(8220.00, 668.00,  48.50,1361.00) # color=green ra=78.52762 dec=-48.76858
circle(8220.00,789.41,175.00) # color=green pos=(78.52762,-48.76858), radius=125, sat=5469, r=11.30, b=99.90, del=(-1.4,0.0)
box(3726.50,6461.00,  30.90, 135.00) # color=green ra=79.14300 dec=-49.09092
circle(3726.50,6460.76,53.20) # color=green pos=(79.14300,-49.09092), radius=38, sat=1007, r=15.20, b=16.00, del=(1.9,0.0)
box(7274.50,3016.00,  32.00, 201.00) # color=green ra=78.76863 dec=-48.83749
circle(7274.50,3016.61,64.40) # color=green pos=(78.76863,-48.83749), radius=46, sat=1298, r=13.70, b=14.90, del=(1.2,0.0)
box(4485.66,7970.00,  27.60,  89.00) # color=green ra=79.30709 dec=-49.03637
circle(4485.66,7969.31,50.40) # color=green pos=(79.30709,-49.03637), radius=36, sat=729, r=15.70, b=17.10, del=(2.8,0.0)
box(9339.75,5023.50,  49.33,2282.00) # color=green ra=78.97910 dec=-48.69070
circle(9339.75,4956.32,331.80) # color=green pos=(78.97910,-48.69070), radius=237, sat=17375, r= 8.30, b=99.90, del=(7.8,0.0)
box( 754.75, 247.50,  28.85, 520.00) # color=green ra=78.46896 dec=-49.30164
circle(754.75,297.94,98.00) # color=green pos=(78.46896,-49.30164), radius=70, sat=2223, r=12.50, b=13.40, del=(-3.2,0.0)
box(1798.75,6905.00,  32.00, 233.00) # color=green ra=79.19124 dec=-49.22847
circle(1798.75,6898.22,70.00) # color=green pos=(79.19124,-49.22847), radius=50, sat=1412, r=14.10, b=15.00, del=(0.8,0.0)
box( 697.00,1403.50,  30.90, 194.00) # color=green ra=78.59043 dec=-49.30657
circle(697.00,1407.48,67.20) # color=green pos=(78.59043,-49.30657), radius=48, sat=1310, r=14.00, b=15.10, del=(-0.1,0.0)
box(4311.47,8468.50,  29.80, 142.00) # color=green ra=79.36167 dec=-49.04852
circle(4311.47,8469.68,72.80) # color=green pos=(79.36167,-49.04852), radius=52, sat=1267, r=15.00, b=15.50, del=(-0.9,0.0)
box(3615.00,1295.00,  36.40, 533.00) # color=green ra=78.57949 dec=-49.09859
circle(3615.00,1292.64,102.20) # color=green pos=(78.57949,-49.09859), radius=73, sat=2287, r=12.50, b=13.30, del=(4.0,0.0)
box(6464.43,4384.50,  27.60, 114.00) # color=green ra=78.91690 dec=-48.89572
circle(6464.43,4385.36,53.20) # color=green pos=(78.91690,-48.89572), radius=38, sat=815, r=17.20, b=15.70, del=(1.7,0.0)
circle(5104.00,4936.25,53.20) # color=green pos=(78.97664,-48.99294), radius=38, sat=804, r=17.60, b=17.00, del=(4.5,0.0)
box(2424.50,6768.50,  32.00, 176.00) # color=green ra=79.17670 dec=-49.18379
circle(2424.50,6767.05,61.60) # color=green pos=(79.17670,-49.18379), radius=44, sat=1196, r=14.80, b=15.70, del=(1.0,0.0)
box(6232.00,8695.50,  66.10,2636.00) # color=green ra=79.42432 dec=-48.91158
circle(6232.00,9056.66,281.40) # color=green pos=(79.42432,-48.91158), radius=201, sat=11743, r= 9.00, b=10.60, del=(3.6,0.0)
box(3939.05,8067.50,  27.60,  72.00) # color=green ra=79.31821 dec=-49.07553
circle(3939.05,8066.96,42.00) # color=green pos=(79.31821,-49.07553), radius=30, sat=553, r=15.50, b=17.00, del=(1.8,0.0)
box(9520.90,2327.00,  30.90, 143.00) # color=green ra=78.69511 dec=-48.67696
circle(9520.90,2330.53,56.00) # color=green pos=(78.69511,-48.67696), radius=40, sat=1187, r=14.00, b=15.30, del=(1.9,0.0)
box(2890.50,6411.50,  26.50,  60.00) # color=green ra=79.13790 dec=-49.15059
box(5934.00,5701.50,  33.10, 284.00) # color=green ra=79.06142 dec=-48.93342
circle(5934.00,5716.49,89.60) # color=green pos=(79.06142,-48.93342), radius=64, sat=1844, r=16.60, b=15.00, del=(1.1,0.0)
circle(2783.50,4104.54,47.60) # color=green pos=(78.88600,-49.15826), radius=34, sat=154, r=17.80, b=17.30, del=(0.7,0.0)
box(3940.00,9776.50,  28.70, 100.00) # color=green ra=79.50417 dec=-49.07469
circle(3940.00,9775.68,47.60) # color=green pos=(79.50417,-49.07469), radius=34, sat=815, r=15.60, b=16.80, del=(0.1,0.0)
box(3856.52,2184.50,  32.00, 150.00) # color=green ra=78.67680 dec=-49.08169
circle(3856.52,2183.77,64.40) # color=green pos=(78.67680,-49.08169), radius=46, sat=1208, r=14.30, b=16.40, del=(1.4,0.0)
box(2087.93,8369.00,  37.50, 473.00) # color=green ra=79.35204 dec=-49.20793
circle(2087.93,8371.80,93.80) # color=green pos=(79.35204,-49.20793), radius=67, sat=2171, r=13.00, b=15.10, del=(1.8,0.0)
circle(559.75,3268.30,47.60) # color=green pos=(78.79408,-49.31701), radius=34, sat=856, r=17.40, b=16.70, del=(2.2,0.0)
box(1989.25,8255.50,  21.00, 100.00) # color=green ra=79.33936 dec=-49.21466
circle(1989.25,8253.97,44.80) # color=green pos=(79.33936,-49.21466), radius=32, sat=786, r=15.50, b=16.50, del=(3.2,0.0)
box(7248.58,6007.50,  29.80, 280.00) # color=green ra=79.09180 dec=-48.83941
circle(7248.58,5996.62,75.60) # color=green pos=(79.09180,-48.83941), radius=54, sat=1575, r=13.80, b=15.90, del=(-0.7,0.0)
box(5801.00,8699.50,  30.90, 124.00) # color=green ra=79.38565 dec=-48.94219
circle(5801.00,8697.73,56.00) # color=green pos=(79.38565,-48.94219), radius=40, sat=1043, r=15.00, b=15.90, del=(1.0,0.0)
box(8313.00,2744.50,  33.10, 260.00) # color=green ra=78.73972 dec=-48.76342
circle(8313.00,2747.27,72.80) # color=green pos=(78.73972,-48.76342), radius=52, sat=1530, r=13.50, b=15.20, del=(1.2,0.0)
box(1162.80,7470.50,  28.70, 108.00) # color=green ra=79.25419 dec=-49.27378
circle(1162.80,7471.67,43.40) # color=green pos=(79.25419,-49.27378), radius=31, sat=768, r=15.60, b=16.10, del=(1.6,0.0)
box(1402.00,8857.50,  28.70,  84.00) # color=green ra=79.40578 dec=-49.25620
circle(1402.00,8858.49,42.00) # color=green pos=(79.40578,-49.25620), radius=30, sat=699, r=15.90, b=16.30, del=(0.6,0.0)
box(7023.50,4750.00,  29.80, 167.00) # color=green ra=78.95673 dec=-48.85565
circle(7023.50,4751.41,58.80) # color=green pos=(78.95673,-48.85565), radius=42, sat=1081, r=17.10, b=15.60, del=(1.1,0.0)
box(5356.00,7519.50,  33.10, 236.00) # color=green ra=79.25828 dec=-48.97457
circle(5356.00,7524.20,78.40) # color=green pos=(79.25828,-48.97457), radius=56, sat=1606, r=14.10, b=16.20, del=(1.1,0.0)
box(7627.50,6437.00,  30.90, 223.00) # color=green ra=79.14028 dec=-48.81263
circle(7627.50,6443.96,61.60) # color=green pos=(79.14028,-48.81263), radius=44, sat=1230, r=14.50, b=15.70, del=(1.7,0.0)
box(4912.43,7969.50,  26.50,  62.00) # color=green ra=79.30691 dec=-49.00599
circle(4912.43,7969.65,42.00) # color=green pos=(79.30691,-49.00599), radius=30, sat=414, r=16.60, b=18.20, del=(1.0,0.0)
box(9131.25,9678.50,  32.55, 670.00) # color=green ra=79.27815 dec=-48.70503
circle(9131.25,9761.44,102.20) # color=green pos=(79.27815,-48.70503), radius=73, sat=2474, r= 9.30, b=11.60, del=(3.7,0.0)
box(9124.50,7509.00,  57.30,2955.00) # color=green ra=79.27815 dec=-48.70503
circle(9124.50,7721.34,246.40) # color=green pos=(79.27815,-48.70503), radius=176, sat=9612, r= 9.30, b=11.60, del=(-3.1,0.0)
box(1474.19,8462.00,  33.10, 315.00) # color=green ra=79.36393 dec=-49.25149
circle(1474.19,8478.52,75.60) # color=green pos=(79.36393,-49.25149), radius=54, sat=1576, r=13.90, b=15.20, del=(0.9,0.0)
box(9393.50,6843.00,  32.00, 255.00) # color=green ra=79.18270 dec=-48.68619
circle(9393.50,6839.86,61.60) # color=green pos=(79.18270,-48.68619), radius=44, sat=1298, r=14.40, b=15.60, del=(0.3,0.0)
box(2725.75, 681.50,  41.90,1186.00) # color=green ra=78.52800 dec=-49.16176
circle(2725.75,825.35,135.80) # color=green pos=(78.52800,-49.16176), radius=97, sat=3484, r=11.70, b=12.40, del=(2.7,0.0)
box(2680.75,4658.00,  28.70, 109.00) # color=green ra=78.94662 dec=-49.16572
circle(2680.75,4660.20,50.40) # color=green pos=(78.94662,-49.16572), radius=36, sat=890, r=17.40, b=16.30, del=(1.6,0.0)
box(3754.50, 109.50,  27.60,  88.00) # color=green ra=78.45077 dec=-49.08744
circle(3754.50,110.53,50.40) # color=green pos=(78.45077,-49.08744), radius=36, sat=1224, r=13.50, b=15.30, del=(-0.0,0.0)
box(2414.00,3492.50,  21.00, 104.00) # color=green ra=78.81928 dec=-49.18486
circle(2414.00,3494.08,47.60) # color=green pos=(78.81928,-49.18486), radius=34, sat=830, r=15.10, b=16.00, del=(4.0,0.0)
box(1691.90,7683.00,  37.50, 727.00) # color=green ra=79.27933 dec=-49.23574
circle(1691.90,7703.68,102.20) # color=green pos=(79.27933,-49.23574), radius=73, sat=2418, r=12.50, b=13.50, del=(-1.7,0.0)
box(2153.66,1015.65,  29.80,  77.80) # color=green ra=78.55232 dec=-49.20257
circle(2153.66,1051.30,53.20) # color=green pos=(78.55232,-49.20257), radius=38, sat=995, r=14.40, b=15.80, del=(0.8,0.0)
box(3292.50,9696.50,  40.49, 450.00) # color=green ra=79.49623 dec=-49.12087
circle(3292.50,9698.45,106.40) # color=green pos=(79.49623,-49.12087), radius=76, sat=2504, r=12.80, b=14.60, del=(0.0,0.0)
box( 500.50,8755.50,  32.00, 234.00) # color=green ra=79.39529 dec=-49.32066
circle(500.50,8750.50,72.80) # color=green pos=(79.39529,-49.32066), radius=52, sat=1468, r=12.80, b=14.50, del=(-0.2,0.0)
box(1872.50,4905.00,  18.80,  89.00) # color=green ra=78.97348 dec=-49.22357
circle(1872.50,4906.28,42.00) # color=green pos=(78.97348,-49.22357), radius=30, sat=710, r=17.50, b=16.90, del=(3.3,0.0)
box(9097.50,3225.50,  29.80,  98.00) # color=green ra=78.79171 dec=-48.70746
circle(9097.50,3225.10,44.80) # color=green pos=(78.79171,-48.70746), radius=32, sat=812, r=15.10, b=16.30, del=(0.7,0.0)
box(5012.15,4047.50,  32.00, 162.00) # color=green ra=78.88013 dec=-48.99934
circle(5012.15,4047.73,67.20) # color=green pos=(78.88013,-48.99934), radius=48, sat=1260, r=16.90, b=15.50, del=(2.2,0.0)
box(6699.75,8841.89,  32.00,  84.72) # color=green ra=79.39652 dec=-48.87777
circle(6699.75,8802.78,64.40) # color=green pos=(79.39652,-48.87777), radius=46, sat=1253, r=14.60, b=15.00, del=(-3.3,0.0)
box(6610.00,8499.00,  28.70,  85.00) # color=green ra=79.36351 dec=-48.88458
circle(6610.00,8498.29,42.00) # color=green pos=(79.36351,-48.88458), radius=30, sat=686, r=15.70, b=16.10, del=(1.2,0.0)
circle(7618.25,4137.88,64.40) # color=green pos=(78.89029,-48.81264), radius=46, sat=946, r=18.00, b=17.80, del=(-5.7,0.0)
box(7837.50,5576.50,  30.90, 170.00) # color=green ra=79.04630 dec=-48.79753
circle(7837.50,5577.92,53.20) # color=green pos=(79.04630,-48.79753), radius=38, sat=1040, r=17.20, b=16.00, del=(1.6,0.0)
box(2187.00,6977.50,  28.70,  98.00) # color=green ra=79.19972 dec=-49.20087
circle(2187.00,6977.01,47.60) # color=green pos=(79.19972,-49.20087), radius=34, sat=807, r=15.60, b=17.00, del=(0.8,0.0)
box(7786.75,6924.50,  30.90, 176.00) # color=green ra=79.19291 dec=-48.80107
circle(7786.75,6929.84,50.40) # color=green pos=(79.19291,-48.80107), radius=36, sat=1000, r=15.20, b=16.10, del=(2.1,0.0)
box(9393.33, 346.00,  43.74, 369.00) # color=green ra=78.48289 dec=-48.68542
circle(9393.33,367.62,72.80) # color=green pos=(78.48289,-48.68542), radius=52, sat=1923, r=13.30, b=15.80, del=(1.2,0.0)
circle(4357.00,7860.02,53.20) # color=green pos=(79.29526,-49.04607), radius=38, sat=1600, r=15.40, b=16.10, del=(3.2,0.0)
box(2813.50,9403.50,  45.20,1046.00) # color=green ra=79.47335 dec=-49.15505
circle(2813.50,9486.03,158.20) # color=green pos=(79.47335,-49.15505), radius=113, sat=4418, r=11.40, b=12.20, del=(0.1,0.0)
box(5839.45,5637.00,  38.60, 921.00) # color=green ra=79.05869 dec=-48.94017
circle(5839.45,5690.25,127.40) # color=green pos=(79.05869,-48.94017), radius=91, sat=3097, r=15.30, b=12.90, del=(1.4,0.0)
box(7912.97,5066.50,  27.60, 204.00) # color=green ra=78.99067 dec=-48.79199
circle(7912.97,5064.39,67.20) # color=green pos=(78.99067,-48.79199), radius=48, sat=1332, r=16.80, b=15.40, del=(-1.4,0.0)
box(2448.50,5236.00,  27.60,  85.00) # color=green ra=79.00954 dec=-49.18226
box( 241.25,3216.00,  32.00, 177.00) # color=green ra=78.78844 dec=-49.33971
circle(241.25,3217.74,61.60) # color=green pos=(78.78844,-49.33971), radius=44, sat=1213, r=17.20, b=15.60, del=(0.8,0.0)
box(2104.75,5395.00,  34.20, 287.00) # color=green ra=79.02621 dec=-49.20658
circle(2104.75,5390.30,78.40) # color=green pos=(79.02621,-49.20658), radius=56, sat=1636, r=16.50, b=14.30, del=(-2.0,0.0)
box(4282.00,4526.00,  29.80,  89.00) # color=green ra=78.93210 dec=-49.05149
circle(4282.00,4526.59,47.60) # color=green pos=(78.93210,-49.05149), radius=34, sat=772, r=17.50, b=16.50, del=(2.0,0.0)
box(4324.50,2174.00,  36.40, 501.00) # color=green ra=78.67629 dec=-49.04792
circle(4324.50,2177.25,98.00) # color=green pos=(78.67629,-49.04792), radius=70, sat=2211, r=12.80, b=13.40, del=(1.0,0.0)
box(3347.25,2933.50,  29.80, 102.00) # color=green ra=78.75804 dec=-49.11779
circle(3347.25,2930.73,47.60) # color=green pos=(78.75804,-49.11779), radius=34, sat=847, r=14.90, b=16.40, del=(-0.9,0.0)
box(2597.00,2485.50,  29.80, 102.00) # color=green ra=78.70921 dec=-49.17151
circle(2597.00,2485.71,47.60) # color=green pos=(78.70921,-49.17151), radius=34, sat=842, r=14.90, b=15.90, del=(2.5,0.0)
box(4485.05,7266.50,  26.50, 164.00) # color=green ra=79.23118 dec=-49.03679
circle(4485.05,7272.19,61.60) # color=green pos=(79.23118,-49.03679), radius=44, sat=1163, r=15.00, b=16.00, del=(3.2,0.0)
box(4017.50,3068.50,  36.40, 394.00) # color=green ra=78.77408 dec=-49.06991
circle(4017.50,3075.85,93.80) # color=green pos=(78.77408,-49.06991), radius=67, sat=2030, r=12.90, b=14.30, del=(1.3,0.0)
box( 443.33,5152.00,  32.00, 231.00) # color=green ra=79.00023 dec=-49.32531
circle(443.33,5150.70,64.40) # color=green pos=(79.00023,-49.32531), radius=46, sat=1363, r=16.90, b=15.20, del=(-0.1,0.0)
box(8242.75,7336.50,  32.00, 132.00) # color=green ra=79.23678 dec=-48.76821
circle(8242.75,7336.21,47.60) # color=green pos=(79.23678,-48.76821), radius=34, sat=1066, r=15.00, b=16.20, del=(2.2,0.0)
box(6428.57,6961.50,  28.70,  74.00) # color=green ra=79.19672 dec=-48.89791
circle(6428.57,6961.27,42.00) # color=green pos=(79.19672,-48.89791), radius=30, sat=575, r=15.90, b=17.00, del=(1.9,0.0)
box(1469.00,5363.00,  39.70, 907.00) # color=green ra=79.01976 dec=-49.25212
circle(1469.00,5329.30,123.20) # color=green pos=(79.01976,-49.25212), radius=88, sat=3073, r=15.30, b=12.50, del=(0.7,0.0)
box(2705.00,5188.50,  33.10, 220.00) # color=green ra=79.00378 dec=-49.16421
circle(2705.00,5183.57,67.20) # color=green pos=(79.00378,-49.16421), radius=48, sat=1377, r=16.70, b=15.20, del=(1.1,0.0)
box(4398.75,4758.50,  32.00, 180.00) # color=green ra=78.95725 dec=-49.04311
circle(4398.75,4757.49,72.80) # color=green pos=(78.95725,-49.04311), radius=52, sat=1382, r=17.00, b=15.50, del=(1.5,0.0)
box(9669.75,5854.00,  22.10,  89.00) # color=green ra=79.07606 dec=-48.66656
circle(9669.75,5854.00,42.00) # color=green pos=(79.07606,-48.66656), radius=30, sat=703, r=17.60, b=17.70, del=(-1.7,0.0)
box(4353.62,8476.50,  32.00, 218.00) # color=green ra=79.36261 dec=-49.04566
circle(4353.62,8478.61,86.80) # color=green pos=(79.36261,-49.04566), radius=62, sat=1655, r=14.40, b=14.70, del=(1.0,0.0)
box(2781.82,8475.50,  38.60,1036.00) # color=green ra=79.36745 dec=-49.15774
circle(2781.82,8515.21,119.00) # color=green pos=(79.36745,-49.15774), radius=85, sat=2969, r=12.10, b=12.90, del=(-0.9,0.0)
box(9806.52, 715.00,  29.80, 151.00) # color=green ra=78.52196 dec=-48.65593
circle(9806.52,726.85,53.20) # color=green pos=(78.52196,-48.65593), radius=38, sat=1034, r=14.10, b=15.70, del=(-0.3,0.0)
box(9502.25,9821.00,  36.40, 385.00) # color=green ra=79.51935 dec=-48.67716
circle(9502.25,9955.25,98.00) # color=green pos=(79.51935,-48.67716), radius=70, sat=1954, r=13.00, b=13.90, del=(1.4,0.0)
box(3494.04,8224.00,  28.70, 149.00) # color=green ra=79.33522 dec=-49.10729
circle(3494.04,8223.15,56.00) # color=green pos=(79.33522,-49.10729), radius=40, sat=1063, r=14.80, b=16.00, del=(2.9,0.0)
box(9708.18, 267.50,  48.91, 520.00) # color=green ra=78.47576 dec=-48.66263
circle(9708.18,300.02,102.20) # color=green pos=(78.47576,-48.66263), radius=73, sat=2914, r=12.70, b=14.30, del=(-1.6,0.0)
box(1477.25,1163.00,  36.40, 741.00) # color=green ra=78.57600 dec=-49.25084
circle(1477.25,1271.75,106.40) # color=green pos=(78.57600,-49.25084), radius=76, sat=2571, r=12.20, b=12.70, del=(1.4,0.0)
circle(9131.00,9738.79,114.80) # color=green pos=(79.49635,-48.70386), radius=82, sat=2962, r=12.10, b=12.60, del=(-3.9,0.0)
box(3768.25,5753.50,  32.00, 258.00) # color=green ra=79.06352 dec=-49.08806
circle(3768.25,5732.04,75.60) # color=green pos=(79.06352,-49.08806), radius=54, sat=1542, r=16.60, b=14.90, del=(0.9,0.0)
box(1650.50,2640.00,  34.20, 545.00) # color=green ra=78.73003 dec=-49.23895
circle(1650.50,2679.71,102.20) # color=green pos=(78.73003,-49.23895), radius=73, sat=2239, r=12.80, b=13.60, del=(0.4,0.0)
box(3780.00,1379.00,  30.90, 109.00) # color=green ra=78.58875 dec=-49.08649
circle(3780.00,1376.27,50.40) # color=green pos=(78.58875,-49.08649), radius=36, sat=923, r=14.70, b=15.80, del=(1.7,0.0)
box(8653.50,6987.50,  36.40, 880.00) # color=green ra=79.19332 dec=-48.73898
circle(8653.50,6936.10,93.80) # color=green pos=(79.19332,-48.73898), radius=67, sat=2344, r=12.80, b=13.70, del=(0.8,0.0)
box(7196.00,7818.00,  30.90, 131.00) # color=green ra=79.28956 dec=-48.84293
circle(7196.00,7819.24,50.40) # color=green pos=(79.28956,-48.84293), radius=36, sat=972, r=15.30, b=16.40, del=(1.6,0.0)
box(5403.83,5487.00,  29.80, 177.00) # color=green ra=79.03651 dec=-48.97143
circle(5403.83,5485.38,67.20) # color=green pos=(79.03651,-48.97143), radius=48, sat=1275, r=17.00, b=15.70, del=(3.7,0.0)
box(7818.88,8396.50,  28.70, 110.00) # color=green ra=79.35167 dec=-48.79829
circle(7818.88,8395.09,42.00) # color=green pos=(79.35167,-48.79829), radius=30, sat=783, r=15.50, b=16.20, del=(1.5,0.0)
box(8630.00,3667.00,  35.30, 319.00) # color=green ra=78.83953 dec=-48.74081
circle(8630.00,3667.57,81.20) # color=green pos=(78.83953,-48.74081), radius=58, sat=1990, r=16.40, b=14.90, del=(0.9,0.0)
box(6662.00,7184.00,  29.80,  69.00) # color=green ra=79.22085 dec=-48.88110
circle(6662.00,7184.28,43.40) # color=green pos=(79.22085,-48.88110), radius=31, sat=575, r=15.90, b=17.60, del=(1.4,0.0)
box(4882.00,2343.00,  33.10, 197.00) # color=green ra=78.69476 dec=-49.00821
circle(4882.00,2344.81,72.80) # color=green pos=(78.69476,-49.00821), radius=52, sat=1423, r=13.40, b=15.30, del=(1.7,0.0)
box(6177.25,2535.00,  25.40, 281.00) # color=green ra=78.71507 dec=-48.91570
circle(6177.25,2526.79,72.80) # color=green pos=(78.71507,-48.91570), radius=52, sat=692, r=13.20, b=14.40, del=(1.1,0.0)
circle(2625.50,7280.26,64.40) # color=green pos=(79.23272,-49.16898), radius=46, sat=1390, r=14.20, b=15.60, del=(-1.2,0.0)
box(7728.29,3615.00,  28.70, 101.00) # color=green ra=78.83365 dec=-48.80501
circle(7728.29,3615.19,50.40) # color=green pos=(78.83365,-48.80501), radius=36, sat=845, r=17.60, b=17.60, del=(1.1,0.0)
box(8676.25,3330.00,  28.70, 103.00) # color=green ra=78.80302 dec=-48.73737
circle(8676.25,3330.44,43.40) # color=green pos=(78.80302,-48.73737), radius=31, sat=791, r=17.60, b=16.50, del=(-1.2,0.0)
box( 784.00,3618.00,  34.20,  95.00) # color=green ra=78.83246 dec=-49.30110
circle(784.00,3618.06,47.60) # color=green pos=(78.83246,-49.30110), radius=34, sat=854, r=17.50, b=17.10, del=(-0.2,0.0)
box(7229.00, 506.50,  26.41, 698.00) # color=green ra=78.50738 dec=-48.84004
circle(7229.00,607.86,119.00) # color=green pos=(78.50738,-48.84004), radius=85, sat=2950, r=12.00, b=12.80, del=(0.7,0.0)
box(  21.00,9859.35,  29.72, 283.70) # color=green ra=79.53037 dec=-49.35420
circle(21.50,9987.70,102.20) # color=green pos=(79.53037,-49.35420), radius=73, sat=1618, r=12.40, b=13.20, del=(-1.0,0.0)
box(6393.23,5189.50,  26.50, 216.00) # color=green ra=79.00390 dec=-48.90102
circle(6393.23,5187.30,70.00) # color=green pos=(79.00390,-48.90102), radius=50, sat=1400, r=16.80, b=16.30, del=(3.8,0.0)
box(3286.33,4006.00,  29.80, 187.00) # color=green ra=78.87489 dec=-49.12263
circle(3286.33,4004.38,67.20) # color=green pos=(78.87489,-49.12263), radius=48, sat=1281, r=16.90, b=15.60, del=(3.3,0.0)
box( 133.62,9873.50,  33.10, 238.00) # color=green ra=79.51727 dec=-49.34661
circle(133.62,9868.91,67.20) # color=green pos=(79.51727,-49.34661), radius=48, sat=1435, r=14.10, b=16.00, del=(-1.6,0.0)
box(1416.25,7089.00,  41.72, 301.00) # color=green ra=79.21236 dec=-49.25568
circle(1416.25,7091.85,81.20) # color=green pos=(79.21236,-49.25568), radius=58, sat=1701, r=13.90, b=14.70, del=(-0.7,0.0)
box(8495.25,6465.00,  29.80, 151.00) # color=green ra=79.14240 dec=-48.75056
circle(8495.25,6465.18,47.60) # color=green pos=(79.14240,-48.75056), radius=34, sat=909, r=15.30, b=16.70, del=(0.9,0.0)
box(6551.00,9442.50,  30.90, 144.00) # color=green ra=79.46637 dec=-48.88843
circle(6551.00,9445.08,53.20) # color=green pos=(79.46637,-48.88843), radius=38, sat=1048, r=14.90, b=15.90, del=(0.7,0.0)
box(7339.50,7684.00,  34.20, 365.00) # color=green ra=79.27569 dec=-48.83274
circle(7339.50,7692.02,81.20) # color=green pos=(79.27569,-48.83274), radius=58, sat=1807, r=13.90, b=15.10, del=(1.4,0.0)
box( 328.50,5316.00,  32.00, 247.00) # color=green ra=79.01791 dec=-49.33380
circle(328.50,5314.27,70.00) # color=green pos=(79.01791,-49.33380), radius=50, sat=1468, r=16.90, b=15.50, del=(0.3,0.0)
box(2324.00,4439.50,  28.70,  94.00) # color=green ra=78.92252 dec=-49.19122
circle(2324.00,4439.70,43.40) # color=green pos=(78.92252,-49.19122), radius=31, sat=758, r=17.40, b=16.70, del=(1.2,0.0)
box(5375.25,1211.50,  43.00,1232.00) # color=green ra=78.61889 dec=-48.97253
circle(5375.25,1646.20,163.80) # color=green pos=(78.61889,-48.97253), radius=117, sat=3915, r=11.20, b=11.50, del=(-0.8,0.0)
box(9697.25,5926.50,  34.99, 208.00) # color=green ra=79.08353 dec=-48.66457
circle(9697.25,5923.15,61.60) # color=green pos=(79.08353,-48.66457), radius=44, sat=1266, r=16.90, b=15.40, del=(-1.4,0.0)
box(1670.93,7498.50,  33.10, 298.00) # color=green ra=79.25758 dec=-49.23741
circle(1670.93,7504.40,75.60) # color=green pos=(79.25758,-49.23741), radius=54, sat=1584, r=13.80, b=14.70, del=(0.5,0.0)
box(3617.00,7128.00,  28.70,  95.00) # color=green ra=79.21591 dec=-49.09868
circle(3617.00,7129.31,43.40) # color=green pos=(79.21591,-49.09868), radius=31, sat=743, r=15.60, b=16.90, del=(1.2,0.0)
circle(7368.50,3301.44,47.60) # color=green pos=(78.79955,-48.83006), radius=34, sat=701, r=17.80, b=16.70, del=(1.2,0.0)
box(2296.50,8139.00,  34.20, 359.00) # color=green ra=79.32606 dec=-49.19252
circle(2296.50,8134.02,81.20) # color=green pos=(79.32606,-49.19252), radius=58, sat=1730, r=13.60, b=14.70, del=(0.7,0.0)
box(8937.50,1220.50,  30.90, 132.00) # color=green ra=78.57520 dec=-48.71820
circle(8937.50,1224.20,43.40) # color=green pos=(78.57520,-48.71820), radius=31, sat=860, r=14.70, b=16.60, del=(0.8,0.0)
box(8064.64, 528.00,  38.60,1081.00) # color=green ra=78.51957 dec=-48.78058
circle(8064.64,715.87,93.80) # color=green pos=(78.51957,-48.78058), radius=67, sat=2324, r=12.40, b=14.00, del=(4.2,0.0)
box(6889.50,9976.62,  29.80,  70.24) # color=green ra=79.52613 dec=-48.86396
circle(6889.50,9998.24,47.60) # color=green pos=(79.52613,-48.86396), radius=34, sat=498, r=15.50, b=16.00, del=(0.3,0.0)
box(8543.92,5217.00,  29.80, 171.00) # color=green ra=79.00708 dec=-48.74712
circle(8543.92,5215.71,53.20) # color=green pos=(79.00708,-48.74712), radius=38, sat=1031, r=17.10, b=16.50, del=(1.1,0.0)
box(  48.00,7305.50,  28.70, 124.00) # color=green ra=79.23633 dec=-49.35345
circle(48.00,7304.40,42.00) # color=green pos=(79.23633,-49.35345), radius=30, sat=792, r=15.00, b=16.00, del=(0.0,0.0)
box(1219.50,3127.50,  28.70, 134.00) # color=green ra=78.77922 dec=-49.26983
circle(1219.50,3130.57,47.60) # color=green pos=(78.77922,-49.26983), radius=34, sat=855, r=14.70, b=15.80, del=(1.0,0.0)
box(5851.25,8144.00,  21.00,  83.00) # color=green ra=79.32552 dec=-48.93871
circle(5851.25,8144.71,47.60) # color=green pos=(79.32552,-48.93871), radius=34, sat=659, r=16.10, b=18.10, del=(3.1,0.0)
box(8211.97,2856.00,  32.00, 179.00) # color=green ra=78.75149 dec=-48.77040
circle(8211.97,2855.92,53.20) # color=green pos=(78.75149,-48.77040), radius=38, sat=1089, r=14.40, b=15.40, del=(-0.6,0.0)
box( 274.46,6139.50,  34.20, 402.00) # color=green ra=79.10730 dec=-49.33739
circle(274.46,6127.72,84.00) # color=green pos=(79.10730,-49.33739), radius=60, sat=1864, r=13.20, b=14.20, del=(0.0,0.0)
box(5934.00,6176.50,  34.20, 332.00) # color=green ra=79.11218 dec=-48.93356
circle(5934.00,6181.84,86.80) # color=green pos=(79.11218,-48.93356), radius=62, sat=1838, r=13.60, b=14.90, del=(0.9,0.0)
box(2457.25,4645.00,  29.80, 107.00) # color=green ra=78.94501 dec=-49.18162
circle(2457.25,4645.51,47.60) # color=green pos=(78.94501,-49.18162), radius=34, sat=854, r=17.30, b=16.30, del=(0.6,0.0)
box(3211.75, 672.50,  29.80, 110.00) # color=green ra=78.51197 dec=-49.12674
circle(3211.75,675.87,53.20) # color=green pos=(78.51197,-49.12674), radius=38, sat=940, r=14.50, b=15.60, del=(0.1,0.0)
box(7574.50,3269.00,  32.00, 245.00) # color=green ra=78.79627 dec=-48.81627
circle(7574.50,3271.09,72.80) # color=green pos=(78.79627,-48.81627), radius=52, sat=1485, r=16.80, b=15.20, del=(1.1,0.0)
box(2058.75,2301.50,  28.70, 118.00) # color=green ra=78.68898 dec=-49.21002
circle(2058.75,2303.37,56.00) # color=green pos=(78.68898,-49.21002), radius=40, sat=971, r=14.70, b=16.50, del=(1.6,0.0)
box(7385.50,6130.50,  32.00, 246.00) # color=green ra=79.10625 dec=-48.82966
circle(7385.50,6129.62,67.20) # color=green pos=(79.10625,-48.82966), radius=48, sat=1392, r=14.50, b=15.60, del=(0.8,0.0)
box(7723.40,7043.00,  28.13, 279.00) # color=green ra=79.20520 dec=-48.80570
circle(7723.40,7043.18,70.00) # color=green pos=(79.20520,-48.80570), radius=50, sat=1484, r=14.10, b=15.20, del=(4.8,0.0)
box(1928.75,7278.50,  36.40, 658.00) # color=green ra=79.23390 dec=-49.21912
circle(1928.75,7289.24,110.60) # color=green pos=(79.23390,-49.21912), radius=79, sat=2536, r=12.70, b=14.20, del=(-0.2,0.0)
box(3765.75,4040.00,  29.80, 117.00) # color=green ra=78.87907 dec=-49.08802
circle(3765.75,4040.81,50.40) # color=green pos=(78.87907,-49.08802), radius=36, sat=901, r=17.20, b=15.90, del=(1.3,0.0)
box(1336.20,2073.00,  29.80, 145.00) # color=green ra=78.66416 dec=-49.26118
circle(1336.20,2078.49,50.40) # color=green pos=(78.66416,-49.26118), radius=36, sat=955, r=14.40, b=15.30, del=(0.8,0.0)
box(7154.50,7191.00,  33.10, 291.00) # color=green ra=79.22118 dec=-48.84612
circle(7154.50,7188.71,72.80) # color=green pos=(79.22118,-48.84612), radius=52, sat=1566, r=14.20, b=15.10, del=(1.7,0.0)
box(2856.75,7548.00,  29.80, 111.00) # color=green ra=79.26180 dec=-49.15283
circle(2856.75,7547.44,43.40) # color=green pos=(79.26180,-49.15283), radius=31, sat=792, r=15.50, b=16.30, del=(1.8,0.0)
box(1438.00,2227.50,  28.70, 116.00) # color=green ra=78.68030 dec=-49.25392
circle(1438.00,2225.94,47.60) # color=green pos=(78.68030,-49.25392), radius=34, sat=843, r=14.90, b=15.70, del=(0.8,0.0)
box(2636.00,2614.00,  41.90,1507.00) # color=green ra=78.73217 dec=-49.16863
circle(2636.00,2695.82,147.00) # color=green pos=(78.73217,-49.16863), radius=105, sat=3824, r=11.70, b=12.40, del=(3.0,0.0)
box(4792.75, 472.00,  34.20, 273.00) # color=green ra=78.49322 dec=-49.01369
circle(4792.75,493.29,81.20) # color=green pos=(78.49322,-49.01369), radius=58, sat=1685, r=13.00, b=15.20, del=(-1.2,0.0)
box(7070.25,8986.50,  34.20, 254.00) # color=green ra=79.41688 dec=-48.85148
circle(7070.25,8992.37,102.20) # color=green pos=(79.41688,-48.85148), radius=73, sat=2080, r=14.20, b=14.30, del=(1.6,0.0)
box(3855.40,7865.50,  24.30, 150.00) # color=green ra=79.29611 dec=-49.08157
circle(3855.40,7865.95,61.60) # color=green pos=(79.29611,-49.08157), radius=44, sat=1159, r=15.00, b=15.90, del=(3.1,0.0)
box(1842.39, 917.50,  22.10, 110.00) # color=green ra=78.53769 dec=-49.22462
circle(1842.39,919.22,50.40) # color=green pos=(78.53769,-49.22462), radius=36, sat=876, r=14.80, b=16.80, del=(1.5,0.0)
box(2703.00,7609.00,  28.70, 109.00) # color=green ra=79.26879 dec=-49.16380
circle(2703.00,7610.89,50.40) # color=green pos=(79.26879,-49.16380), radius=36, sat=892, r=15.50, b=16.80, del=(1.1,0.0)
box(6207.88,9696.44,  30.90,  75.39) # color=green ra=79.49756 dec=-48.91274
circle(6207.88,9730.89,56.00) # color=green pos=(79.49756,-48.91274), radius=40, sat=1068, r=14.90, b=16.00, del=(0.8,0.0)
circle(8753.75,7094.41,64.40) # color=green pos=(79.21043,-48.73189), radius=46, sat=1494, r=13.90, b=15.10, del=(1.8,0.0)
box(3882.37,3661.50,  29.80,  86.00) # color=green ra=78.83760 dec=-49.07974
circle(3882.37,3659.04,42.00) # color=green pos=(78.83760,-49.07974), radius=30, sat=711, r=17.40, b=17.40, del=(0.8,0.0)
box( 899.00,7370.50,  33.10, 248.00) # color=green ra=79.24329 dec=-49.29251
circle(899.00,7371.21,70.00) # color=green pos=(79.24329,-49.29251), radius=50, sat=1430, r=14.40, b=15.00, del=(0.2,0.0)
box(3132.00,3122.00,  30.90, 103.00) # color=green ra=78.77915 dec=-49.13336
circle(3132.00,3124.77,47.60) # color=green pos=(78.77915,-49.13336), radius=34, sat=868, r=14.80, b=16.50, del=(2.2,0.0)
box(5296.00,4514.50,  30.90, 126.00) # color=green ra=78.93134 dec=-48.97896
circle(5296.00,4519.71,58.80) # color=green pos=(78.93134,-48.97896), radius=42, sat=1052, r=17.20, b=16.20, del=(2.0,0.0)
box(6342.00,1669.00,  35.30,1109.00) # color=green ra=78.62667 dec=-48.90367
circle(6342.00,1712.32,141.40) # color=green pos=(78.62667,-48.90367), radius=101, sat=2281, r=11.70, b=11.90, del=(-0.2,0.0)
box(2870.50, 611.50,  29.80, 114.00) # color=green ra=78.50504 dec=-49.15118
circle(2870.50,614.03,50.40) # color=green pos=(78.50504,-49.15118), radius=36, sat=941, r=14.30, b=16.00, del=(1.1,0.0)
box(2623.25,7042.00,  37.50, 757.00) # color=green ra=79.20630 dec=-49.16954
circle(2623.25,7038.95,110.60) # color=green pos=(79.20630,-49.16954), radius=79, sat=2568, r=12.70, b=13.50, del=(-0.7,0.0)
box(8026.50,3950.00,  38.60,1009.00) # color=green ra=78.86995 dec=-48.78396
circle(8026.50,3949.86,110.60) # color=green pos=(78.86995,-48.78396), radius=79, sat=2822, r=15.50, b=12.80, del=(0.9,0.0)
box(1863.25,9105.00,  30.90, 133.00) # color=green ra=79.43331 dec=-49.22337
circle(1863.25,9113.11,53.20) # color=green pos=(79.43331,-49.22337), radius=38, sat=983, r=15.20, b=16.50, del=(4.2,0.0)
box(2003.67,5919.50,  34.20, 416.00) # color=green ra=79.08467 dec=-49.21398
circle(2003.67,5924.29,98.00) # color=green pos=(79.08467,-49.21398), radius=70, sat=2286, r=16.30, b=14.30, del=(0.8,0.0)
box(4055.50,9504.00,  29.80, 133.00) # color=green ra=79.47422 dec=-49.06569
circle(4055.50,9505.36,67.20) # color=green pos=(79.47422,-49.06569), radius=48, sat=1199, r=13.60, b=15.10, del=(0.4,0.0)
box(4954.00,8002.50,  29.80, 138.00) # color=green ra=79.31073 dec=-49.00296
circle(4954.00,8004.75,70.00) # color=green pos=(79.31073,-49.00296), radius=50, sat=1195, r=15.20, b=16.30, del=(1.5,0.0)
box(6185.88,7375.00,  33.10, 289.00) # color=green ra=79.24206 dec=-48.91502
circle(6185.88,7377.87,78.40) # color=green pos=(79.24206,-48.91502), radius=56, sat=1633, r=13.90, b=15.20, del=(1.6,0.0)
box( 296.50,7709.50,  32.00, 254.00) # color=green ra=79.28066 dec=-49.33544
circle(296.50,7710.00,70.00) # color=green pos=(79.28066,-49.33544), radius=50, sat=1457, r=14.10, b=15.20, del=(0.1,0.0)
box(6932.40,6306.50,  30.90, 172.00) # color=green ra=79.12600 dec=-48.86207
circle(6932.40,6310.89,58.80) # color=green pos=(79.12600,-48.86207), radius=42, sat=1160, r=15.00, b=15.50, del=(1.9,0.0)
box(3843.50,1953.00,  34.20, 231.00) # color=green ra=78.65166 dec=-49.08218
circle(3843.50,1953.21,70.00) # color=green pos=(78.65166,-49.08218), radius=50, sat=1451, r=13.40, b=15.20, del=(1.1,0.0)
circle(1000.33,4407.86,64.40) # color=green pos=(78.89710,-49.28571), radius=46, sat=1346, r=15.30, b=11.50, del=(1.2,0.0)
box( 999.75,4313.50,  27.83, 862.00) # color=green ra=78.89710 dec=-49.28571
circle(999.75,4208.26,127.40) # color=green pos=(78.89710,-49.28571), radius=91, sat=2221, r=15.30, b=11.50, del=(0.7,0.0)
circle(9980.25,4724.72,70.00) # color=green pos=(78.90058,-48.64457), radius=50, sat=713, r=14.10, b=12.20, del=(1.1,0.0)
box(9979.25,4153.00,  43.00,1463.00) # color=green ra=78.90058 dec=-48.64457
circle(9979.25,4230.52,158.20) # color=green pos=(78.90058,-48.64457), radius=113, sat=4289, r=14.10, b=12.20, del=(0.1,0.0)
box(4674.60,6995.50,  28.70,  98.00) # color=green ra=79.20095 dec=-49.02305
circle(4674.60,6995.13,50.40) # color=green pos=(79.20095,-49.02305), radius=36, sat=844, r=15.60, b=16.70, del=(0.0,0.0)
box(2989.00,9389.00,  30.90, 135.00) # color=green ra=79.46263 dec=-49.14263
circle(2989.00,9389.22,53.20) # color=green pos=(79.46263,-49.14263), radius=38, sat=1020, r=14.90, b=16.00, del=(0.7,0.0)
box(2776.89,1416.00,  30.90, 133.00) # color=green ra=78.59272 dec=-49.15815
circle(2776.89,1417.86,53.20) # color=green pos=(78.59272,-49.15815), radius=38, sat=993, r=14.30, b=15.20, del=(0.8,0.0)
circle(2201.50,1734.15,44.80) # color=green pos=(78.62695,-49.19931), radius=32, sat=770, r=14.90, b=15.90, del=(0.6,0.0)
box(4880.37,5972.00,  33.10, 231.00) # color=green ra=79.08902 dec=-49.00863
circle(4880.37,5967.19,78.40) # color=green pos=(79.08902,-49.00863), radius=56, sat=1607, r=14.10, b=15.00, del=(1.6,0.0)
box(8777.20,6510.70,  35.30, 299.91) # color=green ra=79.16313 dec=-48.73037
circle(8777.20,6657.41,89.60) # color=green pos=(79.16313,-48.73037), radius=64, sat=2091, r=13.20, b=14.10, del=(1.1,0.0)
box(9863.25,9221.50,  28.70,  88.00) # color=green ra=79.43970 dec=-48.65203
circle(9863.25,9220.07,42.00) # color=green pos=(79.43970,-48.65203), radius=30, sat=711, r=15.70, b=16.30, del=(1.4,0.0)
box(5576.50,9677.00,  29.80, 129.00) # color=green ra=79.49210 dec=-48.95779
circle(5576.50,9676.34,56.00) # color=green pos=(79.49210,-48.95779), radius=40, sat=1023, r=15.00, b=16.00, del=(0.7,0.0)
box(5315.12, 774.00,  34.20, 331.00) # color=green ra=78.52795 dec=-48.97669
circle(5315.12,809.38,102.20) # color=green pos=(78.52795,-48.97669), radius=73, sat=2109, r=12.70, b=13.70, del=(0.9,0.0)
box( 380.28,  86.50,  33.10, 198.00) # color=green ra=78.44409 dec=-49.32846
circle(380.28,73.25,61.60) # color=green pos=(78.44409,-49.32846), radius=44, sat=1353, r=13.70, b=15.80, del=(-0.9,0.0)
box(4578.32,2924.50,  27.60,  70.00) # color=green ra=78.75792 dec=-49.02828
circle(4578.32,2925.81,53.20) # color=green pos=(78.75792,-49.02828), radius=38, sat=527, r=15.90, b=17.10, del=(-0.4,0.0)
box(9540.92, 386.50,  37.96, 616.00) # color=green ra=78.48800 dec=-48.67488
circle(9540.92,414.44,89.60) # color=green pos=(78.48800,-48.67488), radius=64, sat=2193, r=12.60, b=13.70, del=(0.7,0.0)
circle(1308.00,3612.00,81.20) # color=green pos=(78.83179,-49.26345), radius=58, sat=1679, r=16.60, b=15.20, del=(-0.1,0.0)
box(6299.50,6589.00,  30.90, 167.00) # color=green ra=79.15711 dec=-48.90725
circle(6299.50,6596.16,64.40) # color=green pos=(79.15711,-48.90725), radius=46, sat=1227, r=14.60, b=16.10, del=(1.8,0.0)
box(2464.61,2940.50,  37.50, 706.00) # color=green ra=78.76100 dec=-49.18079
circle(2464.61,2960.37,119.00) # color=green pos=(78.76100,-49.18079), radius=85, sat=2818, r=12.40, b=13.60, del=(-0.4,0.0)
box(1554.83,4351.50,  29.80, 146.00) # color=green ra=78.91273 dec=-49.24593
circle(1554.83,4351.18,56.00) # color=green pos=(78.91273,-49.24593), radius=40, sat=1028, r=17.00, b=15.20, del=(1.3,0.0)
box(8142.00,3436.50,  28.70,  84.00) # color=green ra=78.81442 dec=-48.77596
circle(8142.00,3436.87,42.00) # color=green pos=(78.81442,-48.77596), radius=30, sat=693, r=17.30, b=17.10, del=(1.3,0.0)
box(4639.00,5460.00,  35.30,1943.00) # color=green ra=79.01241 dec=-49.02616
circle(4639.00,5263.31,238.00) # color=green pos=(79.01241,-49.02616), radius=170, sat=8186, r=11.60, b=11.80, del=(4.0,0.0)
box(1820.38,4714.50,  29.80, 162.00) # color=green ra=78.95254 dec=-49.22715
circle(1820.38,4714.75,61.60) # color=green pos=(78.95254,-49.22715), radius=44, sat=1126, r=17.20, b=16.30, del=(0.6,0.0)
box(8040.68, 528.00,  36.40,1081.00) # color=green ra=78.45639 dec=-48.78177
circle(8040.68,132.84,86.80) # color=green pos=(78.45639,-48.78177), radius=62, sat=2098, r=12.50, b=14.00, del=(1.2,0.0)
box(2851.25,6412.00,  37.50, 829.00) # color=green ra=79.14252 dec=-49.15333
circle(2851.25,6454.48,114.80) # color=green pos=(79.14252,-49.15333), radius=82, sat=2754, r=12.30, b=13.20, del=(0.5,0.0)
box(3222.58,1181.00,  30.90, 143.00) # color=green ra=78.56697 dec=-49.12616
circle(3222.58,1179.54,58.80) # color=green pos=(78.56697,-49.12616), radius=42, sat=1079, r=14.10, b=15.40, del=(0.4,0.0)
box(3479.25,5609.00,  29.80, 119.00) # color=green ra=79.04950 dec=-49.10871
circle(3479.25,5602.99,53.20) # color=green pos=(79.04950,-49.10871), radius=38, sat=938, r=17.40, b=16.40, del=(1.7,0.0)
box(1289.50,3923.00,  50.70,3051.00) # color=green ra=78.88565 dec=-49.26528
circle(1289.50,4107.15,201.60) # color=green pos=(78.88565,-49.26528), radius=144, sat=6814, r=11.90, b=11.40, del=(3.5,0.0)
box(7619.75,4339.50,  35.30, 566.00) # color=green ra=78.91055 dec=-48.81327
circle(7619.75,4329.49,98.00) # color=green pos=(78.91055,-48.81327), radius=70, sat=2339, r=15.50, b=14.20, del=(3.8,0.0)
box(9152.50,6073.34,  29.80,  75.19) # color=green ra=79.10357 dec=-48.70356
circle(9152.50,6107.69,53.20) # color=green pos=(79.10357,-48.70356), radius=38, sat=1022, r=15.20, b=16.30, del=(0.9,0.0)
box(7409.00,8444.00,  30.90, 181.00) # color=green ra=79.35625 dec=-48.82770
circle(7409.00,8436.83,61.60) # color=green pos=(79.35625,-48.82770), radius=44, sat=1211, r=14.90, b=15.70, del=(2.6,0.0)
box(3106.00,8249.50,  32.00, 234.00) # color=green ra=79.33846 dec=-49.13464
circle(3106.00,8251.00,67.20) # color=green pos=(79.33846,-49.13464), radius=48, sat=1365, r=14.20, b=15.10, del=(-0.9,0.0)
box(1626.00,4641.50,  30.24, 498.00) # color=green ra=78.94315 dec=-49.23982
circle(1626.00,4629.43,98.00) # color=green pos=(78.94315,-49.23982), radius=70, sat=2230, r=16.00, b=13.20, del=(-2.7,0.0)
box(9615.88, 293.50,  26.50, 116.00) # color=green ra=78.47533 dec=-48.66959
circle(9615.88,296.64,43.40) # color=green pos=(78.47533,-48.66959), radius=31, sat=1381, r=15.20, b=17.10, del=(3.1,0.0)
box(4068.75,5569.50,  29.80, 110.00) # color=green ra=79.04533 dec=-49.06646
circle(4068.75,5565.51,50.40) # color=green pos=(79.04533,-49.06646), radius=36, sat=878, r=17.50, b=16.10, del=(-0.1,0.0)
box(5526.50,3766.50,  24.30, 164.00) # color=green ra=78.84963 dec=-48.96246
circle(5526.50,3766.63,67.20) # color=green pos=(78.84963,-48.96246), radius=48, sat=1165, r=16.90, b=15.70, del=(-0.1,0.0)
box(9066.50,3895.00,  29.80, 165.00) # color=green ra=78.86367 dec=-48.70973
circle(9066.50,3890.24,56.00) # color=green pos=(78.86367,-48.70973), radius=40, sat=1088, r=17.10, b=15.70, del=(0.4,0.0)
box(5217.00,4314.50,  34.85, 462.00) # color=green ra=78.90685 dec=-48.98454
circle(5217.00,4293.11,123.20) # color=green pos=(78.90685,-48.98454), radius=88, sat=3013, r=15.50, b=13.80, del=(-0.3,0.0)
box(3234.00,7998.00,  29.80, 129.00) # color=green ra=79.31105 dec=-49.12578
circle(3234.00,8000.31,53.20) # color=green pos=(79.31105,-49.12578), radius=38, sat=983, r=15.00, b=15.70, del=(2.0,0.0)
box(5337.75,5362.00,  28.70,  83.00) # color=green ra=79.02291 dec=-48.97620
circle(5337.75,5360.05,43.40) # color=green pos=(79.02291,-48.97620), radius=31, sat=670, r=17.60, b=17.40, del=(1.5,0.0)
box(3718.75,5822.00,  30.75, 425.00) # color=green ra=79.07127 dec=-49.09176
circle(3718.75,5803.32,98.00) # color=green pos=(79.07127,-49.09176), radius=70, sat=2140, r=13.00, b=14.60, del=(2.6,0.0)
box(6144.31,7472.00,  28.70,  91.00) # color=green ra=79.25227 dec=-48.91802
circle(6144.31,7471.83,44.80) # color=green pos=(79.25227,-48.91802), radius=32, sat=747, r=15.70, b=16.70, del=(0.6,0.0)
box(1400.35, 175.50, 106.76, 376.00) # color=green ra=78.44397 dec=-49.25541
circle(1400.35,64.88,102.20) # color=green pos=(78.44397,-49.25541), radius=73, sat=2525, r=13.79, b=13.79, del=(-4.3,0.0)
circle(1407.50,168.69,93.80) # color=green pos=(78.45533,-49.25518), radius=67, sat=1891, r=16.27, b=16.27, del=(-1.1,0.0)
circle(1400.15,225.84,89.60) # color=green pos=(78.46158,-49.25520), radius=64, sat=4454, r=16.18, b=16.18, del=(-8.5,0.0)
box(9044.00,5338.00,  28.70, 135.00) # color=green ra=79.01971 dec=-48.71126
circle(9044.00,5332.32,47.60) # color=green pos=(79.01971,-48.71126), radius=34, sat=888, r=15.28, b=15.28, del=(-0.6,0.0)
box( 903.75,9791.50,  29.80, 444.00) # color=green ra=79.52598 dec=-49.29127
circle(903.75,9953.94,44.80) # color=green pos=(79.52598,-49.29127), radius=32, sat=1045, r=14.11, b=14.11, del=(1.6,0.0)
