# Processed Thu Dec  2 11:59:37 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p33/F3p33R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p33/R/dlsmake_sat.fits catalogs/F3/p33/R/temp5 catalogs/F3/p33/R/F3p33R.all.cat
# Processed Thu Dec  2 11:59:37 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p33/F3p33R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p33/R/dlsmake_sat.fits catalogs/F3/p33/R/temp5 catalogs/F3/p33/R/F3p33R.all.cat
# Processed Thu Dec  2 11:59:37 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p33/F3p33R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p33/R/dlsmake_sat.fits catalogs/F3/p33/R/temp5 catalogs/F3/p33/R/F3p33R.all.cat
box(8474.42,9487.00,  34.20, 297.00) # color=green ra=79.46283 dec=-49.41755
circle(8474.42,9491.04,72.80) # color=green pos=(79.46283,-49.41755), radius=52, sat=1669, r=13.80, b=14.70, del=(0.6,0.0)
box(2497.50,5029.50,  29.80, 112.00) # color=green ra=78.97307 dec=-49.84537
circle(2497.50,5027.84,50.40) # color=green pos=(78.97307,-49.84537), radius=36, sat=910, r=17.40, b=16.50, del=(-0.1,0.0)
box( 230.38,4645.50,  27.60, 106.00) # color=green ra=78.93015 dec=-50.00871
circle(230.38,4644.89,43.40) # color=green pos=(78.93015,-50.00871), radius=31, sat=758, r=15.30, b=17.40, del=(0.6,0.0)
box(3578.25,8273.00,  22.10,  99.00) # color=green ra=79.33168 dec=-49.76746
circle(3578.25,8272.67,42.00) # color=green pos=(79.33168,-49.76746), radius=30, sat=729, r=15.50, b=16.30, del=(-1.4,0.0)
box(9904.12,3339.50,  21.40, 232.00) # color=green ra=78.78354 dec=-49.31644
circle(9904.12,3297.95,53.20) # color=green pos=(78.78354,-49.31644), radius=38, sat=987, r=17.20, b=16.10, del=(-0.2,0.0)
box(5354.25,9558.00,  32.00, 181.00) # color=green ra=79.47238 dec=-49.64035
circle(5354.25,9557.21,64.40) # color=green pos=(79.47238,-49.64035), radius=46, sat=1283, r=14.40, b=15.70, del=(0.8,0.0)
box(7494.14,2891.50,  40.80,1426.00) # color=green ra=78.74561 dec=-49.48822
circle(7494.14,2958.65,135.80) # color=green pos=(78.74561,-49.48822), radius=97, sat=3571, r=12.00, b=13.90, del=(-1.9,0.0)
box(9549.25,5797.50,  29.80, 154.00) # color=green ra=79.05780 dec=-49.34207
circle(9549.25,5801.33,47.60) # color=green pos=(79.05780,-49.34207), radius=34, sat=944, r=15.00, b=16.40, del=(1.8,0.0)
box(4530.12,7381.00,  38.60,1021.00) # color=green ra=79.23766 dec=-49.69972
circle(4530.12,7425.26,127.40) # color=green pos=(79.23766,-49.69972), radius=91, sat=3144, r=12.00, b=13.50, del=(-1.7,0.0)
box(9411.00,2212.00,  30.90, 113.00) # color=green ra=78.66443 dec=-49.35141
circle(9411.00,2211.81,42.00) # color=green pos=(78.66443,-49.35141), radius=30, sat=821, r=14.90, b=16.50, del=(0.4,0.0)
box(5831.75,5435.00,  29.78, 507.00) # color=green ra=79.01866 dec=-49.60689
circle(5831.75,5441.74,86.80) # color=green pos=(79.01866,-49.60689), radius=62, sat=2008, r=16.20, b=14.70, del=(-2.0,0.0)
box(4907.19,9359.00,  29.80, 129.00) # color=green ra=79.44985 dec=-49.67234
circle(4907.19,9350.11,47.60) # color=green pos=(79.44985,-49.67234), radius=34, sat=907, r=15.30, b=16.20, del=(2.2,0.0)
box(7622.50, 315.00,  30.90, 175.00) # color=green ra=78.45610 dec=-49.47861
circle(7622.50,322.91,58.80) # color=green pos=(78.45610,-49.47861), radius=42, sat=1210, r=14.50, b=15.70, del=(4.3,0.0)
box(3988.50,1024.00,  29.80,  85.00) # color=green ra=78.53075 dec=-49.73807
circle(3988.50,1023.48,42.00) # color=green pos=(78.53075,-49.73807), radius=30, sat=730, r=15.20, b=16.40, del=(-0.4,0.0)
box(6182.50,4606.00,  23.20, 103.00) # color=green ra=78.92705 dec=-49.58224
circle(6182.50,4607.99,50.40) # color=green pos=(78.92705,-49.58224), radius=36, sat=447, r=17.20, b=16.20, del=(1.1,0.0)
box(4659.21,7637.00,  28.70,  91.00) # color=green ra=79.26089 dec=-49.69060
circle(4659.21,7635.96,44.80) # color=green pos=(79.26089,-49.69060), radius=32, sat=759, r=15.50, b=16.90, del=(0.0,0.0)
box(1095.46,5560.00,  34.20, 359.00) # color=green ra=79.03316 dec=-49.94542
circle(1095.46,5570.05,84.00) # color=green pos=(79.03316,-49.94542), radius=60, sat=1787, r=13.80, b=15.60, del=(0.1,0.0)
box(6581.25,2235.50,  37.50, 928.00) # color=green ra=78.66972 dec=-49.55279
circle(6581.25,2273.54,123.20) # color=green pos=(78.66972,-49.55279), radius=88, sat=2882, r=12.00, b=12.40, del=(-3.0,0.0)
box(2053.97,8184.00,  39.70,1011.00) # color=green ra=79.32543 dec=-49.87651
circle(2053.97,8207.70,119.00) # color=green pos=(79.32543,-49.87651), radius=85, sat=2917, r=12.10, b=13.20, del=(-0.6,0.0)
box(7476.25,5537.00,  32.00, 279.00) # color=green ra=79.02967 dec=-49.48985
circle(7476.25,5543.49,70.00) # color=green pos=(79.02967,-49.48985), radius=50, sat=1441, r=17.00, b=15.20, del=(-0.2,0.0)
box(7093.50,4844.00,  28.70, 105.00) # color=green ra=78.95269 dec=-49.51721
circle(7093.50,4843.67,47.60) # color=green pos=(78.95269,-49.51721), radius=34, sat=859, r=17.40, b=16.80, del=(-0.4,0.0)
box(1511.25,6783.50,  40.80,1270.00) # color=green ra=79.17925 dec=-49.91531
circle(1511.25,6887.67,123.20) # color=green pos=(79.17925,-49.91531), radius=88, sat=3106, r=11.90, b=12.80, del=(-4.3,0.0)
box(3303.95,9742.00,  33.10, 217.00) # color=green ra=79.49491 dec=-49.78651
circle(3303.95,9747.64,72.80) # color=green pos=(79.49491,-49.78651), radius=52, sat=1473, r=13.90, b=15.50, del=(-0.1,0.0)
box(4363.75,4310.50,  29.80,  88.00) # color=green ra=78.89373 dec=-49.71208
circle(4363.75,4309.23,42.00) # color=green pos=(78.89373,-49.71208), radius=30, sat=712, r=17.70, b=16.50, del=(0.1,0.0)
box( 703.50,7943.00,  29.80, 143.00) # color=green ra=79.29630 dec=-49.97294
circle(703.50,7939.91,50.40) # color=green pos=(79.29630,-49.97294), radius=36, sat=952, r=15.20, b=15.70, del=(-0.3,0.0)
box(1871.70,1099.00,  29.80, 141.00) # color=green ra=78.53805 dec=-49.88914
circle(1871.70,1101.84,53.20) # color=green pos=(78.53805,-49.88914), radius=38, sat=982, r=14.10, b=15.60, del=(-1.4,0.0)
box(5408.62,6120.50,  29.80, 100.00) # color=green ra=79.09369 dec=-49.63744
circle(5408.62,6122.08,43.40) # color=green pos=(79.09369,-49.63744), radius=31, sat=784, r=15.70, b=16.50, del=(-0.1,0.0)
box(3210.36,1181.50,  29.80,  80.00) # color=green ra=78.54797 dec=-49.79368
circle(3210.36,1183.65,42.00) # color=green pos=(78.54797,-49.79368), radius=30, sat=659, r=15.30, b=16.90, del=(-0.6,0.0)
box(7496.50,9407.00,  32.00, 191.00) # color=green ra=79.45423 dec=-49.48752
circle(7496.50,9406.19,58.80) # color=green pos=(79.45423,-49.48752), radius=42, sat=1251, r=14.20, b=15.00, del=(0.4,0.0)
box( 379.00,4668.00,  36.40, 503.00) # color=green ra=78.93493 dec=-49.99649
circle(379.00,4684.28,89.60) # color=green pos=(78.93493,-49.99649), radius=64, sat=2098, r=12.80, b=13.40, del=(-0.5,0.0)
box(7062.27,9030.00,  38.60, 747.00) # color=green ra=79.41431 dec=-49.51861
circle(7062.27,9040.58,110.60) # color=green pos=(79.41431,-49.51861), radius=79, sat=2821, r=12.20, b=12.60, del=(-0.7,0.0)
box(2460.50,7481.50,  29.80, 126.00) # color=green ra=79.24487 dec=-49.84749
circle(2460.50,7482.84,44.80) # color=green pos=(79.24487,-49.84749), radius=32, sat=851, r=15.30, b=16.40, del=(-0.5,0.0)
box(9813.34,3331.50,  29.80, 160.00) # color=green ra=78.78735 dec=-49.32297
circle(9813.34,3333.01,53.20) # color=green pos=(78.78735,-49.32297), radius=38, sat=1012, r=17.20, b=15.70, del=(1.4,0.0)
box(4543.00,2887.50,  27.86,1498.00) # color=green ra=78.73423 dec=-49.69939
circle(4543.00,2864.18,147.00) # color=green pos=(78.73423,-49.69939), radius=105, sat=3685, r=11.80, b=11.80, del=(4.0,0.0)
box(9631.00,2928.50,  28.70, 144.00) # color=green ra=78.74307 dec=-49.33589
circle(9631.00,2928.71,53.20) # color=green pos=(78.74307,-49.33589), radius=38, sat=967, r=14.70, b=16.20, del=(0.3,0.0)
box(4070.75,3686.50,  28.70, 924.00) # color=green ra=78.82617 dec=-49.73257
circle(4070.75,3698.40,123.20) # color=green pos=(78.82617,-49.73257), radius=88, sat=3009, r=15.70, b=13.90, del=(-4.0,0.0)
box(2385.50,5791.50,  29.35, 266.00) # color=green ra=79.05818 dec=-49.85349
circle(2385.50,5796.45,72.80) # color=green pos=(79.05818,-49.85349), radius=52, sat=1515, r=13.90, b=15.20, del=(2.6,0.0)
box( 439.50,8621.50,  29.80, 154.00) # color=green ra=79.37190 dec=-49.99162
circle(439.50,8619.53,53.20) # color=green pos=(79.37190,-49.99162), radius=38, sat=1004, r=14.80, b=15.70, del=(0.4,0.0)
box(4447.33,9584.50,  32.00, 202.00) # color=green ra=79.47563 dec=-49.70463
circle(4447.33,9584.84,64.40) # color=green pos=(79.47563,-49.70463), radius=46, sat=1295, r=14.20, b=15.10, del=(-0.5,0.0)
box(7477.50,4091.50,  39.70,1002.00) # color=green ra=78.87093 dec=-49.48999
circle(7477.50,4100.20,123.20) # color=green pos=(78.87093,-49.48999), radius=88, sat=3158, r=15.50, b=12.80, del=(-0.1,0.0)
box(3512.89,6993.50,  23.20, 110.00) # color=green ra=79.19008 dec=-49.77238
circle(3512.89,6991.69,44.80) # color=green pos=(79.19008,-49.77238), radius=32, sat=803, r=15.30, b=17.10, del=(-1.5,0.0)
box( 810.50,1283.00,  34.20, 417.00) # color=green ra=78.56158 dec=-49.96501
circle(810.50,1320.51,86.80) # color=green pos=(78.56158,-49.96501), radius=62, sat=1826, r=12.80, b=14.10, del=(-0.3,0.0)
box(9647.00,  39.50,  30.90, 104.00) # color=green ra=78.42655 dec=-49.33373
circle(9647.00,44.01,42.00) # color=green pos=(78.42655,-49.33373), radius=30, sat=839, r=14.40, b=16.50, del=(0.8,0.0)
box( 989.45,8939.00,  28.70, 129.00) # color=green ra=79.40673 dec=-49.95214
circle(989.45,8936.32,50.40) # color=green pos=(79.40673,-49.95214), radius=36, sat=908, r=15.20, b=15.70, del=(0.1,0.0)
box(4405.00,8800.50,  33.10, 244.00) # color=green ra=79.38910 dec=-49.70819
circle(4405.00,8796.38,72.80) # color=green pos=(79.38910,-49.70819), radius=52, sat=1510, r=14.10, b=15.10, del=(-0.4,0.0)
box(3083.88,2204.50,  19.90,  96.00) # color=green ra=78.66092 dec=-49.80290
circle(3083.88,2205.54,44.80) # color=green pos=(78.66092,-49.80290), radius=32, sat=779, r=15.10, b=16.80, del=(-2.7,0.0)
box(5783.19,2911.50,  21.00,  86.00) # color=green ra=78.74009 dec=-49.61036
circle(5783.19,2913.28,44.80) # color=green pos=(78.74009,-49.61036), radius=32, sat=296, r=15.20, b=16.40, del=(-0.2,0.0)
box(9706.00,2904.50,  30.90, 218.00) # color=green ra=78.74000 dec=-49.33059
circle(9706.00,2900.34,64.40) # color=green pos=(78.74000,-49.33059), radius=46, sat=1292, r=13.70, b=14.80, del=(1.4,0.0)
box( 993.83, 884.50,  32.00, 376.00) # color=green ra=78.51794 dec=-49.95172
circle(993.83,927.61,84.00) # color=green pos=(78.51794,-49.95172), radius=60, sat=1784, r=12.90, b=14.50, del=(-0.1,0.0)
box(9995.17,8013.00,  19.90, 141.00) # color=green ra=79.30002 dec=-49.30942
circle(9995.17,8014.84,47.60) # color=green pos=(79.30002,-49.30942), radius=34, sat=500, r=14.90, b=15.90, del=(-3.4,0.0)
box(1947.00,6642.50,  28.70, 112.00) # color=green ra=79.15216 dec=-49.88446
circle(1947.00,6644.42,43.40) # color=green pos=(79.15216,-49.88446), radius=31, sat=788, r=15.30, b=16.80, del=(0.0,0.0)
box(9638.00,5927.50,  29.80,  98.00) # color=green ra=79.07273 dec=-49.33581
circle(9638.00,5926.23,47.60) # color=green pos=(79.07273,-49.33581), radius=34, sat=820, r=13.90, b=14.20, del=(1.4,0.0)
circle(7368.00,2856.27,64.40) # color=green pos=(78.73438,-49.49745), radius=46, sat=1419, r=13.80, b=15.40, del=(0.2,0.0)
box(3560.19,3666.00,  29.80, 103.00) # color=green ra=78.82241 dec=-49.76947
circle(3560.19,3666.00,47.60) # color=green pos=(78.82241,-49.76947), radius=34, sat=850, r=17.50, b=16.40, del=(0.1,0.0)
box(4625.00,5777.00,  30.90, 183.00) # color=green ra=79.05476 dec=-49.69346
circle(4625.00,5768.62,75.60) # color=green pos=(79.05476,-49.69346), radius=54, sat=1450, r=14.50, b=15.60, del=(-0.1,0.0)
box(3165.00,9110.00,  28.70,  83.00) # color=green ra=79.42438 dec=-49.79679
circle(3165.00,9108.81,42.00) # color=green pos=(79.42438,-49.79679), radius=30, sat=661, r=15.60, b=17.00, del=(0.2,0.0)
box(  41.25,3005.50,  27.60, 124.00) # color=green ra=78.74876 dec=-50.02039
circle(41.25,3008.75,43.40) # color=green pos=(78.74876,-50.02039), radius=31, sat=775, r=14.90, b=16.80, del=(-2.1,0.0)
box(2788.50,9126.50,  29.80, 142.00) # color=green ra=79.42630 dec=-49.82388
circle(2788.50,9124.55,56.00) # color=green pos=(79.42630,-49.82388), radius=40, sat=1061, r=14.50, b=15.40, del=(0.8,0.0)
box(5242.40,5703.00,  29.80, 119.00) # color=green ra=79.04753 dec=-49.64936
circle(5242.40,5703.16,50.40) # color=green pos=(79.04753,-49.64936), radius=36, sat=917, r=15.20, b=17.00, del=(-0.5,0.0)
box(2119.75,8524.50,  29.80, 150.00) # color=green ra=79.36088 dec=-49.87147
circle(2119.75,8528.93,50.40) # color=green pos=(79.36088,-49.87147), radius=36, sat=953, r=14.90, b=15.90, del=(-2.4,0.0)
box(9243.66,7626.50,  29.80, 114.00) # color=green ra=79.25768 dec=-49.36340
circle(9243.66,7624.46,42.00) # color=green pos=(79.25768,-49.36340), radius=30, sat=808, r=15.40, b=17.00, del=(0.6,0.0)
box(4175.92,6812.00,  29.80, 177.00) # color=green ra=79.16995 dec=-49.72544
circle(4175.92,6810.51,61.60) # color=green pos=(79.16995,-49.72544), radius=44, sat=1181, r=14.60, b=16.50, del=(2.2,0.0)
circle(7976.00,4687.46,238.00) # color=green pos=(78.99866,-49.45433), radius=170, sat=386, r=14.50, b=11.60, del=(0.4,0.0)
box(7975.75,5359.50,  43.00,1426.00) # color=green ra=78.99866 dec=-49.45433
circle(7975.75,5262.86,147.00) # color=green pos=(78.99866,-49.45433), radius=105, sat=4361, r=14.50, b=11.60, del=(0.1,0.0)
box(7054.17,2346.50,  29.80, 122.00) # color=green ra=78.67832 dec=-49.51965
circle(7054.17,2347.57,47.60) # color=green pos=(78.67832,-49.51965), radius=34, sat=899, r=14.80, b=15.90, del=(0.9,0.0)
box(2277.25,7618.00,  32.00, 241.00) # color=green ra=79.25903 dec=-49.86086
circle(2277.25,7611.12,64.40) # color=green pos=(79.25903,-49.86086), radius=46, sat=1327, r=13.90, b=15.70, del=(0.6,0.0)
box(3506.25,8528.50,  29.80, 132.00) # color=green ra=79.36015 dec=-49.77242
circle(3506.25,8528.44,58.80) # color=green pos=(79.36015,-49.77242), radius=42, sat=1052, r=14.60, b=15.10, del=(-0.7,0.0)
box(3208.50,1706.50,  29.80,  88.00) # color=green ra=78.60595 dec=-49.79391
circle(3208.50,1707.93,43.40) # color=green pos=(78.60595,-49.79391), radius=31, sat=747, r=15.20, b=16.40, del=(-0.3,0.0)
box( 141.00,7230.00,  46.30,1477.00) # color=green ra=79.22220 dec=-50.01304
circle(141.00,7270.53,152.60) # color=green pos=(79.22220,-50.01304), radius=109, sat=4555, r=10.90, b=12.20, del=(-4.9,0.0)
box(8388.54,2161.00,  36.40, 495.00) # color=green ra=78.66088 dec=-49.42436
circle(8388.54,2183.96,81.20) # color=green pos=(78.66088,-49.42436), radius=58, sat=1932, r=12.80, b=13.70, del=(0.1,0.0)
box(9211.38,7408.50,  30.90, 332.00) # color=green ra=79.23347 dec=-49.36588
circle(9211.38,7403.65,70.00) # color=green pos=(79.23347,-49.36588), radius=50, sat=1512, r=13.80, b=15.10, del=(2.0,0.0)
box(1973.25,6081.50,  34.20, 288.00) # color=green ra=79.08895 dec=-49.88254
circle(1973.25,6073.67,78.40) # color=green pos=(79.08895,-49.88254), radius=56, sat=1627, r=13.80, b=15.10, del=(-2.1,0.0)
box(2268.65,8029.50,  33.10, 216.00) # color=green ra=79.30543 dec=-49.86119
circle(2268.65,8029.70,58.80) # color=green pos=(79.30543,-49.86119), radius=42, sat=1196, r=14.40, b=15.20, del=(-0.8,0.0)
box( 902.50,2439.50,  27.60,  84.00) # color=green ra=78.68599 dec=-49.95879
circle(902.50,2440.86,42.00) # color=green pos=(78.68599,-49.95879), radius=30, sat=670, r=15.20, b=16.30, del=(-0.3,0.0)
box(2296.50,8312.50,  41.90,1482.00) # color=green ra=79.34437 dec=-49.85883
circle(2296.50,8380.86,135.80) # color=green pos=(79.34437,-49.85883), radius=97, sat=3602, r=11.70, b=12.80, del=(-3.9,0.0)
box(2561.58,5950.50,  29.80, 112.00) # color=green ra=79.07523 dec=-49.84069
circle(2561.58,5950.63,44.80) # color=green pos=(79.07523,-49.84069), radius=32, sat=822, r=15.30, b=16.40, del=(-0.2,0.0)
circle(4600.50,2876.66,61.60) # color=green pos=(78.68651,-49.69484), radius=44, sat=1068, r=10.70, b=11.00, del=(-1.3,0.0)
box(4600.00,2495.00,  55.10,3241.00) # color=green ra=78.68651 dec=-49.69484
circle(4600.00,2430.76,187.60) # color=green pos=(78.68651,-49.69484), radius=134, sat=5705, r=10.70, b=11.00, del=(-1.8,0.0)
box(8395.65, 430.00,  43.84, 283.00) # color=green ra=78.47924 dec=-49.42353
circle(8395.65,527.29,61.60) # color=green pos=(78.47924,-49.42353), radius=44, sat=818, r=15.80, b=17.60, del=(4.4,0.0)
box(7560.50,4170.50,  33.10, 438.00) # color=green ra=78.87883 dec=-49.48382
circle(7560.50,4171.02,81.20) # color=green pos=(78.87883,-49.48382), radius=58, sat=1815, r=16.80, b=14.90, del=(0.5,0.0)
box(1621.00,6437.00,  29.80, 111.00) # color=green ra=79.12926 dec=-49.90772
circle(1621.00,6436.84,44.80) # color=green pos=(79.12926,-49.90772), radius=32, sat=807, r=15.40, b=16.70, del=(0.3,0.0)
box(7620.50, 773.50,  29.80, 112.00) # color=green ra=78.50583 dec=-49.47843
circle(7620.50,775.40,43.40) # color=green pos=(78.50583,-49.47843), radius=31, sat=821, r=15.10, b=16.70, del=(0.3,0.0)
box(4532.50,6460.00,  35.30, 439.00) # color=green ra=79.13165 dec=-49.70000
circle(4532.50,6466.54,98.00) # color=green pos=(79.13165,-49.70000), radius=70, sat=2162, r=13.20, b=15.60, del=(-1.6,0.0)
box(1347.08,8677.00,  28.70,  91.00) # color=green ra=79.37797 dec=-49.92689
circle(1347.08,8679.08,42.00) # color=green pos=(79.37797,-49.92689), radius=30, sat=742, r=15.60, b=17.10, del=(-0.4,0.0)
box(4996.06,6001.00,  29.80, 101.00) # color=green ra=79.07985 dec=-49.66674
circle(4996.06,6000.40,50.40) # color=green pos=(79.07985,-49.66674), radius=36, sat=900, r=14.90, b=15.70, del=(-0.9,0.0)
box(6157.50,9702.00,  29.80, 135.00) # color=green ra=79.48892 dec=-49.58272
circle(6157.50,9713.16,47.60) # color=green pos=(79.48892,-49.58272), radius=34, sat=905, r=15.20, b=16.30, del=(-2.9,0.0)
box(9800.50,2287.50,  28.70, 100.00) # color=green ra=78.67318 dec=-49.32373
circle(9800.50,2290.01,42.00) # color=green pos=(78.67318,-49.32373), radius=30, sat=780, r=15.10, b=15.90, del=(2.2,0.0)
box(2790.75,6268.00,  29.80, 141.00) # color=green ra=79.11026 dec=-49.82426
circle(2790.75,6267.61,47.60) # color=green pos=(79.11026,-49.82426), radius=34, sat=901, r=15.00, b=16.20, del=(-1.1,0.0)
circle(8697.00,5122.06,53.20) # color=green pos=(78.98339,-49.40284), radius=38, sat=408, r=17.90, b=18.30, del=(0.0,0.0)
box(5531.88,8278.50,  33.10, 258.00) # color=green ra=79.33169 dec=-49.62800
circle(5531.88,8282.52,78.40) # color=green pos=(79.33169,-49.62800), radius=56, sat=1576, r=13.80, b=15.40, del=(-0.2,0.0)
box(8073.95, 738.00,  33.10, 207.00) # color=green ra=78.50287 dec=-49.44634
circle(8073.95,746.11,53.20) # color=green pos=(78.50287,-49.44634), radius=38, sat=1192, r=14.00, b=15.40, del=(1.3,0.0)
box(3479.08,8455.50,  28.70, 106.00) # color=green ra=79.35211 dec=-49.77455
circle(3479.08,8456.74,47.60) # color=green pos=(79.35211,-49.77455), radius=34, sat=836, r=15.40, b=16.50, del=(-1.2,0.0)
box(5200.00,4265.00,  24.30, 145.00) # color=green ra=78.88877 dec=-49.65217
circle(5200.00,4263.38,58.80) # color=green pos=(78.88877,-49.65217), radius=42, sat=1076, r=17.20, b=16.00, del=(-1.2,0.0)
box(8413.50,3539.50,  29.80, 144.00) # color=green ra=78.80919 dec=-49.42289
circle(8413.50,3536.76,44.80) # color=green pos=(78.80919,-49.42289), radius=32, sat=894, r=17.50, b=16.40, del=(0.3,0.0)
box(8252.25,2543.00,  39.70,2609.00) # color=green ra=78.77611 dec=-49.43469
circle(8252.25,3233.95,123.20) # color=green pos=(78.77611,-49.43469), radius=88, sat=3193, r=12.10, b=12.80, del=(3.7,0.0)
box(2232.96,4789.00,  24.30, 141.00) # color=green ra=78.94605 dec=-49.86405
circle(2232.96,4784.26,56.00) # color=green pos=(78.94605,-49.86405), radius=40, sat=1021, r=17.10, b=16.20, del=(-2.1,0.0)
box(6022.82,1919.50,  23.20, 136.00) # color=green ra=78.63155 dec=-49.59318
circle(6022.82,1926.37,53.20) # color=green pos=(78.63155,-49.59318), radius=38, sat=547, r=14.40, b=16.00, del=(-1.1,0.0)
box(9627.00,7385.50,  30.90, 156.00) # color=green ra=79.23118 dec=-49.33613
circle(9627.00,7387.21,50.40) # color=green pos=(79.23118,-49.33613), radius=36, sat=981, r=14.90, b=15.50, del=(0.3,0.0)
box(7568.34,1420.50,  32.00, 228.00) # color=green ra=78.57695 dec=-49.48270
circle(7568.34,1423.28,61.60) # color=green pos=(78.57695,-49.48270), radius=44, sat=1332, r=13.80, b=14.80, del=(0.0,0.0)
box(5038.64,7531.00,  29.80, 129.00) # color=green ra=79.24908 dec=-49.66354
circle(5038.64,7530.44,50.40) # color=green pos=(79.24908,-49.66354), radius=36, sat=933, r=15.20, b=16.40, del=(-0.3,0.0)
box(6794.00,7807.50,  52.90,3340.00) # color=green ra=79.29093 dec=-49.53820
circle(6794.00,7917.34,208.60) # color=green pos=(79.29093,-49.53820), radius=149, sat=7172, r= 9.90, b=11.50, del=(-0.1,0.0)
box(1392.29,5832.50,  29.80, 138.00) # color=green ra=79.06216 dec=-49.92415
circle(1392.29,5831.42,50.40) # color=green pos=(79.06216,-49.92415), radius=36, sat=944, r=15.00, b=16.10, del=(-0.6,0.0)
box(1217.50,8027.00,  27.60,  63.00) # color=green ra=79.30581 dec=-49.93616
circle(1217.50,8027.78,47.60) # color=green pos=(79.30581,-49.93616), radius=34, sat=447, r=16.40, b=17.80, del=(-0.4,0.0)
box(9792.86,1281.00,  30.90, 237.00) # color=green ra=78.56202 dec=-49.32375
circle(9792.86,1275.05,64.40) # color=green pos=(78.56202,-49.32375), radius=46, sat=1295, r=13.70, b=14.70, del=(0.6,0.0)
box(3610.57,3419.50,  29.80,  94.00) # color=green ra=78.79532 dec=-49.76569
circle(3610.57,3419.95,53.20) # color=green pos=(78.79532,-49.76569), radius=38, sat=840, r=17.50, b=16.50, del=(0.2,0.0)
box(6387.50,3941.50,  23.20, 176.00) # color=green ra=78.85282 dec=-49.56758
circle(6387.50,3935.77,61.60) # color=green pos=(78.85282,-49.56758), radius=44, sat=556, r=17.30, b=15.70, del=(0.7,0.0)
box(7203.50,2738.50,  30.90, 196.00) # color=green ra=78.72101 dec=-49.50898
circle(7203.50,2735.35,58.80) # color=green pos=(78.72101,-49.50898), radius=42, sat=1193, r=14.10, b=14.90, del=(-1.3,0.0)
box(6929.00,6795.00,  33.10, 329.00) # color=green ra=79.16733 dec=-49.52877
circle(6929.00,6794.17,75.60) # color=green pos=(79.16733,-49.52877), radius=54, sat=1653, r=13.60, b=15.20, del=(-0.2,0.0)
box(5394.25,9005.50,  32.00, 204.00) # color=green ra=79.41144 dec=-49.63753
circle(5394.25,9004.64,75.60) # color=green pos=(79.41144,-49.63753), radius=54, sat=1500, r=13.80, b=15.00, del=(0.4,0.0)
box(4165.00,1265.00,  33.10, 183.00) # color=green ra=78.55723 dec=-49.72551
circle(4165.00,1262.22,64.40) # color=green pos=(78.55723,-49.72551), radius=46, sat=1323, r=13.80, b=15.30, del=(-0.7,0.0)
box( 223.00,8941.00,  35.30, 545.00) # color=green ra=79.41225 dec=-50.00655
circle(223.00,8981.57,89.60) # color=green pos=(79.41225,-50.00655), radius=64, sat=2054, r=12.80, b=13.50, del=(-3.1,0.0)
box(5373.17,6714.00,  45.20,2223.00) # color=green ra=79.17728 dec=-49.63967
circle(5373.17,6880.47,163.80) # color=green pos=(79.17728,-49.63967), radius=117, sat=4759, r=11.20, b=11.90, del=(-1.0,0.0)
box(8278.00,8450.26,  30.90, 143.99) # color=green ra=79.34069 dec=-49.43202
circle(8278.00,8381.51,61.60) # color=green pos=(79.34069,-49.43202), radius=44, sat=1480, r=14.10, b=15.90, del=(-2.0,0.0)
box(3028.50,7105.00,  29.80, 131.00) # color=green ra=79.20293 dec=-49.80718
circle(3028.50,7105.85,47.60) # color=green pos=(79.20293,-49.80718), radius=34, sat=900, r=15.20, b=16.30, del=(-0.3,0.0)
box(3200.86,6072.50,  36.40, 618.00) # color=green ra=79.08638 dec=-49.79519
circle(3200.86,6053.65,106.40) # color=green pos=(79.08638,-49.79519), radius=76, sat=2481, r=12.50, b=14.10, del=(0.1,0.0)
box(4913.00,8872.00,  28.70,  85.00) # color=green ra=79.39699 dec=-49.67209
circle(4913.00,8870.80,43.40) # color=green pos=(79.39699,-49.67209), radius=31, sat=707, r=15.70, b=16.50, del=(0.3,0.0)
circle(8115.82,2305.36,78.40) # color=green pos=(78.67414,-49.44402), radius=56, sat=1791, r=13.00, b=15.30, del=(-0.2,0.0)
box(4772.71,6871.00,  32.00, 131.00) # color=green ra=79.17633 dec=-49.68280
circle(4772.71,6870.14,58.80) # color=green pos=(79.17633,-49.68280), radius=42, sat=1173, r=14.80, b=16.10, del=(-0.4,0.0)
box(5297.46,8127.50,  28.70,  88.00) # color=green ra=79.31489 dec=-49.64482
circle(5297.46,8128.44,42.00) # color=green pos=(79.31489,-49.64482), radius=30, sat=720, r=15.60, b=16.40, del=(-0.9,0.0)
box( 867.50,1433.50,  27.60, 102.00) # color=green ra=78.57440 dec=-49.96103
circle(867.50,1435.07,44.80) # color=green pos=(78.57440,-49.96103), radius=32, sat=789, r=14.70, b=16.00, del=(-0.6,0.0)
box(8363.59,1153.50,  36.40, 566.00) # color=green ra=78.55092 dec=-49.42576
circle(8363.59,1181.68,84.00) # color=green pos=(78.55092,-49.42576), radius=60, sat=2060, r=12.70, b=13.60, del=(0.3,0.0)
box(9008.75,6381.50,  29.80, 190.00) # color=green ra=79.12127 dec=-49.38044
circle(9008.75,6379.53,50.40) # color=green pos=(79.12127,-49.38044), radius=36, sat=1002, r=14.60, b=15.70, del=(1.0,0.0)
box(9024.43,1025.50,  29.80, 114.00) # color=green ra=78.53450 dec=-49.37871
circle(9024.43,1028.24,47.60) # color=green pos=(78.53450,-49.37871), radius=34, sat=875, r=15.20, b=16.60, del=(0.1,0.0)
box(8943.50,1044.50,  39.70, 996.00) # color=green ra=78.52767 dec=-49.38428
circle(8943.50,966.61,114.80) # color=green pos=(78.52767,-49.38428), radius=82, sat=3059, r=12.00, b=11.90, del=(0.2,0.0)
box(7525.00,9804.50,  33.10, 214.00) # color=green ra=79.49860 dec=-49.48523
circle(7525.00,9810.61,67.20) # color=green pos=(79.49860,-49.48523), radius=48, sat=1442, r=14.10, b=15.20, del=(0.0,0.0)
box(4156.22,4085.00,  28.70,  81.00) # color=green ra=78.86883 dec=-49.72689
circle(4156.22,4084.19,42.00) # color=green pos=(78.86883,-49.72689), radius=30, sat=666, r=17.60, b=16.70, del=(0.2,0.0)
box(8240.75,1805.50,  45.20,2276.00) # color=green ra=78.62631 dec=-49.43440
circle(8240.75,1868.55,163.80) # color=green pos=(78.62631,-49.43440), radius=117, sat=4746, r=11.20, b=11.60, del=(-7.4,0.0)
box(8281.00,6804.00,  44.10,3381.00) # color=green ra=79.10655 dec=-49.43253
circle(8281.00,6244.29,169.40) # color=green pos=(79.10655,-49.43253), radius=121, sat=5223, r=11.00, b=11.60, del=(-0.1,0.0)
box( 849.00,7326.50,  33.10, 222.00) # color=green ra=79.22732 dec=-49.96269
circle(849.00,7320.17,64.40) # color=green pos=(79.22732,-49.96269), radius=46, sat=1322, r=14.20, b=16.50, del=(-0.1,0.0)
box(2942.50, 276.50,  29.80,  98.00) # color=green ra=78.44734 dec=-49.81235
circle(2942.50,276.31,47.60) # color=green pos=(78.44734,-49.81235), radius=34, sat=870, r=14.70, b=15.80, del=(0.1,0.0)
box(3124.75,2134.00,  28.70,  89.00) # color=green ra=78.65322 dec=-49.79990
circle(3124.75,2134.67,42.00) # color=green pos=(78.65322,-49.79990), radius=30, sat=750, r=15.10, b=16.70, del=(-1.5,0.0)
circle(2116.85,6386.14,50.40) # color=green pos=(79.22201,-49.87194), radius=36, sat=1095, r=11.00, b=12.00, del=(0.2,0.0)
box(2115.00,7119.00,  46.30,2275.00) # color=green ra=79.22201 dec=-49.87194
circle(2115.00,7275.44,152.60) # color=green pos=(79.22201,-49.87194), radius=109, sat=4430, r=11.00, b=12.00, del=(-1.6,0.0)
box(7359.25,1710.00,  45.20,2543.00) # color=green ra=78.60160 dec=-49.49756
circle(7359.25,1648.64,158.20) # color=green pos=(78.60160,-49.49756), radius=113, sat=4683, r=11.10, b=11.60, del=(-0.4,0.0)
box(6048.75,3105.50,  23.20, 122.00) # color=green ra=78.76105 dec=-49.59161
circle(6048.75,3102.57,50.40) # color=green pos=(78.76105,-49.59161), radius=36, sat=370, r=14.80, b=15.40, del=(0.1,0.0)
box(3187.00,6758.00,  21.00, 105.00) # color=green ra=79.16443 dec=-49.79585
circle(3187.00,6758.30,42.00) # color=green pos=(79.16443,-49.79585), radius=30, sat=765, r=15.50, b=16.70, del=(-1.2,0.0)
box(7237.96,7127.00,  32.00, 291.00) # color=green ra=79.20314 dec=-49.50673
circle(7237.96,7120.83,86.80) # color=green pos=(79.20314,-49.50673), radius=62, sat=1786, r=13.90, b=15.20, del=(0.5,0.0)
circle(9899.50,3393.59,47.60) # color=green pos=(78.79408,-49.31701), radius=34, sat=864, r=17.40, b=16.70, del=(3.7,0.0)
box(5873.25,4253.00,  34.20, 839.00) # color=green ra=78.88597 dec=-49.60431
circle(5873.25,4238.39,141.40) # color=green pos=(78.88597,-49.60431), radius=101, sat=2611, r=14.80, b=12.00, del=(-1.1,0.0)
box(1861.50,9651.00,  32.00, 175.00) # color=green ra=79.48555 dec=-49.88957
circle(1861.50,9652.91,58.80) # color=green pos=(79.48555,-49.88957), radius=42, sat=1204, r=14.40, b=15.40, del=(-0.9,0.0)
box(2398.81,6239.00,  29.80, 133.00) # color=green ra=79.10683 dec=-49.85235
circle(2398.81,6235.92,47.60) # color=green pos=(79.10683,-49.85235), radius=34, sat=882, r=15.00, b=16.50, del=(0.1,0.0)
box(1810.00,9815.00,  35.30, 397.00) # color=green ra=79.51989 dec=-49.89302
circle(1810.00,9962.81,58.80) # color=green pos=(79.51989,-49.89302), radius=42, sat=1581, r=14.50, b=15.90, del=(3.6,0.0)
box(8934.00,2558.50,  30.90, 128.00) # color=green ra=78.70218 dec=-49.38556
circle(8934.00,2558.09,44.80) # color=green pos=(78.70218,-49.38556), radius=32, sat=891, r=14.70, b=15.90, del=(0.7,0.0)
box(5202.10,1892.50,  38.60, 756.00) # color=green ra=78.62991 dec=-49.65177
circle(5202.10,1915.70,110.60) # color=green pos=(78.62991,-49.65177), radius=79, sat=2626, r=12.30, b=13.10, del=(-0.8,0.0)
box(3208.25,5326.50,  21.00, 138.00) # color=green ra=79.00547 dec=-49.79472
circle(3208.25,5320.87,50.40) # color=green pos=(79.00547,-49.79472), radius=36, sat=971, r=17.20, b=16.10, del=(2.4,0.0)
box(4012.90,5841.50,  46.30,1004.00) # color=green ra=79.03872 dec=-49.73726
circle(4012.90,5623.20,147.00) # color=green pos=(79.03872,-49.73726), radius=105, sat=3935, r=11.80, b=12.20, del=(-0.4,0.0)
box(5116.75,6356.00,  29.80, 149.00) # color=green ra=79.11957 dec=-49.65811
circle(5116.75,6356.29,58.80) # color=green pos=(79.11957,-49.65811), radius=42, sat=1111, r=14.50, b=16.00, del=(-0.7,0.0)
box(2764.41,9608.50,  33.10, 280.00) # color=green ra=79.48210 dec=-49.82478
circle(2764.41,9627.78,81.20) # color=green pos=(79.48210,-49.82478), radius=58, sat=1699, r=13.60, b=15.60, del=(-1.1,0.0)
box(1709.00,9545.50,  30.90, 150.00) # color=green ra=79.47375 dec=-49.90050
circle(1709.00,9545.33,56.00) # color=green pos=(79.47375,-49.90050), radius=40, sat=1075, r=14.80, b=16.00, del=(-0.1,0.0)
box(4426.11,5537.50,  35.30, 462.00) # color=green ra=79.02508 dec=-49.70751
circle(4426.11,5498.95,98.00) # color=green pos=(79.02508,-49.70751), radius=70, sat=2166, r=13.20, b=15.10, del=(-1.8,0.0)
box(7273.00,7159.50,  34.20, 418.00) # color=green ra=79.20753 dec=-49.50431
circle(7273.00,7160.73,93.80) # color=green pos=(79.20753,-49.50431), radius=67, sat=2046, r=13.30, b=15.00, del=(1.8,0.0)
box(7906.50,8148.50,  44.10,1950.00) # color=green ra=79.28739 dec=-49.45885
circle(7906.50,7891.38,135.80) # color=green pos=(79.28739,-49.45885), radius=97, sat=3858, r=11.50, b=12.20, del=(0.9,0.0)
box(3475.75,5767.50,  39.70, 706.00) # color=green ra=79.04266 dec=-49.77567
circle(3475.75,5657.34,127.40) # color=green pos=(79.04266,-49.77567), radius=91, sat=3067, r=12.10, b=13.40, del=(-0.3,0.0)
box(3864.31,3590.00,  39.70, 869.00) # color=green ra=78.81366 dec=-49.74764
circle(3864.31,3585.78,119.00) # color=green pos=(78.81366,-49.74764), radius=85, sat=2865, r=15.30, b=14.10, del=(-0.7,0.0)
box(5783.50, 664.50,  30.90, 164.00) # color=green ra=78.49265 dec=-49.60974
circle(5783.50,667.23,53.20) # color=green pos=(78.49265,-49.60974), radius=38, sat=1022, r=14.10, b=15.20, del=(-0.0,0.0)
box(3456.75,3486.50,  35.30, 396.00) # color=green ra=78.80170 dec=-49.77673
circle(3456.75,3479.23,93.80) # color=green pos=(78.80170,-49.77673), radius=67, sat=2034, r=16.20, b=14.50, del=(0.2,0.0)
box(9839.42,8881.50,  32.00, 234.00) # color=green ra=79.39529 dec=-49.32066
circle(9839.42,8877.47,70.00) # color=green pos=(79.39529,-49.32066), radius=50, sat=1432, r=12.80, b=14.50, del=(1.7,0.0)
box(  66.50,4349.00,  27.60,  89.00) # color=green ra=78.89761 dec=-50.01883
circle(66.50,4348.44,42.00) # color=green pos=(78.89761,-50.01883), radius=30, sat=715, r=15.30, b=16.70, del=(-0.4,0.0)
box(8427.25,6128.00,  27.19, 231.00) # color=green ra=79.09390 dec=-49.42222
circle(8427.25,6129.53,58.80) # color=green pos=(79.09390,-49.42222), radius=42, sat=1187, r=14.50, b=16.00, del=(1.7,0.0)
box(4897.59,7827.00,  35.30, 407.00) # color=green ra=79.28165 dec=-49.67339
circle(4897.59,7826.84,93.80) # color=green pos=(79.28165,-49.67339), radius=67, sat=2043, r=13.30, b=15.50, del=(-1.1,0.0)
circle(2674.00,14.08,47.60) # color=green pos=(78.41789,-49.83138), radius=34, sat=630, r=14.10, b=15.90, del=(-0.4,0.0)
box(3719.94,3855.00,  37.50, 467.00) # color=green ra=78.84357 dec=-49.75802
circle(3719.94,3856.45,102.20) # color=green pos=(78.84357,-49.75802), radius=73, sat=2259, r=16.40, b=13.90, del=(0.1,0.0)
box(6232.60, 746.00,  33.10, 243.00) # color=green ra=78.50160 dec=-49.57767
circle(6232.60,745.66,64.40) # color=green pos=(78.50160,-49.57767), radius=46, sat=1392, r=13.80, b=15.10, del=(0.2,0.0)
box(2701.25,3888.00,  28.70,  89.00) # color=green ra=78.84677 dec=-49.83083
circle(2701.25,3887.08,43.40) # color=green pos=(78.84677,-49.83083), radius=31, sat=715, r=17.40, b=16.90, del=(1.2,0.0)
box( 486.00,6439.00,  35.30, 355.00) # color=green ra=79.13034 dec=-49.98886
circle(486.00,6444.17,72.80) # color=green pos=(79.13034,-49.98886), radius=52, sat=1629, r=13.60, b=14.60, del=(-0.0,0.0)
box(8639.10,9161.50,  24.76, 346.00) # color=green ra=79.42395 dec=-49.40586
circle(8639.10,9137.99,75.60) # color=green pos=(79.42395,-49.40586), radius=54, sat=1718, r=13.80, b=14.60, del=(-3.0,0.0)
box(2393.50,3963.00,  27.60, 101.00) # color=green ra=78.85523 dec=-49.85295
circle(2393.50,3964.60,44.80) # color=green pos=(78.85523,-49.85295), radius=32, sat=767, r=17.40, b=16.40, del=(2.0,0.0)
box(5516.50,2654.50,  30.90, 292.00) # color=green ra=78.71221 dec=-49.62958
circle(5516.50,2661.25,86.80) # color=green pos=(78.71221,-49.62958), radius=62, sat=1471, r=13.10, b=14.00, del=(0.4,0.0)
box(2370.75,6353.00,  32.00, 197.00) # color=green ra=79.12014 dec=-49.85438
circle(2370.75,6356.62,58.80) # color=green pos=(79.12014,-49.85438), radius=42, sat=1183, r=14.40, b=15.90, del=(1.0,0.0)
box(4056.25,6026.50,  29.80, 124.00) # color=green ra=79.08290 dec=-49.73390
circle(4056.25,6022.18,56.00) # color=green pos=(79.08290,-49.73390), radius=40, sat=1018, r=15.20, b=16.20, del=(-1.5,0.0)
box(4567.50,7712.00,  37.50, 913.00) # color=green ra=79.27092 dec=-49.69697
circle(4567.50,7722.29,127.40) # color=green pos=(79.27092,-49.69697), radius=91, sat=3411, r=11.40, b=12.30, del=(-1.4,0.0)
circle(4589.17,3355.22,42.00) # color=green pos=(78.78847,-49.69591), radius=30, sat=735, r=15.70, b=16.40, del=(0.7,0.0)
box(2518.00,8868.50,  33.10, 238.00) # color=green ra=79.39815 dec=-49.84307
circle(2518.00,8867.82,61.60) # color=green pos=(79.39815,-49.84307), radius=44, sat=1288, r=14.20, b=15.00, del=(-0.2,0.0)
box(5164.15,9265.00,  28.70, 111.00) # color=green ra=79.44021 dec=-49.65391
circle(5164.15,9264.28,50.40) # color=green pos=(79.44021,-49.65391), radius=36, sat=926, r=15.20, b=16.20, del=(-1.9,0.0)
box( 965.14,2460.00,  29.80, 123.00) # color=green ra=78.68851 dec=-49.95456
circle(965.14,2463.14,50.40) # color=green pos=(78.68851,-49.95456), radius=36, sat=916, r=14.40, b=16.50, del=(0.4,0.0)
box(1224.75,2633.00,  35.30, 567.00) # color=green ra=78.71247 dec=-49.93600
circle(1224.75,2678.33,93.80) # color=green pos=(78.71247,-49.93600), radius=67, sat=2122, r=12.80, b=12.70, del=(1.7,0.0)
box(1539.50,4558.00,  29.80, 173.00) # color=green ra=78.92103 dec=-49.91358
circle(1539.50,4558.15,56.00) # color=green pos=(78.92103,-49.91358), radius=40, sat=1092, r=14.10, b=15.40, del=(-0.2,0.0)
box(5938.00,7134.50,  83.70,4402.00) # color=green ra=79.19667 dec=-49.59963
circle(5938.00,7057.29,390.60) # color=green pos=(79.19667,-49.59963), radius=279, sat=36095, r= 8.00, b=99.90, del=(2.1,0.0)
box(4903.50,4673.50,  34.20, 328.00) # color=green ra=78.93417 dec=-49.67359
circle(4903.50,4675.44,86.80) # color=green pos=(78.93417,-49.67359), radius=62, sat=1860, r=16.60, b=14.70, del=(-0.4,0.0)
box(1562.00,8655.50,  33.10, 152.00) # color=green ra=79.37553 dec=-49.91136
circle(1562.00,8658.23,58.80) # color=green pos=(79.37553,-49.91136), radius=42, sat=1198, r=14.60, b=15.60, del=(-1.0,0.0)
box(9580.25,3341.50,  32.00, 176.00) # color=green ra=78.78844 dec=-49.33971
circle(9580.25,3343.01,61.60) # color=green pos=(78.78844,-49.33971), radius=44, sat=1223, r=17.20, b=15.60, del=(1.6,0.0)
box(4950.50,8952.50,  36.40, 468.00) # color=green ra=79.40475 dec=-49.66931
circle(4950.50,8941.37,89.60) # color=green pos=(79.40475,-49.66931), radius=64, sat=2062, r=13.00, b=13.80, del=(0.0,0.0)
box(9782.46,5277.00,  32.00, 231.00) # color=green ra=79.00023 dec=-49.32531
circle(9782.46,5276.41,61.60) # color=green pos=(79.00023,-49.32531), radius=44, sat=1271, r=16.90, b=15.20, del=(1.5,0.0)
box(6968.50,9340.00,  29.80, 105.00) # color=green ra=79.44700 dec=-49.52525
circle(6968.50,9338.39,47.60) # color=green pos=(79.44700,-49.52525), radius=34, sat=890, r=15.50, b=17.20, del=(-0.4,0.0)
box(4268.00,6731.00,  37.50, 825.00) # color=green ra=79.15948 dec=-49.71883
circle(4268.00,6715.90,114.80) # color=green pos=(79.15948,-49.71883), radius=82, sat=2745, r=12.40, b=13.80, del=(0.7,0.0)
box(6560.00,5082.50,  32.00, 248.00) # color=green ra=78.97913 dec=-49.55534
circle(6560.00,5083.14,72.80) # color=green pos=(78.97913,-49.55534), radius=52, sat=1496, r=17.00, b=15.50, del=(0.2,0.0)
box(2851.89,1826.50,  30.90, 140.00) # color=green ra=78.61909 dec=-49.81945
circle(2851.89,1828.59,56.00) # color=green pos=(78.61909,-49.81945), radius=40, sat=1041, r=14.50, b=15.60, del=(-1.0,0.0)
box( 828.39,3363.50,  34.20, 510.00) # color=green ra=78.79010 dec=-49.96430
circle(828.39,3379.29,98.00) # color=green pos=(78.79010,-49.96430), radius=70, sat=2156, r=12.80, b=13.30, del=(-0.3,0.0)
box(2911.00,6121.50,  28.70,  96.00) # color=green ra=79.09401 dec=-49.81565
circle(2911.00,6121.64,53.20) # color=green pos=(79.09401,-49.81565), radius=38, sat=811, r=15.70, b=16.80, del=(-0.2,0.0)
box(2096.50,1554.00,  32.00, 211.00) # color=green ra=78.58919 dec=-49.87335
circle(2096.50,1562.12,64.40) # color=green pos=(78.58919,-49.87335), radius=46, sat=1282, r=13.70, b=15.40, del=(-0.4,0.0)
box( 620.00,3627.50,  33.10, 536.00) # color=green ra=78.81805 dec=-49.97929
circle(620.00,3631.44,89.60) # color=green pos=(78.81805,-49.97929), radius=64, sat=1979, r=12.80, b=13.60, del=(0.0,0.0)
box(1811.50,1073.50,  28.90,1608.00) # color=green ra=78.57852 dec=-49.89371
circle(1811.50,1467.46,175.00) # color=green pos=(78.57852,-49.89371), radius=125, sat=5012, r=10.70, b=11.50, del=(-0.3,0.0)
box(1997.50,7658.50,  35.30, 482.00) # color=green ra=79.26413 dec=-49.88054
circle(1997.50,7655.43,84.00) # color=green pos=(79.26413,-49.88054), radius=60, sat=1882, r=13.20, b=14.30, del=(-0.8,0.0)
circle(2116.60,6443.66,119.00) # color=green pos=(79.12991,-49.87238), radius=85, sat=3985, r=12.10, b=13.80, del=(2.4,0.0)
circle(1237.00,2838.59,43.40) # color=green pos=(78.73025,-49.93494), radius=31, sat=753, r=14.90, b=15.80, del=(-1.6,0.0)
box(7812.50,8400.50,  32.00, 282.00) # color=green ra=79.34344 dec=-49.46543
circle(7812.50,8399.49,64.40) # color=green pos=(79.34344,-49.46543), radius=46, sat=1396, r=14.10, b=15.60, del=(1.9,0.0)
box(8100.92,3247.00,  46.99,2681.00) # color=green ra=78.92920 dec=-49.44493
circle(8100.92,4359.30,50.40) # color=green pos=(78.92920,-49.44493), radius=36, sat=2027, r= 8.00, b=99.90, del=(-4.4,0.0)
box(8356.25,7354.50,  41.90,2584.00) # color=green ra=79.19835 dec=-49.42723
circle(8356.25,7080.98,152.60) # color=green pos=(79.19835,-49.42723), radius=109, sat=4296, r=11.40, b=12.50, del=(0.9,0.0)
box(3152.86,2002.50,  34.20, 350.00) # color=green ra=78.63865 dec=-49.79795
circle(3152.86,2003.98,84.00) # color=green pos=(78.63865,-49.79795), radius=60, sat=1813, r=13.00, b=14.10, del=(-0.6,0.0)
box(5449.82,9152.00,  33.10, 237.00) # color=green ra=79.42737 dec=-49.63349
circle(5449.82,9149.50,70.00) # color=green pos=(79.42737,-49.63349), radius=50, sat=1461, r=13.90, b=16.00, del=(-0.5,0.0)
box( 439.00,9170.50,  30.90, 286.00) # color=green ra=79.43254 dec=-49.99140
circle(439.00,9166.18,67.20) # color=green pos=(79.43254,-49.99140), radius=48, sat=1381, r=13.90, b=14.90, del=(0.1,0.0)
box(4593.00,5710.00,  37.50, 525.00) # color=green ra=79.04675 dec=-49.69557
circle(4593.00,5695.43,106.40) # color=green pos=(79.04675,-49.69557), radius=76, sat=2458, r=12.70, b=13.90, del=(-0.3,0.0)
box(9475.25,9943.19,  35.54, 129.38) # color=green ra=79.51727 dec=-49.34661
circle(9474.50,9994.38,67.20) # color=green pos=(79.51727,-49.34661), radius=48, sat=882, r=14.10, b=16.00, del=(1.8,0.0)
box(5556.00,1090.50,  35.30, 422.00) # color=green ra=78.53968 dec=-49.62651
circle(5556.00,1097.73,89.60) # color=green pos=(78.53968,-49.62651), radius=64, sat=1986, r=12.60, b=13.70, del=(0.2,0.0)
box(2147.50,7392.50,  32.00, 188.00) # color=green ra=79.23460 dec=-49.87021
circle(2147.50,7389.45,75.60) # color=green pos=(79.23460,-49.87021), radius=54, sat=1417, r=14.40, b=16.20, del=(1.8,0.0)
box(6677.75, 648.00,  94.02, 955.00) # color=green ra=78.43592 dec=-49.54662
circle(6677.75,351.96,58.80) # color=green pos=(78.43592,-49.54662), radius=42, sat=2628, r= 9.50, b=99.90, del=(20.2,0.0)
box(9667.00,5441.50,  33.10, 248.00) # color=green ra=79.01791 dec=-49.33380
circle(9667.00,5440.16,70.00) # color=green pos=(79.01791,-49.33380), radius=50, sat=1458, r=16.90, b=15.50, del=(1.0,0.0)
box(9366.18, 158.50,  75.15, 342.00) # color=green ra=78.41005 dec=-49.35417
circle(9366.18,219.48,53.20) # color=green pos=(78.41005,-49.35417), radius=38, sat=1815, r=10.40, b=11.30, del=(5.9,0.0)
box(5901.04,5564.00,  33.10, 365.00) # color=green ra=79.03263 dec=-49.60263
circle(5901.04,5572.24,84.00) # color=green pos=(79.03263,-49.60263), radius=60, sat=1773, r=13.60, b=16.10, del=(-0.3,0.0)
box(5064.75,3480.50,  46.30,1232.00) # color=green ra=78.75987 dec=-49.66205
circle(5064.75,3094.93,163.80) # color=green pos=(78.75987,-49.66205), radius=117, sat=4405, r=11.40, b=12.40, del=(1.5,0.0)
box(3473.50,4407.00,  30.90, 141.00) # color=green ra=78.90398 dec=-49.77567
circle(3473.50,4402.98,56.00) # color=green pos=(78.90398,-49.77567), radius=40, sat=1067, r=17.20, b=15.90, del=(0.0,0.0)
box(2380.75,2201.50,  30.90, 170.00) # color=green ra=78.66054 dec=-49.85336
circle(2380.75,2205.25,61.60) # color=green pos=(78.66054,-49.85336), radius=44, sat=1164, r=13.80, b=15.10, del=(0.8,0.0)
box(6920.50,7103.00,  32.00, 251.00) # color=green ra=79.20105 dec=-49.52938
circle(6920.50,7100.62,67.20) # color=green pos=(79.20105,-49.52938), radius=48, sat=1431, r=14.10, b=15.50, del=(0.1,0.0)
box(4948.62,8512.50,  29.80, 102.00) # color=green ra=79.35761 dec=-49.66977
circle(4948.62,8514.21,47.60) # color=green pos=(79.35761,-49.66977), radius=34, sat=857, r=15.50, b=16.30, del=(1.3,0.0)
box(4025.25,8119.00,  27.60,  95.00) # color=green ra=79.31445 dec=-49.73576
circle(4025.25,8118.81,43.40) # color=green pos=(79.31445,-49.73576), radius=31, sat=743, r=15.60, b=17.20, del=(0.1,0.0)
box(6331.75,3102.50,  27.60, 196.00) # color=green ra=78.76123 dec=-49.57142
circle(6331.75,3103.78,64.40) # color=green pos=(78.76123,-49.57142), radius=46, sat=803, r=14.00, b=15.10, del=(0.8,0.0)
box(8017.18,3899.50,  34.20, 396.00) # color=green ra=78.84899 dec=-49.45108
circle(8017.18,3898.78,70.00) # color=green pos=(78.84899,-49.45108), radius=50, sat=1587, r=16.80, b=14.90, del=(-1.7,0.0)
box( 935.50,9903.05,  28.44, 189.10) # color=green ra=79.52302 dec=-49.95562
circle(935.00,9984.10,84.00) # color=green pos=(79.52302,-49.95562), radius=60, sat=1185, r=13.80, b=15.00, del=(0.6,0.0)
box(7581.47,1962.00,  37.50, 663.00) # color=green ra=78.63642 dec=-49.48190
circle(7581.47,1964.29,106.40) # color=green pos=(78.63642,-49.48190), radius=76, sat=2565, r=12.60, b=13.10, del=(0.4,0.0)
box(9612.95,6260.00,  33.10, 391.00) # color=green ra=79.10730 dec=-49.33739
circle(9612.95,6253.23,81.20) # color=green pos=(79.10730,-49.33739), radius=58, sat=1786, r=13.20, b=14.20, del=(0.7,0.0)
box(8608.50,3981.00,  35.30, 509.00) # color=green ra=78.85856 dec=-49.40908
circle(8608.50,3986.23,84.00) # color=green pos=(78.85856,-49.40908), radius=60, sat=1961, r=16.50, b=14.30, del=(0.2,0.0)
box(8857.40,8280.00,  29.80, 139.00) # color=green ra=79.32950 dec=-49.39082
circle(8857.40,8278.13,44.80) # color=green pos=(79.32950,-49.39082), radius=32, sat=892, r=15.30, b=16.40, del=(0.6,0.0)
box(3850.92,6878.50,  33.10, 340.00) # color=green ra=79.17728 dec=-49.74856
circle(3850.92,6876.16,84.00) # color=green pos=(79.17728,-49.74856), radius=60, sat=1781, r=13.50, b=15.10, del=(-0.1,0.0)
box(6644.50,6668.00,  39.70,1249.00) # color=green ra=79.15876 dec=-49.54907
circle(6644.50,6715.55,127.40) # color=green pos=(79.15876,-49.54907), radius=91, sat=3277, r=12.10, b=12.80, del=(-0.6,0.0)
box(7989.75,2364.00,  32.00, 209.00) # color=green ra=78.68077 dec=-49.45312
circle(7989.75,2367.89,53.20) # color=green pos=(78.68077,-49.45312), radius=38, sat=1140, r=14.00, b=15.60, del=(2.2,0.0)
box(6945.63,2442.00,  26.50, 321.00) # color=green ra=78.68832 dec=-49.52721
circle(6945.63,2439.32,72.80) # color=green pos=(78.68832,-49.52721), radius=52, sat=1501, r=13.20, b=14.30, del=(-2.9,0.0)
box( 343.00, 896.00,  29.03,1183.00) # color=green ra=78.53359 dec=-49.99880
circle(343.00,1071.68,131.60) # color=green pos=(78.53359,-49.99880), radius=94, sat=3499, r=11.40, b=11.70, del=(6.1,0.0)
box(2304.16,6115.00,  27.60, 109.00) # color=green ra=79.09344 dec=-49.85888
circle(2304.16,6114.98,42.00) # color=green pos=(79.09344,-49.85888), radius=30, sat=779, r=15.50, b=16.40, del=(-2.1,0.0)
box(2904.25,3002.50,  45.20,2260.00) # color=green ra=78.76609 dec=-49.81612
circle(2904.25,3157.43,169.40) # color=green pos=(78.76609,-49.81612), radius=121, sat=4735, r=10.90, b=11.80, del=(0.5,0.0)
box( 665.50,5281.50,  36.40, 504.00) # color=green ra=79.00156 dec=-49.97621
circle(665.50,5284.60,89.60) # color=green pos=(79.00156,-49.97621), radius=64, sat=2057, r=12.50, b=14.50, del=(0.2,0.0)
box(1700.00,4710.50,  28.70, 114.00) # color=green ra=78.93788 dec=-49.90225
circle(1700.00,4710.13,47.60) # color=green pos=(78.93788,-49.90225), radius=34, sat=853, r=15.10, b=16.30, del=(-0.5,0.0)
box( 385.00,7679.00,  30.90, 149.00) # color=green ra=79.26724 dec=-49.99569
circle(385.00,7677.10,56.00) # color=green pos=(79.26724,-49.99569), radius=40, sat=1072, r=14.80, b=15.60, del=(-0.3,0.0)
box(1771.00,9401.00,  30.90, 173.00) # color=green ra=79.45779 dec=-49.89617
circle(1771.00,9401.71,53.20) # color=green pos=(79.45779,-49.89617), radius=38, sat=1065, r=14.60, b=15.20, del=(-0.6,0.0)
box(1397.00,4589.50,  28.70, 110.00) # color=green ra=78.92460 dec=-49.92381
circle(1397.00,4590.49,47.60) # color=green pos=(78.92460,-49.92381), radius=34, sat=861, r=14.80, b=15.90, del=(-0.2,0.0)
box(7579.02, 359.50,  29.80, 176.00) # color=green ra=78.45547 dec=-49.48130
circle(7579.02,317.32,43.40) # color=green pos=(78.45547,-49.48130), radius=31, sat=781, r=15.60, b=16.40, del=(-0.9,0.0)
box(2821.95,3606.50,  35.30, 548.00) # color=green ra=78.81601 dec=-49.82208
circle(2821.95,3608.52,98.00) # color=green pos=(78.81601,-49.82208), radius=70, sat=2213, r=15.90, b=13.90, del=(-0.1,0.0)
box(7527.00, 106.00,  37.50, 237.00) # color=green ra=78.42702 dec=-49.48494
circle(7527.00,58.77,67.20) # color=green pos=(78.42702,-49.48494), radius=48, sat=1683, r=13.30, b=14.90, del=(-0.2,0.0)
box( 105.25,4333.00,  27.60, 101.00) # color=green ra=78.89615 dec=-50.01611
circle(105.25,4335.60,50.40) # color=green pos=(78.89615,-50.01611), radius=36, sat=787, r=15.10, b=16.40, del=(-0.4,0.0)
box(3831.75,7744.50,  28.79, 304.00) # color=green ra=79.27480 dec=-49.74979
circle(3831.75,7759.14,78.40) # color=green pos=(79.27480,-49.74979), radius=56, sat=1630, r=13.80, b=15.20, del=(2.0,0.0)
box(1039.00,2355.00,  28.70, 131.00) # color=green ra=78.67652 dec=-49.94882
circle(1039.00,2354.67,50.40) # color=green pos=(78.67652,-49.94882), radius=36, sat=908, r=14.50, b=16.40, del=(-2.3,0.0)
box(5688.00,9611.50,  35.30, 294.00) # color=green ra=79.47739 dec=-49.61640
circle(5688.00,9604.73,78.40) # color=green pos=(79.47739,-49.61640), radius=56, sat=1737, r=13.80, b=14.50, del=(-1.1,0.0)
box(3686.00,8768.00,  33.10, 229.00) # color=green ra=79.38578 dec=-49.75969
circle(3686.00,8762.67,72.80) # color=green pos=(79.38578,-49.75969), radius=52, sat=1547, r=13.90, b=15.10, del=(0.0,0.0)
box(6864.50,3031.00,  30.90, 175.00) # color=green ra=78.75352 dec=-49.53346
circle(6864.50,3032.12,58.80) # color=green pos=(78.75352,-49.53346), radius=42, sat=1159, r=14.30, b=15.80, del=(0.3,0.0)
box(9306.00,8126.00,  33.10, 261.00) # color=green ra=79.31198 dec=-49.35896
circle(9306.00,8120.89,72.80) # color=green pos=(79.31198,-49.35896), radius=52, sat=1551, r=14.10, b=15.70, del=(1.0,0.0)
box(7857.00,1005.00,  49.60,2035.00) # color=green ra=78.53429 dec=-49.46144
circle(7857.00,1033.39,187.60) # color=green pos=(78.53429,-49.46144), radius=134, sat=6078, r=10.60, b=11.40, del=(-8.4,0.0)
box(7996.00,1246.50,  32.00, 220.00) # color=green ra=78.55872 dec=-49.45211
circle(7996.00,1254.90,53.20) # color=green pos=(78.55872,-49.45211), radius=38, sat=1159, r=13.80, b=15.10, del=(-0.3,0.0)
box(1122.25,1550.50,  38.60,1354.00) # color=green ra=78.61346 dec=-49.94312
circle(1122.25,1785.99,141.40) # color=green pos=(78.61346,-49.94312), radius=101, sat=3547, r=11.50, b=11.80, del=(3.4,0.0)
box(1499.09,1593.00,  38.60,1261.00) # color=green ra=78.61857 dec=-49.91618
circle(1499.09,1830.41,131.60) # color=green pos=(78.61857,-49.91618), radius=94, sat=3230, r=11.70, b=12.20, del=(0.1,0.0)
box(5734.88,5247.50,  29.80, 128.00) # color=green ra=78.99734 dec=-49.61418
circle(5734.88,5248.44,53.20) # color=green pos=(78.99734,-49.61418), radius=38, sat=1017, r=17.20, b=16.10, del=(0.1,0.0)
box(9634.50,7835.50,  32.00, 254.00) # color=green ra=79.28066 dec=-49.33544
circle(9634.50,7835.85,67.20) # color=green pos=(79.28066,-49.33544), radius=48, sat=1401, r=14.10, b=15.20, del=(0.7,0.0)
box(4638.50,3536.50,  29.80, 106.00) # color=green ra=78.80834 dec=-49.69242
circle(4638.50,3535.95,50.40) # color=green pos=(78.80834,-49.69242), radius=36, sat=868, r=17.50, b=16.80, del=(0.4,0.0)
box(2224.92,7852.00,  33.10, 279.00) # color=green ra=79.28508 dec=-49.86435
circle(2224.92,7845.92,67.20) # color=green pos=(79.28508,-49.86435), radius=48, sat=1421, r=13.90, b=14.90, del=(-0.5,0.0)
box(7524.50,1964.00,  34.20, 407.00) # color=green ra=78.63702 dec=-49.48598
circle(7524.50,1970.14,93.80) # color=green pos=(78.63702,-49.48598), radius=67, sat=2060, r=13.10, b=14.40, del=(0.1,0.0)
box(7401.00,9516.00,  30.90, 127.00) # color=green ra=79.46641 dec=-49.49422
circle(7401.00,9517.15,50.40) # color=green pos=(79.46641,-49.49422), radius=36, sat=1000, r=15.20, b=15.60, del=(0.0,0.0)
box(5234.70,8577.00,  38.60,1035.00) # color=green ra=79.36042 dec=-49.64922
circle(5234.70,8541.59,127.40) # color=green pos=(79.36042,-49.64922), radius=91, sat=3189, r=12.00, b=12.50, del=(-1.2,0.0)
box(4054.50,2228.50,  29.80,  88.00) # color=green ra=78.66374 dec=-49.73374
circle(4054.50,2227.11,42.00) # color=green pos=(78.66374,-49.73374), radius=30, sat=725, r=15.30, b=16.20, del=(0.1,0.0)
box(2925.75,8563.50,  28.70,  92.00) # color=green ra=79.36426 dec=-49.81406
circle(2925.75,8563.82,42.00) # color=green pos=(79.36426,-49.81406), radius=30, sat=724, r=15.60, b=16.30, del=(0.7,0.0)
box( 795.19,6821.00,  37.50, 641.00) # color=green ra=79.17393 dec=-49.96683
circle(795.19,6838.09,102.20) # color=green pos=(79.17393,-49.96683), radius=73, sat=2421, r=12.50, b=14.30, del=(1.2,0.0)
box(9719.25, 198.00,  33.10, 225.00) # color=green ra=78.44409 dec=-49.32846
circle(9719.25,198.77,61.60) # color=green pos=(78.44409,-49.32846), radius=44, sat=1340, r=13.70, b=15.80, del=(0.1,0.0)
box(4279.00,8965.00,  33.10, 299.00) # color=green ra=79.40806 dec=-49.71718
circle(4279.00,8967.70,75.60) # color=green pos=(79.40806,-49.71718), radius=54, sat=1598, r=13.90, b=14.70, del=(0.3,0.0)
box(1963.25,3788.50,  37.50, 870.00) # color=green ra=78.84024 dec=-49.88323
circle(1963.25,3831.71,123.20) # color=green pos=(78.84024,-49.88323), radius=88, sat=2924, r=15.40, b=13.40, del=(1.0,0.0)
box(9045.50,2298.00,  36.40, 571.00) # color=green ra=78.67796 dec=-49.37760
circle(9045.50,2336.54,89.60) # color=green pos=(78.67796,-49.37760), radius=64, sat=2121, r=12.80, b=13.00, del=(0.4,0.0)
box(4621.06, 244.00,  30.90, 173.00) # color=green ra=78.44401 dec=-49.69256
circle(4621.06,234.15,47.60) # color=green pos=(78.44401,-49.69256), radius=34, sat=928, r=14.30, b=15.90, del=(-1.0,0.0)
box(7639.00,2084.00,  33.10, 225.00) # color=green ra=78.64975 dec=-49.47781
circle(7639.00,2085.41,58.80) # color=green pos=(78.64975,-49.47781), radius=42, sat=1274, r=13.80, b=14.90, del=(-0.0,0.0)
box(6349.75,4526.00,  34.20, 951.00) # color=green ra=78.90785 dec=-49.57042
circle(6349.75,4436.12,141.40) # color=green pos=(78.90785,-49.57042), radius=101, sat=3434, r=14.90, b=12.20, del=(0.2,0.0)
box(1443.00,5493.00,  34.20, 419.00) # color=green ra=79.02648 dec=-49.92057
circle(1443.00,5508.84,89.60) # color=green pos=(79.02648,-49.92057), radius=64, sat=1920, r=13.50, b=15.20, del=(-1.1,0.0)
box(2951.75,6084.00,  31.59, 325.00) # color=green ra=79.09062 dec=-49.81307
circle(2951.75,6090.35,78.40) # color=green pos=(79.09062,-49.81307), radius=56, sat=1686, r=13.60, b=15.20, del=(3.2,0.0)
box(8233.50, 837.46,  26.50, 845.42) # color=green ra=78.55910 dec=-49.43523
circle(8233.50,1256.92,47.60) # color=green pos=(78.55910,-49.43523), radius=34, sat=792, r=16.60, b=17.80, del=(-2.5,0.0)
box(  83.35,3896.00,  27.60, 101.00) # color=green ra=78.84755 dec=-50.01760
circle(83.35,3897.84,44.80) # color=green pos=(78.84755,-50.01760), radius=32, sat=755, r=15.10, b=16.30, del=(0.8,0.0)
box(8555.83,3505.00,  30.34, 169.00) # color=green ra=78.80602 dec=-49.41241
circle(8555.83,3506.47,50.40) # color=green pos=(78.80602,-49.41241), radius=36, sat=1046, r=17.40, b=16.20, del=(-2.8,0.0)
box(5826.67,2985.50,  26.50, 248.00) # color=green ra=78.74668 dec=-49.60727
circle(5826.67,2972.75,81.20) # color=green pos=(78.74668,-49.60727), radius=58, sat=749, r=13.30, b=14.10, del=(-0.7,0.0)
box(4624.50,4747.50,  36.40, 446.00) # color=green ra=78.94137 dec=-49.69356
circle(4624.50,4741.40,102.20) # color=green pos=(78.94137,-49.69356), radius=73, sat=2264, r=16.10, b=13.70, del=(-0.3,0.0)
box( 387.50,5457.00,  35.30, 391.00) # color=green ra=79.02050 dec=-49.99592
circle(387.50,5454.75,78.40) # color=green pos=(79.02050,-49.99592), radius=56, sat=1736, r=13.50, b=15.00, del=(-0.2,0.0)
box(1674.25,6101.50,  32.00, 224.00) # color=green ra=79.09236 dec=-49.90405
circle(1674.25,6103.85,64.40) # color=green pos=(79.09236,-49.90405), radius=46, sat=1304, r=14.20, b=15.10, del=(-0.7,0.0)
box(8512.30,8710.00,  34.20, 349.00) # color=green ra=79.37667 dec=-49.41508
circle(8512.30,8706.07,72.80) # color=green pos=(79.37667,-49.41508), radius=52, sat=1655, r=13.50, b=14.60, del=(-0.0,0.0)
box(1098.20,6878.50,  33.10, 288.00) # color=green ra=79.17930 dec=-49.94477
circle(1098.20,6886.87,70.00) # color=green pos=(79.17930,-49.94477), radius=50, sat=1446, r=14.10, b=15.20, del=(-4.0,0.0)
box(1513.50,7507.00,  21.00, 135.00) # color=green ra=79.24797 dec=-49.91537
circle(1513.50,7507.35,50.40) # color=green pos=(79.24797,-49.91537), radius=36, sat=936, r=15.00, b=16.40, del=(2.4,0.0)
box(2001.50,8891.50,  52.90,1616.00) # color=green ra=79.40766 dec=-49.87969
circle(2001.50,8950.81,194.60) # color=green pos=(79.40766,-49.87969), radius=139, sat=6417, r= 9.90, b=11.50, del=(-4.3,0.0)
box(7938.25,4055.00,  38.60,2355.00) # color=green ra=78.81729 dec=-49.45668
circle(7938.25,3609.69,119.00) # color=green pos=(78.81729,-49.45668), radius=85, sat=2883, r=16.10, b=15.50, del=(-2.5,0.0)
box(6118.25, 273.50,  35.30, 294.00) # color=green ra=78.44704 dec=-49.58567
circle(6118.25,250.84,64.40) # color=green pos=(78.44704,-49.58567), radius=46, sat=1449, r=14.17, b=14.17, del=(0.1,0.0)
box(6602.25,  93.00,  84.80, 211.00) # color=green ra=78.42578 dec=-49.55065
circle(6602.25,54.15,417.20) # color=green pos=(78.42578,-49.55065), radius=298, sat=2407, r=12.73, b=12.73, del=(-5.0,0.0)
box(6448.23,  79.50,  33.10, 168.00) # color=green ra=78.42811 dec=-49.56201
box(6609.82, 672.58,  43.25, 885.85) # color=green ra=78.44657 dec=-49.55097
circle(6604.15,243.15,310.80) # color=green pos=(78.44657,-49.55097), radius=222, sat=5687, r=14.16, b=14.16, del=(-0.0,0.0)
circle(8278.25,4234.25,42.00) # color=green pos=(78.88594,-49.43242), radius=30, sat=847, r=15.59, b=15.59, del=(-2.6,0.0)
box(8276.75,4538.50,  32.00, 738.00) # color=green ra=78.91907 dec=-49.43286
circle(8276.75,4536.03,119.00) # color=green pos=(78.91907,-49.43286), radius=85, sat=2525, r=14.37, b=14.37, del=(1.8,0.0)
circle(8276.50,4583.71,131.60) # color=green pos=(78.92430,-49.43287), radius=94, sat=2541, r=16.36, b=16.36, del=(1.7,0.0)
box(6502.72,7021.50,  26.09, 392.00) # color=green ra=79.19273 dec=-49.55933
circle(6502.72,7023.85,75.60) # color=green pos=(79.19273,-49.55933), radius=54, sat=1698, r=13.57, b=13.57, del=(2.1,0.0)
box(4199.67,8296.00,  29.80, 283.00) # color=green ra=79.33273 dec=-49.72343
circle(4199.67,8284.81,78.40) # color=green pos=(79.33273,-49.72343), radius=56, sat=1619, r=13.97, b=13.97, del=(2.8,0.0)
