# Processed Thu Dec  2 11:58:54 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p32/F3p32R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p32/R/dlsmake_sat.fits catalogs/F3/p32/R/temp5 catalogs/F3/p32/R/F3p32R.all.cat
# Processed Thu Dec  2 11:58:54 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p32/F3p32R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p32/R/dlsmake_sat.fits catalogs/F3/p32/R/temp5 catalogs/F3/p32/R/F3p32R.all.cat
# Processed Thu Dec  2 11:58:54 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p32/F3p32R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p32/R/dlsmake_sat.fits catalogs/F3/p32/R/temp5 catalogs/F3/p32/R/F3p32R.all.cat
box( 112.50,4961.50,  29.80, 152.00) # color=green ra=79.99577 dec=-50.01570
circle(112.50,4962.37,61.60) # color=green pos=(79.99577,-50.01570), radius=44, sat=1117, r=14.90, b=16.50, del=(-0.6,0.0)
box(8471.50, 118.50,  34.20, 262.00) # color=green ra=79.46283 dec=-49.41755
circle(8471.50,104.90,78.40) # color=green pos=(79.46283,-49.41755), radius=56, sat=1749, r=13.80, b=14.70, del=(-0.1,0.0)
box(7196.07,1108.50,  24.30,  84.00) # color=green ra=79.57202 dec=-49.50911
circle(7196.07,1107.50,50.40) # color=green pos=(79.57202,-49.50911), radius=36, sat=710, r=16.00, b=16.50, del=(-0.8,0.0)
box(   9.30,5571.00,  29.80, 179.00) # color=green ra=80.06209 dec=-50.02296
circle(9.30,5560.14,67.20) # color=green pos=(80.06209,-50.02296), radius=48, sat=1260, r=14.60, b=15.60, del=(-0.7,0.0)
box(5352.25, 210.50,  33.10, 172.00) # color=green ra=79.47238 dec=-49.64035
circle(5352.25,213.83,72.80) # color=green pos=(79.47238,-49.64035), radius=52, sat=1433, r=14.40, b=15.70, del=(-0.3,0.0)
box(6812.50,9107.50,  32.00, 156.00) # color=green ra=80.45192 dec=-49.53647
circle(6812.50,9108.23,70.00) # color=green pos=(80.45192,-49.53647), radius=50, sat=1352, r=14.90, b=15.70, del=(0.6,0.0)
box(6801.00,2388.00,  28.70, 349.00) # color=green ra=79.71236 dec=-49.53766
circle(6801.00,2385.52,93.80) # color=green pos=(79.71236,-49.53766), radius=67, sat=1016, r=13.60, b=13.50, del=(-0.7,0.0)
box(3454.00,8516.50,  35.30, 406.00) # color=green ra=80.38837 dec=-49.77624
circle(3454.00,8513.23,102.20) # color=green pos=(80.38837,-49.77624), radius=73, sat=2191, r=13.60, b=14.70, del=(-2.0,0.0)
box( 838.37,2118.00,  29.80, 145.00) # color=green ra=79.68040 dec=-49.96328
circle(838.37,2120.18,64.40) # color=green pos=(79.68040,-49.96328), radius=46, sat=1145, r=14.80, b=15.90, del=(-0.7,0.0)
box(8187.00,4995.00,  28.70, 143.00) # color=green ra=79.99830 dec=-49.43929
circle(8187.00,4984.93,56.00) # color=green pos=(79.99830,-49.43929), radius=40, sat=1004, r=15.50, b=16.20, del=(-0.0,0.0)
box(1237.25,6753.50,  36.40, 578.00) # color=green ra=80.19739 dec=-49.93531
circle(1237.25,6780.54,89.60) # color=green pos=(80.19739,-49.93531), radius=64, sat=2117, r=12.70, b=14.30, del=(-1.2,0.0)
box(6750.50, 844.50,  32.00, 130.00) # color=green ra=79.54286 dec=-49.54054
circle(6750.50,844.78,56.00) # color=green pos=(79.54286,-49.54054), radius=40, sat=1080, r=15.20, b=16.00, del=(-2.3,0.0)
box(8761.50,9826.50,  17.70, 290.00) # color=green ra=80.53305 dec=-49.39666
circle(8761.50,9859.63,238.00) # color=green pos=(80.53305,-49.39666), radius=170, sat=1263, r=16.20, b=16.90, del=(-3.8,0.0)
box(8962.11,9422.50,  33.10, 322.00) # color=green ra=80.48287 dec=-49.38292
circle(8962.11,9403.39,70.00) # color=green pos=(80.48287,-49.38292), radius=50, sat=1563, r=14.20, b=14.70, del=(0.3,0.0)
box( 140.54,2625.00,  28.70,  89.00) # color=green ra=79.73626 dec=-50.01304
circle(140.54,2628.35,53.20) # color=green pos=(79.73626,-50.01304), radius=38, sat=740, r=15.30, b=15.10, del=(0.2,0.0)
box(8311.00,1601.00,  28.70,  75.00) # color=green ra=79.62690 dec=-49.42954
circle(8311.00,1601.06,42.00) # color=green pos=(79.62690,-49.42954), radius=30, sat=602, r=16.30, b=17.70, del=(-0.2,0.0)
box(2514.25,2817.00,  30.90, 155.00) # color=green ra=79.75843 dec=-49.84386
circle(2514.25,2817.87,70.00) # color=green pos=(79.75843,-49.84386), radius=50, sat=1283, r=14.60, b=15.70, del=(0.1,0.0)
box(7234.25,1113.00,  29.80,  89.00) # color=green ra=79.57267 dec=-49.50641
circle(7234.25,1113.20,53.20) # color=green pos=(79.57267,-49.50641), radius=38, sat=794, r=15.90, b=16.10, del=(0.6,0.0)
box(2988.00,4570.00,  36.40, 385.00) # color=green ra=79.95173 dec=-49.81023
circle(2988.00,4563.66,102.20) # color=green pos=(79.95173,-49.81023), radius=73, sat=2194, r=13.50, b=14.50, del=(-1.9,0.0)
box(4808.00,6361.50,  28.70,  84.00) # color=green ra=80.15003 dec=-49.68029
circle(4808.00,6360.00,47.60) # color=green pos=(80.15003,-49.68029), radius=34, sat=691, r=16.00, b=16.80, del=(0.3,0.0)
box(2650.12,6776.50,  28.70,  90.00) # color=green ra=80.19665 dec=-49.83426
circle(2650.12,6776.81,43.40) # color=green pos=(80.19665,-49.83426), radius=31, sat=754, r=15.70, b=16.50, del=(-0.4,0.0)
box(3051.50,6646.50,  32.00, 204.00) # color=green ra=80.18133 dec=-49.80554
circle(3051.50,6639.34,70.00) # color=green pos=(80.18133,-49.80554), radius=50, sat=1376, r=14.50, b=15.50, del=(-1.5,0.0)
box(5412.25,8108.00,  45.19,3811.00) # color=green ra=80.36492 dec=-49.63604
circle(5412.25,8309.86,378.00) # color=green pos=(80.36492,-49.63604), radius=270, sat=21637, r=11.70, b=11.60, del=(-11.1,0.0)
box(3832.00,9194.00,  28.70,  99.00) # color=green ra=80.46337 dec=-49.74907
circle(3832.00,9194.00,53.20) # color=green pos=(80.46337,-49.74907), radius=38, sat=855, r=15.50, b=16.30, del=(-0.4,0.0)
box(8092.75,8646.50,  30.90, 156.00) # color=green ra=80.40066 dec=-49.44517
circle(8092.75,8649.05,58.80) # color=green pos=(80.40066,-49.44517), radius=42, sat=1146, r=15.40, b=16.00, del=(-0.1,0.0)
box(5726.92,2642.50,  23.20, 100.00) # color=green ra=79.74003 dec=-49.61440
circle(5726.92,2640.88,53.20) # color=green pos=(79.74003,-49.61440), radius=38, sat=327, r=15.40, b=15.90, del=(0.1,0.0)
box(3545.05,7315.00,  56.20,3093.00) # color=green ra=80.22544 dec=-49.76965
circle(3545.05,7038.89,331.80) # color=green pos=(80.22544,-49.76965), radius=237, sat=16868, r= 8.50, b=99.90, del=(-9.3,0.0)
box( 419.50,4491.00,  25.05, 385.00) # color=green ra=79.94319 dec=-49.99345
circle(419.50,4488.51,89.60) # color=green pos=(79.94319,-49.99345), radius=64, sat=1952, r=13.60, b=15.00, del=(-3.6,0.0)
box(2835.64,3191.50,  30.90, 124.00) # color=green ra=79.79976 dec=-49.82093
circle(2835.64,3194.19,64.40) # color=green pos=(79.79976,-49.82093), radius=46, sat=1129, r=14.50, b=15.40, del=(-1.0,0.0)
box(3304.98, 426.50,  33.10, 216.00) # color=green ra=79.49491 dec=-49.78651
circle(3304.98,432.17,81.20) # color=green pos=(79.49491,-49.78651), radius=58, sat=1593, r=13.90, b=15.50, del=(-1.1,0.0)
box(2885.00,1605.50,  28.70,  74.00) # color=green ra=79.62432 dec=-49.81713
circle(2885.00,1604.52,44.80) # color=green pos=(79.62432,-49.81713), radius=32, sat=575, r=16.10, b=16.50, del=(0.6,0.0)
circle(1091.00,3650.50,81.20) # color=green pos=(79.85019,-49.94588), radius=58, sat=1625, r=14.10, b=14.50, del=(3.5,0.0)
box(6221.81,5763.50,  27.60,  74.00) # color=green ra=80.08411 dec=-49.57937
circle(6221.81,5763.95,43.40) # color=green pos=(80.08411,-49.57937), radius=31, sat=546, r=16.30, b=17.00, del=(-1.0,0.0)
box(3802.97,8274.00,  30.90, 137.00) # color=green ra=80.36195 dec=-49.75153
circle(3802.97,8276.02,70.00) # color=green pos=(80.36195,-49.75153), radius=50, sat=1229, r=15.00, b=16.00, del=(-0.6,0.0)
box(1094.25,3957.50,  32.00,2582.00) # color=green ra=79.93981 dec=-49.94618
circle(1094.25,4457.85,208.60) # color=green pos=(79.93981,-49.94618), radius=149, sat=6747, r=10.30, b=10.40, del=(7.6,0.0)
box(8174.00,5152.00,  28.70, 113.00) # color=green ra=80.01648 dec=-49.44005
circle(8174.00,5149.95,47.60) # color=green pos=(80.01648,-49.44005), radius=34, sat=828, r=15.90, b=16.50, del=(-0.4,0.0)
box(3838.00,5838.50,  24.30, 128.00) # color=green ra=80.09218 dec=-49.74944
circle(3838.00,5834.34,58.80) # color=green pos=(80.09218,-49.74944), radius=42, sat=1057, r=15.40, b=16.30, del=(-1.7,0.0)
box(7493.00,  58.50,  33.10, 142.00) # color=green ra=79.45423 dec=-49.48752
circle(7493.00,33.64,64.40) # color=green pos=(79.45423,-49.48752), radius=46, sat=1212, r=14.20, b=15.00, del=(0.3,0.0)
box(3008.96,4247.50,  38.60, 606.00) # color=green ra=79.91400 dec=-49.80881
circle(3008.96,4223.09,123.20) # color=green pos=(79.91400,-49.80881), radius=88, sat=2807, r=12.40, b=13.50, del=(-1.1,0.0)
box(8889.63,1654.50,  37.50, 520.00) # color=green ra=79.63436 dec=-49.38841
circle(8889.63,1666.06,106.40) # color=green pos=(79.63436,-49.38841), radius=76, sat=2525, r=13.30, b=14.70, del=(-1.7,0.0)
box(2626.50,9588.00,  29.80, 101.00) # color=green ra=80.50812 dec=-49.83497
circle(2626.50,9590.88,47.60) # color=green pos=(80.50812,-49.83497), radius=34, sat=842, r=15.50, b=16.40, del=(-0.6,0.0)
box(1674.73,4616.50,  30.90, 204.00) # color=green ra=79.95680 dec=-49.90413
circle(1674.73,4610.29,75.60) # color=green pos=(79.95680,-49.90413), radius=54, sat=1447, r=14.50, b=16.00, del=(0.3,0.0)
box(9413.25,9749.61,  32.79, 527.27) # color=green ra=80.49196 dec=-49.35081
circle(9413.25,9489.23,131.60) # color=green pos=(80.49196,-49.35081), radius=94, sat=3939, r=11.50, b=12.30, del=(4.6,0.0)
box(2771.00,1962.00,  39.70, 905.00) # color=green ra=79.66752 dec=-49.82554
circle(2771.00,1995.36,141.40) # color=green pos=(79.66752,-49.82554), radius=101, sat=3403, r=12.00, b=13.80, del=(2.2,0.0)
box(5724.50,6583.00,  27.60,  75.00) # color=green ra=80.17439 dec=-49.61492
circle(5724.50,6582.75,44.80) # color=green pos=(80.17439,-49.61492), radius=32, sat=587, r=16.10, b=17.10, del=(-0.4,0.0)
box(5868.74,5032.00,  30.90, 135.00) # color=green ra=80.00324 dec=-49.60465
circle(5868.74,5029.45,67.20) # color=green pos=(80.00324,-49.60465), radius=48, sat=950, r=14.90, b=16.00, del=(-0.7,0.0)
box(4446.39, 253.50,  32.00, 202.00) # color=green ra=79.47563 dec=-49.70463
circle(4446.39,253.36,70.00) # color=green pos=(79.47563,-49.70463), radius=50, sat=1407, r=14.20, b=15.10, del=(-1.2,0.0)
box(5857.08,7012.00,  29.80,  99.00) # color=green ra=80.22172 dec=-49.60528
circle(5857.08,7012.72,53.20) # color=green pos=(80.22172,-49.60528), radius=38, sat=865, r=15.50, b=16.40, del=(0.2,0.0)
box(9670.50,5600.00,  34.20, 347.00) # color=green ra=80.06385 dec=-49.33319
circle(9670.50,5582.85,86.80) # color=green pos=(80.06385,-49.33319), radius=62, sat=1838, r=13.80, b=15.00, del=(-0.1,0.0)
box(8076.25,7948.00,  23.20, 131.00) # color=green ra=80.32353 dec=-49.44651
circle(8076.25,7946.50,50.40) # color=green pos=(80.32353,-49.44651), radius=36, sat=944, r=15.60, b=16.50, del=(-0.9,0.0)
box(7053.50,7923.00,  32.00, 167.00) # color=green ra=80.32134 dec=-49.51969
circle(7053.50,7922.70,64.40) # color=green pos=(80.32134,-49.51969), radius=46, sat=1272, r=14.80, b=15.70, del=(-0.2,0.0)
box(4804.86,7129.50,  28.70,  74.00) # color=green ra=80.23473 dec=-49.68039
circle(4804.86,7128.04,44.80) # color=green pos=(80.23473,-49.68039), radius=32, sat=574, r=16.10, b=16.80, del=(0.6,0.0)
box(1385.00,2135.50,  30.90, 176.00) # color=green ra=79.68268 dec=-49.92431
circle(1385.00,2138.43,70.00) # color=green pos=(79.68268,-49.92431), radius=50, sat=1309, r=14.50, b=15.40, del=(-0.7,0.0)
box(4902.50,  36.50,  29.80,  98.00) # color=green ra=79.59384 dec=-49.67258
circle(4902.50,18.70,50.40) # color=green pos=(79.59384,-49.67258), radius=36, sat=711, r= 8.50, b=11.40, del=(-4.4,0.0)
box(4904.62,1444.50,  62.80,2376.00) # color=green ra=79.59384 dec=-49.67258
circle(4904.62,1318.40,254.80) # color=green pos=(79.59384,-49.67258), radius=182, sat=11973, r= 8.50, b=11.40, del=(-2.2,0.0)
box( 907.25,8428.50,  43.00,1196.00) # color=green ra=80.38964 dec=-49.95800
circle(907.25,8511.45,141.40) # color=green pos=(80.38964,-49.95800), radius=101, sat=3634, r=12.00, b=12.50, del=(-5.7,0.0)
box(8261.18,5573.00,  22.10, 123.00) # color=green ra=80.06290 dec=-49.43406
circle(8261.18,5572.93,47.60) # color=green pos=(80.06290,-49.43406), radius=34, sat=853, r=15.70, b=16.50, del=(2.2,0.0)
box(6683.88,6257.00,  28.70,  75.00) # color=green ra=80.13826 dec=-49.54635
circle(6683.88,6256.96,47.60) # color=green pos=(80.13826,-49.54635), radius=34, sat=595, r=16.20, b=17.80, del=(-0.9,0.0)
box(7401.69,7785.50,  30.90, 150.00) # color=green ra=80.30597 dec=-49.49488
circle(7401.69,7783.90,58.80) # color=green pos=(80.30597,-49.49488), radius=42, sat=1140, r=15.30, b=16.00, del=(-0.1,0.0)
box( 646.75,3449.50,  36.40, 660.00) # color=green ra=79.83408 dec=-49.97741
circle(646.75,3505.33,106.40) # color=green pos=(79.83408,-49.97741), radius=76, sat=2468, r=12.70, b=13.70, del=(1.5,0.0)
box(1155.39,2502.00,  34.20, 359.00) # color=green ra=79.72654 dec=-49.94073
circle(1155.39,2534.88,89.60) # color=green pos=(79.72654,-49.94073), radius=64, sat=1904, r=13.50, b=14.60, del=(-0.7,0.0)
box( 180.75,7938.50,  29.80, 104.00) # color=green ra=80.32637 dec=-50.01004
circle(180.75,7938.09,44.80) # color=green pos=(80.32637,-50.01004), radius=32, sat=798, r=16.00, b=16.80, del=(-3.0,0.0)
box(4650.43,8341.50,  32.00, 152.00) # color=green ra=80.36890 dec=-49.69105
circle(4650.43,8342.91,67.20) # color=green pos=(80.36890,-49.69105), radius=48, sat=1248, r=14.90, b=15.60, del=(-0.5,0.0)
box(7766.33,9026.50,  37.50, 530.00) # color=green ra=80.43878 dec=-49.46861
circle(7766.33,8995.05,102.20) # color=green pos=(80.43878,-49.46861), radius=73, sat=2386, r=13.30, b=15.20, del=(0.0,0.0)
box(1714.84,9373.50,  29.80, 120.00) # color=green ra=80.48490 dec=-49.90023
circle(1714.84,9374.94,56.00) # color=green pos=(80.48490,-49.90023), radius=40, sat=1001, r=15.30, b=16.30, del=(-0.4,0.0)
box(6132.25,1551.50,  32.00, 480.00) # color=green ra=79.62554 dec=-49.58531
circle(6132.25,1599.84,114.80) # color=green pos=(79.62554,-49.58531), radius=82, sat=1448, r=12.50, b=13.50, del=(-0.7,0.0)
box(5078.50,3707.50,  19.90, 134.00) # color=green ra=79.85727 dec=-49.66089
circle(5078.50,3706.01,61.60) # color=green pos=(79.85727,-49.66089), radius=44, sat=730, r=15.00, b=15.70, del=(-1.2,0.0)
box(9525.25,3608.00,  27.60,  73.00) # color=green ra=79.84780 dec=-49.34331
circle(9525.25,3611.07,42.00) # color=green pos=(79.84780,-49.34331), radius=30, sat=540, r=16.10, b=17.10, del=(-2.2,0.0)
box(9855.64,2405.50,  32.00, 256.00) # color=green ra=79.71620 dec=-49.31982
circle(9855.64,2408.64,78.40) # color=green pos=(79.71620,-49.31982), radius=56, sat=1581, r=14.20, b=15.10, del=(0.2,0.0)
box(4179.25,7578.50,  38.60, 714.00) # color=green ra=80.28755 dec=-49.72484
circle(4179.25,7603.90,119.00) # color=green pos=(80.28755,-49.72484), radius=85, sat=2858, r=12.50, b=12.60, del=(-1.9,0.0)
box(2901.71,2347.50,  29.80, 110.00) # color=green ra=79.70639 dec=-49.81621
circle(2901.71,2346.98,64.40) # color=green pos=(79.70639,-49.81621), radius=46, sat=991, r=15.30, b=16.20, del=(0.1,0.0)
box(2425.00,3160.00,  28.70,  89.00) # color=green ra=79.79630 dec=-49.85024
circle(2425.00,3160.20,53.20) # color=green pos=(79.79630,-49.85024), radius=38, sat=761, r=15.50, b=16.30, del=(-0.3,0.0)
box(4590.00,7697.00,  28.70,  79.00) # color=green ra=80.29760 dec=-49.69552
circle(4590.00,7696.62,44.80) # color=green pos=(80.29760,-49.69552), radius=32, sat=636, r=16.10, b=16.80, del=(-0.7,0.0)
box(2675.15,5388.00,  27.60, 575.00) # color=green ra=80.04356 dec=-49.83244
circle(2675.15,5393.62,114.80) # color=green pos=(80.04356,-49.83244), radius=82, sat=2657, r=12.50, b=13.80, del=(-2.7,0.0)
box(7464.96,9862.50,  29.80,  86.00) # color=green ra=80.53426 dec=-49.48933
circle(7464.96,9861.01,44.80) # color=green pos=(80.53426,-49.48933), radius=32, sat=742, r=15.60, b=16.30, del=(-0.7,0.0)
box(6845.75,3736.50,  23.20, 100.00) # color=green ra=79.86087 dec=-49.53485
circle(6845.75,3735.43,50.40) # color=green pos=(79.86087,-49.53485), radius=36, sat=319, r=15.60, b=16.20, del=(-0.1,0.0)
box(3425.50,9812.00,  29.80, 103.00) # color=green ra=80.53176 dec=-49.77786
circle(3425.50,9810.20,58.80) # color=green pos=(80.53176,-49.77786), radius=42, sat=916, r=15.40, b=16.20, del=(-0.7,0.0)
box(7530.00,7136.00,  30.90, 169.00) # color=green ra=80.23470 dec=-49.48570
circle(7530.00,7135.95,61.60) # color=green pos=(80.23470,-49.48570), radius=44, sat=1194, r=15.20, b=16.80, del=(-0.3,0.0)
box( 149.00,9185.50,  30.90, 182.00) # color=green ra=80.46548 dec=-50.01204
circle(149.00,9190.23,64.40) # color=green pos=(80.46548,-50.01204), radius=46, sat=1258, r=14.50, b=15.50, del=(-0.1,0.0)
box( 168.00,6441.00,  28.70, 107.00) # color=green ra=80.16006 dec=-50.01140
circle(168.00,6440.87,47.60) # color=green pos=(80.16006,-50.01140), radius=34, sat=835, r=15.50, b=16.90, del=(-0.6,0.0)
box(8004.25,5679.00,  32.03, 205.00) # color=green ra=80.07429 dec=-49.45227
circle(8004.25,5676.53,58.80) # color=green pos=(80.07429,-49.45227), radius=42, sat=1170, r=14.90, b=15.60, del=(1.7,0.0)
box(9397.58,4715.00,  28.70, 111.00) # color=green ra=79.96859 dec=-49.35293
circle(9397.58,4713.47,47.60) # color=green pos=(79.96859,-49.35293), radius=34, sat=849, r=15.90, b=17.30, del=(-0.4,0.0)
box(2634.50,9930.59,  34.20, 150.17) # color=green ra=80.55253 dec=-49.83421
circle(2634.50,9992.17,75.60) # color=green pos=(80.55253,-49.83421), radius=54, sat=987, r=13.90, b=15.00, del=(-0.2,0.0)
box(9032.42, 965.50,  36.40, 358.00) # color=green ra=79.55819 dec=-49.37793
circle(9032.42,970.67,93.80) # color=green pos=(79.55819,-49.37793), radius=67, sat=2121, r=13.50, b=14.20, del=(-0.0,0.0)
box(8240.50,3997.00,  30.90, 183.00) # color=green ra=79.89040 dec=-49.43531
circle(8240.50,4001.86,64.40) # color=green pos=(79.89040,-49.43531), radius=46, sat=1251, r=15.00, b=15.60, del=(-0.1,0.0)
box(1538.36,4532.00,  34.20, 357.00) # color=green ra=79.94770 dec=-49.91342
circle(1538.36,4528.24,81.20) # color=green pos=(79.94770,-49.91342), radius=58, sat=1788, r=13.30, b=14.50, del=(-1.7,0.0)
box(3606.75,2790.50,  36.11,3550.00) # color=green ra=79.74551 dec=-49.76560
circle(3606.75,2697.81,281.40) # color=green pos=(79.74551,-49.76560), radius=201, sat=11187, r= 9.00, b=16.00, del=(-4.1,0.0)
box(9712.50,6182.50,  28.70, 126.00) # color=green ra=80.12958 dec=-49.33015
circle(9712.50,6182.96,50.40) # color=green pos=(80.12958,-49.33015), radius=36, sat=885, r=15.50, b=16.70, del=(0.0,0.0)
circle(9431.75,9357.96,44.80) # color=green pos=(80.47756,-49.34929), radius=32, sat=819, r=15.90, b=16.50, del=(0.2,0.0)
box(4264.75, 683.50,  37.50, 410.00) # color=green ra=79.52482 dec=-49.71816
circle(4264.75,696.20,119.00) # color=green pos=(79.52482,-49.71816), radius=85, sat=2586, r=13.00, b=14.50, del=(-0.8,0.0)
box(4966.33,1610.00,  37.50, 461.00) # color=green ra=79.62812 dec=-49.66851
circle(4966.33,1628.65,81.20) # color=green pos=(79.62812,-49.66851), radius=58, sat=1982, r=12.80, b=14.10, del=(0.2,0.0)
box( 592.50,7804.00,  27.50, 253.00) # color=green ra=80.31198 dec=-49.98072
circle(592.50,7810.32,70.00) # color=green pos=(80.31198,-49.98072), radius=50, sat=1448, r=14.20, b=15.10, del=(-2.3,0.0)
box(1252.50,3454.00,  27.60,  77.00) # color=green ra=79.82852 dec=-49.93412
circle(1252.50,3453.86,44.80) # color=green pos=(79.82852,-49.93412), radius=32, sat=602, r=15.90, b=17.30, del=(-0.7,0.0)
box(3165.00,2990.50,  28.70,  70.00) # color=green ra=79.77758 dec=-49.79741
circle(3165.00,2989.54,42.00) # color=green pos=(79.77758,-49.79741), radius=30, sat=545, r=15.90, b=17.40, del=(-0.3,0.0)
box(7645.00,8550.00,  33.10, 301.00) # color=green ra=80.38877 dec=-49.47715
circle(7645.00,8538.44,70.00) # color=green pos=(80.38877,-49.47715), radius=50, sat=1543, r=14.40, b=15.50, del=(-0.5,0.0)
box(3038.00,1041.00,  28.24, 277.00) # color=green ra=79.56272 dec=-49.80574
circle(3038.00,1046.94,84.00) # color=green pos=(79.56272,-49.80574), radius=60, sat=1774, r=13.80, b=14.60, del=(-2.4,0.0)
box(7414.25,8958.50,  29.80, 100.00) # color=green ra=80.43509 dec=-49.49351
circle(7414.25,8958.82,47.60) # color=green pos=(80.43509,-49.49351), radius=34, sat=866, r=15.70, b=16.10, del=(0.1,0.0)
box(6158.00, 347.50,  29.80, 134.00) # color=green ra=79.48892 dec=-49.58272
circle(6158.00,358.38,56.00) # color=green pos=(79.48892,-49.58272), radius=40, sat=1007, r=15.20, b=16.30, del=(-2.2,0.0)
box( 715.40,6293.00,  29.80, 117.00) # color=green ra=80.14367 dec=-49.97238
circle(715.40,6294.37,50.40) # color=green pos=(80.14367,-49.97238), radius=36, sat=911, r=15.50, b=16.20, del=(-0.9,0.0)
box(1835.00,6854.00,  39.70,1131.00) # color=green ra=80.21732 dec=-49.89236
circle(1835.00,6961.31,135.80) # color=green pos=(80.21732,-49.89236), radius=97, sat=3359, r=12.10, b=12.90, del=(-3.7,0.0)
box(7522.00,3975.00,  23.20, 255.00) # color=green ra=79.88752 dec=-49.48670
circle(7522.00,3976.72,86.80) # color=green pos=(79.88752,-49.48670), radius=62, sat=1654, r=14.60, b=14.30, del=(2.4,0.0)
box(4784.85,5608.00,  24.30,  67.00) # color=green ra=80.06700 dec=-49.68191
circle(4784.85,5607.44,42.00) # color=green pos=(80.06700,-49.68191), radius=30, sat=468, r=16.30, b=17.20, del=(-1.9,0.0)
box(7185.80,1713.50,  28.70,  88.00) # color=green ra=79.63858 dec=-49.51001
circle(7185.80,1712.87,44.80) # color=green pos=(79.63858,-49.51001), radius=32, sat=746, r=15.90, b=16.50, del=(-0.9,0.0)
box(3416.00,5526.00,  28.70,  99.00) # color=green ra=80.05797 dec=-49.77970
circle(3416.00,5524.42,53.20) # color=green pos=(80.05797,-49.77970), radius=38, sat=841, r=15.50, b=16.40, del=(0.1,0.0)
box(9229.00,8697.50,  28.70, 112.00) # color=green ra=80.40541 dec=-49.36399
circle(9229.00,8698.45,43.40) # color=green pos=(80.40541,-49.36399), radius=31, sat=797, r=15.90, b=17.10, del=(-0.8,0.0)
box(1154.50,2912.00,  27.60,  75.00) # color=green ra=79.76837 dec=-49.94091
circle(1154.50,2911.93,43.40) # color=green pos=(79.76837,-49.94091), radius=31, sat=573, r=16.00, b=16.70, del=(-0.9,0.0)
box(3129.00,1529.50,  30.90, 124.00) # color=green ra=79.61589 dec=-49.79962
circle(3129.00,1527.29,61.60) # color=green pos=(79.61589,-49.79962), radius=44, sat=1105, r=14.90, b=15.60, del=(0.0,0.0)
box(4999.00,8279.50,  37.50, 618.00) # color=green ra=80.36172 dec=-49.66626
circle(4999.00,8279.57,98.00) # color=green pos=(80.36172,-49.66626), radius=70, sat=2358, r=12.70, b=12.90, del=(0.3,0.0)
box(7592.50,5124.50,  29.80, 154.00) # color=green ra=80.01341 dec=-49.48163
circle(7592.50,5122.05,61.60) # color=green pos=(80.01341,-49.48163), radius=44, sat=1148, r=15.20, b=15.70, del=(-0.1,0.0)
box(6220.83,5402.00,  22.10,  79.00) # color=green ra=80.04417 dec=-49.57946
circle(6220.83,5401.18,47.60) # color=green pos=(80.04417,-49.57946), radius=34, sat=599, r=16.10, b=17.20, del=(-1.1,0.0)
box(8234.00,7938.00,  22.10, 125.00) # color=green ra=80.32239 dec=-49.43550
circle(8234.00,7937.00,56.00) # color=green pos=(80.32239,-49.43550), radius=40, sat=1087, r=15.40, b=16.90, del=(2.2,0.0)
box(4715.50,6469.00,  39.70, 875.00) # color=green ra=80.16142 dec=-49.68678
circle(4715.50,6462.97,127.40) # color=green pos=(80.16142,-49.68678), radius=91, sat=3142, r=12.10, b=13.10, del=(-2.6,0.0)
box(8361.75,5678.50,  32.00, 274.00) # color=green ra=80.07391 dec=-49.42672
circle(8361.75,5673.27,67.20) # color=green pos=(80.07391,-49.42672), radius=48, sat=1407, r=14.60, b=15.60, del=(1.2,0.0)
box(7293.28, 681.00,  40.80, 995.00) # color=green ra=79.52816 dec=-49.50199
circle(7293.28,707.66,141.40) # color=green pos=(79.52816,-49.50199), radius=101, sat=3738, r=12.00, b=11.90, del=(-0.6,0.0)
box(2514.75,2228.00,  33.10, 235.00) # color=green ra=79.69312 dec=-49.84383
circle(2514.75,2227.90,84.00) # color=green pos=(79.69312,-49.84383), radius=60, sat=1660, r=13.90, b=14.70, del=(1.1,0.0)
box(7535.79,7691.50,  19.90,  94.00) # color=green ra=80.29598 dec=-49.48520
circle(7535.79,7693.74,42.00) # color=green pos=(80.29598,-49.48520), radius=30, sat=764, r=15.90, b=16.30, del=(-0.6,0.0)
box(5750.12,1239.50,  30.90, 146.00) # color=green ra=79.58648 dec=-49.61226
circle(5750.12,1246.70,58.80) # color=green pos=(79.58648,-49.61226), radius=42, sat=1099, r=14.60, b=16.00, del=(-0.2,0.0)
box(2614.00,4082.50,  46.30,1878.00) # color=green ra=79.92336 dec=-49.83721
circle(2614.00,4310.16,180.60) # color=green pos=(79.92336,-49.83721), radius=129, sat=5154, r=11.20, b=11.80, del=(-0.8,0.0)
box( 620.50,8219.50,  34.20, 226.00) # color=green ra=80.35855 dec=-49.97871
circle(620.50,8229.97,70.00) # color=green pos=(80.35855,-49.97871), radius=50, sat=1407, r=14.50, b=15.40, del=(-0.5,0.0)
box(8449.96,5655.50,  26.50,  90.00) # color=green ra=80.07202 dec=-49.42042
circle(8449.96,5656.28,42.00) # color=green pos=(80.07202,-49.42042), radius=30, sat=674, r=16.30, b=17.80, del=(-0.2,0.0)
box(5417.43,5000.00,  19.90,  65.00) # color=green ra=79.99983 dec=-49.63718
circle(5417.43,4999.27,53.20) # color=green pos=(79.99983,-49.63718), radius=38, sat=233, r=15.70, b=16.30, del=(0.3,0.0)
circle(3421.57,6604.25,152.60) # color=green pos=(80.14955,-49.77904), radius=109, sat=5583, r=14.60, b=15.70, del=(-0.6,0.0)
box(3425.00,6663.50,  33.10,1650.00) # color=green ra=80.14955 dec=-49.77904
circle(3425.00,6352.85,61.60) # color=green pos=(80.14955,-49.77904), radius=44, sat=1524, r=14.60, b=15.70, del=(2.9,0.0)
box( 624.43,8470.50,  32.00, 182.00) # color=green ra=80.38542 dec=-49.97835
circle(624.43,8471.95,67.20) # color=green pos=(80.38542,-49.97835), radius=48, sat=1307, r=14.60, b=15.70, del=(-0.9,0.0)
box(6728.75,3513.00,  25.40, 193.00) # color=green ra=79.83548 dec=-49.54310
circle(6728.75,3504.88,81.20) # color=green pos=(79.83548,-49.54310), radius=58, sat=720, r=14.20, b=15.50, del=(0.4,0.0)
box(1875.00,3273.00,  29.80, 137.00) # color=green ra=79.80869 dec=-49.88964
circle(1875.00,3273.74,64.40) # color=green pos=(79.80869,-49.88964), radius=46, sat=1142, r=14.80, b=15.90, del=(-0.4,0.0)
box(3753.75,5950.50,  29.80,  90.00) # color=green ra=80.10488 dec=-49.75547
circle(3753.75,5949.53,47.60) # color=green pos=(80.10488,-49.75547), radius=34, sat=753, r=15.90, b=16.30, del=(-0.2,0.0)
box(9978.45,4884.50,  38.60, 834.00) # color=green ra=79.98610 dec=-49.31121
circle(9978.45,4873.06,135.80) # color=green pos=(79.98610,-49.31121), radius=97, sat=3231, r=12.20, b=12.80, del=(-0.7,0.0)
box(7962.17,8150.00,  32.00, 217.00) # color=green ra=80.34602 dec=-49.45457
circle(7962.17,8150.97,64.40) # color=green pos=(80.34602,-49.45457), radius=46, sat=1333, r=14.80, b=16.00, del=(-1.7,0.0)
box(2029.25,5660.00,  29.80, 131.00) # color=green ra=80.07334 dec=-49.87875
circle(2029.25,5662.02,58.80) # color=green pos=(80.07334,-49.87875), radius=42, sat=1050, r=15.00, b=16.30, del=(0.5,0.0)
box(7403.77,2072.50,  51.80,2748.00) # color=green ra=79.69384 dec=-49.49500
circle(7403.77,2215.78,201.60) # color=green pos=(79.69384,-49.49500), radius=144, sat=6728, r=10.90, b=11.40, del=(1.6,0.0)
box(2534.25,3729.50,  27.60,  76.00) # color=green ra=79.85941 dec=-49.84261
circle(2534.25,3729.98,44.80) # color=green pos=(79.85941,-49.84261), radius=32, sat=578, r=16.00, b=16.90, del=(-0.1,0.0)
box(7104.50,1584.50,  35.30, 368.00) # color=green ra=79.62404 dec=-49.51588
circle(7104.50,1580.93,93.80) # color=green pos=(79.62404,-49.51588), radius=67, sat=2041, r=13.80, b=14.30, del=(0.4,0.0)
box(2607.72,1150.50,  30.90, 130.00) # color=green ra=79.57371 dec=-49.83665
circle(2607.72,1148.66,67.20) # color=green pos=(79.57371,-49.83665), radius=48, sat=1207, r=14.90, b=16.00, del=(-0.9,0.0)
box(1590.96,3126.00,  24.30, 151.00) # color=green ra=79.79266 dec=-49.90953
circle(1590.96,3129.58,67.20) # color=green pos=(79.79266,-49.90953), radius=48, sat=1217, r=14.80, b=15.90, del=(-3.0,0.0)
box(4558.75,2434.00,  33.10, 175.00) # color=green ra=79.71704 dec=-49.69786
circle(4558.75,2436.35,75.60) # color=green pos=(79.71704,-49.69786), radius=54, sat=1436, r=14.50, b=15.60, del=(0.5,0.0)
box(9220.50,9499.50,  36.11, 980.00) # color=green ra=80.48169 dec=-49.36486
circle(9220.50,9393.51,131.60) # color=green pos=(80.48169,-49.36486), radius=94, sat=3925, r=11.50, b=12.50, del=(5.2,0.0)
box(1148.25,6505.00,  51.80,2413.00) # color=green ra=80.17202 dec=-49.94114
circle(1148.25,6551.45,194.60) # color=green pos=(80.17202,-49.94114), radius=139, sat=6508, r=10.60, b=11.60, del=(-7.2,0.0)
box(9245.50,2626.00,  29.80, 107.00) # color=green ra=79.73989 dec=-49.36331
circle(9245.50,2627.13,53.20) # color=green pos=(79.73989,-49.36331), radius=38, sat=935, r=15.60, b=16.50, del=(0.2,0.0)
box(4341.83,3384.50,  27.60,  66.00) # color=green ra=79.82167 dec=-49.71359
circle(4341.83,3384.82,42.00) # color=green pos=(79.82167,-49.71359), radius=30, sat=477, r=16.20, b=17.00, del=(0.0,0.0)
box(3765.25,3276.50,  28.70,  70.00) # color=green ra=79.80965 dec=-49.75460
circle(3765.25,3277.19,47.60) # color=green pos=(79.80965,-49.75460), radius=34, sat=541, r=16.10, b=17.40, del=(0.7,0.0)
box(5209.50,1594.00,  34.20, 203.00) # color=green ra=79.62420 dec=-49.65111
circle(5209.50,1591.86,56.00) # color=green pos=(79.62420,-49.65111), radius=40, sat=1244, r=14.20, b=15.10, del=(-0.3,0.0)
box(2120.00,5673.50,  18.80,  72.00) # color=green ra=80.07457 dec=-49.87254
circle(2120.00,5673.10,44.80) # color=green pos=(80.07457,-49.87254), radius=32, sat=530, r=16.30, b=16.90, del=(3.0,0.0)
box(4710.25,7429.00,  21.00, 133.00) # color=green ra=80.26804 dec=-49.68720
circle(4710.25,7429.19,64.40) # color=green pos=(80.26804,-49.68720), radius=46, sat=1141, r=15.20, b=15.90, del=(2.0,0.0)
box(4452.00,2426.50,  30.90,  92.00) # color=green ra=79.71584 dec=-49.70541
circle(4452.00,2425.86,56.00) # color=green pos=(79.71584,-49.70541), radius=40, sat=831, r=15.40, b=16.30, del=(-0.6,0.0)
box(1309.50,9440.50,  32.00, 222.00) # color=green ra=80.49205 dec=-49.92907
circle(1309.50,9437.02,75.60) # color=green pos=(80.49205,-49.92907), radius=54, sat=1507, r=14.20, b=15.40, del=(-0.6,0.0)
box(4330.50,7080.50,  34.20, 272.00) # color=green ra=80.22977 dec=-49.71427
circle(4330.50,7081.55,86.80) # color=green pos=(80.22977,-49.71427), radius=62, sat=1769, r=14.10, b=14.70, del=(-0.7,0.0)
box(5113.65,7775.50,  33.10, 236.00) # color=green ra=80.30632 dec=-49.65827
circle(5113.65,7777.61,81.20) # color=green pos=(80.30632,-49.65827), radius=58, sat=1636, r=14.10, b=15.00, del=(1.5,0.0)
box(2390.89,2901.50,  27.60,  66.00) # color=green ra=79.76766 dec=-49.85272
circle(2390.89,2901.61,42.00) # color=green pos=(79.76766,-49.85272), radius=30, sat=469, r=16.20, b=16.80, del=(0.5,0.0)
box(6285.00,8420.50,  33.10, 180.00) # color=green ra=80.37645 dec=-49.57436
circle(6285.00,8419.63,72.80) # color=green pos=(80.37645,-49.57436), radius=52, sat=1416, r=14.80, b=15.20, del=(0.6,0.0)
box(9153.50,6745.50,  35.30, 594.00) # color=green ra=80.19024 dec=-49.37022
circle(9153.50,6736.79,98.00) # color=green pos=(80.19024,-49.37022), radius=70, sat=2283, r=13.30, b=14.30, del=(1.0,0.0)
box(5666.75,5325.00,  26.50,  63.00) # color=green ra=80.03572 dec=-49.61894
circle(5666.75,5325.16,42.00) # color=green pos=(80.03572,-49.61894), radius=30, sat=424, r=16.10, b=17.10, del=(-1.3,0.0)
box(8013.85,3628.50,  29.80, 132.00) # color=green ra=79.84950 dec=-49.45144
circle(8013.85,3629.91,64.40) # color=green pos=(79.84950,-49.45144), radius=46, sat=1139, r=15.30, b=16.10, del=(-1.2,0.0)
box(3914.31,1361.50,  24.30, 124.00) # color=green ra=79.59767 dec=-49.74351
circle(3914.31,1359.37,64.40) # color=green pos=(79.59767,-49.74351), radius=46, sat=1168, r=15.20, b=16.50, del=(2.0,0.0)
box(9655.50,4058.50,  32.00, 230.00) # color=green ra=79.89651 dec=-49.33427
circle(9655.50,4055.42,75.60) # color=green pos=(79.89651,-49.33427), radius=54, sat=1518, r=14.80, b=15.10, del=(-0.4,0.0)
box(9326.46,9507.50,  30.90, 138.00) # color=green ra=80.49345 dec=-49.35676
box(7527.00, 431.50,  33.10, 214.00) # color=green ra=79.49860 dec=-49.48523
circle(7527.00,437.76,75.60) # color=green pos=(79.49860,-49.48523), radius=54, sat=1571, r=14.10, b=15.20, del=(0.3,0.0)
box(1911.79,9217.00,  30.90, 131.00) # color=green ra=80.46754 dec=-49.88611
circle(1911.79,9219.92,64.40) # color=green pos=(80.46754,-49.88611), radius=46, sat=1155, r=15.00, b=16.70, del=(-1.4,0.0)
box(7351.75,8106.50,  38.60, 626.00) # color=green ra=80.33883 dec=-49.49829
circle(7351.75,8083.01,119.00) # color=green pos=(80.33883,-49.49829), radius=85, sat=2985, r=13.20, b=15.10, del=(0.9,0.0)
box(3505.91,9076.50,  36.40, 516.00) # color=green ra=80.44989 dec=-49.77246
circle(3505.91,9069.98,102.20) # color=green pos=(80.44989,-49.77246), radius=73, sat=2336, r=13.20, b=13.80, del=(-0.8,0.0)
box(8062.25,4406.50,  29.80, 170.00) # color=green ra=79.93480 dec=-49.44830
circle(8062.25,4408.16,64.40) # color=green pos=(79.93480,-49.44830), radius=46, sat=1169, r=15.20, b=16.50, del=(0.6,0.0)
box(7869.00,2810.00,  30.90, 129.00) # color=green ra=79.75944 dec=-49.46147
circle(7869.00,2809.99,58.80) # color=green pos=(79.75944,-49.46147), radius=42, sat=1076, r=15.40, b=16.10, del=(-1.5,0.0)
box(2961.05,8060.50,  39.70,1032.00) # color=green ra=80.34278 dec=-49.81175
circle(2961.05,8099.20,147.00) # color=green pos=(80.34278,-49.81175), radius=105, sat=3603, r=12.00, b=13.20, del=(-0.7,0.0)
box(3575.25,8958.50,  25.40, 122.00) # color=green ra=80.43752 dec=-49.76734
circle(3575.25,8958.51,56.00) # color=green pos=(80.43752,-49.76734), radius=40, sat=1046, r=15.30, b=16.00, del=(-2.2,0.0)
box(2316.00,7586.00,  30.90, 177.00) # color=green ra=80.28610 dec=-49.85788
circle(2316.00,7583.87,67.20) # color=green pos=(80.28610,-49.85788), radius=48, sat=1265, r=14.80, b=16.30, del=(-0.1,0.0)
box( 652.50,9023.00,  27.60,  73.00) # color=green ra=80.44680 dec=-49.97617
circle(652.50,9025.06,47.60) # color=green pos=(80.44680,-49.97617), radius=34, sat=576, r=15.90, b=17.00, del=(-0.3,0.0)
box(7724.91, 983.50,  28.70,  82.00) # color=green ra=79.55887 dec=-49.47129
circle(7724.91,984.69,44.80) # color=green pos=(79.55887,-49.47129), radius=32, sat=684, r=16.00, b=16.30, del=(-0.2,0.0)
box(6888.56,5357.00,  25.31, 397.00) # color=green ra=80.03925 dec=-49.53230
circle(6888.56,5357.08,102.20) # color=green pos=(80.03925,-49.53230), radius=73, sat=2199, r=13.80, b=14.30, del=(3.1,0.0)
box(6108.25,1819.50,  27.60, 262.00) # color=green ra=79.64906 dec=-49.58699
circle(6108.25,1813.10,72.80) # color=green pos=(79.64906,-49.58699), radius=52, sat=756, r=13.80, b=14.90, del=(-0.2,0.0)
box(5970.00,3912.50,  24.30, 128.00) # color=green ra=79.88016 dec=-49.59718
circle(5970.00,3912.09,58.80) # color=green pos=(79.88016,-49.59718), radius=42, sat=432, r=14.90, b=16.00, del=(0.3,0.0)
box(2875.50,3704.50,  23.20,  70.00) # color=green ra=79.85673 dec=-49.81818
circle(2875.50,3705.15,42.00) # color=green pos=(79.85673,-49.81818), radius=30, sat=514, r=16.10, b=17.00, del=(-1.0,0.0)
box(7353.47,3514.50,  21.00, 158.00) # color=green ra=79.83607 dec=-49.49851
circle(7353.47,3508.90,70.00) # color=green pos=(79.83607,-49.49851), radius=50, sat=695, r=14.80, b=15.50, del=(0.1,0.0)
box(6184.66,9342.00,  29.80,  91.00) # color=green ra=80.47840 dec=-49.58108
circle(6184.66,9344.96,50.40) # color=green pos=(80.47840,-49.58108), radius=36, sat=785, r=15.60, b=16.70, del=(-0.4,0.0)
box(3654.63,3936.00,  34.20, 265.00) # color=green ra=79.88198 dec=-49.76273
circle(3654.63,3932.15,93.80) # color=green pos=(79.88198,-49.76273), radius=67, sat=1852, r=13.90, b=14.90, del=(-0.2,0.0)
box(1626.00,5241.00,  28.70,  93.00) # color=green ra=80.02654 dec=-49.90746
circle(1626.00,5239.52,47.60) # color=green pos=(80.02654,-49.90746), radius=34, sat=761, r=15.60, b=16.70, del=(-0.9,0.0)
box(4685.75,4306.50,  29.80,  90.00) # color=green ra=79.92356 dec=-49.68908
circle(4685.75,4307.40,47.60) # color=green pos=(79.92356,-49.68908), radius=34, sat=747, r=15.60, b=16.90, del=(0.5,0.0)
box(1859.75, 356.00,  32.00, 175.00) # color=green ra=79.48555 dec=-49.88957
circle(1859.75,357.38,64.40) # color=green pos=(79.48555,-49.88957), radius=46, sat=1270, r=14.40, b=15.40, del=(-2.1,0.0)
box( 397.00,3475.50,  30.90, 180.00) # color=green ra=79.83087 dec=-49.99535
circle(397.00,3476.98,72.80) # color=green pos=(79.83087,-49.99535), radius=52, sat=1348, r=14.60, b=15.90, del=(-0.9,0.0)
box( 718.00,5740.50,  33.10, 196.00) # color=green ra=80.08191 dec=-49.97233
circle(718.00,5737.99,64.40) # color=green pos=(80.08191,-49.97233), radius=46, sat=1280, r=14.50, b=15.20, del=(-0.6,0.0)
box(4484.62,5643.00,  30.90, 149.00) # color=green ra=80.07040 dec=-49.70334
circle(4484.62,5637.79,64.40) # color=green pos=(80.07040,-49.70334), radius=46, sat=1204, r=14.90, b=16.00, del=(-0.7,0.0)
box(3700.32,6340.00,  34.20, 339.00) # color=green ra=80.14751 dec=-49.75935
circle(3700.32,6334.89,86.80) # color=green pos=(80.14751,-49.75935), radius=62, sat=1858, r=13.80, b=14.90, del=(-0.3,0.0)
box(5688.75,1642.50,  32.00, 162.00) # color=green ra=79.63045 dec=-49.61683
circle(5688.75,1646.75,61.60) # color=green pos=(79.63045,-49.61683), radius=44, sat=986, r=14.50, b=15.70, del=(0.2,0.0)
box( 665.50,6805.50,  38.60, 740.00) # color=green ra=80.20122 dec=-49.97593
box(1811.50, 689.50,  40.80, 736.00) # color=green ra=79.53137 dec=-49.89332
circle(1811.50,771.04,147.00) # color=green pos=(79.53137,-49.89332), radius=105, sat=3768, r=11.90, b=11.90, del=(0.5,0.0)
box( 763.50,6694.50,  50.70,2352.00) # color=green ra=80.19834 dec=-49.96849
circle(763.50,6787.20,187.60) # color=green pos=(80.19834,-49.96849), radius=134, sat=6211, r=10.80, b=11.90, del=(-7.6,0.0)
box(2764.50, 301.00,  34.20, 279.00) # color=green ra=79.48210 dec=-49.82478
circle(2764.50,320.09,93.80) # color=green pos=(79.48210,-49.82478), radius=67, sat=1921, r=13.60, b=15.60, del=(-0.6,0.0)
box(1707.65, 252.50,  30.90, 150.00) # color=green ra=79.47375 dec=-49.90050
circle(1707.65,252.05,61.60) # color=green pos=(79.47375,-49.90050), radius=44, sat=1164, r=14.80, b=16.00, del=(-0.0,0.0)
box(4687.64,7275.00,  28.70,  97.00) # color=green ra=80.25114 dec=-49.68874
circle(4687.64,7276.20,56.00) # color=green pos=(80.25114,-49.68874), radius=40, sat=847, r=15.60, b=16.40, del=(-1.0,0.0)
box(4038.25,5580.00,  29.80,  85.00) # color=green ra=80.06392 dec=-49.73533
circle(4038.25,5578.70,53.20) # color=green pos=(80.06392,-49.73533), radius=38, sat=719, r=15.70, b=17.20, del=(0.3,0.0)
box(7032.00,9923.00,  35.30, 181.00) # color=green ra=80.54457 dec=-49.52030
circle(7032.00,9952.61,93.80) # color=green pos=(80.54457,-49.52030), radius=67, sat=1767, r=14.20, b=15.70, del=(-0.1,0.0)
box(9410.50,8306.50,  41.26,3408.00) # color=green ra=80.31352 dec=-49.35122
circle(9410.50,7860.55,281.40) # color=green pos=(80.31352,-49.35122), radius=201, sat=12081, r= 8.70, b=11.60, del=(-2.2,0.0)
box(9792.00,3108.50,  30.90, 158.00) # color=green ra=79.79287 dec=-49.32441
circle(9792.00,3108.88,61.60) # color=green pos=(79.79287,-49.32441), radius=44, sat=1126, r=14.90, b=15.60, del=(-0.3,0.0)
box(9746.21,1328.00,  29.80, 105.00) # color=green ra=79.59760 dec=-49.32722
circle(9746.21,1326.51,50.40) # color=green pos=(79.59760,-49.32722), radius=36, sat=896, r=15.60, b=16.50, del=(0.5,0.0)
box(4205.00,1053.50,  31.14, 896.00) # color=green ra=79.56194 dec=-49.72275
circle(4205.00,1035.98,135.80) # color=green pos=(79.56194,-49.72275), radius=97, sat=3705, r=12.00, b=12.50, del=(-0.7,0.0)
box(4475.50,9074.50,  32.00, 204.00) # color=green ra=80.44952 dec=-49.70318
circle(4475.50,9073.06,72.80) # color=green pos=(80.44952,-49.70318), radius=52, sat=1448, r=14.40, b=15.10, del=(-0.1,0.0)
circle(3231.00,9487.78,43.40) # color=green pos=(80.49626,-49.79195), radius=31, sat=371, r=16.40, b=18.00, del=(-0.2,0.0)
box( 908.72,5102.50,  22.10, 134.00) # color=green ra=80.01148 dec=-49.95856
circle(908.72,5103.46,56.00) # color=green pos=(80.01148,-49.95856), radius=40, sat=1036, r=15.20, b=15.90, del=(-2.2,0.0)
box(5711.00,3826.50,  33.10, 810.00) # color=green ra=79.86917 dec=-49.61582
circle(5711.00,3812.62,123.20) # color=green pos=(79.86917,-49.61582), radius=88, sat=1728, r=12.10, b=13.20, del=(-0.3,0.0)
box(7943.75,5814.50,  28.70, 176.00) # color=green ra=80.08938 dec=-49.45721
circle(7943.75,5814.19,58.80) # color=green pos=(80.08938,-49.45721), radius=42, sat=1094, r=15.30, b=17.10, del=(0.2,0.0)
box(2609.00,8828.00,  30.90, 119.00) # color=green ra=80.42389 dec=-49.83654
circle(2609.00,8829.76,56.00) # color=green pos=(80.42389,-49.83654), radius=40, sat=1010, r=15.30, b=16.30, del=(-0.8,0.0)
box(5277.75,3347.00,  28.88, 951.00) # color=green ra=79.82331 dec=-49.64710
circle(5277.75,3399.64,141.40) # color=green pos=(79.82331,-49.64710), radius=101, sat=3264, r=11.60, b=11.90, del=(2.8,0.0)
box(4773.58,5356.00,  27.60,  71.00) # color=green ra=80.03915 dec=-49.68287
circle(4773.58,5354.84,44.80) # color=green pos=(80.03915,-49.68287), radius=32, sat=533, r=16.20, b=16.80, del=(0.3,0.0)
box(1599.25,2204.50,  34.20, 312.00) # color=green ra=79.69046 dec=-49.90910
circle(1599.25,2207.63,89.60) # color=green pos=(79.69046,-49.90910), radius=64, sat=1857, r=13.60, b=14.50, del=(0.1,0.0)
box(4714.00,9213.00,  28.70,  75.00) # color=green ra=80.46484 dec=-49.68615
circle(4714.00,9212.70,43.40) # color=green pos=(80.46484,-49.68615), radius=31, sat=606, r=15.90, b=16.90, del=(-0.4,0.0)
box(8241.00,2535.50,  30.90, 144.00) # color=green ra=79.72933 dec=-49.43491
circle(8241.00,2534.54,58.80) # color=green pos=(79.72933,-49.43491), radius=42, sat=1143, r=15.20, b=15.60, del=(-0.5,0.0)
box(7441.75,3951.00,  29.82,1341.00) # color=green ra=79.87981 dec=-49.49233
circle(7441.75,3906.66,152.60) # color=green pos=(79.87981,-49.49233), radius=109, sat=3804, r=11.90, b=12.20, del=(1.1,0.0)
box(9518.77,8692.50,  28.70,  84.00) # color=green ra=80.40464 dec=-49.34330
circle(9518.77,8693.91,42.00) # color=green pos=(80.40464,-49.34330), radius=30, sat=685, r=16.00, b=16.80, del=(-0.5,0.0)
box(1821.38,3183.50,  22.10,  92.00) # color=green ra=79.79863 dec=-49.89334
circle(1821.38,3182.87,50.40) # color=green pos=(79.79863,-49.89334), radius=36, sat=739, r=15.40, b=16.40, del=(-0.8,0.0)
box(9663.11,6213.00,  29.80, 151.00) # color=green ra=80.13275 dec=-49.33388
circle(9663.11,6212.53,61.60) # color=green pos=(80.13275,-49.33388), radius=44, sat=1147, r=15.30, b=16.30, del=(0.3,0.0)
box(6395.00,9862.00,  33.10, 211.00) # color=green ra=80.53534 dec=-49.56591
circle(6395.00,9863.71,70.00) # color=green pos=(80.53534,-49.56591), radius=50, sat=1473, r=14.20, b=15.20, del=(-0.2,0.0)
box( 480.92,1212.00,  34.20, 395.00) # color=green ra=79.58097 dec=-49.98848
circle(480.92,1228.06,98.00) # color=green pos=(79.58097,-49.98848), radius=70, sat=2076, r=13.30, b=13.70, del=(-2.4,0.0)
box(2562.25,6679.50,  29.80, 106.00) # color=green ra=80.18602 dec=-49.84049
circle(2562.25,6681.50,53.20) # color=green pos=(80.18602,-49.84049), radius=38, sat=910, r=15.40, b=15.90, del=(-0.8,0.0)
box(5382.95,3661.00,  45.20,1205.00) # color=green ra=79.86583 dec=-49.63941
circle(5382.95,3782.53,229.60) # color=green pos=(79.86583,-49.63941), radius=164, sat=7877, r=10.60, b=11.60, del=(-0.7,0.0)
box(4599.41,5516.50,  35.30, 392.00) # color=green ra=80.05500 dec=-49.69539
circle(4599.41,5498.37,110.60) # color=green pos=(80.05500,-49.69539), radius=79, sat=2397, r=13.20, b=14.30, del=(-0.0,0.0)
box(6649.25,8522.50,  29.80, 112.00) # color=green ra=80.38725 dec=-49.54835
circle(6649.25,8519.71,56.00) # color=green pos=(80.38725,-49.54835), radius=40, sat=957, r=15.40, b=16.20, del=(-0.2,0.0)
box(4367.50,1198.50,  32.00, 160.00) # color=green ra=79.57980 dec=-49.71110
circle(4367.50,1194.02,61.60) # color=green pos=(79.57980,-49.71110), radius=44, sat=1207, r=14.80, b=15.70, del=(-0.5,0.0)
box(1116.25,9657.50,  29.80, 132.00) # color=green ra=80.51721 dec=-49.94273
circle(1116.25,9662.59,58.80) # color=green pos=(80.51721,-49.94273), radius=42, sat=1053, r=15.00, b=16.10, del=(-1.3,0.0)
box(6342.75,3687.00,  23.20, 109.00) # color=green ra=79.85502 dec=-49.57070
circle(6342.75,3683.38,56.00) # color=green pos=(79.85502,-49.57070), radius=40, sat=349, r=15.30, b=16.00, del=(0.1,0.0)
box(1715.00,8047.00,  33.10, 255.00) # color=green ra=80.33770 dec=-49.90067
circle(1715.00,8046.97,72.80) # color=green pos=(80.33770,-49.90067), radius=52, sat=1502, r=14.10, b=14.60, del=(-0.7,0.0)
box(7331.12,7289.00,  33.10, 323.00) # color=green ra=80.24995 dec=-49.49983
circle(7331.12,7274.86,84.00) # color=green pos=(80.24995,-49.49983), radius=60, sat=1793, r=14.20, b=14.60, del=(-1.5,0.0)
box( 146.92,9902.00,  36.44, 223.00) # color=green ra=80.54133 dec=-50.01221
circle(146.92,9872.73,44.80) # color=green pos=(80.54133,-50.01221), radius=32, sat=769, r=15.70, b=17.20, del=(2.9,0.0)
box(2321.83,6975.00,  28.70,  87.00) # color=green ra=80.21864 dec=-49.85767
circle(2321.83,6974.50,47.60) # color=green pos=(80.21864,-49.85767), radius=34, sat=710, r=15.70, b=17.00, del=(0.0,0.0)
box(8067.50,2602.50,  29.80, 102.00) # color=green ra=79.73668 dec=-49.44741
circle(8067.50,2602.24,50.40) # color=green pos=(79.73668,-49.44741), radius=36, sat=917, r=15.50, b=17.10, del=(-0.2,0.0)
box(8418.00,6384.00,  33.10, 595.00) # color=green ra=80.14907 dec=-49.42236
circle(8418.00,6358.31,102.20) # color=green pos=(80.14907,-49.42236), radius=73, sat=2277, r=13.30, b=14.20, del=(-1.7,0.0)
box(5325.25,4600.50,  23.20, 108.00) # color=green ra=79.95598 dec=-49.64356
circle(5325.25,4600.81,61.60) # color=green pos=(79.95598,-49.64356), radius=44, sat=793, r=15.50, b=16.10, del=(2.1,0.0)
box(1587.50,8871.50,  36.40, 566.00) # color=green ra=80.42752 dec=-49.90982
circle(1587.50,8856.66,102.20) # color=green pos=(80.42752,-49.90982), radius=73, sat=2298, r=13.00, b=14.50, del=(-0.8,0.0)
box(1328.82,6964.50,  35.30, 380.00) # color=green ra=80.21858 dec=-49.92852
circle(1328.82,6971.11,84.00) # color=green pos=(80.21858,-49.92852), radius=60, sat=1821, r=13.80, b=15.00, del=(-0.5,0.0)
box(2941.50,2417.00,  33.10, 209.00) # color=green ra=79.71378 dec=-49.81332
circle(2941.50,2412.96,75.60) # color=green pos=(79.71378,-49.81332), radius=54, sat=1497, r=14.20, b=15.10, del=(-0.0,0.0)
box(8667.89,3175.00,  25.40, 177.00) # color=green ra=79.79943 dec=-49.40461
circle(8667.89,3171.99,67.20) # color=green pos=(79.79943,-49.40461), radius=48, sat=1312, r=14.90, b=15.70, del=(-0.5,0.0)
box(7793.50,9438.00,  29.80, 125.00) # color=green ra=80.48753 dec=-49.46636
circle(7793.50,9439.04,53.20) # color=green pos=(80.48753,-49.46636), radius=38, sat=1002, r=15.50, b=16.90, del=(0.9,0.0)
box(7636.50,5475.00,  26.50,  71.00) # color=green ra=80.05220 dec=-49.47843
circle(7636.50,5475.01,44.80) # color=green pos=(80.05220,-49.47843), radius=32, sat=500, r=16.40, b=16.70, del=(0.2,0.0)
box(8867.71,5133.00,  33.10, 349.00) # color=green ra=80.01435 dec=-49.39056
circle(8867.71,5130.94,75.60) # color=green pos=(80.01435,-49.39056), radius=54, sat=1651, r=14.10, b=14.90, del=(-0.7,0.0)
box(9819.33,6678.50,  33.10, 342.00) # color=green ra=80.18404 dec=-49.32239
circle(9819.33,6680.37,75.60) # color=green pos=(80.18404,-49.32239), radius=54, sat=1634, r=13.90, b=14.90, del=(-0.8,0.0)
box(3269.50,9466.00,  29.80, 109.00) # color=green ra=80.49417 dec=-49.78907
circle(3269.50,9469.04,64.40) # color=green pos=(80.49417,-49.78907), radius=46, sat=1012, r=15.20, b=16.10, del=(-0.8,0.0)
box(7254.38,4479.00,  28.70, 119.00) # color=green ra=79.94278 dec=-49.50573
circle(7254.38,4480.07,53.20) # color=green pos=(79.94278,-49.50573), radius=38, sat=959, r=15.60, b=16.30, del=(0.2,0.0)
box(2484.25,7733.00,  32.00, 149.00) # color=green ra=80.30262 dec=-49.84581
circle(2484.25,7733.59,61.60) # color=green pos=(80.30262,-49.84581), radius=44, sat=1161, r=14.90, b=15.90, del=(-0.3,0.0)
box(7652.50,4046.50,  29.80, 166.00) # color=green ra=79.89492 dec=-49.47733
circle(7652.50,4043.79,56.00) # color=green pos=(79.89492,-49.47733), radius=40, sat=1068, r=15.20, b=15.70, del=(-0.1,0.0)
box(3506.75,4729.50,  33.10, 188.00) # color=green ra=79.96999 dec=-49.77346
circle(3506.75,4728.53,75.60) # color=green pos=(79.96999,-49.77346), radius=54, sat=1465, r=14.50, b=15.60, del=(1.9,0.0)
circle(543.75,7194.49,98.00) # color=green pos=(80.24364,-49.98431), radius=70, sat=2925, r=13.00, b=13.90, del=(-8.4,0.0)
box(9363.17, 737.00,  38.60, 585.00) # color=green ra=79.53037 dec=-49.35420
circle(9363.17,715.19,110.60) # color=green pos=(79.53037,-49.35420), radius=79, sat=2743, r=12.40, b=13.20, del=(-2.0,0.0)
box(2921.87,9352.00,  39.70, 143.00) # color=green ra=80.48139 dec=-49.81398
circle(2921.87,9351.34,61.60) # color=green pos=(80.48139,-49.81398), radius=44, sat=1427, r=14.40, b=15.60, del=(1.8,0.0)
box(4479.25,9811.50,  29.80,  88.00) # color=green ra=80.53122 dec=-49.70261
circle(4479.25,9812.68,47.60) # color=green pos=(80.53122,-49.70261), radius=34, sat=782, r=15.60, b=16.30, del=(-0.6,0.0)
box(7703.50,2119.50,  37.50, 668.00) # color=green ra=79.68493 dec=-49.47296
circle(7703.50,2132.35,106.40) # color=green pos=(79.68493,-49.47296), radius=76, sat=2575, r=13.00, b=13.80, del=(-3.9,0.0)
box(5183.75,4374.50,  38.60, 380.00) # color=green ra=79.92527 dec=-49.65333
circle(5183.75,4322.72,152.60) # color=green pos=(79.92527,-49.65333), radius=109, sat=2499, r=11.60, b=12.30, del=(-1.4,0.0)
box( 382.58,6031.50,  30.90, 112.00) # color=green ra=80.11409 dec=-49.99631
circle(382.58,6027.47,50.40) # color=green pos=(80.11409,-49.99631), radius=36, sat=939, r=15.40, b=16.20, del=(0.2,0.0)
box(9477.00, 599.50,  33.10, 238.00) # color=green ra=79.51727 dec=-49.34661
circle(9477.00,594.62,72.80) # color=green pos=(79.51727,-49.34661), radius=52, sat=1543, r=14.10, b=16.00, del=(0.8,0.0)
box(1887.71,7999.50,  28.70,  90.00) # color=green ra=80.33232 dec=-49.88842
circle(1887.71,7999.07,47.60) # color=green pos=(80.33232,-49.88842), radius=34, sat=747, r=15.60, b=17.40, del=(-0.2,0.0)
box(3351.25,1866.00,  37.50, 451.00) # color=green ra=79.65392 dec=-49.78388
circle(3351.25,1877.35,110.60) # color=green pos=(79.65392,-49.78388), radius=79, sat=2429, r=12.50, b=13.70, del=(-1.4,0.0)
box(6625.93,1405.00,  22.10, 129.00) # color=green ra=79.60468 dec=-49.54991
circle(6625.93,1407.67,61.60) # color=green pos=(79.60468,-49.54991), radius=44, sat=675, r=15.30, b=15.70, del=(-0.5,0.0)
box(5443.08,4922.00,  21.00,  85.00) # color=green ra=79.99126 dec=-49.63412
circle(5443.08,4921.74,50.40) # color=green pos=(79.99126,-49.63412), radius=36, sat=303, r=15.70, b=17.10, del=(-0.7,0.0)
box( 264.50,8333.00,  32.00, 213.00) # color=green ra=80.37003 dec=-50.00413
circle(264.50,8331.67,61.60) # color=green pos=(80.37003,-50.00413), radius=44, sat=1265, r=14.60, b=15.60, del=(-0.7,0.0)
box(3140.75,1636.00,  24.30, 141.00) # color=green ra=79.62789 dec=-49.79875
circle(3140.75,1635.64,64.40) # color=green pos=(79.62789,-49.79875), radius=46, sat=1189, r=14.80, b=16.00, del=(-1.7,0.0)
box(6056.50,8640.50,  28.70,  76.00) # color=green ra=80.40047 dec=-49.59026
circle(6056.50,8640.12,53.20) # color=green pos=(80.40047,-49.59026), radius=38, sat=599, r=16.00, b=17.60, del=(-1.3,0.0)
box(2066.46,1055.00,  37.13,1505.00) # color=green ra=79.58686 dec=-49.87614
circle(2066.46,1269.71,281.40) # color=green pos=(79.58686,-49.87614), radius=201, sat=11378, r= 8.70, b=11.40, del=(5.8,0.0)
box(6088.25,7668.00,  37.93,3791.00) # color=green ra=80.32787 dec=-49.58797
circle(6088.25,7976.52,301.00) # color=green pos=(80.32787,-49.58797), radius=215, sat=12847, r= 9.00, b=11.60, del=(-9.1,0.0)
box( 466.44,3336.50,  37.50, 726.00) # color=green ra=79.82310 dec=-49.98996
circle(466.44,3407.14,106.40) # color=green pos=(79.82310,-49.98996), radius=76, sat=2545, r=12.30, b=12.90, del=(-0.6,0.0)
box(8263.59,8530.50,  28.70,  92.00) # color=green ra=80.38746 dec=-49.43303
circle(8263.59,8530.74,42.00) # color=green pos=(80.38746,-49.43303), radius=30, sat=742, r=16.20, b=16.80, del=(-0.8,0.0)
box(3132.00,5766.00,  30.90, 107.00) # color=green ra=80.08454 dec=-49.79997
circle(3132.00,5764.75,53.20) # color=green pos=(80.08454,-49.79997), radius=38, sat=938, r=15.30, b=16.20, del=(-0.7,0.0)
box(1058.50,8103.00,  32.00, 209.00) # color=green ra=80.34418 dec=-49.94748
circle(1058.50,8102.50,70.00) # color=green pos=(80.34418,-49.94748), radius=50, sat=1369, r=14.50, b=15.50, del=(-0.4,0.0)
box(3351.42,1558.00,  29.80,  89.00) # color=green ra=79.61929 dec=-49.78370
circle(3351.42,1556.77,50.40) # color=green pos=(79.61929,-49.78370), radius=36, sat=767, r=15.50, b=16.30, del=(-0.9,0.0)
box(4427.00,9187.50,  28.70,  78.00) # color=green ra=80.46213 dec=-49.70666
circle(4427.00,9186.38,43.40) # color=green pos=(80.46213,-49.70666), radius=31, sat=617, r=16.00, b=17.00, del=(-0.2,0.0)
box(2634.41,8152.50,  32.00, 150.00) # color=green ra=80.34884 dec=-49.83503
circle(2634.41,8151.92,58.80) # color=green pos=(80.34884,-49.83503), radius=42, sat=1120, r=15.20, b=16.00, del=(-0.5,0.0)
circle(9412.00,7103.61,84.00) # color=green pos=(80.23052,-49.35187), radius=60, sat=3406, r=13.80, b=14.60, del=(1.1,0.0)
box(4213.00,3464.50,  67.20,2740.00) # color=green ra=79.88595 dec=-49.72282
circle(4213.00,3966.60,301.00) # color=green pos=(79.88595,-49.72282), radius=215, sat=12915, r= 8.70, b=12.50, del=(0.1,0.0)
box( 937.83, 683.50,  33.10, 312.00) # color=green ra=79.52302 dec=-49.95562
circle(937.83,701.46,93.80) # color=green pos=(79.52302,-49.95562), radius=67, sat=1861, r=13.80, b=15.00, del=(-1.7,0.0)
box(2291.25,1989.00,  32.00, 187.00) # color=green ra=79.66706 dec=-49.85951
circle(2291.25,1993.48,86.80) # color=green pos=(79.66706,-49.85951), radius=62, sat=1575, r=14.50, b=15.50, del=(-1.2,0.0)
box(3343.50,5257.00,  34.20, 293.00) # color=green ra=80.02749 dec=-49.78521
circle(3343.50,5248.68,86.80) # color=green pos=(80.02749,-49.78521), radius=62, sat=1826, r=13.60, b=15.20, del=(4.4,0.0)
box(5050.62,  76.00,  27.60,  75.00) # color=green ra=79.45700 dec=-49.66173
circle(5050.62,76.48,42.00) # color=green pos=(79.45700,-49.66173), radius=30, sat=589, r=16.00, b=17.10, del=(-0.6,0.0)
circle(8496.13,9960.16,152.60) # color=green pos=(80.54430,-49.41675), radius=109, sat=3019, r=14.50, b=15.50, del=(13.0,0.0)
box(4755.50,4142.00,  28.27, 893.00) # color=green ra=79.90541 dec=-49.68405
circle(4755.50,4143.68,135.80) # color=green pos=(79.90541,-49.68405), radius=97, sat=3290, r=12.10, b=12.80, del=(-0.2,0.0)
box(3820.08,8317.00,  29.80,  89.00) # color=green ra=80.36648 dec=-49.75041
circle(3820.08,8316.95,61.60) # color=green pos=(80.36648,-49.75041), radius=44, sat=763, r=15.90, b=16.90, del=(0.2,0.0)
box(4353.75,7160.00,  28.70,  91.00) # color=green ra=80.23841 dec=-49.71254
circle(4353.75,7159.71,56.00) # color=green pos=(80.23841,-49.71254), radius=40, sat=775, r=15.60, b=17.00, del=(0.3,0.0)
box(1357.50,4489.50,  29.80, 132.00) # color=green ra=79.94341 dec=-49.92664
circle(1357.50,4489.93,56.00) # color=green pos=(79.94341,-49.92664), radius=40, sat=1019, r=14.90, b=15.50, del=(-0.7,0.0)
box(5754.00,9007.00,  33.10, 215.00) # color=green ra=80.44087 dec=-49.61201
circle(5754.00,9002.20,75.60) # color=green pos=(80.44087,-49.61201), radius=54, sat=1541, r=14.40, b=15.70, del=(0.0,0.0)
box(8282.50,2690.50,  32.00, 144.00) # color=green ra=79.74652 dec=-49.43208
circle(8282.50,2690.90,58.80) # color=green pos=(79.74652,-49.43208), radius=42, sat=1140, r=15.00, b=16.00, del=(-0.3,0.0)
box(5158.25,1088.00,  42.33,1795.00) # color=green ra=79.59135 dec=-49.65494
circle(5158.25,1294.30,301.00) # color=green pos=(79.59135,-49.65494), radius=215, sat=15076, r= 9.00, b=99.90, del=(4.7,0.0)
box( 598.07,9926.00,  30.90, 169.00) # color=green ra=80.54643 dec=-49.97973
circle(598.07,9924.26,67.20) # color=green pos=(80.54643,-49.97973), radius=48, sat=1312, r=14.20, b=15.20, del=(-0.3,0.0)
box(3326.94,1800.50,  32.00, 124.00) # color=green ra=79.64636 dec=-49.78564
circle(3326.94,1801.64,72.80) # color=green pos=(79.64636,-49.78564), radius=52, sat=1161, r=14.90, b=15.50, del=(-0.0,0.0)
box(7031.50,9321.50,  29.80,  74.00) # color=green ra=80.47519 dec=-49.52076
circle(7031.50,9321.92,43.40) # color=green pos=(80.47519,-49.52076), radius=31, sat=607, r=16.20, b=16.80, del=(-0.7,0.0)
box(8679.14,2926.50,  29.80, 126.00) # color=green ra=79.77263 dec=-49.40375
circle(8679.14,2927.57,53.20) # color=green pos=(79.77263,-49.40375), radius=38, sat=995, r=15.50, b=15.90, del=(-0.7,0.0)
box(9256.00,2092.00,  28.70,  81.00) # color=green ra=79.68137 dec=-49.36251
circle(9256.00,2092.73,43.40) # color=green pos=(79.68137,-49.36251), radius=31, sat=673, r=15.70, b=16.20, del=(-0.4,0.0)
box(4088.31,6081.50,  28.70,  84.00) # color=green ra=80.11919 dec=-49.73166
circle(4088.31,6079.39,50.40) # color=green pos=(80.11919,-49.73166), radius=36, sat=683, r=15.90, b=16.40, del=(0.4,0.0)
box(6423.64, 273.00,  28.70,  81.00) # color=green ra=79.47975 dec=-49.56386
circle(6423.64,273.44,42.00) # color=green pos=(79.47975,-49.56386), radius=30, sat=665, r=15.70, b=16.30, del=(0.5,0.0)
box(5577.28,9074.00,  29.80,  89.00) # color=green ra=80.44910 dec=-49.62456
circle(5577.28,9075.23,50.40) # color=green pos=(80.44910,-49.62456), radius=36, sat=769, r=15.60, b=16.40, del=(-0.3,0.0)
box(1767.97, 106.50,  30.90, 174.00) # color=green ra=79.45779 dec=-49.89617
circle(1767.97,107.33,56.00) # color=green pos=(79.45779,-49.89617), radius=40, sat=1097, r=14.60, b=15.20, del=(0.3,0.0)
box(9612.19,9799.50,  29.80, 122.00) # color=green ra=80.52628 dec=-49.33621
circle(9612.19,9803.84,50.40) # color=green pos=(80.52628,-49.33621), radius=36, sat=926, r=15.60, b=16.40, del=(-0.3,0.0)
box(7927.50,4976.00,  28.56, 273.00) # color=green ra=79.99711 dec=-49.45790
circle(7927.50,4973.76,78.40) # color=green pos=(79.99711,-49.45790), radius=56, sat=1616, r=14.50, b=15.20, del=(2.9,0.0)
box(2921.37,1014.00,  29.80,  87.00) # color=green ra=79.55850 dec=-49.81396
circle(2921.37,1012.98,47.60) # color=green pos=(79.55850,-49.81396), radius=34, sat=757, r=15.70, b=16.10, del=(-0.5,0.0)
box( 907.50,5877.00,  32.00, 245.00) # color=green ra=80.09763 dec=-49.95886
circle(907.50,5880.15,78.40) # color=green pos=(80.09763,-49.95886), radius=56, sat=1553, r=14.20, b=15.70, del=(-0.3,0.0)
box(4682.42,4768.50,  30.90, 132.00) # color=green ra=79.97393 dec=-49.68952
circle(4682.42,4764.85,70.00) # color=green pos=(79.97393,-49.68952), radius=50, sat=1208, r=14.90, b=16.30, del=(0.3,0.0)
box(1881.93,2018.50,  25.40,  72.00) # color=green ra=79.66967 dec=-49.88871
circle(1881.93,2018.83,44.80) # color=green pos=(79.66967,-49.88871), radius=32, sat=506, r=16.00, b=16.80, del=(-2.0,0.0)
circle(2572.50,2365.94,42.00) # color=green pos=(79.70841,-49.83961), radius=30, sat=413, r=16.20, b=17.10, del=(-0.6,0.0)
box(5228.25,2849.50,  29.80, 122.00) # color=green ra=79.76250 dec=-49.65011
circle(5228.25,2845.96,61.60) # color=green pos=(79.76250,-49.65011), radius=44, sat=983, r=14.90, b=16.00, del=(0.0,0.0)
box(9738.85,6756.00,  30.90, 203.00) # color=green ra=80.19237 dec=-49.32816
circle(9738.85,6756.22,58.80) # color=green pos=(80.19237,-49.32816), radius=42, sat=1179, r=14.80, b=16.00, del=(0.1,0.0)
box(5686.00, 263.50,  35.30, 294.00) # color=green ra=79.47739 dec=-49.61640
circle(5686.00,256.62,86.80) # color=green pos=(79.47739,-49.61640), radius=62, sat=1856, r=13.80, b=14.50, del=(-2.9,0.0)
box(7468.00,7484.00,  27.60,  83.00) # color=green ra=80.27286 dec=-49.49022
circle(7468.00,7482.88,42.00) # color=green pos=(80.27286,-49.49022), radius=30, sat=674, r=16.10, b=16.50, del=(1.3,0.0)
circle(544.75,7157.68,67.20) # color=green pos=(80.20132,-49.98432), radius=48, sat=1944, r=12.00, b=13.40, del=(-4.1,0.0)
box( 544.00,6753.50,  34.20,1472.00) # color=green ra=80.20132 dec=-49.98432
circle(544.00,6813.38,119.00) # color=green pos=(80.20132,-49.98432), radius=85, sat=3301, r=12.00, b=13.40, del=(-4.9,0.0)
box(7665.13,8396.50,  34.20, 406.00) # color=green ra=80.37127 dec=-49.47579
circle(7665.13,8379.26,89.60) # color=green pos=(80.37127,-49.47579), radius=64, sat=2007, r=13.90, b=14.60, del=(-0.8,0.0)
box(3280.25,9108.50,  29.80, 106.00) # color=green ra=80.45418 dec=-49.78841
circle(3280.25,9108.42,56.00) # color=green pos=(80.45418,-49.78841), radius=40, sat=952, r=15.30, b=17.10, del=(-0.9,0.0)
box( 465.75,9420.50,  28.70, 120.00) # color=green ra=80.49064 dec=-49.98932
circle(465.75,9418.80,50.40) # color=green pos=(80.49064,-49.98932), radius=36, sat=849, r=15.50, b=16.40, del=(-0.3,0.0)
box(8440.00,2447.00,  35.30, 313.00) # color=green ra=79.72024 dec=-49.42075
circle(8440.00,2451.39,84.00) # color=green pos=(79.72024,-49.42075), radius=60, sat=1817, r=14.10, b=14.70, del=(0.0,0.0)
box(3766.00, 741.50,  30.90, 104.00) # color=green ra=79.52921 dec=-49.75381
circle(3766.00,739.31,58.80) # color=green pos=(79.52921,-49.75381), radius=42, sat=968, r=15.40, b=17.00, del=(-0.9,0.0)
box(6441.00,2972.00,  24.30, 123.00) # color=green ra=79.77637 dec=-49.56348
circle(6441.00,2968.20,58.80) # color=green pos=(79.77637,-49.56348), radius=42, sat=428, r=15.00, b=15.60, del=(-0.3,0.0)
box(8542.50,1363.00,  29.80,  87.00) # color=green ra=79.60089 dec=-49.41319
circle(8542.50,1362.79,42.00) # color=green pos=(79.60089,-49.41319), radius=30, sat=746, r=16.10, b=16.50, del=(0.4,0.0)
box(9199.25,5494.50,  51.80,2390.00) # color=green ra=80.03843 dec=-49.36683
circle(9199.25,5350.88,222.60) # color=green pos=(80.03843,-49.36683), radius=159, sat=7701, r=10.60, b=11.80, del=(-1.6,0.0)
box(3701.98,1978.50,  29.80,  80.00) # color=green ra=79.66626 dec=-49.75900
circle(3701.98,1979.83,53.20) # color=green pos=(79.66626,-49.75900), radius=38, sat=651, r=15.90, b=17.50, del=(0.5,0.0)
box(5425.50,1814.50,  32.00, 182.00) # color=green ra=79.64901 dec=-49.63585
circle(5425.50,1815.80,70.00) # color=green pos=(79.64901,-49.63585), radius=50, sat=1304, r=14.20, b=15.10, del=(0.6,0.0)
box(4926.97,7564.50,  30.90, 138.00) # color=green ra=80.28275 dec=-49.67146
circle(4926.97,7563.61,67.20) # color=green pos=(80.28275,-49.67146), radius=48, sat=1209, r=14.90, b=15.90, del=(-0.9,0.0)
box(7655.00,4578.00,  22.10, 209.00) # color=green ra=79.95392 dec=-49.47736
circle(7655.00,4581.09,70.00) # color=green pos=(79.95392,-49.47736), radius=50, sat=1391, r=14.80, b=15.60, del=(2.9,0.0)
box(5750.50,5483.50,  29.80, 110.00) # color=green ra=80.05310 dec=-49.61312
circle(5750.50,5481.95,58.80) # color=green pos=(80.05310,-49.61312), radius=42, sat=953, r=15.40, b=16.40, del=(-0.8,0.0)
box(7398.00, 144.50,  30.90, 128.00) # color=green ra=79.46641 dec=-49.49422
circle(7398.00,145.33,56.00) # color=green pos=(79.46641,-49.49422), radius=40, sat=1078, r=15.20, b=15.60, del=(-0.5,0.0)
box(3492.62,1433.00,  27.60,  81.00) # color=green ra=79.60586 dec=-49.77347
circle(3492.62,1434.45,47.60) # color=green pos=(79.60586,-49.77347), radius=34, sat=656, r=15.70, b=16.50, del=(-1.8,0.0)
box(2704.50,7963.50,  29.80, 104.00) # color=green ra=80.32776 dec=-49.83011
circle(2704.50,7961.98,50.40) # color=green pos=(80.32776,-49.83011), radius=36, sat=890, r=15.60, b=16.80, del=(-0.6,0.0)
box(1608.52,6528.00,  36.40, 603.00) # color=green ra=80.17120 dec=-49.90859
circle(1608.52,6546.11,114.80) # color=green pos=(80.17120,-49.90859), radius=82, sat=2601, r=13.00, b=14.10, del=(-0.4,0.0)
box(  15.21,1726.50,  27.60,  78.00) # color=green ra=79.63642 dec=-50.02210
circle(15.21,1729.59,42.00) # color=green pos=(79.63642,-50.02210), radius=30, sat=573, r=16.10, b=16.90, del=(0.0,0.0)
box(5897.00,8122.50,  27.60, 156.00) # color=green ra=80.34356 dec=-49.60217
box(8224.71,5808.50,  33.10, 440.00) # color=green ra=80.08710 dec=-49.43639
circle(8224.71,5793.31,81.20) # color=green pos=(80.08710,-49.43639), radius=58, sat=1788, r=13.80, b=14.30, del=(-0.4,0.0)
box(8699.75,1120.00,  33.10, 205.00) # color=green ra=79.57412 dec=-49.40212
circle(8699.75,1117.86,64.40) # color=green pos=(79.57412,-49.40212), radius=46, sat=1369, r=14.90, b=15.50, del=(2.8,0.0)
box(2534.50,5327.50,  28.70, 102.00) # color=green ra=80.03594 dec=-49.84274
circle(2534.50,5324.72,53.20) # color=green pos=(80.03594,-49.84274), radius=38, sat=861, r=15.50, b=16.90, del=(0.1,0.0)
box(8284.25,3041.00,  28.70,  99.00) # color=green ra=79.78491 dec=-49.43226
circle(8284.25,3040.60,53.20) # color=green pos=(79.78491,-49.43226), radius=38, sat=1148, r=15.20, b=15.60, del=(-1.1,0.0)
box(8067.00,5810.00,  30.90, 187.00) # color=green ra=80.08862 dec=-49.44762
circle(8067.00,5807.34,56.00) # color=green pos=(80.08862,-49.44762), radius=40, sat=1137, r=15.00, b=15.70, del=(-0.5,0.0)
box(2343.50,1942.50,  34.20, 314.00) # color=green ra=79.66271 dec=-49.85574
circle(2343.50,1953.96,102.20) # color=green pos=(79.66271,-49.85574), radius=73, sat=2101, r=13.30, b=14.10, del=(-0.8,0.0)
box(8833.50,2390.50,  32.00, 210.00) # color=green ra=79.71398 dec=-49.39278
circle(8833.50,2392.50,72.80) # color=green pos=(79.71398,-49.39278), radius=52, sat=1488, r=14.50, b=15.70, del=(-0.4,0.0)
box(1850.45,9828.00,  28.70,  69.00) # color=green ra=80.53507 dec=-49.89035
circle(1850.45,9829.18,42.00) # color=green pos=(80.53507,-49.89035), radius=30, sat=509, r=16.10, b=17.50, del=(-0.9,0.0)
box(8411.25,6846.00,  29.80, 133.00) # color=green ra=80.20238 dec=-49.42302
circle(8411.25,6844.09,53.20) # color=green pos=(80.20238,-49.42302), radius=38, sat=976, r=15.60, b=16.10, del=(0.2,0.0)
box(5804.88,8951.00,  28.70,  73.00) # color=green ra=80.43522 dec=-49.60830
circle(5804.88,8950.90,47.60) # color=green pos=(80.43522,-49.60830), radius=34, sat=574, r=16.20, b=17.20, del=(-0.3,0.0)
box(2558.50,8168.50,  27.60,  80.00) # color=green ra=80.35064 dec=-49.84042
circle(2558.50,8167.66,42.00) # color=green pos=(80.35064,-49.84042), radius=30, sat=634, r=16.00, b=17.00, del=(-0.2,0.0)
box(1240.83,2389.50,  28.70,  96.00) # color=green ra=79.71054 dec=-49.93467
circle(1240.83,2390.74,53.20) # color=green pos=(79.71054,-49.93467), radius=38, sat=828, r=15.50, b=16.20, del=(-0.8,0.0)
box(1652.38,4811.50,  45.20,1434.00) # color=green ra=79.97104 dec=-49.90570
circle(1652.38,4738.84,169.40) # color=green pos=(79.97104,-49.90570), radius=121, sat=4773, r=11.20, b=12.20, del=(1.7,0.0)
box(6367.25,2849.50,  25.40, 148.00) # color=green ra=79.76301 dec=-49.56879
circle(6367.25,2847.40,61.60) # color=green pos=(79.76301,-49.56879), radius=44, sat=485, r=14.80, b=15.20, del=(-0.1,0.0)
box(4411.00,9954.50,  30.90,  94.00) # color=green ra=80.54719 dec=-49.70734
circle(4411.00,9957.10,50.40) # color=green pos=(80.54719,-49.70734), radius=36, sat=843, r=15.60, b=16.80, del=(-0.2,0.0)
box( 360.00,5548.50,  38.60, 928.00) # color=green ra=80.05884 dec=-49.99787
circle(360.00,5529.96,127.40) # color=green pos=(80.05884,-49.99787), radius=91, sat=3117, r=12.10, b=13.10, del=(-2.6,0.0)
box(2696.98,9265.50,  35.30, 420.00) # color=green ra=80.47173 dec=-49.83009
circle(2696.98,9262.49,93.80) # color=green pos=(80.47173,-49.83009), radius=67, sat=2089, r=13.30, b=15.00, del=(-0.9,0.0)
box(5928.00,3013.50,  33.10, 758.00) # color=green ra=79.77695 dec=-49.60016
circle(5928.00,2975.13,131.60) # color=green pos=(79.77695,-49.60016), radius=94, sat=1699, r=12.20, b=13.70, del=(-0.5,0.0)
box(7834.00,3760.00,  28.70,  89.00) # color=green ra=79.86363 dec=-49.46427
circle(7834.00,3758.62,43.40) # color=green pos=(79.86363,-49.46427), radius=31, sat=695, r=16.00, b=16.70, del=(-0.4,0.0)
box(  26.92,1938.00,  33.10, 281.00) # color=green ra=79.66122 dec=-50.02125
circle(26.92,1951.96,78.40) # color=green pos=(79.66122,-50.02125), radius=56, sat=1650, r=13.90, b=14.70, del=(-0.3,0.0)
box(8976.00,5188.50,  30.90, 152.00) # color=green ra=80.02033 dec=-49.38287
circle(8976.00,5185.39,50.40) # color=green pos=(80.02033,-49.38287), radius=36, sat=1000, r=15.40, b=15.90, del=(-0.3,0.0)
box(5635.44,4685.00,  24.30, 103.00) # color=green ra=79.96513 dec=-49.62123
circle(5635.44,4683.78,61.60) # color=green pos=(79.96513,-49.62123), radius=44, sat=358, r=15.30, b=16.30, del=(0.2,0.0)
box(2113.31,5927.00,  29.80, 113.00) # color=green ra=80.10219 dec=-49.87274
circle(2113.31,5922.62,50.40) # color=green pos=(80.10219,-49.87274), radius=36, sat=911, r=15.40, b=16.30, del=(-0.3,0.0)
box(1477.18,7048.50,  28.70,  86.00) # color=green ra=80.22717 dec=-49.91795
circle(1477.18,7048.95,44.80) # color=green pos=(80.22717,-49.91795), radius=32, sat=711, r=16.00, b=17.10, del=(0.5,0.0)
box(6356.50,2461.00,  22.10,  85.00) # color=green ra=79.72057 dec=-49.56949
circle(6356.50,2461.54,47.60) # color=green pos=(79.72057,-49.56949), radius=34, sat=248, r=15.50, b=16.90, del=(-0.6,0.0)
box(9260.08,4927.50,  27.60,  98.00) # color=green ra=79.99244 dec=-49.36251
circle(9260.08,4931.03,44.80) # color=green pos=(79.99244,-49.36251), radius=32, sat=764, r=16.00, b=17.10, del=(0.2,0.0)
box(9579.93,6654.50,  35.30, 524.00) # color=green ra=80.18032 dec=-49.33959
circle(9579.93,6645.95,89.60) # color=green pos=(80.18032,-49.33959), radius=64, sat=2075, r=13.60, b=14.20, del=(-0.3,0.0)
box(6122.00,2010.00,  28.70, 281.00) # color=green ra=79.66919 dec=-49.58615
circle(6122.00,1996.26,81.20) # color=green pos=(79.66919,-49.58615), radius=58, sat=860, r=13.60, b=14.70, del=(-0.2,0.0)
box(2560.00,4718.50,  23.20,  90.00) # color=green ra=79.96882 dec=-49.84088
circle(2560.00,4718.59,47.60) # color=green pos=(79.96882,-49.84088), radius=34, sat=728, r=15.50, b=16.90, del=(0.7,0.0)
circle(1170.00,5531.59,47.60) # color=green pos=(80.05895,-49.94004), radius=34, sat=653, r=16.10, b=17.00, del=(-0.8,0.0)
box(5494.00,3446.00,  39.70, 935.00) # color=green ra=79.82317 dec=-49.63128
circle(5494.00,3395.10,135.80) # color=green pos=(79.82317,-49.63128), radius=97, sat=2945, r=11.50, b=11.70, del=(-0.8,0.0)
box(8005.17,5895.50,  28.70, 146.00) # color=green ra=80.09818 dec=-49.45224
circle(8005.17,5893.93,50.40) # color=green pos=(80.09818,-49.45224), radius=36, sat=949, r=15.50, b=16.10, del=(1.4,0.0)
box(6876.50,7991.50,  29.80, 148.00) # color=green ra=80.32902 dec=-49.53221
circle(6876.50,7991.24,64.40) # color=green pos=(80.32902,-49.53221), radius=46, sat=1191, r=15.00, b=15.70, del=(-0.4,0.0)
box(5174.25,2600.50,  24.30,  72.00) # color=green ra=79.73556 dec=-49.65392
circle(5174.25,2601.80,47.60) # color=green pos=(79.73556,-49.65392), radius=34, sat=348, r=15.90, b=17.50, del=(1.7,0.0)
box(6356.50, 857.50,  29.80, 122.00) # color=green ra=79.54412 dec=-49.56881
circle(6356.50,858.56,64.40) # color=green pos=(79.54412,-49.56881), radius=46, sat=1087, r=15.59, b=15.59, del=(-1.8,0.0)
box(5457.25,1337.00,  24.30,  91.00) # color=green ra=79.59624 dec=-49.63324
circle(5457.25,1336.94,43.40) # color=green pos=(79.59624,-49.63324), radius=31, sat=775, r=15.84, b=15.84, del=(-1.1,0.0)
box(5444.89,1420.00,  30.90, 125.00) # color=green ra=79.60509 dec=-49.63420
circle(5444.89,1417.21,47.60) # color=green pos=(79.60509,-49.63420), radius=34, sat=913, r=15.46, b=15.46, del=(-0.5,0.0)
box(5613.17,1521.00,  28.70, 103.00) # color=green ra=79.61661 dec=-49.62225
circle(5613.17,1520.84,47.60) # color=green pos=(79.61661,-49.62225), radius=34, sat=753, r=15.71, b=15.71, del=(-0.1,0.0)
box(5537.36,1651.50,  27.60,  94.00) # color=green ra=79.63107 dec=-49.62761
circle(5537.36,1652.47,47.60) # color=green pos=(79.63107,-49.62761), radius=34, sat=676, r=15.69, b=15.69, del=(-1.5,0.0)
box(4981.50,1738.00,  29.27, 701.00) # color=green ra=79.66048 dec=-49.66769
circle(4981.50,1921.82,67.20) # color=green pos=(79.66048,-49.66769), radius=48, sat=1297, r=14.42, b=14.42, del=(2.8,0.0)
circle(4981.25,1870.21,75.60) # color=green pos=(79.65479,-49.66771), radius=54, sat=1517, r=14.71, b=14.71, del=(3.0,0.0)
circle(5195.73,1895.66,47.60) # color=green pos=(79.65770,-49.65214), radius=34, sat=377, r=16.71, b=16.71, del=(-0.7,0.0)
box(7116.12,2422.50,  29.80, 138.00) # color=green ra=79.71642 dec=-49.51525
circle(7116.12,2420.90,67.20) # color=green pos=(79.71642,-49.51525), radius=48, sat=958, r=15.25, b=15.25, del=(0.0,0.0)
box(3313.59,2727.00,  24.30, 101.00) # color=green ra=79.74870 dec=-49.78667
circle(3313.59,2727.19,56.00) # color=green pos=(79.74870,-49.78667), radius=40, sat=892, r=15.19, b=15.19, del=(-1.7,0.0)
box(3877.50,4076.00,  21.00,  87.00) # color=green ra=79.89789 dec=-49.74692
circle(3877.50,4075.76,47.60) # color=green pos=(79.89789,-49.74692), radius=34, sat=735, r=15.36, b=15.36, del=(2.2,0.0)
circle(3821.08,6745.44,47.60) # color=green pos=(80.19286,-49.75067), radius=34, sat=390, r=16.09, b=16.09, del=(0.1,0.0)
box(   4.50,6985.50,  18.80, 140.00) # color=green ra=80.22106 dec=-50.02313
circle(4.50,6989.55,47.60) # color=green pos=(80.22106,-50.02313), radius=34, sat=383, r=16.07, b=16.07, del=(0.8,0.0)
box(3973.00,7171.50,  29.80, 118.00) # color=green ra=80.24009 dec=-49.73975
circle(3973.00,7173.44,50.40) # color=green pos=(80.24009,-49.73975), radius=36, sat=925, r=14.95, b=14.95, del=(0.2,0.0)
box(8991.42,8039.50,  34.20, 332.00) # color=green ra=80.33299 dec=-49.38123
circle(8991.42,8036.70,78.40) # color=green pos=(80.33299,-49.38123), radius=56, sat=1732, r=13.79, b=13.79, del=(-0.2,0.0)
box(5626.25,7834.00,  27.60, 129.00) # color=green ra=80.31114 dec=-49.62154
circle(5626.25,7823.51,53.20) # color=green pos=(80.31114,-49.62154), radius=38, sat=943, r=15.21, b=15.21, del=(-0.0,0.0)
box(9753.16,8260.00,  27.60,  77.00) # color=green ra=80.35705 dec=-49.32685
circle(9753.16,8259.75,43.40) # color=green pos=(80.35705,-49.32685), radius=31, sat=594, r=15.64, b=15.64, del=(0.7,0.0)
box(9035.75,9851.50, 140.58, 324.00) # color=green ra=80.54151 dec=-49.37632
circle(9035.75,9938.80,81.20) # color=green pos=(80.54151,-49.37632), radius=58, sat=24706, r=14.92, b=14.92, del=(-13.6,0.0)
circle(8971.23,9962.41,43.40) # color=green pos=(80.54415,-49.38121), radius=31, sat=6028, r=15.24, b=15.24, del=(-9.5,0.0)
circle(9032.99,9886.60,141.40) # color=green pos=(80.53579,-49.37661), radius=101, sat=41880, r=16.00, b=16.00, del=(-12.8,0.0)
circle(9032.99,9871.88,114.80) # color=green pos=(80.53417,-49.37653), radius=82, sat=81742, r=15.52, b=15.52, del=(-14.0,0.0)
circle(9032.99,9922.52,141.40) # color=green pos=(80.53973,-49.37659), radius=101, sat=40087, r=16.36, b=16.36, del=(-12.8,0.0)
