# Processed Thu Dec  2 11:58:11 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p31/F3p31R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p31/R/dlsmake_sat.fits catalogs/F3/p31/R/temp5 catalogs/F3/p31/R/F3p31R.all.cat
# Processed Thu Dec  2 11:58:11 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p31/F3p31R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p31/R/dlsmake_sat.fits catalogs/F3/p31/R/temp5 catalogs/F3/p31/R/F3p31R.all.cat
# Processed Thu Dec  2 11:58:11 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F3/p31/F3p31R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F3/p31/R/dlsmake_sat.fits catalogs/F3/p31/R/temp5 catalogs/F3/p31/R/F3p31R.all.cat
box(5687.15,9703.00,  28.70,  91.00) # color=green ra=81.54838 dec=-49.61643
circle(5687.15,9705.14,42.00) # color=green pos=(81.54838,-49.61643), radius=30, sat=746, r=15.70, b=16.30, del=(-1.4,0.0)
box(1286.00,3504.00,  33.10, 209.00) # color=green ra=80.86473 dec=-49.93171
circle(1286.00,3509.84,78.40) # color=green pos=(80.86473,-49.93171), radius=56, sat=1545, r=14.10, b=15.40, del=(0.0,0.0)
box(5849.00,5872.50,  29.80,  98.00) # color=green ra=81.12608 dec=-49.60601
circle(5849.00,5872.18,50.40) # color=green pos=(81.12608,-49.60601), radius=36, sat=855, r=15.30, b=16.50, del=(0.4,0.0)
box(8099.50,5057.50,  27.60,  96.00) # color=green ra=81.03618 dec=-49.44556
circle(8099.50,5056.36,47.60) # color=green pos=(81.03618,-49.44556), radius=34, sat=764, r=16.00, b=17.30, del=(-0.3,0.0)
box(1223.25,9097.00,  29.80,  99.00) # color=green ra=81.48395 dec=-49.93540
circle(1223.25,9093.11,44.80) # color=green pos=(81.48395,-49.93540), radius=32, sat=794, r=15.60, b=17.00, del=(0.1,0.0)
box(5049.36,8565.00,  32.00, 151.00) # color=green ra=81.42339 dec=-49.66239
circle(5049.36,8566.91,58.80) # color=green pos=(81.42339,-49.66239), radius=42, sat=1138, r=14.90, b=15.50, del=(-1.6,0.0)
box(7320.00,3797.50,  30.90, 140.00) # color=green ra=80.89819 dec=-49.50092
circle(7320.00,3801.11,58.80) # color=green pos=(80.89819,-49.50092), radius=42, sat=1063, r=15.00, b=15.70, del=(-0.1,0.0)
box(5375.50,6315.00,  29.80, 107.00) # color=green ra=81.17488 dec=-49.63975
circle(5375.50,6314.25,50.40) # color=green pos=(81.17488,-49.63975), radius=36, sat=887, r=15.40, b=15.70, del=(-0.2,0.0)
box(2392.25,3164.00,  29.80,  99.00) # color=green ra=80.82662 dec=-49.85272
circle(2392.25,3163.50,53.20) # color=green pos=(80.82662,-49.85272), radius=38, sat=876, r=15.20, b=16.50, del=(0.0,0.0)
box(  73.00, 859.00,  41.90, 241.00) # color=green ra=80.57560 dec=-50.01779
circle(73.00,910.00,50.40) # color=green pos=(80.57560,-50.01779), radius=36, sat=716, r=15.70, b=17.20, del=(2.1,0.0)
box(6305.25,2484.50,  35.30, 568.00) # color=green ra=80.76033 dec=-49.57318
circle(6305.25,2552.79,135.80) # color=green pos=(80.76033,-49.57318), radius=97, sat=2070, r=11.90, b=12.80, del=(-0.8,0.0)
box(3522.75,8243.00,  43.00,1835.00) # color=green ra=81.39008 dec=-49.77152
circle(3522.75,8259.34,152.60) # color=green pos=(81.39008,-49.77152), radius=109, sat=4331, r=11.50, b=11.90, del=(-3.2,0.0)
box(6830.05,6639.00,  30.90, 129.00) # color=green ra=81.21015 dec=-49.53588
circle(6830.05,6638.09,56.00) # color=green pos=(81.21015,-49.53588), radius=40, sat=1078, r=15.20, b=15.70, del=(-1.0,0.0)
box(9731.75,7941.50,  32.00, 268.00) # color=green ra=81.35194 dec=-49.32836
circle(9731.75,7939.11,61.60) # color=green pos=(81.35194,-49.32836), radius=44, sat=1305, r=14.40, b=15.40, del=(-1.2,0.0)
box(5030.83,8965.50,  28.70,  94.00) # color=green ra=81.46756 dec=-49.66355
circle(5030.83,8967.32,44.80) # color=green pos=(81.46756,-49.66355), radius=32, sat=769, r=15.90, b=16.50, del=(-0.6,0.0)
box(6092.50,2585.00,  23.20,  71.00) # color=green ra=80.76387 dec=-49.58839
circle(6092.50,2583.30,42.00) # color=green pos=(80.76387,-49.58839), radius=30, sat=242, r=15.90, b=16.20, del=(-0.1,0.0)
box(3650.00,6049.00,  30.90, 131.00) # color=green ra=81.14597 dec=-49.76298
circle(3650.00,6049.90,61.60) # color=green pos=(81.14597,-49.76298), radius=44, sat=1147, r=15.00, b=15.70, del=(0.0,0.0)
box(6691.00,5820.00,  28.70,  81.00) # color=green ra=81.12040 dec=-49.54590
circle(6691.00,5821.33,43.40) # color=green pos=(81.12040,-49.54590), radius=31, sat=677, r=16.10, b=17.70, del=(-0.3,0.0)
box( 224.00,2117.00,  34.02,1003.00) # color=green ra=80.71860 dec=-50.00697
circle(224.00,2196.50,147.00) # color=green pos=(80.71860,-50.00697), radius=105, sat=3869, r=11.90, b=13.40, del=(3.8,0.0)
box(8711.50,6363.00,  27.60,  73.00) # color=green ra=81.17975 dec=-49.40165
circle(8711.50,6365.09,47.60) # color=green pos=(81.17975,-49.40165), radius=34, sat=552, r=16.20, b=17.00, del=(0.5,0.0)
box(9942.75,6678.00,  35.30, 477.00) # color=green ra=81.21395 dec=-49.31366
circle(9942.75,6680.02,98.00) # color=green pos=(81.21395,-49.31366), radius=70, sat=2176, r=13.00, b=13.90, del=(-0.6,0.0)
box(6342.50,5503.00,  30.90, 163.00) # color=green ra=81.08577 dec=-49.57068
circle(6342.50,5506.63,67.20) # color=green pos=(81.08577,-49.57068), radius=48, sat=1318, r=14.50, b=16.00, del=(-1.9,0.0)
box(1736.50,1744.00,  32.00, 219.00) # color=green ra=80.67056 dec=-49.89905
circle(1736.50,1756.94,75.60) # color=green pos=(80.67056,-49.89905), radius=54, sat=1514, r=13.90, b=14.90, del=(-0.7,0.0)
box(8837.33,5954.50,  32.00, 268.00) # color=green ra=81.13386 dec=-49.39254
circle(8837.33,5946.93,75.60) # color=green pos=(81.13386,-49.39254), radius=54, sat=1596, r=14.50, b=14.90, del=(-0.7,0.0)
box(8763.00, 438.00,  33.10, 291.00) # color=green ra=80.53305 dec=-49.39666
circle(8763.00,469.48,215.60) # color=green pos=(80.53305,-49.39666), radius=154, sat=1465, r=16.20, b=16.90, del=(-4.6,0.0)
box(8958.00,  93.80,  33.10, 193.40) # color=green ra=80.48287 dec=-49.38292
circle(8958.00,10.60,70.00) # color=green pos=(80.48287,-49.38292), radius=50, sat=958, r=14.20, b=14.70, del=(-0.2,0.0)
box( 138.00,6967.00,  46.30,1365.00) # color=green ra=81.25032 dec=-50.01329
circle(138.00,6983.77,163.80) # color=green pos=(81.25032,-50.01329), radius=117, sat=4932, r=11.10, b=11.90, del=(-5.4,0.0)
box(7256.50,7479.00,  34.20, 309.00) # color=green ra=81.30115 dec=-49.50528
circle(7256.50,7466.56,75.60) # color=green pos=(81.30115,-49.50528), radius=54, sat=1688, r=14.10, b=14.70, del=(-0.2,0.0)
box( 670.50,2939.50,  28.26,1348.00) # color=green ra=80.81266 dec=-49.97597
circle(670.50,3042.27,135.80) # color=green pos=(80.81266,-49.97597), radius=97, sat=3567, r=11.60, b=12.20, del=(4.9,0.0)
box( 957.42,5305.50,  30.90, 110.00) # color=green ra=81.06393 dec=-49.95532
circle(957.42,5305.83,50.40) # color=green pos=(81.06393,-49.95532), radius=36, sat=955, r=15.20, b=16.30, del=(1.1,0.0)
box(1167.00,8403.50,  33.10, 194.00) # color=green ra=81.40730 dec=-49.93971
circle(1167.00,8401.52,64.40) # color=green pos=(81.40730,-49.93971), radius=46, sat=1330, r=14.50, b=15.50, del=(-0.7,0.0)
box(8937.85,2497.00,  30.90, 117.00) # color=green ra=80.75600 dec=-49.38520
circle(8937.85,2501.28,47.60) # color=green pos=(80.75600,-49.38520), radius=34, sat=922, r=15.40, b=16.40, del=(-0.5,0.0)
box(7545.00,3296.00,  28.70,  97.00) # color=green ra=80.84238 dec=-49.48469
circle(7545.00,3293.25,42.00) # color=green pos=(80.84238,-49.48469), radius=30, sat=776, r=16.00, b=16.70, del=(-0.3,0.0)
box( 351.00,2131.50,  21.00, 104.00) # color=green ra=80.71161 dec=-49.99834
circle(351.00,2133.06,47.60) # color=green pos=(80.71161,-49.99834), radius=34, sat=846, r=15.40, b=16.70, del=(3.2,0.0)
box(4454.00,6922.00,  30.90, 157.00) # color=green ra=81.24217 dec=-49.70529
circle(4454.00,6922.71,64.40) # color=green pos=(81.24217,-49.70529), radius=46, sat=1235, r=14.60, b=16.10, del=(-0.6,0.0)
box(6459.02,6576.00,  26.50, 301.00) # color=green ra=81.20359 dec=-49.56214
circle(6459.02,6577.20,84.00) # color=green pos=(81.20359,-49.56214), radius=60, sat=1786, r=13.90, b=14.30, del=(-3.4,0.0)
box(9191.29,9310.44,  27.83,  79.62) # color=green ra=81.49851 dec=-49.36639
circle(9191.29,9273.88,53.20) # color=green pos=(81.49851,-49.36639), radius=38, sat=1107, r=15.00, b=16.00, del=(-2.9,0.0)
box(9946.62,4289.00,  27.60, 117.00) # color=green ra=80.95167 dec=-49.31363
circle(9946.62,4284.68,50.40) # color=green pos=(80.95167,-49.31363), radius=36, sat=933, r=15.30, b=15.90, del=(1.4,0.0)
box(1961.50,1223.00,  34.20, 311.00) # color=green ra=80.61245 dec=-49.88307
circle(1961.50,1231.35,84.00) # color=green pos=(80.61245,-49.88307), radius=60, sat=1792, r=13.50, b=14.90, del=(-0.6,0.0)
box(1318.00,8152.50,  30.90, 142.00) # color=green ra=81.37963 dec=-49.92899
circle(1318.00,8152.77,58.80) # color=green pos=(81.37963,-49.92899), radius=42, sat=1125, r=15.00, b=15.70, del=(-0.4,0.0)
circle(9927.75,8709.25,58.80) # color=green pos=(81.43630,-49.31513), radius=42, sat=2364, r=14.20, b=15.50, del=(14.7,0.0)
box(2406.96,5034.50,  25.40, 184.00) # color=green ra=81.03387 dec=-49.85194
circle(2406.96,5034.95,70.00) # color=green pos=(81.03387,-49.85194), radius=50, sat=1388, r=14.40, b=16.00, del=(2.1,0.0)
box(6823.00,8321.50,  30.90, 138.00) # color=green ra=81.39534 dec=-49.53583
circle(6823.00,8321.36,53.20) # color=green pos=(81.39534,-49.53583), radius=38, sat=1068, r=15.40, b=15.90, del=(-1.0,0.0)
circle(2023.75,2608.98,53.20) # color=green pos=(80.76493,-49.87937), radius=38, sat=1318, r=15.60, b=17.50, del=(2.2,0.0)
box(7357.17,6176.50,  28.70,  94.00) # color=green ra=81.15942 dec=-49.49851
circle(7357.17,6177.27,47.60) # color=green pos=(81.15942,-49.49851), radius=34, sat=791, r=16.00, b=17.40, del=(0.8,0.0)
box(2961.50,7180.00,  36.40, 537.00) # color=green ra=81.27236 dec=-49.81186
circle(2961.50,7190.75,102.20) # color=green pos=(81.27236,-49.81186), radius=73, sat=2333, r=13.20, b=13.50, del=(-0.7,0.0)
box(5770.67, 854.00,  28.70,  81.00) # color=green ra=80.57361 dec=-49.61081
circle(5770.67,857.47,42.00) # color=green pos=(80.57361,-49.61081), radius=30, sat=653, r=15.70, b=16.40, del=(0.3,0.0)
box(1356.00,8253.50,  35.30, 370.00) # color=green ra=81.39152 dec=-49.92618
circle(1356.00,8260.26,86.80) # color=green pos=(81.39152,-49.92618), radius=62, sat=1967, r=13.50, b=14.50, del=(-0.9,0.0)
box( 809.38,9660.50,  72.45, 706.00) # color=green ra=81.54991 dec=-49.96474
circle(809.38,9684.80,56.00) # color=green pos=(81.54991,-49.96474), radius=40, sat=1108, r=15.70, b=16.20, del=(0.6,0.0)
box(  96.00,2385.00,  42.99, 987.00) # color=green ra=80.78653 dec=-50.01635
circle(96.00,2808.57,43.40) # color=green pos=(80.78653,-50.01635), radius=31, sat=766, r=16.60, b=17.70, del=(-0.6,0.0)
box(9065.69,7425.00,  33.10, 259.00) # color=green ra=81.29579 dec=-49.37614
circle(9065.69,7424.13,72.80) # color=green pos=(81.29579,-49.37614), radius=52, sat=1534, r=14.60, b=16.00, del=(-0.7,0.0)
box(9019.00,6322.00,  30.90, 125.00) # color=green ra=81.17504 dec=-49.37971
circle(9019.00,6322.40,50.40) # color=green pos=(81.17504,-49.37971), radius=36, sat=953, r=15.50, b=16.20, del=(-0.5,0.0)
box(9659.00,4532.50,  39.70,1080.00) # color=green ra=80.97786 dec=-49.33406
circle(9659.00,4524.40,131.60) # color=green pos=(80.97786,-49.33406), radius=94, sat=3378, r=12.00, b=13.20, del=(-0.9,0.0)
box(2626.00, 282.00,  28.70, 101.00) # color=green ra=80.50812 dec=-49.83497
circle(2626.00,284.83,47.60) # color=green pos=(80.50812,-49.83497), radius=34, sat=827, r=15.50, b=16.40, del=(0.1,0.0)
box(3026.98,8262.50,  33.10, 326.00) # color=green ra=81.39193 dec=-49.80683
circle(3026.98,8271.84,81.20) # color=green pos=(81.39193,-49.80683), radius=58, sat=1792, r=13.80, b=14.70, del=(-0.6,0.0)
box(4494.50,2832.00,  32.00, 149.00) # color=green ra=80.79085 dec=-49.70256
circle(4494.50,2829.16,72.80) # color=green pos=(80.79085,-49.70256), radius=52, sat=1329, r=14.20, b=14.90, del=(0.4,0.0)
box(8150.00,4315.66,  30.90,  81.82) # color=green ra=80.95895 dec=-49.44174
circle(8150.00,4353.32,58.80) # color=green pos=(80.95895,-49.44174), radius=42, sat=1189, r=14.90, b=15.90, del=(-0.3,0.0)
box(9407.00, 299.50,  44.10, 624.00) # color=green ra=80.49196 dec=-49.35081
circle(9407.00,90.28,135.80) # color=green pos=(80.49196,-49.35081), radius=97, sat=3871, r=11.50, b=12.30, del=(-3.5,0.0)
box(7334.25,8170.00,  32.00, 261.00) # color=green ra=81.37736 dec=-49.49966
circle(7334.25,8161.75,78.40) # color=green pos=(81.37736,-49.49966), radius=56, sat=2110, r=13.60, b=14.70, del=(0.2,0.0)
box( 189.72,7403.00,  32.00, 199.00) # color=green ra=81.29725 dec=-50.00968
circle(189.72,7405.17,67.20) # color=green pos=(81.29725,-50.00968), radius=48, sat=1330, r=14.60, b=15.40, del=(-0.5,0.0)
box(6149.11,1986.50,  29.80, 322.00) # color=green ra=80.69549 dec=-49.58411
circle(6149.11,1961.93,93.80) # color=green pos=(80.69549,-49.58411), radius=67, sat=1121, r=13.50, b=14.10, del=(-0.1,0.0)
box(7817.00,6293.50,  29.80, 122.00) # color=green ra=81.17212 dec=-49.46555
circle(7817.00,6293.86,53.20) # color=green pos=(81.17212,-49.46555), radius=38, sat=986, r=15.50, b=16.40, del=(1.1,0.0)
box(9444.00,2304.00,  30.90, 173.00) # color=green ra=80.73496 dec=-49.34889
circle(9444.00,2307.60,56.00) # color=green pos=(80.73496,-49.34889), radius=40, sat=1101, r=14.80, b=15.00, del=(-2.6,0.0)
box(4307.98,3842.00,  34.20, 219.00) # color=green ra=80.90254 dec=-49.71600
circle(4307.98,3845.60,78.40) # color=green pos=(80.90254,-49.71600), radius=56, sat=1583, r=14.10, b=15.90, del=(-0.2,0.0)
box(4637.43,2473.50,  38.60, 538.00) # color=green ra=80.75294 dec=-49.69250
circle(4637.43,2488.52,127.40) # color=green pos=(80.75294,-49.69250), radius=91, sat=2917, r=12.20, b=13.10, del=(-0.2,0.0)
box(1267.50,4744.00,  28.70,  83.00) # color=green ra=81.00176 dec=-49.93318
circle(1267.50,4745.37,53.20) # color=green pos=(81.00176,-49.93318), radius=38, sat=699, r=15.70, b=16.70, del=(0.8,0.0)
box(6267.25,1593.00,  34.20, 555.00) # color=green ra=80.65379 dec=-49.57550
circle(6267.25,1583.05,93.80) # color=green pos=(80.65379,-49.57550), radius=67, sat=2026, r=12.70, b=14.20, del=(-1.1,0.0)
box(2635.50,3613.50,  25.40, 108.00) # color=green ra=80.87507 dec=-49.83564
circle(2635.50,3600.45,47.60) # color=green pos=(80.87507,-49.83564), radius=34, sat=634, r=15.60, b=16.70, del=(3.2,0.0)
box( 489.68,3442.00,  26.89, 319.00) # color=green ra=80.85775 dec=-49.98842
circle(489.68,3448.66,86.80) # color=green pos=(80.85775,-49.98842), radius=62, sat=1834, r=13.30, b=15.10, del=(-2.1,0.0)
box( 759.50, 661.00,  43.00,1167.00) # color=green ra=80.57593 dec=-49.96863
circle(759.50,909.01,152.60) # color=green pos=(80.57593,-49.96863), radius=109, sat=4193, r=11.40, b=13.10, del=(0.0,0.0)
circle(7293.75,967.52,50.40) # color=green pos=(80.58675,-49.50190), radius=36, sat=1041, r=15.50, b=16.20, del=(-1.5,0.0)
box(9217.29,5281.50,  28.70,  86.00) # color=green ra=81.06093 dec=-49.36560
circle(9217.29,5282.16,42.00) # color=green pos=(81.06093,-49.36560), radius=30, sat=696, r=15.90, b=16.80, del=(-0.2,0.0)
circle(1769.58,4936.67,44.80) # color=green pos=(81.02298,-49.89727), radius=32, sat=390, r=16.60, b=18.30, del=(1.4,0.0)
circle(9085.50,4321.42,44.80) # color=green pos=(80.95560,-49.37488), radius=32, sat=1428, r=15.50, b=16.90, del=(-6.2,0.0)
box(4503.50,7894.00,  38.60, 727.00) # color=green ra=81.34830 dec=-49.70180
circle(4503.50,7883.91,110.60) # color=green pos=(81.34830,-49.70180), radius=79, sat=2748, r=12.40, b=12.90, del=(-0.2,0.0)
box(3447.75,5376.50,  22.10, 154.00) # color=green ra=81.07036 dec=-49.77751
circle(3447.75,5365.14,67.20) # color=green pos=(81.07036,-49.77751), radius=48, sat=1286, r=14.80, b=16.50, del=(2.9,0.0)
box(6508.42,1703.00,  48.50,2031.00) # color=green ra=80.66575 dec=-49.55830
circle(6508.42,1690.44,163.80) # color=green pos=(80.66575,-49.55830), radius=117, sat=4991, r=11.00, b=11.80, del=(-0.1,0.0)
circle(9941.58,2070.22,42.00) # color=green pos=(80.70918,-49.31337), radius=30, sat=738, r=16.20, b=16.90, del=(-0.5,0.0)
box(8689.14,2715.00,  40.80, 979.00) # color=green ra=80.77662 dec=-49.40302
circle(8689.14,2690.37,127.40) # color=green pos=(80.77662,-49.40302), radius=91, sat=3309, r=12.30, b=12.80, del=(-0.5,0.0)
box(6694.50, 826.50,  29.80,  84.00) # color=green ra=80.57075 dec=-49.54482
circle(6694.50,825.86,42.00) # color=green pos=(80.57075,-49.54482), radius=30, sat=716, r=15.90, b=16.40, del=(0.2,0.0)
circle(9105.93,2167.03,42.00) # color=green pos=(80.71937,-49.37300), radius=30, sat=774, r=15.70, b=16.40, del=(-2.3,0.0)
box(5524.50,3654.00,  29.80, 103.00) # color=green ra=80.88102 dec=-49.62909
circle(5524.50,3648.27,56.00) # color=green pos=(80.88102,-49.62909), radius=40, sat=908, r=15.40, b=16.10, del=(0.0,0.0)
box(4837.12,4845.00,  26.50,  69.00) # color=green ra=81.01294 dec=-49.67821
circle(4837.12,4845.32,53.20) # color=green pos=(81.01294,-49.67821), radius=38, sat=743, r=15.30, b=17.10, del=(-1.1,0.0)
box(1710.46,  79.50,  29.80, 118.00) # color=green ra=80.48490 dec=-49.90023
circle(1710.46,81.82,56.00) # color=green pos=(80.48490,-49.90023), radius=40, sat=1005, r=15.30, b=16.30, del=(-1.3,0.0)
box(1094.75,5212.50,  28.70,  82.00) # color=green ra=81.05359 dec=-49.94567
circle(1094.75,5212.16,42.00) # color=green pos=(81.05359,-49.94567), radius=30, sat=655, r=15.60, b=17.50, del=(0.1,0.0)
box(3494.15,7476.50,  29.80, 116.00) # color=green ra=81.30374 dec=-49.77399
circle(3494.15,7476.18,53.20) # color=green pos=(81.30374,-49.77399), radius=38, sat=967, r=15.40, b=16.00, del=(1.6,0.0)
box(7057.00,8907.00,  28.70,  93.00) # color=green ra=81.45984 dec=-49.51897
circle(7057.00,8908.90,47.60) # color=green pos=(81.45984,-49.51897), radius=34, sat=812, r=15.70, b=16.30, del=(-0.6,0.0)
box(3820.94,9534.50,  54.00, 958.00) # color=green ra=81.55362 dec=-49.74959
circle(3820.94,9738.69,215.60) # color=green pos=(81.55362,-49.74959), radius=154, sat=7571, r=10.00, b=10.30, del=(-2.4,0.0)
box(9503.03,9099.50,  30.90, 116.00) # color=green ra=81.47930 dec=-49.34429
circle(9503.03,9100.50,53.20) # color=green pos=(81.47930,-49.34429), radius=38, sat=1048, r=14.90, b=15.60, del=(-0.7,0.0)
box(4149.50,3640.50,  29.80,  98.00) # color=green ra=80.87960 dec=-49.72731
circle(4149.50,3638.13,47.60) # color=green pos=(80.87960,-49.72731), radius=34, sat=830, r=15.40, b=16.50, del=(-0.2,0.0)
box(6689.50,8288.50,  29.80, 112.00) # color=green ra=81.39179 dec=-49.54543
circle(6689.50,8288.39,50.40) # color=green pos=(81.39179,-49.54543), radius=36, sat=962, r=15.50, b=16.20, del=(-0.9,0.0)
circle(5760.88,8651.10,56.00) # color=green pos=(81.43225,-49.61107), radius=40, sat=1737, r=15.40, b=16.10, del=(-7.2,0.0)
box(7468.00, 490.50,  28.70,  86.00) # color=green ra=80.53426 dec=-49.48933
circle(7468.00,489.07,43.40) # color=green pos=(80.53426,-49.48933), radius=31, sat=723, r=15.60, b=16.30, del=(-0.6,0.0)
box(3427.50, 495.00,  29.80, 103.00) # color=green ra=80.53176 dec=-49.77786
circle(3427.50,493.30,56.00) # color=green pos=(80.53176,-49.77786), radius=40, sat=919, r=15.40, b=16.20, del=(-0.6,0.0)
box(6300.63,5999.00,  29.80,  95.00) # color=green ra=81.14008 dec=-49.57388
circle(6300.63,5999.98,44.80) # color=green pos=(81.14008,-49.57388), radius=32, sat=823, r=15.40, b=16.20, del=(-0.1,0.0)
box(7954.00,9051.00,  33.10, 209.00) # color=green ra=81.47385 dec=-49.45493
circle(7954.00,9041.60,67.20) # color=green pos=(81.47385,-49.45493), radius=48, sat=1390, r=14.60, b=15.40, del=(-0.7,0.0)
box( 546.75,8625.50,  36.40, 536.00) # color=green ra=81.43415 dec=-49.98383
circle(546.75,8640.26,93.80) # color=green pos=(81.43415,-49.98383), radius=67, sat=2260, r=13.00, b=13.80, del=(-1.5,0.0)
box(5978.00,7729.00,  30.90, 133.00) # color=green ra=81.33061 dec=-49.59646
circle(5978.00,7729.39,56.00) # color=green pos=(81.33061,-49.59646), radius=40, sat=1069, r=14.90, b=15.60, del=(-0.1,0.0)
box(9619.58,4788.50,  30.90, 236.00) # color=green ra=81.00709 dec=-49.33691
circle(9619.58,4790.88,70.00) # color=green pos=(81.00709,-49.33691), radius=50, sat=1408, r=14.40, b=15.20, del=(0.3,0.0)
box(2639.00, 679.00,  33.10, 259.00) # color=green ra=80.55253 dec=-49.83421
circle(2639.00,686.01,72.80) # color=green pos=(80.55253,-49.83421), radius=52, sat=1529, r=13.90, b=15.00, del=(-0.4,0.0)
box(8473.50,4105.00,  29.80,  81.00) # color=green ra=80.93170 dec=-49.41861
circle(8473.50,4104.37,42.00) # color=green pos=(80.93170,-49.41861), radius=30, sat=698, r=16.00, b=16.70, del=(-0.5,0.0)
box(6143.75,8352.50,  36.77,2828.00) # color=green ra=81.32988 dec=-49.58451
circle(6143.75,7724.04,201.60) # color=green pos=(81.32988,-49.58451), radius=144, sat=7108, r= 9.90, b=11.40, del=(-6.4,0.0)
box(9935.00,2102.00,  32.00, 133.00) # color=green ra=80.71394 dec=-49.31402
circle(9935.00,2113.73,53.20) # color=green pos=(80.71394,-49.31402), radius=38, sat=945, r=15.20, b=16.00, del=(1.0,0.0)
box(2127.75,7362.50,  39.70, 790.00) # color=green ra=81.29410 dec=-49.87131
circle(2127.75,7385.05,127.40) # color=green pos=(81.29410,-49.87131), radius=91, sat=3394, r=12.10, b=12.30, del=(-2.1,0.0)
box(9925.00,9215.00,  37.54,1597.00) # color=green ra=81.46593 dec=-49.31391
circle(9925.00,8981.32,194.60) # color=green pos=(81.46593,-49.31391), radius=139, sat=6841, r=10.30, b=11.60, del=(-6.8,0.0)
box(1195.00,4637.50,  28.70, 106.00) # color=green ra=80.98984 dec=-49.93828
circle(1195.00,4637.98,53.20) # color=green pos=(80.98984,-49.93828), radius=38, sat=909, r=15.40, b=16.30, del=(-0.3,0.0)
box(1031.50,2406.00,  29.80, 113.00) # color=green ra=80.74267 dec=-49.94967
circle(1031.50,2410.30,53.20) # color=green pos=(80.74267,-49.94967), radius=38, sat=968, r=15.00, b=15.70, del=(-0.5,0.0)
box(5724.00,9320.50,  29.80, 110.00) # color=green ra=81.50548 dec=-49.61399
circle(5724.00,9315.53,50.40) # color=green pos=(81.50548,-49.61399), radius=36, sat=936, r=15.40, b=16.50, del=(0.1,0.0)
box( 229.42,8929.50,  36.40, 746.00) # color=green ra=81.47000 dec=-50.00666
circle(229.42,8961.30,98.00) # color=green pos=(81.47000,-50.00666), radius=70, sat=2379, r=12.50, b=14.60, del=(-2.2,0.0)
box(1052.00,6416.35,  35.30, 185.20) # color=green ra=81.19703 dec=-49.94839
circle(1052.00,6505.70,84.00) # color=green pos=(81.19703,-49.94839), radius=60, sat=1866, r=13.50, b=14.10, del=(-0.1,0.0)
box(9521.93,9135.00,  28.70,  65.00) # color=green ra=81.48330 dec=-49.34297
circle(9521.93,9137.11,43.40) # color=green pos=(81.48330,-49.34297), radius=31, sat=455, r=16.40, b=16.90, del=(-1.3,0.0)
box(2337.50,8454.00,  32.00,  87.00) # color=green ra=81.41243 dec=-49.85624
circle(2337.50,8454.70,44.80) # color=green pos=(81.41243,-49.85624), radius=32, sat=873, r=15.30, b=15.90, del=(-0.6,0.0)
box( 285.00,2992.00,  37.50, 841.00) # color=green ra=80.80993 dec=-50.00328
circle(285.00,3018.81,119.00) # color=green pos=(80.80993,-50.00328), radius=85, sat=2943, r=12.00, b=14.10, del=(2.3,0.0)
box(2665.00,4292.00,  28.70,  85.00) # color=green ra=80.95149 dec=-49.83331
circle(2665.00,4290.93,44.80) # color=green pos=(80.95149,-49.83331), radius=32, sat=714, r=15.50, b=16.70, del=(-0.9,0.0)
box(5480.75,4680.00,  32.00, 163.00) # color=green ra=80.99473 dec=-49.63247
circle(5480.75,4680.39,72.80) # color=green pos=(80.99473,-49.63247), radius=52, sat=1391, r=14.50, b=15.60, del=(0.6,0.0)
box(3657.42,2217.00,  36.40, 451.00) # color=green ra=80.72199 dec=-49.76217
circle(3657.42,2213.03,106.40) # color=green pos=(80.72199,-49.76217), radius=76, sat=2353, r=13.00, b=13.80, del=(-0.1,0.0)
box(  64.39,2077.50,  38.60, 188.00) # color=green ra=80.70203 dec=-50.01858
circle(64.39,2048.03,84.00) # color=green pos=(80.70203,-50.01858), radius=60, sat=1097, r=15.00, b=15.90, del=(-0.4,0.0)
box(2467.00,2373.50,  46.30,1986.00) # color=green ra=80.76194 dec=-49.84801
circle(2467.00,2582.34,194.60) # color=green pos=(80.76194,-49.84801), radius=139, sat=5592, r=10.00, b=11.10, del=(-1.8,0.0)
box(7219.00,7159.00,  29.80, 113.00) # color=green ra=81.26719 dec=-49.50819
circle(7219.00,7157.44,50.40) # color=green pos=(81.26719,-49.50819), radius=36, sat=955, r=15.50, b=16.20, del=(1.3,0.0)
box(5514.75,9842.00,  29.80, 117.00) # color=green ra=81.56374 dec=-49.62873
circle(5514.75,9845.93,47.60) # color=green pos=(81.56374,-49.62873), radius=34, sat=913, r=15.40, b=17.00, del=(1.0,0.0)
box(9826.92,7628.50,  33.10, 200.00) # color=green ra=81.31811 dec=-49.32173
circle(9826.92,7630.62,61.60) # color=green pos=(81.31811,-49.32173), radius=44, sat=1246, r=14.60, b=15.40, del=(-0.5,0.0)
box(3809.50,6213.00,  32.00, 153.00) # color=green ra=81.16394 dec=-49.75153
circle(3809.50,6212.08,64.40) # color=green pos=(81.16394,-49.75153), radius=46, sat=1245, r=14.60, b=15.60, del=(-0.2,0.0)
box(4123.25,3976.00,  29.72,1279.00) # color=green ra=80.91698 dec=-49.72947
circle(4123.25,3977.32,152.60) # color=green pos=(80.91698,-49.72947), radius=109, sat=4107, r=11.60, b=11.90, del=(2.4,0.0)
box(1678.50,6988.00,  29.80, 103.00) # color=green ra=81.25038 dec=-49.90365
circle(1678.50,6988.31,47.60) # color=green pos=(81.25038,-49.90365), radius=34, sat=852, r=15.40, b=16.30, del=(0.4,0.0)
box(1957.50,8315.00,  34.20, 227.00) # color=green ra=81.39765 dec=-49.88327
circle(1957.50,8318.31,72.80) # color=green pos=(81.39765,-49.88327), radius=52, sat=1523, r=14.10, b=14.90, del=(-0.5,0.0)
box(1953.84,7862.00,  34.20, 281.00) # color=green ra=81.34645 dec=-49.88360
circle(1953.84,7856.24,75.60) # color=green pos=(81.34645,-49.88360), radius=54, sat=1610, r=13.90, b=14.70, del=(-1.3,0.0)
box(9342.50, 607.00,  32.66, 137.00) # color=green ra=80.54945 dec=-49.35578
circle(9342.50,615.33,44.80) # color=green pos=(80.54945,-49.35578), radius=32, sat=840, r=15.40, b=16.00, del=(1.2,0.0)
box(7072.00,4732.00,  30.90, 151.00) # color=green ra=81.00061 dec=-49.51879
circle(7072.00,4733.34,61.60) # color=green pos=(81.00061,-49.51879), radius=44, sat=1178, r=14.90, b=15.70, del=(-0.0,0.0)
box(4777.75,3759.50,  29.80,  88.00) # color=green ra=80.89304 dec=-49.68240
circle(4777.75,3759.06,53.20) # color=green pos=(80.89304,-49.68240), radius=38, sat=799, r=15.50, b=16.40, del=(-0.9,0.0)
box(4411.25,7696.50,  44.10,1818.00) # color=green ra=81.32229 dec=-49.70803
circle(4411.25,7647.92,158.20) # color=green pos=(81.32229,-49.70803), radius=113, sat=4460, r=11.50, b=11.90, del=(-1.9,0.0)
box(8110.18,3928.50,  28.70,  86.00) # color=green ra=80.91241 dec=-49.44458
circle(8110.18,3929.03,43.40) # color=green pos=(80.91241,-49.44458), radius=31, sat=716, r=16.10, b=16.50, del=(-0.2,0.0)
box(4272.00,4547.00,  28.70,  83.00) # color=green ra=80.97979 dec=-49.71865
circle(4272.00,4545.46,47.60) # color=green pos=(80.97979,-49.71865), radius=34, sat=685, r=15.60, b=16.50, del=(-0.2,0.0)
box(5354.50, 834.00,  32.00, 137.00) # color=green ra=80.57085 dec=-49.64044
circle(5354.50,835.34,61.60) # color=green pos=(80.57085,-49.64044), radius=44, sat=1190, r=14.80, b=16.10, del=(-0.6,0.0)
box(7897.31, 738.00,  29.80,  99.00) # color=green ra=80.56187 dec=-49.45895
circle(7897.31,737.71,50.40) # color=green pos=(80.56187,-49.45895), radius=36, sat=885, r=15.60, b=16.70, del=(-0.8,0.0)
box(4419.39,8882.00,  34.20, 257.00) # color=green ra=81.45881 dec=-49.70726
circle(4419.39,8884.58,72.80) # color=green pos=(81.45881,-49.70726), radius=52, sat=1578, r=14.10, b=14.70, del=(-0.4,0.0)
box(6874.00,3293.50,  29.80,  86.00) # color=green ra=80.84196 dec=-49.53261
circle(6874.00,3290.47,47.60) # color=green pos=(80.84196,-49.53261), radius=34, sat=745, r=16.00, b=16.50, del=(-1.9,0.0)
box(3481.50,5143.50,  32.00, 192.00) # color=green ra=81.04523 dec=-49.77505
circle(3481.50,5137.79,70.00) # color=green pos=(81.04523,-49.77505), radius=50, sat=1393, r=14.60, b=15.40, del=(-0.2,0.0)
box(5879.00,5229.00,  33.10, 267.00) # color=green ra=81.05597 dec=-49.60389
circle(5879.00,5235.76,89.60) # color=green pos=(81.05597,-49.60389), radius=64, sat=1821, r=13.80, b=15.00, del=(-0.5,0.0)
box(9563.75,6449.00,  40.80,1251.00) # color=green ra=81.18731 dec=-49.34062
circle(9563.75,6435.78,147.00) # color=green pos=(81.18731,-49.34062), radius=105, sat=3874, r=11.90, b=12.60, del=(-1.3,0.0)
box(1761.75,6378.00,  60.60,2809.00) # color=green ra=81.16595 dec=-49.89767
circle(1761.75,6227.39,263.20) # color=green pos=(81.16595,-49.89767), radius=188, sat=10005, r= 9.20, b=11.50, del=(-3.0,0.0)
box(9161.00,8686.00,  35.30, 367.00) # color=green ra=81.43280 dec=-49.36884
circle(9161.00,8674.30,81.20) # color=green pos=(81.43280,-49.36884), radius=58, sat=1865, r=13.90, b=14.30, del=(-0.3,0.0)
box(2847.00,4967.50,  35.30, 354.00) # color=green ra=81.02615 dec=-49.82039
circle(2847.00,4965.70,84.00) # color=green pos=(81.02615,-49.82039), radius=60, sat=1892, r=13.50, b=14.50, del=(-0.9,0.0)
box(7855.50,8237.50,  29.80, 106.00) # color=green ra=81.38565 dec=-49.46237
circle(7855.50,8238.03,50.40) # color=green pos=(81.38565,-49.46237), radius=36, sat=926, r=15.70, b=16.20, del=(0.2,0.0)
box(7675.97,4528.50,  32.00, 268.00) # color=green ra=80.97800 dec=-49.47557
circle(7675.97,4526.72,72.80) # color=green pos=(80.97800,-49.47557), radius=52, sat=1539, r=14.50, b=15.40, del=(-1.0,0.0)
box( 888.58,7170.00,  23.20, 201.00) # color=green ra=81.27059 dec=-49.96008
circle(888.58,7168.21,61.60) # color=green pos=(81.27059,-49.96008), radius=44, sat=1260, r=14.50, b=15.00, del=(2.4,0.0)
box(2852.50,2464.00,  29.80,  69.00) # color=green ra=80.74952 dec=-49.81959
circle(2852.50,2464.50,42.00) # color=green pos=(80.74952,-49.81959), radius=30, sat=541, r=15.70, b=17.40, del=(-1.2,0.0)
box(1729.70,4620.00,  28.70,  83.00) # color=green ra=80.98780 dec=-49.90018
circle(1729.70,4619.41,42.00) # color=green pos=(80.98780,-49.90018), radius=30, sat=684, r=15.60, b=17.30, del=(-0.1,0.0)
box(1943.25,2738.00,  30.90, 163.00) # color=green ra=80.77914 dec=-49.88480
circle(1943.25,2736.34,64.40) # color=green pos=(80.77914,-49.88480), radius=46, sat=1232, r=14.50, b=15.60, del=(1.4,0.0)
box( 239.00,7656.00,  35.30, 447.00) # color=green ra=81.32670 dec=-50.00613
circle(239.00,7671.28,89.60) # color=green pos=(81.32670,-50.00613), radius=64, sat=2024, r=13.30, b=14.20, del=(-2.0,0.0)
circle(3899.00,7906.75,56.00) # color=green pos=(81.35108,-49.74457), radius=40, sat=1155, r=14.80, b=15.50, del=(-3.3,0.0)
box(8114.81,4227.00,  30.90, 151.00) # color=green ra=80.94506 dec=-49.44419
circle(8114.81,4227.00,53.20) # color=green pos=(80.94506,-49.44419), radius=38, sat=1066, r=15.20, b=15.90, del=(-0.8,0.0)
box(1196.00,7815.50,  33.10, 246.00) # color=green ra=81.34218 dec=-49.93790
circle(1196.00,7814.63,78.40) # color=green pos=(81.34218,-49.93790), radius=56, sat=1622, r=14.10, b=14.90, del=(-0.7,0.0)
box(1397.50,8187.50,  32.00, 142.00) # color=green ra=81.38350 dec=-49.92328
circle(1397.50,8187.89,61.60) # color=green pos=(81.38350,-49.92328), radius=44, sat=1193, r=15.00, b=15.60, del=(-0.8,0.0)
box(1306.46, 152.50,  32.00, 222.00) # color=green ra=80.49205 dec=-49.92907
circle(1306.46,149.07,72.80) # color=green pos=(80.49205,-49.92907), radius=52, sat=1441, r=14.20, b=15.40, del=(-1.5,0.0)
circle(9082.42,4040.72,56.00) # color=green pos=(80.92477,-49.37307), radius=40, sat=3186, r=15.20, b=16.90, del=(-27.8,0.0)
box(9599.25,7083.00,  36.40, 471.00) # color=green ra=81.25705 dec=-49.33808
circle(9599.25,7074.09,93.80) # color=green pos=(81.25705,-49.33808), radius=67, sat=2262, r=13.20, b=14.20, del=(-0.8,0.0)
box(9199.40,9102.50,  36.40, 482.00) # color=green ra=81.47514 dec=-49.36611
circle(9199.40,9060.72,86.80) # color=green pos=(81.47514,-49.36611), radius=62, sat=2009, r=13.50, b=14.20, del=(-0.4,0.0)
box(7130.00, 885.50,  30.90, 120.00) # color=green ra=80.57797 dec=-49.51376
circle(7130.00,888.87,56.00) # color=green pos=(80.57797,-49.51376), radius=40, sat=1055, r=15.40, b=16.00, del=(-0.2,0.0)
box(5757.50,8225.50,  40.80,1260.00) # color=green ra=81.38659 dec=-49.61211
circle(5757.50,8237.24,141.40) # color=green pos=(81.38659,-49.61211), radius=101, sat=3778, r=12.00, b=12.00, del=(-0.5,0.0)
box(2906.25, 956.50,  33.10,1404.00) # color=green ra=80.56232 dec=-49.81503
circle(2906.25,773.49,169.40) # color=green pos=(80.56232,-49.81503), radius=121, sat=4897, r=11.10, b=11.80, del=(-5.4,0.0)
box(3607.89,8443.00,  23.20, 161.00) # color=green ra=81.41031 dec=-49.76574
circle(3607.89,8444.30,70.00) # color=green pos=(81.41031,-49.76574), radius=50, sat=1881, r=13.90, b=13.80, del=(1.5,0.0)
box(3782.16,6602.50,  36.40, 440.00) # color=green ra=81.20651 dec=-49.75351
circle(3782.16,6597.50,93.80) # color=green pos=(81.20651,-49.75351), radius=67, sat=2305, r=13.00, b=13.90, del=(-1.2,0.0)
box(1715.00,5506.00,  30.90, 143.00) # color=green ra=81.08552 dec=-49.90114
circle(1715.00,5501.00,61.60) # color=green pos=(81.08552,-49.90114), radius=44, sat=1147, r=14.80, b=16.00, del=(-0.4,0.0)
box(1498.00,3230.00,  28.70,  97.00) # color=green ra=80.83351 dec=-49.91642
circle(1498.00,3230.62,50.40) # color=green pos=(80.83351,-49.91642), radius=36, sat=848, r=15.30, b=16.10, del=(-0.7,0.0)
box(3624.96,7298.00,  30.90, 135.00) # color=green ra=81.28428 dec=-49.76427
circle(3624.96,7299.62,64.40) # color=green pos=(81.28428,-49.76427), radius=46, sat=1164, r=15.40, b=17.00, del=(-0.6,0.0)
box(3853.50,8733.50,  29.80,  98.00) # color=green ra=81.44254 dec=-49.74786
circle(3853.50,8733.98,47.60) # color=green pos=(81.44254,-49.74786), radius=34, sat=849, r=15.70, b=16.20, del=(0.1,0.0)
box(6308.75,2859.00,  18.80,  75.00) # color=green ra=80.79480 dec=-49.57285
circle(6308.75,2861.84,42.00) # color=green pos=(80.79480,-49.57285), radius=30, sat=343, r=15.30, b=16.30, del=(-0.8,0.0)
box(7557.50,7931.50,  34.20, 372.00) # color=green ra=81.35102 dec=-49.48383
circle(7557.50,7921.58,81.20) # color=green pos=(81.35102,-49.48383), radius=58, sat=1876, r=13.80, b=14.50, del=(0.8,0.0)
box(9322.31, 109.50,  29.80, 138.00) # color=green ra=80.49345 dec=-49.35676
box( 120.25,4241.50,  29.80, 116.00) # color=green ra=80.94585 dec=-50.01489
circle(120.25,4242.68,50.40) # color=green pos=(80.94585,-50.01489), radius=36, sat=926, r=15.20, b=16.10, del=(-1.2,0.0)
box(5414.25,5117.50,  29.80,  96.00) # color=green ra=81.04315 dec=-49.63716
circle(5414.25,5118.54,50.40) # color=green pos=(81.04315,-49.63716), radius=36, sat=835, r=15.50, b=16.10, del=(0.4,0.0)
box(6437.50,1484.50,  43.00,1162.00) # color=green ra=80.64793 dec=-49.56323
circle(6437.50,1528.53,123.20) # color=green pos=(80.64793,-49.56323), radius=88, sat=3297, r=11.70, b=12.50, del=(-0.7,0.0)
box(8347.00,2361.50,  29.80, 100.00) # color=green ra=80.74064 dec=-49.42751
circle(8347.00,2363.67,47.60) # color=green pos=(80.74064,-49.42751), radius=34, sat=868, r=15.60, b=16.20, del=(1.1,0.0)
box(7047.88,3411.50,  27.60, 112.00) # color=green ra=80.85524 dec=-49.52039
circle(7047.88,3410.82,56.00) # color=green pos=(80.85524,-49.52039), radius=40, sat=990, r=15.50, b=15.70, del=(0.9,0.0)
circle(161.50,963.52,135.80) # color=green pos=(80.58411,-50.01131), radius=97, sat=3404, r=12.10, b=12.90, del=(1.5,0.0)
box( 162.00, 954.50,  43.20, 846.00) # color=green ra=80.58411 dec=-50.01131
circle(162.00,987.02,131.60) # color=green pos=(80.58411,-50.01131), radius=94, sat=3394, r=12.10, b=12.90, del=(2.0,0.0)
box(3888.25,6462.50,  41.90,1412.00) # color=green ra=81.18677 dec=-49.74575
circle(3888.25,6419.30,135.80) # color=green pos=(81.18677,-49.74575), radius=97, sat=3724, r=11.60, b=11.90, del=(-2.6,0.0)
box(4667.50,6014.00,  32.00, 143.00) # color=green ra=81.14161 dec=-49.69032
circle(4667.50,6011.41,64.40) # color=green pos=(81.14161,-49.69032), radius=46, sat=1232, r=14.90, b=15.60, del=(0.4,0.0)
box(1722.39,2080.50,  34.20, 282.00) # color=green ra=80.70709 dec=-49.90024
circle(1722.39,2087.56,84.00) # color=green pos=(80.70709,-49.90024), radius=60, sat=1756, r=13.60, b=14.60, del=(-1.0,0.0)
box(9925.90,7934.50,  29.80, 122.00) # color=green ra=81.35128 dec=-49.31455
circle(9925.90,7933.93,43.40) # color=green pos=(81.35128,-49.31455), radius=31, sat=832, r=15.50, b=16.10, del=(-1.4,0.0)
box( 222.50,5077.50,  27.60,  80.00) # color=green ra=81.03855 dec=-50.00771
circle(222.50,5076.97,42.00) # color=green pos=(81.03855,-50.00771), radius=30, sat=647, r=15.90, b=16.80, del=(-0.9,0.0)
box(2474.04,5176.50,  40.80, 930.00) # color=green ra=81.04644 dec=-49.84728
circle(2474.04,5148.70,127.40) # color=green pos=(81.04644,-49.84728), radius=91, sat=3300, r=11.90, b=12.80, del=(0.6,0.0)
box(5698.75,1563.50,  24.30, 124.00) # color=green ra=80.65112 dec=-49.61606
circle(5698.75,1561.38,61.60) # color=green pos=(80.65112,-49.61606), radius=44, sat=1080, r=14.90, b=16.00, del=(-0.8,0.0)
box(9517.25,7948.00,  34.20, 313.00) # color=green ra=81.35389 dec=-49.34373
circle(9517.25,7955.98,72.80) # color=green pos=(81.35389,-49.34373), radius=52, sat=1584, r=14.10, b=14.90, del=(0.3,0.0)
box(5007.92,4347.50,  30.90, 106.00) # color=green ra=80.95825 dec=-49.66618
circle(5007.92,4349.49,53.20) # color=green pos=(80.95825,-49.66618), radius=38, sat=947, r=15.40, b=17.00, del=(-0.5,0.0)
box(5523.75,3858.00,  29.80, 133.00) # color=green ra=80.90408 dec=-49.62933
circle(5523.75,3857.49,58.80) # color=green pos=(80.90408,-49.62933), radius=42, sat=1044, r=14.90, b=16.20, del=(-0.0,0.0)
box(3312.52,8654.00,  34.57, 217.00) # color=green ra=81.43244 dec=-49.78658
circle(3312.52,8639.34,64.40) # color=green pos=(81.43244,-49.78658), radius=46, sat=1300, r=14.60, b=15.10, del=(1.9,0.0)
box(5155.00,7216.50,  28.70,  76.00) # color=green ra=81.27422 dec=-49.65532
circle(5155.00,7214.74,43.40) # color=green pos=(81.27422,-49.65532), radius=31, sat=615, r=16.00, b=16.20, del=(-0.3,0.0)
box(4318.50,6462.50,  38.20, 690.00) # color=green ra=81.19004 dec=-49.71539
circle(4318.50,6452.15,119.00) # color=green pos=(81.19004,-49.71539), radius=85, sat=2847, r=12.40, b=13.10, del=(3.2,0.0)
box(2406.75, 719.50,  38.60, 526.00) # color=green ra=80.55669 dec=-49.85075
circle(2406.75,725.96,110.60) # color=green pos=(80.55669,-49.85075), radius=79, sat=2551, r=12.50, b=14.10, del=(-1.8,0.0)
box(1482.47,9331.50,  46.64, 342.00) # color=green ra=81.51059 dec=-49.91663
circle(1482.47,9334.89,70.00) # color=green pos=(81.51059,-49.91663), radius=50, sat=1646, r=13.80, b=14.60, del=(-0.5,0.0)
box(7683.00,1420.50,  30.90, 104.00) # color=green ra=80.63693 dec=-49.47454
circle(7683.00,1422.23,50.40) # color=green pos=(80.63693,-49.47454), radius=36, sat=946, r=15.50, b=17.00, del=(-0.0,0.0)
box(7058.50,9307.50,  27.60,  68.00) # color=green ra=81.50348 dec=-49.51882
circle(7058.50,9307.48,47.60) # color=green pos=(81.50348,-49.51882), radius=34, sat=510, r=16.10, b=16.50, del=(-0.4,0.0)
box(8102.50,6550.00,  30.90, 157.00) # color=green ra=81.20019 dec=-49.44507
circle(8102.50,6551.48,58.80) # color=green pos=(81.20019,-49.44507), radius=42, sat=1168, r=15.20, b=16.50, del=(0.8,0.0)
box(1526.00,7194.00,  28.70,  75.00) # color=green ra=81.27336 dec=-49.91447
circle(1526.00,7193.43,43.40) # color=green pos=(81.27336,-49.91447), radius=31, sat=602, r=16.20, b=17.60, del=(-0.3,0.0)
box(6363.75,6712.00,  29.80, 115.00) # color=green ra=81.21875 dec=-49.56915
circle(6363.75,6714.77,50.40) # color=green pos=(81.21875,-49.56915), radius=36, sat=935, r=15.50, b=16.20, del=(0.2,0.0)
box( 334.75, 765.50,  35.51, 500.00) # color=green ra=80.55839 dec=-49.99859
circle(334.75,753.40,102.20) # color=green pos=(80.55839,-49.99859), radius=73, sat=2275, r=13.00, b=13.80, del=(-2.7,0.0)
box(4688.52,2767.00,  24.30, 135.00) # color=green ra=80.78385 dec=-49.68902
circle(4688.52,2769.14,64.40) # color=green pos=(80.78385,-49.68902), radius=46, sat=1182, r=14.80, b=16.70, del=(1.2,0.0)
box(1227.00, 838.00,  37.50, 555.00) # color=green ra=80.57512 dec=-49.93525
circle(1227.00,898.93,110.60) # color=green pos=(80.57512,-49.93525), radius=79, sat=2606, r=12.40, b=13.40, del=(0.3,0.0)
box(7035.50, 596.00,  34.20, 259.00) # color=green ra=80.54457 dec=-49.52030
circle(7035.50,586.44,93.80) # color=green pos=(80.54457,-49.52030), radius=67, sat=1944, r=14.20, b=15.70, del=(-0.3,0.0)
box(1143.07,7843.50,  37.50, 522.00) # color=green ra=81.34723 dec=-49.94156
circle(1143.07,7859.87,106.40) # color=green pos=(81.34723,-49.94156), radius=76, sat=2505, r=12.80, b=13.70, del=(-0.7,0.0)
box( 581.56,5624.50,  36.40, 498.00) # color=green ra=81.09846 dec=-49.98200
circle(581.56,5617.49,98.00) # color=green pos=(81.09846,-49.98200), radius=70, sat=2226, r=13.00, b=14.20, del=(-1.3,0.0)
box(6702.50,6303.00,  29.80, 113.00) # color=green ra=81.17310 dec=-49.54504
circle(6702.50,6300.63,53.20) # color=green pos=(81.17310,-49.54504), radius=38, sat=996, r=15.40, b=15.90, del=(-0.2,0.0)
box(2784.31,5897.50,  30.90, 136.00) # color=green ra=81.12900 dec=-49.82462
circle(2784.31,5894.96,56.00) # color=green pos=(81.12900,-49.82462), radius=40, sat=1067, r=15.30, b=16.40, del=(-0.7,0.0)
box( 790.00,2111.00,  39.70,1067.00) # color=green ra=80.72213 dec=-49.96677
circle(790.00,2226.39,141.40) # color=green pos=(80.72213,-49.96677), radius=101, sat=3536, r=11.70, b=12.30, del=(0.4,0.0)
box(5327.45,5664.50,  36.40, 538.00) # color=green ra=81.10321 dec=-49.64307
circle(5327.45,5664.92,114.80) # color=green pos=(81.10321,-49.64307), radius=82, sat=2608, r=12.70, b=13.70, del=(-1.0,0.0)
box(2669.50,3882.00,  34.20, 253.00) # color=green ra=80.90597 dec=-49.83288
circle(2669.50,3879.43,78.40) # color=green pos=(80.90597,-49.83288), radius=56, sat=1675, r=13.80, b=14.90, del=(-0.4,0.0)
circle(3228.50,173.92,43.40) # color=green pos=(80.49626,-49.79195), radius=31, sat=389, r=16.40, b=18.00, del=(-0.6,0.0)
box(5359.00,1343.50,  28.70,  66.00) # color=green ra=80.62698 dec=-49.64034
circle(5359.00,1344.11,42.00) # color=green pos=(80.62698,-49.64034), radius=30, sat=502, r=16.00, b=17.00, del=(-0.3,0.0)
box(3388.15,5576.00,  27.60,  87.00) # color=green ra=81.09364 dec=-49.78142
circle(3388.15,5575.99,47.60) # color=green pos=(81.09364,-49.78142), radius=34, sat=700, r=15.30, b=16.20, del=(-1.0,0.0)
box(4972.00,6495.50,  33.10, 254.00) # color=green ra=81.19513 dec=-49.66851
circle(4972.00,6497.17,75.60) # color=green pos=(81.19513,-49.66851), radius=54, sat=1586, r=13.90, b=15.10, del=(-0.1,0.0)
box(7379.30,6977.00,  34.20, 351.00) # color=green ra=81.24591 dec=-49.49652
circle(7379.30,6964.35,81.20) # color=green pos=(81.24591,-49.49652), radius=58, sat=1825, r=13.90, b=14.60, del=(-0.7,0.0)
box(1064.95,7438.50,  33.10, 230.00) # color=green ra=81.29968 dec=-49.94734
circle(1064.95,7430.82,70.00) # color=green pos=(81.29968,-49.94734), radius=50, sat=1449, r=14.40, b=15.00, del=(-0.2,0.0)
box(2791.25,3673.00,  37.50, 595.00) # color=green ra=80.88359 dec=-49.82453
circle(2791.25,3677.83,114.80) # color=green pos=(80.88359,-49.82453), radius=82, sat=2713, r=12.30, b=13.50, del=(-0.1,0.0)
box(2026.00,2814.50,  41.90,1450.00) # color=green ra=80.80788 dec=-49.87913
circle(2026.00,2996.02,147.00) # color=green pos=(80.80788,-49.87913), radius=105, sat=3903, r=11.60, b=12.30, del=(1.4,0.0)
box(2597.50,4140.50,  30.90, 134.00) # color=green ra=80.93448 dec=-49.83817
circle(2597.50,4137.25,61.60) # color=green pos=(80.93448,-49.83817), radius=44, sat=1138, r=14.80, b=15.60, del=(-0.8,0.0)
box(8389.25,3772.00,  28.70,  81.00) # color=green ra=80.89498 dec=-49.42464
circle(8389.25,3769.90,43.40) # color=green pos=(80.89498,-49.42464), radius=31, sat=679, r=16.20, b=16.90, del=(0.5,0.0)
box(1032.42,6657.00,  38.60, 755.00) # color=green ra=81.21738 dec=-49.94966
circle(1032.42,6689.25,114.80) # color=green pos=(81.21738,-49.94966), radius=82, sat=2799, r=12.30, b=12.90, del=(-2.7,0.0)
box(9263.00,5703.00,  30.47, 865.00) # color=green ra=81.10793 dec=-49.36266
circle(9263.00,5711.69,123.20) # color=green pos=(81.10793,-49.36266), radius=88, sat=3222, r=12.30, b=12.90, del=(1.5,0.0)
box(2720.00,6416.50,  33.10, 228.00) # color=green ra=81.18768 dec=-49.82918
circle(2720.00,6425.32,72.80) # color=green pos=(81.18768,-49.82918), radius=52, sat=1485, r=14.50, b=15.10, del=(-0.7,0.0)
box(7531.60,9576.50,  33.10, 208.00) # color=green ra=81.53388 dec=-49.48458
circle(7531.60,9582.04,64.40) # color=green pos=(81.53388,-49.48458), radius=46, sat=1625, r=13.60, b=14.30, del=(-0.1,0.0)
box(7397.75,5239.50,  27.60,  86.00) # color=green ra=81.05581 dec=-49.49563
circle(7397.75,5237.55,44.80) # color=green pos=(81.05581,-49.49563), radius=32, sat=674, r=15.90, b=17.20, del=(1.4,0.0)
box(4736.00,1230.00,  28.70,  71.00) # color=green ra=80.61401 dec=-49.68483
circle(4736.00,1230.05,42.00) # color=green pos=(80.61401,-49.68483), radius=30, sat=563, r=15.70, b=17.20, del=(0.0,0.0)
box(8989.45,1917.50,  34.20, 196.00) # color=green ra=80.69206 dec=-49.38133
circle(8989.45,1918.16,61.60) # color=green pos=(80.69206,-49.38133), radius=44, sat=1308, r=14.50, b=15.50, del=(-0.4,0.0)
box(4353.29,3798.00,  36.40, 419.00) # color=green ra=80.89739 dec=-49.71284
circle(4353.29,3798.86,114.80) # color=green pos=(80.89739,-49.71284), radius=82, sat=2506, r=13.00, b=14.50, del=(0.7,0.0)
box(3919.45,6917.00,  28.70,  93.00) # color=green ra=81.24178 dec=-49.74365
circle(3919.45,6916.94,53.20) # color=green pos=(81.24178,-49.74365), radius=38, sat=804, r=15.90, b=17.10, del=(0.1,0.0)
box(2156.43,8995.00,  29.80, 105.00) # color=green ra=81.47271 dec=-49.86881
circle(2156.43,8997.07,53.20) # color=green pos=(81.47271,-49.86881), radius=38, sat=907, r=15.40, b=16.10, del=(-0.9,0.0)
box(8461.50,5438.50,  32.00, 244.00) # color=green ra=81.07750 dec=-49.41953
circle(8461.50,5432.89,64.40) # color=green pos=(81.07750,-49.41953), radius=46, sat=1369, r=14.60, b=15.60, del=(-0.3,0.0)
box(9218.88,5076.00,  29.80, 103.00) # color=green ra=81.03826 dec=-49.36554
circle(9218.88,5075.43,44.80) # color=green pos=(81.03826,-49.36554), radius=32, sat=818, r=15.50, b=16.40, del=(0.2,0.0)
box(8743.50,6359.00,  29.80, 121.00) # color=green ra=81.17898 dec=-49.39935
circle(8743.50,6358.12,58.80) # color=green pos=(81.17898,-49.39935), radius=42, sat=1059, r=15.40, b=16.30, del=(-0.6,0.0)
box( 682.64,7013.50,  30.90, 120.00) # color=green ra=81.25368 dec=-49.97464
circle(682.64,7013.78,50.40) # color=green pos=(81.25368,-49.97464), radius=36, sat=969, r=15.20, b=16.10, del=(-0.2,0.0)
box(6713.12,3653.00,  32.00, 187.00) # color=green ra=80.88141 dec=-49.54422
circle(6713.12,3650.96,70.00) # color=green pos=(80.88141,-49.54422), radius=50, sat=1369, r=14.90, b=15.60, del=(-1.1,0.0)
circle(9053.50,4078.95,61.60) # color=green pos=(80.92901,-49.37752), radius=44, sat=1345, r=14.20, b=15.40, del=(1.9,0.0)
box(1258.00,4287.50,  30.90, 124.00) # color=green ra=80.95060 dec=-49.93378
circle(1258.00,4284.09,56.00) # color=green pos=(80.95060,-49.93378), radius=40, sat=1033, r=14.90, b=16.30, del=(-0.3,0.0)
box(7669.02,5422.50,  26.50, 112.00) # color=green ra=81.07618 dec=-49.47598
circle(7669.02,5420.36,50.40) # color=green pos=(81.07618,-49.47598), radius=36, sat=883, r=15.60, b=16.00, del=(-2.2,0.0)
box(5022.25,6401.50,  47.40,1786.00) # color=green ra=81.16749 dec=-49.66477
circle(5022.25,6247.01,175.00) # color=green pos=(81.16749,-49.66477), radius=125, sat=5172, r=11.10, b=12.20, del=(-3.8,0.0)
box(5981.75,6853.50,  36.40, 424.00) # color=green ra=81.23403 dec=-49.59649
circle(5981.75,6852.49,102.20) # color=green pos=(81.23403,-49.59649), radius=73, sat=2267, r=13.30, b=14.20, del=(-0.1,0.0)
box(6397.50, 504.00,  34.20, 211.00) # color=green ra=80.53534 dec=-49.56591
circle(6397.50,506.04,70.00) # color=green pos=(80.53534,-49.56591), radius=50, sat=1491, r=14.20, b=15.20, del=(-0.0,0.0)
box(9881.00,1698.00,  33.10, 313.00) # color=green ra=80.67052 dec=-49.31766
circle(9881.00,1717.46,86.80) # color=green pos=(80.67052,-49.31766), radius=62, sat=1840, r=13.50, b=14.50, del=(-0.1,0.0)
box(5071.35, 700.50,  21.00, 154.00) # color=green ra=80.55548 dec=-49.66077
circle(5071.35,697.58,61.60) # color=green pos=(80.55548,-49.66077), radius=44, sat=1190, r=14.80, b=16.20, del=(2.8,0.0)
box(7809.79,4661.00,  30.90, 147.00) # color=green ra=80.99285 dec=-49.46606
circle(7809.79,4661.80,56.00) # color=green pos=(80.99285,-49.46606), radius=40, sat=1077, r=15.30, b=16.10, del=(-0.6,0.0)
box(8105.07,6837.00,  25.40, 431.00) # color=green ra=81.22925 dec=-49.44512
circle(8105.07,6814.80,86.80) # color=green pos=(81.22925,-49.44512), radius=62, sat=1989, r=13.60, b=14.20, del=(2.0,0.0)
box(1115.75, 372.00,  29.80, 133.00) # color=green ra=80.51721 dec=-49.94273
circle(1115.75,377.94,58.80) # color=green pos=(80.51721,-49.94273), radius=42, sat=1056, r=15.00, b=16.10, del=(-3.1,0.0)
box(7781.00,8304.00,  33.10, 287.00) # color=green ra=81.39168 dec=-49.46753
circle(7781.00,8292.61,75.60) # color=green pos=(81.39168,-49.46753), radius=54, sat=1655, r=14.20, b=14.70, del=(-0.1,0.0)
box(6544.62,2285.50,  28.70,  78.00) # color=green ra=80.73158 dec=-49.55601
circle(6544.62,2288.28,44.80) # color=green pos=(80.73158,-49.55601), radius=32, sat=543, r=15.90, b=17.30, del=(0.1,0.0)
box(7863.72,1035.50,  22.10, 120.00) # color=green ra=80.59450 dec=-49.46156
circle(7863.72,1035.06,53.20) # color=green pos=(80.59450,-49.46156), radius=38, sat=1016, r=15.30, b=16.20, del=(0.9,0.0)
box(6941.75,4221.50,  29.80, 118.00) # color=green ra=80.94463 dec=-49.52819
circle(6941.75,4223.81,64.40) # color=green pos=(80.94463,-49.52819), radius=46, sat=1096, r=15.40, b=16.10, del=(0.7,0.0)
box( 600.41,2837.00,  32.00, 227.00) # color=green ra=80.79134 dec=-49.98037
circle(600.41,2849.97,70.00) # color=green pos=(80.79134,-49.98037), radius=50, sat=1412, r=13.90, b=16.40, del=(-0.9,0.0)
box(3759.50,7857.00,  34.20, 335.00) # color=green ra=81.34615 dec=-49.75497
circle(3759.50,7861.78,86.80) # color=green pos=(81.34615,-49.75497), radius=62, sat=1903, r=13.80, b=14.50, del=(-0.2,0.0)
box(4385.50,8762.50,  30.90, 136.00) # color=green ra=81.44549 dec=-49.70989
circle(4385.50,8763.64,56.00) # color=green pos=(81.44549,-49.70989), radius=40, sat=1078, r=15.20, b=15.70, del=(0.5,0.0)
box( 761.39,5440.50,  29.80, 166.00) # color=green ra=81.07918 dec=-49.96939
circle(761.39,5443.11,61.60) # color=green pos=(81.07918,-49.96939), radius=44, sat=1247, r=14.80, b=15.50, del=(1.8,0.0)
box(2126.00,4305.00,  29.80, 117.00) # color=green ra=80.95332 dec=-49.87190
circle(2126.00,4308.63,58.80) # color=green pos=(80.95332,-49.87190), radius=42, sat=1041, r=15.00, b=16.10, del=(0.5,0.0)
box(9679.25, 704.50,  36.40, 716.00) # color=green ra=80.56093 dec=-49.33138
circle(9679.25,718.07,110.60) # color=green pos=(80.56093,-49.33138), radius=79, sat=2656, r=12.40, b=14.10, del=(-3.3,0.0)
box(7290.50, 927.50,  32.00, 186.00) # color=green ra=80.57978 dec=-49.50239
circle(7290.50,904.46,58.80) # color=green pos=(80.57978,-49.50239), radius=42, sat=1215, r=14.90, b=15.20, del=(0.8,0.0)
circle(441.50,1269.73,61.60) # color=green pos=(80.61575,-49.99169), radius=44, sat=1753, r=15.30, b=16.10, del=(1.0,0.0)
box(7741.50,3823.50,  40.80,1376.00) # color=green ra=80.90523 dec=-49.47072
circle(7741.50,3870.59,141.40) # color=green pos=(80.90523,-49.47072), radius=101, sat=3830, r=12.00, b=12.50, del=(-0.4,0.0)
box(7702.50,7393.00,  29.80, 107.00) # color=green ra=81.29300 dec=-49.47341
circle(7702.50,7394.06,47.60) # color=green pos=(81.29300,-49.47341), radius=34, sat=889, r=15.90, b=16.90, del=(-0.3,0.0)
box( 150.58, 562.71,  16.60,  83.92) # color=green ra=80.54133 dec=-50.01221
circle(150.58,601.42,43.40) # color=green pos=(80.54133,-50.01221), radius=31, sat=747, r=15.70, b=17.20, del=(3.3,0.0)
box(6988.00,4187.00,  23.20, 243.00) # color=green ra=80.94139 dec=-49.52482
circle(6988.00,4195.43,86.80) # color=green pos=(80.94139,-49.52482), radius=62, sat=1720, r=14.40, b=14.90, del=(2.1,0.0)
box(7646.50,7911.50,  27.60,  76.00) # color=green ra=81.35001 dec=-49.47727
circle(7646.50,7912.62,42.00) # color=green pos=(81.35001,-49.47727), radius=30, sat=620, r=16.40, b=16.90, del=(-0.3,0.0)
box(8166.95,4510.50,  35.30, 466.00) # color=green ra=80.97777 dec=-49.44064
circle(8166.95,4524.39,93.80) # color=green pos=(80.97777,-49.44064), radius=67, sat=2183, r=13.50, b=14.50, del=(-0.5,0.0)
circle(7741.64,3283.83,44.80) # color=green pos=(80.84145,-49.47079), radius=32, sat=1039, r=15.90, b=16.40, del=(0.8,0.0)
box(5824.59,6037.00,  24.30, 259.00) # color=green ra=81.14475 dec=-49.60796
circle(5824.59,6042.34,81.20) # color=green pos=(81.14475,-49.60796), radius=58, sat=1742, r=13.90, b=14.70, del=(1.9,0.0)
box(7536.50,2903.50,  27.60,  64.00) # color=green ra=80.79977 dec=-49.48546
circle(7536.50,2903.32,53.20) # color=green pos=(80.79977,-49.48546), radius=38, sat=467, r=16.40, b=16.70, del=(-0.4,0.0)
box(1543.07,2509.00,  30.90, 123.00) # color=green ra=80.75383 dec=-49.91314
circle(1543.07,2508.97,58.80) # color=green pos=(80.75383,-49.91314), radius=42, sat=1070, r=14.80, b=16.30, del=(-0.6,0.0)
box(3352.25,4567.00,  30.90, 127.00) # color=green ra=80.98215 dec=-49.78429
circle(3352.25,4567.23,56.00) # color=green pos=(80.98215,-49.78429), radius=40, sat=1038, r=15.00, b=16.10, del=(0.4,0.0)
box(6559.00,8124.50,  30.90, 144.00) # color=green ra=81.37404 dec=-49.55493
circle(6559.00,8126.37,58.80) # color=green pos=(81.37404,-49.55493), radius=42, sat=1139, r=15.30, b=16.40, del=(-0.3,0.0)
box(7791.50,  63.50,  21.00, 130.00) # color=green ra=80.48753 dec=-49.46636
circle(7791.50,62.00,50.40) # color=green pos=(80.48753,-49.46636), radius=36, sat=953, r=15.50, b=16.90, del=(1.8,0.0)
box(8315.00,8071.50,  30.90, 172.00) # color=green ra=81.36686 dec=-49.42962
circle(8315.00,8069.01,56.00) # color=green pos=(81.36686,-49.42962), radius=40, sat=1144, r=15.20, b=15.90, del=(0.0,0.0)
box(6917.50,8245.50,  32.00, 180.00) # color=green ra=81.38688 dec=-49.52925
circle(6917.50,8244.73,64.40) # color=green pos=(81.38688,-49.52925), radius=46, sat=1308, r=14.80, b=16.00, del=(-0.5,0.0)
box(1448.50,2878.50,  29.80, 120.00) # color=green ra=80.79484 dec=-49.91992
circle(1448.50,2879.59,58.80) # color=green pos=(80.79484,-49.91992), radius=42, sat=1057, r=15.00, b=15.90, del=(-1.0,0.0)
box(9452.09,7778.50,  30.90, 132.00) # color=green ra=81.33499 dec=-49.34839
circle(9452.09,7783.23,47.60) # color=green pos=(81.33499,-49.34839), radius=34, sat=931, r=15.50, b=16.10, del=(-0.1,0.0)
box(2432.00,1562.00,  28.70,  75.00) # color=green ra=80.64929 dec=-49.84934
circle(2432.00,1561.79,47.60) # color=green pos=(80.64929,-49.84934), radius=34, sat=597, r=15.60, b=17.00, del=(-0.6,0.0)
box(8157.00,2467.50,  30.90, 110.00) # color=green ra=80.75192 dec=-49.44093
circle(8157.00,2467.14,47.60) # color=green pos=(80.75192,-49.44093), radius=34, sat=917, r=15.60, b=16.10, del=(-0.6,0.0)
box(1745.08,4883.50,  26.50, 174.00) # color=green ra=81.01640 dec=-49.89883
circle(1745.08,4877.44,70.00) # color=green pos=(81.01640,-49.89883), radius=50, sat=1370, r=14.60, b=15.60, del=(-4.2,0.0)
box(3267.50, 151.00,  29.80, 109.00) # color=green ra=80.49417 dec=-49.78907
circle(3267.50,154.36,61.60) # color=green pos=(80.49417,-49.78907), radius=44, sat=1022, r=15.20, b=16.10, del=(-0.3,0.0)
box(2305.50,6250.00,  32.00, 173.00) # color=green ra=81.16869 dec=-49.85881
circle(2305.50,6254.37,64.40) # color=green pos=(81.16869,-49.85881), radius=46, sat=1260, r=14.50, b=15.70, del=(-0.4,0.0)
box(2917.63,  50.50,  39.70, 126.00) # color=green ra=80.48139 dec=-49.81398
circle(2917.63,41.69,58.80) # color=green pos=(80.48139,-49.81398), radius=42, sat=1372, r=14.40, b=15.60, del=(4.8,0.0)
box(8200.50,7549.00,  29.80, 123.00) # color=green ra=81.31002 dec=-49.43781
circle(8200.50,7550.75,47.60) # color=green pos=(81.31002,-49.43781), radius=34, sat=915, r=15.60, b=16.10, del=(-0.3,0.0)
box(1763.75,1144.00,  34.20, 373.00) # color=green ra=80.60636 dec=-49.89716
circle(1763.75,1177.74,98.00) # color=green pos=(80.60636,-49.89716), radius=70, sat=2142, r=12.80, b=13.80, del=(1.9,0.0)
box(3113.25,1791.50,  29.80,  80.00) # color=green ra=80.67520 dec=-49.80102
circle(3113.25,1792.23,47.60) # color=green pos=(80.67520,-49.80102), radius=34, sat=652, r=15.60, b=17.00, del=(2.4,0.0)
box(3729.00,7191.50,  32.00, 166.00) # color=green ra=81.27231 dec=-49.75725
circle(3729.00,7192.77,61.60) # color=green pos=(81.27231,-49.75725), radius=44, sat=1237, r=14.80, b=15.20, del=(0.6,0.0)
box(4481.50, 480.00,  29.80,  87.00) # color=green ra=80.53122 dec=-49.70261
circle(4481.50,481.24,47.60) # color=green pos=(80.53122,-49.70261), radius=34, sat=764, r=15.60, b=16.30, del=(-1.2,0.0)
box(1148.54,4023.00,  30.90, 159.00) # color=green ra=80.92208 dec=-49.94168
circle(1148.54,4027.17,64.40) # color=green pos=(80.92208,-49.94168), radius=46, sat=1249, r=14.40, b=15.70, del=(0.4,0.0)
box(4698.00,4114.00,  30.57,1975.00) # color=green ra=80.95686 dec=-49.68863
circle(4698.00,4337.09,194.60) # color=green pos=(80.95686,-49.68863), radius=139, sat=6176, r=10.50, b=11.60, del=(3.6,0.0)
circle(7954.00,9103.20,84.00) # color=green pos=(81.48061,-49.45448), radius=60, sat=1012, r=16.50, b=17.50, del=(-0.2,0.0)
box(9951.75,8042.50,  32.00, 180.00) # color=green ra=81.36343 dec=-49.31269
circle(9951.75,8044.98,58.80) # color=green pos=(81.36343,-49.31269), radius=42, sat=1152, r=14.90, b=15.50, del=(0.8,0.0)
box(5644.25,5500.00,  34.20, 311.00) # color=green ra=81.08551 dec=-49.62067
circle(5644.25,5503.80,86.80) # color=green pos=(81.08551,-49.62067), radius=62, sat=1863, r=13.60, b=14.60, del=(-0.5,0.0)
box( 317.75,8884.00,  29.80, 135.00) # color=green ra=81.46334 dec=-50.00021
circle(317.75,8901.86,42.00) # color=green pos=(81.46334,-50.00021), radius=30, sat=757, r=15.60, b=17.40, del=(0.2,0.0)
box(6680.42,3371.50,  23.20, 138.00) # color=green ra=80.84973 dec=-49.54636
circle(6680.42,3361.51,61.60) # color=green pos=(80.84973,-49.54636), radius=44, sat=1130, r=15.20, b=15.90, del=(-2.8,0.0)
box(6660.00,8196.50,  30.90, 148.00) # color=green ra=81.38145 dec=-49.54757
circle(6660.00,8194.16,53.20) # color=green pos=(81.38145,-49.54757), radius=38, sat=1075, r=15.00, b=15.50, del=(-0.7,0.0)
box(8577.25,5462.00,  49.60,2533.00) # color=green ra=81.05774 dec=-49.41123
circle(8577.25,5253.75,201.60) # color=green pos=(81.05774,-49.41123), radius=144, sat=6940, r=10.70, b=11.80, del=(-3.5,0.0)
box(7856.42,6107.00,  28.70, 109.00) # color=green ra=81.15144 dec=-49.46269
circle(7856.42,6105.63,47.60) # color=green pos=(81.15144,-49.46269), radius=34, sat=842, r=15.60, b=16.30, del=(-0.2,0.0)
box(5150.75,4247.50,  29.80, 132.00) # color=green ra=80.94693 dec=-49.65594
circle(5150.75,4246.73,58.80) # color=green pos=(80.94693,-49.65594), radius=42, sat=1080, r=14.90, b=15.90, del=(-0.1,0.0)
box(8303.00,3750.50,  35.30, 486.00) # color=green ra=80.89403 dec=-49.43079
circle(8303.00,3761.29,93.80) # color=green pos=(80.89403,-49.43079), radius=67, sat=2204, r=13.50, b=14.20, del=(-0.5,0.0)
box(6197.00,2222.50,  22.10,  76.00) # color=green ra=80.72412 dec=-49.58077
circle(6197.00,2221.90,43.40) # color=green pos=(80.72412,-49.58077), radius=31, sat=240, r=15.50, b=16.90, del=(-0.1,0.0)
circle(8496.00,573.42,98.00) # color=green pos=(80.54430,-49.41675), radius=70, sat=2576, r=14.50, b=15.50, del=(9.3,0.0)
box(7397.50,2182.00,  32.00, 203.00) # color=green ra=80.72004 dec=-49.49497
circle(7397.50,2180.45,72.80) # color=green pos=(80.72004,-49.49497), radius=52, sat=1483, r=14.60, b=16.20, del=(-0.2,0.0)
box(1882.46,8609.00,  38.60, 773.00) # color=green ra=81.43159 dec=-49.88831
circle(1882.46,8623.85,119.00) # color=green pos=(81.43159,-49.88831), radius=85, sat=3477, r=12.00, b=12.50, del=(-0.9,0.0)
box(9071.25,3191.50,  50.46,3548.00) # color=green ra=80.86182 dec=-49.37495
circle(9071.25,3465.20,403.20) # color=green pos=(80.86182,-49.37495), radius=288, sat=24673, r=11.30, b=12.00, del=(-13.6,0.0)
box(1919.00,2844.00,  35.30, 295.00) # color=green ra=80.79227 dec=-49.88639
circle(1919.00,2854.52,70.00) # color=green pos=(80.79227,-49.88639), radius=50, sat=1570, r=13.60, b=14.60, del=(-0.5,0.0)
box(3865.50,2293.00,  30.90, 101.00) # color=green ra=80.73103 dec=-49.74725
circle(3865.50,2293.93,53.20) # color=green pos=(80.73103,-49.74725), radius=38, sat=928, r=15.30, b=16.20, del=(0.0,0.0)
box( 601.73, 648.00,  30.90, 169.00) # color=green ra=80.54643 dec=-49.97973
circle(601.73,646.39,64.40) # color=green pos=(80.54643,-49.97973), radius=46, sat=1256, r=14.20, b=15.20, del=(-1.0,0.0)
box(1349.00, 985.00,  28.70, 105.00) # color=green ra=80.58492 dec=-49.92647
circle(1349.00,986.31,56.00) # color=green pos=(80.58492,-49.92647), radius=40, sat=922, r=15.30, b=16.50, del=(-0.6,0.0)
box(8221.50,5496.00,  29.80, 187.00) # color=green ra=81.08455 dec=-49.43664
circle(8221.50,5496.97,58.80) # color=green pos=(81.08455,-49.43664), radius=42, sat=1160, r=15.00, b=15.70, del=(-0.2,0.0)
box(3447.00,9608.00,  33.10, 811.00) # color=green ra=81.54668 dec=-49.77642
circle(3447.00,9676.29,127.40) # color=green pos=(81.54668,-49.77642), radius=91, sat=3402, r=12.10, b=12.80, del=(-0.0,0.0)
box(8948.00,7806.00,  33.10, 255.00) # color=green ra=81.33769 dec=-49.38444
circle(8948.00,7806.01,70.00) # color=green pos=(81.33769,-49.38444), radius=50, sat=1514, r=14.80, b=15.20, del=(-0.2,0.0)
box(8931.46,4717.50,  30.90, 124.00) # color=green ra=80.99898 dec=-49.38597
circle(8931.46,4717.15,56.00) # color=green pos=(80.99898,-49.38597), radius=40, sat=1038, r=15.20, b=15.70, del=(-0.1,0.0)
box(5697.89,5404.50,  32.00, 174.00) # color=green ra=81.07447 dec=-49.61676
circle(5697.89,5403.65,67.20) # color=green pos=(81.07447,-49.61676), radius=48, sat=1308, r=14.60, b=15.60, del=(-1.2,0.0)
box(8137.50,7068.50,  30.12,1642.00) # color=green ra=81.24154 dec=-49.44237
circle(8137.50,6926.69,131.60) # color=green pos=(81.24154,-49.44237), radius=94, sat=3730, r=12.00, b=12.30, del=(-3.5,0.0)
box(9943.21,7449.50,  29.80, 140.00) # color=green ra=81.29838 dec=-49.31344
circle(9943.21,7450.88,53.20) # color=green pos=(81.29838,-49.31344), radius=38, sat=1004, r=15.30, b=15.70, del=(-0.0,0.0)
box( 442.75,1593.00,  36.02,1825.00) # color=green ra=80.64649 dec=-49.99169
circle(442.75,1546.66,201.60) # color=green pos=(80.64649,-49.99169), radius=144, sat=6373, r=10.60, b=12.20, del=(3.1,0.0)
box(5435.00,1902.00,  28.70,  73.00) # color=green ra=80.68849 dec=-49.63511
circle(5435.00,1901.60,44.80) # color=green pos=(80.68849,-49.63511), radius=32, sat=570, r=15.90, b=16.20, del=(-0.3,0.0)
box(2695.00,8391.00,  33.10, 213.00) # color=green ra=81.40556 dec=-49.83052
circle(2695.00,8393.61,70.00) # color=green pos=(81.40556,-49.83052), radius=50, sat=1440, r=14.40, b=14.90, del=(-0.9,0.0)
box(6998.50,1379.00,  32.00, 105.00) # color=green ra=80.63164 dec=-49.52332
circle(6998.50,1377.76,50.40) # color=green pos=(80.63164,-49.52332), radius=36, sat=943, r=15.40, b=15.90, del=(-0.6,0.0)
box(6588.00,8540.50,  30.90, 128.00) # color=green ra=81.41955 dec=-49.55257
circle(6588.00,8540.30,58.80) # color=green pos=(81.41955,-49.55257), radius=42, sat=1127, r=15.30, b=16.00, del=(-0.3,0.0)
box(2368.00,5304.50,  33.10, 180.00) # color=green ra=81.06373 dec=-49.85455
circle(2368.00,5304.16,64.40) # color=green pos=(81.06373,-49.85455), radius=46, sat=1324, r=14.20, b=16.10, del=(-0.5,0.0)
box(9613.35, 397.50,  29.80, 122.00) # color=green ra=80.52628 dec=-49.33621
circle(9613.35,402.23,47.60) # color=green pos=(80.52628,-49.33621), radius=34, sat=898, r=15.60, b=16.40, del=(-0.4,0.0)
box(3705.50,6058.00,  28.70,  75.00) # color=green ra=81.14691 dec=-49.75903
circle(3705.50,6057.73,44.80) # color=green pos=(81.14691,-49.75903), radius=32, sat=591, r=16.10, b=17.40, del=(-1.6,0.0)
box(5382.50,1854.50,  29.80,  96.00) # color=green ra=80.68347 dec=-49.63879
circle(5382.50,1856.45,53.20) # color=green pos=(80.68347,-49.63879), radius=38, sat=817, r=15.30, b=16.20, del=(-0.5,0.0)
box(1371.05,9690.50,  34.20, 380.00) # color=green ra=81.54830 dec=-49.92468
circle(1371.05,9675.76,75.60) # color=green pos=(81.54830,-49.92468), radius=54, sat=1747, r=13.20, b=13.90, del=(-0.6,0.0)
box(2154.97,8493.00,  34.20, 283.00) # color=green ra=81.41619 dec=-49.86917
circle(2154.97,8487.09,75.60) # color=green pos=(81.41619,-49.86917), radius=54, sat=1638, r=13.90, b=14.70, del=(-0.3,0.0)
box(4840.00,5344.50,  30.90, 112.00) # color=green ra=81.06778 dec=-49.67807
circle(4840.00,5342.44,58.80) # color=green pos=(81.06778,-49.67807), radius=42, sat=1041, r=15.20, b=16.30, del=(-0.3,0.0)
box(5308.92,8187.50,  33.10, 276.00) # color=green ra=81.38117 dec=-49.64408
circle(5308.92,8185.30,78.40) # color=green pos=(81.38117,-49.64408), radius=56, sat=1657, r=13.90, b=14.60, del=(-0.5,0.0)
box( 561.00,4553.00,  28.40, 247.00) # color=green ra=80.98106 dec=-49.98344
circle(561.00,4559.18,75.60) # color=green pos=(80.98106,-49.98344), radius=54, sat=1545, r=14.10, b=15.90, del=(-1.5,0.0)
box(3667.50,8874.00,  29.80, 107.00) # color=green ra=81.45818 dec=-49.76107
circle(3667.50,8874.23,53.20) # color=green pos=(81.45818,-49.76107), radius=38, sat=955, r=15.60, b=17.10, del=(-0.3,0.0)
box(7436.00,7436.50,  33.10, 240.00) # color=green ra=81.29780 dec=-49.49242
circle(7436.00,7437.21,67.20) # color=green pos=(81.29780,-49.49242), radius=48, sat=1462, r=14.50, b=15.50, del=(-0.6,0.0)
box( 462.40, 144.00,  28.70, 119.00) # color=green ra=80.49064 dec=-49.98932
circle(462.40,142.65,50.40) # color=green pos=(80.49064,-49.98932), radius=36, sat=846, r=15.50, b=16.40, del=(-1.5,0.0)
box(9972.75,2659.00,  36.40, 639.00) # color=green ra=80.77314 dec=-49.31154
circle(9972.75,2654.23,123.20) # color=green pos=(80.77314,-49.31154), radius=88, sat=2775, r=12.30, b=13.10, del=(-0.1,0.0)
box(6619.00,3800.50,  28.70,  92.00) # color=green ra=80.89800 dec=-49.55097
circle(6619.00,3800.40,50.40) # color=green pos=(80.89800,-49.55097), radius=36, sat=669, r=15.70, b=16.90, del=(-0.4,0.0)
box(2491.42, 771.50,  32.00, 178.00) # color=green ra=80.56251 dec=-49.84494
circle(2491.42,777.33,67.20) # color=green pos=(80.56251,-49.84494), radius=48, sat=1314, r=14.40, b=15.50, del=(-0.3,0.0)
box(3895.25,7591.00,  37.50, 805.00) # color=green ra=81.31236 dec=-49.74511
circle(3895.25,7556.82,114.80) # color=green pos=(81.31236,-49.74511), radius=82, sat=2721, r=12.80, b=13.40, del=(-1.1,0.0)
box(8754.00,9065.00,  33.10, 191.00) # color=green ra=81.47503 dec=-49.39797
circle(8754.00,9057.07,61.60) # color=green pos=(81.47503,-49.39797), radius=44, sat=1309, r=14.50, b=15.70, del=(0.1,0.0)
box(8875.96,4009.00,  35.30, 465.00) # color=green ra=80.92121 dec=-49.38993
circle(8875.96,4008.22,84.00) # color=green pos=(80.92121,-49.38993), radius=60, sat=1998, r=13.60, b=13.70, del=(-0.3,0.0)
box( 719.00,1402.50,  30.90, 146.00) # color=green ra=80.63210 dec=-49.97172
circle(719.00,1416.31,56.00) # color=green pos=(80.63210,-49.97172), radius=40, sat=1025, r=14.90, b=16.30, del=(-0.5,0.0)
box(4925.00,1640.00,  35.30, 319.00) # color=green ra=80.65913 dec=-49.67152
circle(4925.00,1638.00,84.00) # color=green pos=(80.65913,-49.67152), radius=60, sat=1870, r=13.30, b=14.30, del=(-0.0,0.0)
box(2295.00,2983.50,  30.90, 116.00) # color=green ra=80.80663 dec=-49.85951
circle(2295.00,2983.05,53.20) # color=green pos=(80.80663,-49.85951), radius=38, sat=1001, r=15.00, b=16.10, del=(-0.7,0.0)
box(9398.00,1736.00,  35.30, 463.00) # color=green ra=80.67498 dec=-49.35213
circle(9398.00,1760.46,102.20) # color=green pos=(80.67498,-49.35213), radius=73, sat=2263, r=13.00, b=14.20, del=(0.1,0.0)
box(3903.25,5271.50,  34.20, 252.00) # color=green ra=81.05881 dec=-49.74479
circle(3903.25,5260.78,81.20) # color=green pos=(81.05881,-49.74479), radius=58, sat=1688, r=13.90, b=15.40, del=(-2.7,0.0)
box(5179.00,3452.50,  28.70,  92.00) # color=green ra=80.85906 dec=-49.65375
circle(5179.00,3449.79,47.60) # color=green pos=(80.85906,-49.65375), radius=34, sat=746, r=15.60, b=16.40, del=(-0.3,0.0)
box(5279.60,9277.00,  32.00, 179.00) # color=green ra=81.50100 dec=-49.64571
circle(5279.60,9272.25,58.80) # color=green pos=(81.50100,-49.64571), radius=42, sat=1225, r=14.60, b=15.20, del=(-0.4,0.0)
box(4905.50, 742.50,  29.80,  98.00) # color=green ra=80.56058 dec=-49.67234
circle(4905.50,744.58,50.40) # color=green pos=(80.56058,-49.67234), radius=36, sat=859, r=15.40, b=16.90, del=(-1.3,0.0)
box(1571.25,1384.50,  27.60,  82.00) # color=green ra=80.62895 dec=-49.91077
circle(1571.25,1383.69,44.80) # color=green pos=(80.62895,-49.91077), radius=32, sat=639, r=15.70, b=17.50, del=(-0.2,0.0)
circle(3319.42,8717.25,50.40) # color=green pos=(81.44102,-49.78587), radius=36, sat=911, r=15.90, b=16.70, del=(-0.6,0.0)
box(2107.25,7785.00,  34.20, 235.00) # color=green ra=81.33745 dec=-49.87278
circle(2107.25,7776.59,72.80) # color=green pos=(81.33745,-49.87278), radius=52, sat=1512, r=14.20, b=15.40, del=(-0.6,0.0)
box(5945.75,5219.50,  34.20, 252.00) # color=green ra=81.05492 dec=-49.59926
circle(5945.75,5226.28,93.80) # color=green pos=(81.05492,-49.59926), radius=67, sat=1889, r=13.80, b=15.50, del=(1.0,0.0)
box(9845.50,8004.50,  30.90, 172.00) # color=green ra=81.35906 dec=-49.32036
circle(9845.50,8004.60,47.60) # color=green pos=(81.35906,-49.32036), radius=34, sat=954, r=15.20, b=15.90, del=(0.1,0.0)
box(1313.75,3014.50,  34.20, 160.00) # color=green ra=80.80998 dec=-49.92967
circle(1313.75,3015.77,70.00) # color=green pos=(80.80998,-49.92967), radius=50, sat=1366, r=14.40, b=15.50, del=(0.4,0.0)
box(2778.00,7886.00,  28.70,  91.00) # color=green ra=81.34912 dec=-49.82484
circle(2778.00,7883.85,47.60) # color=green pos=(81.34912,-49.82484), radius=34, sat=779, r=15.60, b=16.80, del=(-0.7,0.0)
box(8050.25,2435.00,  30.46, 205.00) # color=green ra=80.74873 dec=-49.44814
circle(8050.25,2438.82,64.40) # color=green pos=(80.74873,-49.44814), radius=46, sat=1366, r=14.60, b=16.30, del=(-2.5,0.0)
box(3095.00,9600.50,  36.40, 492.00) # color=green ra=81.53945 dec=-49.80158
circle(3095.00,9606.07,93.80) # color=green pos=(81.53945,-49.80158), radius=67, sat=2190, r=13.30, b=13.90, del=(-0.7,0.0)
box(5824.00,2930.00,  30.90, 137.00) # color=green ra=80.80200 dec=-49.60758
circle(5824.00,2929.37,64.40) # color=green pos=(80.80200,-49.60758), radius=46, sat=1005, r=14.60, b=15.40, del=(0.1,0.0)
box(8683.61,1276.00,  36.40, 397.00) # color=green ra=80.62254 dec=-49.40295
circle(8683.61,1286.16,81.20) # color=green pos=(80.62254,-49.40295), radius=58, sat=1947, r=13.60, b=14.60, del=(-0.1,0.0)
box(1853.12, 533.00,  28.70,  69.00) # color=green ra=80.53507 dec=-49.89035
circle(1853.12,533.43,42.00) # color=green pos=(80.53507,-49.89035), radius=30, sat=511, r=16.10, b=17.50, del=(-0.2,0.0)
box(3872.30,1846.50,  28.70,  80.00) # color=green ra=80.68172 dec=-49.74657
circle(3872.30,1847.65,44.80) # color=green pos=(80.68172,-49.74657), radius=32, sat=650, r=15.70, b=16.40, del=(-0.3,0.0)
box(7846.25,5054.50,  29.80, 130.00) # color=green ra=81.03579 dec=-49.46344
circle(7846.25,5052.64,56.00) # color=green pos=(81.03579,-49.46344), radius=40, sat=1065, r=15.30, b=15.90, del=(-0.1,0.0)
box(4415.00, 623.50,  30.90,  94.00) # color=green ra=80.54719 dec=-49.70734
circle(4415.00,626.48,50.40) # color=green pos=(80.54719,-49.70734), radius=36, sat=842, r=15.60, b=16.80, del=(-0.4,0.0)
box(7883.50,9535.00,  29.80, 117.00) # color=green ra=81.52788 dec=-49.45969
circle(7883.50,9533.15,50.40) # color=green pos=(81.52788,-49.45969), radius=36, sat=917, r=15.50, b=16.50, del=(-0.9,0.0)
box( 419.75,3101.50,  32.00, 168.00) # color=green ra=80.81929 dec=-49.99343
circle(419.75,3102.70,58.80) # color=green pos=(80.81929,-49.99343), radius=42, sat=1156, r=14.50, b=15.60, del=(-0.4,0.0)
box(3752.75,5335.00,  28.70,  81.00) # color=green ra=81.06694 dec=-49.75572
circle(3752.75,5334.31,42.00) # color=green pos=(81.06694,-49.75572), radius=30, sat=654, r=16.00, b=17.00, del=(1.1,0.0)
box(9805.02,3268.00,  29.80, 149.00) # color=green ra=80.83986 dec=-49.32342
circle(9805.02,3264.02,58.80) # color=green pos=(80.83986,-49.32342), radius=42, sat=1101, r=14.90, b=15.60, del=(-1.2,0.0)
box(5925.75,5603.00,  30.90, 125.00) # color=green ra=81.09648 dec=-49.60067
circle(5925.75,5603.55,61.60) # color=green pos=(81.09648,-49.60067), radius=44, sat=1125, r=15.20, b=16.30, del=(1.3,0.0)
box(3416.00,3279.00,  30.90, 113.00) # color=green ra=80.83967 dec=-49.77969
circle(3416.00,3278.42,58.80) # color=green pos=(80.83967,-49.77969), radius=42, sat=1041, r=15.40, b=16.00, del=(1.4,0.0)
box(9111.00,  47.03,  30.90,  88.95) # color=green ra=80.48359 dec=-49.37197
circle(9111.00,16.05,58.80) # color=green pos=(80.48359,-49.37197), radius=42, sat=796, r=15.50, b=17.20, del=(-0.8,0.0)
box(2781.50,4285.50,  32.00, 160.00) # color=green ra=80.95036 dec=-49.82497
circle(2781.50,4280.37,64.40) # color=green pos=(80.95036,-49.82497), radius=46, sat=1234, r=14.60, b=15.60, del=(-0.3,0.0)
box(1749.00,9540.00,  30.90, 133.00) # color=green ra=81.53294 dec=-49.89761
circle(1749.00,9542.15,56.00) # color=green pos=(81.53294,-49.89761), radius=40, sat=1131, r=14.50, b=14.70, del=(-0.6,0.0)
box(8571.50,1437.50,  32.00, 152.00) # color=green ra=80.63925 dec=-49.41098
circle(8571.50,1438.80,56.00) # color=green pos=(80.63925,-49.41098), radius=40, sat=1138, r=15.20, b=16.10, del=(-0.7,0.0)
box(2946.00,1250.00,  28.70,  79.00) # color=green ra=80.61521 dec=-49.81242
circle(2946.00,1250.80,50.40) # color=green pos=(80.61521,-49.81242), radius=36, sat=644, r=15.70, b=16.90, del=(-0.6,0.0)
box(7711.35,8644.50,  30.10, 470.00) # color=green ra=81.42871 dec=-49.47262
circle(7711.35,8629.36,93.80) # color=green pos=(81.42871,-49.47262), radius=67, sat=2211, r=13.30, b=15.10, del=(2.8,0.0)
box(3015.00,9220.50,  33.10, 234.00) # color=green ra=81.49718 dec=-49.80746
circle(3015.00,9223.14,72.80) # color=green pos=(81.49718,-49.80746), radius=52, sat=1517, r=14.10, b=15.10, del=(-0.6,0.0)
box(4001.50,7940.00,  32.00, 169.00) # color=green ra=81.35487 dec=-49.73732
circle(4001.50,7941.76,64.40) # color=green pos=(81.35487,-49.73732), radius=46, sat=1280, r=14.80, b=16.10, del=(-0.7,0.0)
box(2264.75,5742.00,  19.90, 141.00) # color=green ra=81.11208 dec=-49.86204
circle(2264.75,5741.37,61.60) # color=green pos=(81.11208,-49.86204), radius=44, sat=1155, r=14.90, b=16.90, del=(3.2,0.0)
box( 172.25,7451.00,  29.80,  83.00) # color=green ra=81.30215 dec=-50.01094
circle(172.25,7449.58,53.20) # color=green pos=(81.30215,-50.01094), radius=38, sat=688, r=16.10, b=16.70, del=(-0.6,0.0)
box(6191.75,4108.00,  23.20,  97.00) # color=green ra=80.93186 dec=-49.58159
circle(6191.75,4108.68,47.60) # color=green pos=(80.93186,-49.58159), radius=34, sat=345, r=15.30, b=16.30, del=(0.2,0.0)
box( 919.04, 896.50,  30.90, 120.00) # color=green ra=80.57486 dec=-49.95716
circle(919.04,898.64,50.40) # color=green pos=(80.57486,-49.95716), radius=36, sat=929, r=15.00, b=16.40, del=(-0.4,0.0)
box(3119.75,5085.50,  32.00, 210.00) # color=green ra=81.03882 dec=-49.80081
circle(3119.75,5079.74,72.80) # color=green pos=(81.03882,-49.80081), radius=52, sat=1473, r=14.50, b=15.40, del=(0.1,0.0)
box(9222.50, 290.00,  38.44, 605.00) # color=green ra=80.52955 dec=-49.36396
circle(9222.50,434.53,58.80) # color=green pos=(80.52955,-49.36396), radius=42, sat=3181, r=15.62, b=15.62, del=(-2.6,0.0)
circle(9037.50,477.21,114.80) # color=green pos=(80.53410,-49.37648), radius=82, sat=38292, r=15.69, b=15.69, del=(-12.5,0.0)
circle(9037.50,502.81,141.40) # color=green pos=(80.53691,-49.37629), radius=101, sat=41889, r=16.02, b=16.02, del=(-15.3,0.0)
box(9037.50,2625.00, 118.12,4681.00) # color=green ra=80.54143 dec=-49.37633
circle(9037.50,543.97,93.80) # color=green pos=(80.54143,-49.37633), radius=67, sat=28175, r=15.05, b=15.05, del=(-15.1,0.0)
box(6305.25,1385.50,  28.70,  82.00) # color=green ra=80.63206 dec=-49.57284
circle(6305.25,1385.24,43.40) # color=green pos=(80.63206,-49.57284), radius=31, sat=647, r=16.01, b=16.01, del=(0.5,0.0)
box(8824.87,2963.50,  28.70, 178.00) # color=green ra=80.80647 dec=-49.39322
circle(8824.87,2962.03,64.40) # color=green pos=(80.80647,-49.39322), radius=46, sat=1307, r=14.59, b=14.59, del=(-2.5,0.0)
box(8754.75,2963.00,  29.80,  87.00) # color=green ra=80.80628 dec=-49.39838
circle(8754.75,2960.49,42.00) # color=green pos=(80.80628,-49.39838), radius=30, sat=735, r=15.50, b=15.50, del=(-0.3,0.0)
box(8875.00,2988.00,  30.90, 109.00) # color=green ra=80.80907 dec=-49.38982
circle(8875.00,2985.61,47.60) # color=green pos=(80.80907,-49.38982), radius=34, sat=926, r=15.24, b=15.24, del=(-0.1,0.0)
box(8645.25,3792.50,  23.20, 126.00) # color=green ra=80.89777 dec=-49.40623
circle(8645.25,3794.74,47.60) # color=green pos=(80.89777,-49.40623), radius=34, sat=968, r=15.02, b=15.02, del=(-1.9,0.0)
box(8781.04,5355.50,  30.90, 184.00) # color=green ra=81.06882 dec=-49.39676
circle(8781.04,5353.90,58.80) # color=green pos=(81.06882,-49.39676), radius=42, sat=1167, r=14.63, b=14.63, del=(0.2,0.0)
