# Processed Thu Dec  2 12:00:45 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p13/F4p13R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p13/R/dlsmake_sat.fits catalogs/F4/p13/R/temp5 catalogs/F4/p13/R/F4p13R.all.cat
# Processed Thu Dec  2 12:00:45 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p13/F4p13R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p13/R/dlsmake_sat.fits catalogs/F4/p13/R/temp5 catalogs/F4/p13/R/F4p13R.all.cat
# Processed Thu Dec  2 12:00:45 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p13/F4p13R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p13/R/dlsmake_sat.fits catalogs/F4/p13/R/temp5 catalogs/F4/p13/R/F4p13R.all.cat
box(2168.75, 514.00,  29.80, 133.00) # color=green ra=162.00995 dec=-4.53531
circle(2168.75,513.47,47.60) # color=green pos=(162.00995,-4.53531), radius=34, sat=897, r=15.00, b=15.90, del=(-0.0,0.0)
box(7728.50,4281.50,  32.00, 150.00) # color=green ra=162.27969 dec=-4.13858
circle(7728.50,4279.64,53.20) # color=green pos=(162.27969,-4.13858), radius=38, sat=1077, r=15.00, b=15.20, del=(0.5,0.0)
box(5109.75,8255.00,  32.00, 221.00) # color=green ra=162.56357 dec=-4.32545
circle(5109.75,8244.20,72.80) # color=green pos=(162.56357,-4.32545), radius=52, sat=1407, r=14.00, b=14.60, del=(-1.2,0.0)
box(8398.50,4355.50,  28.70, 106.00) # color=green ra=162.28551 dec=-4.09063
circle(8398.50,4358.03,44.80) # color=green pos=(162.28551,-4.09063), radius=32, sat=811, r=15.90, b=17.40, del=(0.6,0.0)
box(8674.25,4371.00,  34.20, 341.00) # color=green ra=162.28534 dec=-4.07074
circle(8674.25,4359.48,70.00) # color=green pos=(162.28534,-4.07074), radius=50, sat=1650, r=13.90, b=14.70, del=(-1.7,0.0)
box(2810.50,9237.00,  32.00, 217.00) # color=green ra=162.63510 dec=-4.48963
circle(2810.50,9243.52,64.40) # color=green pos=(162.63510,-4.48963), radius=46, sat=1328, r=14.60, b=14.70, del=(-0.2,0.0)
box(1979.75, 328.00,  29.80, 119.00) # color=green ra=161.99730 dec=-4.54868
circle(1979.75,334.19,47.60) # color=green pos=(161.99730,-4.54868), radius=34, sat=887, r=15.00, b=15.40, del=(-3.0,0.0)
box(8202.29,3852.00,  38.60,1119.00) # color=green ra=162.25272 dec=-4.10527
circle(8202.29,3895.41,135.80) # color=green pos=(162.25272,-4.10527), radius=97, sat=3508, r=12.60, b=13.70, del=(-0.3,0.0)
box(4263.50,8675.50,  44.10,1608.00) # color=green ra=162.59190 dec=-4.38594
circle(4263.50,8636.60,163.80) # color=green pos=(162.59190,-4.38594), radius=117, sat=4471, r=12.10, b=12.40, del=(-1.7,0.0)
box(5573.67,8517.00,  30.90, 159.00) # color=green ra=162.58299 dec=-4.29233
circle(5573.67,8517.26,64.40) # color=green pos=(162.58299,-4.29233), radius=46, sat=1215, r=14.60, b=15.40, del=(-1.4,0.0)
box(8785.17,3635.00,  31.31,2797.00) # color=green ra=162.23808 dec=-4.06326
circle(8785.17,3697.05,169.40) # color=green pos=(162.23808,-4.06326), radius=121, sat=5259, r=11.30, b=12.50, del=(0.9,0.0)
box(2796.00,2114.00,  30.90, 157.00) # color=green ra=162.12440 dec=-4.49071
circle(2796.00,2111.36,64.40) # color=green pos=(162.12440,-4.49071), radius=46, sat=1199, r=14.60, b=15.70, del=(0.3,0.0)
circle(6.00,3404.68,135.80) # color=green pos=(162.16171,-4.68969), radius=97, sat=3564, r= 9.70, b=10.70, del=(-0.3,0.0)
box(   6.50,3101.50,  35.30,2282.00) # color=green ra=162.16171 dec=-4.68969
circle(6.50,2627.68,208.60) # color=green pos=(162.16171,-4.68969), radius=149, sat=4806, r= 9.70, b=10.70, del=(0.2,0.0)
box(1104.50,2974.00,  29.80, 105.00) # color=green ra=162.18576 dec=-4.61138
circle(1104.50,2971.49,47.60) # color=green pos=(162.18576,-4.61138), radius=34, sat=839, r=15.30, b=16.00, del=(0.7,0.0)
box(9358.69,3213.00,  58.61,3227.00) # color=green ra=162.32210 dec=-4.02393
circle(9358.69,4751.60,281.40) # color=green pos=(162.32210,-4.02393), radius=201, sat=17893, r= 7.10, b=99.90, del=(20.7,0.0)
box(7182.00,6974.00,  28.70, 109.00) # color=green ra=162.47337 dec=-4.17789
circle(7182.00,6975.75,50.40) # color=green pos=(162.47337,-4.17789), radius=36, sat=879, r=15.50, b=17.00, del=(1.3,0.0)
box(5334.75,4859.00,  16.60,  91.00) # color=green ra=162.32039 dec=-4.30965
circle(5334.75,4848.42,58.80) # color=green pos=(162.32039,-4.30965), radius=42, sat=349, r=14.80, b=15.30, del=(2.8,0.0)
box(3487.00,7322.50,  30.90, 170.00) # color=green ra=162.49675 dec=-4.44144
circle(3487.00,7318.49,61.60) # color=green pos=(162.49675,-4.44144), radius=44, sat=1178, r=14.70, b=15.90, del=(-0.7,0.0)
box(5888.88, 626.00,  33.10, 279.00) # color=green ra=162.01759 dec=-4.27003
circle(5888.88,611.79,81.20) # color=green pos=(162.01759,-4.27003), radius=58, sat=1706, r=13.60, b=15.10, del=(0.3,0.0)
box(1398.50,4514.00,  33.10, 387.00) # color=green ra=162.29581 dec=-4.59038
circle(1398.50,4505.15,89.60) # color=green pos=(162.29581,-4.59038), radius=64, sat=1879, r=13.50, b=14.30, del=(-0.5,0.0)
box( 210.75,2161.50,  33.10, 392.00) # color=green ra=162.12836 dec=-4.67561
circle(210.75,2167.46,78.40) # color=green pos=(162.12836,-4.67561), radius=56, sat=1735, r=13.70, b=14.80, del=(-0.3,0.0)
box(6214.75,6940.00,  29.80,  89.00) # color=green ra=162.47009 dec=-4.24647
circle(6214.75,6939.52,42.00) # color=green pos=(162.47009,-4.24647), radius=30, sat=725, r=15.50, b=15.80, del=(-2.5,0.0)
box(7935.00,4236.00,  29.28, 683.00) # color=green ra=162.27847 dec=-4.12353
circle(7935.00,4261.99,106.40) # color=green pos=(162.27847,-4.12353), radius=76, sat=2564, r=13.10, b=14.20, del=(-4.5,0.0)
box(3367.75, 469.00,  27.37, 307.00) # color=green ra=162.00867 dec=-4.45020
circle(3367.75,495.60,70.00) # color=green pos=(162.00867,-4.45020), radius=50, sat=1495, r=13.90, b=14.50, del=(4.9,0.0)
circle(8784.50,4420.97,47.60) # color=green pos=(162.28981,-4.06390), radius=34, sat=1650, r=15.30, b=15.80, del=(8.7,0.0)
box(7782.25,7686.00,  39.70,1237.00) # color=green ra=162.51939 dec=-4.13460
circle(7782.25,7628.46,131.60) # color=green pos=(162.51939,-4.13460), radius=94, sat=3350, r=12.40, b=12.90, del=(2.3,0.0)
box(5268.25,6317.50,  28.70,  94.00) # color=green ra=162.42583 dec=-4.31419
circle(5268.25,6318.09,47.60) # color=green pos=(162.42583,-4.31419), radius=34, sat=798, r=15.40, b=16.00, del=(0.2,0.0)
box(4897.00,5990.50,  28.70,  84.00) # color=green ra=162.40221 dec=-4.34057
circle(4897.00,5991.14,43.40) # color=green pos=(162.40221,-4.34057), radius=31, sat=649, r=15.70, b=16.40, del=(-2.0,0.0)
box(8073.50,1131.00,  21.00, 107.00) # color=green ra=162.05441 dec=-4.11417
circle(8073.50,1132.89,42.00) # color=green pos=(162.05441,-4.11417), radius=30, sat=802, r=15.60, b=16.30, del=(3.1,0.0)
box(1266.58,6097.50,  28.70,  92.00) # color=green ra=162.40958 dec=-4.59984
circle(1266.58,6094.05,42.00) # color=green pos=(162.40958,-4.59984), radius=30, sat=720, r=15.50, b=16.30, del=(-0.0,0.0)
box(3068.25,8917.00,  37.50, 543.00) # color=green ra=162.61391 dec=-4.47095
circle(3068.25,8950.01,98.00) # color=green pos=(162.61391,-4.47095), radius=70, sat=2273, r=13.00, b=13.60, del=(-0.8,0.0)
box(8302.65,6639.50,  28.70, 110.00) # color=green ra=162.44858 dec=-4.09749
circle(8302.65,6639.94,42.00) # color=green pos=(162.44858,-4.09749), radius=30, sat=780, r=15.60, b=16.20, del=(-0.3,0.0)
box(4610.11,6853.50,  34.20, 762.00) # color=green ra=162.46642 dec=-4.36087
circle(4610.11,6887.95,123.20) # color=green pos=(162.46642,-4.36087), radius=88, sat=2824, r=13.00, b=13.60, del=(-4.2,0.0)
box(9487.92,4040.00,  33.10,  95.00) # color=green ra=162.26277 dec=-4.01300
circle(9487.92,4042.02,43.40) # color=green pos=(162.26277,-4.01300), radius=31, sat=1016, r=15.40, b=16.10, del=(0.0,0.0)
box(7395.75,6471.50,  30.90, 152.00) # color=green ra=162.43675 dec=-4.16219
circle(7395.75,6473.56,50.40) # color=green pos=(162.43675,-4.16219), radius=36, sat=988, r=15.10, b=15.80, del=(-2.0,0.0)
box(4469.50,3645.50,  36.40, 380.00) # color=green ra=162.23337 dec=-4.37069
circle(4469.50,3636.57,106.40) # color=green pos=(162.23337,-4.37069), radius=76, sat=2226, r=13.30, b=14.20, del=(-1.5,0.0)
box(3643.88,4403.00,  21.00, 119.00) # color=green ra=162.28873 dec=-4.43025
circle(3643.88,4405.88,53.20) # color=green pos=(162.28873,-4.43025), radius=38, sat=981, r=15.00, b=15.40, del=(1.8,0.0)
box(8320.00,3517.00,  22.10, 131.00) # color=green ra=162.22511 dec=-4.09603
circle(8320.00,3517.00,47.60) # color=green pos=(162.22511,-4.09603), radius=34, sat=919, r=15.40, b=15.70, del=(-2.7,0.0)
box(9674.25,3261.50,  38.60,1016.00) # color=green ra=162.21001 dec=-3.99980
circle(9674.25,3305.94,106.40) # color=green pos=(162.21001,-3.99980), radius=76, sat=2706, r=13.00, b=14.20, del=(2.1,0.0)
box(6275.00,5419.50,  28.70,  94.00) # color=green ra=162.36093 dec=-4.24192
circle(6275.00,5417.56,47.60) # color=green pos=(162.36093,-4.24192), radius=34, sat=745, r=15.00, b=15.70, del=(-1.5,0.0)
box(5509.50,2422.50,  30.90, 460.00) # color=green ra=162.14777 dec=-4.29698
circle(5509.50,2437.12,110.60) # color=green pos=(162.14777,-4.29698), radius=79, sat=1336, r=13.00, b=13.10, del=(0.3,0.0)
box(6118.88, 698.50,  38.60, 696.00) # color=green ra=162.03281 dec=-4.25341
circle(6118.88,831.40,119.00) # color=green pos=(162.03281,-4.25341), radius=85, sat=2825, r=12.60, b=13.00, del=(0.1,0.0)
box(5906.00,6745.00,  21.00, 167.00) # color=green ra=162.45573 dec=-4.26883
circle(5906.00,6739.01,61.60) # color=green pos=(162.45573,-4.26883), radius=44, sat=1178, r=14.70, b=15.20, del=(3.5,0.0)
box(4311.75,1749.00,  37.50, 467.00) # color=green ra=162.10014 dec=-4.38235
circle(4311.75,1772.06,106.40) # color=green pos=(162.10014,-4.38235), radius=76, sat=2364, r=13.30, b=14.00, del=(1.4,0.0)
box( 581.75,8344.50,  28.84, 526.00) # color=green ra=162.56990 dec=-4.64827
circle(581.75,8331.83,106.40) # color=green pos=(162.56990,-4.64827), radius=76, sat=2410, r=12.80, b=14.30, del=(-2.6,0.0)
box(3385.75,6108.50,  34.20, 316.00) # color=green ra=162.40875 dec=-4.44854
circle(3385.75,6080.24,89.60) # color=green pos=(162.40875,-4.44854), radius=64, sat=1849, r=13.70, b=14.60, del=(-1.4,0.0)
circle(9994.00,5101.73,169.40) # color=green pos=(162.33853,-3.97665), radius=121, sat=4008, r=17.30, b=17.90, del=(2.7,0.0)
box(1535.75,5868.50,  29.80, 130.00) # color=green ra=162.39333 dec=-4.58073
circle(1535.75,5866.83,53.20) # color=green pos=(162.39333,-4.58073), radius=38, sat=983, r=15.20, b=15.80, del=(0.9,0.0)
box(3755.00,9214.50,  28.70,  96.00) # color=green ra=162.63293 dec=-4.42202
circle(3755.00,9213.38,44.80) # color=green pos=(162.63293,-4.42202), radius=32, sat=795, r=15.40, b=15.90, del=(-0.8,0.0)
box(9677.00,6595.50,  33.10, 340.00) # color=green ra=162.44411 dec=-3.99952
circle(9677.00,6577.10,61.60) # color=green pos=(162.44411,-3.99952), radius=44, sat=1357, r=14.40, b=14.60, del=(0.3,0.0)
box(9278.56, 708.00,  56.20,1441.00) # color=green ra=161.98959 dec=-4.02777
circle(9278.56,225.80,215.60) # color=green pos=(161.98959,-4.02777), radius=154, sat=9252, r= 9.00, b=11.70, del=(7.7,0.0)
box(9297.00,3395.50,  33.10, 330.00) # color=green ra=162.21582 dec=-4.02666
circle(9297.00,3387.05,67.20) # color=green pos=(162.21582,-4.02666), radius=48, sat=1478, r=13.90, b=14.20, del=(-0.8,0.0)
box(5289.75,7072.00,  32.00, 207.00) # color=green ra=162.47894 dec=-4.31224
circle(5289.75,7068.26,75.60) # color=green pos=(162.47894,-4.31224), radius=54, sat=1451, r=14.20, b=15.30, del=(0.3,0.0)
box(4172.75, 355.00,  35.30, 309.00) # color=green ra=161.99748 dec=-4.39221
circle(4172.75,336.78,75.60) # color=green pos=(161.99748,-4.39221), radius=54, sat=1653, r=13.70, b=14.30, del=(-2.0,0.0)
box(6166.75,3554.50,  25.40, 184.00) # color=green ra=162.22713 dec=-4.24999
circle(6166.75,3545.35,70.00) # color=green pos=(162.22713,-4.24999), radius=50, sat=586, r=14.40, b=14.80, del=(0.2,0.0)
box(6019.00,5028.50,  26.50,  94.00) # color=green ra=162.33369 dec=-4.26068
circle(6019.00,5029.13,53.20) # color=green pos=(162.33369,-4.26068), radius=38, sat=545, r=15.10, b=15.80, del=(-0.2,0.0)
box(4828.00,2844.00,  18.80,  77.00) # color=green ra=162.17679 dec=-4.34575
circle(4828.00,2841.31,47.60) # color=green pos=(162.17679,-4.34575), radius=34, sat=502, r=15.30, b=15.90, del=(3.0,0.0)
box(1947.75,6745.50,  25.40,  88.00) # color=green ra=162.45622 dec=-4.55130
circle(1947.75,6745.59,42.00) # color=green pos=(162.45622,-4.55130), radius=30, sat=718, r=15.50, b=16.60, del=(1.6,0.0)
box(7860.00,2583.00,  30.90, 185.00) # color=green ra=162.15820 dec=-4.12923
circle(7860.00,2582.22,61.60) # color=green pos=(162.15820,-4.12923), radius=44, sat=1187, r=14.80, b=15.40, del=(0.5,0.0)
box(9720.50,2581.50,  36.40, 630.00) # color=green ra=162.15942 dec=-3.99637
circle(9720.50,2599.08,98.00) # color=green pos=(162.15942,-3.99637), radius=70, sat=2377, r=13.20, b=14.10, del=(-1.0,0.0)
box(6122.75,8765.50,  32.00, 200.00) # color=green ra=162.60078 dec=-4.25306
circle(6122.75,8765.11,67.20) # color=green pos=(162.60078,-4.25306), radius=48, sat=1324, r=14.50, b=14.70, del=(-2.2,0.0)
box(6957.75,4127.50,  17.70,  80.00) # color=green ra=162.26860 dec=-4.19373
circle(6957.75,4124.97,43.40) # color=green pos=(162.26860,-4.19373), radius=31, sat=222, r=15.60, b=16.00, del=(2.3,0.0)
box(1553.75,1896.00,  29.80, 111.00) # color=green ra=162.10913 dec=-4.57798
circle(1553.75,1896.63,47.60) # color=green pos=(162.10913,-4.57798), radius=34, sat=862, r=15.30, b=16.20, del=(-0.1,0.0)
box(5101.25,9712.50,  28.70,  80.00) # color=green ra=162.66881 dec=-4.32568
circle(5101.25,9715.05,43.40) # color=green pos=(162.66881,-4.32568), radius=31, sat=642, r=15.70, b=17.60, del=(0.2,0.0)
box(6432.00,2951.50,  24.30, 164.00) # color=green ra=162.18446 dec=-4.23088
circle(6432.00,2950.60,64.40) # color=green pos=(162.18446,-4.23088), radius=46, sat=529, r=14.60, b=15.00, del=(-0.2,0.0)
box(5474.75,9134.50,  35.30, 320.00) # color=green ra=162.62839 dec=-4.29940
circle(5474.75,9148.45,86.80) # color=green pos=(162.62839,-4.29940), radius=62, sat=1899, r=13.60, b=14.10, del=(-0.1,0.0)
box(8839.50,7831.00,  34.20, 457.00) # color=green ra=162.53365 dec=-4.05917
circle(8839.50,7829.20,81.20) # color=green pos=(162.53365,-4.05917), radius=58, sat=1824, r=13.90, b=14.20, del=(0.0,0.0)
box(5554.00,5864.00,  28.70, 105.00) # color=green ra=162.39325 dec=-4.29373
circle(5554.00,5866.05,58.80) # color=green pos=(162.39325,-4.29373), radius=42, sat=892, r=15.40, b=16.10, del=(-2.0,0.0)
box(6524.00,3618.50,  26.50, 250.00) # color=green ra=162.23175 dec=-4.22443
circle(6524.00,3610.08,75.60) # color=green pos=(162.23175,-4.22443), radius=54, sat=745, r=13.90, b=14.20, del=(-0.6,0.0)
box(9042.00, 642.50,  37.50, 532.00) # color=green ra=162.02396 dec=-4.04479
circle(9042.00,706.37,86.80) # color=green pos=(162.02396,-4.04479), radius=62, sat=2123, r=13.20, b=14.80, del=(-0.1,0.0)
circle(9959.25,5037.70,75.60) # color=green pos=(162.34018,-3.97920), radius=54, sat=1851, r=10.90, b=99.90, del=(0.3,0.0)
box(9959.00,5732.00,  44.10,2823.00) # color=green ra=162.34018 dec=-3.97920
circle(9959.00,5125.20,135.80) # color=green pos=(162.34018,-3.97920), radius=97, sat=4087, r=10.90, b=99.90, del=(0.0,0.0)
box(9285.50,4032.00,  37.50, 579.00) # color=green ra=162.26138 dec=-4.02736
circle(9285.50,4021.95,93.80) # color=green pos=(162.26138,-4.02736), radius=67, sat=2437, r=13.30, b=14.10, del=(-0.9,0.0)
box(2739.75,2362.50,  36.40, 596.00) # color=green ra=162.14265 dec=-4.49473
circle(2739.75,2366.44,119.00) # color=green pos=(162.14265,-4.49473), radius=85, sat=2651, r=12.70, b=14.30, del=(-0.3,0.0)
box(5707.81,6493.00,  38.60, 753.00) # color=green ra=162.44281 dec=-4.28248
circle(5707.81,6562.17,123.20) # color=green pos=(162.44281,-4.28248), radius=88, sat=2812, r=12.90, b=13.10, del=(-0.9,0.0)
box(4473.83,8313.50,  24.30, 160.00) # color=green ra=162.56879 dec=-4.37083
circle(4473.83,8319.02,64.40) # color=green pos=(162.56879,-4.37083), radius=46, sat=1229, r=14.50, b=14.80, del=(-1.5,0.0)
box(3707.89,1191.00,  30.90, 111.00) # color=green ra=162.05846 dec=-4.42543
circle(3707.89,1190.18,50.40) # color=green pos=(162.05846,-4.42543), radius=36, sat=914, r=15.10, b=15.90, del=(-0.7,0.0)
box(4657.50,2888.00,  24.30, 207.00) # color=green ra=162.17998 dec=-4.35729
circle(4657.50,2887.92,72.80) # color=green pos=(162.17998,-4.35729), radius=52, sat=1367, r=14.20, b=14.80, del=(-4.0,0.0)
box(9320.50,7233.50,  34.20, 446.00) # color=green ra=162.49055 dec=-4.02477
circle(9320.50,7227.16,64.40) # color=green pos=(162.49055,-4.02477), radius=46, sat=1473, r=14.10, b=14.50, del=(-1.2,0.0)
box(5112.46,3293.50,  25.40, 182.00) # color=green ra=162.20917 dec=-4.32519
circle(5112.46,3294.66,84.00) # color=green pos=(162.20917,-4.32519), radius=60, sat=755, r=13.60, b=15.20, del=(0.3,0.0)
box(7189.75,5331.00,  29.80, 189.00) # color=green ra=162.35460 dec=-4.17714
circle(7189.75,5326.21,61.60) # color=green pos=(162.35460,-4.17714), radius=44, sat=1163, r=14.70, b=15.10, del=(0.7,0.0)
box(8298.50,1863.00,  29.80,  87.00) # color=green ra=162.10664 dec=-4.09775
circle(8298.50,1862.10,42.00) # color=green pos=(162.10664,-4.09775), radius=30, sat=725, r=15.60, b=16.30, del=(-0.7,0.0)
box(6870.67,7138.00,  24.30,  99.00) # color=green ra=162.48460 dec=-4.19966
circle(6870.67,7138.37,43.40) # color=green pos=(162.48460,-4.19966), radius=31, sat=781, r=15.50, b=16.00, del=(-1.0,0.0)
box(9613.39,2870.50,  32.00, 212.00) # color=green ra=162.17899 dec=-4.00391
circle(9613.39,2872.77,53.20) # color=green pos=(162.17899,-4.00391), radius=38, sat=1112, r=14.80, b=16.00, del=(-0.7,0.0)
box(1243.67,5002.00,  28.70, 115.00) # color=green ra=162.33150 dec=-4.60146
circle(1243.67,5002.59,50.40) # color=green pos=(162.33150,-4.60146), radius=36, sat=891, r=15.20, b=15.70, del=(-0.8,0.0)
box(1531.50,7737.50,  35.30, 398.00) # color=green ra=162.52760 dec=-4.58066
circle(1531.50,7742.46,89.60) # color=green pos=(162.52760,-4.58066), radius=64, sat=1960, r=13.60, b=14.50, del=(-2.8,0.0)
box(1681.50, 588.50,  34.20, 454.00) # color=green ra=162.02008 dec=-4.57026
circle(1681.50,652.39,93.80) # color=green pos=(162.02008,-4.57026), radius=67, sat=2047, r=13.20, b=13.80, del=(-1.5,0.0)
box(8094.50,1623.00,  29.80, 123.00) # color=green ra=162.08948 dec=-4.11259
circle(8094.50,1622.52,44.80) # color=green pos=(162.08948,-4.11259), radius=32, sat=854, r=15.30, b=16.40, del=(-0.1,0.0)
box(7253.50,7360.00,  33.10, 277.00) # color=green ra=162.50056 dec=-4.17280
circle(7253.50,7365.39,70.00) # color=green pos=(162.50056,-4.17280), radius=50, sat=1469, r=14.40, b=14.60, del=(1.7,0.0)
box(1493.45,8350.00,  21.00, 131.00) # color=green ra=162.57091 dec=-4.58339
circle(1493.45,8351.13,53.20) # color=green pos=(162.57091,-4.58339), radius=38, sat=989, r=15.00, b=16.80, del=(1.4,0.0)
box(6314.00,4777.50,  22.10,  72.00) # color=green ra=162.31558 dec=-4.23959
circle(6314.00,4780.30,50.40) # color=green pos=(162.31558,-4.23959), radius=36, sat=248, r=15.00, b=15.20, del=(0.2,0.0)
box(1222.50,9019.50,  36.40, 502.00) # color=green ra=162.61949 dec=-4.60296
circle(1222.50,9023.07,98.00) # color=green pos=(162.61949,-4.60296), radius=70, sat=2265, r=13.20, b=14.10, del=(-0.4,0.0)
box(9125.00,3627.50,  33.10, 222.00) # color=green ra=162.23398 dec=-4.03710
circle(9125.00,3630.53,61.60) # color=green pos=(162.23398,-4.03710), radius=44, sat=1304, r=14.70, b=15.20, del=(-1.4,0.0)
box(5195.42,5687.50,  34.20, 310.00) # color=green ra=162.37971 dec=-4.31926
circle(5195.42,5671.89,89.60) # color=green pos=(162.37971,-4.31926), radius=64, sat=1821, r=13.70, b=14.20, del=(-0.2,0.0)
box(2316.50,1243.00,  27.60,  91.00) # color=green ra=162.06236 dec=-4.52492
circle(2316.50,1245.14,42.00) # color=green pos=(162.06236,-4.52492), radius=30, sat=719, r=15.30, b=16.00, del=(-1.4,0.0)
box(1077.00,4269.00,  39.70,1283.00) # color=green ra=162.27843 dec=-4.61347
circle(1077.00,4262.50,141.40) # color=green pos=(162.27843,-4.61347), radius=101, sat=3625, r=12.20, b=13.30, del=(1.1,0.0)
box(8690.33,6605.50,  22.10, 146.00) # color=green ra=162.44608 dec=-4.06977
circle(8690.33,6604.60,43.40) # color=green pos=(162.44608,-4.06977), radius=31, sat=860, r=15.30, b=15.50, del=(-2.5,0.0)
circle(9276.75,641.22,44.80) # color=green pos=(162.01958,-4.02886), radius=32, sat=1998, r=15.00, b=15.90, del=(11.0,0.0)
box(9912.25,6717.50,  28.08, 492.00) # color=green ra=162.45367 dec=-3.98308
circle(9912.25,6707.51,70.00) # color=green pos=(162.45367,-3.98308), radius=50, sat=1587, r=14.00, b=14.20, del=(4.7,0.0)
box(6360.00,6521.00,  21.00,  69.00) # color=green ra=162.44025 dec=-4.23624
circle(6360.00,6522.68,43.40) # color=green pos=(162.44025,-4.23624), radius=31, sat=484, r=15.60, b=16.40, del=(-0.4,0.0)
box(7969.75,6828.50,  43.00,2166.00) # color=green ra=162.44901 dec=-4.12152
circle(7969.75,6645.40,158.20) # color=green pos=(162.44901,-4.12152), radius=113, sat=4409, r=12.40, b=12.70, del=(1.3,0.0)
box(4884.00,4258.50,  29.80,  86.00) # color=green ra=162.27750 dec=-4.34146
circle(4884.00,4256.10,56.00) # color=green pos=(162.27750,-4.34146), radius=40, sat=619, r=15.20, b=16.60, del=(1.4,0.0)
box(2419.00,4033.50,  33.10, 278.00) # color=green ra=162.26175 dec=-4.51749
circle(2419.00,4029.48,84.00) # color=green pos=(162.26175,-4.51749), radius=60, sat=1680, r=14.00, b=15.00, del=(-0.9,0.0)
box(1356.43,8227.50,  32.00, 198.00) # color=green ra=162.56258 dec=-4.59339
circle(1356.43,8230.06,61.60) # color=green pos=(162.56258,-4.59339), radius=44, sat=1261, r=14.40, b=15.20, del=(-0.7,0.0)
circle(9994.25,5182.94,110.60) # color=green pos=(162.32985,-3.97681), radius=79, sat=2385, r=12.30, b=11.50, del=(2.9,0.0)
box(9992.25,5908.50,  36.40,3310.00) # color=green ra=162.32985 dec=-3.97681
circle(9992.25,4980.44,141.40) # color=green pos=(162.32985,-3.97681), radius=101, sat=3949, r=12.30, b=11.50, del=(0.9,0.0)
box( 640.50,7954.00,  29.80, 117.00) # color=green ra=162.54247 dec=-4.64394
circle(640.50,7952.30,50.40) # color=green pos=(162.54247,-4.64394), radius=36, sat=893, r=15.70, b=17.80, del=(-0.7,0.0)
box(3924.00,2511.00,  32.00, 127.00) # color=green ra=162.15451 dec=-4.41008
circle(3924.00,2511.55,64.40) # color=green pos=(162.15451,-4.41008), radius=46, sat=1155, r=15.00, b=17.00, del=(-1.4,0.0)
box(6775.00,9175.00,  30.90, 107.00) # color=green ra=162.63002 dec=-4.20684
circle(6775.00,9174.40,47.60) # color=green pos=(162.63002,-4.20684), radius=34, sat=862, r=15.50, b=17.00, del=(-0.8,0.0)
box(5711.75,2987.00,  23.20, 123.00) # color=green ra=162.18733 dec=-4.28267
circle(5711.75,2987.64,56.00) # color=green pos=(162.18733,-4.28267), radius=40, sat=417, r=14.80, b=15.10, del=(0.4,0.0)
box(3202.17,4427.50,  37.50, 534.00) # color=green ra=162.29021 dec=-4.46161
circle(3202.17,4427.18,119.00) # color=green pos=(162.29021,-4.46161), radius=85, sat=2640, r=12.90, b=13.70, del=(-1.0,0.0)
box(3089.00,5211.00,  28.70,  79.00) # color=green ra=162.34631 dec=-4.46938
circle(3089.00,5210.24,43.40) # color=green pos=(162.34631,-4.46938), radius=31, sat=572, r=15.50, b=17.10, del=(-4.5,0.0)
box(5976.50,7409.00,  33.31,3511.00) # color=green ra=162.49963 dec=-4.26222
circle(5976.50,7344.54,254.80) # color=green pos=(162.49963,-4.26222), radius=182, sat=9031, r= 9.20, b=10.60, del=(-5.3,0.0)
box(6048.47,6227.00,  21.00, 131.00) # color=green ra=162.41911 dec=-4.25824
circle(6048.47,6227.52,61.60) # color=green pos=(162.41911,-4.25824), radius=44, sat=1100, r=14.60, b=15.20, del=(-3.4,0.0)
box(4597.00,6008.50,  28.70,  96.00) # color=green ra=162.40326 dec=-4.36202
circle(4597.00,6005.60,47.60) # color=green pos=(162.40326,-4.36202), radius=34, sat=762, r=15.60, b=16.20, del=(-1.1,0.0)
box(2661.35,4861.00,  25.40, 263.00) # color=green ra=162.32144 dec=-4.50110
circle(2661.35,4845.11,93.80) # color=green pos=(162.32144,-4.50110), radius=67, sat=1840, r=14.00, b=16.40, del=(-4.5,0.0)
box(9754.69,3030.50,  41.90,1202.00) # color=green ra=162.19315 dec=-3.99351
circle(9754.69,3070.18,123.20) # color=green pos=(162.19315,-3.99351), radius=88, sat=3239, r=12.60, b=12.90, del=(-2.2,0.0)
box(2240.75,2894.50,  28.70, 116.00) # color=green ra=162.18079 dec=-4.53023
circle(2240.75,2898.66,53.20) # color=green pos=(162.18079,-4.53023), radius=38, sat=940, r=15.10, b=16.40, del=(-0.7,0.0)
box(3221.00,8935.50,  30.90, 122.00) # color=green ra=162.61259 dec=-4.46018
circle(3221.00,8931.05,44.80) # color=green pos=(162.61259,-4.46018), radius=32, sat=879, r=15.10, b=15.50, del=(-0.2,0.0)
box(2971.82, 511.00,  29.80, 133.00) # color=green ra=162.00949 dec=-4.47818
circle(2971.82,505.89,50.40) # color=green pos=(162.00949,-4.47818), radius=36, sat=950, r=14.70, b=15.40, del=(-0.6,0.0)
box( 406.44,8657.50,  30.90, 594.00) # color=green ra=162.59422 dec=-4.66119
circle(406.44,8667.99,106.40) # color=green pos=(162.59422,-4.66119), radius=76, sat=2606, r=12.90, b=13.60, del=(-1.9,0.0)
box(6585.50,8427.00,  28.70,  91.00) # color=green ra=162.57677 dec=-4.21993
circle(6585.50,8428.76,47.60) # color=green pos=(162.57677,-4.21993), radius=34, sat=735, r=15.00, b=15.50, del=(-0.2,0.0)
box(4091.50,4568.50,  18.80,  74.00) # color=green ra=162.29982 dec=-4.39844
circle(4091.50,4567.06,42.00) # color=green pos=(162.29982,-4.39844), radius=30, sat=541, r=15.80, b=17.90, del=(2.8,0.0)
box(7230.81, 780.50,  30.90, 142.00) # color=green ra=162.02956 dec=-4.17381
circle(7230.81,783.39,56.00) # color=green pos=(162.02956,-4.17381), radius=40, sat=1011, r=15.10, b=17.10, del=(-0.7,0.0)
box(2756.75,8630.50,  30.90, 130.00) # color=green ra=162.59091 dec=-4.49364
circle(2756.75,8627.13,53.20) # color=green pos=(162.59091,-4.49364), radius=38, sat=997, r=15.10, b=15.40, del=(2.5,0.0)
box(3524.28, 677.50,  40.80, 916.00) # color=green ra=162.02408 dec=-4.43795
circle(3524.28,714.70,127.40) # color=green pos=(162.02408,-4.43795), radius=91, sat=3213, r=12.40, b=13.40, del=(-1.3,0.0)
box(5069.62,8072.00,  22.10, 119.00) # color=green ra=162.55157 dec=-4.32851
circle(5069.62,8074.30,56.00) # color=green pos=(162.55157,-4.32851), radius=40, sat=992, r=15.20, b=16.50, del=(-0.9,0.0)
box( 448.00,4361.50,  26.92, 246.00) # color=green ra=162.28551 dec=-4.65812
circle(448.00,4361.39,72.80) # color=green pos=(162.28551,-4.65812), radius=52, sat=1471, r=14.40, b=15.10, del=(-1.1,0.0)
box(6390.94,1765.50,  24.30, 132.00) # color=green ra=162.09995 dec=-4.23404
circle(6390.94,1768.18,58.80) # color=green pos=(162.09995,-4.23404), radius=42, sat=455, r=14.60, b=15.50, del=(0.3,0.0)
box( 769.69,3144.00,  28.04, 307.00) # color=green ra=162.19830 dec=-4.63484
circle(769.69,3145.29,81.20) # color=green pos=(162.19830,-4.63484), radius=58, sat=1698, r=13.90, b=14.70, del=(-2.8,0.0)
box(3084.25,2486.00,  30.90, 177.00) # color=green ra=162.15118 dec=-4.47023
circle(3084.25,2485.39,61.60) # color=green pos=(162.15118,-4.47023), radius=44, sat=1197, r=14.70, b=15.00, del=(0.2,0.0)
box(3742.75,9866.50,  29.80, 102.00) # color=green ra=162.67999 dec=-4.42306
circle(3742.75,9870.43,47.60) # color=green pos=(162.67999,-4.42306), radius=34, sat=856, r=15.20, b=15.80, del=(0.1,0.0)
box(2844.25, 484.00,  27.20, 237.00) # color=green ra=162.00778 dec=-4.48742
circle(2844.25,482.46,64.40) # color=green pos=(162.00778,-4.48742), radius=46, sat=1348, r=14.00, b=14.80, del=(1.7,0.0)
box(1793.11,2971.00,  30.90, 169.00) # color=green ra=162.18602 dec=-4.56226
circle(1793.11,2972.28,64.40) # color=green pos=(162.18602,-4.56226), radius=46, sat=1199, r=14.50, b=15.10, del=(-1.9,0.0)
box(9036.00,4512.00,  30.90, 159.00) # color=green ra=162.29663 dec=-4.04526
circle(9036.00,4513.04,44.80) # color=green pos=(162.29663,-4.04526), radius=32, sat=927, r=15.40, b=16.30, del=(-0.2,0.0)
box(2578.50,4785.00,  23.20, 197.00) # color=green ra=162.31583 dec=-4.50634
circle(2578.50,4784.97,70.00) # color=green pos=(162.31583,-4.50634), radius=50, sat=1342, r=14.40, b=15.20, del=(-1.6,0.0)
box(  43.52, 394.50,  59.61, 814.00) # color=green ra=161.99089 dec=-4.68657
circle(43.52,248.05,93.80) # color=green pos=(161.99089,-4.68657), radius=67, sat=1647, r=16.39, b=16.39, del=(-7.2,0.0)
box(9813.00,4833.50,  33.10, 300.00) # color=green ra=162.32079 dec=-3.98972
circle(9813.00,4853.70,53.20) # color=green pos=(162.32079,-3.98972), radius=38, sat=1246, r=13.99, b=13.99, del=(-0.4,0.0)
box(9650.50,5004.50,  29.80, 274.00) # color=green ra=162.33107 dec=-4.00132
circle(9650.50,4997.52,43.40) # color=green pos=(162.33107,-4.00132), radius=31, sat=955, r=14.35, b=14.35, del=(-0.4,0.0)
box(9362.67,5283.50,  74.90, 732.00) # color=green ra=162.33656 dec=-4.02373
circle(9362.67,5074.25,119.00) # color=green pos=(162.33656,-4.02373), radius=85, sat=16942, r=12.46, b=12.46, del=(25.7,0.0)
box(9495.92,5365.50,  33.10, 470.00) # color=green ra=162.35872 dec=-4.01230
circle(9495.92,5383.84,64.40) # color=green pos=(162.35872,-4.01230), radius=46, sat=1517, r=13.82, b=13.82, del=(-1.1,0.0)
box(3888.62,9807.08,  27.72, 383.16) # color=green ra=162.68819 dec=-4.41265
circle(3888.25,9985.16,70.00) # color=green pos=(162.68819,-4.41265), radius=50, sat=983, r=15.62, b=15.62, del=(0.6,0.0)
