# Processed Thu Dec  2 12:00:02 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p11/F4p11R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p11/R/dlsmake_sat.fits catalogs/F4/p11/R/temp5 catalogs/F4/p11/R/F4p11R.all.cat
# Processed Thu Dec  2 12:00:02 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p11/F4p11R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p11/R/dlsmake_sat.fits catalogs/F4/p11/R/temp5 catalogs/F4/p11/R/F4p11R.all.cat
# Processed Thu Dec  2 12:00:02 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p11/F4p11R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p11/R/dlsmake_sat.fits catalogs/F4/p11/R/temp5 catalogs/F4/p11/R/F4p11R.all.cat
box(7685.00,1078.00,  33.10, 227.00) # color=green ra=163.38770 dec=-4.14145
circle(7685.00,1073.34,84.00) # color=green pos=(163.38770,-4.14145), radius=60, sat=1655, r=14.20, b=14.30, del=(-0.4,0.0)
box( 351.25,7217.00,  30.90, 143.00) # color=green ra=163.82780 dec=-4.66534
circle(351.25,7219.77,53.20) # color=green pos=(163.82780,-4.66534), radius=38, sat=1035, r=15.10, b=16.30, del=(0.3,0.0)
box(3987.60, 888.00,  24.30, 255.00) # color=green ra=163.37547 dec=-4.40542
circle(3987.60,899.17,84.00) # color=green pos=(163.37547,-4.40542), radius=60, sat=1780, r=13.90, b=14.50, del=(-0.7,0.0)
box(7963.50, 529.50,  34.20, 284.00) # color=green ra=163.34798 dec=-4.12169
circle(7963.50,516.61,75.60) # color=green pos=(163.34798,-4.12169), radius=54, sat=1647, r=14.00, b=14.30, del=(0.1,0.0)
box(3395.25,3875.50,  32.00, 162.00) # color=green ra=163.58824 dec=-4.44792
circle(3395.25,3875.56,70.00) # color=green pos=(163.58824,-4.44792), radius=50, sat=1314, r=14.50, b=15.20, del=(0.2,0.0)
box(2527.25,5973.00,  22.10, 171.00) # color=green ra=163.73798 dec=-4.51016
circle(2527.25,5966.70,64.40) # color=green pos=(163.73798,-4.51016), radius=46, sat=1282, r=14.70, b=15.20, del=(3.7,0.0)
box(2638.50,7162.50,  30.90, 122.00) # color=green ra=163.82346 dec=-4.50202
circle(2638.50,7160.85,53.20) # color=green pos=(163.82346,-4.50202), radius=38, sat=1003, r=15.20, b=16.30, del=(1.2,0.0)
box(9651.00,8461.00,  39.70, 537.00) # color=green ra=163.91193 dec=-4.00160
circle(9651.00,8398.44,89.60) # color=green pos=(163.91193,-4.00160), radius=64, sat=2445, r=13.00, b=13.40, del=(2.3,0.0)
box( 255.00,7998.00,  33.10, 233.00) # color=green ra=163.88297 dec=-4.67193
circle(255.00,7995.04,75.60) # color=green pos=(163.88297,-4.67193), radius=54, sat=1559, r=14.20, b=15.00, del=(-0.0,0.0)
box(9736.25,6938.00,  28.01, 227.00) # color=green ra=163.80783 dec=-3.99523
circle(9736.25,6943.51,53.20) # color=green pos=(163.80783,-3.99523), radius=38, sat=1125, r=15.00, b=15.80, del=(-0.8,0.0)
box(5880.88,6268.50,  23.20, 300.00) # color=green ra=163.76021 dec=-4.27019
circle(5880.88,6277.63,93.80) # color=green pos=(163.76021,-4.27019), radius=67, sat=1937, r=13.90, b=14.50, del=(-3.6,0.0)
box(6874.38,6363.00,  40.80,1371.00) # color=green ra=163.76363 dec=-4.20020
circle(6874.38,6317.41,131.60) # color=green pos=(163.76363,-4.20020), radius=94, sat=3503, r=12.40, b=12.60, del=(0.2,0.0)
box(8963.00,1362.00,  30.90, 145.00) # color=green ra=163.40848 dec=-4.05041
circle(8963.00,1359.36,53.20) # color=green pos=(163.40848,-4.05041), radius=38, sat=1028, r=15.30, b=16.50, del=(-0.9,0.0)
box(2972.50,2260.00,  30.90, 111.00) # color=green ra=163.47250 dec=-4.47805
circle(2972.50,2260.98,56.00) # color=green pos=(163.47250,-4.47805), radius=40, sat=1009, r=15.20, b=15.90, del=(0.8,0.0)
box(9079.50,2494.00,  88.10,4689.00) # color=green ra=163.50513 dec=-4.04126
circle(9079.50,2712.36,331.80) # color=green pos=(163.50513,-4.04126), radius=237, sat=17925, r=12.40, b= 8.80, del=(-7.7,0.0)
box(3815.00,1038.00,  37.50, 533.00) # color=green ra=163.38637 dec=-4.41768
circle(3815.00,1057.21,106.40) # color=green pos=(163.38637,-4.41768), radius=76, sat=2432, r=13.30, b=13.70, del=(-1.0,0.0)
box(8531.35,5504.00,  41.90,1573.00) # color=green ra=163.68965 dec=-4.08125
circle(8531.35,5291.60,163.80) # color=green pos=(163.68965,-4.08125), radius=117, sat=4556, r=12.50, b=13.10, del=(-0.7,0.0)
box(5756.21,6725.50,  28.70,  84.00) # color=green ra=163.79282 dec=-4.27879
circle(5756.21,6722.93,47.60) # color=green pos=(163.79282,-4.27879), radius=34, sat=684, r=15.70, b=16.50, del=(-0.8,0.0)
box(2889.75,7002.00,  36.40, 545.00) # color=green ra=163.81387 dec=-4.48389
circle(2889.75,7027.14,102.20) # color=green pos=(163.81387,-4.48389), radius=73, sat=2323, r=13.10, b=13.40, del=(-2.6,0.0)
box(3426.50, 207.00,  27.60,  81.00) # color=green ra=163.32576 dec=-4.44549
circle(3426.50,206.02,42.00) # color=green pos=(163.32576,-4.44549), radius=30, sat=633, r=15.90, b=17.50, del=(-0.8,0.0)
circle(5421.25,3318.84,50.40) # color=green pos=(163.54823,-4.30270), radius=36, sat=867, r=15.30, b=15.20, del=(1.0,0.0)
box(8892.00,8102.00,  30.90, 137.00) # color=green ra=163.89046 dec=-4.05547
circle(8892.00,8097.94,56.00) # color=green pos=(163.89046,-4.05547), radius=40, sat=1056, r=15.20, b=16.00, del=(-0.1,0.0)
box(5080.75,4619.50,  30.48, 538.00) # color=green ra=163.63901 dec=-4.32774
circle(5080.75,4588.17,119.00) # color=green pos=(163.63901,-4.32774), radius=85, sat=2722, r=12.90, b=13.30, del=(5.7,0.0)
box(4344.64,1190.50,  37.50, 428.00) # color=green ra=163.39687 dec=-4.38006
circle(4344.64,1199.96,102.20) # color=green pos=(163.39687,-4.38006), radius=73, sat=2244, r=13.20, b=14.10, del=(-1.5,0.0)
box(5329.00, 184.50,  30.90, 130.00) # color=green ra=163.32439 dec=-4.30980
circle(5329.00,187.38,58.80) # color=green pos=(163.32439,-4.30980), radius=42, sat=1071, r=15.00, b=15.70, del=(-1.0,0.0)
box(2143.75,3216.50,  29.80, 110.00) # color=green ra=163.54111 dec=-4.53701
circle(2143.75,3217.66,56.00) # color=green pos=(163.54111,-4.53701), radius=40, sat=971, r=15.20, b=15.40, del=(-2.4,0.0)
box(6261.00,1792.00,  37.50, 577.00) # color=green ra=163.43822 dec=-4.24223
circle(6261.00,1782.42,119.00) # color=green pos=(163.43822,-4.24223), radius=85, sat=2668, r=13.10, b=14.80, del=(-1.7,0.0)
box(9306.00,4248.50,  34.20, 228.00) # color=green ra=163.61426 dec=-4.02639
circle(9306.00,4235.45,70.00) # color=green pos=(163.61426,-4.02639), radius=50, sat=1630, r=14.50, b=15.70, del=(2.1,0.0)
box(6809.50,6699.50,  30.90, 160.00) # color=green ra=163.79025 dec=-4.20407
circle(6809.50,6697.57,61.60) # color=green pos=(163.79025,-4.20407), radius=44, sat=1170, r=15.00, b=15.20, del=(0.4,0.0)
box(8080.00,7821.00,  35.30, 643.00) # color=green ra=163.86855 dec=-4.11340
circle(8080.00,7786.60,110.60) # color=green pos=(163.86855,-4.11340), radius=79, sat=2594, r=13.30, b=13.60, del=(-0.1,0.0)
box( 230.00,9102.00,  30.90, 119.00) # color=green ra=163.96281 dec=-4.67367
circle(230.00,9105.16,50.40) # color=green pos=(163.96281,-4.67367), radius=36, sat=932, r=15.10, b=15.80, del=(0.1,0.0)
box(4563.75,1896.50,  38.60, 520.00) # color=green ra=163.44708 dec=-4.36449
circle(4563.75,1904.48,123.20) # color=green pos=(163.44708,-4.36449), radius=88, sat=2742, r=13.10, b=13.70, del=(-0.6,0.0)
box(6604.50,6470.00,  29.80,  99.00) # color=green ra=163.77417 dec=-4.21881
circle(6604.50,6472.66,47.60) # color=green pos=(163.77417,-4.21881), radius=34, sat=842, r=15.60, b=16.20, del=(-1.3,0.0)
box(5471.50,9817.50,  34.20, 240.00) # color=green ra=164.01485 dec=-4.29949
circle(5471.50,9834.51,78.40) # color=green pos=(164.01485,-4.29949), radius=56, sat=1697, r=14.00, b=14.00, del=(0.7,0.0)
circle(7718.75,6020.05,106.40) # color=green pos=(163.74406,-4.13937), radius=76, sat=2528, r=13.00, b=13.40, del=(-0.1,0.0)
box(7718.75,6090.50,  37.50, 964.00) # color=green ra=163.74406 dec=-4.13937
circle(7718.75,6051.25,114.80) # color=green pos=(163.74406,-4.13937), radius=82, sat=2905, r=13.00, b=13.40, del=(-0.1,0.0)
box(5639.00,5648.50,  32.00, 130.00) # color=green ra=163.71509 dec=-4.28793
circle(5639.00,5647.30,70.00) # color=green pos=(163.71509,-4.28793), radius=50, sat=1235, r=14.80, b=15.70, del=(0.6,0.0)
box(5125.27,1759.50,  24.30, 126.00) # color=green ra=163.43723 dec=-4.32464
circle(5125.27,1763.73,53.20) # color=green pos=(163.43723,-4.32464), radius=38, sat=1012, r=15.00, b=15.80, del=(2.1,0.0)
box(5492.71,4787.00,  33.10, 227.00) # color=green ra=163.65292 dec=-4.29828
circle(5492.71,4778.88,84.00) # color=green pos=(163.65292,-4.29828), radius=60, sat=1676, r=14.10, b=14.30, del=(0.5,0.0)
box(3690.67,9557.00,  33.10, 187.00) # color=green ra=163.99484 dec=-4.42663
circle(3690.67,9555.23,64.40) # color=green pos=(163.99484,-4.42663), radius=46, sat=1333, r=14.50, b=15.00, del=(-1.8,0.0)
box(2575.50,1208.00,  29.80,  99.00) # color=green ra=163.39714 dec=-4.50635
circle(2575.50,1208.36,47.60) # color=green pos=(163.39714,-4.50635), radius=34, sat=845, r=15.50, b=16.00, del=(-0.4,0.0)
box(2975.50,7118.50,  32.00, 160.00) # color=green ra=163.82072 dec=-4.47804
circle(2975.50,7122.17,61.60) # color=green pos=(163.82072,-4.47804), radius=44, sat=1198, r=14.80, b=15.50, del=(2.7,0.0)
box(1087.50,5719.50,  32.00, 202.00) # color=green ra=163.72043 dec=-4.61266
circle(1087.50,5720.23,72.80) # color=green pos=(163.72043,-4.61266), radius=52, sat=1447, r=14.40, b=15.00, del=(-0.4,0.0)
box(6922.50,5597.00,  30.90, 133.00) # color=green ra=163.71158 dec=-4.19605
circle(6922.50,5597.92,53.20) # color=green pos=(163.71158,-4.19605), radius=38, sat=1003, r=15.20, b=16.30, del=(0.5,0.0)
box(4811.00,2629.00,  24.30, 171.00) # color=green ra=163.49825 dec=-4.34688
circle(4811.00,2619.92,75.60) # color=green pos=(163.49825,-4.34688), radius=54, sat=1454, r=14.20, b=15.00, del=(-0.1,0.0)
box( 613.00,2748.50,  35.30, 526.00) # color=green ra=163.50829 dec=-4.64649
circle(613.00,2760.04,106.40) # color=green pos=(163.50829,-4.64649), radius=76, sat=2395, r=13.30, b=14.00, del=(-1.3,0.0)
box(8420.75,5152.00,  22.10,  93.00) # color=green ra=163.67975 dec=-4.08910
circle(8420.75,5153.44,44.80) # color=green pos=(163.67975,-4.08910), radius=32, sat=784, r=15.80, b=16.10, del=(-0.6,0.0)
box(1376.31,1726.00,  21.00, 145.00) # color=green ra=163.43445 dec=-4.59176
circle(1376.31,1728.47,64.40) # color=green pos=(163.43445,-4.59176), radius=46, sat=1176, r=14.80, b=15.80, del=(-3.2,0.0)
box(1319.00, 653.00,  35.30, 407.00) # color=green ra=163.36014 dec=-4.59634
circle(1319.00,690.58,102.20) # color=green pos=(163.36014,-4.59634), radius=73, sat=2251, r=13.20, b=14.20, del=(-0.1,0.0)
circle(1214.50,8308.93,44.80) # color=green pos=(163.90601,-4.60347), radius=32, sat=945, r=15.40, b=16.60, del=(-3.2,0.0)
box(4797.71,8055.50,  38.60,1094.00) # color=green ra=163.88496 dec=-4.34742
circle(4797.71,8020.00,147.00) # color=green pos=(163.88496,-4.34742), radius=105, sat=3558, r=12.60, b=13.00, del=(-1.6,0.0)
box(2653.25,7406.00,  30.90, 141.00) # color=green ra=163.84084 dec=-4.50076
circle(2653.25,7403.25,64.40) # color=green pos=(163.84084,-4.50076), radius=46, sat=1181, r=14.70, b=15.20, del=(0.4,0.0)
box(1365.25,3467.00,  38.60,1139.00) # color=green ra=163.55869 dec=-4.59271
circle(1365.25,3467.74,127.40) # color=green pos=(163.55869,-4.59271), radius=91, sat=3223, r=12.50, b=13.00, del=(1.2,0.0)
box(2079.75,5638.00,  56.20,1749.00) # color=green ra=163.70490 dec=-4.54156
circle(2079.75,5504.78,246.40) # color=green pos=(163.70490,-4.54156), radius=176, sat=8342, r= 9.70, b=12.10, del=(-0.1,0.0)
box(7942.25,4178.50,  29.80, 102.00) # color=green ra=163.60982 dec=-4.12334
circle(7942.25,4176.74,42.00) # color=green pos=(163.60982,-4.12334), radius=30, sat=795, r=15.60, b=15.90, del=(-0.2,0.0)
box(5515.25,6301.00,  28.70,  77.00) # color=green ra=163.76192 dec=-4.29655
circle(5515.25,6301.44,43.40) # color=green pos=(163.76192,-4.29655), radius=31, sat=618, r=15.80, b=15.80, del=(-1.7,0.0)
box(2228.25,2010.00,  29.80, 123.00) # color=green ra=163.45483 dec=-4.53132
circle(2228.25,2012.59,61.60) # color=green pos=(163.45483,-4.53132), radius=44, sat=1098, r=14.80, b=15.20, del=(1.1,0.0)
box(6446.50,8938.00,  29.80, 119.00) # color=green ra=163.95049 dec=-4.22995
circle(6446.50,8936.28,47.60) # color=green pos=(163.95049,-4.22995), radius=34, sat=890, r=15.20, b=15.90, del=(-0.8,0.0)
box(3828.00,5058.00,  23.91, 253.00) # color=green ra=163.67149 dec=-4.41736
circle(3828.00,5038.20,84.00) # color=green pos=(163.67149,-4.41736), radius=60, sat=1748, r=14.00, b=14.20, del=(4.3,0.0)
box(3244.75,8641.00,  35.30, 433.00) # color=green ra=163.92851 dec=-4.45856
circle(3244.75,8627.59,93.80) # color=green pos=(163.92851,-4.45856), radius=67, sat=2090, r=13.30, b=13.80, del=(-1.2,0.0)
box(3212.50, 176.00,  32.00, 377.00) # color=green ra=163.31273 dec=-4.46105
circle(3212.50,29.87,93.80) # color=green pos=(163.31273,-4.46105), radius=67, sat=1564, r=16.90, b=19.00, del=(-0.4,0.0)
box(7474.00,5014.50,  33.10, 308.00) # color=green ra=163.66913 dec=-4.15653
circle(7474.00,5012.24,81.20) # color=green pos=(163.66913,-4.15653), radius=58, sat=1721, r=14.20, b=15.10, del=(-1.1,0.0)
box(5893.50, 377.50,  38.60, 592.00) # color=green ra=163.33858 dec=-4.26924
circle(5893.50,381.60,110.60) # color=green pos=(163.33858,-4.26924), radius=79, sat=2718, r=12.90, b=14.00, del=(-0.2,0.0)
box( 830.25,1717.00,  33.99,1891.00) # color=green ra=163.44598 dec=-4.63120
circle(830.25,1886.48,208.60) # color=green pos=(163.44598,-4.63120), radius=149, sat=6627, r= 9.90, b=11.30, del=(1.1,0.0)
box(8608.00,5319.50,  35.30, 476.00) # color=green ra=163.68988 dec=-4.07593
circle(8608.00,5294.06,123.20) # color=green pos=(163.68988,-4.07593), radius=88, sat=2713, r=14.20, b=14.20, del=(1.1,0.0)
box(1209.25,8327.00,  30.90, 107.00) # color=green ra=163.90720 dec=-4.60401
circle(1209.25,8332.92,53.20) # color=green pos=(163.90720,-4.60401), radius=38, sat=962, r=14.70, b=15.70, del=(2.5,0.0)
box(7721.46,1082.50,  32.00, 196.00) # color=green ra=163.38815 dec=-4.13918
circle(7721.46,1079.78,78.40) # color=green pos=(163.38815,-4.13918), radius=56, sat=1500, r=14.40, b=14.70, del=(-0.8,0.0)
box(6455.50,6701.00,  27.60,  83.00) # color=green ra=163.79019 dec=-4.22927
circle(6455.50,6700.83,42.00) # color=green pos=(163.79019,-4.22927), radius=30, sat=645, r=15.80, b=17.30, del=(-1.3,0.0)
box(1437.75,8419.00,  33.10, 241.00) # color=green ra=163.91341 dec=-4.58742
circle(1437.75,8416.28,72.80) # color=green pos=(163.91341,-4.58742), radius=52, sat=1512, r=14.20, b=15.30, del=(-0.1,0.0)
box(4305.00, 622.00,  33.10, 239.00) # color=green ra=163.35468 dec=-4.38289
circle(4305.00,612.14,75.60) # color=green pos=(163.35468,-4.38289), radius=54, sat=1528, r=14.40, b=15.00, del=(-1.3,0.0)
box( 714.50,5752.00,  32.00, 151.00) # color=green ra=163.72266 dec=-4.63930
circle(714.50,5752.26,56.00) # color=green pos=(163.72266,-4.63930), radius=40, sat=1102, r=15.00, b=15.50, del=(-0.8,0.0)
box(9893.50,2866.00,  27.37, 501.00) # color=green ra=163.51579 dec=-3.98406
circle(9893.50,2865.69,72.80) # color=green pos=(163.51579,-3.98406), radius=52, sat=1705, r=14.10, b=14.10, del=(2.6,0.0)
box(4763.41,9444.00,  39.70, 863.00) # color=green ra=163.97914 dec=-4.35016
circle(4763.41,9335.38,127.40) # color=green pos=(163.97914,-4.35016), radius=91, sat=3167, r=12.80, b=13.60, del=(-0.7,0.0)
box(7962.00,4635.00,  24.30, 217.00) # color=green ra=163.64241 dec=-4.12159
circle(7962.00,4634.05,72.80) # color=green pos=(163.64241,-4.12159), radius=52, sat=1482, r=14.70, b=16.30, del=(-4.1,0.0)
box(4835.90,7729.50,  21.00, 122.00) # color=green ra=163.86417 dec=-4.34524
circle(4835.90,7729.54,58.80) # color=green pos=(163.86417,-4.34524), radius=42, sat=1051, r=15.10, b=15.10, del=(1.2,0.0)
box(5475.57,2032.50,  25.40, 120.00) # color=green ra=163.45609 dec=-4.29938
circle(5475.57,2029.52,53.20) # color=green pos=(163.45609,-4.29938), radius=38, sat=974, r=15.00, b=15.40, del=(1.7,0.0)
box(7932.50,8712.50,  29.80, 118.00) # color=green ra=163.93408 dec=-4.12387
circle(7932.50,8707.59,43.40) # color=green pos=(163.93408,-4.12387), radius=31, sat=823, r=15.50, b=16.00, del=(-0.6,0.0)
box(2248.08,3197.00,  30.90, 159.00) # color=green ra=163.53899 dec=-4.52986
circle(2248.08,3190.89,70.00) # color=green pos=(163.53899,-4.52986), radius=50, sat=1323, r=14.60, b=14.80, del=(0.7,0.0)
box(7697.40,2732.00,  29.80, 141.00) # color=green ra=163.50604 dec=-4.14066
circle(7697.40,2726.72,58.80) # color=green pos=(163.50604,-4.14066), radius=42, sat=1098, r=15.20, b=15.50, del=(-0.4,0.0)
box(5508.50,8314.00,  22.10, 103.00) # color=green ra=163.90570 dec=-4.29690
circle(5508.50,8311.87,56.00) # color=green pos=(163.90570,-4.29690), radius=40, sat=865, r=15.10, b=16.30, del=(-0.9,0.0)
box(3758.00,9064.50,  24.30, 178.00) # color=green ra=163.96037 dec=-4.42238
circle(3758.00,9070.06,64.40) # color=green pos=(163.96037,-4.42238), radius=46, sat=1310, r=14.40, b=14.60, del=(3.5,0.0)
box(6657.50, 699.00,  32.00, 217.00) # color=green ra=163.36058 dec=-4.21495
circle(6657.50,694.72,67.20) # color=green pos=(163.36058,-4.21495), radius=48, sat=1346, r=14.70, b=15.00, del=(-0.5,0.0)
box(8896.00,3933.50,  35.30, 342.00) # color=green ra=163.59232 dec=-4.05514
circle(8896.00,3931.95,86.80) # color=green pos=(163.59232,-4.05514), radius=62, sat=2016, r=13.90, b=14.00, del=(-0.4,0.0)
box( 577.82,7155.00,  34.20, 299.00) # color=green ra=163.82359 dec=-4.64900
circle(577.82,7160.47,81.20) # color=green pos=(163.82359,-4.64900), radius=58, sat=1733, r=14.00, b=15.20, del=(-0.4,0.0)
box( 669.17,3603.50,  27.60,  74.00) # color=green ra=163.56860 dec=-4.64248
circle(669.17,3602.75,42.00) # color=green pos=(163.56860,-4.64248), radius=30, sat=571, r=16.10, b=16.30, del=(0.4,0.0)
box(6143.96,7243.50,  33.10, 240.00) # color=green ra=163.82890 dec=-4.25164
circle(6143.96,7237.48,81.20) # color=green pos=(163.82890,-4.25164), radius=58, sat=1663, r=14.20, b=14.50, del=(0.1,0.0)
box( 731.00,3497.00,  36.40, 677.00) # color=green ra=163.56180 dec=-4.63801
circle(731.00,3509.76,110.60) # color=green pos=(163.56180,-4.63801), radius=79, sat=2633, r=12.80, b=13.40, del=(0.4,0.0)
box(7337.25,7546.50,  29.80, 104.00) # color=green ra=163.85098 dec=-4.16621
circle(7337.25,7546.35,47.60) # color=green pos=(163.85098,-4.16621), radius=34, sat=853, r=15.60, b=17.30, del=(-2.9,0.0)
box(8256.75,8784.00,  36.40, 753.00) # color=green ra=163.93304 dec=-4.10068
circle(8256.75,8694.55,110.60) # color=green pos=(163.93304,-4.10068), radius=79, sat=2653, r=13.10, b=13.60, del=(1.6,0.0)
box( 199.50,1711.00,  32.00, 129.00) # color=green ra=163.43329 dec=-4.67611
circle(199.50,1712.63,64.40) # color=green pos=(163.43329,-4.67611), radius=46, sat=1228, r=14.80, b=15.70, del=(0.4,0.0)
box( 252.75,1624.50,  36.40, 364.00) # color=green ra=163.42805 dec=-4.67239
circle(252.75,1639.45,93.80) # color=green pos=(163.42805,-4.67239), radius=67, sat=2088, r=13.90, b=14.50, del=(3.9,0.0)
box(2113.00,1116.50,  35.30, 536.00) # color=green ra=163.39400 dec=-4.53949
circle(2113.00,1163.59,110.60) # color=green pos=(163.39400,-4.53949), radius=79, sat=2503, r=13.10, b=13.30, del=(1.5,0.0)
box(8874.00,8004.50,  33.10, 290.00) # color=green ra=163.88371 dec=-4.05677
circle(8874.00,8003.62,67.20) # color=green pos=(163.88371,-4.05677), radius=48, sat=1459, r=14.50, b=14.60, del=(0.3,0.0)
box(4189.30,6282.00,  28.70, 109.00) # color=green ra=163.76044 dec=-4.39109
circle(4189.30,6280.71,56.00) # color=green pos=(163.76044,-4.39109), radius=40, sat=912, r=15.10, b=15.90, del=(0.3,0.0)
box(5883.25,7713.50,  31.41, 278.00) # color=green ra=163.86333 dec=-4.27041
circle(5883.25,7718.10,89.60) # color=green pos=(163.86333,-4.27041), radius=64, sat=1852, r=14.00, b=14.00, del=(2.2,0.0)
box(4361.00,9972.26,  30.90,  69.51) # color=green ra=164.02623 dec=-4.37878
circle(4361.00,9993.51,56.00) # color=green pos=(164.02623,-4.37878), radius=40, sat=668, r=14.70, b=15.70, del=(-0.6,0.0)
box(7863.75,8280.00,  29.80, 153.00) # color=green ra=163.90327 dec=-4.12893
circle(7863.75,8279.01,61.60) # color=green pos=(163.90327,-4.12893), radius=44, sat=1195, r=14.80, b=14.60, del=(0.9,0.0)
box( 897.00, 387.00,  28.70,  99.00) # color=green ra=163.33858 dec=-4.62586
circle(897.00,390.01,43.40) # color=green pos=(163.33858,-4.62586), radius=31, sat=763, r=15.50, b=16.10, del=(-2.7,0.0)
box(3147.25,1985.50,  32.00, 126.00) # color=green ra=163.45329 dec=-4.46572
circle(3147.25,1987.96,67.20) # color=green pos=(163.45329,-4.46572), radius=48, sat=1179, r=14.80, b=15.50, del=(-1.9,0.0)
box(9973.78,2977.00,  28.70, 239.00) # color=green ra=163.52357 dec=-3.97823
circle(9973.78,2971.65,50.40) # color=green pos=(163.52357,-3.97823), radius=36, sat=1084, r=14.80, b=15.10, del=(-1.6,0.0)
box(8293.50, 125.00,  29.80,  99.00) # color=green ra=163.31953 dec=-4.09811
circle(8293.50,122.06,44.80) # color=green pos=(163.31953,-4.09811), radius=32, sat=810, r=15.40, b=16.00, del=(-0.8,0.0)
box(2647.25,5208.00,  21.00,  97.00) # color=green ra=163.68362 dec=-4.50160
circle(2647.25,5207.88,53.20) # color=green pos=(163.68362,-4.50160), radius=38, sat=857, r=15.20, b=16.00, del=(2.4,0.0)
box(4504.00,1198.00,  30.90, 103.00) # color=green ra=163.39680 dec=-4.36845
circle(4504.00,1198.93,50.40) # color=green pos=(163.39680,-4.36845), radius=36, sat=889, r=15.20, b=17.00, del=(-1.0,0.0)
box( 510.50,7403.00,  29.80,  93.00) # color=green ra=163.84103 dec=-4.65379
circle(510.50,7404.79,42.00) # color=green pos=(163.84103,-4.65379), radius=30, sat=748, r=15.60, b=16.40, del=(-0.2,0.0)
box(1060.50,9032.50,  29.80,  78.00) # color=green ra=163.95776 dec=-4.61427
circle(1060.50,9029.33,43.40) # color=green pos=(163.95776,-4.61427), radius=31, sat=656, r=15.90, b=17.50, del=(-1.1,0.0)
box(5111.75,1917.00,  22.10, 103.00) # color=green ra=163.44817 dec=-4.32535
circle(5111.75,1918.65,53.20) # color=green pos=(163.44817,-4.32535), radius=38, sat=888, r=15.00, b=15.70, del=(-0.6,0.0)
box( 468.75,1124.50,  40.80, 708.00) # color=green ra=163.39182 dec=-4.65684
circle(468.75,1133.76,141.40) # color=green pos=(163.39182,-4.65684), radius=101, sat=3709, r=12.40, b=13.60, del=(0.7,0.0)
box(4399.18,8484.00,  27.60,  79.00) # color=green ra=163.91823 dec=-4.37632
circle(4399.18,8484.60,42.00) # color=green pos=(163.91823,-4.37632), radius=30, sat=610, r=15.80, b=16.20, del=(-0.0,0.0)
box(5723.50, 292.50,  32.00, 180.00) # color=green ra=163.33176 dec=-4.28159
circle(5723.50,290.36,64.40) # color=green pos=(163.33176,-4.28159), radius=46, sat=1263, r=14.50, b=14.80, del=(-0.8,0.0)
box(9190.00,5921.50,  35.30, 536.00) # color=green ra=163.73126 dec=-4.03419
circle(9190.00,5873.20,84.00) # color=green pos=(163.73126,-4.03419), radius=60, sat=1972, r=14.20, b=14.60, del=(-0.4,0.0)
box(3263.00,5056.50,  28.70,  84.00) # color=green ra=163.67268 dec=-4.45737
circle(3263.00,5054.94,47.60) # color=green pos=(163.67268,-4.45737), radius=34, sat=655, r=15.70, b=16.30, del=(-0.5,0.0)
box(3766.75, 752.50,  30.90, 114.00) # color=green ra=163.36449 dec=-4.42117
circle(3766.75,749.90,53.20) # color=green pos=(163.36449,-4.42117), radius=38, sat=962, r=15.20, b=15.20, del=(-2.8,0.0)
box(5408.75,1919.00,  67.20,3591.00) # color=green ra=163.42400 dec=-4.30394
circle(5408.75,1579.15,291.20) # color=green pos=(163.42400,-4.30394), radius=208, sat=11816, r= 8.60, b= 9.20, del=(-0.2,0.0)
box(4766.75,2293.00,  32.00, 129.00) # color=green ra=163.47511 dec=-4.35003
circle(4766.75,2295.00,64.40) # color=green pos=(163.47511,-4.35003), radius=46, sat=1188, r=14.80, b=15.30, del=(-0.1,0.0)
box(5070.50,4990.50,  30.90, 108.00) # color=green ra=163.66818 dec=-4.32820
circle(5070.50,4990.24,53.20) # color=green pos=(163.66818,-4.32820), radius=38, sat=919, r=15.50, b=15.50, del=(1.0,0.0)
box(9215.50,5526.00,  29.80, 129.00) # color=green ra=163.70648 dec=-4.03222
circle(9215.50,5527.21,44.80) # color=green pos=(163.70648,-4.03222), radius=32, sat=878, r=15.60, b=15.80, del=(0.1,0.0)
box(5639.38,2130.50,  23.20,  86.00) # color=green ra=163.46346 dec=-4.28749
circle(5639.38,2132.14,47.60) # color=green pos=(163.46346,-4.28749), radius=34, sat=687, r=15.30, b=16.10, del=(0.3,0.0)
box(9517.83,3892.50,  33.10, 216.00) # color=green ra=163.59010 dec=-4.01077
circle(9517.83,3900.57,64.40) # color=green pos=(163.59010,-4.01077), radius=46, sat=1417, r=14.70, b=15.20, del=(-0.5,0.0)
box(4297.00,1129.00,  33.10, 167.00) # color=green ra=163.39149 dec=-4.38337
circle(4297.00,1126.76,78.40) # color=green pos=(163.39149,-4.38337), radius=56, sat=1462, r=14.60, b=15.00, del=(-1.0,0.0)
box(3333.50,9070.50,  29.80, 118.00) # color=green ra=163.96017 dec=-4.45218
circle(3333.50,9070.43,56.00) # color=green pos=(163.96017,-4.45218), radius=40, sat=1050, r=15.10, b=15.20, del=(-0.8,0.0)
box(6496.31,6147.50,  28.70,  88.00) # color=green ra=163.75105 dec=-4.22644
circle(6496.31,6148.81,42.00) # color=green pos=(163.75105,-4.22644), radius=30, sat=668, r=15.70, b=16.00, del=(-1.5,0.0)
box(3049.50,8652.50,  37.50, 786.00) # color=green ra=163.92973 dec=-4.47278
circle(3049.50,8634.09,114.80) # color=green pos=(163.92973,-4.47278), radius=82, sat=2798, r=12.90, b=13.40, del=(-0.8,0.0)
box(1421.75,9009.50,  23.20, 116.00) # color=green ra=163.95621 dec=-4.58889
circle(1421.75,9012.30,50.40) # color=green pos=(163.95621,-4.58889), radius=36, sat=944, r=15.10, b=15.80, del=(1.9,0.0)
box(9386.00,7744.00,  35.30, 529.00) # color=green ra=163.86342 dec=-4.02016
circle(9386.00,7723.40,93.80) # color=green pos=(163.86342,-4.02016), radius=67, sat=2238, r=13.70, b=13.70, del=(0.9,0.0)
box(1448.25,5655.00,  29.80,  87.00) # color=green ra=163.71574 dec=-4.58694
circle(1448.25,5654.79,53.20) # color=green pos=(163.71574,-4.58694), radius=38, sat=848, r=14.70, b=15.20, del=(-0.1,0.0)
box(2215.42,7502.50,  32.00, 236.00) # color=green ra=163.84831 dec=-4.53211
circle(2215.42,7500.49,72.80) # color=green pos=(163.84831,-4.53211), radius=52, sat=1449, r=14.50, b=14.70, del=(-1.7,0.0)
box(9609.00,9408.00,  24.30, 147.00) # color=green ra=163.98393 dec=-4.00397
circle(9609.00,9405.03,61.60) # color=green pos=(163.98393,-4.00397), radius=44, sat=1217, r=14.70, b=14.80, del=(-0.3,0.0)
box(3700.70,3634.00,  30.90,  87.00) # color=green ra=163.57108 dec=-4.42618
circle(3700.70,3635.85,50.40) # color=green pos=(163.57108,-4.42618), radius=36, sat=744, r=15.30, b=16.20, del=(0.2,0.0)
box(4669.25,5984.50,  27.60, 106.00) # color=green ra=163.73926 dec=-4.35696
circle(4669.25,5982.88,53.20) # color=green pos=(163.73926,-4.35696), radius=38, sat=929, r=15.10, b=16.30, del=(1.3,0.0)
box(6170.50,4655.00,  34.20, 219.00) # color=green ra=163.64371 dec=-4.24946
circle(6170.50,4646.10,89.60) # color=green pos=(163.64371,-4.24946), radius=64, sat=1802, r=14.10, b=15.90, del=(0.2,0.0)
box(9794.00, 687.50,  37.50, 786.00) # color=green ra=163.36217 dec=-3.99127
circle(9794.00,712.69,106.40) # color=green pos=(163.36217,-3.99127), radius=76, sat=2627, r=12.90, b=13.00, del=(-0.5,0.0)
box(5642.50,3449.50,  18.80,  88.00) # color=green ra=163.55795 dec=-4.28767
circle(5642.50,3451.58,50.40) # color=green pos=(163.55795,-4.28767), radius=36, sat=697, r=15.10, b=15.30, del=(4.2,0.0)
circle(258.19,1749.01,61.60) # color=green pos=(163.43588,-4.67161), radius=44, sat=1711, r=15.50, b=15.70, del=(-3.4,0.0)
box(4739.75,7240.00,  28.70,  81.00) # color=green ra=163.82886 dec=-4.35180
circle(4739.75,7238.07,43.40) # color=green pos=(163.82886,-4.35180), radius=31, sat=647, r=15.70, b=17.20, del=(0.9,0.0)
box(1269.30,3573.00,  46.30,1771.00) # color=green ra=163.56664 dec=-4.59979
circle(1269.30,3574.65,201.60) # color=green pos=(163.56664,-4.59979), radius=144, sat=5942, r=10.80, b=13.30, del=(1.0,0.0)
box(2202.81,5899.50,  29.80, 104.00) # color=green ra=163.73289 dec=-4.53274
circle(2202.81,5895.75,53.20) # color=green pos=(163.73289,-4.53274), radius=38, sat=902, r=15.30, b=16.00, del=(-1.5,0.0)
box(1482.40,5500.00,  30.90, 133.00) # color=green ra=163.70432 dec=-4.58454
circle(1482.40,5496.67,56.00) # color=green pos=(163.70432,-4.58454), radius=40, sat=1050, r=15.20, b=15.70, del=(0.8,0.0)
box( 251.00,7329.50,  37.50, 646.00) # color=green ra=163.83545 dec=-4.67244
circle(251.00,7327.14,106.40) # color=green pos=(163.83545,-4.67244), radius=76, sat=2573, r=13.00, b=13.80, del=(0.0,0.0)
box(7845.00,5362.50,  30.90, 170.00) # color=green ra=163.69524 dec=-4.12996
circle(7845.00,5364.88,64.40) # color=green pos=(163.69524,-4.12996), radius=46, sat=1264, r=15.10, b=16.10, del=(-1.7,0.0)
box(9353.25,5302.00,  30.90, 171.00) # color=green ra=163.69009 dec=-4.02229
circle(9353.25,5299.31,50.40) # color=green pos=(163.69009,-4.02229), radius=36, sat=1041, r=14.80, b=16.40, del=(-2.2,0.0)
box( 439.55,4859.00,  30.90, 115.00) # color=green ra=163.65845 dec=-4.65869
circle(439.55,4857.95,53.20) # color=green pos=(163.65845,-4.65869), radius=38, sat=953, r=15.50, b=16.80, del=(-0.9,0.0)
box(7302.11,4413.00,  29.80, 137.00) # color=green ra=163.62659 dec=-4.16918
circle(7302.11,4412.27,158.20) # color=green pos=(163.62659,-4.16918), radius=113, sat=1903, r=11.30, b=12.30, del=(1.8,0.0)
box( 363.50,6463.50,  29.80,  90.00) # color=green ra=163.77377 dec=-4.66437
circle(363.50,6464.36,44.80) # color=green pos=(163.77377,-4.66437), radius=32, sat=794, r=15.70, b=17.70, del=(-0.6,0.0)
box(5934.00, 675.00,  37.50,1375.00) # color=green ra=163.36623 dec=-4.26662
circle(5934.00,775.11,271.60) # color=green pos=(163.36623,-4.26662), radius=194, sat=10197, r= 9.00, b=10.00, del=(7.3,0.0)
box(8093.00,5829.50,  29.10, 512.00) # color=green ra=163.72644 dec=-4.11284
circle(8093.00,5808.81,102.20) # color=green pos=(163.72644,-4.11284), radius=73, sat=2417, r=13.50, b=13.80, del=(4.3,0.0)
box(3736.42,7650.50,  32.00, 186.00) # color=green ra=163.85892 dec=-4.42367
circle(3736.42,7655.78,70.00) # color=green pos=(163.85892,-4.42367), radius=50, sat=1389, r=14.50, b=15.00, del=(1.3,0.0)
box(6133.25,6017.50,  33.10, 216.00) # color=green ra=163.74168 dec=-4.25257
circle(6133.25,6018.88,81.20) # color=green pos=(163.74168,-4.25257), radius=58, sat=1666, r=14.20, b=14.70, del=(1.1,0.0)
box(4168.00,5803.00,  28.70,  85.00) # color=green ra=163.72603 dec=-4.39265
circle(4168.00,5800.19,47.60) # color=green pos=(163.72603,-4.39265), radius=34, sat=699, r=15.70, b=17.20, del=(-1.3,0.0)
box(3691.25,4970.00,  28.70,  71.00) # color=green ra=163.66660 dec=-4.42607
circle(3691.25,4969.55,43.40) # color=green pos=(163.66660,-4.42607), radius=31, sat=555, r=16.00, b=17.50, del=(-2.9,0.0)
box(8282.50,5687.00,  21.00, 105.00) # color=green ra=163.71796 dec=-4.09889
circle(8282.50,5687.36,43.40) # color=green pos=(163.71796,-4.09889), radius=31, sat=792, r=15.60, b=16.00, del=(-0.7,0.0)
box(3463.75,2995.50,  16.60,  74.00) # color=green ra=163.52682 dec=-4.44393
circle(3463.75,3006.57,64.40) # color=green pos=(163.52682,-4.44393), radius=46, sat=516, r=15.90, b=15.10, del=(2.8,0.0)
box(3317.00, 625.00,  28.70,  99.00) # color=green ra=163.35567 dec=-4.45346
circle(3317.00,623.80,47.60) # color=green pos=(163.35567,-4.45346), radius=34, sat=826, r=15.40, b=16.30, del=(1.1,0.0)
box(5258.08,4334.50,  29.80, 292.00) # color=green ra=163.61876 dec=-4.31464
circle(5258.08,4303.07,98.00) # color=green pos=(163.61876,-4.31464), radius=70, sat=2037, r=13.60, b=14.30, del=(-1.6,0.0)
box(9186.85,7702.50,  37.50,1012.00) # color=green ra=163.86029 dec=-4.03421
circle(9186.85,7679.35,106.40) # color=green pos=(163.86029,-4.03421), radius=76, sat=2705, r=13.10, b=13.10, del=(-0.6,0.0)
box(7780.50,6253.00,  39.70,1299.00) # color=green ra=163.75378 dec=-4.13491
circle(7780.50,6188.03,131.60) # color=green pos=(163.75378,-4.13491), radius=94, sat=3452, r=12.60, b=13.80, del=(-0.3,0.0)
box(9447.00,  39.00,  30.90, 103.00) # color=green ra=163.31248 dec=-4.01583
circle(9447.00,21.56,56.00) # color=green pos=(163.31248,-4.01583), radius=40, sat=871, r=15.00, b=15.70, del=(-0.5,0.0)
box(2871.00, 184.11,  39.70, 354.77) # color=green ra=163.31204 dec=-4.48486
circle(2871.00,20.23,123.20) # color=green pos=(163.31204,-4.48486), radius=88, sat=1942, r=12.70, b=13.00, del=(-0.3,0.0)
box(6214.00,6585.00,  22.10, 147.00) # color=green ra=163.78233 dec=-4.24674
circle(6214.00,6586.32,67.20) # color=green pos=(163.78233,-4.24674), radius=48, sat=1305, r=14.50, b=15.10, del=(-0.9,0.0)
box(9264.50,5848.50,  32.00, 276.00) # color=green ra=163.72935 dec=-4.02903
circle(9264.50,5846.20,58.80) # color=green pos=(163.72935,-4.02903), radius=42, sat=1272, r=14.80, b=15.00, del=(0.1,0.0)
box( 361.50,3748.50,  22.10,  96.00) # color=green ra=163.57907 dec=-4.66429
circle(361.50,3747.92,43.40) # color=green pos=(163.57907,-4.66429), radius=31, sat=758, r=15.60, b=16.30, del=(-1.8,0.0)
box(3840.00,9496.50,  33.10, 244.00) # color=green ra=163.99200 dec=-4.41627
circle(3840.00,9514.62,72.80) # color=green pos=(163.99200,-4.41627), radius=52, sat=1539, r=13.90, b=14.30, del=(-0.6,0.0)
box(4211.00,7622.50,  29.80, 134.00) # color=green ra=163.85628 dec=-4.38952
circle(4211.00,7619.35,58.80) # color=green pos=(163.85628,-4.38952), radius=42, sat=1076, r=15.10, b=15.30, del=(-2.4,0.0)
box(7158.00,3346.00,  28.70,  81.00) # color=green ra=163.55042 dec=-4.17919
circle(7158.00,3343.37,42.00) # color=green pos=(163.55042,-4.17919), radius=30, sat=622, r=15.90, b=16.70, del=(-0.6,0.0)
box( 333.55,6339.00,  25.40, 139.00) # color=green ra=163.76472 dec=-4.66610
circle(333.55,6339.93,58.80) # color=green pos=(163.76472,-4.66610), radius=42, sat=1112, r=15.10, b=16.80, del=(-3.6,0.0)
box(3042.50,1311.00,  32.00, 151.00) # color=green ra=163.40485 dec=-4.47313
circle(3042.50,1315.66,61.60) # color=green pos=(163.40485,-4.47313), radius=44, sat=1186, r=15.00, b=15.40, del=(-0.5,0.0)
box(3708.50,6013.50,  28.70,  78.00) # color=green ra=163.74130 dec=-4.42541
circle(3708.50,6013.09,42.00) # color=green pos=(163.74130,-4.42541), radius=30, sat=627, r=15.70, b=16.00, del=(-1.5,0.0)
box(2853.05,4978.00,  28.70,  77.00) # color=green ra=163.66687 dec=-4.48649
circle(2853.05,4976.45,43.40) # color=green pos=(163.66687,-4.48649), radius=31, sat=620, r=15.80, b=16.60, del=(-1.0,0.0)
box( 802.50,7920.00,  29.80,  89.00) # color=green ra=163.87764 dec=-4.63275
circle(802.50,7919.04,44.80) # color=green pos=(163.87764,-4.63275), radius=32, sat=764, r=15.70, b=17.00, del=(-0.6,0.0)
box(9092.75,8902.50,  32.00, 222.00) # color=green ra=163.94888 dec=-4.04123
circle(9092.75,8917.73,67.20) # color=green pos=(163.94888,-4.04123), radius=48, sat=1381, r=14.50, b=15.40, del=(1.4,0.0)
box(3130.50,4486.50,  48.50,1534.00) # color=green ra=163.63144 dec=-4.46679
circle(3130.50,4479.52,194.60) # color=green pos=(163.63144,-4.46679), radius=139, sat=5609, r=10.70, b=11.80, del=(-0.5,0.0)
box(1226.50,4294.00,  48.50,1629.00) # color=green ra=163.62605 dec=-4.60292
circle(1226.50,4403.40,215.60) # color=green pos=(163.62605,-4.60292), radius=154, sat=6370, r=10.20, b=12.40, del=(1.7,0.0)
box(2566.75,8463.50,  29.80, 100.00) # color=green ra=163.91658 dec=-4.50709
circle(2566.75,8461.25,44.80) # color=green pos=(163.91658,-4.50709), radius=32, sat=811, r=15.40, b=16.40, del=(1.3,0.0)
box(4479.57,4408.00,  22.10,  65.00) # color=green ra=163.62672 dec=-4.37047
circle(4479.57,4408.29,44.80) # color=green pos=(163.62672,-4.37047), radius=32, sat=452, r=16.00, b=16.20, del=(2.4,0.0)
box(6075.50,9677.50,  32.00, 184.00) # color=green ra=164.00417 dec=-4.25653
circle(6075.50,9685.59,61.60) # color=green pos=(164.00417,-4.25653), radius=44, sat=1256, r=14.60, b=14.70, del=(0.5,0.0)
box(9193.00,3973.50,  35.30, 336.00) # color=green ra=163.59563 dec=-4.03366
circle(9193.00,3978.84,93.80) # color=green pos=(163.59563,-4.03366), radius=67, sat=2095, r=14.10, b=14.50, del=(-1.5,0.0)
box(3423.10,6480.50,  37.50, 814.00) # color=green ra=163.77129 dec=-4.44579
circle(3423.10,6432.70,131.60) # color=green pos=(163.77129,-4.44579), radius=94, sat=3061, r=12.70, b=13.00, del=(0.1,0.0)
box(3935.50,4722.00,  39.70, 591.00) # color=green ra=163.64330 dec=-4.40939
circle(3935.50,4645.20,135.80) # color=green pos=(163.64330,-4.40939), radius=97, sat=3113, r=12.70, b=13.80, del=(0.1,0.0)
box(8195.50,3522.50,  30.90, 148.00) # color=green ra=163.56319 dec=-4.10526
circle(8195.50,3524.02,56.00) # color=green pos=(163.56319,-4.10526), radius=40, sat=1084, r=15.20, b=16.20, del=(0.3,0.0)
box(2958.44,9569.50,  39.70, 688.00) # color=green ra=163.99281 dec=-4.47899
circle(2958.44,9528.74,119.00) # color=green pos=(163.99281,-4.47899), radius=85, sat=3221, r=12.70, b=13.60, del=(0.5,0.0)
box(6196.00,8518.50,  30.90, 132.00) # color=green ra=163.92041 dec=-4.24781
circle(6196.00,8516.32,53.20) # color=green pos=(163.92041,-4.24781), radius=38, sat=970, r=15.20, b=15.20, del=(-0.2,0.0)
box(9636.50,9348.00,  36.40, 457.00) # color=green ra=163.98114 dec=-4.00239
circle(9636.50,9356.51,84.00) # color=green pos=(163.98114,-4.00239), radius=60, sat=2046, r=13.20, b=13.60, del=(0.7,0.0)
box(4103.25,8173.00,  34.20, 413.00) # color=green ra=163.89601 dec=-4.39740
circle(4103.25,8171.81,102.20) # color=green pos=(163.89601,-4.39740), radius=73, sat=2173, r=13.60, b=13.60, del=(-0.0,0.0)
box(4315.50,  57.99,  25.40, 119.02) # color=green ra=163.31161 dec=-4.38211
circle(4315.50,11.98,50.40) # color=green pos=(163.31161,-4.38211), radius=36, sat=593, r=15.99, b=15.99, del=(-0.1,0.0)
box(2284.70,1643.50,  28.70, 122.00) # color=green ra=163.42825 dec=-4.52713
circle(2284.70,1641.62,67.20) # color=green pos=(163.42825,-4.52713), radius=48, sat=1089, r=15.28, b=15.28, del=(-0.0,0.0)
