# Processed Thu Dec  2 12:00:24 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p12/F4p12R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p12/R/dlsmake_sat.fits catalogs/F4/p12/R/temp5 catalogs/F4/p12/R/F4p12R.all.cat
# Processed Thu Dec  2 12:00:24 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p12/F4p12R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p12/R/dlsmake_sat.fits catalogs/F4/p12/R/temp5 catalogs/F4/p12/R/F4p12R.all.cat
# Processed Thu Dec  2 12:00:24 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p12/F4p12R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p12/R/dlsmake_sat.fits catalogs/F4/p12/R/temp5 catalogs/F4/p12/R/F4p12R.all.cat
box(8277.83,9190.00,  37.50, 603.00) # color=green ra=163.29666 dec=-4.09926
circle(8277.83,9144.99,102.20) # color=green pos=(163.29666,-4.09926), radius=73, sat=2467, r=13.20, b=13.80, del=(-0.5,0.0)
box(7963.50,9872.50,  34.20, 282.00) # color=green ra=163.34798 dec=-4.12169
circle(7963.50,9858.34,75.60) # color=green pos=(163.34798,-4.12169), radius=54, sat=1627, r=14.00, b=14.30, del=(0.8,0.0)
box(4112.50,9218.50,  34.20, 250.00) # color=green ra=163.30185 dec=-4.39672
circle(4112.50,9214.10,75.60) # color=green pos=(163.30185,-4.39672), radius=54, sat=1568, r=14.10, b=15.10, del=(-0.8,0.0)
box(8399.90,5787.00,  32.00, 327.00) # color=green ra=163.05583 dec=-4.09048
circle(8399.90,5779.81,70.00) # color=green pos=(163.05583,-4.09048), radius=50, sat=1480, r=14.40, b=15.20, del=(-0.5,0.0)
box(7322.59,8825.00,  33.10, 293.00) # color=green ra=163.27368 dec=-4.16732
circle(7322.59,8823.57,75.60) # color=green pos=(163.27368,-4.16732), radius=54, sat=1593, r=14.40, b=14.60, del=(-1.3,0.0)
circle(5973.75,8249.28,78.40) # color=green pos=(163.15854,-4.26361), radius=56, sat=2634, r=10.10, b=12.20, del=(-2.5,0.0)
box(5978.25,7100.00,  54.00,3093.00) # color=green ra=163.15854 dec=-4.26361
circle(5978.25,7214.98,222.60) # color=green pos=(163.15854,-4.26361), radius=159, sat=7102, r=10.10, b=12.20, del=(2.0,0.0)
box(7338.25,8346.00,  21.00, 111.00) # color=green ra=163.23969 dec=-4.16624
circle(7338.25,8348.74,47.60) # color=green pos=(163.23969,-4.16624), radius=34, sat=860, r=15.50, b=15.90, del=(-2.2,0.0)
box(8314.00,6875.00,  32.04, 281.00) # color=green ra=163.13609 dec=-4.09669
circle(8314.00,6901.47,44.80) # color=green pos=(163.13609,-4.09669), radius=32, sat=855, r=14.40, b=15.10, del=(-0.8,0.0)
box(7229.75,8722.50,  34.20,1554.00) # color=green ra=163.22383 dec=-4.17421
circle(7229.75,8127.98,86.80) # color=green pos=(163.22383,-4.17421), radius=62, sat=1862, r=14.00, b=14.30, del=(1.1,0.0)
box(1466.75,3296.50,  21.00, 128.00) # color=green ra=162.87833 dec=-4.58593
circle(1466.75,3297.15,53.20) # color=green pos=(162.87833,-4.58593), radius=38, sat=957, r=15.30, b=16.00, del=(2.1,0.0)
box(5099.00,8516.00,  33.10, 189.00) # color=green ra=163.25169 dec=-4.32623
circle(5099.00,8515.63,78.40) # color=green pos=(163.25169,-4.32623), radius=56, sat=1519, r=14.40, b=14.70, del=(-0.5,0.0)
box(6902.00,5204.50,  28.70,  88.00) # color=green ra=163.01466 dec=-4.19716
circle(6902.00,5204.39,47.60) # color=green pos=(163.01466,-4.19716), radius=34, sat=728, r=15.70, b=17.50, del=(-0.0,0.0)
box(8395.25,7909.00,  25.25, 547.00) # color=green ra=163.20628 dec=-4.09074
circle(8395.25,7882.23,89.60) # color=green pos=(163.20628,-4.09074), radius=64, sat=2041, r=14.10, b=14.70, del=(-2.5,0.0)
box(7807.62,6289.00,  27.60, 109.00) # color=green ra=163.09248 dec=-4.13289
circle(7807.62,6290.83,43.40) # color=green pos=(163.09248,-4.13289), radius=31, sat=753, r=16.10, b=17.40, del=(0.2,0.0)
box( 429.00,5583.00,  39.70, 987.00) # color=green ra=163.04062 dec=-4.65946
circle(429.00,5570.04,123.20) # color=green pos=(163.04062,-4.65946), radius=88, sat=3111, r=12.70, b=14.00, del=(-0.9,0.0)
box(7031.32,6528.50,  27.60,  88.00) # color=green ra=163.10941 dec=-4.18829
circle(7031.32,6528.30,42.00) # color=green pos=(163.10941,-4.18829), radius=30, sat=686, r=16.00, b=16.60, del=(-2.1,0.0)
box(2517.00,8855.00,  30.90, 129.00) # color=green ra=163.27621 dec=-4.51051
circle(2517.00,8856.42,53.20) # color=green pos=(163.27621,-4.51051), radius=38, sat=983, r=15.10, b=15.70, del=(-0.2,0.0)
box(6447.75,5189.50,  29.80, 142.00) # color=green ra=163.01340 dec=-4.22994
circle(6447.75,5187.47,56.00) # color=green pos=(163.01340,-4.22994), radius=40, sat=1036, r=15.10, b=15.80, del=(-0.1,0.0)
box(7524.50,4244.00,  29.80, 131.00) # color=green ra=162.94591 dec=-4.15318
circle(7524.50,4245.63,56.00) # color=green pos=(162.94591,-4.15318), radius=40, sat=1005, r=15.40, b=16.60, del=(-1.1,0.0)
box(1655.25,6874.00,  30.90, 171.00) # color=green ra=163.13432 dec=-4.57233
circle(1655.25,6875.53,56.00) # color=green pos=(163.13432,-4.57233), radius=40, sat=1107, r=14.70, b=15.70, del=(1.3,0.0)
box( 719.33,8438.00,  29.80, 105.00) # color=green ra=163.24626 dec=-4.63891
circle(719.33,8438.23,50.40) # color=green pos=(163.24626,-4.63891), radius=36, sat=883, r=15.40, b=16.00, del=(0.1,0.0)
box(1691.25,7014.00,  22.10,  87.00) # color=green ra=163.14388 dec=-4.56931
circle(1691.25,7017.73,42.00) # color=green pos=(163.14388,-4.56931), radius=30, sat=626, r=15.40, b=17.70, del=(4.2,0.0)
box(5329.00,9526.00,  30.90, 129.00) # color=green ra=163.32439 dec=-4.30980
circle(5329.00,9530.45,56.00) # color=green pos=(163.32439,-4.30980), radius=40, sat=1042, r=15.00, b=15.70, del=(-0.8,0.0)
box(2608.42,6209.00,  30.90, 129.00) # color=green ra=163.08658 dec=-4.50392
circle(2608.42,6209.06,58.80) # color=green pos=(163.08658,-4.50392), radius=42, sat=1068, r=15.00, b=15.40, del=(-0.5,0.0)
box(4283.50,8884.00,  27.60,  81.00) # color=green ra=163.27815 dec=-4.38447
circle(4283.50,8885.01,42.00) # color=green pos=(163.27815,-4.38447), radius=30, sat=643, r=15.80, b=17.50, del=(-0.8,0.0)
box(3198.39,1750.50,  29.80,  86.00) # color=green ra=162.76718 dec=-4.46179
circle(3198.39,1748.63,44.80) # color=green pos=(162.76718,-4.46179), radius=32, sat=714, r=15.80, b=16.00, del=(-1.6,0.0)
box(2654.00, 965.50,  28.70,  82.00) # color=green ra=162.71138 dec=-4.50069
circle(2654.00,966.18,43.40) # color=green pos=(162.71138,-4.50069), radius=31, sat=674, r=15.50, b=16.10, del=(-1.2,0.0)
box(3176.43,7025.50,  26.50, 124.00) # color=green ra=163.14542 dec=-4.46345
circle(3176.43,7027.79,53.20) # color=green pos=(163.14542,-4.46345), radius=38, sat=961, r=15.10, b=16.50, del=(-1.8,0.0)
box(5370.25,9076.00,  37.50, 227.00) # color=green ra=163.29128 dec=-4.30672
circle(5370.25,9067.22,75.60) # color=green pos=(163.29128,-4.30672), radius=54, sat=1580, r=14.40, b=15.10, del=(-0.3,0.0)
box(2185.50,6910.50,  32.00, 184.00) # color=green ra=163.13647 dec=-4.53427
circle(2185.50,6905.67,64.40) # color=green pos=(163.13647,-4.53427), radius=46, sat=1246, r=14.80, b=15.10, del=(-0.4,0.0)
box(4994.00,3220.00,  33.10, 201.00) # color=green ra=162.87224 dec=-4.33362
circle(4994.00,3215.73,78.40) # color=green pos=(162.87224,-4.33362), radius=56, sat=1508, r=14.40, b=15.10, del=(-1.6,0.0)
box(4384.75,4070.00,  36.40, 359.00) # color=green ra=162.93280 dec=-4.37727
circle(4384.75,4061.21,102.20) # color=green pos=(162.93280,-4.37727), radius=73, sat=2066, r=13.70, b=14.10, del=(0.7,0.0)
box(9981.75,4954.00,  34.20, 503.00) # color=green ra=162.99490 dec=-3.97760
circle(9981.75,4928.73,75.60) # color=green pos=(162.99490,-3.97760), radius=54, sat=1742, r=14.00, b=14.50, del=(1.7,0.0)
box(5763.00,4429.00,  26.50, 165.00) # color=green ra=162.95845 dec=-4.27880
circle(5763.00,4418.46,81.20) # color=green pos=(162.95845,-4.27880), radius=58, sat=913, r=14.20, b=14.70, del=(2.1,0.0)
box(5561.61,4728.50,  29.80, 114.00) # color=green ra=162.98235 dec=-4.29294
circle(5561.61,4753.52,98.00) # color=green pos=(162.98235,-4.29294), radius=70, sat=1024, r=14.00, b=14.30, del=(-3.2,0.0)
box( 291.25,3374.50,  32.00,2002.00) # color=green ra=162.89236 dec=-4.66876
circle(291.25,3502.33,158.20) # color=green pos=(162.89236,-4.66876), radius=113, sat=4779, r=11.40, b=12.60, del=(-6.1,0.0)
box(9529.50,8814.50,  34.20, 330.00) # color=green ra=163.27254 dec=-4.00971
circle(9529.50,8807.17,72.80) # color=green pos=(163.27254,-4.00971), radius=52, sat=1610, r=14.00, b=14.30, del=(-0.3,0.0)
box(5172.00,4386.00,  33.10, 125.00) # color=green ra=162.95650 dec=-4.32079
circle(5172.00,4393.40,89.60) # color=green pos=(162.95650,-4.32079), radius=64, sat=1249, r=13.90, b=14.70, del=(1.2,0.0)
box(8862.00,1031.50,  30.90, 140.00) # color=green ra=162.71617 dec=-4.05758
circle(8862.00,1034.36,53.20) # color=green pos=(162.71617,-4.05758), radius=38, sat=1045, r=15.10, b=15.30, del=(-0.2,0.0)
box(  49.50,6605.50,  32.00, 166.00) # color=green ra=163.11501 dec=-4.68674
circle(49.50,6604.88,56.00) # color=green pos=(163.11501,-4.68674), radius=40, sat=1099, r=15.00, b=15.90, del=(-0.9,0.0)
box(4578.50,8556.50,  32.00, 232.00) # color=green ra=163.25438 dec=-4.36343
circle(4578.50,8553.13,78.40) # color=green pos=(163.25438,-4.36343), radius=56, sat=1512, r=14.50, b=14.70, del=(-0.5,0.0)
box(3675.45,6814.50,  30.90, 148.00) # color=green ra=163.12978 dec=-4.42792
circle(3675.45,6812.51,61.60) # color=green pos=(163.12978,-4.42792), radius=44, sat=1133, r=15.30, b=15.70, del=(-0.0,0.0)
box(5291.90,2424.00,  32.00, 257.00) # color=green ra=162.81548 dec=-4.31257
circle(5291.90,2422.46,89.60) # color=green pos=(162.81548,-4.31257), radius=64, sat=1705, r=14.00, b=14.30, del=(0.1,0.0)
box(1545.50,6894.00,  41.90,1471.00) # color=green ra=163.14680 dec=-4.57986
circle(1545.50,7050.09,152.60) # color=green pos=(163.14680,-4.57986), radius=109, sat=3977, r=12.50, b=13.70, del=(-3.2,0.0)
box( 832.75,6943.50,  47.40,2238.00) # color=green ra=163.15132 dec=-4.63056
circle(832.75,7113.12,180.60) # color=green pos=(163.15132,-4.63056), radius=129, sat=5433, r=10.80, b=11.50, del=(-4.9,0.0)
box(4692.25,2609.00,  57.30,3435.00) # color=green ra=162.80615 dec=-4.35563
circle(4692.25,2292.23,301.00) # color=green pos=(162.80615,-4.35563), radius=215, sat=11790, r= 8.40, b= 9.30, del=(2.6,0.0)
box(2983.00,1029.50,  30.90, 134.00) # color=green ra=162.71555 dec=-4.47742
circle(2983.00,1029.14,64.40) # color=green pos=(162.71555,-4.47742), radius=46, sat=1155, r=14.80, b=15.10, del=(-0.1,0.0)
box(2847.75,7424.50,  42.41, 208.00) # color=green ra=163.17493 dec=-4.48669
circle(2847.75,7442.84,67.20) # color=green pos=(163.17493,-4.48669), radius=48, sat=1300, r=14.70, b=15.00, del=(-4.1,0.0)
box(2317.00,2824.00,  28.70, 101.00) # color=green ra=162.84451 dec=-4.52483
circle(2317.00,2828.13,53.20) # color=green pos=(162.84451,-4.52483), radius=38, sat=862, r=15.30, b=16.00, del=(-0.6,0.0)
box(6712.25,3905.50,  32.00, 806.00) # color=green ra=162.91988 dec=-4.21062
circle(6712.25,3879.44,141.40) # color=green pos=(162.91988,-4.21062), radius=101, sat=2391, r=12.60, b=13.00, del=(-1.3,0.0)
box(9500.54,6859.00,  43.00,2667.00) # color=green ra=163.10913 dec=-4.01198
circle(9500.54,6525.87,163.80) # color=green pos=(163.10913,-4.01198), radius=117, sat=5081, r=12.00, b=12.60, del=(-0.9,0.0)
box(9163.50,8495.50,  32.00, 220.00) # color=green ra=163.24963 dec=-4.03610
circle(9163.50,8488.21,67.20) # color=green pos=(163.24963,-4.03610), radius=48, sat=1369, r=14.80, b=15.40, del=(-0.2,0.0)
box(5191.50,2961.50,  33.10, 322.00) # color=green ra=162.85461 dec=-4.31914
circle(5191.50,2961.62,102.20) # color=green pos=(162.85461,-4.31914), radius=73, sat=1964, r=13.60, b=14.10, del=(-1.4,0.0)
box(4487.25,1902.00,  21.00, 109.00) # color=green ra=162.77856 dec=-4.36974
circle(4487.25,1904.93,53.20) # color=green pos=(162.77856,-4.36974), radius=38, sat=946, r=15.10, b=15.30, del=(-3.3,0.0)
box(7716.50,6252.50,  28.70, 136.00) # color=green ra=163.08980 dec=-4.13944
circle(7716.50,6254.52,47.60) # color=green pos=(163.08980,-4.13944), radius=34, sat=871, r=15.60, b=15.90, del=(-0.4,0.0)
box(5939.25,5100.50,  21.00, 140.00) # color=green ra=163.00772 dec=-4.26644
circle(5939.25,5100.78,70.00) # color=green pos=(163.00772,-4.26644), radius=50, sat=1198, r=14.70, b=16.60, del=(2.6,0.0)
box(5065.75,5869.50,  28.70, 116.00) # color=green ra=163.06308 dec=-4.32883
circle(5065.75,5880.42,53.20) # color=green pos=(163.06308,-4.32883), radius=38, sat=875, r=15.60, b=16.00, del=(0.5,0.0)
box(4945.75,7074.50,  29.80,  88.00) # color=green ra=163.14844 dec=-4.33738
circle(4945.75,7073.40,47.60) # color=green pos=(163.14844,-4.33738), radius=34, sat=742, r=15.70, b=15.70, del=(1.9,0.0)
box(9836.25,6488.50,  28.70, 134.00) # color=green ra=163.10667 dec=-3.98809
circle(9836.25,6490.13,43.40) # color=green pos=(163.10667,-3.98809), radius=31, sat=814, r=15.60, b=17.30, del=(0.8,0.0)
box(7689.38,1874.00,  38.60, 747.00) # color=green ra=162.77502 dec=-4.14063
circle(7689.38,1862.75,114.80) # color=green pos=(162.77502,-4.14063), radius=82, sat=2716, r=13.00, b=13.40, del=(-2.5,0.0)
box(4278.00,6515.50,  30.90, 144.00) # color=green ra=163.10837 dec=-4.38473
circle(4278.00,6516.31,64.40) # color=green pos=(163.10837,-4.38473), radius=46, sat=1155, r=15.00, b=15.40, del=(0.3,0.0)
box(7615.50,3712.50,  29.80, 110.00) # color=green ra=162.90784 dec=-4.14652
circle(7615.50,3713.43,47.60) # color=green pos=(162.90784,-4.14652), radius=34, sat=838, r=15.60, b=15.90, del=(-1.1,0.0)
box(5893.50,9718.50,  38.60, 590.00) # color=green ra=163.33858 dec=-4.26924
circle(5893.50,9723.63,110.60) # color=green pos=(163.33858,-4.26924), radius=79, sat=2706, r=12.90, b=14.00, del=(-0.4,0.0)
box(3631.00,8840.50,  28.70,  98.00) # color=green ra=163.27496 dec=-4.43119
circle(3631.00,8839.91,47.60) # color=green pos=(163.27496,-4.43119), radius=34, sat=825, r=15.60, b=16.00, del=(-0.2,0.0)
box(8464.25,2710.50,  32.00, 170.00) # color=green ra=162.83612 dec=-4.08605
circle(8464.25,2710.13,58.80) # color=green pos=(162.83612,-4.08605), radius=42, sat=1171, r=15.20, b=15.40, del=(0.7,0.0)
box(7774.65,5909.00,  27.60, 123.00) # color=green ra=163.06531 dec=-4.13529
circle(7774.65,5912.52,47.60) # color=green pos=(163.06531,-4.13529), radius=34, sat=836, r=15.30, b=15.80, del=(-0.1,0.0)
box(3609.00,2646.50,  32.00, 170.00) # color=green ra=162.83197 dec=-4.43278
circle(3609.00,2652.93,81.20) # color=green pos=(162.83197,-4.43278), radius=58, sat=1462, r=14.60, b=15.90, del=(1.3,0.0)
box(7354.00,7963.50,  22.10, 106.00) # color=green ra=163.21219 dec=-4.16529
circle(7354.00,7964.52,53.20) # color=green pos=(163.21219,-4.16529), radius=38, sat=857, r=15.80, b=16.10, del=(-1.0,0.0)
circle(5025.00,5808.99,47.60) # color=green pos=(163.05785,-4.33148), radius=34, sat=757, r=15.80, b=15.90, del=(-0.1,0.0)
box(9538.25,5617.50,  36.40, 772.00) # color=green ra=163.04428 dec=-4.00957
circle(9538.25,5618.76,102.20) # color=green pos=(163.04428,-4.00957), radius=73, sat=2511, r=13.20, b=13.10, del=(-0.6,0.0)
box(4304.50,9928.00,  34.20, 171.00) # color=green ra=163.35468 dec=-4.38289
circle(4304.50,9953.81,75.60) # color=green pos=(163.35468,-4.38289), radius=54, sat=1468, r=14.40, b=15.00, del=(-0.5,0.0)
circle(7986.50,2686.09,141.40) # color=green pos=(162.83360,-4.11864), radius=101, sat=3719, r=11.10, b=11.90, del=(-3.6,0.0)
box( 431.50,7428.50,  29.80, 122.00) # color=green ra=163.17403 dec=-4.65948
circle(431.50,7429.76,53.20) # color=green pos=(163.17403,-4.65948), radius=38, sat=973, r=15.40, b=16.10, del=(-0.9,0.0)
box(4218.50, 806.00,  29.80,  81.00) # color=green ra=162.69968 dec=-4.38895
circle(4218.50,804.57,44.80) # color=green pos=(162.69968,-4.38895), radius=32, sat=670, r=15.60, b=16.20, del=(-1.7,0.0)
box(6327.50, 735.00,  28.70,  79.00) # color=green ra=162.69453 dec=-4.23859
circle(6327.50,733.08,47.60) # color=green pos=(162.69453,-4.23859), radius=34, sat=639, r=15.30, b=15.70, del=(0.9,0.0)
box(3932.50,1103.50,  39.70, 660.00) # color=green ra=162.72020 dec=-4.40983
circle(3932.50,1092.61,127.40) # color=green pos=(162.72020,-4.40983), radius=91, sat=2962, r=13.00, b=13.40, del=(-0.2,0.0)
box(8112.50,1149.50,  32.00, 168.00) # color=green ra=162.72453 dec=-4.11106
circle(8112.50,1151.36,56.00) # color=green pos=(162.72453,-4.11106), radius=40, sat=1143, r=15.00, b=15.40, del=(-1.2,0.0)
box(2593.02,8017.50,  32.00, 196.00) # color=green ra=163.21635 dec=-4.50512
circle(2593.02,8021.36,64.40) # color=green pos=(163.21635,-4.50512), radius=46, sat=1258, r=14.60, b=15.00, del=(0.4,0.0)
box(5903.06,8529.00,  33.10, 303.00) # color=green ra=163.25142 dec=-4.26884
circle(5903.06,8512.12,84.00) # color=green pos=(163.25142,-4.26884), radius=60, sat=1709, r=14.10, b=14.30, del=(-1.2,0.0)
box(6611.25,7157.00,  47.40,2677.00) # color=green ra=163.16444 dec=-4.21857
circle(6611.25,7296.45,187.60) # color=green pos=(163.16444,-4.21857), radius=134, sat=5558, r=10.90, b=12.50, del=(2.2,0.0)
box(9748.75,7810.50,  32.00, 244.00) # color=green ra=163.20007 dec=-3.99430
circle(9748.75,7797.64,58.80) # color=green pos=(163.20007,-3.99430), radius=42, sat=1253, r=14.50, b=14.80, del=(0.5,0.0)
box(2612.00,5527.00,  35.30, 377.00) # color=green ra=163.03703 dec=-4.50366
circle(2612.00,5513.68,102.20) # color=green pos=(163.03703,-4.50366), radius=73, sat=2146, r=13.60, b=14.10, del=(-1.6,0.0)
box(7679.15,2562.00,  32.00, 163.00) # color=green ra=162.82568 dec=-4.14212
circle(7679.15,2564.85,58.80) # color=green pos=(162.82568,-4.14212), radius=42, sat=1142, r=14.80, b=15.50, del=(-0.3,0.0)
box(4418.50,7760.00,  30.90, 161.00) # color=green ra=163.19759 dec=-4.37492
circle(4418.50,7759.44,67.20) # color=green pos=(163.19759,-4.37492), radius=48, sat=1245, r=14.80, b=15.20, del=(0.4,0.0)
box(4381.00,1221.00,  33.10, 177.00) # color=green ra=162.72948 dec=-4.37747
circle(4381.00,1223.11,67.20) # color=green pos=(162.72948,-4.37747), radius=48, sat=1315, r=14.50, b=14.80, del=(-1.1,0.0)
box(4254.50,5569.00,  29.80, 111.00) # color=green ra=163.04102 dec=-4.38633
circle(4254.50,5567.65,56.00) # color=green pos=(163.04102,-4.38633), radius=40, sat=928, r=15.30, b=16.80, del=(1.7,0.0)
box(8530.50,5509.50,  27.60,  86.00) # color=green ra=163.03638 dec=-4.08153
circle(8530.50,5508.51,42.00) # color=green pos=(163.03638,-4.08153), radius=30, sat=660, r=16.10, b=16.90, del=(0.7,0.0)
box(8244.25,2021.00,  29.80, 101.00) # color=green ra=162.78693 dec=-4.10160
circle(8244.25,2023.02,44.80) # color=green pos=(162.78693,-4.10160), radius=32, sat=818, r=15.40, b=15.70, del=(-2.0,0.0)
box(1630.36,1715.00,  41.90,1821.00) # color=green ra=162.78316 dec=-4.57429
circle(1630.36,1973.08,169.40) # color=green pos=(162.78316,-4.57429), radius=121, sat=4530, r=11.30, b=12.40, del=(2.5,0.0)
box(9081.00,5636.00,  35.30, 699.00) # color=green ra=163.04140 dec=-4.04198
circle(9081.00,5578.71,106.40) # color=green pos=(163.04140,-4.04198), radius=76, sat=2447, r=13.30, b=14.20, del=(-0.8,0.0)
box(1528.00,9276.50,  35.30, 356.00) # color=green ra=163.30742 dec=-4.58070
circle(1528.00,9292.87,86.80) # color=green pos=(163.30742,-4.58070), radius=62, sat=1885, r=13.70, b=14.60, del=(-0.9,0.0)
box(3472.50,2367.50,  30.90, 146.00) # color=green ra=162.81168 dec=-4.44246
circle(3472.50,2368.16,67.20) # color=green pos=(162.81168,-4.44246), radius=48, sat=1208, r=14.60, b=15.30, del=(0.7,0.0)
box(4057.75,2514.31,  29.80, 697.11) # color=green ra=162.85033 dec=-4.40081
box(4068.00,3340.61,  46.30, 881.29) # color=green ra=162.85033 dec=-4.40081
circle(4068.00,2903.21,169.40) # color=green pos=(162.85033,-4.40081), radius=121, sat=6031, r=12.40, b=12.60, del=(9.7,0.0)
box(7987.00,2659.50,  34.61,1450.00) # color=green ra=162.97890 dec=-4.12035
circle(7987.00,2619.16,72.80) # color=green pos=(162.97890,-4.12035), radius=52, sat=1613, r=11.90, b=10.10, del=(2.2,0.0)
box(  31.47,2793.50,  40.80, 548.00) # color=green ra=162.84331 dec=-4.68809
circle(31.47,2812.42,93.80) # color=green pos=(162.84331,-4.68809), radius=67, sat=2381, r=13.60, b=14.60, del=(0.7,0.0)
box(5100.00, 371.50,  28.70,  80.00) # color=green ra=162.66881 dec=-4.32568
circle(5100.00,372.69,47.60) # color=green pos=(162.66881,-4.32568), radius=34, sat=646, r=15.70, b=17.60, del=(-2.0,0.0)
box(2206.00,7846.00,  22.10, 109.00) # color=green ra=163.20364 dec=-4.53271
circle(2206.00,7844.45,50.40) # color=green pos=(163.20364,-4.53271), radius=36, sat=894, r=15.30, b=15.80, del=(-0.6,0.0)
box(9272.50,7174.50,  29.80, 110.00) # color=green ra=163.15575 dec=-4.02835
circle(9272.50,7174.90,43.40) # color=green pos=(163.15575,-4.02835), radius=31, sat=814, r=16.00, b=16.20, del=(-0.5,0.0)
box(6838.40,1372.50,  29.80, 148.00) # color=green ra=162.74031 dec=-4.20197
circle(6838.40,1374.32,67.20) # color=green pos=(162.74031,-4.20197), radius=48, sat=1219, r=14.70, b=15.50, del=(-0.4,0.0)
box(3212.33,9282.00,  40.80, 843.00) # color=green ra=163.30957 dec=-4.46077
circle(3212.33,9323.44,135.80) # color=green pos=(163.30957,-4.46077), radius=97, sat=3543, r=12.50, b=12.70, del=(-1.9,0.0)
box(3394.50,4400.50,  30.90, 108.00) # color=green ra=162.95705 dec=-4.44815
circle(3394.50,4400.21,56.00) # color=green pos=(162.95705,-4.44815), radius=40, sat=956, r=15.10, b=15.30, del=(2.0,0.0)
box(5006.25,5657.50,  55.10,1530.00) # color=green ra=163.03259 dec=-4.33299
circle(5006.25,5451.21,238.00) # color=green pos=(163.03259,-4.33299), radius=170, sat=7631, r= 9.80, b=11.40, del=(1.9,0.0)
box(2721.89,8880.00,  30.90, 135.00) # color=green ra=163.27820 dec=-4.49578
circle(2721.89,8885.39,50.40) # color=green pos=(163.27820,-4.49578), radius=36, sat=971, r=15.20, b=15.20, del=(-1.0,0.0)
box(6764.00,2199.50,  29.80, 100.00) # color=green ra=162.79979 dec=-4.20724
circle(6764.00,2200.23,56.00) # color=green pos=(162.79979,-4.20724), radius=40, sat=821, r=15.60, b=17.00, del=(-0.1,0.0)
box(5421.25,6357.00,  28.70,  81.00) # color=green ra=163.09715 dec=-4.30293
circle(5421.25,6357.06,44.80) # color=green pos=(163.09715,-4.30293), radius=32, sat=650, r=16.00, b=16.40, del=(-1.1,0.0)
box(1504.00,3118.50,  32.00, 254.00) # color=green ra=162.86555 dec=-4.58292
circle(1504.00,3122.45,81.20) # color=green pos=(162.86555,-4.58292), radius=58, sat=1580, r=14.40, b=15.50, del=(-0.6,0.0)
box(7637.69,2735.50,  33.10, 286.00) # color=green ra=162.83836 dec=-4.14497
circle(7637.69,2738.70,75.60) # color=green pos=(162.83836,-4.14497), radius=54, sat=1571, r=14.20, b=14.60, del=(-1.9,0.0)
circle(6613.00,6007.79,67.20) # color=green pos=(163.07214,-4.21854), radius=48, sat=453, r=17.40, b=18.90, del=(4.1,0.0)
box(6933.25,6641.00,  22.10, 155.00) # color=green ra=163.11758 dec=-4.19557
circle(6933.25,6642.73,56.00) # color=green pos=(163.11758,-4.19557), radius=40, sat=1070, r=14.80, b=16.20, del=(1.6,0.0)
box( 899.00,9724.50,  28.70,  98.00) # color=green ra=163.33858 dec=-4.62586
circle(899.00,9726.97,43.40) # color=green pos=(163.33858,-4.62586), radius=31, sat=765, r=15.50, b=16.10, del=(-1.1,0.0)
circle(8293.50,9465.47,43.40) # color=green pos=(163.31953,-4.09811), radius=31, sat=792, r=15.40, b=16.00, del=(-0.3,0.0)
box(4714.18,8327.50,  34.20, 586.00) # color=green ra=163.23730 dec=-4.35369
circle(4714.18,8314.51,114.80) # color=green pos=(163.23730,-4.35369), radius=82, sat=2511, r=13.60, b=13.60, del=(2.7,0.0)
box(8639.50,7157.00,  38.60,1113.00) # color=green ra=163.14980 dec=-4.07399
circle(8639.50,7091.31,127.40) # color=green pos=(163.14980,-4.07399), radius=91, sat=3174, r=13.10, b=13.10, del=(2.4,0.0)
box(4081.75,7236.50,  28.70,  88.00) # color=green ra=163.16029 dec=-4.39900
circle(4081.75,7238.17,44.80) # color=green pos=(163.16029,-4.39900), radius=32, sat=719, r=15.80, b=16.20, del=(0.8,0.0)
box(1611.25,6750.00,  30.90, 127.00) # color=green ra=163.12541 dec=-4.57546
circle(1611.25,6749.05,50.40) # color=green pos=(163.12541,-4.57546), radius=36, sat=948, r=15.10, b=16.10, del=(1.2,0.0)
box(8503.17,6093.00,  40.80,1683.00) # color=green ra=163.07022 dec=-4.08326
circle(8503.17,5981.30,141.40) # color=green pos=(163.07022,-4.08326), radius=101, sat=3778, r=12.70, b=12.70, del=(-1.8,0.0)
box(8129.50,4447.50,  25.22,1446.00) # color=green ra=162.93445 dec=-4.10889
circle(8129.50,4084.43,70.00) # color=green pos=(162.93445,-4.10889), radius=50, sat=2330, r=14.70, b=15.50, del=(-13.6,0.0)
box(5723.50,9633.50,  32.00, 180.00) # color=green ra=163.33176 dec=-4.28159
circle(5723.50,9633.18,64.40) # color=green pos=(163.33176,-4.28159), radius=46, sat=1267, r=14.50, b=14.80, del=(-0.6,0.0)
box(8189.00,2853.50,  44.10,2276.00) # color=green ra=162.84637 dec=-4.10466
circle(8189.00,2848.17,152.60) # color=green pos=(162.84637,-4.10466), radius=109, sat=4392, r=12.30, b=12.60, del=(-6.7,0.0)
box(7506.75,4084.00,  34.20, 315.00) # color=green ra=162.93446 dec=-4.15454
circle(7506.75,4084.94,78.40) # color=green pos=(162.93446,-4.15454), radius=56, sat=1655, r=14.10, b=14.60, del=(1.2,0.0)
box(4909.00,8980.50,  28.70,  98.00) # color=green ra=163.28505 dec=-4.33983
circle(4909.00,8980.50,53.20) # color=green pos=(163.28505,-4.33983), radius=38, sat=859, r=15.60, b=16.50, del=(-0.5,0.0)
box(8623.50,4346.50,  32.00, 208.00) # color=green ra=162.95334 dec=-4.07469
circle(8623.50,4347.92,61.60) # color=green pos=(162.95334,-4.07469), radius=44, sat=1301, r=14.80, b=15.10, del=(-0.2,0.0)
box(8048.25,5980.00,  32.51, 181.00) # color=green ra=163.07008 dec=-4.11576
circle(8048.25,5979.16,53.20) # color=green pos=(163.07008,-4.11576), radius=38, sat=1033, r=15.20, b=15.80, del=(-0.1,0.0)
box(1194.75,5785.00,  40.80,1135.00) # color=green ra=163.05679 dec=-4.60424
circle(1194.75,5788.21,135.80) # color=green pos=(163.05679,-4.60424), radius=97, sat=3470, r=12.60, b=13.10, del=(-2.0,0.0)
box(6876.83,7344.50,  35.30, 526.00) # color=green ra=163.17027 dec=-4.19937
circle(6876.83,7371.01,93.80) # color=green pos=(163.17027,-4.19937), radius=67, sat=2087, r=13.50, b=14.00, del=(-4.4,0.0)
box( 799.58,9175.50,  32.00, 182.00) # color=green ra=163.29919 dec=-4.63303
circle(799.58,9177.45,61.60) # color=green pos=(163.29919,-4.63303), radius=44, sat=1223, r=14.60, b=15.20, del=(-1.1,0.0)
box(2448.50,1122.00,  27.60,  85.00) # color=green ra=162.72212 dec=-4.51559
circle(2448.50,1121.07,42.00) # color=green pos=(162.72212,-4.51559), radius=30, sat=684, r=15.70, b=16.30, del=(-0.5,0.0)
box(2632.00,5717.50,  28.70,  98.00) # color=green ra=163.05151 dec=-4.50247
circle(2632.00,5719.26,47.60) # color=green pos=(163.05151,-4.50247), radius=34, sat=803, r=15.50, b=15.70, del=(0.6,0.0)
box(3257.00,1010.00,  30.90, 125.00) # color=green ra=162.71439 dec=-4.45763
circle(3257.00,1011.01,61.60) # color=green pos=(162.71439,-4.45763), radius=44, sat=1119, r=14.70, b=15.30, del=(-0.6,0.0)
box(2677.12,5553.50,  23.20,  86.00) # color=green ra=163.03970 dec=-4.49927
circle(2677.12,5554.28,53.20) # color=green pos=(163.03970,-4.49927), radius=38, sat=677, r=16.10, b=16.20, del=(0.5,0.0)
circle(2844.50,7364.36,44.80) # color=green pos=(163.16931,-4.48737), radius=32, sat=972, r=15.60, b=16.10, del=(1.6,0.0)
box(1343.00,1149.00,  28.70,  91.00) # color=green ra=162.72423 dec=-4.59431
circle(1343.00,1149.42,47.60) # color=green pos=(162.72423,-4.59431), radius=34, sat=773, r=15.50, b=16.20, del=(-0.8,0.0)
box(6575.39,8683.00,  28.70,  95.00) # color=green ra=163.26364 dec=-4.22077
circle(6575.39,8682.96,47.60) # color=green pos=(163.26364,-4.22077), radius=34, sat=792, r=15.60, b=16.30, del=(-1.3,0.0)
box(1285.33,2411.00,  29.80, 297.00) # color=green ra=162.81548 dec=-4.59861
circle(1285.33,2422.17,84.00) # color=green pos=(162.81548,-4.59861), radius=60, sat=1676, r=14.10, b=14.80, del=(1.2,0.0)
box(7775.75,4908.00,  38.60, 913.00) # color=green ra=162.99062 dec=-4.13463
circle(7775.75,4872.94,106.40) # color=green pos=(162.99062,-4.13463), radius=76, sat=2758, r=13.10, b=13.10, del=(-1.1,0.0)
box(3258.75,3351.50,  22.10,  76.00) # color=green ra=162.88188 dec=-4.45736
circle(3258.75,3352.25,42.00) # color=green pos=(162.88188,-4.45736), radius=30, sat=571, r=15.70, b=16.50, del=(-1.6,0.0)
circle(4690.00,3227.06,44.80) # color=green pos=(162.87318,-4.35471), radius=32, sat=1335, r=15.80, b=16.30, del=(-11.2,0.0)
box(1940.90,2837.00,  33.10, 335.00) # color=green ra=162.84464 dec=-4.55169
circle(1940.90,2831.83,93.80) # color=green pos=(162.84464,-4.55169), radius=67, sat=1890, r=13.70, b=14.60, del=(-0.8,0.0)
box(9270.50,6081.00,  33.10, 325.00) # color=green ra=163.07741 dec=-4.02869
circle(9270.50,6076.78,70.00) # color=green pos=(163.07741,-4.02869), radius=50, sat=1502, r=14.40, b=14.70, del=(0.5,0.0)
box(1457.83,3077.00,  26.50,  67.00) # color=green ra=162.86241 dec=-4.58622
circle(1457.83,3078.82,47.60) # color=green pos=(162.86241,-4.58622), radius=34, sat=454, r=15.70, b=17.40, del=(0.3,0.0)
box(2937.50,5528.00,  39.70, 717.00) # color=green ra=163.02370 dec=-4.48061
circle(2937.50,5331.52,147.00) # color=green pos=(163.02370,-4.48061), radius=105, sat=3577, r=12.60, b=13.80, del=(0.8,0.0)
circle(6614.50,6314.58,42.00) # color=green pos=(163.09410,-4.21798), radius=30, sat=828, r=15.80, b=16.00, del=(0.9,0.0)
box(1526.25,4843.50,  23.20, 122.00) # color=green ra=162.98882 dec=-4.58096
circle(1526.25,4846.31,53.20) # color=green pos=(162.98882,-4.58096), radius=38, sat=945, r=15.30, b=16.40, del=(-1.0,0.0)
box(6411.75,4196.50,  24.30, 308.00) # color=green ra=162.94385 dec=-4.23218
circle(6411.75,4215.50,110.60) # color=green pos=(162.94385,-4.23218), radius=79, sat=2258, r=13.50, b=13.60, del=(-2.3,0.0)
box(5007.00,4097.50,  24.30, 148.00) # color=green ra=162.93529 dec=-4.33263
circle(5007.00,4097.85,67.20) # color=green pos=(162.93529,-4.33263), radius=48, sat=1206, r=14.50, b=15.10, del=(-1.7,0.0)
box(8243.38,8338.00,  30.90, 183.00) # color=green ra=163.23882 dec=-4.10184
circle(8243.38,8337.18,58.80) # color=green pos=(163.23882,-4.10184), radius=42, sat=1150, r=14.70, b=14.80, del=(0.2,0.0)
box(7891.22,6867.00,  33.10, 377.00) # color=green ra=163.13260 dec=-4.12679
circle(7891.22,6853.69,86.80) # color=green pos=(163.13260,-4.12679), radius=62, sat=1826, r=14.10, b=14.60, del=(-0.5,0.0)
box( 255.38,5115.00,  27.60, 251.00) # color=green ra=163.00864 dec=-4.67188
circle(255.38,5120.63,67.20) # color=green pos=(163.00864,-4.67188), radius=48, sat=1374, r=14.50, b=15.10, del=(-3.1,0.0)
box(5340.67,6942.50,  22.10, 180.00) # color=green ra=163.13907 dec=-4.30869
circle(5340.67,6942.56,72.80) # color=green pos=(163.13907,-4.30869), radius=52, sat=1355, r=14.70, b=15.50, del=(-2.9,0.0)
box(3546.00,6286.50,  37.50, 730.00) # color=green ra=163.08292 dec=-4.43722
circle(3546.00,6162.30,131.60) # color=green pos=(163.08292,-4.43722), radius=94, sat=3069, r=12.80, b=13.40, del=(1.1,0.0)
box(8472.00,3324.00,  33.10, 289.00) # color=green ra=162.88020 dec=-4.08549
circle(8472.00,3322.72,75.60) # color=green pos=(162.88020,-4.08549), radius=54, sat=1607, r=14.50, b=14.70, del=(-0.5,0.0)
box(9311.50,3109.50,  29.80, 108.00) # color=green ra=162.86452 dec=-4.02549
circle(9311.50,3109.15,47.60) # color=green pos=(162.86452,-4.02549), radius=34, sat=890, r=15.70, b=16.10, del=(0.5,0.0)
box(5040.75,3380.00,  29.80, 473.00) # color=green ra=162.88280 dec=-4.33058
circle(5040.75,3362.68,106.40) # color=green pos=(162.88280,-4.33058), radius=76, sat=1231, r=13.20, b=13.40, del=(-0.5,0.0)
box(1747.00,1588.00,  22.10, 111.00) # color=green ra=162.75581 dec=-4.56532
circle(1747.00,1590.24,53.20) # color=green pos=(162.75581,-4.56532), radius=38, sat=906, r=15.10, b=16.40, del=(-1.3,0.0)
box(3314.50,9964.00,  29.80,  99.00) # color=green ra=163.35567 dec=-4.45346
circle(3314.50,9963.62,44.80) # color=green pos=(163.35567,-4.45346), radius=32, sat=808, r=15.40, b=16.30, del=(-0.8,0.0)
box(5361.00,7928.50,  35.30, 490.00) # color=green ra=163.21007 dec=-4.30726
circle(5361.00,7934.50,110.60) # color=green pos=(163.21007,-4.30726), radius=79, sat=2374, r=13.50, b=13.60, del=(-0.5,0.0)
box(3501.75,1011.00,  32.00, 141.00) # color=green ra=162.71449 dec=-4.44017
circle(3501.75,1012.65,61.60) # color=green pos=(162.71449,-4.44017), radius=44, sat=1133, r=14.70, b=16.50, del=(-2.6,0.0)
box(2249.67,7490.50,  30.90, 190.00) # color=green ra=163.17830 dec=-4.52957
circle(2249.67,7489.85,67.20) # color=green pos=(163.17830,-4.52957), radius=48, sat=1270, r=14.60, b=15.00, del=(-1.4,0.0)
box(2987.15,3325.00,  27.60,  79.00) # color=green ra=162.88010 dec=-4.47696
circle(2987.15,3325.67,44.80) # color=green pos=(162.88010,-4.47696), radius=32, sat=623, r=15.60, b=15.70, del=(-0.9,0.0)
box(9447.50,9364.00,  32.00, 143.00) # color=green ra=163.31248 dec=-4.01583
circle(9447.50,9364.20,53.20) # color=green pos=(163.31248,-4.01583), radius=38, sat=1060, r=15.00, b=15.70, del=(0.3,0.0)
box(9985.25,7950.50,  43.00,1452.00) # color=green ra=163.20905 dec=-3.97786
circle(9985.25,7916.83,135.80) # color=green pos=(163.20905,-3.97786), radius=97, sat=3793, r=12.50, b=12.50, del=(4.8,0.0)
box(2871.90,9350.00,  38.60, 701.00) # color=green ra=163.31204 dec=-4.48486
circle(2871.90,9358.63,119.00) # color=green pos=(163.31204,-4.48486), radius=85, sat=2906, r=12.70, b=13.00, del=(-0.4,0.0)
box(3159.50,2989.50,  29.80, 108.00) # color=green ra=162.85597 dec=-4.46463
circle(3159.50,2988.57,53.20) # color=green pos=(162.85597,-4.46463), radius=38, sat=922, r=15.30, b=15.70, del=(-1.0,0.0)
box(2858.00,1915.00,  29.80, 123.00) # color=green ra=162.77885 dec=-4.48600
circle(2858.00,1911.84,61.60) # color=green pos=(162.77885,-4.48600), radius=44, sat=1089, r=15.00, b=15.80, del=(-3.0,0.0)
box(3892.50,6631.00,  29.80, 123.00) # color=green ra=163.11653 dec=-4.41254
circle(3892.50,6626.89,56.00) # color=green pos=(163.11653,-4.41254), radius=40, sat=1007, r=15.30, b=16.10, del=(-0.4,0.0)
box(4083.00,2088.50,  49.60,2614.00) # color=green ra=162.78540 dec=-4.39891
circle(4083.00,2002.54,222.60) # color=green pos=(162.78540,-4.39891), radius=159, sat=6925, r=10.10, b=12.40, del=(2.1,0.0)
box(2869.75,6124.50,  22.10,  74.00) # color=green ra=163.08060 dec=-4.48580
circle(2869.75,6123.12,47.60) # color=green pos=(163.08060,-4.48580), radius=34, sat=566, r=15.40, b=16.60, del=(2.3,0.0)
box(5996.50,6803.68,  29.80,  73.86) # color=green ra=163.13153 dec=-4.26222
circle(5996.50,6837.36,61.60) # color=green pos=(163.13153,-4.26222), radius=44, sat=1094, r=15.00, b=15.70, del=(-0.2,0.0)
box(7063.50,2133.00,  33.10, 307.00) # color=green ra=162.79494 dec=-4.18616
circle(7063.50,2134.09,98.00) # color=green pos=(162.79494,-4.18616), radius=70, sat=1959, r=13.70, b=14.00, del=(-0.2,0.0)
box(8552.75,8140.00,  38.19,2475.00) # color=green ra=163.20229 dec=-4.07947
circle(8552.75,7826.40,180.60) # color=green pos=(163.20229,-4.07947), radius=129, sat=6895, r=10.70, b=11.60, del=(-4.1,0.0)
box( 336.00, 796.00,  28.70,  91.00) # color=green ra=162.69939 dec=-4.66628
circle(336.00,796.83,44.80) # color=green pos=(162.69939,-4.66628), radius=32, sat=753, r=15.60, b=17.20, del=(0.5,0.0)
box(3888.25, 697.00,  40.80, 843.00) # color=green ra=162.69203 dec=-4.41209
circle(3888.25,697.39,141.40) # color=green pos=(162.69203,-4.41209), radius=101, sat=3489, r=12.60, b=13.10, del=(-0.5,0.0)
box(9510.00,4500.50,  30.90, 176.00) # color=green ra=162.96455 dec=-4.01138
circle(9510.00,4504.42,53.20) # color=green pos=(162.96455,-4.01138), radius=38, sat=1066, r=15.10, b=16.30, del=(-0.7,0.0)
box(3060.75,7072.50,  22.10, 182.00) # color=green ra=163.14833 dec=-4.47192
circle(3060.75,7071.64,61.60) # color=green pos=(163.14833,-4.47192), radius=44, sat=1206, r=14.50, b=15.20, del=(2.2,0.0)
box(7449.50,3542.50,  32.00, 190.00) # color=green ra=162.89481 dec=-4.15849
circle(7449.50,3531.95,70.00) # color=green pos=(162.89481,-4.15849), radius=50, sat=1361, r=14.60, b=14.80, del=(-0.5,0.0)
box(4315.50,9334.00,  34.20, 247.00) # color=green ra=163.31015 dec=-4.38207
circle(4315.50,9330.32,75.60) # color=green pos=(163.31015,-4.38207), radius=54, sat=1551, r=14.40, b=14.60, del=(-1.0,0.0)
box(9608.00,4323.00,  30.90, 159.00) # color=green ra=162.95161 dec=-4.00439
circle(9608.00,4323.42,53.20) # color=green pos=(162.95161,-4.00439), radius=38, sat=1097, r=15.10, b=15.10, del=(-0.1,0.0)
box(4464.80,7484.00,  29.80, 141.00) # color=green ra=163.17786 dec=-4.37139
circle(4464.80,7486.18,64.40) # color=green pos=(163.17786,-4.37139), radius=46, sat=1157, r=14.80, b=15.90, del=(-0.5,0.0)
box(7861.47,3765.00,  29.80, 109.00) # color=green ra=162.91151 dec=-4.12886
circle(7861.47,3765.66,43.40) # color=green pos=(162.91151,-4.12886), radius=31, sat=789, r=15.60, b=16.10, del=(-1.8,0.0)
box(4466.50,1153.50,  32.00, 112.00) # color=green ra=162.72485 dec=-4.37144
circle(4466.50,1154.12,58.80) # color=green pos=(162.72485,-4.37144), radius=42, sat=1079, r=15.10, b=15.50, del=(-1.6,0.0)
box(7130.75,6474.00,  36.40, 683.00) # color=green ra=163.10698 dec=-4.18122
circle(7130.75,6494.37,110.60) # color=green pos=(163.10698,-4.18122), radius=79, sat=2533, r=13.00, b=13.40, del=(-1.9,0.0)
box(4105.50,6297.00,  27.97, 533.00) # color=green ra=163.08963 dec=-4.39734
circle(4105.50,6254.19,110.60) # color=green pos=(163.08963,-4.39734), radius=79, sat=2406, r=13.30, b=13.80, del=(2.9,0.0)
box(3742.45, 526.50,  29.80, 102.00) # color=green ra=162.67999 dec=-4.42306
circle(3742.45,529.12,50.40) # color=green pos=(162.67999,-4.42306), radius=36, sat=899, r=15.20, b=15.80, del=(-1.1,0.0)
box(6805.00,4416.50,  28.70,  92.00) # color=green ra=162.95811 dec=-4.20445
circle(6805.00,4415.30,50.40) # color=green pos=(162.95811,-4.20445), radius=36, sat=781, r=15.50, b=15.90, del=(0.1,0.0)
box(2381.25,2075.00,  27.60,  81.00) # color=green ra=162.79053 dec=-4.52030
circle(2381.25,2074.89,47.60) # color=green pos=(162.79053,-4.52030), radius=34, sat=640, r=15.60, b=16.20, del=(0.7,0.0)
box(2762.16,2344.50,  27.60, 252.00) # color=green ra=162.80997 dec=-4.49279
circle(2762.16,2338.87,84.00) # color=green pos=(162.80997,-4.49279), radius=60, sat=1653, r=14.20, b=15.00, del=(-3.1,0.0)
circle(553.00,13.43,44.80) # color=green pos=(162.64285,-4.65065), radius=32, sat=533, r=15.84, b=15.84, del=(-0.8,0.0)
box(   3.50,2528.00,  22.10, 571.00) # color=green ra=162.81943 dec=-4.69001
circle(3.50,2479.05,93.80) # color=green pos=(162.81943,-4.69001), radius=67, sat=847, r=15.63, b=15.63, del=(0.1,0.0)
box(7981.77,4229.50,  39.70, 792.00) # color=green ra=162.96329 dec=-4.12037
circle(7981.77,4487.05,67.20) # color=green pos=(162.96329,-4.12037), radius=48, sat=2665, r=13.39, b=13.39, del=(-1.4,0.0)
box(7202.75,8930.50,  33.10, 338.00) # color=green ra=163.28151 dec=-4.17610
circle(7202.75,8932.85,123.20) # color=green pos=(163.28151,-4.17610), radius=88, sat=2385, r=13.79, b=13.79, del=(0.9,0.0)
