# Processed Thu Dec  2 12:01:25 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p22/F4p22R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p22/R/dlsmake_sat.fits catalogs/F4/p22/R/temp5 catalogs/F4/p22/R/F4p22R.all.cat
# Processed Thu Dec  2 12:01:25 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p22/F4p22R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p22/R/dlsmake_sat.fits catalogs/F4/p22/R/temp5 catalogs/F4/p22/R/F4p22R.all.cat
# Processed Thu Dec  2 12:01:25 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p22/F4p22R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p22/R/dlsmake_sat.fits catalogs/F4/p22/R/temp5 catalogs/F4/p22/R/F4p22R.all.cat
box(7828.50,  41.96,  29.80,  77.08) # color=green ra=162.64307 dec=-4.79801
circle(7828.50,16.92,43.40) # color=green pos=(162.64307,-4.79801), radius=31, sat=660, r=15.60, b=16.30, del=(0.8,0.0)
box(8703.00,2766.15,  72.28, 192.80) # color=green ra=162.82695 dec=-4.73661
circle(8703.00,2859.30,44.80) # color=green pos=(162.82695,-4.73661), radius=32, sat=2642, r=11.50, b= 8.90, del=(11.6,0.0)
circle(4450.75,7616.59,102.20) # color=green pos=(163.18752,-5.03958), radius=73, sat=3947, r=12.80, b=13.10, del=(-2.7,0.0)
circle(6568.88,7274.03,50.40) # color=green pos=(163.16293,-4.88699), radius=36, sat=1921, r=15.40, b=17.30, del=(-18.4,0.0)
box(4285.54,1355.50,  29.80,  70.00) # color=green ra=162.73872 dec=-5.05088
circle(4285.54,1354.03,43.40) # color=green pos=(162.73872,-5.05088), radius=31, sat=558, r=15.60, b=16.40, del=(-1.8,0.0)
box( 302.17,4799.00,  28.70, 121.00) # color=green ra=162.98567 dec=-5.33533
circle(302.17,4800.13,53.20) # color=green pos=(162.98567,-5.33533), radius=38, sat=935, r=15.30, b=16.10, del=(-0.9,0.0)
box( 825.00,6174.50,  39.70,1866.00) # color=green ra=163.09552 dec=-5.29720
circle(825.00,6339.69,158.20) # color=green pos=(163.09552,-5.29720), radius=113, sat=4459, r=11.90, b=12.70, del=(-0.9,0.0)
box(6819.75,7403.50,  21.00,  92.00) # color=green ra=163.17230 dec=-4.87030
circle(6819.75,7404.92,42.00) # color=green pos=(163.17230,-4.87030), radius=30, sat=767, r=15.50, b=16.10, del=(3.1,0.0)
circle(1155.50,6469.75,53.20) # color=green pos=(163.10539,-5.27505), radius=38, sat=1021, r=15.00, b=16.20, del=(1.8,0.0)
box(5228.00,4360.00,  30.90, 147.00) # color=green ra=162.95398 dec=-4.98351
circle(5228.00,4357.60,61.60) # color=green pos=(162.95398,-4.98351), radius=44, sat=1160, r=14.70, b=15.90, del=(-0.5,0.0)
box(8667.30,3755.00,  81.50,2259.00) # color=green ra=162.69154 dec=-4.73836
circle(8667.30,2752.71,141.40) # color=green pos=(162.69154,-4.73836), radius=101, sat=15400, r= 8.80, b=10.10, del=(-7.9,0.0)
box(8672.75,1275.00,  74.43,2441.00) # color=green ra=162.69154 dec=-4.73836
circle(8672.75,694.71,238.00) # color=green pos=(162.69154,-4.73836), radius=170, sat=15899, r= 8.80, b=10.10, del=(-2.5,0.0)
circle(8287.75,6614.13,44.80) # color=green pos=(163.11563,-4.76683), radius=32, sat=698, r=17.00, b=19.10, del=(2.7,0.0)
box(6836.29,5502.50,  23.20, 176.00) # color=green ra=163.03578 dec=-4.86873
circle(6836.29,5499.33,70.00) # color=green pos=(163.03578,-4.86873), radius=50, sat=1322, r=14.60, b=15.30, del=(-1.9,0.0)
box(1807.28,4209.00,  34.20, 117.00) # color=green ra=162.94315 dec=-5.22781
circle(1807.28,4207.41,61.60) # color=green pos=(162.94315,-5.22781), radius=44, sat=1336, r=14.50, b=15.40, del=(0.7,0.0)
box(2757.50,  89.88,  25.40, 199.24) # color=green ra=162.64209 dec=-5.15979
circle(2758.50,3.76,84.00) # color=green pos=(162.64209,-5.15979), radius=60, sat=985, r=14.00, b=14.20, del=(-2.4,0.0)
box(3740.00,9185.50,  28.70,  92.00) # color=green ra=163.30017 dec=-5.09007
circle(3740.00,9187.54,47.60) # color=green pos=(163.30017,-5.09007), radius=34, sat=819, r=15.20, b=15.90, del=(-0.4,0.0)
box(1622.00,3690.00,  28.70,  87.00) # color=green ra=162.90617 dec=-5.24069
circle(1622.00,3690.78,47.60) # color=green pos=(162.90617,-5.24069), radius=34, sat=732, r=15.40, b=15.70, del=(-1.0,0.0)
box(2803.38,4825.00,  22.10, 121.00) # color=green ra=162.98740 dec=-5.15703
circle(2803.38,4824.43,53.20) # color=green pos=(162.98740,-5.15703), radius=38, sat=957, r=15.10, b=16.00, del=(2.6,0.0)
box(1354.87,1532.50,  55.10,1624.00) # color=green ra=162.72073 dec=-5.25996
circle(1354.87,1104.41,222.60) # color=green pos=(162.72073,-5.25996), radius=159, sat=8453, r=10.40, b=99.90, del=(-1.9,0.0)
box(7748.50, 545.50,  29.80, 100.00) # color=green ra=162.68076 dec=-4.80371
circle(7748.50,544.15,42.00) # color=green pos=(162.68076,-4.80371), radius=30, sat=797, r=15.50, b=17.00, del=(-0.3,0.0)
box( 604.25,1728.50,  45.20,1032.00) # color=green ra=162.77036 dec=-5.31305
circle(604.25,1804.38,152.60) # color=green pos=(162.77036,-5.31305), radius=109, sat=4528, r=11.80, b=12.50, del=(-0.3,0.0)
box(9767.50,5583.00,  38.60, 987.00) # color=green ra=163.04062 dec=-4.65946
circle(9767.50,5570.78,123.20) # color=green pos=(163.04062,-4.65946), radius=88, sat=3067, r=12.70, b=14.00, del=(-0.7,0.0)
box(3512.46,2702.50,  32.00, 120.00) # color=green ra=162.83511 dec=-5.10568
circle(3512.46,2700.15,58.80) # color=green pos=(162.83511,-5.10568), radius=42, sat=1072, r=15.00, b=16.10, del=(-1.1,0.0)
circle(2825.63,1646.17,44.80) # color=green pos=(162.75949,-5.15505), radius=32, sat=558, r=15.60, b=16.60, del=(0.7,0.0)
box( 591.50,6719.00,  34.20, 293.00) # color=green ra=163.12363 dec=-5.31476
circle(591.50,6724.09,75.60) # color=green pos=(163.12363,-5.31476), radius=54, sat=1617, r=14.00, b=14.60, del=(-0.2,0.0)
box(7432.00,6022.50,  30.90, 178.00) # color=green ra=163.07336 dec=-4.82632
circle(7432.00,6023.97,61.60) # color=green pos=(163.07336,-4.82632), radius=44, sat=1179, r=14.80, b=15.40, del=(1.0,0.0)
box(3155.25,9436.50,  38.60, 598.00) # color=green ra=163.31731 dec=-5.13160
circle(3155.25,9424.78,110.60) # color=green pos=(163.31731,-5.13160), radius=79, sat=2697, r=12.90, b=13.60, del=(-2.8,0.0)
box(3559.25,2766.00,  26.29,4245.00) # color=green ra=162.94478 dec=-5.10234
circle(3559.25,4224.82,152.60) # color=green pos=(162.94478,-5.10234), radius=109, sat=4154, r=12.20, b=12.50, del=(-7.3,0.0)
box( 613.25,4723.00,  19.90, 105.00) # color=green ra=162.98074 dec=-5.31329
circle(613.25,4731.23,44.80) # color=green pos=(162.98074,-5.31329), radius=32, sat=781, r=15.50, b=16.50, del=(1.4,0.0)
box(2135.50,1327.00,  32.00, 229.00) # color=green ra=162.73665 dec=-5.20429
circle(2135.50,1326.54,70.00) # color=green pos=(162.73665,-5.20429), radius=50, sat=1435, r=14.40, b=14.50, del=(-0.8,0.0)
box(2333.50,7737.50,  29.80, 100.00) # color=green ra=163.19630 dec=-5.19025
circle(2333.50,7738.85,43.40) # color=green pos=(163.19630,-5.19025), radius=31, sat=814, r=15.20, b=15.30, del=(-1.1,0.0)
box(2256.00,5185.00,  22.10, 225.00) # color=green ra=163.01189 dec=-5.19497
circle(2256.00,5182.64,75.60) # color=green pos=(163.01189,-5.19497), radius=54, sat=1505, r=14.20, b=16.00, del=(-2.4,0.0)
box( 969.25,1857.00,  29.80, 109.00) # color=green ra=162.77480 dec=-5.28775
circle(969.25,1857.88,53.20) # color=green pos=(162.77480,-5.28775), radius=38, sat=952, r=15.20, b=16.40, del=(-0.6,0.0)
box(8074.50,3668.50,  26.50, 168.00) # color=green ra=162.90466 dec=-4.78067
circle(8074.50,3671.24,53.20) # color=green pos=(162.90466,-4.78067), radius=38, sat=1179, r=14.60, b=15.90, del=(2.6,0.0)
box(5585.40,4302.50,  28.70,  82.00) # color=green ra=162.94986 dec=-4.95812
circle(5585.40,4301.97,42.00) # color=green pos=(162.94986,-4.95812), radius=30, sat=657, r=15.80, b=16.60, del=(0.4,0.0)
box( 229.93,5368.50,  23.20, 124.00) # color=green ra=163.02647 dec=-5.34057
circle(229.93,5369.47,44.80) # color=green pos=(163.02647,-5.34057), radius=32, sat=846, r=15.60, b=15.40, del=(1.2,0.0)
box(1157.50,7461.00,  46.30,2137.00) # color=green ra=163.20168 dec=-5.27385
circle(1157.50,7805.43,152.60) # color=green pos=(163.20168,-5.27385), radius=109, sat=4398, r=11.40, b=12.40, del=(-3.3,0.0)
box(7727.00,4734.00,  33.10, 205.00) # color=green ra=162.98077 dec=-4.80539
circle(7727.00,4732.17,67.20) # color=green pos=(162.98077,-4.80539), radius=48, sat=1405, r=14.60, b=16.10, del=(0.6,0.0)
box(3152.25,3390.50,  32.00, 140.00) # color=green ra=162.88490 dec=-5.13195
circle(3152.25,3393.38,61.60) # color=green pos=(162.88490,-5.13195), radius=44, sat=1180, r=14.70, b=15.20, del=(1.1,0.0)
circle(8918.50,1871.59,72.80) # color=green pos=(162.77591,-4.72031), radius=52, sat=1795, r=13.90, b=14.80, del=(0.7,0.0)
box(4960.33,3271.50,  29.80, 136.00) # color=green ra=162.87569 dec=-5.00219
circle(4960.33,3271.33,61.60) # color=green pos=(162.87569,-5.00219), radius=44, sat=1148, r=15.00, b=16.70, del=(-2.4,0.0)
box(7766.50,6010.00,  29.71,1171.00) # color=green ra=163.07143 dec=-4.80225
circle(7766.50,5997.77,135.80) # color=green pos=(163.07143,-4.80225), radius=97, sat=3512, r=12.50, b=13.70, del=(-3.5,0.0)
box(5594.50, 408.50,  29.80,  84.00) # color=green ra=162.67094 dec=-4.95731
circle(5594.50,404.91,43.40) # color=green pos=(162.67094,-4.95731), radius=31, sat=709, r=15.50, b=16.20, del=(-2.1,0.0)
box(4734.20,3256.00,  34.20, 231.00) # color=green ra=162.87621 dec=-5.01909
circle(4734.20,3256.86,78.40) # color=green pos=(162.87621,-5.01909), radius=56, sat=1575, r=14.10, b=14.50, del=(0.6,0.0)
box(2936.25,5286.50,  23.20, 136.00) # color=green ra=163.01994 dec=-5.14709
circle(2936.25,5280.22,58.80) # color=green pos=(163.01994,-5.14709), radius=42, sat=1091, r=15.00, b=15.40, del=(-2.5,0.0)
box(7999.44,3775.00,  36.40, 337.00) # color=green ra=162.91185 dec=-4.78585
circle(7999.44,3770.28,67.20) # color=green pos=(162.91185,-4.78585), radius=48, sat=1647, r=14.00, b=15.10, del=(0.2,0.0)
box(8604.50,5666.00,  32.00, 253.00) # color=green ra=163.04723 dec=-4.74256
circle(8604.50,5659.56,72.80) # color=green pos=(163.04723,-4.74256), radius=52, sat=1495, r=14.60, b=15.40, del=(-0.8,0.0)
box(4480.17,6343.00,  24.30, 159.00) # color=green ra=163.09627 dec=-5.03710
circle(4480.17,6342.94,58.80) # color=green pos=(163.09627,-5.03710), radius=42, sat=1139, r=14.80, b=14.80, del=(-0.9,0.0)
box(8358.00,8507.00,  30.90, 127.00) # color=green ra=163.25124 dec=-4.76019
circle(8358.00,8506.97,50.40) # color=green pos=(163.25124,-4.76019), radius=36, sat=962, r=15.10, b=16.00, del=(-0.3,0.0)
box(6464.90,5252.50,  29.80, 126.00) # color=green ra=163.01781 dec=-4.89521
circle(6464.90,5252.01,53.20) # color=green pos=(163.01781,-4.89521), radius=38, sat=959, r=15.00, b=16.50, del=(0.2,0.0)
box(9629.75,3357.50,  32.00,1952.00) # color=green ra=162.89236 dec=-4.66876
circle(9629.75,3503.05,158.20) # color=green pos=(162.89236,-4.66876), radius=113, sat=4780, r=11.40, b=12.60, del=(-5.8,0.0)
box(3575.75,2305.00,  51.80,3541.00) # color=green ra=162.75291 dec=-5.10114
circle(3575.75,1550.00,238.00) # color=green pos=(162.75291,-5.10114), radius=170, sat=8739, r= 9.50, b=11.80, del=(3.5,0.0)
box(6293.50,5461.50,  24.30, 266.00) # color=green ra=163.03293 dec=-4.90766
circle(6293.50,5460.42,89.60) # color=green pos=(163.03293,-4.90766), radius=64, sat=1775, r=13.90, b=14.70, del=(1.4,0.0)
box(8618.25,8207.50,  43.00,1876.00) # color=green ra=163.21539 dec=-4.74202
circle(8618.25,8006.55,147.00) # color=green pos=(163.21539,-4.74202), radius=105, sat=4100, r=12.10, b=12.90, del=(4.7,0.0)
box(9388.00,6605.50,  30.90, 166.00) # color=green ra=163.11501 dec=-4.68674
circle(9388.00,6605.29,53.20) # color=green pos=(163.11501,-4.68674), radius=38, sat=1050, r=15.00, b=15.90, del=(-0.2,0.0)
box( 184.00,1907.00,  30.90, 151.00) # color=green ra=162.77821 dec=-5.34380
circle(184.00,1906.71,53.20) # color=green pos=(162.77821,-5.34380), radius=38, sat=1036, r=15.30, b=15.30, del=(0.3,0.0)
box(4322.75,6733.50,  29.80,  86.00) # color=green ra=163.12416 dec=-5.04865
circle(4322.75,6733.20,47.60) # color=green pos=(163.12416,-5.04865), radius=34, sat=746, r=15.50, b=17.00, del=(1.6,0.0)
box(5924.50,3813.00,  29.80, 123.00) # color=green ra=162.91449 dec=-4.93393
circle(5924.50,3811.53,58.80) # color=green pos=(162.91449,-4.93393), radius=42, sat=1038, r=15.30, b=17.20, del=(0.3,0.0)
box(9020.48,1829.50,  34.20, 218.00) # color=green ra=162.77287 dec=-4.71277
circle(9020.48,1829.11,56.00) # color=green pos=(162.77287,-4.71277), radius=40, sat=1323, r=14.50, b=15.20, del=(-1.9,0.0)
box(5573.62,2848.00,  29.80,  93.00) # color=green ra=162.84604 dec=-4.95910
circle(5573.62,2850.03,44.80) # color=green pos=(162.84604,-4.95910), radius=32, sat=785, r=15.40, b=16.50, del=(1.0,0.0)
box(3422.25,1341.50,  52.90,1962.00) # color=green ra=162.71718 dec=-5.11276
circle(3422.25,1053.97,187.60) # color=green pos=(162.71718,-5.11276), radius=134, sat=5794, r=10.60, b=12.20, del=(2.4,0.0)
box(5251.04,3867.50,  29.80, 104.00) # color=green ra=162.91875 dec=-4.98201
circle(5251.04,3866.54,50.40) # color=green pos=(162.91875,-4.98201), radius=36, sat=891, r=15.20, b=16.40, del=(0.2,0.0)
box(8387.32,9119.00,  43.00, 693.00) # color=green ra=163.29189 dec=-4.75798
circle(8387.32,9075.81,119.00) # color=green pos=(163.29189,-4.75798), radius=85, sat=3533, r=12.60, b=13.30, del=(-1.9,0.0)
box(4027.50,9899.00,  34.20, 193.00) # color=green ra=163.35123 dec=-5.06935
circle(4027.50,9901.07,75.60) # color=green pos=(163.35123,-5.06935), radius=54, sat=1532, r=14.40, b=14.60, del=(-1.2,0.0)
box(2461.57,7635.50,  33.10, 248.00) # color=green ra=163.18918 dec=-5.18126
circle(2461.57,7634.44,75.60) # color=green pos=(163.18918,-5.18126), radius=54, sat=1575, r=14.10, b=14.50, del=(-0.0,0.0)
box(2281.75,2951.50,  33.10, 230.00) # color=green ra=162.85281 dec=-5.19392
circle(2281.75,2946.64,72.80) # color=green pos=(162.85281,-5.19392), radius=52, sat=1498, r=14.40, b=14.70, del=(1.0,0.0)
box(6449.00,8424.00,  37.50, 627.00) # color=green ra=163.24519 dec=-4.89666
circle(6449.00,8422.06,114.80) # color=green pos=(163.24519,-4.89666), radius=82, sat=2656, r=12.90, b=13.40, del=(-0.4,0.0)
box(8642.00,5919.00,  41.90,1909.00) # color=green ra=163.05515 dec=-4.73998
circle(8642.00,5769.96,135.80) # color=green pos=(163.05515,-4.73998), radius=97, sat=3861, r=12.40, b=12.50, del=(0.1,0.0)
box(6007.50,6246.00,  29.80,  99.00) # color=green ra=163.08919 dec=-4.92819
circle(6007.50,6245.34,50.40) # color=green pos=(163.08919,-4.92819), radius=36, sat=879, r=15.10, b=15.90, del=(-0.5,0.0)
box(3765.50,7226.50,  46.30,2670.00) # color=green ra=163.11293 dec=-5.08781
circle(3765.50,6583.44,163.80) # color=green pos=(163.11293,-5.08781), radius=117, sat=4718, r=11.20, b=12.30, del=(-0.9,0.0)
box(2521.00,9615.00,  30.90, 109.00) # color=green ra=163.33093 dec=-5.17683
circle(2521.00,9616.76,50.40) # color=green pos=(163.33093,-5.17683), radius=36, sat=929, r=15.10, b=15.70, del=(-0.7,0.0)
box(9770.50,7428.50,  29.80, 122.00) # color=green ra=163.17403 dec=-4.65948
circle(9770.50,7429.77,50.40) # color=green pos=(163.17403,-4.65948), radius=36, sat=913, r=15.40, b=16.10, del=(0.1,0.0)
box(3648.00,7500.20,  33.10,  88.11) # color=green ra=163.17612 dec=-5.09679
circle(3648.00,7459.39,81.20) # color=green pos=(163.17612,-5.09679), radius=58, sat=1500, r=14.60, b=15.10, del=(4.2,0.0)
box(5688.50,4628.00,  29.80, 121.00) # color=green ra=162.97330 dec=-4.95095
circle(5688.50,4627.39,53.20) # color=green pos=(162.97330,-4.95095), radius=38, sat=963, r=15.10, b=15.80, del=(0.1,0.0)
box(8179.25,3637.00,  45.20,1345.00) # color=green ra=162.90369 dec=-4.77301
circle(8179.25,3655.20,123.20) # color=green pos=(162.90369,-4.77301), radius=88, sat=3575, r=12.60, b=13.10, del=(0.5,0.0)
box(7051.00,6985.00,  28.70,  77.00) # color=green ra=163.14207 dec=-4.85346
circle(7051.00,6983.39,42.00) # color=green pos=(163.14207,-4.85346), radius=30, sat=617, r=15.90, b=16.30, del=(-0.4,0.0)
box(8200.50, 247.00,  33.10, 519.00) # color=green ra=162.67078 dec=-4.77116
circle(8200.50,404.25,58.80) # color=green pos=(162.67078,-4.77116), radius=42, sat=1325, r=14.60, b=15.40, del=(-4.6,0.0)
box(8085.50,8425.50,  33.10, 270.00) # color=green ra=163.24498 dec=-4.77974
circle(8085.50,8419.48,78.40) # color=green pos=(163.24498,-4.77974), radius=56, sat=1623, r=14.40, b=15.50, del=(1.4,0.0)
box(3400.00,7280.50,  28.70, 104.00) # color=green ra=163.16344 dec=-5.11380
circle(3400.00,7281.77,47.60) # color=green pos=(163.16344,-5.11380), radius=34, sat=827, r=15.40, b=16.90, del=(-1.3,0.0)
box(7934.90,7467.50,  26.50, 122.00) # color=green ra=163.17828 dec=-4.79129
circle(7934.90,7468.17,56.00) # color=green pos=(163.17828,-4.79129), radius=40, sat=994, r=15.50, b=18.00, del=(-2.0,0.0)
box(9333.25,2470.00,  41.90, 705.00) # color=green ra=162.81956 dec=-4.69058
circle(9333.25,2481.41,102.20) # color=green pos=(162.81956,-4.69058), radius=73, sat=2802, r=13.10, b=14.70, del=(-1.7,0.0)
box(7312.00,9109.00,  34.20, 283.00) # color=green ra=163.29408 dec=-4.83472
circle(7312.00,9101.01,75.60) # color=green pos=(163.29408,-4.83472), radius=54, sat=1620, r=14.00, b=15.30, del=(-2.6,0.0)
box(5631.25,8974.00,  49.60,1409.00) # color=green ra=163.28905 dec=-4.95525
circle(5631.25,9033.89,163.80) # color=green pos=(163.28905,-4.95525), radius=117, sat=5012, r=10.70, b=12.20, del=(3.3,0.0)
box(1803.00,4994.50,  30.90, 138.00) # color=green ra=162.99953 dec=-5.22831
circle(1803.00,4993.39,56.00) # color=green pos=(162.99953,-5.22831), radius=40, sat=1050, r=15.20, b=15.30, del=(-0.3,0.0)
box(9150.32,2799.00,  27.60, 437.00) # color=green ra=162.84306 dec=-4.70359
circle(9150.32,2809.08,75.60) # color=green pos=(162.84306,-4.70359), radius=54, sat=1956, r=13.70, b=14.60, del=(-1.2,0.0)
box(9370.00,2793.50,  39.70, 548.00) # color=green ra=162.84331 dec=-4.68809
circle(9370.00,2812.62,89.60) # color=green pos=(162.84331,-4.68809), radius=64, sat=2303, r=13.60, b=14.60, del=(0.8,0.0)
box( 870.00,3462.50,  33.10, 214.00) # color=green ra=162.89017 dec=-5.29482
circle(870.00,3467.80,72.80) # color=green pos=(162.89017,-5.29482), radius=52, sat=1489, r=14.40, b=14.50, del=(-0.2,0.0)
box(1341.00,4120.00,  28.70,  83.00) # color=green ra=162.93697 dec=-5.26124
circle(1341.00,4120.72,43.40) # color=green pos=(162.93697,-5.26124), radius=31, sat=691, r=15.80, b=17.30, del=(-0.4,0.0)
box(3664.00,7364.00,  36.40, 507.00) # color=green ra=163.17084 dec=-5.09546
circle(3664.00,7383.69,106.40) # color=green pos=(163.17084,-5.09546), radius=76, sat=2398, r=13.20, b=13.70, del=(-0.5,0.0)
box(2054.50,9389.50,  35.30, 292.00) # color=green ra=163.31561 dec=-5.21002
circle(2054.50,9403.37,86.80) # color=green pos=(163.31561,-5.21002), radius=62, sat=1864, r=13.90, b=14.00, del=(-1.3,0.0)
box(6171.75,7906.50,  30.90, 124.00) # color=green ra=163.20819 dec=-4.91649
circle(6171.75,7906.83,58.80) # color=green pos=(163.20819,-4.91649), radius=42, sat=1074, r=14.80, b=16.10, del=(1.5,0.0)
box(2082.35,2859.50,  26.50, 360.00) # color=green ra=162.84602 dec=-5.20809
circle(2082.35,2852.82,93.80) # color=green pos=(162.84602,-5.20809), radius=67, sat=2011, r=13.60, b=14.20, del=(1.7,0.0)
box(8315.00,6772.00,  28.70,  99.00) # color=green ra=163.12689 dec=-4.76335
circle(8315.00,6771.55,43.40) # color=green pos=(163.12689,-4.76335), radius=31, sat=775, r=15.80, b=16.60, del=(-0.8,0.0)
box(3343.00, 332.50,  52.90, 690.00) # color=green ra=162.65015 dec=-5.11762
circle(3343.00,102.43,215.60) # color=green pos=(162.65015,-5.11762), radius=154, sat=7660, r= 9.90, b=11.20, del=(-4.1,0.0)
box(2863.25,3695.50,  40.80,2388.00) # color=green ra=162.91296 dec=-5.15341
circle(2863.25,3785.92,238.00) # color=green pos=(162.91296,-5.15341), radius=170, sat=10159, r= 9.30, b=11.30, del=(10.1,0.0)
box(8936.50,1479.00,  50.70,1997.00) # color=green ra=162.75487 dec=-4.71845
circle(8936.50,1579.91,152.60) # color=green pos=(162.75487,-4.71845), radius=109, sat=4812, r=12.20, b=13.00, del=(-5.7,0.0)
box(6220.38,9487.00,  32.00, 179.00) # color=green ra=163.32127 dec=-4.91276
circle(6220.38,9483.90,67.20) # color=green pos=(163.32127,-4.91276), radius=48, sat=1320, r=14.20, b=15.30, del=(-0.6,0.0)
box(3239.29,3517.50,  19.90,  80.00) # color=green ra=162.89381 dec=-5.12565
circle(3239.29,3517.36,47.60) # color=green pos=(162.89381,-5.12565), radius=34, sat=637, r=15.50, b=16.30, del=(0.7,0.0)
box(2759.30,4591.50,  34.20, 330.00) # color=green ra=162.97102 dec=-5.15997
circle(2759.30,4594.91,93.80) # color=green pos=(162.97102,-5.15997), radius=67, sat=1973, r=13.70, b=14.70, del=(-1.1,0.0)
box(1281.50,6049.00,  30.90, 101.00) # color=green ra=163.07523 dec=-5.26527
circle(1281.50,6050.01,47.60) # color=green pos=(163.07523,-5.26527), radius=34, sat=855, r=15.40, b=15.70, del=(-2.1,0.0)
box(8291.00,6190.50,  44.10,2080.00) # color=green ra=163.06554 dec=-4.76440
circle(8291.00,5907.55,163.80) # color=green pos=(163.06554,-4.76440), radius=117, sat=4704, r=12.10, b=13.40, del=(-0.3,0.0)
box(4000.00,8504.00,  30.90, 117.00) # color=green ra=163.25157 dec=-5.07128
circle(4000.00,8503.34,53.20) # color=green pos=(163.25157,-5.07128), radius=38, sat=978, r=15.10, b=16.30, del=(-1.3,0.0)
box(6572.75,7350.50,  54.00,4116.00) # color=green ra=163.20010 dec=-4.88796
circle(6572.75,7791.54,215.60) # color=green pos=(163.20010,-4.88796), radius=154, sat=7032, r= 9.90, b=11.30, del=(7.9,0.0)
box(7401.00,6791.50,  30.69, 348.00) # color=green ra=163.12840 dec=-4.82877
circle(7401.00,6792.23,84.00) # color=green pos=(163.12840,-4.82877), radius=60, sat=1817, r=13.70, b=15.30, del=(3.2,0.0)
box( 701.50,1672.00,  28.70,  97.00) # color=green ra=162.76138 dec=-5.30670
circle(701.50,1671.73,47.60) # color=green pos=(162.76138,-5.30670), radius=34, sat=800, r=15.40, b=16.10, del=(-1.9,0.0)
box(2580.75,1209.00,  29.80, 111.00) # color=green ra=162.72833 dec=-5.17273
circle(2580.75,1209.96,53.20) # color=green pos=(162.72833,-5.17273), radius=38, sat=949, r=15.20, b=15.50, del=(1.7,0.0)
box( 251.00,1576.00,  30.90, 181.00) # color=green ra=162.75497 dec=-5.33881
circle(251.00,1582.48,58.80) # color=green pos=(162.75497,-5.33881), radius=42, sat=1170, r=14.80, b=15.80, del=(-0.7,0.0)
box( 156.62,5904.00,  29.80, 167.00) # color=green ra=163.06483 dec=-5.34584
circle(156.62,5901.24,47.60) # color=green pos=(163.06483,-5.34584), radius=34, sat=930, r=15.30, b=15.50, del=(-0.3,0.0)
box(2266.68,3057.50,  21.00,  88.00) # color=green ra=162.86102 dec=-5.19492
circle(2266.68,3060.04,43.40) # color=green pos=(162.86102,-5.19492), radius=31, sat=695, r=15.80, b=16.20, del=(2.0,0.0)
box(8319.50,5832.50,  38.60, 100.00) # color=green ra=163.05968 dec=-4.76296
box(1598.50,3992.50,  27.60,  70.00) # color=green ra=162.92787 dec=-5.24265
circle(1598.50,3993.64,44.80) # color=green pos=(162.92787,-5.24265), radius=32, sat=526, r=16.00, b=16.90, del=(-0.7,0.0)
box(6358.50,5468.50,  22.10, 106.00) # color=green ra=163.03368 dec=-4.90293
circle(6358.50,5470.10,56.00) # color=green pos=(163.03368,-4.90293), radius=40, sat=902, r=15.50, b=16.50, del=(-0.8,0.0)
box(3601.05,4593.50,  23.20, 176.00) # color=green ra=162.97102 dec=-5.09962
circle(3601.05,4595.66,70.00) # color=green pos=(162.97102,-5.09962), radius=50, sat=1368, r=14.40, b=14.70, del=(-3.3,0.0)
box(4493.00,8016.50,  32.00, 176.00) # color=green ra=163.21643 dec=-5.03625
circle(4493.00,8016.68,67.20) # color=green pos=(163.21643,-5.03625), radius=48, sat=1306, r=14.60, b=15.50, del=(-0.3,0.0)
box(6849.50,2029.00,  32.00, 129.00) # color=green ra=162.78702 dec=-4.86796
circle(6849.50,2027.74,53.20) # color=green pos=(162.78702,-4.86796), radius=38, sat=1045, r=15.10, b=15.80, del=(0.1,0.0)
box(5375.00, 700.50,  30.90, 126.00) # color=green ra=162.69196 dec=-4.97310
circle(5375.00,700.60,56.00) # color=green pos=(162.69196,-4.97310), radius=40, sat=1045, r=14.80, b=15.80, del=(-1.0,0.0)
box(8493.25, 587.00,  37.50, 397.00) # color=green ra=162.68459 dec=-4.75049
circle(8493.25,596.90,98.00) # color=green pos=(162.68459,-4.75049), radius=70, sat=2276, r=13.90, b=14.80, del=(-0.2,0.0)
box(4421.50,4654.50,  22.10,  86.00) # color=green ra=162.97549 dec=-5.04104
circle(4421.50,4656.81,43.40) # color=green pos=(162.97549,-5.04104), radius=31, sat=686, r=15.60, b=16.00, del=(-2.1,0.0)
box(3957.11, 446.00,  23.20, 253.00) # color=green ra=162.67308 dec=-5.07464
circle(3957.11,437.44,75.60) # color=green pos=(162.67308,-5.07464), radius=54, sat=1563, r=14.20, b=14.50, del=(2.0,0.0)
circle(9892.00,13.41,42.00) # color=green pos=(162.64349,-4.65084), radius=30, sat=527, r=15.40, b=17.50, del=(0.5,0.0)
box(6904.00,8053.00,  27.60, 113.00) # color=green ra=163.21896 dec=-4.86412
circle(6904.00,8052.51,50.40) # color=green pos=(163.21896,-4.86412), radius=36, sat=933, r=15.20, b=16.00, del=(1.0,0.0)
box(1235.63,5501.50,  30.90, 106.00) # color=green ra=163.03609 dec=-5.26873
circle(1235.63,5503.45,47.60) # color=green pos=(163.03609,-5.26873), radius=34, sat=887, r=15.30, b=15.40, del=(-0.8,0.0)
box(7244.25,7691.00,  23.20, 161.00) # color=green ra=163.19283 dec=-4.84008
circle(7244.25,7691.44,61.60) # color=green pos=(163.19283,-4.84008), radius=44, sat=1196, r=14.60, b=15.30, del=(3.7,0.0)
box(3646.29,7916.50,  28.70, 114.00) # color=green ra=163.20909 dec=-5.09652
circle(3646.29,7917.75,50.40) # color=green pos=(163.20909,-5.09652), radius=36, sat=930, r=15.30, b=15.80, del=(-2.2,0.0)
box(2899.75,6824.50,  29.65, 402.00) # color=green ra=163.13074 dec=-5.14993
circle(2899.75,6824.45,98.00) # color=green pos=(163.13074,-5.14993), radius=70, sat=2081, r=13.60, b=14.00, del=(-1.7,0.0)
box(1561.00,3616.00,  30.90, 173.00) # color=green ra=162.90070 dec=-5.24557
circle(1561.00,3611.57,70.00) # color=green pos=(162.90070,-5.24557), radius=50, sat=1343, r=14.20, b=14.80, del=(-0.3,0.0)
box( 853.00,4722.00,  30.90, 165.00) # color=green ra=162.97969 dec=-5.29609
circle(853.00,4716.71,58.80) # color=green pos=(162.97969,-5.29609), radius=42, sat=1171, r=14.40, b=15.50, del=(-0.2,0.0)
box(5819.50,2275.50,  29.80,  94.00) # color=green ra=162.80489 dec=-4.94133
circle(5819.50,2276.32,47.60) # color=green pos=(162.80489,-4.94133), radius=34, sat=822, r=15.60, b=16.20, del=(-0.5,0.0)
box(2092.50,1229.50,  29.80, 152.00) # color=green ra=162.73015 dec=-5.20729
circle(2092.50,1234.52,61.60) # color=green pos=(162.73015,-5.20729), radius=44, sat=1170, r=14.70, b=15.70, del=(-0.7,0.0)
box(2840.40,7398.50,  27.79,1890.00) # color=green ra=163.18259 dec=-5.15429
circle(2840.40,7547.70,158.20) # color=green pos=(163.18259,-5.15429), radius=113, sat=4377, r=11.90, b=12.20, del=(2.4,0.0)
box(4751.00,4027.50,  30.90,  98.00) # color=green ra=162.93024 dec=-5.01782
circle(4751.00,4026.59,53.20) # color=green pos=(162.93024,-5.01782), radius=38, sat=885, r=15.30, b=16.70, del=(0.1,0.0)
box(3328.50,5947.00,  22.10, 223.00) # color=green ra=163.06767 dec=-5.11931
circle(3328.50,5945.00,72.80) # color=green pos=(163.06767,-5.11931), radius=52, sat=1448, r=14.10, b=14.80, del=(0.3,0.0)
box(3486.25,5428.50,  27.60, 606.00) # color=green ra=163.02129 dec=-5.10774
circle(3486.25,5301.99,127.40) # color=green pos=(163.02129,-5.10774), radius=91, sat=3038, r=12.60, b=12.60, del=(-2.9,0.0)
box(8096.50,7051.00,  29.80, 107.00) # color=green ra=163.14685 dec=-4.77886
circle(8096.50,7049.92,44.80) # color=green pos=(163.14685,-4.77886), radius=32, sat=831, r=15.40, b=16.20, del=(-0.8,0.0)
box(9594.38,5115.00,  27.60, 251.00) # color=green ra=163.00864 dec=-4.67188
circle(9594.38,5120.63,64.40) # color=green pos=(163.00864,-4.67188), radius=46, sat=1335, r=14.50, b=15.10, del=(-2.2,0.0)
box(3230.46,8151.00,  25.40, 207.00) # color=green ra=163.22630 dec=-5.12622
circle(3230.46,8157.32,70.00) # color=green pos=(163.22630,-5.12622), radius=50, sat=1427, r=14.20, b=14.70, del=(-2.4,0.0)
box(5342.00,6003.50,  28.70,  82.00) # color=green ra=163.07224 dec=-4.97615
circle(5342.00,6003.47,47.60) # color=green pos=(163.07224,-4.97615), radius=34, sat=668, r=15.90, b=18.20, del=(0.1,0.0)
box(3507.50,9075.00,  32.00, 145.00) # color=green ra=163.29187 dec=-5.10651
circle(3507.50,9072.27,58.80) # color=green pos=(163.29187,-5.10651), radius=42, sat=1158, r=15.00, b=15.50, del=(-1.4,0.0)
box(4858.42,2924.50,  34.20, 216.00) # color=green ra=162.85139 dec=-5.01012
circle(4858.42,2926.18,72.80) # color=green pos=(162.85139,-5.01012), radius=52, sat=1473, r=14.10, b=14.70, del=(-0.0,0.0)
box(1883.25,2178.00,  32.00, 271.00) # color=green ra=162.79784 dec=-5.22249
circle(1883.25,2179.77,81.20) # color=green pos=(162.79784,-5.22249), radius=58, sat=1656, r=14.00, b=15.10, del=(0.2,0.0)
box(7827.75,4712.00,  40.80, 709.00) # color=green ra=162.98027 dec=-4.79811
circle(7827.75,4725.36,110.60) # color=green pos=(162.98027,-4.79811), radius=79, sat=2850, r=12.90, b=13.60, del=(-1.0,0.0)
box(8035.00,8487.00,  31.57, 261.00) # color=green ra=163.24948 dec=-4.78337
circle(8035.00,8482.55,78.40) # color=green pos=(163.24948,-4.78337), radius=56, sat=1609, r=14.40, b=15.20, del=(0.2,0.0)
box(2801.25,6324.50,  29.80, 110.00) # color=green ra=163.09476 dec=-5.15682
circle(2801.25,6325.49,50.40) # color=green pos=(163.09476,-5.15682), radius=36, sat=908, r=15.30, b=15.80, del=(-1.1,0.0)
box(6774.50,8382.00,  36.40, 485.00) # color=green ra=163.24295 dec=-4.87331
circle(6774.50,8390.92,106.40) # color=green pos=(163.24295,-4.87331), radius=76, sat=2393, r=13.10, b=14.00, del=(1.2,0.0)
box(2991.03,8301.50,  25.40, 120.00) # color=green ra=163.23659 dec=-5.14313
circle(2991.03,8300.75,53.20) # color=green pos=(163.23659,-5.14313), radius=38, sat=990, r=15.10, b=15.30, del=(-3.5,0.0)
circle(4451.00,7561.37,102.20) # color=green pos=(163.17900,-5.03879), radius=73, sat=3960, r=12.20, b=12.60, del=(-3.1,0.0)
box(4451.00,7468.00,  46.45,1005.00) # color=green ra=163.17900 dec=-5.03879
circle(4451.00,7497.57,131.60) # color=green pos=(163.17900,-5.03879), radius=94, sat=5175, r=12.20, b=12.60, del=(-3.1,0.0)
box(6077.00,9013.00,  30.90,  89.00) # color=green ra=163.28745 dec=-4.92297
circle(6077.00,9011.72,47.60) # color=green pos=(163.28745,-4.92297), radius=34, sat=804, r=15.30, b=16.10, del=(-0.4,0.0)
box( 900.92, 209.50,  30.90, 130.00) # color=green ra=162.65680 dec=-5.29260
circle(900.92,209.86,47.60) # color=green pos=(162.65680,-5.29260), radius=34, sat=911, r=15.40, b=16.20, del=(0.8,0.0)
box( 867.50,9707.00,  23.20, 129.00) # color=green ra=163.33777 dec=-5.29483
circle(867.50,9711.34,53.20) # color=green pos=(163.33777,-5.29483), radius=38, sat=1011, r=15.00, b=15.40, del=(-1.1,0.0)
box(1330.50,9945.50,  29.80,  96.00) # color=green ra=163.35442 dec=-5.26174
circle(1330.50,9945.44,50.40) # color=green pos=(163.35442,-5.26174), radius=36, sat=858, r=15.30, b=16.10, del=(-1.4,0.0)
box(8168.50,8866.50,  29.80, 112.00) # color=green ra=163.27721 dec=-4.77372
circle(8168.50,8867.78,47.60) # color=green pos=(163.27721,-4.77372), radius=34, sat=890, r=15.60, b=16.50, del=(0.1,0.0)
box(1115.00,2234.50,  28.70,  96.00) # color=green ra=162.80170 dec=-5.27679
circle(1115.00,2233.65,53.20) # color=green pos=(162.80170,-5.27679), radius=38, sat=843, r=15.30, b=15.70, del=(-0.7,0.0)
box(2476.50,9534.00,  32.00, 163.00) # color=green ra=163.32574 dec=-5.17988
circle(2476.50,9536.33,61.60) # color=green pos=(163.32574,-5.17988), radius=44, sat=1217, r=14.70, b=16.00, del=(-2.9,0.0)
box(4721.75,6350.50,  28.38, 820.00) # color=green ra=163.09583 dec=-5.01972
circle(4721.75,6337.09,127.40) # color=green pos=(163.09583,-5.01972), radius=91, sat=3072, r=12.70, b=13.10, del=(-2.3,0.0)
box(1986.30,7694.00,  29.80,  91.00) # color=green ra=163.19357 dec=-5.21492
circle(1986.30,7695.31,47.60) # color=green pos=(163.19357,-5.21492), radius=34, sat=770, r=15.40, b=16.20, del=(-1.0,0.0)
box( 749.38,7218.50,  34.20, 228.00) # color=green ra=163.15910 dec=-5.30358
circle(749.38,7219.13,72.80) # color=green pos=(163.15910,-5.30358), radius=52, sat=1519, r=14.50, b=15.30, del=(-0.3,0.0)
box(6125.00,2318.50,  35.30, 436.00) # color=green ra=162.80664 dec=-4.91955
circle(6125.00,2300.04,98.00) # color=green pos=(162.80664,-4.91955), radius=70, sat=2144, r=13.50, b=14.20, del=(0.8,0.0)
box(8410.75,5687.50,  31.75, 242.00) # color=green ra=163.04929 dec=-4.75644
circle(8410.75,5688.25,58.80) # color=green pos=(163.04929,-4.75644), radius=42, sat=1268, r=14.60, b=15.20, del=(-1.3,0.0)
box(6315.75,6638.50,  22.10, 104.00) # color=green ra=163.11740 dec=-4.90637
circle(6315.75,6638.33,56.00) # color=green pos=(163.11740,-4.90637), radius=40, sat=916, r=14.80, b=15.80, del=(2.2,0.0)
box(6441.00,7327.50,  22.10, 120.00) # color=green ra=163.16673 dec=-4.89722
circle(6441.00,7327.22,58.80) # color=green pos=(163.16673,-4.89722), radius=42, sat=1022, r=15.10, b=15.50, del=(1.8,0.0)
box(9674.50, 796.00,  29.80,  91.00) # color=green ra=162.69939 dec=-4.66628
circle(9674.50,797.18,43.40) # color=green pos=(162.69939,-4.66628), radius=31, sat=750, r=15.60, b=17.20, del=(-0.2,0.0)
box(2762.25,1877.00,  24.30, 157.00) # color=green ra=162.77702 dec=-5.16017
circle(2762.25,1879.92,67.20) # color=green pos=(162.77702,-5.16017), radius=48, sat=1274, r=14.60, b=15.70, del=(1.9,0.0)
box(1943.00,5666.50,  29.80, 102.00) # color=green ra=163.04791 dec=-5.21843
circle(1943.00,5667.69,44.80) # color=green pos=(163.04791,-5.21843), radius=32, sat=821, r=15.30, b=16.00, del=(0.6,0.0)
box( 239.67,4775.50,  27.60, 106.00) # color=green ra=162.98392 dec=-5.33968
circle(239.67,4775.73,44.80) # color=green pos=(162.98392,-5.33968), radius=32, sat=779, r=15.70, b=17.20, del=(-0.2,0.0)
box(3929.50,7511.50,  19.90, 126.00) # color=green ra=163.18040 dec=-5.07668
circle(3929.50,7516.75,56.00) # color=green pos=(163.18040,-5.07668), radius=40, sat=1034, r=15.10, b=15.50, del=(2.3,0.0)
box(6440.00,6909.00,  22.10,  75.00) # color=green ra=163.13667 dec=-4.89748
circle(6440.00,6907.72,42.00) # color=green pos=(163.13667,-4.89748), radius=30, sat=580, r=15.70, b=17.40, del=(1.9,0.0)
box(2413.00, 720.50,  28.70,  86.00) # color=green ra=162.69334 dec=-5.18460
circle(2413.00,721.89,42.00) # color=green pos=(162.69334,-5.18460), radius=30, sat=725, r=15.70, b=15.90, del=(-0.6,0.0)
box(4885.75, 586.50,  39.70, 736.00) # color=green ra=162.68411 dec=-5.00820
circle(4885.75,589.60,123.20) # color=green pos=(162.68411,-5.00820), radius=88, sat=2966, r=12.70, b=13.30, del=(0.4,0.0)
box(9148.69,5031.00,  28.70, 279.00) # color=green ra=163.00267 dec=-4.70378
circle(9148.69,5034.66,67.20) # color=green pos=(163.00267,-4.70378), radius=48, sat=1463, r=14.40, b=15.50, del=(-2.0,0.0)
box(4697.62,7555.00,  32.00, 181.00) # color=green ra=163.18307 dec=-5.02160
circle(4697.62,7554.57,61.60) # color=green pos=(163.18307,-5.02160), radius=44, sat=1238, r=14.40, b=14.70, del=(0.4,0.0)
box( 203.00, 263.00,  35.30, 437.00) # color=green ra=162.66029 dec=-5.34232
circle(203.00,261.98,89.60) # color=green pos=(162.66029,-5.34232), radius=64, sat=2036, r=13.80, b=13.80, del=(-0.5,0.0)
box( 958.50, 159.50,  32.00, 138.00) # color=green ra=162.65260 dec=-5.28838
circle(958.50,154.30,47.60) # color=green pos=(162.65260,-5.28838), radius=34, sat=955, r=14.68, b=14.68, del=(-0.5,0.0)
box(5902.15,9733.86,  27.38, 532.73) # color=green ra=163.35732 dec=-4.93550
circle(5902.10,9986.73,98.00) # color=green pos=(163.35732,-4.93550), radius=70, sat=1448, r=15.02, b=15.02, del=(-0.0,0.0)
