# Processed Thu Dec  2 12:01:05 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p21/F4p21R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p21/R/dlsmake_sat.fits catalogs/F4/p21/R/temp5 catalogs/F4/p21/R/F4p21R.all.cat
# Processed Thu Dec  2 12:01:05 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p21/F4p21R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p21/R/dlsmake_sat.fits catalogs/F4/p21/R/temp5 catalogs/F4/p21/R/F4p21R.all.cat
# Processed Thu Dec  2 12:01:05 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p21/F4p21R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p21/R/dlsmake_sat.fits catalogs/F4/p21/R/temp5 catalogs/F4/p21/R/F4p21R.all.cat
box(6550.00,4729.00,  29.80,  95.00) # color=green ra=163.65012 dec=-4.88891
circle(6550.00,4732.07,58.80) # color=green pos=(163.65012,-4.88891), radius=42, sat=786, r=15.30, b=17.50, del=(0.5,0.0)
box(4469.50,4979.50,  32.00, 130.00) # color=green ra=163.66727 dec=-5.03782
circle(4469.50,4973.59,67.20) # color=green pos=(163.66727,-5.03782), radius=48, sat=1137, r=15.10, b=15.80, del=(-0.5,0.0)
box(3577.82,7916.50,  33.10, 222.00) # color=green ra=163.87823 dec=-5.10122
circle(3577.82,7917.96,81.20) # color=green pos=(163.87823,-5.10122), radius=58, sat=1624, r=14.20, b=15.40, del=(-0.7,0.0)
box(2386.00,9755.00,  33.10, 281.00) # color=green ra=164.01012 dec=-5.18630
circle(2386.00,9753.76,70.00) # color=green pos=(164.01012,-5.18630), radius=50, sat=1480, r=14.10, b=15.00, del=(-1.2,0.0)
box(9686.96,7212.50,  23.20, 144.00) # color=green ra=163.82780 dec=-4.66534
circle(9686.96,7214.21,53.20) # color=green pos=(163.82780,-4.66534), radius=38, sat=1036, r=15.10, b=16.30, del=(-2.5,0.0)
box(6438.50,7633.00,  33.10, 175.00) # color=green ra=163.85812 dec=-4.89707
circle(6438.50,7633.92,70.00) # color=green pos=(163.85812,-4.89707), radius=50, sat=1365, r=14.60, b=15.40, del=(-2.8,0.0)
box(4588.33,3420.50,  22.10, 124.00) # color=green ra=163.55637 dec=-5.02962
circle(4588.33,3422.55,61.60) # color=green pos=(163.55637,-5.02962), radius=44, sat=1088, r=14.80, b=16.30, del=(1.1,0.0)
box(6621.25, 844.50,  34.20, 318.00) # color=green ra=163.37209 dec=-4.88437
circle(6621.25,845.78,78.40) # color=green pos=(163.37209,-4.88437), radius=56, sat=1732, r=14.00, b=15.00, del=(0.3,0.0)
box(3635.33,4562.00,  23.20, 189.00) # color=green ra=163.63768 dec=-5.09722
circle(3635.33,4560.53,86.80) # color=green pos=(163.63768,-5.09722), radius=62, sat=1674, r=14.10, b=15.20, del=(-3.7,0.0)
box(8891.25,3631.00,  35.30, 255.00) # color=green ra=163.57040 dec=-4.72226
circle(8891.25,3622.47,78.40) # color=green pos=(163.57040,-4.72226), radius=56, sat=1702, r=14.50, b=15.50, del=(0.8,0.0)
box(5255.00,7080.00,  29.80,  79.00) # color=green ra=163.81812 dec=-4.98167
circle(5255.00,7078.66,47.60) # color=green pos=(163.81812,-4.98167), radius=34, sat=646, r=15.80, b=16.80, del=(-2.0,0.0)
box(1961.92,6480.00,  39.70, 751.00) # color=green ra=163.77773 dec=-5.21706
circle(1961.92,6514.00,123.20) # color=green pos=(163.77773,-5.21706), radius=88, sat=2981, r=12.90, b=13.70, del=(-1.8,0.0)
box(1086.31,4174.50,  26.50,  72.00) # color=green ra=163.61089 dec=-5.27910
circle(1086.31,4175.83,43.40) # color=green pos=(163.61089,-5.27910), radius=31, sat=522, r=16.00, b=18.10, del=(-0.3,0.0)
box(9593.50,7992.50,  34.20, 234.00) # color=green ra=163.88297 dec=-4.67193
circle(9593.50,7988.64,72.80) # color=green pos=(163.88297,-4.67193), radius=52, sat=1530, r=14.20, b=15.00, del=(-0.1,0.0)
box(3204.89,3992.00,  27.60,  63.00) # color=green ra=163.59685 dec=-5.12814
circle(3204.89,3991.23,42.00) # color=green pos=(163.59685,-5.12814), radius=30, sat=438, r=16.00, b=16.90, del=(0.7,0.0)
box(7496.62,6596.00,  36.40, 593.00) # color=green ra=163.78352 dec=-4.82160
circle(7496.62,6598.51,106.40) # color=green pos=(163.78352,-4.82160), radius=76, sat=2401, r=13.50, b=14.10, del=(-1.1,0.0)
box(6519.50,9220.50,  34.20, 230.00) # color=green ra=163.97227 dec=-4.89129
circle(6519.50,9230.30,75.60) # color=green pos=(163.97227,-4.89129), radius=54, sat=1576, r=13.90, b=14.70, del=(-0.4,0.0)
box(7172.00,5468.50,  30.08, 256.00) # color=green ra=163.70370 dec=-4.84479
circle(7172.00,5481.97,81.20) # color=green pos=(163.70370,-4.84479), radius=58, sat=1678, r=14.10, b=14.60, del=(-2.0,0.0)
box( 968.72,4919.50,  32.00, 250.00) # color=green ra=163.66385 dec=-5.28734
circle(968.72,4920.54,75.60) # color=green pos=(163.66385,-5.28734), radius=54, sat=1505, r=14.40, b=14.70, del=(-0.6,0.0)
box(8276.86,9529.50,  34.20, 306.00) # color=green ra=163.99290 dec=-4.76579
circle(8276.86,9517.33,72.80) # color=green pos=(163.99290,-4.76579), radius=52, sat=1653, r=14.10, b=14.70, del=(-2.5,0.0)
box(9140.00,9287.00,  30.90,  93.00) # color=green ra=163.97609 dec=-4.70409
circle(9140.00,9285.10,43.40) # color=green pos=(163.97609,-4.70409), radius=31, sat=775, r=15.70, b=16.90, del=(-0.3,0.0)
box(3155.00, 193.50,  37.50, 412.00) # color=green ra=163.31731 dec=-5.13160
circle(3155.00,89.58,114.80) # color=green pos=(163.31731,-5.13160), radius=82, sat=2703, r=12.90, b=13.60, del=(-2.8,0.0)
box(5904.00, 723.50,  48.50,1190.00) # color=green ra=163.36124 dec=-4.93532
circle(5904.00,701.61,169.40) # color=green pos=(163.36124,-4.93532), radius=121, sat=4833, r=11.70, b=12.40, del=(1.0,0.0)
box(4627.50,2993.00,  30.90, 113.00) # color=green ra=163.52547 dec=-5.02663
circle(4627.50,2995.21,58.80) # color=green pos=(163.52547,-5.02663), radius=42, sat=1025, r=15.00, b=16.10, del=(0.8,0.0)
box(1864.65,2392.50,  29.80, 158.00) # color=green ra=163.48225 dec=-5.22360
circle(1864.65,2392.57,70.00) # color=green pos=(163.48225,-5.22360), radius=50, sat=1273, r=14.60, b=15.50, del=(-1.9,0.0)
box(7272.75,6070.00,  32.00, 235.00) # color=green ra=163.74564 dec=-4.83794
circle(7272.75,6067.33,78.40) # color=green pos=(163.74564,-4.83794), radius=56, sat=1586, r=14.20, b=15.30, del=(1.1,0.0)
box(7486.75,4578.00,  18.80,  89.00) # color=green ra=163.63882 dec=-4.82272
circle(7486.75,4577.23,44.80) # color=green pos=(163.63882,-4.82272), radius=32, sat=721, r=15.70, b=16.50, del=(2.1,0.0)
box(2102.61,4474.00,  28.70, 101.00) # color=green ra=163.63145 dec=-5.20675
circle(2102.61,4474.74,56.00) # color=green pos=(163.63145,-5.20675), radius=40, sat=889, r=15.40, b=15.80, del=(0.1,0.0)
box(3869.00,8204.00,  32.00, 137.00) # color=green ra=163.89873 dec=-5.08073
circle(3869.00,8203.22,64.40) # color=green pos=(163.89873,-5.08073), radius=46, sat=1191, r=15.10, b=15.80, del=(1.6,0.0)
box( 942.75,5701.50,  38.60, 548.00) # color=green ra=163.72066 dec=-5.28955
circle(942.75,5713.42,102.20) # color=green pos=(163.72066,-5.28955), radius=73, sat=2411, r=13.20, b=13.80, del=(-0.0,0.0)
box(3340.00,9395.00,  52.90,1237.00) # color=green ra=163.97980 dec=-5.11831
circle(3340.00,9327.82,201.60) # color=green pos=(163.97980,-5.11831), radius=144, sat=6887, r=10.20, b=12.10, del=(-1.7,0.0)
box(2529.69,8227.50,  28.70,  74.00) # color=green ra=163.90057 dec=-5.17644
circle(2529.69,8228.21,43.40) # color=green pos=(163.90057,-5.17644), radius=31, sat=573, r=15.80, b=16.80, del=(0.5,0.0)
box(7314.80,9961.50,  27.60, 104.00) # color=green ra=164.02603 dec=-4.83472
circle(7314.80,9981.16,98.00) # color=green pos=(164.02603,-4.83472), radius=70, sat=672, r=16.70, b=17.30, del=(1.2,0.0)
box(5003.50,7801.00,  22.10, 265.00) # color=green ra=163.86940 dec=-4.99953
circle(5003.50,7794.30,86.80) # color=green pos=(163.86940,-4.99953), radius=62, sat=1780, r=13.90, b=14.80, del=(-4.3,0.0)
box(5656.42,9164.50,  40.80,1148.00) # color=green ra=163.96172 dec=-4.95296
circle(5656.42,9074.41,131.60) # color=green pos=(163.96172,-4.95296), radius=94, sat=3398, r=12.50, b=13.40, del=(-0.6,0.0)
box(2978.32,5578.00,  27.60,  65.00) # color=green ra=163.71059 dec=-5.14436
circle(2978.32,5578.02,42.00) # color=green pos=(163.71059,-5.14436), radius=30, sat=469, r=16.00, b=17.30, del=(-0.1,0.0)
box(5816.42,6702.50,  40.80,1166.00) # color=green ra=163.79590 dec=-4.94162
circle(5816.42,6769.45,158.20) # color=green pos=(163.79590,-4.94162), radius=113, sat=3832, r=12.50, b=14.50, del=(-1.0,0.0)
box(9566.25,9096.50,  30.90, 120.00) # color=green ra=163.96281 dec=-4.67367
circle(9566.25,9098.99,47.60) # color=green pos=(163.96281,-4.67367), radius=34, sat=916, r=15.10, b=15.80, del=(-2.2,0.0)
box(4885.08,5415.50,  21.00, 126.00) # color=green ra=163.69890 dec=-5.00749
circle(4885.08,5415.64,64.40) # color=green pos=(163.69890,-5.00749), radius=46, sat=1099, r=15.10, b=15.80, del=(-4.8,0.0)
box(9049.75,7888.00,  22.10, 197.00) # color=green ra=163.87587 dec=-4.71090
circle(9049.75,7885.72,67.20) # color=green pos=(163.87587,-4.71090), radius=48, sat=1349, r=14.80, b=15.30, del=(-1.1,0.0)
box( 218.54, 983.50,  35.30, 280.00) # color=green ra=163.38110 dec=-5.34115
circle(218.54,984.79,75.60) # color=green pos=(163.38110,-5.34115), radius=54, sat=1673, r=14.20, b=15.20, del=(-0.5,0.0)
box(1503.62,3685.50,  30.90, 178.00) # color=green ra=163.57481 dec=-5.24960
circle(1503.62,3683.43,72.80) # color=green pos=(163.57481,-5.24960), radius=52, sat=1387, r=14.50, b=14.80, del=(-0.2,0.0)
box(1703.25,6886.50,  29.80,  78.00) # color=green ra=163.80444 dec=-5.23548
circle(1703.25,6886.99,43.40) # color=green pos=(163.80444,-5.23548), radius=31, sat=643, r=15.80, b=15.90, del=(0.3,0.0)
box(6410.00,4849.50,  30.90, 156.00) # color=green ra=163.65846 dec=-4.89939
circle(6410.00,4848.25,67.20) # color=green pos=(163.65846,-4.89939), radius=48, sat=1241, r=14.50, b=15.40, del=(-0.3,0.0)
box( 501.50,6709.50,  22.10, 142.00) # color=green ra=163.79160 dec=-5.32096
circle(501.50,6707.77,50.40) # color=green pos=(163.79160,-5.32096), radius=36, sat=957, r=15.40, b=16.70, del=(-1.6,0.0)
box(5798.50,4368.00,  30.36, 575.00) # color=green ra=163.62105 dec=-4.94314
circle(5798.50,4328.69,123.20) # color=green pos=(163.62105,-4.94314), radius=88, sat=2806, r=12.70, b=13.40, del=(1.7,0.0)
box(4835.25,6999.00,  33.10, 207.00) # color=green ra=163.81271 dec=-5.01180
circle(4835.25,7002.94,72.80) # color=green pos=(163.81271,-5.01180), radius=52, sat=1451, r=14.50, b=15.20, del=(0.8,0.0)
box(4184.71,1447.50,  29.80,  70.00) # color=green ra=163.41484 dec=-5.05812
circle(4184.71,1447.18,44.80) # color=green pos=(163.41484,-5.05812), radius=32, sat=560, r=15.70, b=16.70, del=(-1.9,0.0)
box(2758.00,4683.00,  24.30, 273.00) # color=green ra=163.64520 dec=-5.15986
circle(2758.00,4666.67,84.00) # color=green pos=(163.64520,-5.15986), radius=60, sat=1732, r=14.00, b=14.80, del=(-4.1,0.0)
box(3919.25,2379.50,  30.90,  90.00) # color=green ra=163.48119 dec=-5.07701
circle(3919.25,2378.31,56.00) # color=green pos=(163.48119,-5.07701), radius=40, sat=775, r=15.50, b=16.00, del=(-2.6,0.0)
box(5447.65,6459.50,  35.30, 448.00) # color=green ra=163.77318 dec=-4.96804
circle(5447.65,6450.65,114.80) # color=green pos=(163.77318,-4.96804), radius=82, sat=2445, r=13.10, b=14.10, del=(-1.0,0.0)
box( 306.50,8805.00,  33.10, 335.00) # color=green ra=163.94200 dec=-5.33494
circle(306.50,8805.33,86.80) # color=green pos=(163.94200,-5.33494), radius=62, sat=1840, r=14.00, b=14.80, del=(0.7,0.0)
box(5639.25,7821.50,  27.60,  68.00) # color=green ra=163.87151 dec=-4.95403
circle(5639.25,7821.45,43.40) # color=green pos=(163.87151,-4.95403), radius=31, sat=482, r=16.20, b=18.10, del=(-1.5,0.0)
box(1712.40,2765.00,  21.00, 113.00) # color=green ra=163.50899 dec=-5.23442
circle(1712.40,2765.87,58.80) # color=green pos=(163.50899,-5.23442), radius=42, sat=980, r=15.20, b=16.00, del=(-3.5,0.0)
box( 898.50,8401.50,  29.80, 122.00) # color=green ra=163.91335 dec=-5.29277
circle(898.50,8405.93,53.20) # color=green pos=(163.91335,-5.29277), radius=38, sat=961, r=15.30, b=15.50, del=(-0.6,0.0)
box( 310.75,5745.00,  30.90, 149.00) # color=green ra=163.72234 dec=-5.33487
circle(310.75,5741.82,50.40) # color=green pos=(163.72234,-5.33487), radius=36, sat=993, r=15.30, b=16.40, del=(1.4,0.0)
box(3482.18,6394.50,  18.80, 116.00) # color=green ra=163.76901 dec=-5.10855
circle(3482.18,6393.03,56.00) # color=green pos=(163.76901,-5.10855), radius=40, sat=995, r=15.40, b=15.90, del=(0.7,0.0)
box(2882.10,7024.50,  29.80, 108.00) # color=green ra=163.81422 dec=-5.15105
circle(2882.10,7023.68,53.20) # color=green pos=(163.81422,-5.15105), radius=38, sat=912, r=15.50, b=16.80, del=(-1.2,0.0)
box(6511.97,5137.50,  30.90, 142.00) # color=green ra=163.67873 dec=-4.89201
circle(6511.97,5134.73,67.20) # color=green pos=(163.67873,-4.89201), radius=48, sat=1196, r=14.70, b=15.50, del=(-1.2,0.0)
box(8568.25,2452.50,  32.00, 112.00) # color=green ra=163.48688 dec=-4.74519
circle(8568.25,2455.29,53.20) # color=green pos=(163.48688,-4.74519), radius=38, sat=996, r=15.50, b=15.80, del=(-1.3,0.0)
box( 643.44,8456.50,  32.00, 174.00) # color=green ra=163.91695 dec=-5.31078
circle(643.44,8458.50,61.60) # color=green pos=(163.91695,-5.31078), radius=44, sat=1223, r=14.80, b=15.30, del=(-0.9,0.0)
box(9952.00,2742.50,  35.30, 526.00) # color=green ra=163.50829 dec=-4.64649
circle(9952.00,2753.83,102.20) # color=green pos=(163.50829,-4.64649), radius=73, sat=2349, r=13.30, b=14.00, del=(-0.9,0.0)
box(8120.00,2704.00,  22.10,  95.00) # color=green ra=163.50473 dec=-4.77730
circle(8120.00,2701.85,47.60) # color=green pos=(163.50473,-4.77730), radius=34, sat=821, r=15.60, b=16.10, del=(2.5,0.0)
box(3357.25,7829.00,  22.10, 185.00) # color=green ra=163.87209 dec=-5.11729
circle(3357.25,7831.02,72.80) # color=green pos=(163.87209,-5.11729), radius=52, sat=1409, r=14.60, b=15.40, del=(0.4,0.0)
box(8205.00,6861.50,  46.30,2896.00) # color=green ra=163.77119 dec=-4.77151
circle(8205.00,6424.26,180.60) # color=green pos=(163.77119,-4.77151), radius=129, sat=5477, r=11.10, b=12.70, del=(1.9,0.0)
box(6424.58,2441.00,  30.90, 169.00) # color=green ra=163.48598 dec=-4.89840
circle(6424.58,2442.92,70.00) # color=green pos=(163.48598,-4.89840), radius=50, sat=1281, r=14.60, b=15.10, del=(0.6,0.0)
box(1891.50,6111.50,  36.40, 510.00) # color=green ra=163.74921 dec=-5.22199
circle(1891.50,6116.69,110.60) # color=green pos=(163.74921,-5.22199), radius=79, sat=2494, r=13.10, b=14.60, del=(0.2,0.0)
box(4510.75,4546.50,  33.10, 206.00) # color=green ra=163.63632 dec=-5.03513
circle(4510.75,4541.64,72.80) # color=green pos=(163.63632,-5.03513), radius=52, sat=1475, r=14.20, b=15.20, del=(0.8,0.0)
box(5359.75,3106.00,  36.40, 513.00) # color=green ra=163.53186 dec=-4.97437
circle(5359.75,3084.72,114.80) # color=green pos=(163.53186,-4.97437), radius=82, sat=2502, r=13.00, b=14.50, del=(2.0,0.0)
box(1018.50,6406.00,  23.20, 119.00) # color=green ra=163.77023 dec=-5.28444
circle(1018.50,6409.43,56.00) # color=green pos=(163.77023,-5.28444), radius=40, sat=982, r=15.50, b=16.40, del=(1.2,0.0)
box(6578.75,4792.50,  33.10, 198.00) # color=green ra=163.65408 dec=-4.88729
circle(6578.75,4790.12,78.40) # color=green pos=(163.65408,-4.88729), radius=56, sat=1493, r=14.40, b=15.30, del=(2.5,0.0)
box(2507.75,8721.00,  21.00, 101.00) # color=green ra=163.93571 dec=-5.17806
circle(2507.75,8721.70,50.40) # color=green pos=(163.93571,-5.17806), radius=36, sat=873, r=15.70, b=16.20, del=(2.9,0.0)
box(4028.00, 562.00,  35.30, 193.00) # color=green ra=163.35123 dec=-5.06935
circle(4028.00,563.99,78.40) # color=green pos=(163.35123,-5.06935), radius=56, sat=1569, r=14.40, b=14.60, del=(-1.1,0.0)
box(1857.94,3387.00,  19.90,  87.00) # color=green ra=163.55344 dec=-5.22424
circle(1857.94,3385.69,61.60) # color=green pos=(163.55344,-5.22424), radius=44, sat=687, r=15.70, b=16.70, del=(-1.8,0.0)
box(1689.50,8260.00,  32.00,  91.00) # color=green ra=163.90257 dec=-5.23613
circle(1689.50,8259.19,50.40) # color=green pos=(163.90257,-5.23613), radius=36, sat=837, r=15.50, b=16.50, del=(0.2,0.0)
box(4544.50,4334.50,  45.20,1334.00) # color=green ra=163.62250 dec=-5.03248
circle(4544.50,4348.91,163.80) # color=green pos=(163.62250,-5.03248), radius=117, sat=4337, r=11.90, b=13.40, del=(-0.5,0.0)
box(2616.75,6867.50,  43.00,1352.00) # color=green ra=163.80675 dec=-5.16934
circle(2616.75,6919.16,127.40) # color=green pos=(163.80675,-5.16934), radius=91, sat=3494, r=12.40, b=13.10, del=(-2.9,0.0)
box(4139.00,4552.00,  28.70,  71.00) # color=green ra=163.63721 dec=-5.06133
circle(4139.00,4552.38,47.60) # color=green pos=(163.63721,-5.06133), radius=34, sat=536, r=16.00, b=17.30, del=(-1.1,0.0)
box(5854.00,5899.50,  32.00, 154.00) # color=green ra=163.73360 dec=-4.93884
circle(5854.00,5898.54,72.80) # color=green pos=(163.73360,-4.93884), radius=52, sat=1333, r=14.50, b=15.80, del=(-0.3,0.0)
box(2536.90,4964.50,  33.10, 202.00) # color=green ra=163.66666 dec=-5.17571
circle(2536.90,4965.50,86.80) # color=green pos=(163.66666,-5.17571), radius=62, sat=1687, r=14.10, b=15.10, del=(-1.7,0.0)
box(7828.75,4054.50,  37.50, 518.00) # color=green ra=163.60100 dec=-4.79827
circle(7828.75,4049.26,102.20) # color=green pos=(163.60100,-4.79827), radius=73, sat=2454, r=13.30, b=14.70, del=(2.4,0.0)
box(6457.50,1924.00,  39.98, 619.00) # color=green ra=163.44760 dec=-4.89588
circle(6457.50,1910.35,119.00) # color=green pos=(163.44760,-4.89588), radius=85, sat=2664, r=13.00, b=14.00, del=(0.1,0.0)
box(5503.50,6421.50,  30.90, 120.00) # color=green ra=163.77107 dec=-4.96399
circle(5503.50,6422.09,78.40) # color=green pos=(163.77107,-4.96399), radius=56, sat=1111, r=15.00, b=16.20, del=(-0.5,0.0)
box(4726.75,3546.50,  33.10, 240.00) # color=green ra=163.56471 dec=-5.01951
circle(4726.75,3542.88,89.60) # color=green pos=(163.56471,-5.01951), radius=64, sat=1749, r=13.70, b=15.10, del=(1.2,0.0)
box(2521.00, 280.00,  30.90, 109.00) # color=green ra=163.33093 dec=-5.17683
circle(2521.00,281.30,50.40) # color=green pos=(163.33093,-5.17683), radius=36, sat=924, r=15.10, b=15.70, del=(-0.7,0.0)
box(7578.50,8833.50,  29.80, 110.00) # color=green ra=163.94395 dec=-4.81556
circle(7578.50,8830.92,47.60) # color=green pos=(163.94395,-4.81556), radius=34, sat=857, r=15.60, b=17.60, del=(-0.1,0.0)
box(4427.00,3654.50,  37.50, 466.00) # color=green ra=163.57401 dec=-5.04147
circle(4427.00,3662.53,114.80) # color=green pos=(163.57401,-5.04147), radius=82, sat=2461, r=13.20, b=14.50, del=(0.9,0.0)
box(8529.25,8966.00,  29.80, 105.00) # color=green ra=163.95308 dec=-4.74803
circle(8529.25,8963.22,43.40) # color=green pos=(163.95308,-4.74803), radius=31, sat=794, r=15.70, b=16.60, del=(-0.3,0.0)
box(4130.75,2818.00,  34.20, 183.00) # color=green ra=163.51270 dec=-5.06196
circle(4130.75,2817.68,84.00) # color=green pos=(163.51270,-5.06196), radius=60, sat=1576, r=14.40, b=15.00, del=(-1.1,0.0)
box(3389.50,9666.00,  38.60, 695.00) # color=green ra=163.99741 dec=-5.11469
circle(3389.50,9581.62,98.00) # color=green pos=(163.99741,-5.11469), radius=70, sat=2411, r=12.80, b=14.30, del=(-1.0,0.0)
box(8264.50,3497.00,  29.80,  91.00) # color=green ra=163.56129 dec=-4.76691
circle(8264.50,3494.59,42.00) # color=green pos=(163.56129,-4.76691), radius=30, sat=755, r=15.90, b=16.70, del=(-0.3,0.0)
box(5085.50,4530.50,  29.80, 104.00) # color=green ra=163.63533 dec=-4.99388
circle(5085.50,4528.08,53.20) # color=green pos=(163.63533,-4.99388), radius=38, sat=910, r=15.40, b=15.70, del=(-0.1,0.0)
box(2572.75,6502.00,  34.20, 341.00) # color=green ra=163.77699 dec=-5.17324
circle(2572.75,6496.13,93.80) # color=green pos=(163.77699,-5.17324), radius=67, sat=1958, r=13.70, b=15.10, del=(0.3,0.0)
box(6265.75,2932.00,  32.00, 203.00) # color=green ra=163.52094 dec=-4.90966
circle(6265.75,2931.14,75.60) # color=green pos=(163.52094,-4.90966), radius=54, sat=1451, r=14.10, b=15.10, del=(0.5,0.0)
box(1194.15,8860.50,  39.70, 814.00) # color=green ra=163.94572 dec=-5.27152
circle(1194.15,8857.61,123.20) # color=green pos=(163.94572,-5.27152), radius=88, sat=2943, r=12.90, b=14.10, del=(-2.2,0.0)
box(2664.50,8381.50,  30.90, 124.00) # color=green ra=163.91161 dec=-5.16681
circle(2664.50,8379.55,56.00) # color=green pos=(163.91161,-5.16681), radius=40, sat=1011, r=15.20, b=16.50, del=(0.6,0.0)
box(7901.67,3333.00,  30.90, 111.00) # color=green ra=163.54968 dec=-4.79283
circle(7901.67,3332.24,47.60) # color=green pos=(163.54968,-4.79283), radius=34, sat=894, r=15.40, b=16.30, del=(0.5,0.0)
box(8874.52,5341.50,  27.60,  88.00) # color=green ra=163.69292 dec=-4.72308
circle(8874.52,5340.44,42.00) # color=green pos=(163.69292,-4.72308), radius=30, sat=697, r=16.10, b=18.10, del=(-0.6,0.0)
box(4035.19,9113.00,  50.70,1801.00) # color=green ra=163.94391 dec=-5.06875
circle(4035.19,8836.18,187.60) # color=green pos=(163.94391,-5.06875), radius=134, sat=5823, r=10.60, b=12.50, del=(-1.1,0.0)
box(6512.25,7007.00,  27.60,  69.00) # color=green ra=163.81320 dec=-4.89207
circle(6512.25,7009.03,43.40) # color=green pos=(163.81320,-4.89207), radius=31, sat=496, r=15.90, b=17.50, del=(-0.0,0.0)
box( 794.50,9945.00,  30.90, 137.00) # color=green ra=164.02406 dec=-5.30014
circle(794.50,9950.14,50.40) # color=green pos=(164.02406,-5.30014), radius=36, sat=964, r=15.10, b=15.30, del=(0.2,0.0)
box(8458.75,2752.50,  35.30, 240.00) # color=green ra=163.50864 dec=-4.75312
circle(8458.75,2754.17,75.60) # color=green pos=(163.50864,-4.75312), radius=54, sat=1623, r=14.20, b=15.00, del=(0.0,0.0)
box( 734.50,8206.00,  34.20, 271.00) # color=green ra=163.89900 dec=-5.30431
circle(734.50,8205.21,81.20) # color=green pos=(163.89900,-5.30431), radius=58, sat=1699, r=14.00, b=14.60, del=(-0.8,0.0)
box(8823.00,8743.00,  39.70, 885.00) # color=green ra=163.93169 dec=-4.72673
circle(8823.00,8667.57,119.00) # color=green pos=(163.93169,-4.72673), radius=85, sat=3015, r=12.70, b=13.80, del=(3.1,0.0)
box( 668.50,8544.00,  37.50, 509.00) # color=green ra=163.92496 dec=-5.30916
circle(668.50,8566.52,98.00) # color=green pos=(163.92496,-5.30916), radius=70, sat=2247, r=13.30, b=13.60, del=(-1.7,0.0)
box(9916.98,7149.50,  34.20, 300.00) # color=green ra=163.82359 dec=-4.64900
circle(9916.98,7155.48,78.40) # color=green pos=(163.82359,-4.64900), radius=56, sat=1678, r=14.00, b=15.20, del=(0.3,0.0)
box(8596.67,1981.00,  35.30, 145.00) # color=green ra=163.45309 dec=-4.74321
circle(8596.67,1980.81,58.80) # color=green pos=(163.45309,-4.74321), radius=42, sat=1251, r=14.80, b=15.50, del=(-0.1,0.0)
box(2537.25,4621.00,  23.20, 137.00) # color=green ra=163.64264 dec=-5.17584
circle(2537.25,4619.93,64.40) # color=green pos=(163.64264,-5.17584), radius=46, sat=1163, r=14.70, b=16.50, del=(-0.4,0.0)
box(3279.86,5385.00,  24.30, 103.00) # color=green ra=163.69650 dec=-5.12274
circle(3279.86,5381.28,53.20) # color=green pos=(163.69650,-5.12274), radius=38, sat=889, r=15.30, b=16.00, del=(-1.8,0.0)
box( 441.00,5159.00,  22.10, 131.00) # color=green ra=163.68013 dec=-5.32538
circle(441.00,5154.52,56.00) # color=green pos=(163.68013,-5.32538), radius=40, sat=1057, r=15.10, b=15.30, del=(1.4,0.0)
box(1644.25,5456.00,  23.20, 225.00) # color=green ra=163.70181 dec=-5.23910
circle(1644.25,5455.08,78.40) # color=green pos=(163.70181,-5.23910), radius=56, sat=1567, r=14.00, b=15.10, del=(-4.4,0.0)
box(2054.00,  94.00,  35.30, 213.00) # color=green ra=163.31561 dec=-5.21002
circle(2054.00,67.82,89.60) # color=green pos=(163.31561,-5.21002), radius=64, sat=1935, r=13.90, b=14.00, del=(-0.8,0.0)
box(2826.50,4743.50,  25.40, 152.00) # color=green ra=163.65012 dec=-5.15548
circle(2826.50,4734.28,72.80) # color=green pos=(163.65012,-5.15548), radius=52, sat=1311, r=14.80, b=15.40, del=(1.9,0.0)
box(9537.92,1705.50,  33.10, 130.00) # color=green ra=163.43329 dec=-4.67611
circle(9537.92,1706.82,61.60) # color=green pos=(163.43329,-4.67611), radius=44, sat=1201, r=14.80, b=15.70, del=(0.1,0.0)
box(6053.00,3138.50,  28.70,  84.00) # color=green ra=163.53595 dec=-4.92479
circle(6053.00,3140.64,47.60) # color=green pos=(163.53595,-4.92479), radius=34, sat=659, r=15.50, b=16.60, del=(1.3,0.0)
box(9587.50,1613.50,  36.40, 354.00) # color=green ra=163.42805 dec=-4.67239
circle(9587.50,1634.30,89.60) # color=green pos=(163.42805,-4.67239), radius=64, sat=1997, r=13.90, b=14.50, del=(0.1,0.0)
box(1740.50,8672.50,  29.80,  94.00) # color=green ra=163.93228 dec=-5.23258
circle(1740.50,8671.28,53.20) # color=green pos=(163.93228,-5.23258), radius=38, sat=834, r=15.50, b=16.00, del=(-0.6,0.0)
box(6443.33,5165.50,  30.90, 110.00) # color=green ra=163.68059 dec=-4.89692
circle(6443.33,5163.15,64.40) # color=green pos=(163.68059,-4.89692), radius=46, sat=1011, r=15.10, b=15.70, del=(-0.3,0.0)
box(5344.50,1317.00,  28.70,  77.00) # color=green ra=163.40485 dec=-4.97519
circle(5344.50,1316.57,44.80) # color=green pos=(163.40485,-4.97519), radius=32, sat=614, r=15.70, b=17.40, del=(-0.5,0.0)
box(6220.00, 148.00,  33.10, 179.00) # color=green ra=163.32127 dec=-4.91276
circle(6220.00,144.78,67.20) # color=green pos=(163.32127,-4.91276), radius=48, sat=1323, r=14.20, b=15.30, del=(-0.3,0.0)
box(7374.00,6082.00,  28.70,  81.00) # color=green ra=163.74652 dec=-4.83059
circle(7374.00,6079.04,44.80) # color=green pos=(163.74652,-4.83059), radius=32, sat=657, r=15.70, b=16.50, del=(1.4,0.0)
box(2473.50, 573.00,  27.60,  73.00) # color=green ra=163.35184 dec=-5.18038
circle(2473.50,572.80,42.00) # color=green pos=(163.35184,-5.18038), radius=30, sat=567, r=15.70, b=16.60, del=(-0.8,0.0)
box(3362.50,8396.50,  30.90, 144.00) # color=green ra=163.91252 dec=-5.11678
circle(3362.50,8395.54,61.60) # color=green pos=(163.91252,-5.11678), radius=44, sat=1150, r=15.10, b=16.00, del=(-2.0,0.0)
box(6191.68,4945.00,  28.70,  87.00) # color=green ra=163.66512 dec=-4.91490
circle(6191.68,4944.63,50.40) # color=green pos=(163.66512,-4.91490), radius=36, sat=684, r=15.50, b=16.60, del=(-0.2,0.0)
box(3402.50,4483.50,  29.80,  90.00) # color=green ra=163.63225 dec=-5.11422
circle(3402.50,4484.96,50.40) # color=green pos=(163.63225,-5.11422), radius=36, sat=764, r=15.60, b=16.30, del=(1.2,0.0)
box(3978.12,3491.00,  23.20, 115.00) # color=green ra=163.56107 dec=-5.07296
circle(3978.12,3491.85,64.40) # color=green pos=(163.56107,-5.07296), radius=46, sat=1151, r=14.80, b=16.10, del=(-2.7,0.0)
box(9806.00,1109.50,  41.90, 694.00) # color=green ra=163.39182 dec=-4.65684
circle(9806.00,1128.06,141.40) # color=green pos=(163.39182,-4.65684), radius=101, sat=3706, r=12.40, b=13.60, del=(-0.9,0.0)
box(7797.07,9949.00,  32.00, 129.00) # color=green ra=164.02319 dec=-4.80018
circle(7797.07,9936.80,61.60) # color=green pos=(164.02319,-4.80018), radius=44, sat=1094, r=15.10, b=16.20, del=(-0.8,0.0)
box(1282.54,5429.00,  28.70,  83.00) # color=green ra=163.69980 dec=-5.26536
circle(1282.54,5429.13,47.60) # color=green pos=(163.69980,-5.26536), radius=34, sat=676, r=16.10, b=16.50, del=(-0.7,0.0)
box(5792.36,6223.00,  24.30, 237.00) # color=green ra=163.75734 dec=-4.94339
circle(5792.36,6227.39,86.80) # color=green pos=(163.75734,-4.94339), radius=62, sat=1704, r=14.10, b=15.10, del=(0.7,0.0)
box(8032.46,6149.50,  23.20, 126.00) # color=green ra=163.75163 dec=-4.78376
circle(8032.46,6151.18,47.60) # color=green pos=(163.75163,-4.78376), radius=34, sat=853, r=15.40, b=16.00, del=(1.2,0.0)
box(1163.25,5300.00,  33.10, 287.00) # color=green ra=163.69063 dec=-5.27400
circle(1163.25,5299.38,84.00) # color=green pos=(163.69063,-5.27400), radius=60, sat=1739, r=14.10, b=14.60, del=(-1.4,0.0)
box(4084.00,2338.00,  28.70,  65.00) # color=green ra=163.47838 dec=-5.06504
circle(4084.00,2337.38,43.40) # color=green pos=(163.47838,-5.06504), radius=31, sat=485, r=16.00, b=17.70, del=(-1.1,0.0)
box(6886.50,2025.50,  30.90, 148.00) # color=green ra=163.45625 dec=-4.86517
circle(6886.50,2028.26,61.60) # color=green pos=(163.45625,-4.86517), radius=44, sat=1146, r=15.10, b=15.50, del=(-1.6,0.0)
box(7512.50,3684.50,  19.90,  96.00) # color=green ra=163.57489 dec=-4.82084
circle(7512.50,3684.36,47.60) # color=green pos=(163.57489,-4.82084), radius=34, sat=797, r=15.50, b=16.20, del=(2.8,0.0)
box( 374.75,6495.50,  30.90, 144.00) # color=green ra=163.77679 dec=-5.33021
circle(374.75,6496.36,56.00) # color=green pos=(163.77679,-5.33021), radius=40, sat=1053, r=15.30, b=16.20, del=(0.4,0.0)
box(5592.00,8828.00,  30.90, 113.00) # color=green ra=163.94344 dec=-4.95763
circle(5592.00,8827.62,53.20) # color=green pos=(163.94344,-4.95763), radius=38, sat=961, r=15.10, b=15.90, del=(-0.3,0.0)
box(7078.00,4626.00,  30.90, 149.00) # color=green ra=163.64232 dec=-4.85167
circle(7078.00,4625.83,70.00) # color=green pos=(163.64232,-4.85167), radius=50, sat=1254, r=15.10, b=15.50, del=(0.1,0.0)
box(3583.00,1011.50,  33.10, 158.00) # color=green ra=163.38344 dec=-5.10113
circle(3583.00,1013.53,67.20) # color=green pos=(163.38344,-5.10113), radius=48, sat=1293, r=14.70, b=14.60, del=(-1.0,0.0)
box(2808.83,7726.00,  30.90, 133.00) # color=green ra=163.86446 dec=-5.15644
circle(2808.83,7724.69,61.60) # color=green pos=(163.86446,-5.15644), radius=44, sat=1137, r=15.20, b=15.50, del=(0.1,0.0)
box(8646.92,6543.50,  30.90, 132.00) # color=green ra=163.78012 dec=-4.73959
circle(8646.92,6546.25,47.60) # color=green pos=(163.78012,-4.73959), radius=34, sat=930, r=15.40, b=16.10, del=(-1.6,0.0)
box(6288.75,6889.00,  39.70, 781.00) # color=green ra=163.80663 dec=-4.90819
circle(6288.75,6920.22,131.60) # color=green pos=(163.80663,-4.90819), radius=94, sat=3116, r=12.60, b=13.40, del=(1.0,0.0)
box(3985.25,3219.50,  29.80,  66.00) # color=green ra=163.54156 dec=-5.07251
circle(3985.25,3219.62,43.40) # color=green pos=(163.54156,-5.07251), radius=31, sat=501, r=15.90, b=16.70, del=(1.0,0.0)
box(5731.75,6870.50,  30.90, 112.00) # color=green ra=163.80336 dec=-4.94801
circle(5731.75,6871.60,67.20) # color=green pos=(163.80336,-4.94801), radius=48, sat=1043, r=15.20, b=15.90, del=(0.9,0.0)
box(4485.00,2267.50,  29.80,  76.00) # color=green ra=163.47350 dec=-5.03689
circle(4485.00,2267.37,47.60) # color=green pos=(163.47350,-5.03689), radius=34, sat=625, r=15.80, b=16.60, del=(1.3,0.0)
box(4131.00,5849.50,  28.70,  74.00) # color=green ra=163.72997 dec=-5.06201
circle(4131.00,5848.72,43.40) # color=green pos=(163.72997,-5.06201), radius=31, sat=589, r=15.90, b=16.20, del=(-0.8,0.0)
box(4488.95,8702.50,  29.80,  96.00) # color=green ra=163.93457 dec=-5.03641
circle(4488.95,8703.08,53.20) # color=green pos=(163.93457,-5.03641), radius=38, sat=835, r=15.40, b=16.40, del=(0.2,0.0)
box(6173.33,4551.00,  34.20, 311.00) # color=green ra=163.63716 dec=-4.91649
circle(6173.33,4549.94,98.00) # color=green pos=(163.63716,-4.91649), radius=70, sat=2023, r=13.70, b=14.60, del=(1.2,0.0)
box(5515.08,6689.50,  23.20, 144.00) # color=green ra=163.79024 dec=-4.96342
circle(5515.08,6689.16,67.20) # color=green pos=(163.79024,-4.96342), radius=48, sat=1243, r=14.70, b=15.90, del=(1.1,0.0)
box(5616.00,9193.50,  34.20, 170.00) # color=green ra=163.97021 dec=-4.95538
circle(5616.00,9195.05,75.60) # color=green pos=(163.97021,-4.95538), radius=54, sat=2327, r=13.60, b=14.20, del=(-0.6,0.0)
box(7817.88,7368.00,  36.40, 675.00) # color=green ra=163.83702 dec=-4.79883
circle(7817.88,7343.83,110.60) # color=green pos=(163.83702,-4.79883), radius=79, sat=2570, r=13.20, b=14.00, del=(-0.4,0.0)
circle(9596.36,1742.96,61.60) # color=green pos=(163.43588,-4.67161), radius=44, sat=1717, r=15.50, b=15.70, del=(-3.5,0.0)
box(4791.82,1118.00,  32.00, 129.00) # color=green ra=163.39064 dec=-5.01468
circle(4791.82,1113.70,64.40) # color=green pos=(163.39064,-5.01468), radius=46, sat=1135, r=15.10, b=16.40, del=(-1.3,0.0)
box(4401.00,4176.00,  30.90, 115.00) # color=green ra=163.61073 dec=-5.04223
circle(4401.00,4174.77,58.80) # color=green pos=(163.61073,-5.04223), radius=42, sat=1021, r=15.00, b=15.70, del=(-2.6,0.0)
box(9589.50,7325.50,  37.50, 620.00) # color=green ra=163.83545 dec=-4.67244
circle(9589.50,7321.35,106.40) # color=green pos=(163.83545,-4.67244), radius=76, sat=2584, r=13.00, b=13.80, del=(-0.1,0.0)
box(9778.71,4853.50,  29.80, 114.00) # color=green ra=163.65845 dec=-4.65869
circle(9778.71,4852.15,53.20) # color=green pos=(163.65845,-4.65869), radius=38, sat=944, r=15.50, b=16.80, del=(-0.2,0.0)
box(1004.00,2519.50,  28.70, 110.00) # color=green ra=163.49152 dec=-5.28552
circle(1004.00,2522.03,53.20) # color=green pos=(163.49152,-5.28552), radius=38, sat=912, r=15.40, b=16.30, del=(1.5,0.0)
box(4555.00,3030.00,  24.30, 193.00) # color=green ra=163.52744 dec=-5.03196
circle(4555.00,3022.43,78.40) # color=green pos=(163.52744,-5.03196), radius=56, sat=1505, r=14.20, b=15.00, del=(2.7,0.0)
box( 786.50,7401.00,  29.80, 105.00) # color=green ra=163.84152 dec=-5.30075
circle(786.50,7400.70,47.60) # color=green pos=(163.84152,-5.30075), radius=34, sat=848, r=15.50, b=16.50, del=(-0.3,0.0)
box(9704.00,6457.00,  29.80,  91.00) # color=green ra=163.77377 dec=-4.66437
circle(9704.00,6458.79,44.80) # color=green pos=(163.77377,-4.66437), radius=32, sat=800, r=15.70, b=17.70, del=(1.5,0.0)
box(4126.09,3809.00,  30.90,  89.00) # color=green ra=163.58405 dec=-5.06232
circle(4126.09,3810.36,53.20) # color=green pos=(163.58405,-5.06232), radius=38, sat=722, r=15.40, b=16.80, del=(-0.3,0.0)
box(2037.25,7102.50,  22.10, 112.00) # color=green ra=163.81967 dec=-5.21152
circle(2037.25,7101.04,56.00) # color=green pos=(163.81967,-5.21152), radius=40, sat=987, r=15.10, b=16.00, del=(2.3,0.0)
box(5207.25,8418.50,  49.60,2200.00) # color=green ra=163.90891 dec=-4.98536
circle(5207.25,8345.54,187.60) # color=green pos=(163.90891,-4.98536), radius=134, sat=5499, r=11.80, b=12.50, del=(0.6,0.0)
box(2014.78,5420.00,  33.10, 201.00) # color=green ra=163.69943 dec=-5.21314
circle(2014.78,5422.17,78.40) # color=green pos=(163.69943,-5.21314), radius=56, sat=1516, r=14.20, b=14.80, del=(0.2,0.0)
box(4154.00,4505.50,  28.70,  68.00) # color=green ra=163.63387 dec=-5.06030
circle(4154.00,4506.02,47.60) # color=green pos=(163.63387,-5.06030), radius=34, sat=509, r=16.10, b=16.60, del=(-0.6,0.0)
box(5306.00,9422.00,  33.10, 169.00) # color=green ra=163.98682 dec=-4.97820
circle(5306.00,9428.21,64.40) # color=green pos=(163.98682,-4.97820), radius=46, sat=1285, r=14.60, b=15.70, del=(-0.7,0.0)
box(7345.75,7686.00,  33.10, 309.00) # color=green ra=163.86201 dec=-4.83268
circle(7345.75,7691.73,93.80) # color=green pos=(163.86201,-4.83268), radius=67, sat=1901, r=13.30, b=14.00, del=(0.0,0.0)
box(8181.25,4364.00,  34.20, 309.00) # color=green ra=163.62340 dec=-4.77316
circle(8181.25,4361.00,75.60) # color=green pos=(163.62340,-4.77316), radius=54, sat=1695, r=14.10, b=14.80, del=(0.4,0.0)
box(1807.83,5913.50,  23.20,  92.00) # color=green ra=163.73483 dec=-5.22804
circle(1807.83,5915.80,47.60) # color=green pos=(163.73483,-5.22804), radius=34, sat=759, r=15.60, b=16.40, del=(1.1,0.0)
box( 972.57,7756.00,  40.80, 855.00) # color=green ra=163.87093 dec=-5.28755
circle(972.57,7799.59,141.40) # color=green pos=(163.87093,-5.28755), radius=101, sat=3587, r=12.70, b=14.10, del=(-2.5,0.0)
box(6614.25,9831.50,  34.20, 364.00) # color=green ra=164.01291 dec=-4.88481
circle(6614.25,9797.66,67.20) # color=green pos=(164.01291,-4.88481), radius=48, sat=1495, r=13.90, b=14.50, del=(0.4,0.0)
box( 868.00, 373.50,  30.90, 128.00) # color=green ra=163.33777 dec=-5.29483
circle(868.00,377.56,53.20) # color=green pos=(163.33777,-5.29483), radius=38, sat=1017, r=15.00, b=15.40, del=(0.1,0.0)
box(9700.31,3741.50,  28.70,  94.00) # color=green ra=163.57907 dec=-4.66429
circle(9700.31,3742.10,42.00) # color=green pos=(163.57907,-4.66429), radius=30, sat=738, r=15.60, b=16.30, del=(-1.4,0.0)
box(1023.00,5933.00,  35.30, 435.00) # color=green ra=163.73750 dec=-5.28381
circle(1023.00,5948.24,89.60) # color=green pos=(163.73750,-5.28381), radius=64, sat=2001, r=13.60, b=14.50, del=(-0.9,0.0)
box(8720.75,5218.50,  36.40, 578.00) # color=green ra=163.68417 dec=-4.73457
circle(8720.75,5209.35,102.20) # color=green pos=(163.68417,-4.73457), radius=73, sat=2449, r=13.30, b=14.20, del=(0.6,0.0)
box(1331.50, 611.00,  29.80,  97.00) # color=green ra=163.35442 dec=-5.26174
circle(1331.50,610.31,53.20) # color=green pos=(163.35442,-5.26174), radius=38, sat=862, r=15.30, b=16.10, del=(-0.2,0.0)
box( 264.08,8836.00,  34.20, 315.00) # color=green ra=163.94414 dec=-5.33807
circle(264.08,8832.96,84.00) # color=green pos=(163.94414,-5.33807), radius=60, sat=1770, r=14.40, b=15.00, del=(0.1,0.0)
box(6516.75,6046.50,  34.20, 236.00) # color=green ra=163.74413 dec=-4.89173
circle(6516.75,6046.19,86.80) # color=green pos=(163.74413,-4.89173), radius=62, sat=1769, r=13.90, b=14.20, del=(-0.5,0.0)
box(2476.50, 199.00,  32.00, 163.00) # color=green ra=163.32574 dec=-5.17988
circle(2476.50,201.25,61.60) # color=green pos=(163.32574,-5.17988), radius=44, sat=1208, r=14.70, b=16.00, del=(-2.5,0.0)
box(6685.25,7213.00,  28.81, 317.00) # color=green ra=163.82764 dec=-4.87938
circle(6685.25,7211.87,93.80) # color=green pos=(163.82764,-4.87938), radius=67, sat=1954, r=13.70, b=14.70, del=(-1.9,0.0)
box(4907.00,7850.50,  32.00, 160.00) # color=green ra=163.87355 dec=-5.00663
circle(4907.00,7852.11,67.20) # color=green pos=(163.87355,-5.00663), radius=48, sat=1268, r=14.50, b=15.30, del=(0.6,0.0)
box(4935.17,3364.50,  22.10,  94.00) # color=green ra=163.55180 dec=-5.00443
circle(4935.17,3363.00,56.00) # color=green pos=(163.55180,-5.00443), radius=40, sat=781, r=15.30, b=17.40, del=(1.5,0.0)
box(4980.25,7029.50,  29.80,  78.00) # color=green ra=163.81447 dec=-5.00137
circle(4980.25,7027.79,56.00) # color=green pos=(163.81447,-5.00137), radius=40, sat=633, r=15.80, b=16.80, del=(-1.9,0.0)
box(9674.00,6333.00,  30.90, 139.00) # color=green ra=163.76472 dec=-4.66610
circle(9674.00,6334.11,56.00) # color=green pos=(163.76472,-4.66610), radius=40, sat=1088, r=15.10, b=16.80, del=(-1.7,0.0)
box(1332.00,7568.50,  22.10, 170.00) # color=green ra=163.85327 dec=-5.26198
circle(1332.00,7568.26,67.20) # color=green pos=(163.85327,-5.26198), radius=48, sat=1297, r=14.40, b=15.50, del=(2.4,0.0)
box(4234.75,6634.50,  29.80,  86.00) # color=green ra=163.78622 dec=-5.05443
circle(4234.75,6634.12,53.20) # color=green pos=(163.78622,-5.05443), radius=38, sat=728, r=15.60, b=17.40, del=(-2.6,0.0)
box(1026.50,8239.50,  34.20, 316.00) # color=green ra=163.90157 dec=-5.28363
circle(1026.50,8241.39,84.00) # color=green pos=(163.90157,-5.28363), radius=60, sat=1785, r=13.90, b=14.70, del=(-0.1,0.0)
box( 103.50,1720.50,  32.00, 194.00) # color=green ra=163.43474 dec=-5.34956
circle(103.50,1723.85,67.20) # color=green pos=(163.43474,-5.34956), radius=48, sat=1383, r=14.80, b=15.20, del=(0.6,0.0)
box(6198.50,8689.50,  29.80,  88.00) # color=green ra=163.93352 dec=-4.91436
circle(6198.50,8689.37,47.60) # color=green pos=(163.93352,-4.91436), radius=34, sat=768, r=15.50, b=15.90, del=(-0.2,0.0)
box(1790.75,7409.50,  30.90, 118.00) # color=green ra=163.84190 dec=-5.22894
circle(1790.75,7409.61,56.00) # color=green pos=(163.84190,-5.22894), radius=40, sat=1026, r=15.10, b=15.70, del=(-2.0,0.0)
box(4896.50,9969.34,  32.00,  87.67) # color=green ra=164.02745 dec=-5.00721
circle(4896.50,9999.67,47.60) # color=green pos=(164.02745,-5.00721), radius=34, sat=515, r=15.20, b=16.10, del=(-0.5,0.0)
box(9158.82,8156.50,  30.90, 154.00) # color=green ra=163.89532 dec=-4.70304
circle(9158.82,8156.68,58.80) # color=green pos=(163.89532,-4.70304), radius=42, sat=1167, r=15.00, b=15.70, del=(-0.7,0.0)
box(3323.50,1185.00,  29.80,  85.00) # color=green ra=163.39595 dec=-5.11947
circle(3323.50,1186.43,47.60) # color=green pos=(163.39595,-5.11947), radius=34, sat=737, r=15.50, b=15.80, del=(-0.7,0.0)
box(4357.40,3184.00,  36.40, 329.00) # color=green ra=163.53902 dec=-5.04587
circle(4357.40,3184.60,106.40) # color=green pos=(163.53902,-5.04587), radius=76, sat=2205, r=13.50, b=14.50, del=(-0.7,0.0)
box(3859.50,4131.00,  30.90,  99.00) # color=green ra=163.60698 dec=-5.08149
circle(3859.50,4131.88,56.00) # color=green pos=(163.60698,-5.08149), radius=40, sat=842, r=15.20, b=15.90, del=(-0.2,0.0)
box(2117.50,5769.00,  29.80,  87.00) # color=green ra=163.72427 dec=-5.20561
circle(2117.50,5768.69,47.60) # color=green pos=(163.72427,-5.20561), radius=34, sat=741, r=15.60, b=17.00, del=(-1.2,0.0)
box(2762.00,6917.50,  39.70, 962.00) # color=green ra=163.80942 dec=-5.15973
circle(2762.00,6957.10,114.80) # color=green pos=(163.80942,-5.15973), radius=82, sat=2930, r=12.60, b=13.40, del=(-0.7,0.0)
box(3365.50,4932.50,  30.90, 120.00) # color=green ra=163.66438 dec=-5.11663
circle(3365.50,4932.58,61.60) # color=green pos=(163.66438,-5.11663), radius=44, sat=1088, r=15.20, b=16.00, del=(-1.2,0.0)
box(  28.50,2422.00,  30.21, 275.00) # color=green ra=163.48463 dec=-5.35515
circle(28.50,2426.28,75.60) # color=green pos=(163.48463,-5.35515), radius=54, sat=1642, r=14.40, b=15.30, del=(2.6,0.0)
box(1981.25,4781.00,  32.00, 209.00) # color=green ra=163.65298 dec=-5.21557
circle(1981.25,4774.30,89.60) # color=green pos=(163.65298,-5.21557), radius=64, sat=1682, r=14.60, b=14.60, del=(1.0,0.0)
box(4565.50,7196.00,  32.00, 211.00) # color=green ra=163.82622 dec=-5.03096
circle(4565.50,7191.52,93.80) # color=green pos=(163.82622,-5.03096), radius=67, sat=1728, r=14.19, b=14.19, del=(-0.5,0.0)
box(4586.70,7212.00,  29.80,  99.00) # color=green ra=163.82761 dec=-5.02944
