# Processed Thu Dec  2 12:02:06 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p23/F4p23R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p23/R/dlsmake_sat.fits catalogs/F4/p23/R/temp5 catalogs/F4/p23/R/F4p23R.all.cat
# Processed Thu Dec  2 12:02:06 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p23/F4p23R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p23/R/dlsmake_sat.fits catalogs/F4/p23/R/temp5 catalogs/F4/p23/R/F4p23R.all.cat
# Processed Thu Dec  2 12:02:06 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p23/F4p23R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p23/R/dlsmake_sat.fits catalogs/F4/p23/R/temp5 catalogs/F4/p23/R/F4p23R.all.cat
box(7830.75,9359.50,  24.30, 124.00) # color=green ra=162.64307 dec=-4.79801
circle(7830.75,9358.49,44.80) # color=green pos=(162.64307,-4.79801), radius=32, sat=870, r=15.60, b=16.30, del=(1.2,0.0)
box(4411.50,1474.00,  29.80, 101.00) # color=green ra=162.07822 dec=-5.04197
circle(4411.50,1475.12,53.20) # color=green pos=(162.07822,-5.04197), radius=38, sat=937, r=15.30, b=15.30, del=(-1.6,0.0)
box(1103.00,6343.00,  28.70, 113.00) # color=green ra=162.42697 dec=-5.27795
circle(1103.00,6343.41,47.60) # color=green pos=(162.42697,-5.27795), radius=34, sat=855, r=15.50, b=16.90, del=(-1.1,0.0)
box(8672.00,9721.50,  61.27, 584.00) # color=green ra=162.69154 dec=-4.73836
circle(8672.00,9905.85,58.80) # color=green pos=(162.69154,-4.73836), radius=42, sat=3534, r= 8.80, b=10.10, del=(7.9,0.0)
box(3525.25,5308.50,  24.30, 150.00) # color=green ra=162.35274 dec=-5.10534
circle(3525.25,5305.37,61.60) # color=green pos=(162.35274,-5.10534), radius=44, sat=1155, r=14.80, b=15.10, del=(-1.4,0.0)
box(7113.50, 342.00,  29.80, 203.00) # color=green ra=161.99600 dec=-4.84920
circle(7113.50,326.07,50.40) # color=green pos=(161.99600,-4.84920), radius=36, sat=821, r=14.70, b=15.10, del=(0.3,0.0)
box(6232.50,3712.00,  33.10,1031.00) # color=green ra=162.23732 dec=-4.91198
circle(6232.50,3694.37,147.00) # color=green pos=(162.23732,-4.91198), radius=105, sat=2081, r=12.50, b=13.70, del=(-1.8,0.0)
box(1991.50,8286.50,  30.90, 142.00) # color=green ra=162.56664 dec=-5.21484
circle(1991.50,8289.37,56.00) # color=green pos=(162.56664,-5.21484), radius=40, sat=1050, r=15.10, b=16.10, del=(1.2,0.0)
box(3327.25,3195.00,  41.90,1753.00) # color=green ra=162.19983 dec=-5.11958
circle(3327.25,3169.13,158.20) # color=green pos=(162.19983,-5.11958), radius=113, sat=4055, r=12.20, b=12.50, del=(1.0,0.0)
box(2758.75,9344.50,  29.25, 378.00) # color=green ra=162.64209 dec=-5.15979
circle(2758.75,9340.94,81.20) # color=green pos=(162.64209,-5.15979), radius=58, sat=1764, r=14.00, b=14.20, del=(-3.7,0.0)
box(8356.75,2573.50,  30.90, 166.00) # color=green ra=162.15718 dec=-4.76044
circle(8356.75,2575.79,56.00) # color=green pos=(162.15718,-4.76044), radius=40, sat=1084, r=15.20, b=15.80, del=(0.0,0.0)
box( 952.25, 684.50,  39.70, 644.00) # color=green ra=162.02483 dec=-5.28833
circle(952.25,731.72,141.40) # color=green pos=(162.02483,-5.28833), radius=101, sat=3564, r=12.30, b=12.90, del=(-3.6,0.0)
box(2303.00,2387.00,  30.90, 165.00) # color=green ra=162.14372 dec=-5.19244
circle(2303.00,2388.67,61.60) # color=green pos=(162.14372,-5.19244), radius=44, sat=1165, r=14.60, b=14.80, del=(-1.7,0.0)
circle(7081.50,3215.36,64.40) # color=green pos=(162.20297,-4.85148), radius=46, sat=559, r=14.50, b=16.00, del=(-2.0,0.0)
box(6299.75,3985.00,  23.20, 171.00) # color=green ra=162.25800 dec=-4.90731
circle(6299.75,3983.50,61.60) # color=green pos=(162.25800,-4.90731), radius=44, sat=463, r=14.80, b=15.40, del=(-1.1,0.0)
box(7174.36,5276.00,  23.76, 407.00) # color=green ra=162.35115 dec=-4.84511
circle(7174.36,5274.18,89.60) # color=green pos=(162.35115,-4.84511), radius=64, sat=1872, r=14.10, b=15.90, del=(1.0,0.0)
box(7748.50,9886.00,  29.80, 101.00) # color=green ra=162.68076 dec=-4.80371
circle(7748.50,9885.01,44.80) # color=green pos=(162.68076,-4.80371), radius=32, sat=827, r=15.50, b=17.00, del=(-1.3,0.0)
circle(9343.25,3483.77,67.20) # color=green pos=(162.16171,-4.68969), radius=48, sat=1604, r= 9.70, b=10.70, del=(0.2,0.0)
box(9337.88,2704.50,  55.10,3060.00) # color=green ra=162.16171 dec=-4.68969
circle(9337.88,2633.97,229.60) # color=green pos=(162.16171,-4.68969), radius=164, sat=8173, r= 9.70, b=10.70, del=(-5.2,0.0)
box(5568.67,5484.50,  28.70, 128.00) # color=green ra=162.36539 dec=-4.95926
circle(5568.67,5483.57,56.00) # color=green pos=(162.36539,-4.95926), radius=40, sat=988, r=15.30, b=15.40, del=(-2.4,0.0)
box(6739.25, 358.00,  25.40, 197.00) # color=green ra=161.99777 dec=-4.87589
circle(6739.25,350.99,56.00) # color=green pos=(161.99777,-4.87589), radius=40, sat=630, r=14.40, b=15.10, del=(-0.2,0.0)
box(9284.50, 238.00,  38.60, 149.00) # color=green ra=161.99042 dec=-4.69435
circle(9284.50,247.44,53.20) # color=green pos=(161.99042,-4.69435), radius=38, sat=1083, r=15.20, b=16.30, del=(0.4,0.0)
box(3611.00,2291.00,  30.90, 113.00) # color=green ra=162.13672 dec=-5.09894
circle(3611.00,2291.33,53.20) # color=green pos=(162.13672,-5.09894), radius=38, sat=976, r=15.20, b=15.50, del=(-1.2,0.0)
box(4412.50,8183.00,  32.00, 229.00) # color=green ra=162.55920 dec=-5.04196
circle(4412.50,8183.33,72.80) # color=green pos=(162.55920,-5.04196), radius=52, sat=1433, r=14.60, b=15.00, del=(-1.5,0.0)
box(3616.25, 330.50,  37.73, 200.00) # color=green ra=161.99606 dec=-5.09729
circle(3616.25,320.69,53.20) # color=green pos=(161.99606,-5.09729), radius=38, sat=1243, r=14.60, b=15.90, del=(-2.7,0.0)
box(1626.25,2462.50,  28.70, 124.00) # color=green ra=162.14896 dec=-5.24095
circle(1626.25,2463.02,56.00) # color=green pos=(162.14896,-5.24095), radius=40, sat=988, r=15.10, b=15.90, del=(-0.4,0.0)
circle(1199.50,2568.29,75.60) # color=green pos=(162.15659,-5.27138), radius=54, sat=1565, r=14.10, b=14.60, del=(0.0,0.0)
box(2803.00,5393.50,  28.70, 112.00) # color=green ra=162.35884 dec=-5.15656
circle(2803.00,5390.79,50.40) # color=green pos=(162.35884,-5.15656), radius=36, sat=894, r=15.40, b=16.10, del=(-1.2,0.0)
box(9375.62, 397.00,  41.90, 819.00) # color=green ra=161.99107 dec=-4.68667
box(9549.75,2167.00,  34.20, 393.00) # color=green ra=162.12836 dec=-4.67561
circle(9549.75,2173.18,84.00) # color=green pos=(162.12836,-4.67561), radius=60, sat=1821, r=13.70, b=14.80, del=(-0.8,0.0)
box(4504.72, 102.89,  36.40, 203.22) # color=green ra=161.97357 dec=-5.03515
circle(4504.95,14.78,93.80) # color=green pos=(161.97357,-5.03515), radius=67, sat=1386, r=13.50, b=13.80, del=(-1.4,0.0)
box(5594.50,9746.50,  29.80,  84.00) # color=green ra=162.67094 dec=-4.95731
circle(5594.50,9746.37,44.80) # color=green pos=(162.67094,-4.95731), radius=32, sat=729, r=15.50, b=16.20, del=(-1.4,0.0)
box(1542.00,  82.50,  30.90, 190.00) # color=green ra=161.97874 dec=-5.24648
circle(1542.00,82.56,61.60) # color=green pos=(161.97874,-5.24648), radius=44, sat=1305, r=14.10, b=14.60, del=(-3.1,0.0)
box(8316.38,4414.50,  28.70, 118.00) # color=green ra=162.28896 dec=-4.76320
circle(8316.38,4415.05,42.00) # color=green pos=(162.28896,-4.76320), radius=30, sat=780, r=15.80, b=16.90, del=(-0.7,0.0)
box(7967.00,9155.00,  46.30,1485.00) # color=green ra=162.62045 dec=-4.78776
circle(7967.00,9043.25,175.00) # color=green pos=(162.62045,-4.78776), radius=125, sat=5335, r=11.80, b=12.60, del=(-1.6,0.0)
box( 303.50, 656.50,  29.98, 234.00) # color=green ra=162.02005 dec=-5.33485
circle(303.50,662.39,56.00) # color=green pos=(162.02005,-5.33485), radius=40, sat=1188, r=14.50, b=15.30, del=(-5.8,0.0)
box( 126.25,6613.00,  32.00, 237.00) # color=green ra=162.44623 dec=-5.34788
circle(126.25,6611.51,67.20) # color=green pos=(162.44623,-5.34788), radius=48, sat=1338, r=14.40, b=15.30, del=(-1.4,0.0)
box(3916.50,1736.00,  29.80,  93.00) # color=green ra=162.09709 dec=-5.07731
circle(3916.50,1738.48,50.40) # color=green pos=(162.09709,-5.07731), radius=36, sat=822, r=15.40, b=15.70, del=(-1.5,0.0)
box(5378.75,8169.50,  29.14, 578.00) # color=green ra=162.55917 dec=-4.97274
circle(5378.75,8186.63,110.60) # color=green pos=(162.55917,-4.97274), radius=79, sat=2443, r=13.30, b=14.20, del=(-2.4,0.0)
box(2304.00,2932.50,  29.80, 166.00) # color=green ra=162.18260 dec=-5.19238
circle(2304.00,2932.92,64.40) # color=green pos=(162.18260,-5.19238), radius=46, sat=1192, r=15.00, b=16.30, del=(-1.1,0.0)
circle(5512.50,6294.30,42.00) # color=green pos=(162.42358,-4.96323), radius=30, sat=219, r=17.30, b=17.70, del=(-1.2,0.0)
box(2743.00,4801.50,  24.30, 232.00) # color=green ra=162.31619 dec=-5.16108
circle(2743.00,4795.94,75.60) # color=green pos=(162.31619,-5.16108), radius=54, sat=1454, r=14.20, b=15.80, del=(-2.4,0.0)
box(4027.00,4484.50,  28.70,  74.00) # color=green ra=162.29382 dec=-5.06935
circle(4027.00,4483.50,50.40) # color=green pos=(162.29382,-5.06935), radius=36, sat=578, r=16.20, b=16.40, del=(-1.6,0.0)
box(2070.85,7703.00,  29.80, 129.00) # color=green ra=162.52473 dec=-5.20917
circle(2070.85,7704.48,50.40) # color=green pos=(162.52473,-5.20917), radius=36, sat=934, r=15.20, b=16.40, del=(-1.0,0.0)
box(1945.88,3514.50,  33.10, 412.00) # color=green ra=162.22559 dec=-5.21809
circle(1945.88,3531.81,93.80) # color=green pos=(162.22559,-5.21809), radius=67, sat=1971, r=13.50, b=13.80, del=(-2.2,0.0)
box(7080.00,3151.00,  24.30, 329.00) # color=green ra=162.19316 dec=-4.85142
circle(7080.00,3078.41,61.60) # color=green pos=(162.19316,-4.85142), radius=44, sat=515, r=14.60, b=15.40, del=(-1.9,0.0)
box(5629.00,4413.00,  24.30, 223.00) # color=green ra=162.28793 dec=-4.95508
circle(5629.00,4401.62,78.40) # color=green pos=(162.28793,-4.95508), radius=56, sat=649, r=14.40, b=15.70, del=(-1.3,0.0)
box( 436.00,1229.00,  45.27, 329.00) # color=green ra=162.06149 dec=-5.32575
circle(436.00,1243.30,75.60) # color=green pos=(162.06149,-5.32575), radius=54, sat=1664, r=13.90, b=14.30, del=(-1.2,0.0)
box(3712.00, 472.00,  35.30, 547.00) # color=green ra=162.00665 dec=-5.09201
circle(3712.00,476.99,98.00) # color=green pos=(162.00665,-5.09201), radius=70, sat=2242, r=12.90, b=13.40, del=(1.4,0.0)
box(3978.00,4506.50,  32.00, 206.00) # color=green ra=162.29515 dec=-5.07314
circle(3978.00,4501.71,78.40) # color=green pos=(162.29515,-5.07314), radius=56, sat=1526, r=14.50, b=14.60, del=(0.2,0.0)
box(8750.50,8218.50,  38.60,1460.00) # color=green ra=162.54968 dec=-4.73233
circle(8750.50,8052.99,131.60) # color=green pos=(162.54968,-4.73233), radius=94, sat=3373, r=12.90, b=13.70, del=(-1.1,0.0)
box(8659.56,2795.00,  28.70, 103.00) # color=green ra=162.17288 dec=-4.73863
circle(8659.56,2795.06,42.00) # color=green pos=(162.17288,-4.73863), radius=30, sat=762, r=15.80, b=16.50, del=(-2.4,0.0)
box(1077.06,7090.00,  27.60, 159.00) # color=green ra=162.48064 dec=-5.28019
circle(1077.06,7089.62,53.20) # color=green pos=(162.48064,-5.28019), radius=38, sat=1027, r=15.00, b=15.40, del=(0.2,0.0)
box(6843.00,1400.00,  24.30,  95.00) # color=green ra=162.07326 dec=-4.86844
circle(6843.00,1400.66,44.80) # color=green pos=(162.07326,-4.86844), radius=32, sat=529, r=15.30, b=16.60, del=(-0.9,0.0)
box(6636.00, 994.00,  22.10, 109.00) # color=green ra=162.04417 dec=-4.88313
circle(6636.00,998.07,47.60) # color=green pos=(162.04417,-4.88313), radius=34, sat=377, r=15.30, b=17.30, del=(-0.8,0.0)
box( 203.00,9599.00,  35.30, 439.00) # color=green ra=162.65991 dec=-5.34231
circle(203.00,9589.74,98.00) # color=green pos=(162.65991,-5.34231), radius=70, sat=2179, r=13.60, b=13.80, del=(-1.3,0.0)
box(7282.85,4475.00,  28.70, 145.00) # color=green ra=162.29312 dec=-4.83701
circle(7282.85,4472.27,56.00) # color=green pos=(162.29312,-4.83701), radius=40, sat=991, r=15.20, b=16.30, del=(-1.8,0.0)
box(7568.50,2487.50,  30.59, 280.00) # color=green ra=162.15100 dec=-4.81594
circle(7568.50,2489.97,78.40) # color=green pos=(162.15100,-4.81594), radius=56, sat=1563, r=14.40, b=15.00, del=(-3.5,0.0)
box(5294.50,2179.50,  24.30, 196.00) # color=green ra=162.12923 dec=-4.97909
circle(5294.50,2185.49,70.00) # color=green pos=(162.12923,-4.97909), radius=50, sat=588, r=14.40, b=14.70, del=(-1.0,0.0)
box(4251.00,5474.00,  24.30, 325.00) # color=green ra=162.36163 dec=-5.05336
circle(4251.00,5429.81,84.00) # color=green pos=(162.36163,-5.05336), radius=60, sat=1730, r=14.10, b=14.20, del=(-3.7,0.0)
box(5985.00, 479.50,  29.81, 984.00) # color=green ra=162.02377 dec=-4.92982
circle(5985.00,715.53,201.60) # color=green pos=(162.02377,-4.92982), radius=144, sat=4460, r=10.50, b=12.40, del=(3.0,0.0)
box(1618.39,4324.50,  29.80, 148.00) # color=green ra=162.28217 dec=-5.24137
circle(1618.39,4324.08,53.20) # color=green pos=(162.28217,-5.24137), radius=38, sat=990, r=14.70, b=15.40, del=(-2.0,0.0)
box(2492.00,7105.50,  33.10, 322.00) # color=green ra=162.48206 dec=-5.17889
circle(2492.00,7109.43,81.20) # color=green pos=(162.48206,-5.17889), radius=58, sat=1683, r=14.10, b=14.80, del=(-0.9,0.0)
box(5241.50,3136.00,  25.40, 223.00) # color=green ra=162.19659 dec=-4.98269
circle(5241.50,3127.22,70.00) # color=green pos=(162.19659,-4.98269), radius=50, sat=637, r=14.20, b=14.50, del=(-1.2,0.0)
box(8217.25,8328.00,  43.00,2771.00) # color=green ra=162.54254 dec=-4.77061
circle(8217.25,7955.46,175.00) # color=green pos=(162.54254,-4.77061), radius=125, sat=4948, r=12.00, b=13.60, del=(2.6,0.0)
box( 345.66,4514.50,  38.60, 870.00) # color=green ra=162.29416 dec=-5.33237
circle(345.66,4488.50,131.60) # color=green pos=(162.29416,-5.33237), radius=94, sat=3472, r=12.80, b=12.70, del=(-1.3,0.0)
box( 717.14,4455.50,  28.70, 106.00) # color=green ra=162.29189 dec=-5.30584
circle(717.14,4456.82,50.40) # color=green pos=(162.29189,-5.30584), radius=36, sat=875, r=15.40, b=15.90, del=(-0.9,0.0)
box(5359.50,8976.00,  29.80,  93.00) # color=green ra=162.61575 dec=-4.97423
circle(5359.50,8975.89,47.60) # color=green pos=(162.61575,-4.97423), radius=34, sat=814, r=15.70, b=16.20, del=(-1.2,0.0)
box(8333.25,8461.50,  47.40,2514.00) # color=green ra=162.56978 dec=-4.76157
circle(8333.25,8334.93,201.60) # color=green pos=(162.56978,-4.76157), radius=144, sat=6343, r=10.70, b=12.40, del=(2.0,0.0)
box(9922.75,8354.50,  36.40, 510.00) # color=green ra=162.56990 dec=-4.64827
circle(9922.75,8337.26,110.60) # color=green pos=(162.56990,-4.64827), radius=79, sat=2490, r=12.80, b=14.30, del=(-0.3,0.0)
box(1774.00,8428.50,  30.90, 162.00) # color=green ra=162.57664 dec=-5.23020
circle(1774.00,8428.93,58.80) # color=green pos=(162.57664,-5.23020), radius=42, sat=1119, r=15.20, b=15.40, del=(-1.7,0.0)
box(1985.25, 118.00, 110.20, 261.00) # color=green ra=161.98450 dec=-5.21504
circle(1985.25,166.37,64.40) # color=green pos=(161.98450,-5.21504), radius=46, sat=1221, r=15.00, b=15.20, del=(-3.3,0.0)
box(7695.50,7704.00,  30.90, 199.00) # color=green ra=162.52461 dec=-4.80754
circle(7695.50,7704.87,56.00) # color=green pos=(162.52461,-4.80754), radius=40, sat=1128, r=15.10, b=15.70, del=(-3.1,0.0)
box(4969.46,8881.00,  28.70,  87.00) # color=green ra=162.60881 dec=-5.00202
circle(4969.46,8879.31,43.40) # color=green pos=(162.60881,-5.00202), radius=31, sat=712, r=15.90, b=16.30, del=(-0.9,0.0)
box(1705.00,1182.50,  27.60,  98.00) # color=green ra=162.05724 dec=-5.23521
circle(1705.00,1184.02,44.80) # color=green pos=(162.05724,-5.23521), radius=32, sat=768, r=15.50, b=16.20, del=(-0.3,0.0)
box(6641.75,2694.00,  34.20,1233.00) # color=green ra=162.15913 dec=-4.88274
circle(6641.75,2603.16,147.00) # color=green pos=(162.15913,-4.88274), radius=105, sat=2141, r=12.20, b=12.70, del=(-1.8,0.0)
box(7159.00,2635.00,  22.10,  97.00) # color=green ra=162.16158 dec=-4.84584
circle(7159.00,2637.52,43.40) # color=green pos=(162.16158,-4.84584), radius=31, sat=274, r=15.50, b=16.20, del=(-1.0,0.0)
box(1721.00,8867.00,  35.30, 545.00) # color=green ra=162.60815 dec=-5.23409
circle(1721.00,8868.69,98.00) # color=green pos=(162.60815,-5.23409), radius=70, sat=2200, r=13.30, b=14.20, del=(-1.2,0.0)
box(2572.00,7532.50,  29.80, 126.00) # color=green ra=162.51245 dec=-5.17329
circle(2572.00,7533.70,47.60) # color=green pos=(162.51245,-5.17329), radius=34, sat=890, r=15.30, b=15.70, del=(-1.4,0.0)
box(2651.50,4199.00,  23.20, 251.00) # color=green ra=162.27332 dec=-5.16756
circle(2651.50,4199.24,81.20) # color=green pos=(162.27332,-5.16756), radius=58, sat=1601, r=14.10, b=14.60, del=(-1.9,0.0)
box( 594.85,6250.50,  30.90, 162.00) # color=green ra=162.42029 dec=-5.31440
circle(594.85,6249.09,56.00) # color=green pos=(162.42029,-5.31440), radius=40, sat=1098, r=15.10, b=15.50, del=(-1.5,0.0)
box(8200.25,8453.50,  32.00,2788.00) # color=green ra=162.67078 dec=-4.77116
circle(8200.25,9745.69,61.60) # color=green pos=(162.67078,-4.77116), radius=44, sat=1361, r=14.60, b=15.40, del=(-5.3,0.0)
box(4582.25,7271.50,  29.80, 122.00) # color=green ra=162.49352 dec=-5.02973
circle(4582.25,7270.12,50.40) # color=green pos=(162.49352,-5.02973), radius=36, sat=932, r=15.40, b=16.20, del=(-1.7,0.0)
box(5294.75,7777.50,  32.00, 370.00) # color=green ra=162.53355 dec=-4.97907
circle(5294.75,7831.26,72.80) # color=green pos=(162.53355,-4.97907), radius=52, sat=1479, r=14.10, b=15.00, del=(0.9,0.0)
box(2960.00,1038.50,  35.30, 480.00) # color=green ra=162.04922 dec=-5.14557
circle(2960.00,1070.94,98.00) # color=green pos=(162.04922,-5.14557), radius=70, sat=2185, r=13.50, b=14.00, del=(-0.9,0.0)
box(2536.25,2760.00,  28.70,  99.00) # color=green ra=162.17049 dec=-5.17591
circle(2536.25,2761.43,44.80) # color=green pos=(162.17049,-5.17591), radius=32, sat=788, r=15.50, b=16.20, del=(-1.1,0.0)
box(2096.00,2783.50,  35.30, 640.00) # color=green ra=162.17403 dec=-5.20712
circle(2096.00,2816.15,119.00) # color=green pos=(162.17403,-5.20712), radius=85, sat=2609, r=13.10, b=13.30, del=(-2.0,0.0)
box(8038.70,4214.00,  23.20, 191.00) # color=green ra=162.27457 dec=-4.78296
circle(8038.70,4214.61,58.80) # color=green pos=(162.27457,-4.78296), radius=42, sat=1168, r=15.00, b=15.50, del=(-2.4,0.0)
box(6968.50,6025.00,  28.70, 149.00) # color=green ra=162.40479 dec=-4.85808
circle(6968.50,6022.80,61.60) # color=green pos=(162.40479,-4.85808), radius=44, sat=1095, r=15.10, b=17.20, del=(-2.8,0.0)
box(2522.00,6606.50,  29.86, 326.00) # color=green ra=162.44617 dec=-5.17688
circle(2522.00,6608.88,81.20) # color=green pos=(162.44617,-5.17688), radius=58, sat=1687, r=14.10, b=15.00, del=(-1.9,0.0)
box(7972.32,5410.00,  26.50, 785.00) # color=green ra=162.36218 dec=-4.78771
circle(7972.32,5436.56,114.80) # color=green pos=(162.36218,-4.78771), radius=82, sat=2723, r=13.20, b=14.00, del=(-3.0,0.0)
box(3342.67,9298.50,  48.50,1422.00) # color=green ra=162.65015 dec=-5.11762
circle(3342.67,9447.28,215.60) # color=green pos=(162.65015,-5.11762), radius=154, sat=8726, r= 9.90, b=11.20, del=(-6.7,0.0)
box(3492.00,9004.00,  28.70,  85.00) # color=green ra=162.61787 dec=-5.10764
circle(3492.00,9004.59,47.60) # color=green pos=(162.61787,-5.10764), radius=34, sat=697, r=15.90, b=16.70, del=(-0.6,0.0)
box(6727.00,8927.50,  29.80, 120.00) # color=green ra=162.61232 dec=-4.87658
circle(6727.00,8928.53,47.60) # color=green pos=(162.61232,-4.87658), radius=34, sat=904, r=15.50, b=15.00, del=(-2.8,0.0)
box(6619.00,5624.50,  28.70, 100.00) # color=green ra=162.37572 dec=-4.88454
circle(6619.00,5625.58,44.80) # color=green pos=(162.37572,-4.88454), radius=32, sat=792, r=15.70, b=15.80, del=(-1.2,0.0)
box( 949.64,8673.00,  28.70,  93.00) # color=green ra=162.59460 dec=-5.28889
circle(949.64,8674.07,42.00) # color=green pos=(162.59460,-5.28889), radius=30, sat=739, r=15.70, b=17.50, del=(-0.5,0.0)
box(5037.85,5387.00,  29.80, 139.00) # color=green ra=162.35883 dec=-4.99726
circle(5037.85,5390.38,61.60) # color=green pos=(162.35883,-4.99726), radius=44, sat=1098, r=15.10, b=15.80, del=(-0.8,0.0)
box(4540.00,5537.00,  28.56, 541.00) # color=green ra=162.36053 dec=-5.03304
circle(4540.00,5414.62,169.40) # color=green pos=(162.36053,-5.03304), radius=121, sat=4090, r=12.00, b=12.30, del=(5.7,0.0)
box(5079.00,3205.50,  28.70, 570.00) # color=green ra=162.20119 dec=-4.99516
circle(5079.00,3190.88,110.60) # color=green pos=(162.20119,-4.99516), radius=79, sat=1243, r=13.20, b=14.70, del=(-0.9,0.0)
box(1794.25,4862.00,  32.00, 333.00) # color=green ra=162.32143 dec=-5.22869
circle(1794.25,4866.84,86.80) # color=green pos=(162.32143,-5.22869), radius=62, sat=1765, r=14.00, b=14.60, del=(-0.7,0.0)
box(9076.50,4941.50,  36.40, 762.00) # color=green ra=162.32745 dec=-4.70904
circle(9076.50,4954.06,110.60) # color=green pos=(162.32745,-4.70904), radius=79, sat=2722, r=13.20, b=14.20, del=(-1.2,0.0)
box(5788.50,4723.00,  25.40, 265.00) # color=green ra=162.30908 dec=-4.94362
circle(5788.50,4696.56,84.00) # color=green pos=(162.30908,-4.94362), radius=60, sat=812, r=13.90, b=14.80, del=(-1.4,0.0)
box(3075.25,8431.00,  32.00, 337.00) # color=green ra=162.57733 dec=-5.13736
circle(3075.25,8433.11,81.20) # color=green pos=(162.57733,-5.13736), radius=58, sat=1672, r=14.10, b=15.50, del=(-0.3,0.0)
circle(8333.75,8907.21,53.20) # color=green pos=(162.61076,-4.76207), radius=38, sat=1732, r=15.00, b=15.80, del=(6.0,0.0)
box(1908.92,4284.50,  32.00, 270.00) # color=green ra=162.27988 dec=-5.22073
circle(1908.92,4289.12,75.60) # color=green pos=(162.27988,-5.22073), radius=54, sat=1529, r=14.20, b=14.30, del=(-1.2,0.0)
box(6738.75,4275.50,  25.40, 266.00) # color=green ra=162.27885 dec=-4.87557
circle(6738.75,4279.21,81.20) # color=green pos=(162.27885,-4.87557), radius=58, sat=734, r=14.00, b=15.30, del=(-1.6,0.0)
box(3937.00,1796.00,  30.90, 109.00) # color=green ra=162.10156 dec=-5.07563
circle(3937.00,1797.49,58.80) # color=green pos=(162.10156,-5.07563), radius=42, sat=1004, r=15.10, b=15.50, del=(-1.9,0.0)
box(1063.50,5511.50,  29.80, 164.00) # color=green ra=162.36749 dec=-5.28092
circle(1063.50,5511.48,56.00) # color=green pos=(162.36749,-5.28092), radius=40, sat=1062, r=15.20, b=15.40, del=(-1.4,0.0)
box( 959.00,9493.50,  30.90, 138.00) # color=green ra=162.65294 dec=-5.28851
circle(959.00,9492.42,50.40) # color=green pos=(162.65294,-5.28851), radius=36, sat=989, r=15.20, b=15.40, del=(-1.3,0.0)
box(7112.00,2632.00,  22.10,  87.00) # color=green ra=162.16136 dec=-4.84926
circle(7112.00,2633.98,53.20) # color=green pos=(162.16136,-4.84926), radius=38, sat=262, r=15.50, b=16.60, del=(-1.7,0.0)
circle(8672.00,9972.59,152.60) # color=green pos=(162.68703,-4.73842), radius=109, sat=6052, r=15.20, b=17.00, del=(6.6,0.0)
box(8426.56,6239.00,  30.90, 203.00) # color=green ra=162.41911 dec=-4.75533
circle(8426.56,6232.65,53.20) # color=green pos=(162.41911,-4.75533), radius=38, sat=1086, r=15.10, b=15.80, del=(-1.6,0.0)
box(8493.00,9871.50,  36.40, 284.00) # color=green ra=162.68459 dec=-4.75049
circle(8493.00,9938.43,102.20) # color=green pos=(162.68459,-4.75049), radius=73, sat=2206, r=13.90, b=14.80, del=(-0.2,0.0)
box(3950.82,9800.50,  24.30, 288.00) # color=green ra=162.67308 dec=-5.07464
circle(3950.82,9775.55,78.40) # color=green pos=(162.67308,-5.07464), radius=56, sat=1598, r=14.20, b=14.50, del=(-4.4,0.0)
box(8626.75,4806.50,  29.80, 192.00) # color=green ra=162.31668 dec=-4.74111
circle(8626.75,4802.58,56.00) # color=green pos=(162.31668,-4.74111), radius=40, sat=1112, r=15.20, b=15.40, del=(-0.4,0.0)
box(4160.50,6314.50,  39.70, 890.00) # color=green ra=162.40649 dec=-5.06013
circle(4160.50,6055.66,147.00) # color=green pos=(162.40649,-5.06013), radius=105, sat=3690, r=12.60, b=12.60, del=(-0.1,0.0)
box(5163.00,8055.50,  28.70,  98.00) # color=green ra=162.54987 dec=-4.98836
circle(5163.00,8056.61,47.60) # color=green pos=(162.54987,-4.98836), radius=34, sat=804, r=15.60, b=15.70, del=(-1.0,0.0)
box(9811.50,7962.50,  29.80, 108.00) # color=green ra=162.54306 dec=-4.65652
circle(9811.50,7963.36,43.40) # color=green pos=(162.54306,-4.65652), radius=31, sat=809, r=15.40, b=16.20, del=(-0.5,0.0)
box(4275.60,6443.00,  28.70, 117.00) # color=green ra=162.43446 dec=-5.05150
circle(4275.60,6442.03,53.20) # color=green pos=(162.43446,-5.05150), radius=38, sat=941, r=15.50, b=17.00, del=(-3.0,0.0)
circle(6687.50,6783.51,81.20) # color=green pos=(162.56673,-4.87988), radius=58, sat=2762, r= 9.90, b=11.90, del=(3.3,0.0)
box(6685.50,8022.00,  52.90,3483.00) # color=green ra=162.56673 dec=-4.87988
circle(6685.50,8292.91,222.60) # color=green pos=(162.56673,-4.87988), radius=159, sat=7445, r= 9.90, b=11.90, del=(1.3,0.0)
box(4812.70,7342.50,  30.90, 188.00) # color=green ra=162.49879 dec=-5.01330
circle(4812.70,7343.81,67.20) # color=green pos=(162.49879,-5.01330), radius=48, sat=1293, r=14.80, b=15.10, del=(-1.5,0.0)
box(3690.50,8884.00,  29.80, 105.00) # color=green ra=162.60934 dec=-5.09375
circle(3690.50,8885.78,47.60) # color=green pos=(162.60934,-5.09375), radius=34, sat=851, r=15.50, b=16.80, del=(-1.0,0.0)
box(4887.50,5305.50,  21.00,  80.00) # color=green ra=162.35284 dec=-5.00829
circle(4887.50,5306.92,61.60) # color=green pos=(162.35284,-5.00829), radius=44, sat=610, r=15.90, b=16.80, del=(0.7,0.0)
box( 916.50,6605.50,  32.00, 250.00) # color=green ra=162.44612 dec=-5.29166
circle(916.50,6608.76,67.20) # color=green pos=(162.44612,-5.29166), radius=48, sat=1389, r=14.40, b=15.10, del=(-0.5,0.0)
box(2943.92,8072.50,  29.80, 114.00) # color=green ra=162.55119 dec=-5.14661
circle(2943.92,8074.29,44.80) # color=green pos=(162.55119,-5.14661), radius=32, sat=820, r=15.40, b=16.20, del=(-1.8,0.0)
box(3791.50, 379.50,  38.60, 740.00) # color=green ra=162.00307 dec=-5.08643
circle(3791.50,426.79,106.40) # color=green pos=(162.00307,-5.08643), radius=76, sat=2625, r=13.00, b=13.30, del=(-1.2,0.0)
box(6602.50,7062.50,  39.70,1456.00) # color=green ra=162.48453 dec=-4.88499
circle(6602.50,7156.22,147.00) # color=green pos=(162.48453,-4.88499), radius=105, sat=3662, r=12.60, b=13.60, del=(-0.3,0.0)
box(6626.50,8561.50,  35.30, 468.00) # color=green ra=162.58617 dec=-4.88370
circle(6626.50,8556.48,86.80) # color=green pos=(162.58617,-4.88370), radius=62, sat=1965, r=13.50, b=15.00, del=(-1.1,0.0)
box(5815.00,2405.50,  24.30, 174.00) # color=green ra=162.14465 dec=-4.94171
circle(5815.00,2401.80,61.60) # color=green pos=(162.14465,-4.94171), radius=44, sat=506, r=14.70, b=15.90, del=(-1.3,0.0)
box(1191.75,3044.50,  37.50,1286.00) # color=green ra=162.20160 dec=-5.27176
circle(1191.75,3197.41,141.40) # color=green pos=(162.20160,-5.27176), radius=101, sat=3368, r=12.80, b=13.80, del=(-2.3,0.0)
box(9979.50,7960.00,  29.80, 117.00) # color=green ra=162.54247 dec=-4.64394
circle(9979.50,7957.78,53.20) # color=green pos=(162.54247,-4.64394), radius=38, sat=934, r=15.70, b=17.80, del=(-0.6,0.0)
box(5942.69,3962.00,  21.00,  89.00) # color=green ra=162.25648 dec=-4.93265
circle(5942.69,3962.20,44.80) # color=green pos=(162.25648,-4.93265), radius=32, sat=266, r=15.50, b=16.20, del=(-1.1,0.0)
box(7982.50,1373.50,  29.80, 110.00) # color=green ra=162.07121 dec=-4.78712
circle(7982.50,1375.92,42.00) # color=green pos=(162.07121,-4.78712), radius=30, sat=797, r=15.40, b=16.30, del=(-0.8,0.0)
box( 911.04,7666.00,  30.90, 161.00) # color=green ra=162.52187 dec=-5.29166
circle(911.04,7665.81,56.00) # color=green pos=(162.52187,-5.29166), radius=40, sat=1095, r=15.20, b=15.50, del=(-2.0,0.0)
box(2153.00,5470.50,  28.70, 110.00) # color=green ra=162.36452 dec=-5.20319
circle(2153.00,5469.86,50.40) # color=green pos=(162.36452,-5.20319), radius=36, sat=888, r=15.40, b=16.10, del=(-1.4,0.0)
box(9224.60,2046.00,  29.80, 145.00) # color=green ra=162.11928 dec=-4.69847
circle(9224.60,2046.45,47.60) # color=green pos=(162.11928,-4.69847), radius=34, sat=927, r=15.10, b=16.60, del=(0.3,0.0)
box(9341.47,2123.49,  16.60,4222.02) # color=green ra=161.97456 dec=-4.69063
circle(9356.43,25.98,343.00) # color=green pos=(161.97456,-4.69063), radius=245, sat=6584, r=17.10, b=18.20, del=(22.7,0.0)
box(5550.25,5632.50,  28.70, 104.00) # color=green ra=162.37698 dec=-4.96060
circle(5550.25,5633.66,47.60) # color=green pos=(162.37698,-4.96060), radius=34, sat=820, r=15.50, b=17.10, del=(-1.0,0.0)
box(6942.50,8820.50,  29.80, 126.00) # color=green ra=162.60486 dec=-4.86114
circle(6942.50,8821.68,50.40) # color=green pos=(162.60486,-4.86114), radius=36, sat=951, r=15.20, b=16.20, del=(-1.3,0.0)
box(7294.38, 812.00,  28.70, 135.00) # color=green ra=162.03096 dec=-4.83607
circle(7294.38,814.34,47.60) # color=green pos=(162.03096,-4.83607), radius=34, sat=860, r=15.30, b=16.80, del=(-0.4,0.0)
box(7824.00,2629.00,  27.60,  95.00) # color=green ra=162.16103 dec=-4.79854
circle(7824.00,2630.12,50.40) # color=green pos=(162.16103,-4.79854), radius=36, sat=791, r=15.70, b=16.40, del=(-0.7,0.0)
box(5725.00,7810.00,  33.10, 349.00) # color=green ra=162.53236 dec=-4.94786
circle(5725.00,7810.96,89.60) # color=green pos=(162.53236,-4.94786), radius=64, sat=1846, r=13.90, b=14.80, del=(-0.7,0.0)
box(7478.75,3585.50,  32.00, 264.00) # color=green ra=162.23000 dec=-4.82320
circle(7478.75,3591.09,75.60) # color=green pos=(162.23000,-4.82320), radius=54, sat=1462, r=14.20, b=15.30, del=(-0.4,0.0)
box(5679.25,2365.00,  32.00, 937.00) # color=green ra=162.14062 dec=-4.95147
circle(5679.25,2346.49,135.80) # color=green pos=(162.14062,-4.95147), radius=97, sat=1884, r=12.50, b=13.80, del=(-1.3,0.0)
circle(6687.50,6817.56,114.80) # color=green pos=(162.46103,-4.88039), radius=82, sat=3973, r=13.30, b=14.70, del=(7.6,0.0)
box(3301.25,5728.50,  32.00, 252.00) # color=green ra=162.38202 dec=-5.12096
circle(3301.25,5717.04,78.40) # color=green pos=(162.38202,-5.12096), radius=56, sat=1596, r=14.50, b=14.50, del=(-0.9,0.0)
box(8879.00,6066.00,  28.70, 145.00) # color=green ra=162.40710 dec=-4.72300
circle(8879.00,6065.03,43.40) # color=green pos=(162.40710,-4.72300), radius=31, sat=853, r=15.50, b=17.50, del=(-1.2,0.0)
box(6206.25,6516.50,  28.70,  92.00) # color=green ra=162.43987 dec=-4.91392
circle(6206.25,6515.75,47.60) # color=green pos=(162.43987,-4.91392), radius=34, sat=749, r=15.70, b=18.00, del=(0.1,0.0)
box(5360.50,1560.50,  28.70, 294.00) # color=green ra=162.08533 dec=-4.97425
circle(5360.50,1573.97,84.00) # color=green pos=(162.08533,-4.97425), radius=60, sat=940, r=13.90, b=14.10, del=(-0.3,0.0)
box(  19.50,1884.00,  30.90, 151.00) # color=green ra=162.10770 dec=-5.35550
circle(19.50,1887.01,56.00) # color=green pos=(162.10770,-5.35550), radius=40, sat=1074, r=15.00, b=15.20, del=(1.2,0.0)
circle(9340.00,3417.58,141.40) # color=green pos=(162.21742,-4.68964), radius=101, sat=3911, r=12.50, b=13.00, del=(-10.7,0.0)
box(6126.50,9067.00,  29.80, 115.00) # color=green ra=162.62213 dec=-4.91951
circle(6126.50,9065.47,50.40) # color=green pos=(162.62213,-4.91951), radius=36, sat=909, r=15.40, b=15.90, del=(-1.1,0.0)
box(6154.70,5623.00,  28.70,  85.00) # color=green ra=162.37550 dec=-4.91751
circle(6154.70,5623.32,44.80) # color=green pos=(162.37550,-4.91751), radius=32, sat=681, r=15.80, b=17.50, del=(-0.5,0.0)
box(4497.25,4955.00,  37.50, 559.00) # color=green ra=162.31538 dec=-5.03580
circle(4497.25,4789.05,131.60) # color=green pos=(162.31538,-5.03580), radius=94, sat=2931, r=13.00, b=13.40, del=(-1.2,0.0)
box( 901.00,9543.50,  30.90, 130.00) # color=green ra=162.65680 dec=-5.29260
circle(901.00,9543.71,50.40) # color=green pos=(162.65680,-5.29260), radius=36, sat=956, r=15.40, b=16.20, del=(-1.2,0.0)
box(4483.55,2920.00,  34.20, 281.00) # color=green ra=162.18172 dec=-5.03688
circle(4483.55,2915.42,86.80) # color=green pos=(162.18172,-5.03688), radius=62, sat=1695, r=13.90, b=14.20, del=(-1.7,0.0)
box(9744.70,8663.00,  37.50, 593.00) # color=green ra=162.59422 dec=-4.66119
circle(9744.70,8674.91,114.80) # color=green pos=(162.59422,-4.66119), radius=82, sat=2745, r=12.90, b=13.60, del=(-2.4,0.0)
box(5499.00,2811.00,  22.10,  81.00) # color=green ra=162.17403 dec=-4.96438
circle(5499.00,2811.77,47.60) # color=green pos=(162.17403,-4.96438), radius=34, sat=240, r=15.40, b=16.30, del=(-1.2,0.0)
box(4657.83,7123.00,  28.70, 117.00) # color=green ra=162.48299 dec=-5.02423
circle(4657.83,7123.23,53.20) # color=green pos=(162.48299,-5.02423), radius=38, sat=957, r=15.40, b=15.50, del=(-1.9,0.0)
box( 559.25,2036.50,  33.10, 302.00) # color=green ra=162.12012 dec=-5.31665
circle(559.25,2061.01,84.00) # color=green pos=(162.12012,-5.31665), radius=60, sat=1763, r=14.00, b=14.60, del=(-1.3,0.0)
box(1828.50,1839.00,  30.90, 259.00) # color=green ra=162.10507 dec=-5.22660
circle(1828.50,1848.26,75.60) # color=green pos=(162.10507,-5.22660), radius=54, sat=1502, r=14.20, b=14.60, del=(-0.4,0.0)
box(8877.75,3378.50,  36.40, 722.00) # color=green ra=162.21587 dec=-4.72321
circle(8877.75,3385.38,102.20) # color=green pos=(162.21587,-4.72321), radius=73, sat=2418, r=13.50, b=14.50, del=(-1.6,0.0)
box(7284.25,2681.50,  23.20, 154.00) # color=green ra=162.16539 dec=-4.83621
circle(7284.25,2680.97,56.00) # color=green pos=(162.16539,-4.83621), radius=40, sat=441, r=14.80, b=15.40, del=(-0.8,0.0)
circle(5295.75,7688.42,61.60) # color=green pos=(162.52341,-4.97877), radius=44, sat=1241, r=14.40, b=15.00, del=(0.6,0.0)
box(4290.92,3600.50,  21.00,  86.00) # color=green ra=162.23039 dec=-5.05069
circle(4290.92,3599.65,43.40) # color=green pos=(162.23039,-5.05069), radius=31, sat=680, r=15.50, b=16.10, del=(1.0,0.0)
box(2894.00,8477.00,  33.10, 313.00) # color=green ra=162.57983 dec=-5.15029
circle(2894.00,8474.10,70.00) # color=green pos=(162.57983,-5.15029), radius=50, sat=1505, r=14.40, b=14.80, del=(-1.6,0.0)
box(2229.00,1952.50,  28.70,  92.00) # color=green ra=162.11238 dec=-5.19776
circle(2229.00,1952.82,44.80) # color=green pos=(162.11238,-5.19776), radius=32, sat=750, r=15.50, b=16.30, del=(-0.6,0.0)
box(1240.00,7413.00,  30.90, 237.00) # color=green ra=162.50433 dec=-5.26870
circle(1240.00,7418.87,61.60) # color=green pos=(162.50433,-5.26870), radius=44, sat=1266, r=14.60, b=15.10, del=(0.9,0.0)
box(1975.25,5298.50,  30.90, 166.00) # color=green ra=162.35191 dec=-5.21539
circle(1975.25,5296.23,64.40) # color=green pos=(162.35191,-5.21539), radius=46, sat=1195, r=15.00, b=16.50, del=(-3.4,0.0)
box(4446.50,8004.50,  33.10, 438.00) # color=green ra=162.54630 dec=-5.03956
circle(4446.50,8006.56,93.80) # color=green pos=(162.54630,-5.03956), radius=67, sat=1982, r=13.50, b=14.30, del=(-2.2,0.0)
box(9789.00,4367.00,  33.10, 245.00) # color=green ra=162.28551 dec=-4.65812
circle(9789.00,4367.31,78.40) # color=green pos=(162.28551,-4.65812), radius=56, sat=1595, r=14.40, b=15.10, del=(1.1,0.0)
box(4913.75,4584.00,  22.10, 169.00) # color=green ra=162.30070 dec=-5.00633
circle(4913.75,4579.55,93.80) # color=green pos=(162.30070,-5.00633), radius=67, sat=1534, r=14.00, b=14.10, del=(0.6,0.0)
box(8804.50,2837.50,  30.90, 192.00) # color=green ra=162.17599 dec=-4.72845
circle(8804.50,2838.45,58.80) # color=green pos=(162.17599,-4.72845), radius=42, sat=1182, r=15.20, b=15.80, del=(-0.5,0.0)
box(4885.75,9784.50,  39.70, 458.00) # color=green ra=162.68411 dec=-5.00820
circle(4885.75,9928.44,131.60) # color=green pos=(162.68411,-5.00820), radius=94, sat=2903, r=12.70, b=13.30, del=(0.6,0.0)
box(8195.75, 165.00,  21.00, 355.00) # color=green ra=161.97722 dec=-4.77085
circle(8195.75,63.79,119.00) # color=green pos=(161.97722,-4.77085), radius=85, sat=944, r=17.11, b=17.11, del=(-12.9,0.0)
