# Processed Thu Dec  2 12:02:29 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p31/F4p31R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p31/R/dlsmake_sat.fits catalogs/F4/p31/R/temp5 catalogs/F4/p31/R/F4p31R.all.cat
# Processed Thu Dec  2 12:02:29 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p31/F4p31R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p31/R/dlsmake_sat.fits catalogs/F4/p31/R/temp5 catalogs/F4/p31/R/F4p31R.all.cat
# Processed Thu Dec  2 12:02:29 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p31/F4p31R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p31/R/dlsmake_sat.fits catalogs/F4/p31/R/temp5 catalogs/F4/p31/R/F4p31R.all.cat
box(7580.25,1169.50,  31.10,1332.00) # color=green ra=163.39972 dec=-5.48291
circle(7580.25,1234.83,180.60) # color=green pos=(163.39972,-5.48291), radius=129, sat=5377, r=11.00, b=12.10, del=(1.3,0.0)
box(8209.31,5353.00,  29.80, 143.00) # color=green ra=163.69521 dec=-5.43755
circle(8209.31,5351.59,53.20) # color=green pos=(163.69521,-5.43755), radius=38, sat=1007, r=15.30, b=16.00, del=(-0.7,0.0)
box(1167.00,1845.50,  27.60,  78.00) # color=green ra=163.44389 dec=-5.94041
circle(1167.00,1847.07,43.40) # color=green pos=(163.44389,-5.94041), radius=31, sat=606, r=16.10, b=16.40, del=(0.6,0.0)
box(8429.25,1926.00,  35.30, 283.00) # color=green ra=163.44958 dec=-5.42170
circle(8429.25,1926.90,78.40) # color=green pos=(163.44958,-5.42170), radius=56, sat=1707, r=14.50, b=14.60, del=(-0.1,0.0)
box(2989.69,8698.00,  34.20, 311.00) # color=green ra=163.93542 dec=-5.80972
circle(2989.69,8701.92,81.20) # color=green pos=(163.93542,-5.80972), radius=58, sat=1727, r=14.20, b=15.40, del=(-1.7,0.0)
box(5675.70,6884.50,  23.20, 278.00) # color=green ra=163.80573 dec=-5.61848
circle(5675.70,6892.09,81.20) # color=green pos=(163.80573,-5.61848), radius=58, sat=1666, r=14.20, b=15.00, del=(1.6,0.0)
box(7563.00,5606.50,  41.90,1318.00) # color=green ra=163.70946 dec=-5.48380
circle(7563.00,5547.72,147.00) # color=green pos=(163.70946,-5.48380), radius=105, sat=4070, r=12.10, b=12.70, del=(0.8,0.0)
box(5935.75,3927.50,  23.20, 128.00) # color=green ra=163.59355 dec=-5.59995
circle(5935.75,3928.25,58.80) # color=green pos=(163.59355,-5.59995), radius=42, sat=393, r=15.20, b=16.10, del=(0.0,0.0)
box(7737.04,7148.00,  40.80,1441.00) # color=green ra=163.82130 dec=-5.47124
circle(7737.04,7109.79,147.00) # color=green pos=(163.82130,-5.47124), radius=105, sat=3946, r=12.60, b=13.80, del=(-0.1,0.0)
box(7202.25,3276.50,  23.20,  96.00) # color=green ra=163.54613 dec=-5.50838
circle(7202.25,3277.32,50.40) # color=green pos=(163.54613,-5.50838), radius=36, sat=283, r=15.60, b=15.90, del=(-1.1,0.0)
box(4963.08,9914.50,  33.10, 198.00) # color=green ra=164.02315 dec=-5.66907
circle(4963.08,9917.66,61.60) # color=green pos=(164.02315,-5.66907), radius=44, sat=1229, r=14.40, b=15.00, del=(-0.8,0.0)
box(5325.08,3302.50,  22.10,  72.00) # color=green ra=163.54852 dec=-5.64339
circle(5325.08,3302.10,47.60) # color=green pos=(163.54852,-5.64339), radius=34, sat=208, r=15.80, b=16.10, del=(-0.2,0.0)
box(3684.71,2180.00,  22.10,  91.00) # color=green ra=163.46782 dec=-5.76045
circle(3684.71,2178.68,47.60) # color=green pos=(163.46782,-5.76045), radius=34, sat=741, r=15.80, b=16.20, del=(0.2,0.0)
box(8549.46,6978.00,  24.30, 127.00) # color=green ra=163.81192 dec=-5.41329
circle(8549.46,6979.14,47.60) # color=green pos=(163.81192,-5.41329), radius=34, sat=905, r=15.70, b=16.30, del=(0.2,0.0)
box(3622.94,9761.00,  36.40, 461.00) # color=green ra=164.01051 dec=-5.76460
circle(3622.94,9740.77,98.00) # color=green pos=(164.01051,-5.76460), radius=70, sat=3570, r=12.70, b=13.70, del=(0.1,0.0)
box(1031.00,2799.50,  28.70, 104.00) # color=green ra=163.51237 dec=-5.95008
circle(1031.00,2802.64,61.60) # color=green pos=(163.51237,-5.95008), radius=44, sat=903, r=15.10, b=16.30, del=(0.7,0.0)
box(6475.25,5267.50,  28.70,  74.00) # color=green ra=163.68892 dec=-5.56138
circle(6475.25,5266.74,47.60) # color=green pos=(163.68892,-5.56138), radius=34, sat=579, r=15.90, b=16.40, del=(1.2,0.0)
circle(7232.11,8816.72,43.40) # color=green pos=(163.94330,-5.50701), radius=31, sat=393, r=16.50, b=19.40, del=(-0.5,0.0)
circle(9052.43,6783.38,61.60) # color=green pos=(163.79787,-5.37711), radius=44, sat=2072, r=14.40, b=15.20, del=(5.3,0.0)
box(5971.00,9978.02,  28.70,  69.03) # color=green ra=164.02858 dec=-5.59724
circle(5971.00,9999.03,50.40) # color=green pos=(164.02858,-5.59724), radius=36, sat=485, r=15.20, b=15.50, del=(-0.9,0.0)
box(5995.00, 989.00,  30.90, 305.00) # color=green ra=163.38147 dec=-5.59491
circle(5995.00,972.67,84.00) # color=green pos=(163.38147,-5.59491), radius=60, sat=1401, r=14.00, b=15.50, del=(-1.3,0.0)
box(1715.75,7791.50,  24.30, 138.00) # color=green ra=163.87048 dec=-5.90108
circle(1715.75,7792.70,58.80) # color=green pos=(163.87048,-5.90108), radius=42, sat=1076, r=15.40, b=15.50, del=(-2.1,0.0)
box(3579.18,3558.50,  32.00,  76.00) # color=green ra=163.56668 dec=-5.76809
circle(3579.18,3560.53,47.60) # color=green pos=(163.56668,-5.76809), radius=34, sat=682, r=15.80, b=16.80, del=(0.2,0.0)
box(4767.50,1770.50,  30.65, 350.00) # color=green ra=163.43858 dec=-5.68339
circle(4767.50,1773.98,102.20) # color=green pos=(163.43858,-5.68339), radius=73, sat=2138, r=13.70, b=14.30, del=(2.4,0.0)
box(3503.75,7869.00,  33.10, 303.00) # color=green ra=163.87527 dec=-5.77329
circle(3503.75,7865.25,78.40) # color=green pos=(163.87527,-5.77329), radius=56, sat=1628, r=14.20, b=14.70, del=(-1.2,0.0)
box(5905.25, 887.00,  32.00, 285.00) # color=green ra=163.37370 dec=-5.60250
circle(5905.25,869.38,141.40) # color=green pos=(163.37370,-5.60250), radius=101, sat=3602, r=12.20, b=12.60, del=(4.6,0.0)
box(1678.90,3395.50,  28.70, 114.00) # color=green ra=163.55528 dec=-5.90389
circle(1678.90,3397.85,56.00) # color=green pos=(163.55528,-5.90389), radius=40, sat=947, r=15.30, b=16.30, del=(-0.7,0.0)
circle(2366.00,8632.89,67.20) # color=green pos=(163.93079,-5.85463), radius=48, sat=1375, r=14.60, b=15.20, del=(-0.5,0.0)
box(4207.55,9567.50,  30.90, 118.00) # color=green ra=163.99765 dec=-5.72311
circle(4207.55,9566.61,56.00) # color=green pos=(163.99765,-5.72311), radius=40, sat=1057, r=15.40, b=16.40, del=(-0.2,0.0)
box(5607.00,3436.50,  22.10,  88.00) # color=green ra=163.55782 dec=-5.62309
circle(5607.00,3434.30,50.40) # color=green pos=(163.55782,-5.62309), radius=36, sat=267, r=15.50, b=16.60, del=(-0.8,0.0)
box(6019.75,7662.50,  31.84, 310.00) # color=green ra=163.86133 dec=-5.59412
circle(6019.75,7661.74,93.80) # color=green pos=(163.86133,-5.59412), radius=67, sat=1930, r=14.10, b=14.70, del=(2.6,0.0)
box(8711.29,1516.50,  65.00,2800.00) # color=green ra=163.39775 dec=-5.40111
circle(8711.29,1202.95,291.20) # color=green pos=(163.39775,-5.40111), radius=208, sat=13046, r= 9.00, b=10.60, del=(-5.0,0.0)
box(6626.00,1800.00,  24.30, 127.00) # color=green ra=163.44019 dec=-5.55015
circle(6626.00,1799.26,58.80) # color=green pos=(163.44019,-5.55015), radius=42, sat=423, r=15.10, b=15.20, del=(-0.8,0.0)
box(7635.00,4297.50,  33.27, 282.00) # color=green ra=163.62280 dec=-5.47868
circle(7635.00,4342.01,110.60) # color=green pos=(163.62280,-5.47868), radius=79, sat=2466, r=13.50, b=14.20, del=(1.3,0.0)
box(8500.50,6063.50,  30.39,2036.00) # color=green ra=163.72809 dec=-5.41676
circle(8500.50,5810.15,152.60) # color=green pos=(163.72809,-5.41676), radius=109, sat=4445, r=12.40, b=13.10, del=(1.3,0.0)
box( 223.25,6651.60, 130.38,1589.71) # color=green ra=163.87257 dec=-6.00823
circle(223.25,7443.21,110.60) # color=green pos=(163.87257,-6.00823), radius=79, sat=13563, r=12.80, b=13.40, del=(8.1,0.0)
box( 219.50,7099.00, 135.36,2427.00) # color=green ra=163.87257 dec=-6.00823
circle(219.50,7816.21,119.00) # color=green pos=(163.87257,-6.00823), radius=85, sat=3366, r=12.80, b=13.40, del=(4.4,0.0)
box(6582.25,2429.00,  25.40, 177.00) # color=green ra=163.48511 dec=-5.55366
circle(6582.25,2422.25,67.20) # color=green pos=(163.48511,-5.55366), radius=48, sat=571, r=14.50, b=15.10, del=(-0.2,0.0)
box(6661.75,7240.50,  28.73, 978.00) # color=green ra=163.83331 dec=-5.54780
circle(6661.75,7276.31,135.80) # color=green pos=(163.83331,-5.54780), radius=97, sat=3350, r=12.90, b=13.70, del=(-3.5,0.0)
box(1954.21,4836.00,  29.80, 103.00) # color=green ra=163.65833 dec=-5.88412
circle(1954.21,4837.39,50.40) # color=green pos=(163.65833,-5.88412), radius=36, sat=872, r=15.50, b=16.00, del=(0.2,0.0)
box(3407.25, 190.50,  30.90, 204.00) # color=green ra=163.32616 dec=-5.78032
circle(3407.25,207.99,61.60) # color=green pos=(163.32616,-5.78032), radius=44, sat=1197, r=14.80, b=15.70, del=(-0.0,0.0)
box(1256.00,5912.50,  33.10, 216.00) # color=green ra=163.73593 dec=-5.93414
circle(1256.00,5913.55,67.20) # color=green pos=(163.73593,-5.93414), radius=48, sat=1356, r=14.70, b=15.50, del=(-0.8,0.0)
box(7182.75,2553.50,  32.00, 782.00) # color=green ra=163.48994 dec=-5.51070
circle(7182.75,2482.28,127.40) # color=green pos=(163.48994,-5.51070), radius=91, sat=1691, r=12.70, b=13.30, del=(-1.3,0.0)
box(9558.41, 972.50,  34.20, 280.00) # color=green ra=163.38110 dec=-5.34115
circle(9558.41,973.06,78.40) # color=green pos=(163.38110,-5.34115), radius=56, sat=1711, r=14.20, b=15.20, del=(0.1,0.0)
box( 298.00,2766.00,  28.70, 101.00) # color=green ra=163.50967 dec=-6.00240
circle(298.00,2765.99,47.60) # color=green pos=(163.50967,-6.00240), radius=34, sat=789, r=15.50, b=16.90, del=(0.2,0.0)
box( 450.50,9330.00, 150.80,1045.00) # color=green ra=163.98975 dec=-5.99115
circle(450.50,9454.64,613.20) # color=green pos=(163.98975,-5.99115), radius=438, sat=3349, r=17.90, b=19.70, del=(-1.9,0.0)
box(9839.70,6697.00,  30.90, 139.00) # color=green ra=163.79160 dec=-5.32096
circle(9839.70,6696.35,53.20) # color=green pos=(163.79160,-5.32096), radius=38, sat=994, r=15.40, b=16.70, del=(-2.3,0.0)
circle(7564.50,6213.46,47.60) # color=green pos=(163.75702,-5.48309), radius=34, sat=1213, r=16.00, b=17.00, del=(-7.7,0.0)
box(4158.43,7576.00,  29.80, 115.00) # color=green ra=163.85487 dec=-5.72662
circle(4158.43,7576.70,50.40) # color=green pos=(163.85487,-5.72662), radius=36, sat=912, r=15.50, b=15.70, del=(-1.6,0.0)
box(6092.00,6226.00,  29.47,1969.00) # color=green ra=163.77373 dec=-5.58839
circle(6092.00,6444.58,169.40) # color=green pos=(163.77373,-5.58839), radius=121, sat=4805, r=12.00, b=12.40, del=(-5.1,0.0)
box(5766.03,5854.00,  44.10,1421.00) # color=green ra=163.73257 dec=-5.61189
circle(5766.03,5872.42,163.80) # color=green pos=(163.73257,-5.61189), radius=117, sat=4509, r=12.00, b=12.40, del=(0.0,0.0)
box(8392.00,6395.00,  30.90, 263.00) # color=green ra=163.76985 dec=-5.42442
circle(8392.00,6391.86,72.80) # color=green pos=(163.76985,-5.42442), radius=52, sat=1499, r=14.80, b=15.30, del=(-0.2,0.0)
box(9645.00,8794.00,  34.20, 337.00) # color=green ra=163.94200 dec=-5.33494
circle(9645.00,8795.51,89.60) # color=green pos=(163.94200,-5.33494), radius=64, sat=1910, r=14.00, b=14.80, del=(0.3,0.0)
box(5709.75,3028.00,  23.20, 115.00) # color=green ra=163.52879 dec=-5.61597
circle(5709.75,3030.89,53.20) # color=green pos=(163.52879,-5.61597), radius=38, sat=363, r=15.30, b=15.50, del=(-0.3,0.0)
box(2466.00,1986.50,  28.70, 104.00) # color=green ra=163.45406 dec=-5.84789
circle(2466.00,1991.01,50.40) # color=green pos=(163.45406,-5.84789), radius=36, sat=840, r=15.60, b=16.20, del=(2.3,0.0)
box(9649.25,5733.50,  29.80, 148.00) # color=green ra=163.72234 dec=-5.33487
circle(9649.25,5730.17,53.20) # color=green pos=(163.72234,-5.33487), radius=38, sat=1021, r=15.30, b=16.40, del=(1.1,0.0)
circle(3407.00,145.89,47.60) # color=green pos=(163.32178,-5.78024), radius=34, sat=767, r=16.40, b=16.50, del=(-0.9,0.0)
box( 312.50,3458.00,  27.60, 103.00) # color=green ra=163.55898 dec=-6.00131
circle(312.50,3454.05,53.20) # color=green pos=(163.55898,-6.00131), radius=38, sat=840, r=15.20, b=16.00, del=(-0.1,0.0)
box(4602.00,7990.00,  39.70,1137.00) # color=green ra=163.88174 dec=-5.69533
circle(4602.00,7951.35,141.40) # color=green pos=(163.88174,-5.69533), radius=101, sat=3510, r=12.70, b=13.00, del=(-0.3,0.0)
box(3557.25,8006.00,  32.00, 193.00) # color=green ra=163.88576 dec=-5.76963
circle(3557.25,8006.96,64.40) # color=green pos=(163.88576,-5.76963), radius=46, sat=1269, r=15.00, b=15.30, del=(0.0,0.0)
box(4634.88,9542.50,  32.00, 210.00) # color=green ra=163.99605 dec=-5.69263
circle(4634.88,9544.88,64.40) # color=green pos=(163.99605,-5.69263), radius=46, sat=1323, r=14.70, b=15.10, del=(-1.1,0.0)
box(2134.83,8831.00,  36.40, 493.00) # color=green ra=163.94530 dec=-5.87111
circle(2134.83,8830.72,89.60) # color=green pos=(163.94530,-5.87111), radius=64, sat=2031, r=13.60, b=14.30, del=(-1.1,0.0)
box(1399.67,1834.50,  19.90, 112.00) # color=green ra=163.44225 dec=-5.92321
circle(1399.67,1836.16,53.20) # color=green pos=(163.44225,-5.92321), radius=38, sat=916, r=15.50, b=16.60, del=(-1.0,0.0)
box(9982.29,8444.50,  32.00, 174.00) # color=green ra=163.91695 dec=-5.31078
circle(9982.29,8446.41,67.20) # color=green pos=(163.91695,-5.31078), radius=48, sat=1282, r=14.80, b=15.30, del=(-0.7,0.0)
box(6389.25,9066.50,  36.40, 484.00) # color=green ra=163.96117 dec=-5.56709
circle(6389.25,9053.98,93.80) # color=green pos=(163.96117,-5.56709), radius=67, sat=2181, r=13.00, b=13.80, del=(-1.3,0.0)
box(8527.50,4307.50,  22.10, 142.00) # color=green ra=163.62015 dec=-5.41494
circle(8527.50,4305.70,53.20) # color=green pos=(163.62015,-5.41494), radius=38, sat=1035, r=15.30, b=15.50, del=(1.6,0.0)
box(4018.79,6924.50,  24.30, 178.00) # color=green ra=163.80795 dec=-5.73657
circle(4018.79,6923.24,67.20) # color=green pos=(163.80795,-5.73657), radius=48, sat=1287, r=14.80, b=15.50, del=(-1.5,0.0)
box(3195.00,1055.00,  28.70,  65.00) # color=green ra=163.38759 dec=-5.79570
circle(3195.00,1056.27,42.00) # color=green pos=(163.38759,-5.79570), radius=30, sat=487, r=16.30, b=18.00, del=(-0.6,0.0)
box(7092.85,4139.50,  29.80, 286.00) # color=green ra=163.60927 dec=-5.51695
circle(7092.85,4154.06,106.40) # color=green pos=(163.60927,-5.51695), radius=76, sat=1239, r=13.10, b=14.00, del=(-1.5,0.0)
box( 183.00,5178.00,  33.10, 425.00) # color=green ra=163.68556 dec=-6.01061
circle(183.00,5216.77,75.60) # color=green pos=(163.68556,-6.01061), radius=54, sat=1629, r=13.90, b=14.30, del=(0.2,0.0)
box(1238.50,8979.00,  36.40, 409.00) # color=green ra=163.95694 dec=-5.93432
circle(1238.50,8988.40,102.20) # color=green pos=(163.95694,-5.93432), radius=73, sat=2187, r=13.50, b=14.00, del=(-1.7,0.0)
box(7334.89,6230.50,  26.90, 304.00) # color=green ra=163.75925 dec=-5.49994
circle(7334.89,6244.38,86.80) # color=green pos=(163.75925,-5.49994), radius=62, sat=1817, r=14.00, b=14.70, del=(1.5,0.0)
box(5355.25,8150.00,  47.40,2763.00) # color=green ra=163.89006 dec=-5.64111
circle(5355.25,8068.76,187.60) # color=green pos=(163.89006,-5.64111), radius=134, sat=5483, r=11.30, b=13.40, del=(-2.1,0.0)
box(9116.21,7023.00,  24.99, 245.00) # color=green ra=163.81490 dec=-5.37264
circle(9116.21,7020.78,70.00) # color=green pos=(163.81490,-5.37264), radius=50, sat=1459, r=14.70, b=15.10, del=(-2.5,0.0)
box(3396.50,2818.50,  32.00, 162.00) # color=green ra=163.51343 dec=-5.78127
circle(3396.50,2817.59,64.40) # color=green pos=(163.51343,-5.78127), radius=46, sat=1247, r=15.00, b=15.30, del=(1.3,0.0)
box(9133.00,6848.00,  30.90, 161.00) # color=green ra=163.80249 dec=-5.37165
circle(9133.00,6847.98,44.80) # color=green pos=(163.80249,-5.37165), radius=32, sat=925, r=15.00, b=15.30, del=(0.2,0.0)
box(8130.00,8661.00,  33.10, 223.00) # color=green ra=163.93204 dec=-5.44314
circle(8130.00,8654.45,64.40) # color=green pos=(163.93204,-5.44314), radius=46, sat=1368, r=14.70, b=15.30, del=(-0.4,0.0)
circle(218.50,6616.45,98.00) # color=green pos=(163.78635,-6.00832), radius=70, sat=1935, r=16.40, b=18.00, del=(3.0,0.0)
box(1860.08,2826.50,  23.20, 138.00) # color=green ra=163.51384 dec=-5.89064
circle(1860.08,2824.90,58.80) # color=green pos=(163.51384,-5.89064), radius=42, sat=1073, r=15.10, b=15.70, del=(-2.8,0.0)
box(3202.50,3711.50,  29.80, 108.00) # color=green ra=163.57753 dec=-5.79495
circle(3202.50,3711.45,50.40) # color=green pos=(163.57753,-5.79495), radius=36, sat=900, r=15.50, b=16.10, del=(-1.0,0.0)
box(4271.81,7566.00,  27.60,  89.00) # color=green ra=163.85413 dec=-5.71854
circle(4271.81,7566.44,44.80) # color=green pos=(163.85413,-5.71854), radius=32, sat=726, r=15.80, b=16.20, del=(-2.3,0.0)
box(7616.00,9934.50,  33.10, 158.00) # color=green ra=164.02719 dec=-5.47972
circle(7616.00,9975.96,70.00) # color=green pos=(164.02719,-5.47972), radius=50, sat=1206, r=14.10, b=14.60, del=(-0.6,0.0)
box(3936.00,3221.00,  30.90, 105.00) # color=green ra=163.54234 dec=-5.74269
circle(3936.00,3220.77,56.00) # color=green pos=(163.54234,-5.74269), radius=40, sat=929, r=15.50, b=16.10, del=(0.5,0.0)
circle(279.75,9109.57,263.20) # color=green pos=(164.01309,-6.00339), radius=188, sat=49570, r=11.30, b=12.90, del=(-0.9,0.0)
circle(279.00,9509.57,238.00) # color=green pos=(164.01309,-6.00339), radius=170, sat=111789, r=11.30, b=12.90, del=(-1.6,0.0)
box( 280.25,9117.00, 159.42,1793.00) # color=green ra=164.01309 dec=-6.00339
circle(280.25,9780.57,158.20) # color=green pos=(164.01309,-6.00339), radius=113, sat=4620, r=11.30, b=12.90, del=(-0.4,0.0)
box(7392.00,3474.00,  24.30, 121.00) # color=green ra=163.56056 dec=-5.49566
circle(7392.00,3475.09,58.80) # color=green pos=(163.56056,-5.49566), radius=42, sat=391, r=15.10, b=15.50, del=(-0.4,0.0)
box(8744.00,4396.00,  34.41, 231.00) # color=green ra=163.62685 dec=-5.39919
circle(8744.00,4391.82,67.20) # color=green pos=(163.62685,-5.39919), radius=48, sat=1450, r=14.70, b=15.90, del=(-2.9,0.0)
box(1536.50,7187.50,  32.00, 186.00) # color=green ra=163.82701 dec=-5.91381
circle(1536.50,7188.15,67.20) # color=green pos=(163.82701,-5.91381), radius=48, sat=1291, r=15.00, b=16.10, del=(-0.9,0.0)
circle(5254.50,2600.83,43.40) # color=green pos=(163.49789,-5.64831), radius=31, sat=283, r=16.40, b=16.80, del=(-0.1,0.0)
box(8831.35,3643.00,  29.80, 111.00) # color=green ra=163.57274 dec=-5.39300
circle(8831.35,3643.26,44.80) # color=green pos=(163.57274,-5.39300), radius=32, sat=843, r=15.90, b=16.50, del=(-0.7,0.0)
box(5249.00,6085.50,  28.70,  88.00) # color=green ra=163.74800 dec=-5.64881
circle(5249.00,6086.17,47.60) # color=green pos=(163.74800,-5.64881), radius=34, sat=748, r=15.90, b=17.10, del=(-0.3,0.0)
box(7274.77, 104.00,  28.70,  93.00) # color=green ra=163.31886 dec=-5.50414
circle(7274.77,105.36,47.60) # color=green pos=(163.31886,-5.50414), radius=34, sat=784, r=15.80, b=16.50, del=(-0.3,0.0)
box( 284.00,3887.00,  30.90, 227.00) # color=green ra=163.59032 dec=-6.00335
circle(284.00,3890.04,61.60) # color=green pos=(163.59032,-6.00335), radius=44, sat=1231, r=14.40, b=14.70, del=(-0.6,0.0)
box(7857.00,6825.00,  30.90, 157.00) # color=green ra=163.80084 dec=-5.46270
circle(7857.00,6824.47,61.60) # color=green pos=(163.80084,-5.46270), radius=44, sat=1182, r=15.30, b=16.00, del=(-0.4,0.0)
box(3506.00, 316.50,  30.90, 166.00) # color=green ra=163.33412 dec=-5.77318
circle(3506.00,317.86,58.80) # color=green pos=(163.33412,-5.77318), radius=42, sat=1144, r=14.80, b=15.20, del=(-1.3,0.0)
box(8304.00, 948.00,  30.90,  93.00) # color=green ra=163.37944 dec=-5.43075
circle(8304.00,948.81,43.40) # color=green pos=(163.37944,-5.43075), radius=31, sat=799, r=15.90, b=16.30, del=(0.6,0.0)
box(3880.75,6022.00,  26.50, 115.00) # color=green ra=163.74355 dec=-5.74669
circle(3880.75,6019.29,67.20) # color=green pos=(163.74355,-5.74669), radius=48, sat=1021, r=15.60, b=17.60, del=(-1.5,0.0)
box(5552.50, 580.50,  29.80,  90.00) # color=green ra=163.35280 dec=-5.62543
circle(5552.50,578.80,50.40) # color=green pos=(163.35280,-5.62543), radius=36, sat=779, r=15.80, b=17.30, del=(-0.7,0.0)
box( 101.94,7995.00,  30.90, 143.00) # color=green ra=163.88452 dec=-6.01606
circle(101.94,7986.54,50.40) # color=green pos=(163.88452,-6.01606), radius=36, sat=950, r=15.20, b=16.50, del=(-0.2,0.0)
box(6125.62,7988.50,  28.70,  74.00) # color=green ra=163.88602 dec=-5.58599
circle(6125.62,7989.44,53.20) # color=green pos=(163.88602,-5.58599), radius=38, sat=579, r=15.90, b=18.10, del=(0.2,0.0)
box(5849.83,6951.50,  32.00, 192.00) # color=green ra=163.81013 dec=-5.60611
circle(5849.83,6951.22,75.60) # color=green pos=(163.81013,-5.60611), radius=54, sat=1468, r=14.60, b=15.40, del=(0.4,0.0)
box(8521.75,8503.00,  29.80, 103.00) # color=green ra=163.92114 dec=-5.41534
circle(8521.75,8502.27,43.40) # color=green pos=(163.92114,-5.41534), radius=31, sat=817, r=15.90, b=16.80, del=(0.9,0.0)
box(8215.25,4530.00,  28.70, 111.00) # color=green ra=163.63631 dec=-5.43673
circle(8215.25,4529.96,50.40) # color=green pos=(163.63631,-5.43673), radius=36, sat=888, r=15.70, b=17.40, del=(0.5,0.0)
box( 784.00,9299.59,  22.10, 377.67) # color=green ra=163.99196 dec=-5.96739
circle(784.00,9485.17,575.40) # color=green pos=(163.99196,-5.96739), radius=411, sat=6273, r=16.10, b=17.10, del=(-3.3,0.0)
box(2745.20,2352.00,  30.90, 151.00) # color=green ra=163.47992 dec=-5.82776
circle(2745.20,2350.92,70.00) # color=green pos=(163.47992,-5.82776), radius=50, sat=1232, r=15.00, b=15.80, del=(0.3,0.0)
box(1329.00, 213.50,  35.30, 452.00) # color=green ra=163.32504 dec=-5.92843
circle(1329.00,193.61,93.80) # color=green pos=(163.32504,-5.92843), radius=67, sat=2135, r=13.70, b=14.70, del=(-2.6,0.0)
box(3228.50, 251.50,  29.80, 138.00) # color=green ra=163.32907 dec=-5.79298
circle(3228.50,248.77,53.20) # color=green pos=(163.32907,-5.79298), radius=38, sat=989, r=15.20, b=15.50, del=(-0.8,0.0)
box(5853.50,9370.50,  32.00, 146.00) # color=green ra=163.98347 dec=-5.60569
circle(5853.50,9370.07,61.60) # color=green pos=(163.98347,-5.60569), radius=44, sat=1175, r=15.20, b=16.70, del=(-0.8,0.0)
box(2203.38,3042.50,  30.90, 322.00) # color=green ra=163.53036 dec=-5.86616
circle(2203.38,3048.92,123.20) # color=green pos=(163.53036,-5.86616), radius=88, sat=3986, r=12.90, b=13.70, del=(-3.1,0.0)
circle(215.88,8442.40,106.40) # color=green pos=(163.91710,-6.00743), radius=76, sat=2545, r=15.40, b=16.70, del=(-1.1,0.0)
box( 888.00, 810.00,  28.70,  87.00) # color=green ra=163.36929 dec=-5.96004
circle(888.00,810.66,43.40) # color=green pos=(163.36929,-5.96004), radius=31, sat=703, r=15.80, b=16.20, del=(-0.8,0.0)
box(2292.83,9915.38,  26.50, 141.76) # color=green ra=164.02718 dec=-5.86011
circle(2292.05,9972.76,194.60) # color=green pos=(164.02718,-5.86011), radius=139, sat=3538, r=10.30, b=11.80, del=(2.7,0.0)
box(1534.75,5489.00,  37.71,1083.00) # color=green ra=163.69354 dec=-5.91413
circle(1534.75,5324.33,180.60) # color=green pos=(163.69354,-5.91413), radius=129, sat=5686, r=10.80, b=11.90, del=(-1.6,0.0)
box(2602.50, 505.50,  29.80, 106.00) # color=green ra=163.34784 dec=-5.83769
circle(2602.50,507.07,53.20) # color=green pos=(163.34784,-5.83769), radius=38, sat=919, r=15.40, b=15.90, del=(-0.7,0.0)
box(3855.00,5860.50,  30.90, 140.00) # color=green ra=163.73170 dec=-5.74851
circle(3855.00,5854.77,58.80) # color=green pos=(163.73170,-5.74851), radius=42, sat=1095, r=15.10, b=16.00, del=(-0.9,0.0)
box(4619.50,3582.50,  32.00, 126.00) # color=green ra=163.56827 dec=-5.69383
circle(4619.50,3581.95,61.60) # color=green pos=(163.56827,-5.69383), radius=44, sat=1122, r=15.30, b=15.30, del=(-0.7,0.0)
box(3432.50, 101.00,  27.60,  87.00) # color=green ra=163.31834 dec=-5.77853
circle(3432.50,99.00,43.40) # color=green pos=(163.31834,-5.77853), radius=31, sat=690, r=16.00, b=16.70, del=(-1.6,0.0)
box(1749.50, 998.00,  27.60,  81.00) # color=green ra=163.38287 dec=-5.89857
circle(1749.50,998.88,44.80) # color=green pos=(163.38287,-5.89857), radius=32, sat=648, r=15.70, b=16.50, del=(-0.8,0.0)
box(9779.25,5147.00,  23.20, 133.00) # color=green ra=163.68013 dec=-5.32538
circle(9779.25,5142.82,56.00) # color=green pos=(163.68013,-5.32538), radius=40, sat=1098, r=15.10, b=15.30, del=(0.6,0.0)
box(8850.50,5597.00,  32.50,1417.00) # color=green ra=163.69354 dec=-5.39117
circle(8850.50,5327.29,152.60) # color=green pos=(163.69354,-5.39117), radius=109, sat=4259, r=12.60, b=14.30, del=(-2.6,0.0)
box(3855.75,4505.00,  28.70,  67.00) # color=green ra=163.63454 dec=-5.74813
circle(3855.75,4506.08,43.40) # color=green pos=(163.63454,-5.74813), radius=31, sat=501, r=16.40, b=18.10, del=(0.7,0.0)
box(1788.00,8466.00,  35.30, 397.00) # color=green ra=163.91919 dec=-5.89593
circle(1788.00,8471.38,89.60) # color=green pos=(163.91919,-5.89593), radius=64, sat=1942, r=13.90, b=14.80, del=(-0.5,0.0)
box(8993.00, 945.00,  33.10, 155.00) # color=green ra=163.37926 dec=-5.38100
circle(8993.00,946.63,61.60) # color=green pos=(163.37926,-5.38100), radius=44, sat=1271, r=15.00, b=16.40, del=(-0.5,0.0)
box(7724.75,5648.50,  23.20, 210.00) # color=green ra=163.71675 dec=-5.47188
circle(7724.75,5651.69,70.00) # color=green pos=(163.71675,-5.47188), radius=50, sat=1437, r=15.00, b=15.50, del=(3.4,0.0)
box(2268.60,2105.50,  29.80, 144.00) # color=green ra=163.46237 dec=-5.86152
circle(2268.60,2106.88,64.40) # color=green pos=(163.46237,-5.86152), radius=46, sat=1145, r=15.00, b=15.30, del=(-0.7,0.0)
box(2437.25,3811.50,  21.00, 134.00) # color=green ra=163.58498 dec=-5.84927
circle(2437.25,3814.22,61.60) # color=green pos=(163.58498,-5.84927), radius=44, sat=1094, r=15.10, b=16.20, del=(-4.1,0.0)
box(1843.25, 269.00,  35.30, 359.00) # color=green ra=163.33267 dec=-5.89183
circle(1843.25,295.20,93.80) # color=green pos=(163.33267,-5.89183), radius=67, sat=2029, r=13.90, b=14.60, del=(-1.9,0.0)
box(1147.41,3533.50,  32.00, 212.00) # color=green ra=163.56480 dec=-5.94161
circle(1147.41,3534.73,72.80) # color=green pos=(163.56480,-5.94161), radius=52, sat=1431, r=14.50, b=14.50, del=(-0.3,0.0)
box(6717.39,5670.50,  35.30, 376.00) # color=green ra=163.71866 dec=-5.54404
circle(6717.39,5678.38,98.00) # color=green pos=(163.71866,-5.54404), radius=70, sat=2122, r=13.90, b=14.30, del=(-0.5,0.0)
box(8233.25,9479.50,  33.10, 266.00) # color=green ra=163.98964 dec=-5.43589
circle(8233.25,9453.24,64.40) # color=green pos=(163.98964,-5.43589), radius=46, sat=1401, r=14.70, b=15.70, del=(1.3,0.0)
box(1128.50, 740.00,  29.80, 111.00) # color=green ra=163.36427 dec=-5.94309
circle(1128.50,740.33,53.20) # color=green pos=(163.36427,-5.94309), radius=38, sat=928, r=15.40, b=15.90, del=(-1.0,0.0)
box(2307.93,4801.00,  33.10, 249.00) # color=green ra=163.65559 dec=-5.85885
circle(2307.93,4796.74,75.60) # color=green pos=(163.65559,-5.85885), radius=54, sat=1551, r=14.40, b=15.20, del=(0.2,0.0)
box(3425.68,5140.50,  28.70, 138.00) # color=green ra=163.67940 dec=-5.77942
circle(3425.68,5135.29,64.40) # color=green pos=(163.67940,-5.77942), radius=46, sat=1116, r=15.20, b=17.00, del=(1.6,0.0)
box(1114.50,1753.00,  29.80, 133.00) # color=green ra=163.43713 dec=-5.94393
circle(1114.50,1756.93,58.80) # color=green pos=(163.43713,-5.94393), radius=42, sat=1041, r=15.30, b=16.00, del=(-1.1,0.0)
box(4427.18,6279.50,  29.80, 102.00) # color=green ra=163.76199 dec=-5.70763
circle(4427.18,6281.39,53.20) # color=green pos=(163.76199,-5.70763), radius=38, sat=880, r=15.80, b=16.80, del=(-2.7,0.0)
box(9323.50,7649.50,  32.00, 188.00) # color=green ra=163.85954 dec=-5.35804
circle(9323.50,7643.47,61.60) # color=green pos=(163.85954,-5.35804), radius=44, sat=1267, r=15.10, b=15.40, del=(-0.3,0.0)
circle(7736.19,9696.28,58.80) # color=green pos=(164.00700,-5.47175), radius=42, sat=1303, r=16.60, b=17.60, del=(7.6,0.0)
box(4651.00, 698.50,  28.70,  68.00) # color=green ra=163.36147 dec=-5.69157
circle(4651.00,699.44,42.00) # color=green pos=(163.36147,-5.69157), radius=30, sat=525, r=16.30, b=16.80, del=(-0.6,0.0)
box(1321.75,9837.00,  38.60, 353.00) # color=green ra=164.02560 dec=-5.92959
circle(1321.75,9951.41,114.80) # color=green pos=(164.02560,-5.92959), radius=82, sat=2313, r=12.60, b=13.60, del=(3.3,0.0)
box(2377.75,7296.50,  65.00,3876.00) # color=green ra=163.82607 dec=-5.85324
circle(2377.75,7168.07,271.60) # color=green pos=(163.82607,-5.85324), radius=194, sat=11423, r= 9.20, b=10.60, del=(-9.3,0.0)
box(1486.25,8004.00,  22.10, 147.00) # color=green ra=163.88586 dec=-5.91761
circle(1486.25,8006.66,58.80) # color=green pos=(163.88586,-5.91761), radius=42, sat=1089, r=15.30, b=15.80, del=(2.0,0.0)
box(5604.00,6177.50,  41.90,1344.00) # color=green ra=163.76094 dec=-5.62338
circle(5604.00,6268.02,147.00) # color=green pos=(163.76094,-5.62338), radius=105, sat=3839, r=12.50, b=13.30, del=(0.2,0.0)
box(3613.00, 638.50,  30.90, 128.00) # color=green ra=163.35732 dec=-5.76561
circle(3613.00,642.01,58.80) # color=green pos=(163.35732,-5.76561), radius=42, sat=1064, r=15.10, b=15.90, del=(-1.0,0.0)
box(7731.25,9817.50,  34.20, 392.00) # color=green ra=164.01744 dec=-5.47173
circle(7731.25,9844.77,72.80) # color=green pos=(164.01744,-5.47173), radius=52, sat=1643, r=14.00, b=14.30, del=(4.5,0.0)
box(8379.50,6494.99,  30.90,  84.52) # color=green ra=163.77441 dec=-5.42571
circle(8379.50,6455.98,61.60) # color=green pos=(163.77441,-5.42571), radius=44, sat=1183, r=15.40, b=16.60, del=(4.2,0.0)
box(1213.50,6804.00,  36.40, 497.00) # color=green ra=163.79979 dec=-5.93685
circle(1213.50,6808.72,89.60) # color=green pos=(163.79979,-5.93685), radius=64, sat=2047, r=13.70, b=14.20, del=(-2.0,0.0)
box(4025.00,9569.00,  28.70,  93.00) # color=green ra=163.99750 dec=-5.73613
circle(4025.00,9565.10,43.40) # color=green pos=(163.99750,-5.73613), radius=31, sat=741, r=16.00, b=16.40, del=(-0.5,0.0)
box(4810.62,4798.50,  18.80,  56.00) # color=green ra=163.65575 dec=-5.68020
circle(4810.62,4798.57,42.00) # color=green pos=(163.65575,-5.68020), radius=30, sat=342, r=16.80, b=18.70, del=(-1.2,0.0)
box(5021.25,2143.50,  23.20, 106.00) # color=green ra=163.46495 dec=-5.66507
circle(5021.25,2141.67,58.80) # color=green pos=(163.46495,-5.66507), radius=42, sat=361, r=15.40, b=16.00, del=(-0.3,0.0)
box(  24.44,8435.50,  40.80,1028.00) # color=green ra=163.92471 dec=-6.02189
circle(24.44,8546.10,106.40) # color=green pos=(163.92471,-6.02189), radius=76, sat=2694, r=13.00, b=13.40, del=(-0.1,0.0)
box(2149.75,3059.00,  32.00, 235.00) # color=green ra=163.53154 dec=-5.86976
circle(2149.75,3065.79,102.20) # color=green pos=(163.53154,-5.86976), radius=73, sat=1879, r=14.10, b=15.40, del=(-2.5,0.0)
box(5810.00,6306.50,  22.10, 242.00) # color=green ra=163.76347 dec=-5.60889
circle(5810.00,6303.28,78.40) # color=green pos=(163.76347,-5.60889), radius=56, sat=1584, r=14.70, b=14.80, del=(0.1,0.0)
box(6320.75,4290.00,  29.80, 331.00) # color=green ra=163.62053 dec=-5.57229
circle(6320.75,4310.70,119.00) # color=green pos=(163.62053,-5.57229), radius=85, sat=1370, r=13.30, b=14.70, del=(-0.3,0.0)
box(5395.25,5019.00,  21.00, 131.00) # color=green ra=163.67136 dec=-5.63838
circle(5395.25,5018.96,61.60) # color=green pos=(163.67136,-5.63838), radius=44, sat=1061, r=15.30, b=15.70, del=(-1.4,0.0)
box(6263.58,7723.50,  32.00, 156.00) # color=green ra=163.86552 dec=-5.57655
circle(6263.58,7725.63,67.20) # color=green pos=(163.86552,-5.57655), radius=48, sat=1300, r=14.80, b=15.40, del=(0.8,0.0)
box(2523.00,9198.00,  30.90, 121.00) # color=green ra=163.97137 dec=-5.84337
circle(2523.00,9197.72,50.40) # color=green pos=(163.97137,-5.84337), radius=36, sat=937, r=15.50, b=15.90, del=(-0.4,0.0)
box(3185.25,6328.50,  27.60,  94.00) # color=green ra=163.76527 dec=-5.79605
circle(3185.25,6327.72,44.80) # color=green pos=(163.76527,-5.79605), radius=32, sat=764, r=16.00, b=16.40, del=(-2.3,0.0)
box(2956.21,6507.50,  23.20, 134.00) # color=green ra=163.77837 dec=-5.81250
circle(2956.21,6510.18,56.00) # color=green pos=(163.77837,-5.81250), radius=40, sat=1030, r=15.60, b=15.80, del=(-2.0,0.0)
box(5667.00,5087.50,  23.20, 132.00) # color=green ra=163.67618 dec=-5.61900
circle(5667.00,5087.22,64.40) # color=green pos=(163.67618,-5.61900), radius=46, sat=1128, r=15.10, b=15.30, del=(-1.2,0.0)
box(9714.00,6484.00,  30.90, 143.00) # color=green ra=163.77679 dec=-5.33021
circle(9714.00,6484.77,56.00) # color=green pos=(163.77679,-5.33021), radius=40, sat=1074, r=15.30, b=16.20, del=(1.0,0.0)
box(1444.83,2362.50,  26.50,  64.00) # color=green ra=163.48071 dec=-5.92053
circle(1444.83,2363.45,43.40) # color=green pos=(163.48071,-5.92053), radius=31, sat=437, r=16.40, b=17.10, del=(0.2,0.0)
box(6452.25, 900.00,  27.60,  91.00) # color=green ra=163.37579 dec=-5.56294
circle(6452.25,898.14,47.60) # color=green pos=(163.37579,-5.56294), radius=34, sat=696, r=15.60, b=15.90, del=(0.6,0.0)
box(4897.25,9165.50,  35.30, 482.00) # color=green ra=163.96872 dec=-5.67441
circle(4897.25,9158.22,98.00) # color=green pos=(163.96872,-5.67441), radius=70, sat=2207, r=13.50, b=14.20, del=(0.4,0.0)
circle(165.50,7935.18,50.40) # color=green pos=(163.88148,-6.01093), radius=36, sat=1039, r=15.10, b=16.90, del=(2.8,0.0)
box(2453.00,8401.00,  28.70,  81.00) # color=green ra=163.91405 dec=-5.84841
circle(2453.00,8400.95,42.00) # color=green pos=(163.91405,-5.84841), radius=30, sat=651, r=16.00, b=16.60, del=(-0.1,0.0)
box(1638.33, 121.00,  29.80, 135.00) # color=green ra=163.31978 dec=-5.90655
circle(1638.33,120.14,53.20) # color=green pos=(163.31978,-5.90655), radius=38, sat=990, r=15.20, b=15.70, del=(-1.2,0.0)
box(1287.38,1348.50,  27.60,  96.00) # color=green ra=163.40823 dec=-5.93117
circle(1287.38,1351.04,50.40) # color=green pos=(163.40823,-5.93117), radius=36, sat=804, r=15.50, b=15.90, del=(-0.8,0.0)
box(7792.25,2593.50,  30.90, 236.00) # color=green ra=163.49779 dec=-5.46696
circle(7792.25,2588.89,78.40) # color=green pos=(163.49779,-5.46696), radius=56, sat=1279, r=14.40, b=15.30, del=(0.9,0.0)
box(2060.00,6103.50,  30.90, 146.00) # color=green ra=163.74896 dec=-5.87645
circle(2060.00,6100.65,58.80) # color=green pos=(163.74896,-5.87645), radius=42, sat=1094, r=15.20, b=16.50, del=(-0.3,0.0)
box(8908.25,3962.50,  30.90, 132.00) # color=green ra=163.59563 dec=-5.38763
circle(8908.25,3962.69,53.20) # color=green pos=(163.59563,-5.38763), radius=38, sat=1028, r=15.40, b=15.90, del=(-2.6,0.0)
box(5254.00,2538.00,  26.50, 269.00) # color=green ra=163.49323 dec=-5.64904
circle(5254.00,2535.68,93.80) # color=green pos=(163.49323,-5.64904), radius=67, sat=819, r=14.20, b=15.70, del=(0.1,0.0)
box(4378.25,6894.00,  28.70,  85.00) # color=green ra=163.80617 dec=-5.71099
circle(4378.25,6893.81,53.20) # color=green pos=(163.80617,-5.71099), radius=38, sat=697, r=16.00, b=17.70, del=(-0.3,0.0)
box(5052.25,4460.50,  30.90, 154.00) # color=green ra=163.62924 dec=-5.66279
circle(5052.25,4435.88,114.80) # color=green pos=(163.62924,-5.66279), radius=82, sat=1302, r=13.30, b=14.20, del=(0.2,0.0)
box(4970.12,2739.00,  24.30, 119.00) # color=green ra=163.50774 dec=-5.66882
circle(4970.12,2737.75,64.40) # color=green pos=(163.50774,-5.66882), radius=46, sat=400, r=15.00, b=15.40, del=(-0.8,0.0)
box(3480.81,3675.00,  26.50, 711.00) # color=green ra=163.57552 dec=-5.77467
circle(3480.81,3683.26,123.20) # color=green pos=(163.57552,-5.77467), radius=88, sat=2890, r=13.10, b=13.70, del=(-4.3,0.0)
box(3922.50,8011.00,  29.80, 107.00) # color=green ra=163.88625 dec=-5.74382
circle(3922.50,8013.52,53.20) # color=green pos=(163.88625,-5.74382), radius=38, sat=908, r=15.50, b=16.70, del=(1.7,0.0)
box( 902.50,4050.00,  36.40, 589.00) # color=green ra=163.60127 dec=-5.95927
circle(902.50,4042.28,110.60) # color=green pos=(163.60127,-5.95927), radius=79, sat=2493, r=13.20, b=13.80, del=(-0.1,0.0)
box(3395.75,3282.50,  33.10, 184.00) # color=green ra=163.54723 dec=-5.78162
circle(3395.75,3280.28,75.60) # color=green pos=(163.54723,-5.78162), radius=54, sat=1429, r=14.60, b=16.00, del=(0.2,0.0)
box(3015.50,2641.00,  32.00, 225.00) # color=green ra=163.50066 dec=-5.80830
circle(3015.50,2640.35,86.80) # color=green pos=(163.50066,-5.80830), radius=62, sat=1629, r=14.40, b=14.70, del=(0.1,0.0)
box(7006.43,4809.50,  26.50, 404.00) # color=green ra=163.65910 dec=-5.52287
circle(7006.43,4849.64,180.60) # color=green pos=(163.65910,-5.52287), radius=129, sat=3493, r=11.70, b=11.90, del=(-5.6,0.0)
box(7906.00,2925.00,  28.70,  87.00) # color=green ra=163.52094 dec=-5.45876
circle(7906.00,2926.09,43.40) # color=green pos=(163.52094,-5.45876), radius=31, sat=719, r=15.90, b=17.70, del=(-0.7,0.0)
box( 646.50,9341.50, 102.17,1032.00) # color=green ra=164.01152 dec=-5.97753
box(1495.50,6115.00,  28.70,  93.00) # color=green ra=163.75002 dec=-5.91689
circle(1495.50,6114.95,43.40) # color=green pos=(163.75002,-5.91689), radius=31, sat=738, r=15.90, b=16.70, del=(0.2,0.0)
box(4469.65, 891.50,  26.50, 104.00) # color=green ra=163.37521 dec=-5.70453
circle(4469.65,891.06,53.20) # color=green pos=(163.37521,-5.70453), radius=38, sat=942, r=15.50, b=15.50, del=(1.2,0.0)
box(3672.25,9498.00,  27.60,  73.00) # color=green ra=163.99278 dec=-5.76124
circle(3672.25,9498.15,42.00) # color=green pos=(163.99278,-5.76124), radius=30, sat=546, r=16.20, b=16.70, del=(1.1,0.0)
box(9419.50,4503.50,  27.60, 100.00) # color=green ra=163.63432 dec=-5.35112
circle(9419.50,4503.83,42.00) # color=green pos=(163.63432,-5.35112), radius=30, sat=751, r=15.80, b=16.10, del=(-1.6,0.0)
box(4418.75,4211.50,  28.70,  76.00) # color=green ra=163.61336 dec=-5.70809
circle(4418.75,4210.71,47.60) # color=green pos=(163.61336,-5.70809), radius=34, sat=605, r=16.10, b=16.60, del=(-2.0,0.0)
box(3901.00,5983.00,  33.10, 283.00) # color=green ra=163.73865 dec=-5.74502
circle(3901.00,5952.85,78.40) # color=green pos=(163.73865,-5.74502), radius=56, sat=1628, r=14.20, b=15.00, del=(-1.1,0.0)
box(6150.25,6898.50,  30.90, 138.00) # color=green ra=163.80646 dec=-5.58483
circle(6150.25,6902.29,72.80) # color=green pos=(163.80646,-5.58483), radius=52, sat=1274, r=15.10, b=17.30, del=(1.6,0.0)
box(4307.00,9110.00,  28.70,  91.00) # color=green ra=163.96481 dec=-5.71608
circle(4307.00,9109.14,44.80) # color=green pos=(163.96481,-5.71608), radius=32, sat=774, r=16.00, b=16.00, del=(-0.1,0.0)
circle(6613.00,8558.37,301.00) # color=green pos=(163.93201,-5.55083), radius=215, sat=15175, r=12.50, b= 9.10, del=(1.1,0.0)
box(6612.50,8299.50,  87.00,3428.00) # color=green ra=163.93201 dec=-5.55083
circle(6612.50,8650.77,331.80) # color=green pos=(163.93201,-5.55083), radius=237, sat=19169, r=12.50, b= 9.10, del=(0.6,0.0)
box(1850.52,5842.50,  26.50,  84.00) # color=green ra=163.73045 dec=-5.89160
circle(1850.52,5842.30,42.00) # color=green pos=(163.73045,-5.89160), radius=30, sat=666, r=16.00, b=16.30, del=(0.8,0.0)
box(8011.25,3963.50,  33.10, 330.00) # color=green ra=163.59576 dec=-5.45172
circle(8011.25,3964.76,81.20) # color=green pos=(163.59576,-5.45172), radius=58, sat=1733, r=14.10, b=15.40, del=(1.8,0.0)
box(5451.50,8453.00,  29.80, 115.00) # color=green ra=163.91768 dec=-5.63434
circle(5451.50,8453.05,61.60) # color=green pos=(163.91768,-5.63434), radius=44, sat=1080, r=15.10, b=16.30, del=(-0.4,0.0)
box(6167.00,9646.50,  35.30, 330.00) # color=green ra=164.00343 dec=-5.58316
circle(6167.00,9648.51,81.20) # color=green pos=(164.00343,-5.58316), radius=58, sat=1779, r=13.90, b=14.30, del=(-1.0,0.0)
box(9601.50,8824.50,  34.20, 314.00) # color=green ra=163.94414 dec=-5.33807
circle(9601.50,8823.16,86.80) # color=green pos=(163.94414,-5.33807), radius=62, sat=1840, r=14.40, b=15.00, del=(-1.0,0.0)
box(3917.50,8424.50,  30.90, 142.00) # color=green ra=163.91577 dec=-5.74409
circle(3917.50,8425.52,67.20) # color=green pos=(163.91577,-5.74409), radius=48, sat=1211, r=15.20, b=15.90, del=(0.2,0.0)
box(1511.25,2642.00,  23.20, 139.00) # color=green ra=163.50117 dec=-5.91529
circle(1511.25,2646.51,58.80) # color=green pos=(163.50117,-5.91529), radius=42, sat=1036, r=15.00, b=15.40, del=(-1.5,0.0)
box( 788.00,9486.00,  39.93, 747.00) # color=green ra=163.97302 dec=-5.96746
circle(788.00,9221.73,61.60) # color=green pos=(163.97302,-5.96746), radius=44, sat=1286, r=14.70, b=15.10, del=(3.0,0.0)
box(7796.75,6287.00,  45.20,2299.00) # color=green ra=163.74867 dec=-5.46672
circle(7796.75,6098.83,169.40) # color=green pos=(163.74867,-5.46672), radius=121, sat=4997, r=12.00, b=12.60, del=(-0.3,0.0)
box(8065.88,9035.50,  28.70,  94.00) # color=green ra=163.95953 dec=-5.44756
circle(8065.88,9037.21,43.40) # color=green pos=(163.95953,-5.44756), radius=31, sat=773, r=16.20, b=17.70, del=(-0.5,0.0)
box(4714.75, 417.50,  24.30, 122.00) # color=green ra=163.34132 dec=-5.68687
circle(4714.75,418.82,58.80) # color=green pos=(163.34132,-5.68687), radius=42, sat=1072, r=15.30, b=15.70, del=(-0.7,0.0)
box(8473.50,6734.00,  27.60,  79.00) # color=green ra=163.79449 dec=-5.41890
circle(8473.50,6735.04,42.00) # color=green pos=(163.79449,-5.41890), radius=30, sat=622, r=16.40, b=17.60, del=(-0.2,0.0)
box(4761.00, 120.50,  33.10, 226.00) # color=green ra=163.31923 dec=-5.68356
circle(4761.00,110.86,78.40) # color=green pos=(163.31923,-5.68356), radius=56, sat=1593, r=14.40, b=15.50, del=(-0.5,0.0)
box(9444.38,1712.00,  22.10, 201.00) # color=green ra=163.43474 dec=-5.34956
circle(9444.38,1712.11,67.20) # color=green pos=(163.43474,-5.34956), radius=48, sat=1380, r=14.80, b=15.20, del=(1.6,0.0)
box(9161.50,2563.00,  19.90,  97.00) # color=green ra=163.49519 dec=-5.36958
circle(9161.50,2563.44,44.80) # color=green pos=(163.49519,-5.36958), radius=32, sat=814, r=15.80, b=16.40, del=(0.8,0.0)
box(1399.20,7989.00,  32.00, 185.00) # color=green ra=163.88420 dec=-5.92378
circle(1399.20,7988.29,72.80) # color=green pos=(163.88420,-5.92378), radius=52, sat=1378, r=15.10, b=16.00, del=(-0.3,0.0)
box(1747.06,9772.00,  19.90, 195.00) # color=green ra=164.01311 dec=-5.89855
circle(1747.06,9779.05,158.20) # color=green pos=(164.01311,-5.89855), radius=113, sat=2374, r=17.00, b=17.40, del=(-3.2,0.0)
box(3483.50,2034.50,  33.10, 208.00) # color=green ra=163.45750 dec=-5.77489
circle(3483.50,2038.43,75.60) # color=green pos=(163.45750,-5.77489), radius=54, sat=1507, r=14.50, b=14.80, del=(-0.1,0.0)
box( 232.75,9545.68, 122.48, 457.14) # color=green ra=163.98012 dec=-6.00686
circle(232.75,9320.36,131.60) # color=green pos=(163.98012,-6.00686), radius=94, sat=2378, r=15.60, b=16.10, del=(-0.9,0.0)
box(4245.50,3592.50,  35.30, 246.00) # color=green ra=163.56935 dec=-5.72056
circle(4245.50,3593.05,93.80) # color=green pos=(163.56935,-5.72056), radius=67, sat=1846, r=14.40, b=14.70, del=(-1.0,0.0)
box(1435.62,7934.50,  18.80,  92.00) # color=green ra=163.88145 dec=-5.92185
circle(1435.62,7934.99,47.60) # color=green pos=(163.88145,-5.92185), radius=34, sat=747, r=16.10, b=17.90, del=(0.9,0.0)
box(8775.00,2465.00,  30.90,  89.00) # color=green ra=163.48828 dec=-5.39706
circle(8775.00,2465.77,43.40) # color=green pos=(163.48828,-5.39706), radius=31, sat=762, r=15.90, b=16.70, del=(-0.5,0.0)
box(7628.25,3390.50,  23.20, 108.00) # color=green ra=163.55434 dec=-5.47878
circle(7628.25,3389.75,53.20) # color=green pos=(163.55434,-5.47878), radius=38, sat=384, r=15.20, b=15.70, del=(-0.7,0.0)
box(6070.50,1655.50,  26.50, 172.00) # color=green ra=163.43086 dec=-5.59009
circle(6070.50,1655.57,70.00) # color=green pos=(163.43086,-5.59009), radius=50, sat=631, r=14.70, b=15.10, del=(0.1,0.0)
box(8637.17,3896.50,  32.00, 224.00) # color=green ra=163.59093 dec=-5.40715
circle(8637.17,3897.32,67.20) # color=green pos=(163.59093,-5.40715), radius=48, sat=1418, r=14.80, b=15.70, del=(1.9,0.0)
box(2091.64,5109.50,  33.10, 270.00) # color=green ra=163.67790 dec=-5.87426
circle(2091.64,5111.88,81.20) # color=green pos=(163.67790,-5.87426), radius=58, sat=1641, r=14.60, b=14.70, del=(-0.8,0.0)
box(8086.56,6360.00,  29.80, 123.00) # color=green ra=163.76746 dec=-5.44637
circle(8086.56,6359.50,47.60) # color=green pos=(163.76746,-5.44637), radius=34, sat=900, r=15.70, b=16.50, del=(-0.3,0.0)
box(4358.50,4857.00,  33.10, 241.00) # color=green ra=163.65849 dec=-5.71256
circle(4358.50,4839.55,72.80) # color=green pos=(163.65849,-5.71256), radius=52, sat=1505, r=14.20, b=14.60, del=(1.8,0.0)
box(3250.00,2865.00,  30.90, 157.00) # color=green ra=163.51707 dec=-5.79171
circle(3250.00,2868.56,61.60) # color=green pos=(163.51707,-5.79171), radius=44, sat=1164, r=15.10, b=15.10, del=(1.3,0.0)
box(9366.75,2410.00,  28.70, 273.00) # color=green ra=163.48463 dec=-5.35515
circle(9366.75,2414.66,75.60) # color=green pos=(163.48463,-5.35515), radius=54, sat=1632, r=14.40, b=15.30, del=(1.9,0.0)
box(3406.50,3920.00,  30.90, 129.00) # color=green ra=163.59242 dec=-5.78034
circle(3406.50,3918.80,58.80) # color=green pos=(163.59242,-5.78034), radius=42, sat=1070, r=15.00, b=15.90, del=(-2.5,0.0)
box(4969.00,5659.50,  27.60,  74.00) # color=green ra=163.71729 dec=-5.66896
circle(4969.00,5659.06,42.00) # color=green pos=(163.71729,-5.66896), radius=30, sat=556, r=16.20, b=17.00, del=(1.1,0.0)
box(7370.00,8227.50,  30.90, 130.00) # color=green ra=163.90123 dec=-5.49753
circle(7370.00,8224.15,50.40) # color=green pos=(163.90123,-5.49753), radius=36, sat=970, r=15.30, b=15.90, del=(0.6,0.0)
box(9045.54,7042.50,  39.70,1070.00) # color=green ra=163.81036 dec=-5.37781
circle(9045.54,6946.95,110.60) # color=green pos=(163.81036,-5.37781), radius=79, sat=3069, r=12.80, b=14.20, del=(-0.6,0.0)
box(5567.25,5257.50,  34.20, 244.00) # color=green ra=163.68925 dec=-5.62598
circle(5567.25,5267.96,84.00) # color=green pos=(163.68925,-5.62598), radius=60, sat=1690, r=14.50, b=14.80, del=(0.1,0.0)
box( 968.50,6414.00,  36.40, 471.00) # color=green ra=163.77206 dec=-5.95442
circle(968.50,6420.24,106.40) # color=green pos=(163.77206,-5.95442), radius=76, sat=2337, r=13.90, b=15.00, del=(-0.2,0.0)
box( 228.50, 206.50,  29.80, 104.00) # color=green ra=163.32603 dec=-6.00709
circle(228.50,208.03,42.00) # color=green pos=(163.32603,-6.00709), radius=30, sat=772, r=14.89, b=14.89, del=(-1.4,0.0)
box(1403.00,2377.50,  26.50,  64.00) # color=green ra=163.48174 dec=-5.92341
circle(1403.00,2376.92,56.00) # color=green pos=(163.48174,-5.92341), radius=40, sat=438, r=15.73, b=15.73, del=(-0.1,0.0)
box(6275.88,8522.00,  33.10, 201.00) # color=green ra=163.92265 dec=-5.57555
circle(6275.88,8522.38,64.40) # color=green pos=(163.92265,-5.57555), radius=46, sat=1352, r=14.22, b=14.22, del=(0.3,0.0)
