# Processed Thu Dec  2 12:02:55 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p32/F4p32R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p32/R/dlsmake_sat.fits catalogs/F4/p32/R/temp5 catalogs/F4/p32/R/F4p32R.all.cat
# Processed Thu Dec  2 12:02:55 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p32/F4p32R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p32/R/dlsmake_sat.fits catalogs/F4/p32/R/temp5 catalogs/F4/p32/R/F4p32R.all.cat
# Processed Thu Dec  2 12:02:55 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p32/F4p32R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p32/R/dlsmake_sat.fits catalogs/F4/p32/R/temp5 catalogs/F4/p32/R/F4p32R.all.cat
box(5428.71,5727.50,  28.70, 100.00) # color=green ra=163.05222 dec=-5.63606
circle(5428.71,5727.61,70.00) # color=green pos=(163.05222,-5.63606), radius=50, sat=863, r=15.70, b=16.20, del=(-1.9,0.0)
box(6292.75,2591.00,  21.00,  83.00) # color=green ra=162.82773 dec=-5.57472
circle(6292.75,2591.65,53.20) # color=green pos=(162.82773,-5.57472), radius=38, sat=262, r=15.40, b=17.20, del=(-0.5,0.0)
box(4844.25,1804.00,  36.40,2523.00) # color=green ra=162.75267 dec=-5.67764
circle(4844.25,1552.69,331.80) # color=green pos=(162.75267,-5.67764), radius=237, sat=14962, r= 8.40, b=11.50, del=(5.2,0.0)
box(5882.80, 533.50,  29.80, 110.00) # color=green ra=162.67969 dec=-5.60341
circle(5882.80,534.58,58.80) # color=green pos=(162.67969,-5.60341), radius=42, sat=984, r=15.30, b=16.20, del=(-0.7,0.0)
box(2834.43,6389.00,  29.80, 109.00) # color=green ra=163.09975 dec=-5.82130
circle(2834.43,6390.13,50.40) # color=green pos=(163.09975,-5.82130), radius=36, sat=906, r=15.70, b=15.90, del=(-0.4,0.0)
box(2518.50,5176.00,  21.00, 175.00) # color=green ra=163.01247 dec=-5.84395
circle(2518.50,5175.50,89.60) # color=green pos=(163.01247,-5.84395), radius=64, sat=1591, r=14.60, b=15.40, del=(2.1,0.0)
box(7270.50,6543.00,  29.80, 123.00) # color=green ra=163.11092 dec=-5.50446
circle(7270.50,6546.59,53.20) # color=green pos=(163.11092,-5.50446), radius=38, sat=979, r=15.40, b=15.90, del=(-1.8,0.0)
box(4463.00,5193.00,  33.10, 981.00) # color=green ra=162.99329 dec=-5.70498
circle(4463.00,4907.14,215.60) # color=green pos=(162.99329,-5.70498), radius=154, sat=6255, r=10.50, b=12.30, del=(-3.4,0.0)
box(8301.50, 693.50,  35.30, 468.00) # color=green ra=162.69063 dec=-5.43088
circle(8301.50,686.15,102.20) # color=green pos=(162.69063,-5.43088), radius=73, sat=2268, r=13.60, b=14.30, del=(-0.5,0.0)
box(9640.25,4799.00,  22.10, 121.00) # color=green ra=162.98567 dec=-5.33533
circle(9640.25,4800.13,58.80) # color=green pos=(162.98567,-5.33533), radius=42, sat=1020, r=15.30, b=16.10, del=(-2.4,0.0)
box(6107.25,3523.50,  25.40, 190.00) # color=green ra=162.89392 dec=-5.58770
circle(6107.25,3521.00,78.40) # color=green pos=(162.89392,-5.58770), radius=56, sat=609, r=14.60, b=14.60, del=(-0.5,0.0)
box(7832.64,5409.00,  30.90, 215.00) # color=green ra=163.02911 dec=-5.46453
circle(7832.64,5405.16,67.20) # color=green pos=(163.02911,-5.46453), radius=48, sat=1327, r=14.80, b=15.00, del=(-2.1,0.0)
box(7162.75,4098.50,  23.20, 102.00) # color=green ra=162.93523 dec=-5.51232
circle(7162.75,4096.74,53.20) # color=green pos=(162.93523,-5.51232), radius=38, sat=323, r=15.30, b=16.50, del=(-0.8,0.0)
box(5620.75,2982.50,  25.40, 222.00) # color=green ra=162.85509 dec=-5.62235
circle(5620.75,2979.90,81.20) # color=green pos=(162.85509,-5.62235), radius=58, sat=681, r=14.50, b=15.20, del=(-0.7,0.0)
box(1449.46,8931.00,  32.00, 181.00) # color=green ra=163.28198 dec=-5.92009
circle(1449.46,8929.02,64.40) # color=green pos=(163.28198,-5.92009), radius=46, sat=1257, r=14.80, b=15.80, del=(-1.4,0.0)
box(1888.50,4374.00,  29.80, 131.00) # color=green ra=162.95531 dec=-5.88894
circle(1888.50,4372.87,61.60) # color=green pos=(162.95531,-5.88894), radius=44, sat=1093, r=15.20, b=16.00, del=(-0.4,0.0)
box(8438.75,5264.50,  28.72, 374.00) # color=green ra=163.01886 dec=-5.42120
circle(8438.75,5262.08,86.80) # color=green pos=(163.01886,-5.42120), radius=62, sat=1868, r=14.20, b=14.80, del=(-3.2,0.0)
box(8792.04,2142.50,  21.00,  94.00) # color=green ra=162.79507 dec=-5.39569
circle(8792.04,2142.39,44.80) # color=green pos=(162.79507,-5.39569), radius=32, sat=790, r=15.70, b=16.50, del=(-3.5,0.0)
box(8834.46,1407.50,  29.80, 112.00) # color=green ra=162.74239 dec=-5.39292
circle(8834.46,1407.88,50.40) # color=green pos=(162.74239,-5.39292), radius=36, sat=912, r=15.40, b=15.90, del=(-1.3,0.0)
box(1001.89,1866.00,  27.60,  75.00) # color=green ra=162.77504 dec=-5.95198
circle(1001.89,1866.03,47.60) # color=green pos=(162.77504,-5.95198), radius=34, sat=574, r=16.00, b=17.90, del=(-2.5,0.0)
box( 563.00,3839.00,  28.70, 133.00) # color=green ra=162.91666 dec=-5.98348
circle(563.00,3837.50,56.00) # color=green pos=(162.91666,-5.98348), radius=40, sat=1016, r=15.30, b=15.90, del=(-1.6,0.0)
box(4770.36,8002.00,  25.40, 143.00) # color=green ra=163.21507 dec=-5.68282
circle(4770.36,7998.91,67.20) # color=green pos=(163.21507,-5.68282), radius=48, sat=1235, r=15.20, b=15.70, del=(-3.7,0.0)
box(5497.00,6480.00,  27.60,  69.00) # color=green ra=163.10631 dec=-5.63112
circle(5497.00,6482.01,44.80) # color=green pos=(163.10631,-5.63112), radius=32, sat=508, r=16.30, b=17.40, del=(-0.2,0.0)
box(3260.50,2868.50,  23.20, 132.00) # color=green ra=162.84717 dec=-5.79080
circle(3260.50,2870.11,61.60) # color=green pos=(162.84717,-5.79080), radius=44, sat=1095, r=15.10, b=15.90, del=(-2.2,0.0)
box(9942.50,1720.50,  46.30,1014.00) # color=green ra=162.77036 dec=-5.31305
circle(9942.50,1804.20,169.40) # color=green pos=(162.77036,-5.31305), radius=121, sat=4850, r=11.80, b=12.50, del=(-1.4,0.0)
box( 480.75, 343.50,  43.00, 712.00) # color=green ra=162.65984 dec=-5.98918
circle(480.75,258.64,147.00) # color=green pos=(162.65984,-5.98918), radius=105, sat=3859, r=12.10, b=12.40, del=(-2.3,0.0)
box(2448.35,8420.50,  22.10, 188.00) # color=green ra=163.24544 dec=-5.84877
circle(2448.35,8418.42,67.20) # color=green pos=(163.24544,-5.84877), radius=48, sat=1301, r=14.70, b=14.60, del=(-0.8,0.0)
box(3351.50,3625.00,  23.20, 241.00) # color=green ra=162.90150 dec=-5.78410
circle(3351.50,3627.85,78.40) # color=green pos=(162.90150,-5.78410), radius=56, sat=1543, r=14.20, b=15.00, del=(-2.6,0.0)
box(6976.00, 169.50,  37.50, 364.00) # color=green ra=162.64346 dec=-5.52549
circle(6976.00,26.93,119.00) # color=green pos=(162.64346,-5.52549), radius=85, sat=1876, r=13.00, b=13.70, del=(-0.5,0.0)
box(9929.12,6719.00,  34.20, 293.00) # color=green ra=163.12363 dec=-5.31476
circle(9929.12,6722.91,81.20) # color=green pos=(163.12363,-5.31476), radius=58, sat=1744, r=14.00, b=14.60, del=(-2.1,0.0)
box(5483.41,5744.50,  32.00, 234.00) # color=green ra=163.05263 dec=-5.63191
circle(5483.41,5740.24,89.60) # color=green pos=(163.05263,-5.63191), radius=64, sat=1733, r=14.50, b=14.80, del=(-1.9,0.0)
box(2881.00,4970.50,  28.70,  94.00) # color=green ra=162.99739 dec=-5.81794
circle(2881.00,4969.58,53.20) # color=green pos=(162.99739,-5.81794), radius=38, sat=779, r=16.00, b=18.00, del=(-0.4,0.0)
box(4386.75,3437.00,  28.70,  65.00) # color=green ra=162.88771 dec=-5.71038
circle(4386.75,3435.48,47.60) # color=green pos=(162.88771,-5.71038), radius=34, sat=469, r=16.30, b=16.90, del=(0.1,0.0)
box(8688.25,7528.00,  45.20,3191.00) # color=green ra=163.14413 dec=-5.40315
circle(8688.25,7010.10,169.40) # color=green pos=(163.14413,-5.40315), radius=121, sat=5150, r=11.90, b=12.10, del=(-0.1,0.0)
box(9952.00,4723.00,  21.00, 105.00) # color=green ra=162.98074 dec=-5.31329
circle(9952.00,4731.36,47.60) # color=green pos=(162.98074,-5.31329), radius=34, sat=805, r=15.50, b=16.50, del=(0.5,0.0)
box(7271.62,4915.00,  25.40,  89.00) # color=green ra=162.99380 dec=-5.50436
circle(7271.62,4914.88,50.40) # color=green pos=(162.99380,-5.50436), radius=36, sat=663, r=15.80, b=16.30, del=(-2.7,0.0)
box(7639.25, 733.00,  23.20, 221.00) # color=green ra=162.69356 dec=-5.47803
circle(7639.25,727.33,81.20) # color=green pos=(162.69356,-5.47803), radius=58, sat=1665, r=14.50, b=14.60, del=(-2.5,0.0)
box( 228.50,9540.50,  29.80, 104.00) # color=green ra=163.32597 dec=-6.00684
circle(228.50,9541.53,43.40) # color=green pos=(163.32597,-6.00684), radius=31, sat=792, r=15.60, b=15.90, del=(-1.9,0.0)
circle(416.73,3891.60,47.60) # color=green pos=(162.91943,-5.99423), radius=34, sat=838, r=16.00, b=17.80, del=(-0.8,0.0)
box(9569.00,5368.50,  29.80, 124.00) # color=green ra=163.02647 dec=-5.34057
circle(9569.00,5369.26,50.40) # color=green pos=(163.02647,-5.34057), radius=36, sat=927, r=15.60, b=15.40, del=(0.1,0.0)
box(8438.00,1477.00,  30.90, 143.00) # color=green ra=162.74771 dec=-5.42130
circle(8438.00,1477.37,67.20) # color=green pos=(162.74771,-5.42130), radius=48, sat=1205, r=15.30, b=17.00, del=(-0.2,0.0)
box(3135.00,5512.00,  32.00, 209.00) # color=green ra=163.03638 dec=-5.79990
circle(3135.00,5507.19,75.60) # color=green pos=(163.03638,-5.79990), radius=54, sat=1451, r=14.60, b=15.10, del=(0.1,0.0)
box(1360.38,9031.50,  27.60, 106.00) # color=green ra=163.28821 dec=-5.92630
circle(1360.38,9015.68,42.00) # color=green pos=(163.28821,-5.92630), radius=30, sat=625, r=16.30, b=16.60, del=(-2.4,0.0)
circle(3562.00,3304.33,61.60) # color=green pos=(162.87830,-5.76934), radius=44, sat=1130, r=15.10, b=15.80, del=(-1.9,0.0)
box(9163.50,9075.00,  26.50, 209.00) # color=green ra=163.29187 dec=-5.36949
circle(9163.50,9070.60,64.40) # color=green pos=(163.29187,-5.36949), radius=46, sat=1346, r=14.80, b=15.50, del=(1.7,0.0)
box(5476.75,4009.00,  23.20, 109.00) # color=green ra=162.92880 dec=-5.63259
circle(5476.75,4007.11,61.60) # color=green pos=(162.92880,-5.63259), radius=44, sat=355, r=15.40, b=15.80, del=(-0.4,0.0)
box(8444.75, 344.00,  26.50,  65.00) # color=green ra=162.66621 dec=-5.42069
circle(8444.75,345.16,44.80) # color=green pos=(162.66621,-5.42069), radius=32, sat=441, r=16.40, b=17.00, del=(0.7,0.0)
box(5781.50,8920.50,  37.50, 590.00) # color=green ra=163.28140 dec=-5.61069
circle(5781.50,8922.94,98.00) # color=green pos=(163.28140,-5.61069), radius=70, sat=2338, r=13.20, b=14.00, del=(-0.8,0.0)
box(3406.00,9528.50,  30.90, 204.00) # color=green ra=163.32616 dec=-5.78032
circle(3406.00,9545.60,64.40) # color=green pos=(163.32616,-5.78032), radius=46, sat=1241, r=14.80, b=15.70, del=(-1.8,0.0)
box( 712.92,9031.00,  24.25, 197.00) # color=green ra=163.28949 dec=-5.97277
circle(712.92,9033.19,61.60) # color=green pos=(163.28949,-5.97277), radius=44, sat=1244, r=14.80, b=15.00, del=(0.7,0.0)
box( 332.00,1464.50,  30.90, 216.00) # color=green ra=162.74670 dec=-5.99987
circle(332.00,1471.18,53.20) # color=green pos=(162.74670,-5.99987), radius=38, sat=1098, r=14.50, b=15.20, del=(-1.7,0.0)
box(1142.00,6024.00,  30.90, 173.00) # color=green ra=163.07417 dec=-5.94219
circle(1142.00,6027.92,58.80) # color=green pos=(163.07417,-5.94219), radius=42, sat=1167, r=14.80, b=15.80, del=(-1.2,0.0)
box(2989.23,1368.50,  30.90, 150.00) # color=green ra=162.73953 dec=-5.81042
circle(2989.23,1369.72,67.20) # color=green pos=(162.73953,-5.81042), radius=48, sat=1240, r=15.10, b=15.20, del=(-0.8,0.0)
box(7293.00, 445.50,  30.90, 138.00) # color=green ra=162.67361 dec=-5.50294
circle(7293.00,449.37,64.40) # color=green pos=(162.67361,-5.50294), radius=46, sat=1132, r=15.30, b=15.30, del=(-0.8,0.0)
circle(3405.50,9483.94,47.60) # color=green pos=(163.32178,-5.78024), radius=34, sat=784, r=16.40, b=16.50, del=(-1.8,0.0)
box(8095.75,7327.00,  28.70, 121.00) # color=green ra=163.16695 dec=-5.44575
circle(8095.75,7327.86,50.40) # color=green pos=(163.16695,-5.44575), radius=36, sat=914, r=15.60, b=16.00, del=(0.2,0.0)
box(6873.67,8332.00,  63.90,2633.00) # color=green ra=163.27573 dec=-5.53316
circle(6873.67,8843.96,291.20) # color=green pos=(163.27573,-5.53316), radius=208, sat=12480, r= 9.10, b=10.40, del=(1.4,0.0)
box(4609.00,2137.50,  32.00, 120.00) # color=green ra=162.79466 dec=-5.69427
circle(4609.00,2137.73,58.80) # color=green pos=(162.79466,-5.69427), radius=42, sat=1069, r=15.30, b=16.50, del=(-1.2,0.0)
box(8671.25,6076.99,  22.10,  62.48) # color=green ra=163.07924 dec=-5.40434
circle(8671.25,6104.98,47.60) # color=green pos=(163.07924,-5.40434), radius=34, sat=882, r=15.70, b=16.00, del=(-4.4,0.0)
box(9522.50,1907.00,  32.00, 151.00) # color=green ra=162.77821 dec=-5.34380
circle(9522.50,1906.65,58.80) # color=green pos=(162.77821,-5.34380), radius=42, sat=1133, r=15.30, b=15.30, del=(-1.1,0.0)
box(4971.25,2690.00,  29.80, 135.00) # color=green ra=162.83418 dec=-5.66891
circle(4971.25,2688.50,64.40) # color=green pos=(162.83418,-5.66891), radius=46, sat=1039, r=15.20, b=16.60, del=(-1.5,0.0)
box(5875.17,8040.00,  35.30, 423.00) # color=green ra=163.21851 dec=-5.60415
circle(5875.17,8040.97,102.20) # color=green pos=(163.21851,-5.60415), radius=73, sat=2218, r=13.70, b=14.50, del=(-1.5,0.0)
box(2985.18,6932.50,  30.90, 146.00) # color=green ra=163.13872 dec=-5.81054
circle(2985.18,6933.36,58.80) # color=green pos=(163.13872,-5.81054), radius=42, sat=1090, r=15.10, b=15.50, del=(-0.6,0.0)
box(4316.25,8022.00,  34.20, 335.00) # color=green ra=163.21657 dec=-5.71513
circle(4316.25,8019.71,93.80) # color=green pos=(163.21657,-5.71513), radius=67, sat=1934, r=14.20, b=14.50, del=(-4.4,0.0)
box(5953.25,7572.50,  30.90, 166.00) # color=green ra=163.18443 dec=-5.59859
circle(5953.25,7571.14,70.00) # color=green pos=(163.18443,-5.59859), radius=50, sat=1342, r=15.10, b=15.30, del=(-3.1,0.0)
box(1971.50,7611.50,  37.50, 692.00) # color=green ra=163.18996 dec=-5.88272
circle(1971.50,7642.63,110.60) # color=green pos=(163.18996,-5.88272), radius=79, sat=2574, r=13.00, b=14.10, del=(-3.2,0.0)
box(7151.50,9212.50,  33.10, 238.00) # color=green ra=163.30222 dec=-5.51304
circle(7151.50,9213.22,72.80) # color=green pos=(163.30222,-5.51304), radius=52, sat=1527, r=14.50, b=14.80, del=(-2.5,0.0)
box(6120.50, 537.00,  21.00, 181.00) # color=green ra=162.68106 dec=-5.58682
circle(6120.50,546.66,75.60) # color=green pos=(162.68106,-5.58682), radius=54, sat=1431, r=14.60, b=15.10, del=(2.9,0.0)
box(9541.75, 269.00,  35.30, 437.00) # color=green ra=162.65991 dec=-5.34231
circle(9541.75,256.66,102.20) # color=green pos=(162.65991,-5.34231), radius=73, sat=2267, r=13.60, b=13.80, del=(-0.8,0.0)
box(2018.10,1353.00,  28.70, 117.00) # color=green ra=162.73843 dec=-5.87945
circle(2018.10,1355.06,50.40) # color=green pos=(162.73843,-5.87945), radius=36, sat=899, r=15.40, b=16.30, del=(-0.3,0.0)
box(2115.50,3531.00,  36.40, 671.00) # color=green ra=162.89735 dec=-5.87251
circle(2115.50,3569.07,123.20) # color=green pos=(162.89735,-5.87251), radius=88, sat=2755, r=13.10, b=14.10, del=(-1.3,0.0)
box(8124.50,3889.50,  41.90,1448.00) # color=green ra=162.91801 dec=-5.44334
circle(8124.50,3856.93,147.00) # color=green pos=(162.91801,-5.44334), radius=105, sat=3951, r=12.60, b=13.40, del=(-4.0,0.0)
box(1411.87,3116.50,  34.20, 380.00) # color=green ra=162.86588 dec=-5.92262
circle(1411.87,3132.97,98.00) # color=green pos=(162.86588,-5.92262), radius=70, sat=2041, r=13.70, b=14.70, del=(-2.4,0.0)
box(7992.50,1772.50,  33.10, 290.00) # color=green ra=162.76933 dec=-5.45298
circle(7992.50,1780.39,86.80) # color=green pos=(162.76933,-5.45298), radius=62, sat=1780, r=14.10, b=15.10, del=(-0.9,0.0)
box(5675.50,9168.00,  33.10, 219.00) # color=green ra=163.29910 dec=-5.61802
circle(5675.50,9169.64,72.80) # color=green pos=(163.29910,-5.61802), radius=52, sat=1483, r=14.60, b=14.80, del=(-4.0,0.0)
box(2140.75,8770.00,  29.80, 105.00) # color=green ra=163.27057 dec=-5.87059
circle(2140.75,8770.24,47.60) # color=green pos=(163.27057,-5.87059), radius=34, sat=859, r=15.60, b=16.00, del=(-2.6,0.0)
box( 341.00,7599.00,  30.90, 147.00) # color=green ra=163.18648 dec=-5.99898
circle(341.00,7598.77,47.60) # color=green pos=(163.18648,-5.99898), radius=34, sat=935, r=15.50, b=16.90, del=(-1.3,0.0)
box(4033.00,4887.50,  28.70,  78.00) # color=green ra=162.99181 dec=-5.73560
circle(4033.00,4888.23,44.80) # color=green pos=(162.99181,-5.73560), radius=32, sat=634, r=16.00, b=17.30, del=(-1.0,0.0)
box(1829.68,1988.50,  67.20,2378.00) # color=green ra=162.80167 dec=-5.89305
circle(1829.68,2236.34,301.00) # color=green pos=(162.80167,-5.89305), radius=215, sat=12418, r= 8.60, b= 9.30, del=(2.8,0.0)
box(7103.50,6863.00,  35.30, 471.00) # color=green ra=163.13503 dec=-5.51643
circle(7103.50,6882.72,102.20) # color=green pos=(163.13503,-5.51643), radius=73, sat=2309, r=13.90, b=14.20, del=(-2.1,0.0)
box(8656.50,4098.00,  27.60,  91.00) # color=green ra=162.93532 dec=-5.40571
circle(8656.50,4098.12,43.40) # color=green pos=(162.93532,-5.40571), radius=31, sat=745, r=16.00, b=16.40, del=(-1.2,0.0)
box(6667.92, 540.00,  33.10, 265.00) # color=green ra=162.67961 dec=-5.54684
circle(6667.92,537.32,84.00) # color=green pos=(162.67961,-5.54684), radius=60, sat=1725, r=14.20, b=14.30, del=(-1.5,0.0)
box(9628.00,2071.00,  28.70,  83.00) # color=green ra=162.78989 dec=-5.33622
circle(9628.00,2069.65,42.00) # color=green pos=(162.78989,-5.33622), radius=30, sat=685, r=15.80, b=16.50, del=(-1.5,0.0)
box(3011.50,1181.50,  29.80, 116.00) # color=green ra=162.72612 dec=-5.80852
circle(3011.50,1182.21,58.80) # color=green pos=(162.72612,-5.80852), radius=42, sat=1029, r=15.10, b=16.00, del=(-1.8,0.0)
box(3562.00,3552.00,  39.70, 819.00) # color=green ra=162.89716 dec=-5.76841
circle(3562.00,3573.04,127.40) # color=green pos=(162.89716,-5.76841), radius=91, sat=2958, r=13.00, b=12.90, del=(-2.8,0.0)
box(4211.50,1722.00,  30.90, 115.00) # color=green ra=162.76527 dec=-5.72279
circle(4211.50,1721.26,75.60) # color=green pos=(162.76527,-5.72279), radius=54, sat=1057, r=15.50, b=17.20, del=(-3.1,0.0)
box(7856.88,2528.50,  35.30, 438.00) # color=green ra=162.82248 dec=-5.46262
circle(7856.88,2524.19,102.20) # color=green pos=(162.82248,-5.46262), radius=73, sat=2168, r=13.70, b=14.60, del=(-1.9,0.0)
box(7274.77,9446.00,  28.70,  93.00) # color=green ra=163.31886 dec=-5.50414
circle(7274.77,9448.27,47.60) # color=green pos=(163.31886,-5.50414), radius=34, sat=772, r=15.80, b=16.50, del=(-1.8,0.0)
box(5454.32, 603.00,  28.70,  69.00) # color=green ra=162.68460 dec=-5.63402
circle(5454.32,603.24,44.80) # color=green pos=(162.68460,-5.63402), radius=32, sat=515, r=16.10, b=16.30, del=(-0.7,0.0)
box(3506.00,9654.00,  30.90, 165.00) # color=green ra=163.33412 dec=-5.77318
circle(3506.00,9655.26,61.60) # color=green pos=(163.33412,-5.77318), radius=44, sat=1185, r=14.80, b=15.20, del=(-1.7,0.0)
box( 213.02,4277.50,  29.80, 180.00) # color=green ra=162.94786 dec=-6.00806
circle(213.02,4273.08,53.20) # color=green pos=(162.94786,-6.00806), radius=38, sat=1023, r=14.80, b=15.20, del=(-1.8,0.0)
box(1356.38,8122.50,  29.80, 116.00) # color=green ra=163.22408 dec=-5.92672
circle(1356.38,8122.28,53.20) # color=green pos=(163.22408,-5.92672), radius=38, sat=943, r=15.60, b=16.00, del=(-1.3,0.0)
box(5552.00,9920.50,  30.90,  90.00) # color=green ra=163.35280 dec=-5.62543
circle(5552.00,9919.15,53.20) # color=green pos=(163.35280,-5.62543), radius=38, sat=804, r=15.80, b=17.30, del=(-2.3,0.0)
box(1344.75,2134.00,  21.00, 111.00) # color=green ra=162.79436 dec=-5.92739
circle(1344.75,2135.09,53.20) # color=green pos=(162.79436,-5.92739), radius=38, sat=905, r=15.40, b=16.00, del=(-4.1,0.0)
box(3710.68,6583.50,  28.70,  84.00) # color=green ra=163.11383 dec=-5.75866
circle(3710.68,6586.00,44.80) # color=green pos=(163.11383,-5.75866), radius=32, sat=685, r=16.00, b=16.60, del=(-1.9,0.0)
box(2863.36,1648.50,  47.40,1676.00) # color=green ra=162.76897 dec=-5.81896
circle(2863.36,1776.59,215.60) # color=green pos=(162.76897,-5.81896), radius=154, sat=6372, r=10.60, b=12.00, del=(-1.9,0.0)
box( 433.84,2576.50,  28.70, 102.00) # color=green ra=162.82623 dec=-5.99253
circle(433.84,2579.12,50.40) # color=green pos=(162.82623,-5.99253), radius=36, sat=854, r=15.40, b=15.90, del=(-2.0,0.0)
box(3147.60,8324.50,  28.70,  92.00) # color=green ra=163.23857 dec=-5.79897
circle(3147.60,8324.79,43.40) # color=green pos=(163.23857,-5.79897), radius=31, sat=755, r=15.90, b=16.50, del=(-0.4,0.0)
box(6892.00, 822.00,  24.30, 113.00) # color=green ra=162.70010 dec=-5.53147
circle(6892.00,818.05,56.00) # color=green pos=(162.70010,-5.53147), radius=40, sat=955, r=15.30, b=16.20, del=(-2.9,0.0)
box(1329.00,9532.00,  35.30, 487.00) # color=green ra=163.32504 dec=-5.92843
circle(1329.00,9528.83,93.80) # color=green pos=(163.32504,-5.92843), radius=67, sat=2126, r=13.70, b=14.70, del=(-3.8,0.0)
box(1734.65,8942.50,  36.40, 604.00) # color=green ra=163.28339 dec=-5.89959
circle(1734.65,8945.16,106.40) # color=green pos=(163.28339,-5.89959), radius=76, sat=2423, r=13.30, b=14.30, del=(-3.8,0.0)
box(3228.50,9588.00,  29.80, 137.00) # color=green ra=163.32907 dec=-5.79298
circle(3228.50,9586.28,56.00) # color=green pos=(163.32907,-5.79298), radius=40, sat=1036, r=15.20, b=15.50, del=(-1.7,0.0)
box(2208.02,2377.00,  34.20, 415.00) # color=green ra=162.81277 dec=-5.86567
circle(2208.02,2391.35,93.80) # color=green pos=(162.81277,-5.86567), radius=67, sat=2010, r=13.60, b=14.50, del=(-2.1,0.0)
box(7452.75,1775.50,  27.60, 118.00) # color=green ra=162.76921 dec=-5.49151
circle(7452.75,1777.89,53.20) # color=green pos=(162.76921,-5.49151), radius=38, sat=821, r=15.30, b=16.40, del=(-1.1,0.0)
box(8853.62,2398.00,  30.90, 139.00) # color=green ra=162.81346 dec=-5.39152
circle(8853.62,2398.90,56.00) # color=green pos=(162.81346,-5.39152), radius=40, sat=1053, r=15.10, b=15.90, del=(-1.6,0.0)
box( 524.06,5335.50,  52.90,1630.00) # color=green ra=163.03961 dec=-5.98595
circle(524.06,5554.83,215.60) # color=green pos=(163.03961,-5.98595), radius=154, sat=7544, r=10.00, b=12.00, del=(-2.3,0.0)
box(5281.75,2738.00,  21.00,  75.00) # color=green ra=162.83765 dec=-5.64611
circle(5281.75,2739.76,58.80) # color=green pos=(162.83765,-5.64611), radius=42, sat=198, r=15.90, b=16.90, del=(-0.8,0.0)
box(8763.75,7206.00,  29.80, 145.00) # color=green ra=163.15810 dec=-5.39796
circle(8763.75,7204.97,50.40) # color=green pos=(163.15810,-5.39796), radius=36, sat=987, r=15.60, b=16.00, del=(-1.0,0.0)
box(6478.25,6394.00,  28.70,  89.00) # color=green ra=163.10010 dec=-5.56086
circle(6478.25,6395.61,47.60) # color=green pos=(163.10010,-5.56086), radius=34, sat=751, r=15.70, b=16.20, del=(-3.3,0.0)
box(2602.00,9842.50,  28.70, 106.00) # color=green ra=163.34784 dec=-5.83769
circle(2602.00,9843.08,53.20) # color=green pos=(163.34784,-5.83769), radius=38, sat=910, r=15.40, b=15.90, del=(-1.4,0.0)
box(  63.10,3772.00,  27.57, 431.00) # color=green ra=162.91310 dec=-6.01909
circle(63.10,3789.41,84.00) # color=green pos=(162.91310,-6.01909), radius=60, sat=1824, r=13.70, b=14.50, del=(-2.3,0.0)
box(3432.50,9438.50,  27.60,  86.00) # color=green ra=163.31834 dec=-5.77853
circle(3432.50,9436.69,43.40) # color=green pos=(163.31834,-5.77853), radius=31, sat=684, r=16.00, b=16.70, del=(-1.7,0.0)
box(4212.75,6891.50,  28.70,  96.00) # color=green ra=163.13577 dec=-5.72289
circle(4212.75,6892.52,50.40) # color=green pos=(163.13577,-5.72289), radius=36, sat=820, r=15.80, b=16.30, del=(-0.5,0.0)
box(3152.00,2824.00,  32.00, 153.00) # color=green ra=162.84370 dec=-5.79847
circle(3152.00,2824.49,64.40) # color=green pos=(162.84370,-5.79847), radius=46, sat=1196, r=14.80, b=15.30, del=(-0.9,0.0)
box(2891.97, 929.50,  29.80, 108.00) # color=green ra=162.70782 dec=-5.81699
circle(2891.97,928.50,56.00) # color=green pos=(162.70782,-5.81699), radius=40, sat=978, r=15.40, b=16.30, del=(-2.2,0.0)
box(9121.00,7574.50,  33.10, 244.00) # color=green ra=163.18468 dec=-5.37233
circle(9121.00,7575.53,64.40) # color=green pos=(163.18468,-5.37233), radius=46, sat=1394, r=14.80, b=15.50, del=(-1.4,0.0)
box(9314.50,1324.50,  32.00, 164.00) # color=green ra=162.73645 dec=-5.35850
circle(9314.50,1324.36,58.80) # color=green pos=(162.73645,-5.35850), radius=42, sat=1185, r=15.10, b=15.70, del=(-0.7,0.0)
box(2191.00,1064.00,  58.40,1151.00) # color=green ra=162.72069 dec=-5.86748
circle(2191.00,1107.61,271.60) # color=green pos=(162.72069,-5.86748), radius=194, sat=10163, r= 9.20, b=11.00, del=(-0.4,0.0)
box(9307.50,5500.00,  29.80, 147.00) # color=green ra=163.03603 dec=-5.35919
circle(9307.50,5499.28,53.20) # color=green pos=(163.03603,-5.35919), radius=38, sat=1026, r=15.60, b=16.20, del=(-1.4,0.0)
circle(1364.52,9049.26,42.00) # color=green pos=(163.29062,-5.92619), radius=30, sat=609, r=16.40, b=18.20, del=(-1.5,0.0)
box(4528.45,2065.00,  34.20, 237.00) # color=green ra=162.78961 dec=-5.70029
circle(4528.45,2065.51,78.40) # color=green pos=(162.78961,-5.70029), radius=56, sat=1543, r=14.50, b=15.30, del=(-1.6,0.0)
box(9016.15,8173.00,  29.80, 109.00) # color=green ra=163.22725 dec=-5.37988
circle(9016.15,8169.65,47.60) # color=green pos=(163.22725,-5.37988), radius=34, sat=888, r=15.70, b=16.30, del=(-1.9,0.0)
box(1844.00,9604.50,  35.30, 358.00) # color=green ra=163.33267 dec=-5.89183
circle(1844.00,9630.22,93.80) # color=green pos=(163.33267,-5.89183), radius=67, sat=2018, r=13.90, b=14.60, del=(-2.0,0.0)
box(1330.34,3826.50,  27.60,  88.00) # color=green ra=162.91612 dec=-5.92864
circle(1330.34,3827.96,50.40) # color=green pos=(162.91612,-5.92864), radius=36, sat=709, r=15.70, b=16.80, del=(-1.9,0.0)
box( 274.40,3145.00,  28.64, 173.00) # color=green ra=162.86661 dec=-6.00407
circle(274.40,3141.72,53.20) # color=green pos=(162.86661,-6.00407), radius=38, sat=1020, r=15.10, b=15.30, del=(0.1,0.0)
box(6275.00, 311.50,  28.70,  86.00) # color=green ra=162.66341 dec=-5.57528
circle(6275.00,311.68,53.20) # color=green pos=(162.66341,-5.57528), radius=38, sat=672, r=15.70, b=17.50, del=(0.6,0.0)
box(4468.75,3546.00,  28.70,  79.00) # color=green ra=162.89583 dec=-5.70450
circle(4468.75,3547.34,47.60) # color=green pos=(162.89583,-5.70450), radius=34, sat=617, r=16.00, b=16.70, del=(1.4,0.0)
box(1060.68,9292.50,  43.00, 882.00) # color=green ra=163.30482 dec=-5.94766
circle(1060.68,9249.94,131.60) # color=green pos=(163.30482,-5.94766), radius=94, sat=3606, r=12.50, b=12.90, del=(-3.3,0.0)
box(4251.04,4430.00,  38.60, 623.00) # color=green ra=162.95735 dec=-5.72036
circle(4251.04,4399.37,123.20) # color=green pos=(162.95735,-5.72036), radius=88, sat=2850, r=13.30, b=13.60, del=(-1.2,0.0)
box(8840.50,4860.00,  31.34, 643.00) # color=green ra=162.98727 dec=-5.39269
circle(8840.50,4819.17,110.60) # color=green pos=(162.98727,-5.39269), radius=79, sat=2668, r=13.20, b=14.60, del=(0.1,0.0)
box(3613.00,9963.00,  30.90, 101.00) # color=green ra=163.35732 dec=-5.76561
circle(3613.00,9979.49,61.60) # color=green pos=(163.35732,-5.76561), radius=44, sat=896, r=15.10, b=15.90, del=(-0.8,0.0)
box(9252.88,7768.50,  30.90, 174.00) # color=green ra=163.19817 dec=-5.36296
circle(9252.88,7767.94,56.00) # color=green pos=(163.19817,-5.36296), radius=40, sat=1139, r=14.80, b=15.70, del=(-0.7,0.0)
box( 679.00, 358.50,  26.50,  60.00) # color=green ra=162.66713 dec=-5.97508
circle(679.00,359.81,42.00) # color=green pos=(162.66713,-5.97508), radius=30, sat=406, r=16.50, b=17.70, del=(-0.4,0.0)
box(7206.32,7447.00,  29.80, 121.00) # color=green ra=163.17584 dec=-5.50877
circle(7206.32,7448.04,53.20) # color=green pos=(163.17584,-5.50877), radius=38, sat=983, r=15.50, b=16.20, del=(-2.0,0.0)
box(3357.50,5936.00,  27.60,  87.00) # color=green ra=163.06656 dec=-5.78379
circle(3357.50,5931.15,44.80) # color=green pos=(163.06656,-5.78379), radius=32, sat=658, r=16.20, b=17.90, del=(-3.5,0.0)
box(3054.64,3900.00,  26.50, 537.00) # color=green ra=162.92070 dec=-5.80541
circle(3054.64,3902.99,119.00) # color=green pos=(162.92070,-5.80541), radius=85, sat=2544, r=13.20, b=14.80, del=(-2.6,0.0)
circle(1342.25,2602.00,70.00) # color=green pos=(162.83656,-5.92792), radius=50, sat=1270, r=12.60, b=13.40, del=(-1.3,0.0)
box(1341.85,2634.50,  37.50, 806.00) # color=green ra=162.83656 dec=-5.92792
circle(1341.85,2719.60,119.00) # color=green pos=(162.83656,-5.92792), radius=85, sat=2818, r=12.60, b=13.40, del=(-1.7,0.0)
box(9589.50,1576.00,  32.00, 181.00) # color=green ra=162.75497 dec=-5.33881
circle(9589.50,1582.73,64.40) # color=green pos=(162.75497,-5.33881), radius=46, sat=1263, r=14.80, b=15.80, del=(-1.8,0.0)
box(9496.08,5904.00,  29.80, 167.00) # color=green ra=163.06483 dec=-5.34584
circle(9496.08,5902.09,53.20) # color=green pos=(163.06483,-5.34584), radius=38, sat=1028, r=15.30, b=15.50, del=(-0.6,0.0)
box(3855.75,5265.50,  29.80,  86.00) # color=green ra=163.01884 dec=-5.74821
circle(3855.75,5262.84,47.60) # color=green pos=(163.01884,-5.74821), radius=34, sat=710, r=15.70, b=16.30, del=(-3.2,0.0)
box( 195.00, 459.00,  44.10, 943.00) # color=green ra=162.64366 dec=-6.00967
circle(195.00,35.75,152.60) # color=green pos=(162.64366,-6.00967), radius=109, sat=2899, r=12.30, b=12.90, del=(-1.1,0.0)
box(3602.50,4219.00,  39.70, 851.00) # color=green ra=162.94278 dec=-5.76641
circle(3602.50,4201.81,131.60) # color=green pos=(162.94278,-5.76641), radius=94, sat=3164, r=12.80, b=14.00, del=(-1.1,0.0)
box(2103.00,8977.00,  30.90, 151.00) # color=green ra=163.28522 dec=-5.87336
circle(2103.00,8974.80,61.60) # color=green pos=(163.28522,-5.87336), radius=44, sat=1156, r=15.10, b=16.30, del=(-1.8,0.0)
box(6237.00,2218.50,  26.50, 244.00) # color=green ra=162.80057 dec=-5.57828
circle(6237.00,2219.67,84.00) # color=green pos=(162.80057,-5.57828), radius=60, sat=756, r=14.20, b=14.60, del=(-0.8,0.0)
box(5868.19,4454.50,  27.60, 300.00) # color=green ra=162.95958 dec=-5.60461
circle(5868.19,4437.09,98.00) # color=green pos=(162.95958,-5.60461), radius=70, sat=921, r=13.90, b=14.10, del=(0.1,0.0)
box(5602.59,8925.00,  33.10, 217.00) # color=green ra=163.28143 dec=-5.62331
circle(5602.59,8922.31,72.80) # color=green pos=(163.28143,-5.62331), radius=52, sat=1506, r=14.40, b=15.10, del=(-3.4,0.0)
box(6375.00,8942.00,  33.10, 189.00) # color=green ra=163.28278 dec=-5.56839
circle(6375.00,8941.96,64.40) # color=green pos=(163.28278,-5.56839), radius=46, sat=1310, r=14.70, b=15.40, del=(-2.0,0.0)
box(6821.25,  93.00,  22.10, 159.00) # color=green ra=162.64812 dec=-5.53689
circle(6821.25,92.48,61.60) # color=green pos=(162.64812,-5.53689), radius=44, sat=1150, r=14.80, b=15.80, del=(3.1,0.0)
box(8278.00,2080.50,  33.10, 270.00) # color=green ra=162.79037 dec=-5.43242
circle(8278.00,2078.99,81.20) # color=green pos=(162.79037,-5.43242), radius=58, sat=1693, r=14.40, b=14.80, del=(-2.0,0.0)
box( 714.93,5461.50,  35.30, 558.00) # color=green ra=163.03494 dec=-5.97270
circle(714.93,5486.53,93.80) # color=green pos=(163.03494,-5.97270), radius=67, sat=2160, r=13.60, b=14.20, del=(-0.5,0.0)
box(3905.50,7262.00,  32.00, 219.00) # color=green ra=163.16248 dec=-5.74478
circle(3905.50,7263.98,72.80) # color=green pos=(163.16248,-5.74478), radius=52, sat=1435, r=14.80, b=15.10, del=(-0.8,0.0)
box( 415.25,3971.00,  34.20, 443.00) # color=green ra=162.92642 dec=-5.99394
circle(415.25,3972.19,98.00) # color=green pos=(162.92642,-5.99394), radius=70, sat=2114, r=13.70, b=14.10, del=(-2.3,0.0)
box(6728.75,3682.00,  23.20, 101.00) # color=green ra=162.90669 dec=-5.54337
circle(6728.75,3679.71,61.60) # color=green pos=(162.90669,-5.54337), radius=44, sat=309, r=15.50, b=17.90, del=(-0.6,0.0)
box(3126.50,9782.50,  27.60,  68.00) # color=green ra=163.34322 dec=-5.80031
circle(3126.50,9783.20,42.00) # color=green pos=(163.34322,-5.80031), radius=30, sat=509, r=16.30, b=16.60, del=(-1.5,0.0)
box(1899.50,6976.50,  26.50,  82.00) # color=green ra=163.14285 dec=-5.88822
circle(1899.50,6988.51,42.00) # color=green pos=(163.14285,-5.88822), radius=30, sat=383, r=16.80, b=17.60, del=(1.6,0.0)
box(5182.75,4751.00,  28.70,  97.00) # color=green ra=162.98212 dec=-5.65351
circle(5182.75,4749.39,53.20) # color=green pos=(162.98212,-5.65351), radius=38, sat=652, r=15.80, b=17.10, del=(-0.8,0.0)
box(8754.04,9055.50,  28.59, 340.00) # color=green ra=163.28999 dec=-5.39879
circle(8754.04,9044.21,81.20) # color=green pos=(163.28999,-5.39879), radius=58, sat=1796, r=14.20, b=14.70, del=(1.2,0.0)
box(1638.92,9456.50,  30.90, 136.00) # color=green ra=163.31978 dec=-5.90655
circle(1638.92,9455.52,56.00) # color=green pos=(163.31978,-5.90655), radius=40, sat=1026, r=15.20, b=15.70, del=(-1.9,0.0)
box(1804.00, 464.50,  35.30, 358.00) # color=green ra=162.67627 dec=-5.89490
circle(1804.00,486.93,106.40) # color=green pos=(162.67627,-5.89490), radius=76, sat=2298, r=13.20, b=13.70, del=(-3.0,0.0)
box(4579.75,5338.50,  32.00, 222.00) # color=green ra=163.02315 dec=-5.69643
circle(4579.75,5326.29,84.00) # color=green pos=(163.02315,-5.69643), radius=60, sat=1609, r=14.10, b=15.40, del=(-2.6,0.0)
box(2630.38,3583.50,  33.10, 296.00) # color=green ra=162.89845 dec=-5.83584
circle(2630.38,3584.83,86.80) # color=green pos=(162.89845,-5.83584), radius=62, sat=1741, r=14.20, b=14.60, del=(-0.9,0.0)
box(8404.50,4236.50,  29.80, 106.00) # color=green ra=162.94507 dec=-5.42358
circle(8404.50,4234.51,53.20) # color=green pos=(162.94507,-5.42358), radius=38, sat=906, r=15.90, b=16.30, del=(0.1,0.0)
box(3290.00,4271.00,  61.70,1823.00) # color=green ra=162.96504 dec=-5.78863
circle(3290.00,4512.43,291.20) # color=green pos=(162.96504,-5.78863), radius=208, sat=11625, r= 9.10, b= 9.90, del=(-2.7,0.0)
box(2804.25,8207.00,  29.80, 203.00) # color=green ra=163.23119 dec=-5.82346
circle(2804.25,8206.38,78.40) # color=green pos=(163.23119,-5.82346), radius=56, sat=1875, r=14.20, b=15.80, del=(-0.3,0.0)
box(6986.00,2641.50,  22.10,  74.00) # color=green ra=162.83076 dec=-5.52485
circle(6986.00,2640.12,47.60) # color=green pos=(162.83076,-5.52485), radius=34, sat=228, r=15.50, b=15.90, del=(-0.7,0.0)
box(1116.50,7824.50,  32.00, 186.00) # color=green ra=163.20235 dec=-5.94375
circle(1116.50,7819.38,70.00) # color=green pos=(163.20235,-5.94375), radius=50, sat=1361, r=14.80, b=15.40, del=(-1.7,0.0)
box(1979.50,3242.00,  29.80, 137.00) # color=green ra=162.87430 dec=-5.88216
circle(1979.50,3242.49,61.60) # color=green pos=(162.87430,-5.88216), radius=44, sat=1091, r=15.10, b=15.30, del=(-1.5,0.0)
box(9040.40,6389.50,  40.80,1852.00) # color=green ra=163.08932 dec=-5.37802
circle(9040.40,6244.80,152.60) # color=green pos=(163.08932,-5.37802), radius=109, sat=4160, r=12.60, b=12.90, del=(-1.6,0.0)
box(4684.50,6281.50,  29.80, 126.00) # color=green ra=163.09187 dec=-5.68902
circle(4684.50,6280.93,58.80) # color=green pos=(163.09187,-5.68902), radius=42, sat=1039, r=15.50, b=16.20, del=(-1.4,0.0)
box(3142.00,3514.50,  28.70,  82.00) # color=green ra=162.89355 dec=-5.79922
circle(3142.00,3514.68,47.60) # color=green pos=(162.89355,-5.79922), radius=34, sat=669, r=15.80, b=16.10, del=(-1.4,0.0)
box(9227.25, 655.50,  29.80, 100.00) # color=green ra=162.68863 dec=-5.36494
circle(9227.25,657.40,50.40) # color=green pos=(162.68863,-5.36494), radius=36, sat=870, r=15.80, b=16.40, del=(0.1,0.0)
box(1236.00,4006.50,  29.80, 118.00) # color=green ra=162.92903 dec=-5.93533
circle(1236.00,4006.52,58.80) # color=green pos=(162.92903,-5.93533), radius=42, sat=1037, r=15.40, b=16.20, del=(-1.2,0.0)
box(2563.00,6616.00,  28.70,  99.00) # color=green ra=163.11601 dec=-5.84049
circle(2563.00,6616.46,47.60) # color=green pos=(163.11601,-5.84049), radius=34, sat=819, r=15.70, b=16.60, del=(-1.3,0.0)
box(4856.31,7075.50,  29.80,  96.00) # color=green ra=163.14890 dec=-5.67694
circle(4856.31,7075.48,53.20) # color=green pos=(163.14890,-5.67694), radius=38, sat=839, r=15.90, b=16.30, del=(-1.1,0.0)
box(1639.65,2909.50,  26.50,  68.00) # color=green ra=162.85004 dec=-5.90644
circle(1639.65,2910.52,42.00) # color=green pos=(162.85004,-5.90644), radius=30, sat=481, r=16.00, b=17.50, del=(-2.0,0.0)
box(5709.00,6701.50,  33.10, 246.00) # color=green ra=163.12178 dec=-5.61596
circle(5709.00,6697.32,89.60) # color=green pos=(163.12178,-5.61596), radius=64, sat=1798, r=14.40, b=15.00, del=(-0.4,0.0)
box(8174.75,9000.50,  39.70,1014.00) # color=green ra=163.27695 dec=-5.43962
circle(8174.75,8862.04,127.40) # color=green pos=(163.27695,-5.43962), radius=91, sat=3317, r=12.80, b=13.30, del=(0.2,0.0)
box(4057.20,2237.50,  32.00, 138.00) # color=green ra=162.80215 dec=-5.73393
circle(4057.20,2240.81,67.20) # color=green pos=(162.80215,-5.73393), radius=48, sat=1214, r=15.10, b=15.20, del=(-1.6,0.0)
box(2944.00,3564.00,  28.70,  75.00) # color=green ra=162.89709 dec=-5.81341
circle(2944.00,3564.11,43.40) # color=green pos=(162.89709,-5.81341), radius=31, sat=568, r=16.20, b=16.30, del=(-0.5,0.0)
circle(5045.50,1148.72,42.00) # color=green pos=(162.72421,-5.66332), radius=30, sat=456, r=16.00, b=17.30, del=(-2.9,0.0)
box(4426.50,4104.50,  30.20, 408.00) # color=green ra=162.93594 dec=-5.70781
circle(4426.50,4107.53,106.40) # color=green pos=(162.93594,-5.70781), radius=76, sat=2282, r=13.60, b=14.10, del=(3.0,0.0)
box(9566.42,8751.00,  28.70,  93.00) # color=green ra=163.26846 dec=-5.34047
circle(9566.42,8746.74,43.40) # color=green pos=(163.26846,-5.34047), radius=31, sat=709, r=15.80, b=16.50, del=(-0.4,0.0)
box(2197.50,6700.50,  30.90, 182.00) # color=green ra=163.12219 dec=-5.86658
circle(2197.50,6702.26,70.00) # color=green pos=(163.12219,-5.86658), radius=50, sat=1337, r=15.00, b=15.10, del=(-1.1,0.0)
box(5070.73,2282.00,  59.50,3105.00) # color=green ra=162.79393 dec=-5.66192
circle(5070.73,2127.73,291.20) # color=green pos=(162.79393,-5.66192), radius=208, sat=11517, r= 9.10, b=99.90, del=(3.1,0.0)
box(1509.00, 926.50,  28.70, 114.00) # color=green ra=162.70795 dec=-5.91580
circle(1509.00,929.32,56.00) # color=green pos=(162.70795,-5.91580), radius=40, sat=963, r=15.30, b=15.80, del=(-1.8,0.0)
box(5820.00,7325.00,  27.60,  69.00) # color=green ra=163.16692 dec=-5.60817
circle(5820.00,7326.99,42.00) # color=green pos=(163.16692,-5.60817), radius=30, sat=510, r=16.30, b=16.80, del=(-0.1,0.0)
box(3648.64,8758.50,  30.90, 146.00) # color=green ra=163.26952 dec=-5.76297
circle(3648.64,8756.56,58.80) # color=green pos=(163.26952,-5.76297), radius=42, sat=1117, r=15.20, b=15.20, del=(-2.0,0.0)
box( 844.46,8601.50,  25.40, 122.00) # color=green ra=163.25832 dec=-5.96335
circle(844.46,8599.49,56.00) # color=green pos=(163.25832,-5.96335), radius=40, sat=1013, r=15.20, b=16.10, del=(0.5,0.0)
box( 628.50,3870.50,  27.60,  74.00) # color=green ra=162.91895 dec=-5.97887
circle(628.50,3870.49,42.00) # color=green pos=(162.91895,-5.97887), radius=30, sat=552, r=16.10, b=16.80, del=(-1.9,0.0)
box(6494.00,3866.00,  30.90, 653.00) # color=green ra=162.91714 dec=-5.56011
circle(6494.00,3838.04,123.20) # color=green pos=(162.91714,-5.56011), radius=88, sat=1464, r=13.10, b=13.70, del=(-1.1,0.0)
box(7081.47,1512.00,  26.50,  83.00) # color=green ra=162.74969 dec=-5.51816
circle(7081.47,1510.72,44.80) # color=green pos=(162.74969,-5.51816), radius=32, sat=544, r=15.90, b=16.20, del=(-0.3,0.0)
box(3158.50, 979.50,  30.90, 122.00) # color=green ra=162.71169 dec=-5.79804
circle(3158.50,981.95,58.80) # color=green pos=(162.71169,-5.79804), radius=42, sat=1044, r=15.30, b=15.70, del=(-0.7,0.0)
box(7404.00,5173.50,  33.10, 452.00) # color=green ra=163.01102 dec=-5.49523
circle(7404.00,5153.64,98.00) # color=green pos=(163.01102,-5.49523), radius=70, sat=2086, r=13.90, b=14.30, del=(0.7,0.0)
box(1007.00,3392.00,  26.50,  65.00) # color=green ra=162.88448 dec=-5.95150
circle(1007.00,3390.59,43.40) # color=green pos=(162.88448,-5.95150), radius=31, sat=457, r=16.20, b=17.90, del=(-1.8,0.0)
box( 370.84,5186.00,  33.10, 411.00) # color=green ra=163.01321 dec=-5.99709
circle(370.84,5184.03,81.20) # color=green pos=(163.01321,-5.99709), radius=58, sat=1809, r=13.60, b=14.10, del=(-1.1,0.0)
box(1320.30,2554.50,  34.20, 484.00) # color=green ra=162.82661 dec=-5.92938
circle(1320.30,2583.06,98.00) # color=green pos=(162.82661,-5.92938), radius=70, sat=2143, r=13.50, b=14.30, del=(-1.5,0.0)
box(3594.00,3129.00,  28.70,  79.00) # color=green ra=162.86584 dec=-5.76713
circle(3594.00,3129.80,43.40) # color=green pos=(162.86584,-5.76713), radius=31, sat=627, r=16.00, b=16.40, del=(-1.2,0.0)
box(6662.91,9198.00,  33.10, 277.00) # color=green ra=163.30103 dec=-5.54809
circle(6662.91,9193.96,78.40) # color=green pos=(163.30103,-5.54809), radius=56, sat=1687, r=14.50, b=15.90, del=(-1.3,0.0)
box(2488.00,1392.50,  35.30, 590.00) # color=green ra=162.74706 dec=-5.84579
circle(2488.00,1475.17,119.00) # color=green pos=(162.74706,-5.84579), radius=85, sat=2649, r=13.00, b=14.00, del=(-4.3,0.0)
box(2116.75,5644.00,  32.00, 189.00) # color=green ra=163.04617 dec=-5.87231
circle(2116.75,5644.35,67.20) # color=green pos=(163.04617,-5.87231), radius=48, sat=1305, r=14.60, b=15.40, del=(-2.5,0.0)
box(3981.50,1877.50,  27.60,  68.00) # color=green ra=162.77609 dec=-5.73936
circle(3981.50,1876.95,43.40) # color=green pos=(162.77609,-5.73936), radius=31, sat=508, r=16.20, b=16.90, del=(-1.6,0.0)
box(4713.00,9757.50,  32.00, 122.00) # color=green ra=163.34132 dec=-5.68687
circle(4713.00,9757.80,61.60) # color=green pos=(163.34132,-5.68687), radius=44, sat=1117, r=15.30, b=15.70, del=(-3.0,0.0)
box(4294.25,5422.00,  21.00, 141.00) # color=green ra=163.03011 dec=-5.71689
circle(4294.25,5420.23,67.20) # color=green pos=(163.03011,-5.71689), radius=48, sat=1198, r=15.20, b=15.50, del=(-3.1,0.0)
box(4761.00,9460.00,  33.10, 227.00) # color=green ra=163.31923 dec=-5.68356
circle(4761.00,9450.59,81.20) # color=green pos=(163.31923,-5.68356), radius=58, sat=1616, r=14.40, b=15.50, del=(-1.7,0.0)
box( 245.00, 595.50,  28.70,  90.00) # color=green ra=162.68378 dec=-6.00581
circle(245.00,594.65,42.00) # color=green pos=(162.68378,-6.00581), radius=30, sat=717, r=16.00, b=17.60, del=(-1.0,0.0)
box(6085.25,8812.00,  56.20,1805.00) # color=green ra=163.28201 dec=-5.58918
circle(6085.25,8932.67,238.00) # color=green pos=(163.28201,-5.58918), radius=170, sat=8519, r= 9.90, b=12.00, del=(-0.2,0.0)
box(5333.88,2703.50,  26.50, 274.00) # color=green ra=162.83519 dec=-5.64261
circle(5333.88,2701.18,84.00) # color=green pos=(162.83519,-5.64261), radius=60, sat=816, r=14.00, b=14.80, del=(-0.5,0.0)
box(1889.75,1418.00,  34.20, 451.00) # color=green ra=162.74773 dec=-5.88872
circle(1889.75,1479.43,102.20) # color=green pos=(162.74773,-5.88872), radius=73, sat=2174, r=13.10, b=13.80, del=(-1.0,0.0)
box(7213.00, 708.00,  26.50, 105.00) # color=green ra=162.69212 dec=-5.50850
circle(7213.00,707.66,53.20) # color=green pos=(162.69212,-5.50850), radius=38, sat=723, r=15.80, b=16.20, del=(-1.4,0.0)
box(9145.21,7186.00,  29.80, 121.00) # color=green ra=163.15674 dec=-5.37058
circle(9145.21,7186.21,50.40) # color=green pos=(163.15674,-5.37058), radius=36, sat=951, r=15.50, b=16.00, del=(-1.5,0.0)
box(6687.75,7026.00,  27.60,  65.00) # color=green ra=163.14525 dec=-5.54615
circle(6687.75,7026.50,47.60) # color=green pos=(163.14525,-5.54615), radius=34, sat=456, r=16.40, b=17.00, del=(-1.3,0.0)
box(4823.50,6809.00,  33.10, 133.00) # color=green ra=163.12988 dec=-5.67949
circle(4823.50,6811.99,64.40) # color=green pos=(163.12988,-5.67949), radius=46, sat=1232, r=15.10, b=16.40, del=(-1.5,0.0)
box(3878.00,6989.50,  30.90, 124.00) # color=green ra=163.14279 dec=-5.74665
circle(3878.00,6989.00,61.60) # color=green pos=(163.14279,-5.74665), radius=44, sat=1096, r=15.50, b=15.70, del=(-1.8,0.0)
box(8168.25,6711.50,  34.20, 574.00) # color=green ra=163.12285 dec=-5.44068
circle(8168.25,6712.90,98.00) # color=green pos=(163.12285,-5.44068), radius=70, sat=2264, r=13.50, b=14.30, del=(-1.8,0.0)
box(6432.25,4989.00,  23.65, 419.00) # color=green ra=163.00249 dec=-5.56434
circle(6432.25,5037.82,163.80) # color=green pos=(163.00249,-5.56434), radius=117, sat=2520, r=12.20, b=12.50, del=(0.5,0.0)
box(5578.25,2518.00,  44.10,2103.00) # color=green ra=162.81841 dec=-5.62559
circle(5578.25,2464.62,208.60) # color=green pos=(162.81841,-5.62559), radius=149, sat=4235, r=10.30, b=11.60, del=(-1.9,0.0)
box(9578.00,4775.50,  28.70, 106.00) # color=green ra=162.98392 dec=-5.33968
circle(9578.00,4775.55,50.40) # color=green pos=(162.98392,-5.33968), radius=36, sat=867, r=15.70, b=17.20, del=(-1.1,0.0)
box(8538.00, 359.50,  36.40, 528.00) # color=green ra=162.66600 dec=-5.41404
circle(8538.00,342.18,110.60) # color=green pos=(162.66600,-5.41404), radius=79, sat=2532, r=13.20, b=14.20, del=(-1.1,0.0)
box(4461.50,8734.00,  36.40, 501.00) # color=green ra=163.26781 dec=-5.70490
circle(4461.50,8734.03,102.20) # color=green pos=(163.26781,-5.70490), radius=73, sat=2352, r=13.20, b=13.80, del=(-2.8,0.0)
box(8288.50,3893.00,  46.30,1709.00) # color=green ra=162.93484 dec=-5.43169
circle(8288.50,4091.92,163.80) # color=green pos=(162.93484,-5.43169), radius=117, sat=4911, r=11.90, b=12.20, del=(-5.1,0.0)
box(4787.00,2385.00,  28.70,  89.00) # color=green ra=162.81248 dec=-5.68191
circle(4787.00,2386.30,53.20) # color=green pos=(162.81248,-5.68191), radius=38, sat=725, r=15.98, b=15.98, del=(0.9,0.0)
