# Processed Thu Dec  2 12:03:19 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p33/F4p33R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p33/R/dlsmake_sat.fits catalogs/F4/p33/R/temp5 catalogs/F4/p33/R/F4p33R.all.cat
# Processed Thu Dec  2 12:03:19 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p33/F4p33R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p33/R/dlsmake_sat.fits catalogs/F4/p33/R/temp5 catalogs/F4/p33/R/F4p33R.all.cat
# Processed Thu Dec  2 12:03:19 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F4/p33/F4p33R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F4/p33/R/dlsmake_sat.fits catalogs/F4/p33/R/temp5 catalogs/F4/p33/R/F4p33R.all.cat
box(9163.00,2329.00,  37.50, 715.00) # color=green ra=162.13898 dec=-5.36938
circle(9163.00,2336.08,102.20) # color=green pos=(162.13898,-5.36938), radius=73, sat=2414, r=13.20, b=13.60, del=(-1.7,0.0)
box(2150.25,3094.00,  27.60,  93.00) # color=green ra=162.19365 dec=-5.87020
circle(2150.25,3097.49,47.60) # color=green pos=(162.19365,-5.87020), radius=34, sat=739, r=15.40, b=17.40, del=(0.5,0.0)
box(5882.45,9874.00,  29.80, 109.00) # color=green ra=162.67969 dec=-5.60341
circle(5882.45,9875.04,56.00) # color=green pos=(162.67969,-5.60341), radius=40, sat=974, r=15.30, b=16.20, del=(-1.4,0.0)
box(3710.48,5936.50,  27.60,  66.00) # color=green ra=162.39719 dec=-5.75882
box(8462.96,8083.00,  34.20, 337.00) # color=green ra=162.55038 dec=-5.41959
circle(8462.96,8072.47,89.60) # color=green pos=(162.55038,-5.41959), radius=64, sat=1943, r=13.60, b=14.10, del=(0.0,0.0)
box(2922.65,3760.00,  26.50,  79.00) # color=green ra=162.24113 dec=-5.81485
circle(2922.65,3760.86,42.00) # color=green pos=(162.24113,-5.81485), radius=30, sat=589, r=15.90, b=17.90, del=(-1.1,0.0)
box(4895.75,7958.50,  29.11, 276.00) # color=green ra=162.54225 dec=-5.67419
circle(4895.75,7958.35,78.40) # color=green pos=(162.54225,-5.67419), radius=56, sat=1590, r=14.10, b=14.30, del=(0.9,0.0)
box(4412.75,4789.50,  18.80,  90.00) # color=green ra=162.31496 dec=-5.70863
circle(4412.75,4790.40,58.80) # color=green pos=(162.31496,-5.70863), radius=42, sat=708, r=15.40, b=15.90, del=(-0.2,0.0)
box(4359.00, 354.50,  30.90,  94.00) # color=green ra=161.99715 dec=-5.71267
circle(4359.00,358.42,44.80) # color=green pos=(161.99715,-5.71267), radius=32, sat=815, r=15.40, b=16.70, del=(0.9,0.0)
box(3410.58,8140.00,  37.50, 767.00) # color=green ra=162.55632 dec=-5.78015
circle(3410.58,8154.96,127.40) # color=green pos=(162.55632,-5.78015), radius=91, sat=2913, r=12.70, b=12.90, del=(-1.0,0.0)
box(3966.00,3077.50,  33.10, 174.00) # color=green ra=162.19177 dec=-5.74008
circle(3966.00,3074.42,70.00) # color=green pos=(162.19177,-5.74008), radius=50, sat=1345, r=14.50, b=15.20, del=(-2.7,0.0)
box(2155.43,8062.50,  25.40,  90.00) # color=green ra=162.54974 dec=-5.86946
circle(2155.43,8062.77,47.60) # color=green pos=(162.54974,-5.86946), radius=34, sat=699, r=15.50, b=15.90, del=(-3.0,0.0)
box(2510.00,8672.00,  28.70,  91.00) # color=green ra=162.59364 dec=-5.84436
circle(2510.00,8671.99,42.00) # color=green pos=(162.59364,-5.84436), radius=30, sat=706, r=15.60, b=16.50, del=(-1.0,0.0)
box(2583.85,3192.50,  24.07, 348.00) # color=green ra=162.20081 dec=-5.83902
circle(2583.85,3200.83,93.80) # color=green pos=(162.20081,-5.83902), radius=67, sat=1944, r=13.60, b=15.20, del=(-0.0,0.0)
box(1940.50,8233.50,  29.80, 120.00) # color=green ra=162.56226 dec=-5.88510
circle(1940.50,8234.06,53.20) # color=green pos=(162.56226,-5.88510), radius=38, sat=917, r=15.40, b=15.80, del=(-0.4,0.0)
box(9154.00,9186.00,  33.10, 281.00) # color=green ra=162.62918 dec=-5.37018
circle(9154.00,9172.33,72.80) # color=green pos=(162.62918,-5.37018), radius=52, sat=1541, r=14.40, b=14.70, del=(-0.2,0.0)
box( 560.00,6540.00,  39.70,1003.00) # color=green ra=162.43869 dec=-5.98322
circle(560.00,6514.85,119.00) # color=green pos=(162.43869,-5.98322), radius=85, sat=3137, r=12.90, b=14.10, del=(-3.1,0.0)
box( 483.15,9427.50,  44.10,1172.00) # color=green ra=162.65984 dec=-5.98918
circle(483.15,9595.48,141.40) # color=green pos=(162.65984,-5.98918), radius=101, sat=3746, r=12.10, b=12.40, del=(0.3,0.0)
box(6374.50,3308.00,  22.10,  81.00) # color=green ra=162.20872 dec=-5.56841
circle(6374.50,3307.42,42.00) # color=green pos=(162.20872,-5.56841), radius=30, sat=236, r=15.60, b=16.80, del=(-1.6,0.0)
box(9011.25,5748.00,  32.00, 345.00) # color=green ra=162.38264 dec=-5.38049
circle(9011.25,5734.18,75.60) # color=green pos=(162.38264,-5.38049), radius=54, sat=1612, r=14.00, b=14.60, del=(0.6,0.0)
box(2387.25,5181.00,  19.90,  97.00) # color=green ra=162.34323 dec=-5.85331
circle(2387.25,5184.28,53.20) # color=green pos=(162.34323,-5.85331), radius=38, sat=794, r=15.40, b=16.40, del=(0.8,0.0)
box(6977.25,9375.00,  36.40, 635.00) # color=green ra=162.64346 dec=-5.52549
circle(6977.25,9369.11,110.60) # color=green pos=(162.64346,-5.52549), radius=79, sat=2548, r=13.00, b=13.70, del=(-0.2,0.0)
box(  33.75,2799.00,  29.80, 225.00) # color=green ra=162.17192 dec=-6.02105
circle(33.75,2798.82,50.40) # color=green pos=(162.17192,-6.02105), radius=36, sat=996, r=14.50, b=15.20, del=(-3.4,0.0)
box( 876.50,1177.00,  27.60,  87.00) # color=green ra=162.05574 dec=-5.96086
circle(876.50,1178.92,42.00) # color=green pos=(162.05574,-5.96086), radius=30, sat=705, r=15.50, b=16.80, del=(-1.7,0.0)
circle(1176.75,2981.52,81.20) # color=green pos=(162.18549,-5.94052), radius=58, sat=2908, r=14.60, b=15.20, del=(12.4,0.0)
box(4013.00,6293.00,  35.30, 367.00) # color=green ra=162.41991 dec=-5.73714
circle(4013.00,6253.20,106.40) # color=green pos=(162.41991,-5.73714), radius=76, sat=2278, r=13.50, b=14.10, del=(-1.3,0.0)
box(9310.58,5368.50,  23.20, 170.00) # color=green ra=162.35660 dec=-5.35890
circle(9310.58,5369.72,56.00) # color=green pos=(162.35660,-5.35890), radius=40, sat=1105, r=14.80, b=15.20, del=(-1.7,0.0)
box(7620.25,3593.50,  22.10,  82.00) # color=green ra=162.22902 dec=-5.47965
circle(7620.25,3592.08,47.60) # color=green pos=(162.22902,-5.47965), radius=34, sat=268, r=15.60, b=15.90, del=(-0.8,0.0)
box(4579.75,7249.00,  27.60,  71.00) # color=green ra=162.49130 dec=-5.69669
circle(4579.75,7249.27,47.60) # color=green pos=(162.49130,-5.69669), radius=34, sat=517, r=15.90, b=16.50, del=(-0.7,0.0)
box(3467.19,3418.00,  27.60, 279.00) # color=green ra=162.21725 dec=-5.77631
circle(3467.19,3424.90,93.80) # color=green pos=(162.21725,-5.77631), radius=67, sat=1854, r=14.00, b=14.70, del=(1.7,0.0)
box(9325.00,3520.00,  31.26, 193.00) # color=green ra=162.22435 dec=-5.35767
circle(9325.00,3526.56,61.60) # color=green pos=(162.22435,-5.35767), radius=44, sat=1223, r=14.80, b=15.40, del=(-3.4,0.0)
circle(5999.75,5906.45,61.60) # color=green pos=(162.39502,-5.59531), radius=44, sat=810, r=15.30, b=15.40, del=(1.3,0.0)
box(8674.75,2246.00,  32.00, 189.00) # color=green ra=162.13307 dec=-5.40443
circle(8674.75,2248.73,64.40) # color=green pos=(162.13307,-5.40443), radius=46, sat=1251, r=14.70, b=15.70, del=(-0.7,0.0)
box(7412.00,5015.00,  48.50, 411.00) # color=green ra=162.33414 dec=-5.49462
circle(7412.00,5056.01,180.60) # color=green pos=(162.33414,-5.49462), radius=129, sat=3483, r= 9.80, b=11.60, del=(0.1,0.0)
box(6510.25, 305.50,  29.80, 128.00) # color=green ra=161.99390 dec=-5.55851
circle(6510.25,314.06,47.60) # color=green pos=(161.99390,-5.55851), radius=34, sat=897, r=15.00, b=15.80, del=(-2.3,0.0)
box(5364.50, 563.00,  45.20,1151.00) # color=green ra=162.02235 dec=-5.64051
circle(5364.50,710.94,169.40) # color=green pos=(162.02235,-5.64051), radius=121, sat=4821, r=11.30, b=12.90, del=(-1.0,0.0)
box(5981.93,8514.00,  29.80, 127.00) # color=green ra=162.58231 dec=-5.59629
circle(5981.93,8514.59,61.60) # color=green pos=(162.58231,-5.59629), radius=44, sat=1025, r=15.20, b=15.40, del=(-2.4,0.0)
box(5855.75,4541.50,  25.40, 144.00) # color=green ra=162.29672 dec=-5.60565
circle(5855.75,4536.14,75.60) # color=green pos=(162.29672,-5.60565), radius=54, sat=586, r=14.50, b=14.70, del=(-0.8,0.0)
box(9645.25, 666.00,  31.03, 239.00) # color=green ra=162.02005 dec=-5.33485
circle(9645.25,676.43,56.00) # color=green pos=(162.02005,-5.33485), radius=40, sat=1205, r=14.50, b=15.30, del=(-2.2,0.0)
box(6205.25,2858.00,  25.40, 207.00) # color=green ra=162.17587 dec=-5.58044
circle(6205.25,2852.71,70.00) # color=green pos=(162.17587,-5.58044), radius=50, sat=595, r=14.40, b=14.70, del=(-1.7,0.0)
box(9090.75,3377.50,  32.00, 274.00) # color=green ra=162.21368 dec=-5.37463
circle(9090.75,3377.11,72.80) # color=green pos=(162.21368,-5.37463), radius=52, sat=1523, r=14.50, b=14.50, del=(-1.7,0.0)
box(9464.50,6626.50,  32.00, 234.00) # color=green ra=162.44623 dec=-5.34788
circle(9464.50,6622.34,61.60) # color=green pos=(162.44623,-5.34788), radius=44, sat=1271, r=14.40, b=15.30, del=(-1.1,0.0)
box(8861.25,7063.50,  29.80, 108.00) # color=green ra=162.47858 dec=-5.39093
circle(8861.25,7068.51,47.60) # color=green pos=(162.47858,-5.39093), radius=34, sat=845, r=15.70, b=15.50, del=(-1.3,0.0)
box(7678.25,8819.50,  31.46, 294.00) # color=green ra=162.60248 dec=-5.47571
circle(7678.25,8799.20,78.40) # color=green pos=(162.60248,-5.47571), radius=56, sat=1584, r=14.00, b=14.80, del=(1.3,0.0)
box(3689.96,6075.00,  28.25, 415.00) # color=green ra=162.40359 dec=-5.76024
circle(3689.96,6024.13,127.40) # color=green pos=(162.40359,-5.76024), radius=91, sat=3263, r=12.40, b=13.00, del=(-3.1,0.0)
box(3369.50,5315.00,  22.10, 141.00) # color=green ra=162.35156 dec=-5.78241
circle(3369.50,5305.18,64.40) # color=green pos=(162.35156,-5.78241), radius=46, sat=1122, r=14.80, b=15.20, del=(-6.3,0.0)
box(7291.00,9788.50,  22.10, 140.00) # color=green ra=162.67361 dec=-5.50294
circle(7291.00,9791.92,58.80) # color=green pos=(162.67361,-5.50294), radius=42, sat=1075, r=15.30, b=15.30, del=(-2.8,0.0)
box(7139.00,4293.00,  28.70, 273.00) # color=green ra=162.27982 dec=-5.51369
circle(7139.00,4303.31,102.20) # color=green pos=(162.27982,-5.51369), radius=73, sat=1096, r=13.10, b=14.00, del=(-2.4,0.0)
box(8712.57,8600.00,  28.70,  95.00) # color=green ra=162.58801 dec=-5.40144
circle(8712.57,8597.60,43.40) # color=green pos=(162.58801,-5.40144), radius=31, sat=732, r=15.90, b=17.60, del=(-2.2,0.0)
box(5414.50, 452.00,  32.00, 117.00) # color=green ra=162.00426 dec=-5.63707
circle(5414.50,456.39,47.60) # color=green pos=(162.00426,-5.63707), radius=34, sat=925, r=15.00, b=16.30, del=(-0.3,0.0)
box(9775.00,1240.50,  45.67, 330.00) # color=green ra=162.06149 dec=-5.32575
circle(9775.00,1254.76,72.80) # color=green pos=(162.06149,-5.32575), radius=52, sat=1611, r=13.90, b=14.30, del=(-0.6,0.0)
box( 321.50,5422.00,  32.00, 255.00) # color=green ra=162.36011 dec=-6.00072
circle(321.50,5420.66,64.40) # color=green pos=(162.36011,-6.00072), radius=46, sat=1334, r=14.40, b=15.30, del=(-0.8,0.0)
box(2291.43,1542.50,  39.70,1522.00) # color=green ra=162.10838 dec=-5.86007
circle(2291.43,1911.83,147.00) # color=green pos=(162.10838,-5.86007), radius=105, sat=3630, r=12.50, b=13.00, del=(0.2,0.0)
box(5921.00,8229.50,  43.00,1814.00) # color=green ra=162.55557 dec=-5.60053
circle(5921.00,8150.46,169.40) # color=green pos=(162.55557,-5.60053), radius=121, sat=4446, r=12.00, b=12.70, del=(-2.0,0.0)
box(6118.25,9876.00,  23.20, 177.00) # color=green ra=162.68106 dec=-5.58682
circle(6118.25,9889.43,70.00) # color=green pos=(162.68106,-5.58682), radius=50, sat=1350, r=14.60, b=15.10, del=(0.4,0.0)
box(9542.00,9611.50,  35.30, 442.00) # color=green ra=162.65991 dec=-5.34231
circle(9542.00,9601.36,93.80) # color=green pos=(162.65991,-5.34231), radius=67, sat=2117, r=13.60, b=13.80, del=(-0.1,0.0)
box(6879.75,1066.00,  25.40, 121.00) # color=green ra=162.04848 dec=-5.53256
circle(6879.75,1071.40,50.40) # color=green pos=(162.04848,-5.53256), radius=36, sat=473, r=14.80, b=15.90, del=(-0.8,0.0)
box(7794.80,4499.50,  28.51, 320.00) # color=green ra=162.29364 dec=-5.46734
circle(7794.80,4493.02,81.20) # color=green pos=(162.29364,-5.46734), radius=58, sat=1692, r=14.00, b=15.00, del=(2.1,0.0)
box(4201.25,9159.50,  18.80,  94.00) # color=green ra=162.62846 dec=-5.72376
circle(4201.25,9159.89,50.40) # color=green pos=(162.62846,-5.72376), radius=36, sat=757, r=15.80, b=17.80, del=(-1.8,0.0)
box(7078.88,9249.00,  28.70,  91.00) # color=green ra=162.63477 dec=-5.51817
circle(7078.88,9249.67,44.80) # color=green pos=(162.63477,-5.51817), radius=32, sat=688, r=15.60, b=15.80, del=(-0.8,0.0)
box(3006.00,  85.93,  25.40, 163.15) # color=green ra=161.97250 dec=-5.80854
circle(3008.00,17.85,147.00) # color=green pos=(161.97250,-5.80854), radius=105, sat=2311, r=12.00, b=12.40, del=(-4.6,0.0)
box(7518.25,5468.50,  38.60, 962.00) # color=green ra=162.35997 dec=-5.48735
circle(7518.25,5417.17,310.80) # color=green pos=(162.35997,-5.48735), radius=222, sat=9203, r=12.50, b= 8.60, del=(3.8,0.0)
box(1177.37,3992.50,  30.90, 166.00) # color=green ra=162.25781 dec=-5.93916
circle(1177.37,3993.87,61.60) # color=green pos=(162.25781,-5.93916), radius=44, sat=1168, r=14.80, b=16.00, del=(-3.1,0.0)
box(9684.22,4526.00,  39.70, 867.00) # color=green ra=162.29416 dec=-5.33237
circle(9684.22,4500.26,127.40) # color=green pos=(162.29416,-5.33237), radius=91, sat=3394, r=12.80, b=12.70, del=(-0.0,0.0)
box(6668.00,9881.00,  33.10, 265.00) # color=green ra=162.67961 dec=-5.54684
circle(6668.00,9877.06,78.40) # color=green pos=(162.67961,-5.54684), radius=56, sat=1623, r=14.20, b=14.30, del=(-4.3,0.0)
box(5441.50,6057.50,  27.60,  70.00) # color=green ra=162.40572 dec=-5.63525
circle(5441.50,6055.69,44.80) # color=green pos=(162.40572,-5.63525), radius=32, sat=499, r=15.90, b=16.30, del=(0.6,0.0)
box(3836.75,2850.50,  34.20, 216.00) # color=green ra=162.17493 dec=-5.74956
circle(3836.75,2842.71,81.20) # color=green pos=(162.17493,-5.74956), radius=58, sat=1610, r=14.20, b=15.50, del=(-0.8,0.0)
box(6948.00,5284.50,  24.30, 134.00) # color=green ra=162.35020 dec=-5.52773
circle(6948.00,5278.51,58.80) # color=green pos=(162.35020,-5.52773), radius=42, sat=442, r=14.70, b=15.80, del=(-0.7,0.0)
box(6440.75,3188.00,  23.20,  87.00) # color=green ra=162.20012 dec=-5.56379
circle(6440.75,3189.31,44.80) # color=green pos=(162.20012,-5.56379), radius=32, sat=270, r=15.30, b=15.70, del=(-0.9,0.0)
box(1389.67,3975.50,  28.70, 108.00) # color=green ra=162.25652 dec=-5.92438
circle(1389.67,3976.24,50.40) # color=green pos=(162.25652,-5.92438), radius=36, sat=872, r=15.30, b=16.70, del=(-0.8,0.0)
box(1740.33,2807.00,  28.70, 113.00) # color=green ra=162.17258 dec=-5.89925
circle(1740.33,2806.55,53.20) # color=green pos=(162.17258,-5.89925), radius=38, sat=921, r=15.10, b=15.80, del=(-2.2,0.0)
circle(1614.50,8053.93,56.00) # color=green pos=(162.54922,-5.90926), radius=40, sat=1971, r=15.00, b=15.40, del=(11.6,0.0)
box( 866.75,2875.50,  33.10, 314.00) # color=green ra=162.17833 dec=-5.96165
circle(866.75,2886.99,81.20) # color=green pos=(162.17833,-5.96165), radius=58, sat=1706, r=13.70, b=14.70, del=(-1.5,0.0)
box(9229.00,3998.50,  28.70, 906.00) # color=green ra=162.26521 dec=-5.36445
circle(9229.00,4097.53,123.20) # color=green pos=(162.26521,-5.36445), radius=88, sat=3161, r=12.80, b=13.10, del=(-5.9,0.0)
box(5277.00,5724.50,  28.70, 114.00) # color=green ra=162.38202 dec=-5.64708
circle(5277.00,5725.17,64.40) # color=green pos=(162.38202,-5.64708), radius=46, sat=973, r=14.80, b=15.20, del=(0.9,0.0)
box(4659.00,7808.50,  24.30, 152.00) # color=green ra=162.53130 dec=-5.69085
circle(4659.00,7806.22,64.40) # color=green pos=(162.53130,-5.69085), radius=46, sat=1164, r=15.00, b=15.20, del=(-2.7,0.0)
box(9933.45,6262.00,  30.90, 163.00) # color=green ra=162.42029 dec=-5.31440
circle(9933.45,6260.40,53.20) # color=green pos=(162.42029,-5.31440), radius=38, sat=1040, r=15.10, b=15.50, del=(-1.1,0.0)
box(2818.00,8809.50,  33.10, 268.00) # color=green ra=162.60260 dec=-5.82228
circle(2818.00,8798.86,86.80) # color=green pos=(162.60260,-5.82228), radius=62, sat=1753, r=14.10, b=15.00, del=(-2.7,0.0)
box(5344.31,6898.00,  27.60,1355.00) # color=green ra=162.46877 dec=-5.64203
circle(5344.31,6932.54,158.20) # color=green pos=(162.46877,-5.64203), radius=113, sat=3982, r=12.20, b=12.70, del=(-3.0,0.0)
box(7868.92,6317.50,  33.10, 562.00) # color=green ra=162.42480 dec=-5.46199
circle(7868.92,6322.34,102.20) # color=green pos=(162.42480,-5.46199), radius=73, sat=2235, r=13.30, b=13.80, del=(-0.5,0.0)
box( 614.00,7036.00,  28.70,  91.00) # color=green ra=162.47601 dec=-5.97971
circle(614.00,7034.52,43.40) # color=green pos=(162.47601,-5.97971), radius=31, sat=722, r=15.90, b=16.70, del=(-1.4,0.0)
box(6572.75,3961.00,  21.00,  79.00) # color=green ra=162.25543 dec=-5.55438
circle(6572.75,3960.45,42.00) # color=green pos=(162.25543,-5.55438), radius=30, sat=218, r=15.50, b=16.00, del=(-0.9,0.0)
box(8344.50,7747.50,  28.70, 110.00) # color=green ra=162.52682 dec=-5.42789
circle(8344.50,7745.52,44.80) # color=green pos=(162.52682,-5.42789), radius=32, sat=801, r=15.80, b=16.00, del=(0.2,0.0)
box(4325.25,6434.50,  22.10,  96.00) # color=green ra=162.43280 dec=-5.71480
circle(4325.25,6433.01,50.40) # color=green pos=(162.43280,-5.71480), radius=36, sat=803, r=15.50, b=15.80, del=(-1.6,0.0)
box(6297.82,1344.50,  23.20, 106.00) # color=green ra=162.06767 dec=-5.57388
circle(6297.82,1342.68,47.60) # color=green pos=(162.06767,-5.57388), radius=34, sat=329, r=15.10, b=15.70, del=(-0.7,0.0)
box(5164.75,7980.00,  43.00,3499.00) # color=green ra=162.56197 dec=-5.65511
circle(5164.75,8233.37,281.40) # color=green pos=(162.56197,-5.65511), radius=201, sat=11083, r= 9.00, b=10.60, del=(3.6,0.0)
box(5996.25,5869.00,  26.50, 167.00) # color=green ra=162.39070 dec=-5.59567
circle(5996.25,5846.28,72.80) # color=green pos=(162.39070,-5.59567), radius=52, sat=963, r=14.70, b=15.50, del=(1.8,0.0)
box(4881.40,4956.00,  22.10, 111.00) # color=green ra=162.32664 dec=-5.67475
circle(4881.40,4954.54,61.60) # color=green pos=(162.32664,-5.67475), radius=44, sat=916, r=15.00, b=15.70, del=(-5.6,0.0)
box(8641.00,4774.50,  40.43, 512.00) # color=green ra=162.28870 dec=-5.40722
circle(8641.00,4555.96,229.60) # color=green pos=(162.28870,-5.40722), radius=164, sat=5008, r=11.90, b= 8.80, del=(2.5,0.0)
box(1605.98,5136.50,  38.60, 732.00) # color=green ra=162.33832 dec=-5.90882
circle(1605.98,5115.35,131.60) # color=green pos=(162.33832,-5.90882), radius=94, sat=3182, r=12.50, b=13.40, del=(-4.0,0.0)
box(3856.67,9080.00,  29.80, 101.00) # color=green ra=162.62270 dec=-5.74828
circle(3856.67,9080.00,53.20) # color=green pos=(162.62270,-5.74828), radius=38, sat=863, r=15.40, b=16.00, del=(-0.8,0.0)
box(6815.75,6371.00,  36.40,1125.00) # color=green ra=162.42313 dec=-5.53690
circle(6815.75,6301.04,158.20) # color=green pos=(162.42313,-5.53690), radius=113, sat=4697, r=12.40, b=12.50, del=(-1.6,0.0)
circle(5160.00,9117.82,75.60) # color=green pos=(162.62538,-5.65597), radius=54, sat=2788, r=14.50, b=15.00, del=(13.5,0.0)
box(1176.75,2916.00,  30.89, 361.00) # color=green ra=162.18153 dec=-5.93924
circle(1176.75,2927.13,98.00) # color=green pos=(162.18153,-5.93924), radius=70, sat=3221, r=13.50, b=14.50, del=(-3.0,0.0)
box(3661.55,4178.00,  21.00, 165.00) # color=green ra=162.27148 dec=-5.76211
circle(3661.55,4179.04,70.00) # color=green pos=(162.27148,-5.76211), radius=50, sat=1314, r=14.70, b=15.30, del=(0.6,0.0)
box(4245.50, 835.00,  32.00, 107.00) # color=green ra=162.03134 dec=-5.72038
circle(4245.50,837.23,50.40) # color=green pos=(162.03134,-5.72038), radius=36, sat=971, r=15.20, b=16.10, del=(-1.2,0.0)
box( 102.00,2892.00,  33.10, 529.00) # color=green ra=162.17981 dec=-6.01633
circle(102.00,2907.72,84.00) # color=green pos=(162.17981,-6.01633), radius=60, sat=1832, r=13.50, b=14.10, del=(-1.3,0.0)
box(5335.50,9144.50,  30.90, 184.00) # color=green ra=162.62720 dec=-5.64260
circle(5335.50,9145.46,70.00) # color=green pos=(162.62720,-5.64260), radius=50, sat=1323, r=14.40, b=14.80, del=(-0.6,0.0)
box(6356.00,4353.50,  22.10,  84.00) # color=green ra=162.28352 dec=-5.57000
circle(6356.00,4349.66,50.40) # color=green pos=(162.28352,-5.57000), radius=36, sat=218, r=15.50, b=16.10, del=(-0.6,0.0)
box(1266.25,4725.50,  33.10, 306.00) # color=green ra=162.31020 dec=-5.93308
circle(1266.25,4724.32,84.00) # color=green pos=(162.31020,-5.93308), radius=60, sat=1745, r=13.90, b=14.80, del=(-3.1,0.0)
box( 233.50,2356.00,  27.60,  79.00) # color=green ra=162.14067 dec=-6.00597
circle(233.50,2359.79,42.00) # color=green pos=(162.14067,-6.00597), radius=30, sat=623, r=15.80, b=17.70, del=(-5.6,0.0)
box(7435.00,3832.50,  22.10, 114.00) # color=green ra=162.24702 dec=-5.49295
circle(7435.00,3839.12,53.20) # color=green pos=(162.24702,-5.49295), radius=38, sat=359, r=15.10, b=16.30, del=(-0.4,0.0)
box(6583.50,4156.50,  22.10,  72.00) # color=green ra=162.26945 dec=-5.55352
circle(6583.50,4156.21,47.60) # color=green pos=(162.26945,-5.55352), radius=34, sat=229, r=15.60, b=15.90, del=(-1.6,0.0)
box(8538.62,5208.50,  39.70, 868.00) # color=green ra=162.34592 dec=-5.41356
circle(8538.62,5224.58,141.40) # color=green pos=(162.34592,-5.41356), radius=101, sat=3754, r=12.10, b=12.30, del=(-3.0,0.0)
box(5373.00,9322.50,  28.70,  82.00) # color=green ra=162.64014 dec=-5.63989
circle(5373.00,9323.38,47.60) # color=green pos=(162.64014,-5.63989), radius=34, sat=630, r=15.90, b=16.50, del=(-1.2,0.0)
box(3191.50, 667.00,  32.00, 189.00) # color=green ra=162.01898 dec=-5.79575
circle(3191.50,665.30,64.40) # color=green pos=(162.01898,-5.79575), radius=46, sat=1320, r=14.40, b=15.50, del=(-0.5,0.0)
box(4821.50, 500.00,  29.80,  81.00) # color=green ra=162.00711 dec=-5.67939
circle(4821.50,499.38,42.00) # color=green pos=(162.00711,-5.67939), radius=30, sat=700, r=15.70, b=16.80, del=(-0.8,0.0)
box(7617.00,4060.50,  26.50, 190.00) # color=green ra=162.26245 dec=-5.47976
circle(7617.00,4058.33,75.60) # color=green pos=(162.26245,-5.47976), radius=54, sat=733, r=14.20, b=14.50, del=(-1.5,0.0)
box(  64.50,2863.50,  29.80, 136.00) # color=green ra=162.17688 dec=-6.01889
circle(64.50,2867.95,61.60) # color=green pos=(162.17688,-6.01889), radius=44, sat=1091, r=14.80, b=15.30, del=(-1.5,0.0)
box(6273.75,9653.00,  23.20,  85.00) # color=green ra=162.66341 dec=-5.57528
circle(6273.75,9651.01,47.60) # color=green pos=(162.66341,-5.57528), radius=34, sat=665, r=15.70, b=17.50, del=(-2.9,0.0)
box(5476.56,9224.00,  28.70, 117.00) # color=green ra=162.63336 dec=-5.63249
circle(5476.56,9226.32,53.20) # color=green pos=(162.63336,-5.63249), radius=38, sat=888, r=15.40, b=15.70, del=(-1.5,0.0)
box(2332.25,2678.00,  30.25, 277.00) # color=green ra=162.16319 dec=-5.85732
circle(2332.25,2675.81,84.00) # color=green pos=(162.16319,-5.85732), radius=60, sat=1684, r=14.00, b=15.30, del=(2.5,0.0)
box(7376.52,9274.00,  29.80, 107.00) # color=green ra=162.63654 dec=-5.49688
circle(7376.52,9273.58,50.40) # color=green pos=(162.63654,-5.49688), radius=36, sat=868, r=15.40, b=16.10, del=(-1.2,0.0)
box(4888.60,6548.50,  30.90, 132.00) # color=green ra=162.44118 dec=-5.67450
circle(4888.60,6550.00,61.60) # color=green pos=(162.44118,-5.67450), radius=44, sat=1101, r=15.10, b=15.70, del=(-3.0,0.0)
box( 750.50,7886.50,  34.20, 346.00) # color=green ra=162.53754 dec=-5.96990
circle(750.50,7891.53,84.00) # color=green pos=(162.53754,-5.96990), radius=60, sat=1768, r=14.00, b=15.00, del=(-1.0,0.0)
box(1531.75,3039.00,  28.70, 111.00) # color=green ra=162.18925 dec=-5.91429
circle(1531.75,3038.88,50.40) # color=green pos=(162.18925,-5.91429), radius=36, sat=856, r=15.20, b=15.90, del=(0.1,0.0)
box(7207.00, 353.50,  32.00, 424.00) # color=green ra=162.00217 dec=-5.50897
circle(7207.00,429.05,93.80) # color=green pos=(162.00217,-5.50897), radius=67, sat=1694, r=13.30, b=14.00, del=(-0.9,0.0)
box(8113.50,9218.00,  30.90, 223.00) # color=green ra=162.63202 dec=-5.44418
circle(8113.50,9211.62,64.40) # color=green pos=(162.63202,-5.44418), radius=46, sat=1260, r=14.70, b=15.20, del=(-2.4,0.0)
box(5712.00,5303.00,  26.50, 209.00) # color=green ra=162.35060 dec=-5.61580
circle(5712.00,5287.26,89.60) # color=green pos=(162.35060,-5.61580), radius=64, sat=869, r=13.70, b=14.50, del=(-1.9,0.0)
box(3469.71,4437.00,  33.10, 205.00) # color=green ra=162.28957 dec=-5.77586
circle(3469.71,4436.83,70.00) # color=green pos=(162.28957,-5.77586), radius=50, sat=1396, r=14.40, b=15.20, del=(-1.3,0.0)
box(5405.73,8837.00,  35.30, 437.00) # color=green ra=162.60130 dec=-5.63749
circle(5405.73,8782.77,106.40) # color=green pos=(162.60130,-5.63749), radius=76, sat=2264, r=13.50, b=14.10, del=(-2.1,0.0)
box(4839.25,2951.50,  27.60, 114.00) # color=green ra=162.18288 dec=-5.67812
circle(4839.25,2948.96,64.40) # color=green pos=(162.18288,-5.67812), radius=46, sat=775, r=14.80, b=15.30, del=(-1.0,0.0)
box( 197.39,9067.50,  43.00,1892.00) # color=green ra=162.64366 dec=-6.00967
circle(197.39,9369.75,147.00) # color=green pos=(162.64366,-6.00967), radius=105, sat=4023, r=12.30, b=12.90, del=(1.7,0.0)
box(1911.50,4104.50,  22.10,  98.00) # color=green ra=162.26576 dec=-5.88710
circle(1911.50,4104.93,47.60) # color=green pos=(162.26576,-5.88710), radius=34, sat=785, r=15.50, b=17.00, del=(-1.4,0.0)
box(3753.50, 835.00,  40.80, 559.00) # color=green ra=162.03246 dec=-5.75562
circle(3753.50,852.24,114.80) # color=green pos=(162.03246,-5.75562), radius=82, sat=3104, r=12.80, b=13.60, del=(0.0,0.0)
box(7211.00,5728.00,  30.90, 169.00) # color=green ra=162.38243 dec=-5.50887
circle(7211.00,5731.08,61.60) # color=green pos=(162.38243,-5.50887), radius=44, sat=1153, r=15.10, b=15.40, del=(-0.9,0.0)
box(1819.83,4892.50,  22.10, 158.00) # color=green ra=162.32179 dec=-5.89373
circle(1819.83,4887.01,61.60) # color=green pos=(162.32179,-5.89373), radius=44, sat=1152, r=14.70, b=15.70, del=(0.5,0.0)
box(6637.25,8687.50,  30.90, 138.00) # color=green ra=162.59485 dec=-5.54992
circle(6637.25,8691.72,67.20) # color=green pos=(162.59485,-5.54992), radius=48, sat=1142, r=15.00, b=15.50, del=(0.4,0.0)
box(3311.00, 587.00,  30.90,  99.00) # color=green ra=162.01376 dec=-5.78719
circle(3311.00,591.72,43.40) # color=green pos=(162.01376,-5.78719), radius=31, sat=816, r=15.50, b=16.40, del=(-0.8,0.0)
box(8811.50,7433.50,  30.90, 176.00) # color=green ra=162.50468 dec=-5.39469
circle(8811.50,7435.97,58.80) # color=green pos=(162.50468,-5.39469), radius=42, sat=1138, r=15.00, b=15.70, del=(0.3,0.0)
box(6818.75,9435.50,  30.90, 158.00) # color=green ra=162.64812 dec=-5.53689
circle(6818.75,9435.20,56.00) # color=green pos=(162.64812,-5.53689), radius=40, sat=1080, r=14.80, b=15.80, del=(0.1,0.0)
box(7161.75,3157.50,  21.00,  76.00) # color=green ra=162.19778 dec=-5.51213
circle(7161.75,3156.75,43.40) # color=green pos=(162.19778,-5.51213), radius=31, sat=213, r=15.80, b=17.00, del=(-1.9,0.0)
box(4797.15,9225.50,  29.80, 124.00) # color=green ra=162.63269 dec=-5.68095
circle(4797.15,9219.54,58.80) # color=green pos=(162.63269,-5.68095), radius=42, sat=1011, r=15.30, b=15.40, del=(-2.0,0.0)
box(3801.00,3344.50,  32.00, 178.00) # color=green ra=162.21159 dec=-5.75223
circle(3801.00,3348.16,75.60) # color=green pos=(162.21159,-5.75223), radius=54, sat=1414, r=14.60, b=16.00, del=(0.3,0.0)
box(3270.88,7450.50,  28.70,  82.00) # color=green ra=162.50616 dec=-5.78993
circle(3270.88,7451.49,44.80) # color=green pos=(162.50616,-5.78993), radius=32, sat=656, r=15.70, b=15.90, del=(-1.8,0.0)
box(1613.25,8190.00,  44.98, 959.00) # color=green ra=162.55818 dec=-5.90828
circle(1613.25,8179.64,141.40) # color=green pos=(162.55818,-5.90828), radius=101, sat=3586, r=12.50, b=13.10, del=(-3.2,0.0)
box(6986.00,1546.00,  28.70, 279.00) # color=green ra=162.08464 dec=-5.52493
circle(6986.00,1576.71,89.60) # color=green pos=(162.08464,-5.52493), radius=64, sat=1017, r=13.50, b=14.10, del=(-1.2,0.0)
box(1630.50, 115.00,  32.00, 255.00) # color=green ra=161.97945 dec=-5.90687
circle(1630.50,113.73,78.40) # color=green pos=(161.97945,-5.90687), radius=56, sat=1566, r=13.70, b=14.80, del=(-1.2,0.0)
box(1804.68,9798.50,  35.30, 354.00) # color=green ra=162.67627 dec=-5.89490
circle(1804.68,9823.76,102.20) # color=green pos=(162.67627,-5.89490), radius=73, sat=2231, r=13.20, b=13.70, del=(0.1,0.0)
box(8028.00,4115.50,  30.11,1436.00) # color=green ra=162.27942 dec=-5.45015
circle(8028.00,4294.65,163.80) # color=green pos=(162.27942,-5.45015), radius=117, sat=4594, r=11.10, b=12.00, del=(-7.0,0.0)
box(6048.50,9145.50,  43.97,1124.00) # color=green ra=162.62511 dec=-5.59260
circle(6048.50,9111.32,263.20) # color=green pos=(162.62511,-5.59260), radius=188, sat=9745, r= 9.10, b= 9.80, del=(8.6,0.0)
box(8767.00, 276.00,  39.70, 577.00) # color=green ra=161.99071 dec=-5.39765
circle(8767.00,267.44,114.80) # color=green pos=(161.99071,-5.39765), radius=82, sat=3103, r=12.80, b=12.90, del=(-1.6,0.0)
box(2730.58,7934.50,  27.60,  76.00) # color=green ra=162.54077 dec=-5.82847
circle(2730.58,7936.25,43.40) # color=green pos=(162.54077,-5.82847), radius=31, sat=551, r=16.00, b=16.90, del=(-2.4,0.0)
box(4642.50,1907.00,  33.10, 245.00) # color=green ra=162.10976 dec=-5.69201
circle(4642.50,1928.51,86.80) # color=green pos=(162.10976,-5.69201), radius=62, sat=1711, r=13.90, b=14.60, del=(-0.6,0.0)
box(7669.50,3865.50,  24.30, 172.00) # color=green ra=162.24834 dec=-5.47595
circle(7669.50,3861.51,64.40) # color=green pos=(162.24834,-5.47595), radius=46, sat=576, r=14.40, b=15.00, del=(-1.5,0.0)
box(6258.50,6066.00,  29.26, 249.00) # color=green ra=162.40814 dec=-5.57696
circle(6258.50,6089.33,86.80) # color=green pos=(162.40814,-5.57696), radius=62, sat=1608, r=14.10, b=14.60, del=(0.8,0.0)
box(3803.65,5856.00,  38.60, 483.00) # color=green ra=162.38194 dec=-5.75221
circle(3803.65,5723.96,135.80) # color=green pos=(162.38194,-5.75221), radius=97, sat=3157, r=12.70, b=13.10, del=(0.5,0.0)
box(6562.50, 531.50,  30.90, 558.00) # color=green ra=162.01833 dec=-5.55497
circle(6562.50,654.78,106.40) # color=green pos=(162.01833,-5.55497), radius=76, sat=1464, r=12.70, b=13.30, del=(-1.7,0.0)
box(4774.92,8610.00,  28.70,  83.00) # color=green ra=162.58891 dec=-5.68261
circle(4774.92,8609.91,47.60) # color=green pos=(162.58891,-5.68261), radius=34, sat=660, r=15.60, b=16.10, del=(-2.0,0.0)
box(1256.50,2184.00,  29.80, 147.00) # color=green ra=162.12816 dec=-5.93380
circle(1256.50,2188.82,56.00) # color=green pos=(162.12816,-5.93380), radius=40, sat=1031, r=15.00, b=15.80, del=(-1.5,0.0)
box(3873.31,8909.50,  27.60,  80.00) # color=green ra=162.61037 dec=-5.74684
circle(3873.31,8907.73,47.60) # color=green pos=(162.61037,-5.74684), radius=34, sat=609, r=16.10, b=16.10, del=(-2.8,0.0)
box(8698.25,6478.50,  21.00, 156.00) # color=green ra=162.43661 dec=-5.40221
circle(8698.25,6484.04,61.60) # color=green pos=(162.43661,-5.40221), radius=44, sat=1125, r=15.30, b=17.20, del=(-4.3,0.0)
box(6857.75,2283.00,  23.20, 149.00) # color=green ra=162.13516 dec=-5.53412
circle(6857.75,2282.33,61.60) # color=green pos=(162.13516,-5.53412), radius=44, sat=480, r=14.70, b=15.40, del=(-0.4,0.0)
box(3541.32,5418.50,  29.80,  80.00) # color=green ra=162.35999 dec=-5.77085
circle(3541.32,5417.97,43.40) # color=green pos=(162.35999,-5.77085), radius=31, sat=659, r=15.70, b=16.80, del=(-0.6,0.0)
box(6192.75, 613.50,  39.70,1092.00) # color=green ra=162.03448 dec=-5.58117
circle(6192.75,877.11,163.80) # color=green pos=(162.03448,-5.58117), radius=117, sat=3135, r=11.10, b=12.20, del=(-2.6,0.0)
box(4995.20,4001.00,  25.40, 141.00) # color=green ra=162.25861 dec=-5.66676
circle(4995.20,4004.71,81.20) # color=green pos=(162.25861,-5.66676), radius=58, sat=673, r=14.20, b=14.80, del=(-1.7,0.0)
box(9277.78,2716.00,  24.30, 185.00) # color=green ra=162.16637 dec=-5.36040
circle(9277.78,2719.64,67.20) # color=green pos=(162.16637,-5.36040), radius=48, sat=1344, r=14.70, b=16.70, del=(-6.7,0.0)
box(4777.50,8957.50,  29.80,  98.00) # color=green ra=162.61372 dec=-5.68245
circle(4777.50,8955.08,50.40) # color=green pos=(162.61372,-5.68245), radius=36, sat=799, r=15.80, b=16.80, del=(-1.4,0.0)
box(8927.50,5669.50,  30.90, 194.00) # color=green ra=162.37794 dec=-5.38627
circle(8927.50,5668.62,64.40) # color=green pos=(162.37794,-5.38627), radius=46, sat=1276, r=14.80, b=15.20, del=(-0.5,0.0)
box(8276.76,9038.00,  37.50, 267.00) # color=green ra=162.61684 dec=-5.43271
circle(8276.76,9000.13,86.80) # color=green pos=(162.61684,-5.43271), radius=62, sat=2190, r=13.60, b=14.10, del=(0.7,0.0)
box(5963.10, 865.50,  25.40, 176.00) # color=green ra=162.03362 dec=-5.59771
circle(5963.10,869.00,56.00) # color=green pos=(162.03362,-5.59771), radius=40, sat=704, r=14.60, b=15.20, del=(-1.4,0.0)
box(5062.00,8505.50,  28.19, 540.00) # color=green ra=162.57990 dec=-5.66224
circle(5062.00,8484.18,86.80) # color=green pos=(162.57990,-5.66224), radius=62, sat=1948, r=13.50, b=13.80, del=(0.6,0.0)
box(5568.25,3804.50,  36.40,1132.00) # color=green ra=162.24564 dec=-5.62603
circle(5568.25,3827.05,158.20) # color=green pos=(162.24564,-5.62603), radius=113, sat=2441, r=12.30, b=12.50, del=(-1.6,0.0)
box(4399.36,4391.50,  32.00, 106.00) # color=green ra=162.28613 dec=-5.70949
circle(4399.36,4391.45,67.20) # color=green pos=(162.28613,-5.70949), radius=48, sat=1027, r=14.60, b=15.50, del=(-1.0,0.0)
box(9358.25,1896.50,  30.90, 150.00) # color=green ra=162.10770 dec=-5.35550
circle(9358.25,1899.72,53.20) # color=green pos=(162.10770,-5.35550), radius=38, sat=1029, r=15.00, b=15.20, del=(0.1,0.0)
box(4954.00,2660.50,  30.90, 376.00) # color=green ra=162.16023 dec=-5.67020
circle(4954.00,2632.93,114.80) # color=green pos=(162.16023,-5.67020), radius=82, sat=1397, r=13.20, b=14.10, del=(1.0,0.0)
box(4014.00, 919.50,  30.90, 116.00) # color=green ra=162.03700 dec=-5.73684
circle(4014.00,918.91,53.20) # color=green pos=(162.03700,-5.73684), radius=38, sat=1008, r=15.10, b=15.50, del=(-1.1,0.0)
box(6503.25,7472.50,  43.00,2074.00) # color=green ra=162.51431 dec=-5.55954
circle(6503.25,7569.64,180.60) # color=green pos=(162.51431,-5.55954), radius=129, sat=4784, r=11.10, b=12.40, del=(0.2,0.0)
box(9897.00,2048.50,  33.10, 302.00) # color=green ra=162.12012 dec=-5.31665
circle(9897.00,2072.82,78.40) # color=green pos=(162.12012,-5.31665), radius=56, sat=1645, r=14.00, b=14.60, del=(-3.8,0.0)
box(1878.25,8929.00,  27.60,  93.00) # color=green ra=162.61179 dec=-5.88961
circle(1878.25,8926.44,44.80) # color=green pos=(162.61179,-5.88961), radius=32, sat=700, r=15.30, b=15.80, del=(0.2,0.0)
box(3545.75,3408.00,  27.60,  71.00) # color=green ra=162.21570 dec=-5.77038
circle(3545.75,3407.13,44.80) # color=green pos=(162.21570,-5.77038), radius=32, sat=528, r=16.00, b=17.20, del=(-2.1,0.0)
box(7381.75,4671.00,  25.40, 121.00) # color=green ra=162.30684 dec=-5.49679
circle(7381.75,4677.10,61.60) # color=green pos=(162.30684,-5.49679), radius=44, sat=444, r=14.70, b=14.80, del=(0.5,0.0)
box(7551.00,3555.00,  22.10,  77.00) # color=green ra=162.22668 dec=-5.48453
circle(7551.00,3559.60,43.40) # color=green pos=(162.22668,-5.48453), radius=31, sat=244, r=15.60, b=15.80, del=(-1.2,0.0)
box(4403.00,1176.50,  30.90, 110.00) # color=green ra=162.05502 dec=-5.70822
circle(4403.00,1173.78,50.40) # color=green pos=(162.05502,-5.70822), radius=36, sat=938, r=15.30, b=15.80, del=(-6.5,0.0)
box(8539.25,9699.00,  36.40, 531.00) # color=green ra=162.66600 dec=-5.41404
circle(8539.25,9685.45,102.20) # color=green pos=(162.66600,-5.41404), radius=73, sat=2364, r=13.20, b=14.20, del=(0.2,0.0)
box(2800.25,6760.50,  48.50, 804.00) # color=green ra=162.45692 dec=-5.82401
circle(2800.25,6769.85,152.60) # color=green pos=(162.45692,-5.82401), radius=109, sat=5406, r=11.90, b=13.10, del=(-0.8,0.0)
box(2136.50,5704.50,  39.70, 682.00) # color=green ra=162.38213 dec=-5.87112
circle(2136.50,5726.49,131.60) # color=green pos=(162.38213,-5.87112), radius=94, sat=3316, r=12.60, b=12.90, del=(-0.3,0.0)
box(1758.25,1502.00,  27.18, 221.00) # color=green ra=162.08078 dec=-5.89798
circle(1758.25,1522.49,72.80) # color=green pos=(162.08078,-5.89798), radius=52, sat=1405, r=14.40, b=15.10, del=(-2.0,0.0)
box(1948.75,7055.00,  27.49, 357.00) # color=green ra=162.47968 dec=-5.88491
circle(1948.75,7078.04,93.80) # color=green pos=(162.47968,-5.88491), radius=67, sat=1920, r=13.70, b=14.70, del=(3.1,0.0)
box(4530.69,7429.50,  29.80,  94.00) # color=green ra=162.50453 dec=-5.70020
circle(4530.69,7432.78,50.40) # color=green pos=(162.50453,-5.70020), radius=36, sat=777, r=15.60, b=16.00, del=(-1.5,0.0)
box(9121.68,6666.00,  25.40, 373.00) # color=green ra=162.44984 dec=-5.37231
circle(9121.68,6671.34,75.60) # color=green pos=(162.44984,-5.37231), radius=54, sat=1654, r=14.00, b=14.60, del=(-2.1,0.0)
box(8345.87,1533.50,  28.70, 618.00) # color=green ra=162.08833 dec=-5.42806
circle(8345.87,1627.89,119.00) # color=green pos=(162.08833,-5.42806), radius=85, sat=2815, r=13.20, b=14.50, del=(2.1,0.0)
box(8742.00,3968.50,  30.90, 170.00) # color=green ra=162.25591 dec=-5.39933
circle(8742.00,3966.58,47.60) # color=green pos=(162.25591,-5.39933), radius=34, sat=956, r=15.24, b=15.24, del=(-2.7,0.0)
circle(8047.66,3891.50,70.00) # color=green pos=(162.25050,-5.44896), radius=50, sat=1293, r=15.62, b=15.62, del=(-1.8,0.0)
box(8047.46,3916.00,  24.30, 207.00) # color=green ra=162.25212 dec=-5.44895
circle(8047.46,3914.00,67.20) # color=green pos=(162.25212,-5.44895), radius=48, sat=1321, r=14.74, b=14.74, del=(-2.2,0.0)
