# Processed Thu Dec  2 12:03:45 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p11/F5p11R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p11/R/dlsmake_sat.fits catalogs/F5/p11/R/temp5 catalogs/F5/p11/R/F5p11R.all.cat
# Processed Thu Dec  2 12:03:45 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p11/F5p11R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p11/R/dlsmake_sat.fits catalogs/F5/p11/R/temp5 catalogs/F5/p11/R/F5p11R.all.cat
# Processed Thu Dec  2 12:03:45 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p11/F5p11R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p11/R/dlsmake_sat.fits catalogs/F5/p11/R/temp5 catalogs/F5/p11/R/F5p11R.all.cat
box(8297.50,4633.00,  34.20, 337.00) # color=green ra=210.48630 dec=-10.14738
circle(8297.50,4654.57,81.20) # color=green pos=(210.48630,-10.14738), radius=58, sat=1828, r=13.80, b=14.90, del=(-1.2,0.0)
box(7113.00,3288.00,  35.30, 401.00) # color=green ra=210.38605 dec=-10.23221
circle(7113.00,3279.93,86.80) # color=green pos=(210.38605,-10.23221), radius=62, sat=1941, r=13.70, b=14.80, del=(-0.6,0.0)
box(6789.75,3602.50,  30.90, 196.00) # color=green ra=210.40970 dec=-10.25546
circle(6789.75,3600.09,67.20) # color=green pos=(210.40970,-10.25546), radius=48, sat=1314, r=14.40, b=16.10, del=(-2.4,0.0)
box(5056.00,7208.50,  37.50, 694.00) # color=green ra=210.67355 dec=-10.37939
circle(5056.00,7236.00,114.80) # color=green pos=(210.67355,-10.37939), radius=82, sat=2608, r=12.90, b=14.00, del=(-0.3,0.0)
box(1012.50,3801.50,  41.90,1642.00) # color=green ra=210.41200 dec=-10.66804
circle(1012.50,3633.74,169.40) # color=green pos=(210.41200,-10.66804), radius=121, sat=4438, r=11.40, b=13.40, del=(0.3,0.0)
box(8843.00,8337.50,  28.70,  92.00) # color=green ra=210.75317 dec=-10.10882
circle(8843.00,8336.21,42.00) # color=green pos=(210.75317,-10.10882), radius=30, sat=747, r=16.00, b=16.70, del=(0.6,0.0)
box(6668.50,8468.50,  32.00, 196.00) # color=green ra=210.76234 dec=-10.26406
circle(6668.50,8462.94,61.60) # color=green pos=(210.76234,-10.26406), radius=44, sat=1253, r=14.40, b=15.20, del=(-0.2,0.0)
box(9898.00,6625.00,  33.10,1583.00) # color=green ra=210.62294 dec=-10.03368
circle(9898.00,6540.63,152.60) # color=green pos=(210.62294,-10.03368), radius=109, sat=4506, r=10.90, b=12.30, del=(-1.1,0.0)
box(6549.50,7277.50,  46.48, 282.00) # color=green ra=210.67719 dec=-10.27246
circle(6549.50,7287.20,75.60) # color=green pos=(210.67719,-10.27246), radius=54, sat=1739, r=14.00, b=15.50, del=(-2.8,0.0)
box(  44.50,3645.50,  29.80, 128.00) # color=green ra=210.41289 dec=-10.73705
circle(44.50,3646.29,50.40) # color=green pos=(210.41289,-10.73705), radius=36, sat=943, r=15.30, b=15.80, del=(-0.2,0.0)
box(1607.50,9398.00,  34.20, 315.00) # color=green ra=210.83118 dec=-10.62512
circle(1607.50,9404.85,81.20) # color=green pos=(210.83118,-10.62512), radius=58, sat=1708, r=13.90, b=14.80, del=(-1.0,0.0)
box(6545.00, 489.00,  48.50,1003.00) # color=green ra=210.16966 dec=-10.27278
circle(6545.00,292.78,187.60) # color=green pos=(210.16966,-10.27278), radius=134, sat=5594, r=10.90, b=12.90, del=(-0.7,0.0)
circle(3846.75,6627.05,169.40) # color=green pos=(210.73763,-10.46572), radius=121, sat=609, r= 8.50, b= 9.20, del=(-0.8,0.0)
box(3848.00,8251.00,  68.30,3525.00) # color=green ra=210.73763 dec=-10.46572
circle(3848.00,8116.75,301.00) # color=green pos=(210.73763,-10.46572), radius=215, sat=13057, r= 8.50, b= 9.20, del=(0.5,0.0)
box(2644.00,1632.00,  28.70, 109.00) # color=green ra=210.26611 dec=-10.55062
circle(2644.00,1630.27,61.60) # color=green pos=(210.26611,-10.55062), radius=44, sat=979, r=15.20, b=17.30, del=(-2.4,0.0)
box(7392.25, 709.00,  43.00,1015.00) # color=green ra=210.19148 dec=-10.21231
circle(7392.25,591.92,147.00) # color=green pos=(210.19148,-10.21231), radius=105, sat=4023, r=12.00, b=13.30, del=(-0.7,0.0)
circle(9984.95,8269.83,110.60) # color=green pos=(210.74879,-10.02721), radius=79, sat=830, r=16.80, b=17.30, del=(-0.3,0.0)
box(4909.88,9895.50,  33.10, 236.00) # color=green ra=210.86977 dec=-10.38952
circle(4909.88,9940.36,78.40) # color=green pos=(210.86977,-10.38952), radius=56, sat=1676, r=13.90, b=15.30, del=(-0.0,0.0)
box(8182.43,7247.50,  29.80, 122.00) # color=green ra=210.67438 dec=-10.15601
circle(8182.43,7248.34,43.40) # color=green pos=(210.67438,-10.15601), radius=31, sat=821, r=15.30, b=15.90, del=(-0.3,0.0)
box(6271.00,5042.00,  30.90, 143.00) # color=green ra=210.51434 dec=-10.29263
circle(6271.00,5042.47,56.00) # color=green pos=(210.51434,-10.29263), radius=40, sat=1061, r=14.80, b=15.70, del=(-0.5,0.0)
box(2765.00,8060.50,  30.90, 126.00) # color=green ra=210.73351 dec=-10.54279
circle(2765.00,8060.88,50.40) # color=green pos=(210.73351,-10.54279), radius=36, sat=947, r=15.10, b=16.10, del=(-0.7,0.0)
box(4980.00,8040.50,  30.90, 160.00) # color=green ra=210.73196 dec=-10.38461
circle(4980.00,8042.59,58.80) # color=green pos=(210.73196,-10.38461), radius=42, sat=1088, r=14.50, b=15.40, del=(-0.3,0.0)
circle(6552.60,7328.01,58.80) # color=green pos=(210.68015,-10.27168), radius=42, sat=1772, r=15.60, b=17.70, del=(-11.2,0.0)
box(6732.50,1913.00,  34.20, 335.00) # color=green ra=210.28677 dec=-10.25948
circle(6732.50,1907.80,81.20) # color=green pos=(210.28677,-10.25948), radius=58, sat=1778, r=13.90, b=14.60, del=(-0.8,0.0)
box(1363.50,2333.50,  32.00, 336.00) # color=green ra=210.31789 dec=-10.64289
circle(1363.50,2338.48,86.80) # color=green pos=(210.31789,-10.64289), radius=62, sat=1797, r=13.50, b=14.70, del=(-0.3,0.0)
box(7675.00,9681.50,  46.30, 664.00) # color=green ra=210.86273 dec=-10.19244
circle(7675.00,9845.84,169.40) # color=green pos=(210.86273,-10.19244), radius=121, sat=4986, r=10.50, b=12.00, del=(2.8,0.0)
box(6987.98, 997.50,  35.30, 384.00) # color=green ra=210.22176 dec=-10.24147
circle(6987.98,1003.44,86.80) # color=green pos=(210.22176,-10.24147), radius=62, sat=1966, r=13.50, b=14.70, del=(0.3,0.0)
box(2586.00,6192.50,  33.10, 210.00) # color=green ra=210.59740 dec=-10.55549
circle(2586.00,6192.28,64.40) # color=green pos=(210.59740,-10.55549), radius=46, sat=1303, r=14.30, b=15.30, del=(-1.0,0.0)
box(8122.00,3963.50,  30.90, 128.00) # color=green ra=210.43599 dec=-10.16044
circle(8122.00,3962.54,44.80) # color=green pos=(210.43599,-10.16044), radius=32, sat=913, r=15.00, b=14.70, del=(0.4,0.0)
box( 736.00,1488.50,  30.90, 168.00) # color=green ra=210.25648 dec=-10.68765
circle(736.00,1493.33,58.80) # color=green pos=(210.25648,-10.68765), radius=42, sat=1141, r=14.50, b=15.50, del=(-0.2,0.0)
box(7738.00,5668.50,  30.90, 210.00) # color=green ra=210.56007 dec=-10.18810
circle(7738.00,5671.84,61.60) # color=green pos=(210.56007,-10.18810), radius=44, sat=1236, r=14.90, b=15.30, del=(-0.1,0.0)
box(6772.50,6659.00,  27.48, 751.00) # color=green ra=210.63358 dec=-10.25662
circle(6772.50,6686.20,106.40) # color=green pos=(210.63358,-10.25662), radius=76, sat=2540, r=12.90, b=14.10, del=(-2.3,0.0)
box(7839.50,4354.50,  32.00, 184.00) # color=green ra=210.46487 dec=-10.18063
circle(7839.50,4360.52,56.00) # color=green pos=(210.46487,-10.18063), radius=40, sat=1158, r=14.90, b=15.60, del=(0.7,0.0)
box(5359.00,1800.00,  35.30, 343.00) # color=green ra=210.27939 dec=-10.35757
circle(5359.00,1804.58,89.60) # color=green pos=(210.27939,-10.35757), radius=64, sat=1887, r=14.00, b=14.50, del=(-1.3,0.0)
box(8289.36,9844.00, 127.05, 299.00) # color=green ra=210.86247 dec=-10.14829
circle(8289.36,9842.94,81.20) # color=green pos=(210.86247,-10.14829), radius=58, sat=1652, r=14.20, b=15.00, del=(1.0,0.0)
box(9848.00,7562.00,  38.79,1033.00) # color=green ra=210.69476 dec=-10.03735
circle(9848.00,7531.28,110.60) # color=green pos=(210.69476,-10.03735), radius=79, sat=2753, r=12.60, b=13.80, del=(1.8,0.0)
box(4519.50,3671.00,  34.20, 297.00) # color=green ra=210.41426 dec=-10.41744
circle(4519.50,3662.81,86.80) # color=green pos=(210.41426,-10.41744), radius=62, sat=1786, r=13.90, b=15.20, del=(-1.2,0.0)
box(8306.00,6619.50,  35.30, 690.00) # color=green ra=210.62515 dec=-10.14715
circle(8306.00,6570.21,98.00) # color=green pos=(210.62515,-10.14715), radius=70, sat=2298, r=13.00, b=14.00, del=(-0.6,0.0)
box(9664.50,2542.50,  35.30, 988.00) # color=green ra=210.33449 dec=-10.05032
circle(9664.50,2562.08,119.00) # color=green pos=(210.33449,-10.05032), radius=85, sat=3578, r=12.30, b=13.30, del=(-1.8,0.0)
box(3943.50,4306.00,  50.70,1647.00) # color=green ra=210.46864 dec=-10.45863
circle(3943.50,4410.78,194.60) # color=green pos=(210.46864,-10.45863), radius=139, sat=5705, r=10.40, b=12.30, del=(0.1,0.0)
box(1107.88,2720.00,  32.00, 249.00) # color=green ra=210.34624 dec=-10.66110
circle(1107.88,2728.44,75.60) # color=green pos=(210.34624,-10.66110), radius=54, sat=1528, r=13.90, b=15.30, del=(0.1,0.0)
box(6835.50,7458.00,  29.80, 123.00) # color=green ra=210.68980 dec=-10.25233
circle(6835.50,7457.15,50.40) # color=green pos=(210.68980,-10.25233), radius=36, sat=933, r=15.10, b=16.30, del=(-0.4,0.0)
box(5119.00,3901.00,  30.90, 149.00) # color=green ra=210.43118 dec=-10.37497
circle(5119.00,3896.77,64.40) # color=green pos=(210.43118,-10.37497), radius=46, sat=1176, r=14.60, b=16.20, del=(0.2,0.0)
box(1352.00,1176.00,  33.10, 309.00) # color=green ra=210.23444 dec=-10.64353
circle(1352.00,1189.15,84.00) # color=green pos=(210.23444,-10.64353), radius=60, sat=1724, r=13.90, b=14.90, del=(-1.0,0.0)
box(3333.50,2168.00,  32.00, 161.00) # color=green ra=210.30586 dec=-10.50233
circle(3333.50,2170.96,64.40) # color=green pos=(210.30586,-10.50233), radius=46, sat=1207, r=14.50, b=15.30, del=(-0.2,0.0)
box(3523.16,1373.50,  29.80,  78.00) # color=green ra=210.24786 dec=-10.48867
circle(3523.16,1372.48,47.60) # color=green pos=(210.24786,-10.48867), radius=34, sat=635, r=15.50, b=16.10, del=(0.1,0.0)
box(4169.50,8477.00,  29.80,  95.00) # color=green ra=210.76353 dec=-10.44246
circle(4169.50,8474.92,47.60) # color=green pos=(210.76353,-10.44246), radius=34, sat=805, r=15.40, b=16.40, del=(-0.4,0.0)
box(6371.31,9550.50,  30.90, 160.00) # color=green ra=210.84126 dec=-10.28526
circle(6371.31,9548.98,56.00) # color=green pos=(210.84126,-10.28526), radius=40, sat=1063, r=14.80, b=15.50, del=(0.6,0.0)
box(3629.25,5765.00,  30.90, 191.00) # color=green ra=210.56813 dec=-10.48046
circle(3629.25,5775.54,61.60) # color=green pos=(210.56813,-10.48046), radius=44, sat=1167, r=14.60, b=16.80, del=(-3.5,0.0)
box(1409.00,9920.00,  33.10, 187.00) # color=green ra=210.87231 dec=-10.63920
circle(1409.00,9973.61,70.00) # color=green pos=(210.87231,-10.63920), radius=50, sat=1174, r=13.90, b=14.80, del=(-0.9,0.0)
box(5602.43,8312.00,  33.10, 299.00) # color=green ra=210.75378 dec=-10.34026
circle(5602.43,8342.71,67.20) # color=green pos=(210.75378,-10.34026), radius=48, sat=1389, r=14.20, b=15.40, del=(3.1,0.0)
box(3173.00,8414.50,  28.70,  96.00) # color=green ra=210.75922 dec=-10.51355
circle(3173.00,8416.28,43.40) # color=green pos=(210.75922,-10.51355), radius=31, sat=780, r=15.40, b=16.40, del=(-0.8,0.0)
box(5300.00,6988.50,  30.90, 186.00) # color=green ra=210.65552 dec=-10.36179
circle(5300.00,6991.17,67.20) # color=green pos=(210.65552,-10.36179), radius=48, sat=1294, r=14.40, b=15.80, del=(-0.3,0.0)
box(2459.00,6290.00,  28.70,  87.00) # color=green ra=210.60492 dec=-10.56468
circle(2459.00,6289.96,47.60) # color=green pos=(210.60492,-10.56468), radius=34, sat=735, r=15.40, b=16.20, del=(-0.6,0.0)
box(4887.42,2493.00,  43.00,1363.00) # color=green ra=210.32605 dec=-10.39145
circle(4887.42,2448.46,114.80) # color=green pos=(210.32605,-10.39145), radius=82, sat=3125, r=12.00, b=13.20, del=(-1.1,0.0)
box(8462.00,3209.50,  30.90, 108.00) # color=green ra=210.38126 dec=-10.13621
circle(8462.00,3207.93,44.80) # color=green pos=(210.38126,-10.13621), radius=32, sat=862, r=15.10, b=15.70, del=(0.6,0.0)
box(2315.00,2862.00,  27.60,  79.00) # color=green ra=210.35625 dec=-10.57492
circle(2315.00,2864.87,42.00) # color=green pos=(210.35625,-10.57492), radius=30, sat=602, r=15.80, b=16.60, del=(-0.5,0.0)
box(4700.50,8386.50,  32.00, 190.00) # color=green ra=210.75688 dec=-10.40456
circle(4700.50,8385.46,64.40) # color=green pos=(210.75688,-10.40456), radius=46, sat=1266, r=14.40, b=15.30, del=(-0.1,0.0)
box( 177.00,7554.00,  35.30, 561.00) # color=green ra=210.69679 dec=-10.72754
circle(177.00,7553.42,89.60) # color=green pos=(210.69679,-10.72754), radius=64, sat=2040, r=13.30, b=14.70, del=(-1.2,0.0)
box(5454.75,9791.50,  29.80, 112.00) # color=green ra=210.85892 dec=-10.35061
circle(5454.75,9791.42,42.00) # color=green pos=(210.85892,-10.35061), radius=30, sat=779, r=15.30, b=15.90, del=(0.8,0.0)
box(2439.00,6235.00,  32.00, 189.00) # color=green ra=210.60143 dec=-10.56571
circle(2439.00,6239.93,70.00) # color=green pos=(210.60143,-10.56571), radius=50, sat=1332, r=14.20, b=15.40, del=(-3.0,0.0)
box(5365.50, 111.00,  32.00, 137.00) # color=green ra=210.15688 dec=-10.35695
circle(5365.50,114.44,70.00) # color=green pos=(210.15688,-10.35695), radius=50, sat=1247, r=14.90, b=15.50, del=(-1.9,0.0)
box( 224.00,2492.50,  30.43, 316.00) # color=green ra=210.32854 dec=-10.72374
circle(224.00,2490.37,75.60) # color=green pos=(210.32854,-10.72374), radius=54, sat=1616, r=13.90, b=15.60, del=(-1.8,0.0)
box(5792.00,9244.50,  28.70, 100.00) # color=green ra=210.81921 dec=-10.32644
circle(5792.00,9244.00,43.40) # color=green pos=(210.81921,-10.32644), radius=31, sat=777, r=15.20, b=15.90, del=(0.2,0.0)
box(9975.00,6503.50,  28.70, 166.00) # color=green ra=210.62035 dec=-10.02849
circle(9975.00,6503.44,110.60) # color=green pos=(210.62035,-10.02849), radius=79, sat=1610, r=14.60, b=16.40, del=(2.5,0.0)
box(4587.00,8751.00,  30.90, 141.00) # color=green ra=210.78326 dec=-10.41274
circle(4587.00,8748.84,58.80) # color=green pos=(210.78326,-10.41274), radius=42, sat=1114, r=14.50, b=15.50, del=(-0.0,0.0)
box(7593.32,7743.00,  34.20, 463.00) # color=green ra=210.70975 dec=-10.19815
circle(7593.32,7736.43,86.80) # color=green pos=(210.70975,-10.19815), radius=62, sat=1934, r=13.50, b=14.00, del=(0.4,0.0)
box(7612.00,4717.00,  30.90, 131.00) # color=green ra=210.49062 dec=-10.19657
circle(7612.00,4716.71,53.20) # color=green pos=(210.49062,-10.19657), radius=38, sat=1010, r=15.10, b=15.80, del=(-1.1,0.0)
box(9920.75,2981.50,  33.10, 288.00) # color=green ra=210.36528 dec=-10.03211
circle(9920.75,2986.51,61.60) # color=green pos=(210.36528,-10.03211), radius=44, sat=1319, r=14.40, b=15.20, del=(1.1,0.0)
box(7149.00,7829.50,  28.70,  92.00) # color=green ra=210.71648 dec=-10.22981
circle(7149.00,7829.14,42.00) # color=green pos=(210.71648,-10.22981), radius=30, sat=749, r=15.40, b=16.10, del=(-0.4,0.0)
box(4094.50,5784.50,  38.60, 744.00) # color=green ra=210.56554 dec=-10.44829
circle(4094.50,5749.15,119.00) # color=green pos=(210.56554,-10.44829), radius=85, sat=2793, r=12.70, b=14.10, del=(2.8,0.0)
box(7993.00,5572.00,  28.70, 119.00) # color=green ra=210.55280 dec=-10.16938
circle(7993.00,5570.65,43.40) # color=green pos=(210.55280,-10.16938), radius=31, sat=812, r=15.30, b=15.90, del=(-1.0,0.0)
box( 720.00,5594.50,  29.80, 128.00) # color=green ra=210.55437 dec=-10.68898
circle(720.00,5593.54,50.40) # color=green pos=(210.55437,-10.68898), radius=36, sat=952, r=14.90, b=16.00, del=(1.3,0.0)
box(4731.00, 203.00,  28.70,  85.00) # color=green ra=210.16306 dec=-10.40231
circle(4731.00,202.05,42.00) # color=green pos=(210.16306,-10.40231), radius=30, sat=713, r=15.80, b=16.80, del=(-1.5,0.0)
box(2894.00,2310.00,  35.30, 453.00) # color=green ra=210.31732 dec=-10.53357
circle(2894.00,2326.13,102.20) # color=green pos=(210.31732,-10.53357), radius=73, sat=2227, r=12.90, b=14.30, del=(-0.5,0.0)
box(1406.25, 565.50,  30.90, 210.00) # color=green ra=210.18903 dec=-10.63973
circle(1406.25,564.21,67.20) # color=green pos=(210.18903,-10.63973), radius=48, sat=1302, r=14.00, b=15.60, del=(-0.5,0.0)
box(5425.00, 933.00,  35.30, 423.00) # color=green ra=210.21559 dec=-10.35289
circle(5425.00,926.12,86.80) # color=green pos=(210.21559,-10.35289), radius=62, sat=1924, r=13.40, b=14.50, del=(-0.8,0.0)
circle(5063.50,3082.21,42.00) # color=green pos=(210.37206,-10.37903), radius=30, sat=414, r=16.40, b=17.80, del=(1.6,0.0)
circle(8298.00,4604.17,53.20) # color=green pos=(210.48254,-10.14796), radius=38, sat=1047, r=16.10, b=17.60, del=(0.6,0.0)
box(5791.11,4522.50,  37.50, 692.00) # color=green ra=210.47716 dec=-10.32702
circle(5791.11,4528.48,114.80) # color=green pos=(210.47716,-10.32702), radius=82, sat=2650, r=12.70, b=13.80, del=(0.0,0.0)
box(4443.12, 927.00,  32.00, 133.00) # color=green ra=210.21562 dec=-10.42294
circle(4443.12,925.90,61.60) # color=green pos=(210.21562,-10.42294), radius=44, sat=1115, r=15.00, b=15.70, del=(-2.0,0.0)
box(9599.88,8725.71,  47.96, 462.42) # color=green ra=210.79715 dec=-10.05448
circle(9600.75,8943.42,119.00) # color=green pos=(210.79715,-10.05448), radius=85, sat=207, r=17.70, b=17.60, del=(-4.7,0.0)
box(1595.42,4386.50,  21.00,  84.00) # color=green ra=210.46683 dec=-10.62634
circle(1595.42,4388.35,61.60) # color=green pos=(210.46683,-10.62634), radius=44, sat=638, r=15.80, b=16.40, del=(1.2,0.0)
box(7081.75,4518.00,  32.00, 255.00) # color=green ra=210.47749 dec=-10.23489
circle(7081.75,4534.70,72.80) # color=green pos=(210.47749,-10.23489), radius=52, sat=1502, r=14.20, b=15.30, del=(0.5,0.0)
box(1380.50,4956.00,  29.80,  87.00) # color=green ra=210.50917 dec=-10.64082
circle(1380.50,4958.54,43.40) # color=green pos=(210.50917,-10.64082), radius=31, sat=717, r=15.60, b=17.70, del=(-2.6,0.0)
box(5546.00,7798.00,  36.40, 861.00) # color=green ra=210.72331 dec=-10.34460
circle(5546.00,7921.38,106.40) # color=green pos=(210.72331,-10.34460), radius=76, sat=2428, r=13.00, b=14.50, del=(5.7,0.0)
box(3365.46,5413.50,  28.70,  98.00) # color=green ra=210.54111 dec=-10.50005
circle(3365.46,5411.70,47.60) # color=green pos=(210.54111,-10.50005), radius=34, sat=803, r=15.30, b=16.40, del=(-0.7,0.0)
box(2072.56,5929.00,  36.40, 517.00) # color=green ra=210.57932 dec=-10.59217
circle(2072.56,5939.97,102.20) # color=green pos=(210.57932,-10.59217), radius=73, sat=2328, r=13.30, b=14.80, del=(-0.2,0.0)
box(3776.00,2672.00,  30.90, 105.00) # color=green ra=210.34213 dec=-10.47076
circle(3776.00,2670.44,50.40) # color=green pos=(210.34213,-10.47076), radius=36, sat=906, r=14.90, b=15.80, del=(-0.3,0.0)
circle(1008.50,4409.48,43.40) # color=green pos=(210.46838,-10.66839), radius=31, sat=822, r=15.20, b=15.90, del=(1.5,0.0)
box(9570.50,2982.00,  39.70, 941.00) # color=green ra=210.36459 dec=-10.05671
circle(9570.50,2979.60,110.60) # color=green pos=(210.36459,-10.05671), radius=79, sat=2816, r=12.60, b=13.20, del=(-1.9,0.0)
box(7577.59,9349.50,  36.99, 300.00) # color=green ra=210.82555 dec=-10.19923
circle(7577.59,9333.14,70.00) # color=green pos=(210.82555,-10.19923), radius=50, sat=1485, r=14.00, b=14.80, del=(-0.3,0.0)
box(5552.25,7473.24,  35.30, 214.98) # color=green ra=210.69830 dec=-10.34397
circle(5552.25,7577.48,98.00) # color=green pos=(210.69830,-10.34397), radius=70, sat=2063, r=13.70, b=14.90, del=(0.9,0.0)
box(1245.00,5043.50,  28.70, 100.00) # color=green ra=210.51440 dec=-10.65128
circle(1245.00,5043.61,43.40) # color=green pos=(210.51440,-10.65128), radius=31, sat=781, r=15.30, b=15.90, del=(-1.1,0.0)
box(6263.00,7487.00,  30.90, 151.00) # color=green ra=210.69112 dec=-10.29297
circle(6263.00,7482.47,58.80) # color=green pos=(210.69112,-10.29297), radius=42, sat=1130, r=14.80, b=15.90, del=(-2.2,0.0)
box( 120.75,8832.50,  37.19, 132.00) # color=green ra=210.88048 dec=-10.73127
circle(120.75,8846.60,43.40) # color=green pos=(210.88048,-10.73127), radius=31, sat=717, r= 7.70, b=99.90, del=(-4.7,0.0)
box( 115.00,9482.00,  50.70,1063.00) # color=green ra=210.88048 dec=-10.73127
circle(115.00,9646.60,43.40) # color=green pos=(210.88048,-10.73127), radius=31, sat=2433, r= 7.70, b=99.90, del=(-10.4,0.0)
box(6963.00,5690.00,  33.10, 285.00) # color=green ra=210.56133 dec=-10.24281
circle(6963.00,5686.50,70.00) # color=green pos=(210.56133,-10.24281), radius=50, sat=1510, r=14.20, b=14.60, del=(-1.5,0.0)
box(2062.50,7107.50,  29.80, 112.00) # color=green ra=210.66417 dec=-10.59306
circle(2062.50,7105.56,50.40) # color=green pos=(210.66417,-10.59306), radius=36, sat=924, r=15.20, b=16.10, del=(-0.6,0.0)
box(5557.78,9355.50,  37.50, 570.00) # color=green ra=210.82664 dec=-10.34337
circle(5557.78,9346.61,98.00) # color=green pos=(210.82664,-10.34337), radius=70, sat=2274, r=13.00, b=14.10, del=(0.4,0.0)
box(5436.00,  92.50,  33.10, 210.00) # color=green ra=210.15277 dec=-10.35209
circle(5436.00,59.27,89.60) # color=green pos=(210.15277,-10.35209), radius=64, sat=1740, r=14.20, b=15.20, del=(-2.2,0.0)
box(8848.50,3620.00,  24.30, 103.00) # color=green ra=210.41116 dec=-10.10865
circle(8848.50,3619.70,42.00) # color=green pos=(210.41116,-10.10865), radius=30, sat=841, r=15.40, b=15.70, del=(1.9,0.0)
box(3992.75, 585.00,  29.80,  91.00) # color=green ra=210.19106 dec=-10.45519
circle(3992.75,587.83,50.40) # color=green pos=(210.19106,-10.45519), radius=36, sat=786, r=15.10, b=16.00, del=(0.1,0.0)
circle(2334.25,4645.57,93.80) # color=green pos=(210.48540,-10.57348), radius=67, sat=2026, r=13.30, b=14.80, del=(-0.4,0.0)
box(4070.42,4672.50,  28.70,  84.00) # color=green ra=210.48743 dec=-10.44962
circle(4070.42,4672.20,42.00) # color=green pos=(210.48743,-10.44962), radius=30, sat=693, r=15.50, b=16.30, del=(-0.3,0.0)
box(6421.50,6668.50,  33.10, 266.00) # color=green ra=210.63321 dec=-10.28197
circle(6421.50,6675.02,81.20) # color=green pos=(210.63321,-10.28197), radius=58, sat=1646, r=14.00, b=14.90, del=(1.3,0.0)
box(5401.81,6082.00,  21.00,  79.00) # color=green ra=210.58971 dec=-10.35476
circle(5401.81,6081.32,43.40) # color=green pos=(210.58971,-10.35476), radius=31, sat=607, r=15.80, b=16.30, del=(0.9,0.0)
box(2586.14,2202.50,  38.60, 934.00) # color=green ra=210.30669 dec=-10.55555
circle(2586.14,2183.11,127.40) # color=green pos=(210.30669,-10.55555), radius=91, sat=3004, r=12.10, b=13.40, del=(-1.2,0.0)
box(2244.00,2021.50,  33.10, 306.00) # color=green ra=210.29546 dec=-10.57999
circle(2244.00,2028.64,84.00) # color=green pos=(210.29546,-10.57999), radius=60, sat=1741, r=13.70, b=15.20, del=(-0.4,0.0)
box(9672.00,8552.00,  80.90, 673.00) # color=green ra=210.76408 dec=-10.05002
circle(9672.00,8490.08,61.60) # color=green pos=(210.76408,-10.05002), radius=44, sat=1339, r=14.20, b=14.80, del=(2.8,0.0)
box(7607.00,2283.00,  33.10, 155.00) # color=green ra=210.31441 dec=-10.19721
circle(7607.00,2286.24,53.20) # color=green pos=(210.31441,-10.19721), radius=38, sat=1127, r=14.50, b=15.50, del=(0.3,0.0)
box(6742.75,7099.50,  40.80,1204.00) # color=green ra=210.66444 dec=-10.25886
circle(6742.75,7107.32,135.80) # color=green pos=(210.66444,-10.25886), radius=97, sat=3429, r=12.10, b=13.30, del=(0.8,0.0)
box(8151.86,7953.50,  30.90, 178.00) # color=green ra=210.72552 dec=-10.15829
circle(8151.86,7954.35,58.80) # color=green pos=(210.72552,-10.15829), radius=42, sat=1155, r=14.90, b=15.70, del=(0.2,0.0)
box(7639.19,2766.00,  30.90, 103.00) # color=green ra=210.34920 dec=-10.19496
circle(7639.19,2765.77,42.00) # color=green pos=(210.34920,-10.19496), radius=30, sat=807, r=15.50, b=15.90, del=(0.5,0.0)
box(3716.21,2782.50,  30.90, 102.00) # color=green ra=210.35046 dec=-10.47501
circle(3716.21,2785.11,47.60) # color=green pos=(210.35046,-10.47501), radius=34, sat=864, r=15.00, b=16.00, del=(0.1,0.0)
box(1978.50, 695.00,  35.30, 481.00) # color=green ra=210.19981 dec=-10.59896
circle(1978.50,711.74,102.20) # color=green pos=(210.19981,-10.59896), radius=73, sat=2260, r=12.90, b=14.10, del=(0.2,0.0)
box(5036.50,5835.00,  27.60,  75.00) # color=green ra=210.57179 dec=-10.38045
circle(5036.50,5835.47,43.40) # color=green pos=(210.57179,-10.38045), radius=31, sat=576, r=15.80, b=17.70, del=(-0.6,0.0)
box(9742.37,2196.50,  29.80, 122.00) # color=green ra=210.30804 dec=-10.04460
circle(9742.37,2197.21,44.80) # color=green pos=(210.30804,-10.04460), radius=32, sat=898, r=15.30, b=16.40, del=(0.1,0.0)
box(3425.64,2394.50,  32.00, 178.00) # color=green ra=210.32185 dec=-10.49585
circle(3425.64,2391.42,70.00) # color=green pos=(210.32185,-10.49585), radius=50, sat=1328, r=14.40, b=15.20, del=(0.9,0.0)
box(9734.75,2722.00,  34.20, 351.00) # color=green ra=210.34668 dec=-10.04536
circle(9734.75,2729.38,72.80) # color=green pos=(210.34668,-10.04536), radius=52, sat=1656, r=13.80, b=14.90, del=(-1.1,0.0)
box(1705.75,5804.00,  22.10, 129.00) # color=green ra=210.57011 dec=-10.61911
circle(1705.75,5807.55,53.20) # color=green pos=(210.57011,-10.61911), radius=38, sat=964, r=14.90, b=16.10, del=(3.5,0.0)
box(6390.56,6686.00,  19.90,  61.00) # color=green ra=210.63370 dec=-10.28412
box(5795.50, 647.00,  29.80, 115.00) # color=green ra=210.19521 dec=-10.32631
circle(5795.50,643.89,50.40) # color=green pos=(210.19521,-10.32631), radius=36, sat=919, r=15.20, b=16.40, del=(-0.9,0.0)
box(1122.21, 805.00,  29.80, 149.00) # color=green ra=210.20683 dec=-10.65946
circle(1122.21,809.25,53.20) # color=green pos=(210.20683,-10.65946), radius=38, sat=1021, r=14.90, b=15.40, del=(-2.8,0.0)
box(4104.00,9316.00,  30.90, 133.00) # color=green ra=210.82417 dec=-10.44698
circle(4104.00,9312.32,53.20) # color=green pos=(210.82417,-10.44698), radius=38, sat=994, r=15.00, b=16.00, del=(-0.3,0.0)
box(3242.50,8780.00,  32.00, 241.00) # color=green ra=210.78554 dec=-10.50860
circle(3242.50,8777.98,64.40) # color=green pos=(210.78554,-10.50860), radius=46, sat=1317, r=14.00, b=15.00, del=(-0.8,0.0)
box( 651.50,6162.00,  29.80,  99.00) # color=green ra=210.59547 dec=-10.69376
circle(651.50,6160.68,42.00) # color=green pos=(210.59547,-10.69376), radius=30, sat=756, r=15.40, b=17.10, del=(-0.5,0.0)
box(9867.75,7293.50,  23.20, 110.00) # color=green ra=210.67780 dec=-10.03551
circle(9867.75,7297.39,50.40) # color=green pos=(210.67780,-10.03551), radius=36, sat=865, r=15.50, b=16.30, del=(-2.3,0.0)
box(7594.00,4014.50,  33.10, 194.00) # color=green ra=210.43999 dec=-10.19808
circle(7594.00,4017.83,58.80) # color=green pos=(210.43999,-10.19808), radius=42, sat=1238, r=14.50, b=15.20, del=(-0.3,0.0)
box(6947.25,1913.00,  38.60, 815.00) # color=green ra=210.28470 dec=-10.24432
circle(6947.25,1877.03,110.60) # color=green pos=(210.28470,-10.24432), radius=79, sat=2702, r=13.10, b=14.00, del=(-0.3,0.0)
box(4694.95,7386.00,  30.90, 143.00) # color=green ra=210.68419 dec=-10.40500
circle(4694.95,7382.86,56.00) # color=green pos=(210.68419,-10.40500), radius=40, sat=1060, r=14.80, b=15.60, del=(-0.1,0.0)
box(1505.00,4631.50,  28.70,  98.00) # color=green ra=210.48445 dec=-10.63279
circle(1505.00,4630.82,44.80) # color=green pos=(210.48445,-10.63279), radius=32, sat=789, r=15.40, b=14.90, del=(-0.5,0.0)
box(8317.18,7584.50,  36.40, 800.00) # color=green ra=210.69394 dec=-10.14632
circle(8317.18,7522.86,102.20) # color=green pos=(210.69394,-10.14632), radius=73, sat=2459, r=13.00, b=13.70, del=(-0.6,0.0)
box(7123.00,5633.00,  28.70,  87.00) # color=green ra=210.55740 dec=-10.23229
circle(7123.00,5634.31,44.80) # color=green pos=(210.55740,-10.23229), radius=32, sat=729, r=14.90, b=15.00, del=(0.4,0.0)
box(9955.50,8789.00,  32.00, 217.00) # color=green ra=210.78574 dec=-10.02951
circle(9955.50,8789.22,56.00) # color=green pos=(210.78574,-10.02951), radius=40, sat=1212, r=14.20, b=14.90, del=(-0.5,0.0)
box(8683.50,6168.50,  32.00, 302.00) # color=green ra=210.59598 dec=-10.12042
circle(8683.50,6168.43,70.00) # color=green pos=(210.59598,-10.12042), radius=50, sat=1464, r=13.90, b=14.80, del=(0.2,0.0)
box(3214.06, 680.50,  37.50, 524.00) # color=green ra=210.19858 dec=-10.51065
circle(3214.06,694.06,93.80) # color=green pos=(210.19858,-10.51065), radius=67, sat=2203, r=13.10, b=14.20, del=(-0.9,0.0)
box(5451.50,8101.00,  34.20, 361.00) # color=green ra=210.73663 dec=-10.35118
circle(5451.50,8107.23,81.20) # color=green pos=(210.73663,-10.35118), radius=58, sat=1730, r=13.70, b=14.60, del=(0.5,0.0)
box( 922.50,8296.50,  45.20,1816.00) # color=green ra=210.75806 dec=-10.67366
circle(922.50,8399.27,152.60) # color=green pos=(210.75806,-10.67366), radius=109, sat=4199, r=11.40, b=12.30, del=(-5.3,0.0)
box(3304.50,4743.00,  41.90,1065.00) # color=green ra=210.49164 dec=-10.50436
circle(3304.50,4729.50,147.00) # color=green pos=(210.49164,-10.50436), radius=105, sat=3709, r=11.90, b=13.40, del=(1.0,0.0)
box(1558.00,3068.00,  30.90, 143.00) # color=green ra=210.37086 dec=-10.62900
circle(1558.00,3067.17,56.00) # color=green pos=(210.37086,-10.62900), radius=40, sat=1038, r=14.80, b=15.90, del=(-0.2,0.0)
box(2427.50,6839.00,  36.40, 457.00) # color=green ra=210.64584 dec=-10.56696
circle(2427.50,6853.38,98.00) # color=green pos=(210.64584,-10.56696), radius=70, sat=2147, r=13.40, b=14.60, del=(-0.6,0.0)
box(4830.00,4321.50,  30.90, 162.00) # color=green ra=210.46202 dec=-10.39505
circle(4830.00,4322.39,58.80) # color=green pos=(210.46202,-10.39505), radius=42, sat=1134, r=14.30, b=15.90, del=(-1.5,0.0)
box(1910.12,2652.50,  27.60,  98.00) # color=green ra=210.34090 dec=-10.60374
circle(1910.12,2654.33,47.60) # color=green pos=(210.34090,-10.60374), radius=34, sat=808, r=15.30, b=15.80, del=(-2.1,0.0)
box(9967.25,8181.00,  84.29, 673.00) # color=green ra=210.74532 dec=-10.02823
circle(9967.25,8231.36,86.80) # color=green pos=(210.74532,-10.02823), radius=62, sat=1451, r=15.00, b=16.10, del=(-4.3,0.0)
box( 654.50,9404.00,  41.90, 915.00) # color=green ra=210.82928 dec=-10.69364
circle(654.50,9379.31,114.80) # color=green pos=(210.82928,-10.69364), radius=82, sat=3273, r=12.30, b=13.20, del=(0.7,0.0)
box(3872.50,7628.70,  32.00, 119.89) # color=green ra=210.70665 dec=-10.46387
circle(3872.50,7685.39,67.20) # color=green pos=(210.70665,-10.46387), radius=48, sat=1369, r=14.20, b=15.40, del=(-0.7,0.0)
box(5290.50,1043.50,  40.80,1054.00) # color=green ra=210.22388 dec=-10.36190
circle(5290.50,1046.32,123.20) # color=green pos=(210.22388,-10.36190), radius=88, sat=3064, r=12.40, b=13.60, del=(-3.2,0.0)
box(5088.25,2496.50,  43.00,3568.00) # color=green ra=210.30835 dec=-10.37732
circle(5088.25,2204.32,291.20) # color=green pos=(210.30835,-10.37732), radius=208, sat=11992, r= 0.10, b=99.90, del=(4.2,0.0)
box(2333.50,4858.50,  44.10,1344.00) # color=green ra=210.49452 dec=-10.57331
circle(2333.50,4759.61,158.20) # color=green pos=(210.49452,-10.57331), radius=113, sat=4331, r=11.30, b=12.50, del=(-0.7,0.0)
box(5837.00,2809.50,  39.70, 944.00) # color=green ra=210.34698 dec=-10.32346
circle(5837.00,2737.75,127.40) # color=green pos=(210.34698,-10.32346), radius=91, sat=3104, r=12.30, b=13.80, del=(-0.8,0.0)
box(3645.00,6883.50,  30.90, 138.00) # color=green ra=210.64841 dec=-10.47999
circle(3645.00,6886.18,53.20) # color=green pos=(210.64841,-10.47999), radius=38, sat=1014, r=15.00, b=15.90, del=(-0.7,0.0)
box(3892.33,7477.50,  39.70,3830.00) # color=green ra=210.63348 dec=-10.46200
circle(3892.33,6680.27,238.00) # color=green pos=(210.63348,-10.46200), radius=170, sat=9030, r= 9.30, b=10.30, del=(-5.9,0.0)
box(5813.75,8715.00,  30.90, 117.00) # color=green ra=210.78102 dec=-10.32503
circle(5813.75,8717.92,53.20) # color=green pos=(210.78102,-10.32503), radius=38, sat=958, r=15.10, b=15.90, del=(1.1,0.0)
box(5952.50,3849.50,  34.20, 356.00) # color=green ra=210.42680 dec=-10.31503
circle(5952.50,3840.36,98.00) # color=green pos=(210.42680,-10.31503), radius=70, sat=1952, r=13.40, b=14.90, del=(-1.0,0.0)
box(1721.50,1621.50,  32.00, 210.00) # color=green ra=210.26630 dec=-10.61732
circle(1721.50,1627.49,70.00) # color=green pos=(210.26630,-10.61732), radius=50, sat=1381, r=14.30, b=14.80, del=(-0.4,0.0)
box(8076.50,6965.50,  29.80, 136.00) # color=green ra=210.65398 dec=-10.16354
circle(8076.50,6964.98,47.60) # color=green pos=(210.65398,-10.16354), radius=34, sat=915, r=15.00, b=15.80, del=(-0.2,0.0)
box(7015.00,4985.00,  30.90, 135.00) # color=green ra=210.50999 dec=-10.23959
circle(7015.00,4982.51,56.00) # color=green pos=(210.50999,-10.23959), radius=40, sat=1031, r=14.90, b=16.60, del=(-0.3,0.0)
box(7729.50, 217.50,  25.40, 460.00) # color=green ra=210.15546 dec=-10.18729
circle(7729.50,95.35,70.00) # color=green pos=(210.15546,-10.18729), radius=50, sat=1448, r=15.80, b=17.80, del=(-11.6,0.0)
box(3628.25,7173.00,  32.00, 183.00) # color=green ra=210.66911 dec=-10.48138
circle(3628.25,7170.40,61.60) # color=green pos=(210.66911,-10.48138), radius=44, sat=1207, r=14.50, b=15.80, del=(0.6,0.0)
box( 537.37, 786.00,  34.20, 415.00) # color=green ra=210.20534 dec=-10.70166
circle(537.37,789.74,84.00) # color=green pos=(210.20534,-10.70166), radius=60, sat=1878, r=13.70, b=14.90, del=(-1.1,0.0)
box(1436.00,8710.00,  37.50, 623.00) # color=green ra=210.78316 dec=-10.63779
circle(1436.00,8739.78,110.60) # color=green pos=(210.78316,-10.63779), radius=79, sat=2542, r=12.90, b=14.20, del=(-1.1,0.0)
circle(8330.25,9856.50,58.80) # color=green pos=(210.86345,-10.14532), radius=42, sat=963, r=16.00, b=16.70, del=(-1.6,0.0)
box(8809.00, 245.50,  41.90, 516.00) # color=green ra=210.15778 dec=-10.11128
circle(8809.00,125.46,127.40) # color=green pos=(210.15778,-10.11128), radius=91, sat=3512, r=12.60, b=13.80, del=(-1.2,0.0)
box(4776.50,7271.50,  32.00, 174.00) # color=green ra=210.67661 dec=-10.39922
circle(4776.50,7276.61,67.20) # color=green pos=(210.67661,-10.39922), radius=48, sat=1285, r=14.60, b=15.50, del=(-0.1,0.0)
box(3151.50, 833.50,  29.80, 130.00) # color=green ra=210.20857 dec=-10.51506
circle(3151.50,831.43,56.00) # color=green pos=(210.20857,-10.51506), radius=40, sat=1015, r=14.90, b=15.80, del=(-0.7,0.0)
box(9329.88,5780.00,  33.10, 277.00) # color=green ra=210.56731 dec=-10.07418
circle(9329.88,5773.48,64.40) # color=green pos=(210.56731,-10.07418), radius=46, sat=1407, r=14.30, b=15.00, del=(-0.1,0.0)
box(2050.75,3198.00,  24.30, 149.00) # color=green ra=210.38077 dec=-10.59369
circle(2050.75,3203.70,70.00) # color=green pos=(210.38077,-10.59369), radius=50, sat=1258, r=14.80, b=15.60, del=(-2.0,0.0)
box(5763.75,5584.50,  21.00, 122.00) # color=green ra=210.55380 dec=-10.32876
circle(5763.75,5586.37,50.40) # color=green pos=(210.55380,-10.32876), radius=36, sat=930, r=14.90, b=16.00, del=(0.1,0.0)
box(8098.11,4657.50,  38.60, 596.00) # color=green ra=210.48721 dec=-10.16216
circle(8098.11,4668.53,93.80) # color=green pos=(210.48721,-10.16216), radius=67, sat=2252, r=13.00, b=14.30, del=(-0.1,0.0)
box(2961.33, 578.00,  65.00,1181.00) # color=green ra=210.16399 dec=-10.52837
circle(2961.33,217.25,310.80) # color=green pos=(210.16399,-10.52837), radius=222, sat=14318, r= 9.00, b=99.90, del=(-5.3,0.0)
box(  15.00,4527.00,  48.50,1857.00) # color=green ra=210.47957 dec=-10.73893
circle(15.00,4563.33,194.60) # color=green pos=(210.47957,-10.73893), radius=139, sat=6251, r=10.60, b=11.80, del=(-3.3,0.0)
box(7484.00,1964.50,  35.30, 274.00) # color=green ra=210.29092 dec=-10.20593
circle(7484.00,1962.21,70.00) # color=green pos=(210.29092,-10.20593), radius=50, sat=1578, r=13.90, b=14.60, del=(0.0,0.0)
box(6595.20,9515.00,  28.70, 107.00) # color=green ra=210.83881 dec=-10.26963
circle(6595.20,9515.16,43.40) # color=green pos=(210.83881,-10.26963), radius=31, sat=792, r=15.50, b=16.80, del=(0.1,0.0)
box( 868.00,5809.50,  35.30, 354.00) # color=green ra=210.57111 dec=-10.67828
circle(868.00,5824.13,93.80) # color=green pos=(210.57111,-10.67828), radius=67, sat=1991, r=13.70, b=14.80, del=(-0.6,0.0)
box(5616.82,8525.50,  33.10, 256.00) # color=green ra=210.76694 dec=-10.33918
circle(5616.82,8523.52,75.60) # color=green pos=(210.76694,-10.33918), radius=54, sat=1551, r=14.00, b=15.30, del=(0.4,0.0)
box(2029.00,3240.00,  28.70, 119.00) # color=green ra=210.38348 dec=-10.59555
circle(2029.00,3240.58,64.40) # color=green pos=(210.38348,-10.59555), radius=46, sat=1065, r=14.90, b=16.20, del=(-0.2,0.0)
box(  43.50,9079.00,  31.26,1455.00) # color=green ra=210.79308 dec=-10.73635
circle(43.50,8880.62,131.60) # color=green pos=(210.79308,-10.73635), radius=94, sat=3582, r=12.00, b=13.80, del=(-6.8,0.0)
box(2797.50, 682.50,  29.80, 110.00) # color=green ra=210.19824 dec=-10.54045
circle(2797.50,686.26,53.20) # color=green pos=(210.19824,-10.54045), radius=38, sat=942, r=14.80, b=16.50, del=(-0.1,0.0)
box(6869.50,3893.50,  29.80, 118.00) # color=green ra=210.43127 dec=-10.24997
circle(6869.50,3897.52,47.60) # color=green pos=(210.43127,-10.24997), radius=34, sat=868, r=15.30, b=16.70, del=(0.3,0.0)
box(6174.50,5941.50,  29.80, 104.00) # color=green ra=210.58002 dec=-10.29930
circle(6174.50,5943.49,58.80) # color=green pos=(210.58002,-10.29930), radius=42, sat=947, r=15.20, b=17.40, del=(-0.8,0.0)
box(2375.00,1339.00,  28.70,  99.00) # color=green ra=210.24518 dec=-10.57055
circle(2375.00,1336.26,47.60) # color=green pos=(210.24518,-10.57055), radius=34, sat=806, r=15.20, b=16.20, del=(-0.6,0.0)
box(3161.00,5877.00,  30.90, 141.00) # color=green ra=210.57527 dec=-10.51450
circle(3161.00,5879.96,56.00) # color=green pos=(210.57527,-10.51450), radius=40, sat=1042, r=14.80, b=15.90, del=(-0.7,0.0)
box(9075.00,8719.50,  28.70,  94.00) # color=green ra=210.78085 dec=-10.09228
circle(9075.00,8718.27,42.00) # color=green pos=(210.78085,-10.09228), radius=30, sat=756, r=15.50, b=16.10, del=(0.3,0.0)
box(3811.50,8764.00,  29.80,  91.00) # color=green ra=210.78450 dec=-10.46774
circle(3811.50,8764.25,44.80) # color=green pos=(210.78450,-10.46774), radius=32, sat=768, r=15.50, b=17.70, del=(-0.5,0.0)
box(5947.44,4891.50,  34.20, 400.00) # color=green ra=210.50410 dec=-10.31579
circle(5947.44,4895.32,93.80) # color=green pos=(210.50410,-10.31579), radius=67, sat=1958, r=12.90, b=14.50, del=(-0.4,0.0)
box(6823.75,5248.00,  33.10, 251.00) # color=green ra=210.52869 dec=-10.25306
circle(6823.75,5240.72,70.00) # color=green pos=(210.52869,-10.25306), radius=50, sat=1454, r=14.20, b=15.00, del=(0.3,0.0)
box(4462.09,5352.00,  27.60, 863.00) # color=green ra=210.53435 dec=-10.42201
circle(4462.09,5318.45,127.40) # color=green pos=(210.53435,-10.42201), radius=91, sat=2955, r=12.60, b=13.60, del=(-1.8,0.0)
box(9544.00,9337.50,  47.59, 488.00) # color=green ra=210.82452 dec=-10.05934
circle(9544.00,9322.10,72.80) # color=green pos=(210.82452,-10.05934), radius=52, sat=1323, r=15.30, b=15.70, del=(7.8,0.0)
box(6697.00,5014.50,  37.50, 774.00) # color=green ra=210.51389 dec=-10.26209
circle(6697.00,5038.68,114.80) # color=green pos=(210.51389,-10.26209), radius=82, sat=2725, r=12.70, b=13.80, del=(-1.4,0.0)
box(5841.00,4474.50,  39.70, 854.00) # color=green ra=210.47037 dec=-10.32338
circle(5841.00,4441.10,123.20) # color=green pos=(210.47037,-10.32338), radius=88, sat=3240, r=11.90, b=13.20, del=(0.0,0.0)
box(6275.82,5503.50,  30.90, 168.00) # color=green ra=210.54805 dec=-10.29207
circle(6275.82,5508.33,61.60) # color=green pos=(210.54805,-10.29207), radius=44, sat=1170, r=14.60, b=15.80, del=(-0.8,0.0)
box(9193.89,6173.50,  30.90, 194.00) # color=green ra=210.59631 dec=-10.08335
circle(9193.89,6169.60,56.00) # color=green pos=(210.59631,-10.08335), radius=40, sat=1122, r=14.80, b=16.20, del=(-0.2,0.0)
box(7873.89,5766.50,  30.90, 162.00) # color=green ra=210.56718 dec=-10.17816
circle(7873.89,5771.25,50.40) # color=green pos=(210.56718,-10.17816), radius=36, sat=1008, r=14.80, b=15.50, del=(-0.6,0.0)
box(7086.11, 632.50,  30.90, 132.00) # color=green ra=210.19501 dec=-10.23442
circle(7086.11,639.56,44.80) # color=green pos=(210.19501,-10.23442), radius=32, sat=872, r=15.50, b=16.10, del=(0.7,0.0)
box(1190.00, 988.50,  28.70, 102.00) # color=green ra=210.22005 dec=-10.65505
circle(1190.00,990.71,50.40) # color=green pos=(210.22005,-10.65505), radius=36, sat=853, r=15.40, b=17.50, del=(-0.9,0.0)
box(5108.75,5482.00,  32.00, 195.00) # color=green ra=210.54619 dec=-10.37541
circle(5108.75,5481.50,70.00) # color=green pos=(210.54619,-10.37541), radius=50, sat=1347, r=14.20, b=15.20, del=(-2.9,0.0)
box(3555.32,3581.50,  37.50, 540.00) # color=green ra=210.40788 dec=-10.48629
circle(3555.32,3576.13,110.60) # color=green pos=(210.40788,-10.48629), radius=79, sat=2394, r=13.00, b=14.30, del=(-0.1,0.0)
box(7043.29,6649.00,  46.30,2307.00) # color=green ra=210.63107 dec=-10.23727
circle(7043.29,6649.23,169.40) # color=green pos=(210.63107,-10.23727), radius=121, sat=5044, r=10.80, b=11.80, del=(-2.2,0.0)
box(3771.50,3694.50,  34.20, 268.00) # color=green ra=210.41679 dec=-10.47104
circle(3771.50,3699.00,75.60) # color=green pos=(210.41679,-10.47104), radius=54, sat=1545, r=13.90, b=14.90, del=(0.1,0.0)
box(2580.65,7640.00,  39.70,1027.00) # color=green ra=210.70480 dec=-10.55609
circle(2580.65,7665.34,119.00) # color=green pos=(210.70480,-10.55609), radius=85, sat=2943, r=12.40, b=13.30, del=(0.2,0.0)
box(8540.46,9746.00,  29.80, 111.00) # color=green ra=210.85628 dec=-10.13047
circle(8540.46,9756.14,42.00) # color=green pos=(210.85628,-10.13047), radius=30, sat=765, r=15.90, b=16.80, del=(-1.0,0.0)
box(6904.00,5153.00,  28.70, 111.00) # color=green ra=210.52216 dec=-10.24735
circle(6904.00,5152.23,42.00) # color=green pos=(210.52216,-10.24735), radius=30, sat=769, r=15.40, b=16.00, del=(-0.8,0.0)
box(1371.00,8215.00,  35.30, 409.00) # color=green ra=210.74570 dec=-10.64216
circle(1371.00,8227.69,89.60) # color=green pos=(210.74570,-10.64216), radius=64, sat=1953, r=13.30, b=14.20, del=(-2.9,0.0)
box(7392.50,1697.50,  32.00, 164.00) # color=green ra=210.27173 dec=-10.21239
circle(7392.50,1697.98,61.60) # color=green pos=(210.27173,-10.21239), radius=44, sat=1255, r=15.00, b=15.30, del=(-0.3,0.0)
box(8135.83,9033.00,  29.80, 131.00) # color=green ra=210.80357 dec=-10.15938
circle(8135.83,9030.90,44.80) # color=green pos=(210.80357,-10.15938), radius=32, sat=874, r=15.00, b=15.70, del=(-0.3,0.0)
box(1104.00,6233.50,  35.30, 470.00) # color=green ra=210.60181 dec=-10.66105
circle(1104.00,6243.47,98.00) # color=green pos=(210.60181,-10.66105), radius=70, sat=2157, r=13.40, b=14.60, del=(-1.8,0.0)
box(3313.00,8640.00,  35.30, 485.00) # color=green ra=210.77469 dec=-10.50371
circle(3313.00,8628.19,98.00) # color=green pos=(210.77469,-10.50371), radius=70, sat=2131, r=13.40, b=15.40, del=(-0.3,0.0)
box(9865.50,1772.00,  38.60, 873.00) # color=green ra=210.27974 dec=-10.03576
circle(9865.50,1808.60,106.40) # color=green pos=(210.27974,-10.03576), radius=76, sat=2629, r=13.00, b=14.00, del=(-0.3,0.0)
box(7920.11,8197.00,  29.80, 139.00) # color=green ra=210.74316 dec=-10.17470
circle(7920.11,8197.49,47.60) # color=green pos=(210.74316,-10.17470), radius=34, sat=907, r=15.10, b=15.40, del=(0.0,0.0)
box( 514.88,9527.50,  31.34, 250.00) # color=green ra=210.83939 dec=-10.70360
circle(514.88,9516.66,50.40) # color=green pos=(210.83939,-10.70360), radius=36, sat=1064, r=14.40, b=15.50, del=(1.6,0.0)
box( 925.00,9238.50,  30.90, 126.00) # color=green ra=210.81909 dec=-10.67409
circle(925.00,9237.63,44.80) # color=green pos=(210.81909,-10.67409), radius=32, sat=864, r=15.10, b=16.20, del=(-0.4,0.0)
circle(2336.72,4960.48,53.20) # color=green pos=(210.50838,-10.57324), radius=38, sat=1502, r=14.80, b=15.60, del=(2.0,0.0)
box(9424.75, 462.50,  32.00, 256.00) # color=green ra=210.18163 dec=-10.06726
circle(9424.75,453.27,61.60) # color=green pos=(210.18163,-10.06726), radius=44, sat=1381, r=14.50, b=15.20, del=(0.2,0.0)
box(7986.75,8153.50,  27.60,  94.00) # color=green ra=210.74007 dec=-10.16997
circle(7986.75,8149.07,44.80) # color=green pos=(210.74007,-10.16997), radius=32, sat=964, r=14.60, b=15.20, del=(-2.6,0.0)
box(5640.50,5468.00,  35.30, 353.00) # color=green ra=210.54579 dec=-10.33766
circle(5640.50,5476.27,86.80) # color=green pos=(210.54579,-10.33766), radius=62, sat=1833, r=13.70, b=14.70, del=(-0.6,0.0)
box(3559.00,9796.00,  35.30, 435.00) # color=green ra=210.86159 dec=-10.48606
circle(3559.00,9822.16,89.60) # color=green pos=(210.86159,-10.48606), radius=64, sat=2004, r=13.10, b=14.20, del=(-1.1,0.0)
box(6001.75,3832.50,  33.10, 252.00) # color=green ra=210.42662 dec=-10.31171
circle(6001.75,3834.91,98.00) # color=green pos=(210.42662,-10.31171), radius=70, sat=1850, r=14.00, b=15.20, del=(0.3,0.0)
box(5643.00,6133.50,  37.50, 678.00) # color=green ra=210.59346 dec=-10.33727
circle(5643.00,6132.94,119.00) # color=green pos=(210.59346,-10.33727), radius=85, sat=2723, r=12.90, b=14.00, del=(-1.7,0.0)
box(4345.00,9188.50,  33.10, 286.00) # color=green ra=210.81467 dec=-10.43000
circle(4345.00,9180.05,78.40) # color=green pos=(210.81467,-10.43000), radius=56, sat=1592, r=13.80, b=15.40, del=(-0.7,0.0)
box(1841.75,3448.00,  22.10, 167.00) # color=green ra=210.39880 dec=-10.60843
circle(1841.75,3450.33,61.60) # color=green pos=(210.39880,-10.60843), radius=44, sat=1158, r=14.50, b=15.70, del=(-1.9,0.0)
box(2219.00,6028.50,  30.90, 156.00) # color=green ra=210.58611 dec=-10.58177
circle(2219.00,6029.22,56.00) # color=green pos=(210.58611,-10.58177), radius=40, sat=1064, r=14.80, b=15.40, del=(-1.1,0.0)
box(6789.20,9277.50,  29.80, 116.00) # color=green ra=210.82130 dec=-10.25541
circle(6789.20,9273.97,44.80) # color=green pos=(210.82130,-10.25541), radius=32, sat=842, r=15.00, b=15.90, del=(0.4,0.0)
box(9028.50,5597.00,  29.80, 125.00) # color=green ra=210.55489 dec=-10.09582
circle(9028.50,5600.38,44.80) # color=green pos=(210.55489,-10.09582), radius=32, sat=848, r=15.10, b=16.80, del=(-0.1,0.0)
box( 474.50,1094.50,  32.00, 216.00) # color=green ra=210.22800 dec=-10.70637
circle(474.50,1101.53,67.20) # color=green pos=(210.22800,-10.70637), radius=48, sat=1355, r=14.30, b=15.50, del=(0.3,0.0)
box(8012.50,4535.50,  36.40, 384.00) # color=green ra=210.47812 dec=-10.16842
circle(8012.50,4543.13,75.60) # color=green pos=(210.47812,-10.16842), radius=54, sat=1826, r=13.80, b=14.60, del=(0.7,0.0)
circle(5605.00,8209.48,42.00) # color=green pos=(210.74409,-10.33979), radius=30, sat=742, r=15.20, b=16.00, del=(-2.5,0.0)
box( 910.42, 844.00,  29.80, 251.00) # color=green ra=210.20898 dec=-10.67501
circle(910.42,837.88,70.00) # color=green pos=(210.20898,-10.67501), radius=50, sat=1409, r=14.30, b=14.80, del=(-1.5,0.0)
box(7484.00, 984.00,  41.90,1091.00) # color=green ra=210.21724 dec=-10.20516
circle(7484.00,953.21,131.60) # color=green pos=(210.21724,-10.20516), radius=94, sat=3526, r=12.30, b=13.30, del=(-4.6,0.0)
box(1756.75,8948.50,  29.80, 108.00) # color=green ra=210.79883 dec=-10.61431
circle(1756.75,8950.57,47.60) # color=green pos=(210.79883,-10.61431), radius=34, sat=847, r=15.20, b=16.80, del=(-1.2,0.0)
box(8092.00,1288.50,  35.30, 236.00) # color=green ra=210.24197 dec=-10.16269
circle(8092.00,1288.72,64.40) # color=green pos=(210.24197,-10.16269), radius=46, sat=1443, r=14.50, b=15.30, del=(0.9,0.0)
box(7323.75,6647.50,  33.10, 328.00) # color=green ra=210.63069 dec=-10.21734
circle(7323.75,6646.51,72.80) # color=green pos=(210.63069,-10.21734), radius=52, sat=1537, r=14.00, b=15.30, del=(-0.8,0.0)
box(7351.00,7150.50,  30.90, 160.00) # color=green ra=210.66710 dec=-10.21552
circle(7351.00,7148.37,50.40) # color=green pos=(210.66710,-10.21552), radius=36, sat=991, r=15.10, b=15.70, del=(-0.4,0.0)
box(5679.00,9899.00,  33.10, 229.00) # color=green ra=210.86877 dec=-10.33468
circle(5679.00,9926.13,64.40) # color=green pos=(210.86877,-10.33468), radius=46, sat=1359, r=14.20, b=15.00, del=(0.8,0.0)
box(4723.25,7812.50,  34.20, 298.00) # color=green ra=210.71593 dec=-10.40302
circle(4723.25,7814.26,84.00) # color=green pos=(210.71593,-10.40302), radius=60, sat=1731, r=13.70, b=14.80, del=(0.8,0.0)
box(3309.00, 239.50,  30.90, 186.00) # color=green ra=210.16580 dec=-10.50384
circle(3309.00,242.06,56.00) # color=green pos=(210.16580,-10.50384), radius=40, sat=1110, r=14.43, b=14.43, del=(-0.4,0.0)
box(4779.75,2534.50,  29.80, 384.00) # color=green ra=210.33240 dec=-10.39896
circle(4779.75,2535.74,98.00) # color=green pos=(210.33240,-10.39896), radius=70, sat=1994, r=13.84, b=13.84, del=(-0.7,0.0)
box( 402.00,9721.50,  88.75, 584.00) # color=green ra=210.86339 dec=-10.71104
circle(402.00,9846.87,53.20) # color=green pos=(210.86339,-10.71104), radius=38, sat=3633, r=17.05, b=17.05, del=(-4.8,0.0)
