# Processed Thu Dec  2 12:04:42 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p13/F5p13R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p13/R/dlsmake_sat.fits catalogs/F5/p13/R/temp5 catalogs/F5/p13/R/F5p13R.all.cat
# Processed Thu Dec  2 12:04:42 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p13/F5p13R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p13/R/dlsmake_sat.fits catalogs/F5/p13/R/temp5 catalogs/F5/p13/R/F5p13R.all.cat
# Processed Thu Dec  2 12:04:42 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p13/F5p13R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p13/R/dlsmake_sat.fits catalogs/F5/p13/R/temp5 catalogs/F5/p13/R/F5p13R.all.cat
circle(1607.00,981.47,42.00) # color=green pos=(208.86349,-10.62541), radius=30, sat=718, r=15.40, b=16.40, del=(-0.5,0.0)
box(1642.00,2350.00,  28.70, 107.00) # color=green ra=208.96317 dec=-10.62314
circle(1642.00,2351.32,47.60) # color=green pos=(208.96317,-10.62314), radius=34, sat=823, r=15.00, b=15.80, del=(-0.4,0.0)
box(1614.32,3795.50,  28.70, 112.00) # color=green ra=209.06798 dec=-10.62496
circle(1614.32,3795.27,44.80) # color=green pos=(209.06798,-10.62496), radius=32, sat=809, r=15.10, b=15.60, del=(-1.1,0.0)
box(7145.00,3029.50,  35.30, 412.00) # color=green ra=209.01334 dec=-10.23030
circle(7145.00,3041.68,81.20) # color=green pos=(209.01334,-10.23030), radius=58, sat=1891, r=14.00, b=14.10, del=(-0.2,0.0)
box(6434.50,5253.00,  32.00, 167.00) # color=green ra=209.17381 dec=-10.28123
circle(6434.50,5253.51,56.00) # color=green pos=(209.17381,-10.28123), radius=40, sat=1139, r=14.80, b=16.30, del=(0.4,0.0)
box(8256.50,3672.00,  34.20, 271.00) # color=green ra=209.05904 dec=-10.15091
circle(8256.50,3671.12,70.00) # color=green pos=(209.05904,-10.15091), radius=50, sat=1552, r=14.50, b=14.80, del=(-0.1,0.0)
box(7375.49,4791.00,  40.80,1215.00) # color=green ra=209.14616 dec=-10.21376
circle(7375.49,4872.05,119.00) # color=green pos=(209.14616,-10.21376), radius=85, sat=3396, r=12.10, b=13.00, del=(-0.3,0.0)
box(4214.31,7980.00,  29.80,  89.00) # color=green ra=209.37180 dec=-10.43939
circle(4214.31,7980.92,42.00) # color=green pos=(209.37180,-10.43939), radius=30, sat=747, r=15.40, b=16.10, del=(0.1,0.0)
box(2984.05,9284.00,  32.00,  89.00) # color=green ra=209.46642 dec=-10.52699
circle(2984.05,9285.10,43.40) # color=green pos=(209.46642,-10.52699), radius=31, sat=813, r=15.50, b=16.60, del=(0.6,0.0)
box(3837.50,1301.50,  34.20, 222.00) # color=green ra=208.88635 dec=-10.46616
circle(3837.50,1295.26,72.80) # color=green pos=(208.88635,-10.46616), radius=52, sat=1504, r=13.80, b=15.20, del=(0.3,0.0)
box(4238.00, 293.56,  39.70, 593.89) # color=green ra=208.79352 dec=-10.43751
circle(4238.00,10.11,141.40) # color=green pos=(208.79352,-10.43751), radius=101, sat=2121, r=11.40, b=12.90, del=(-0.3,0.0)
box(8658.00,6868.50,  33.10, 410.00) # color=green ra=209.28986 dec=-10.12204
circle(8658.00,6854.00,75.60) # color=green pos=(209.28986,-10.12204), radius=54, sat=1702, r=13.90, b=14.60, del=(0.1,0.0)
box(2612.00,1253.50,  30.90, 140.00) # color=green ra=208.88354 dec=-10.55355
circle(2612.00,1256.84,58.80) # color=green pos=(208.88354,-10.55355), radius=42, sat=1109, r=14.40, b=15.30, del=(-1.1,0.0)
box(4551.00,9538.00,  33.10, 231.00) # color=green ra=209.48534 dec=-10.41494
circle(4551.00,9545.65,64.40) # color=green pos=(209.48534,-10.41494), radius=46, sat=1359, r=14.40, b=14.90, del=(-0.3,0.0)
box(8465.81,8409.50,  49.60,2498.00) # color=green ra=209.39717 dec=-10.13577
circle(8465.81,8334.28,201.60) # color=green pos=(209.39717,-10.13577), radius=144, sat=6781, r=10.10, b=12.60, del=(-0.8,0.0)
box(7210.00,7720.00,  30.90, 141.00) # color=green ra=209.35281 dec=-10.22548
circle(7210.00,7720.38,47.60) # color=green pos=(209.35281,-10.22548), radius=34, sat=990, r=15.20, b=15.90, del=(-0.1,0.0)
box(6525.00,9411.50,  30.90, 142.00) # color=green ra=209.47549 dec=-10.27395
circle(6525.00,9412.45,50.40) # color=green pos=(209.47549,-10.27395), radius=36, sat=1028, r=15.00, b=15.30, del=(-0.7,0.0)
box(1585.28,5606.00,  32.00, 187.00) # color=green ra=209.19919 dec=-10.62708
circle(1585.28,5602.66,58.80) # color=green pos=(209.19919,-10.62708), radius=42, sat=1178, r=14.40, b=15.70, del=(-0.7,0.0)
box(4709.00,4022.00,  33.10, 171.00) # color=green ra=209.08382 dec=-10.40413
circle(4709.00,4015.50,61.60) # color=green pos=(209.08382,-10.40413), radius=44, sat=1239, r=14.50, b=14.90, del=(0.2,0.0)
box(8819.50,2491.00,  34.20, 203.00) # color=green ra=208.97353 dec=-10.11056
circle(8819.50,2495.58,61.60) # color=green pos=(208.97353,-10.11056), radius=44, sat=1341, r=14.60, b=14.90, del=(-0.3,0.0)
box( 368.92,4320.00,  33.10, 405.00) # color=green ra=209.10526 dec=-10.71374
circle(368.92,4313.13,78.40) # color=green pos=(209.10526,-10.71374), radius=56, sat=1771, r=13.90, b=14.30, del=(-0.3,0.0)
box(8049.00,6760.00,  33.10, 259.00) # color=green ra=209.28275 dec=-10.16571
circle(8049.00,6755.68,64.40) # color=green pos=(209.28275,-10.16571), radius=46, sat=1424, r=14.30, b=14.90, del=(-0.4,0.0)
box(5426.00,5640.50,  50.70,2298.00) # color=green ra=209.21037 dec=-10.35274
circle(5426.00,5757.31,208.60) # color=green pos=(209.21037,-10.35274), radius=149, sat=6714, r=10.30, b=12.30, del=(-4.0,0.0)
box(4557.00,8341.00,  35.30, 459.00) # color=green ra=209.39751 dec=-10.41491
circle(4557.00,8335.07,98.00) # color=green pos=(209.39751,-10.41491), radius=70, sat=2203, r=13.30, b=14.30, del=(0.4,0.0)
box(8342.50,3363.00,  36.40, 525.00) # color=green ra=209.03716 dec=-10.14470
circle(8342.50,3369.55,102.20) # color=green pos=(209.03716,-10.14470), radius=73, sat=2447, r=13.70, b=14.60, del=(0.3,0.0)
box(1223.00,9708.00,  30.90, 149.00) # color=green ra=209.49773 dec=-10.65262
circle(1223.00,9712.52,50.40) # color=green pos=(209.49773,-10.65262), radius=36, sat=1011, r=14.90, b=15.50, del=(-0.7,0.0)
box(6479.50,9951.45,  32.00, 107.91) # color=green ra=209.51759 dec=-10.27770
circle(6479.50,9991.91,58.80) # color=green pos=(209.51759,-10.27770), radius=42, sat=786, r=14.80, b=15.20, del=(0.0,0.0)
box(1441.25,2829.50,  36.40, 654.00) # color=green ra=209.00250 dec=-10.63761
circle(1441.25,2892.83,114.80) # color=green pos=(209.00250,-10.63761), radius=82, sat=2663, r=12.60, b=13.60, del=(2.9,0.0)
box(5813.50,6413.00,  34.20, 317.00) # color=green ra=209.25778 dec=-10.32524
circle(5813.50,6410.05,78.40) # color=green pos=(209.25778,-10.32524), radius=56, sat=1749, r=13.80, b=14.10, del=(0.4,0.0)
box(7381.50,1005.50,  32.00, 130.00) # color=green ra=208.86575 dec=-10.21319
circle(7381.50,1006.79,47.60) # color=green pos=(208.86575,-10.21319), radius=34, sat=989, r=15.20, b=15.50, del=(0.4,0.0)
box(1076.00, 207.00,  44.10, 439.00) # color=green ra=208.79556 dec=-10.66344
circle(1076.00,45.18,163.80) # color=green pos=(208.79556,-10.66344), radius=117, sat=3456, r=10.70, b=12.10, del=(-1.5,0.0)
box(7171.25,  64.91,  23.20, 123.19) # color=green ra=208.79391 dec=-10.22834
circle(7170.00,16.81,61.60) # color=green pos=(208.79391,-10.22834), radius=44, sat=995, r=14.30, b=14.90, del=(2.5,0.0)
box(1045.88,9765.50,  32.00, 208.00) # color=green ra=209.50214 dec=-10.66535
circle(1045.88,9773.04,61.60) # color=green pos=(209.50214,-10.66535), radius=44, sat=1272, r=14.60, b=14.50, del=(-0.8,0.0)
box( 403.00, 114.00,  29.80, 141.00) # color=green ra=208.80017 dec=-10.71147
circle(403.00,110.56,50.40) # color=green pos=(208.80017,-10.71147), radius=36, sat=1005, r=14.50, b=15.40, del=(1.9,0.0)
box(1896.25,5610.00,  29.80, 111.00) # color=green ra=209.19986 dec=-10.60481
circle(1896.25,5611.82,47.60) # color=green pos=(209.19986,-10.60481), radius=34, sat=869, r=15.20, b=15.60, del=(0.2,0.0)
box(4592.50,3203.00,  32.00, 133.00) # color=green ra=209.02501 dec=-10.41253
circle(4592.50,3202.83,50.40) # color=green pos=(209.02501,-10.41253), radius=36, sat=1000, r=15.10, b=15.70, del=(0.3,0.0)
box(1915.46,9270.00,  32.00, 181.00) # color=green ra=209.46579 dec=-10.60330
circle(1915.46,9273.48,61.60) # color=green pos=(209.46579,-10.60330), radius=44, sat=1251, r=14.60, b=15.20, del=(-0.6,0.0)
box(5121.75,5602.00,  23.20, 113.00) # color=green ra=209.19917 dec=-10.37502
circle(5121.75,5602.77,47.60) # color=green pos=(209.19917,-10.37502), radius=34, sat=885, r=15.00, b=15.90, del=(2.9,0.0)
box(2623.50,6866.50,  32.00, 182.00) # color=green ra=209.29077 dec=-10.55297
circle(2623.50,6864.21,56.00) # color=green pos=(209.29077,-10.55297), radius=40, sat=1130, r=14.60, b=15.30, del=(-0.7,0.0)
box(8169.00,4028.50,  35.30, 432.00) # color=green ra=209.08537 dec=-10.15696
circle(8169.00,4034.17,84.00) # color=green pos=(209.08537,-10.15696), radius=60, sat=1949, r=13.80, b=14.30, del=(-0.6,0.0)
box( 116.00,9362.50,  36.45,1302.00) # color=green ra=209.47131 dec=-10.73232
circle(116.00,9348.13,229.60) # color=green pos=(209.47131,-10.73232), radius=164, sat=8236, r= 9.80, b=11.70, del=(7.4,0.0)
box(6077.43,7114.00,  34.20, 251.00) # color=green ra=209.30885 dec=-10.30629
circle(6077.43,7110.17,67.20) # color=green pos=(209.30885,-10.30629), radius=48, sat=1467, r=14.20, b=14.60, del=(-0.2,0.0)
box(8517.00,6558.00,  30.90, 145.00) # color=green ra=209.26814 dec=-10.13221
circle(8517.00,6554.40,50.40) # color=green pos=(209.26814,-10.13221), radius=36, sat=1021, r=15.00, b=15.70, del=(0.7,0.0)
box(7816.62,2570.50,  32.00, 118.00) # color=green ra=208.97913 dec=-10.18216
circle(7816.62,2571.32,43.40) # color=green pos=(208.97913,-10.18216), radius=31, sat=861, r=15.60, b=15.60, del=(-1.0,0.0)
box(4504.50,3482.50,  32.00, 146.00) # color=green ra=209.04517 dec=-10.41864
circle(4504.50,3481.34,72.80) # color=green pos=(209.04517,-10.41864), radius=52, sat=1314, r=14.80, b=15.00, del=(-0.1,0.0)
box(9648.75, 982.50,  51.80,1990.00) # color=green ra=208.88248 dec=-10.05148
circle(9648.75,1234.73,163.80) # color=green pos=(208.88248,-10.05148), radius=117, sat=5302, r=10.70, b=12.50, del=(1.8,0.0)
box(2182.00, 192.00,  33.10, 165.00) # color=green ra=208.80571 dec=-10.58432
circle(2182.00,187.88,50.40) # color=green pos=(208.80571,-10.58432), radius=36, sat=1040, r=14.40, b=15.20, del=(-0.1,0.0)
box(1228.00,5158.50,  30.90, 128.00) # color=green ra=209.16702 dec=-10.65263
circle(1228.00,5159.65,50.40) # color=green pos=(209.16702,-10.65263), radius=36, sat=960, r=15.10, b=16.00, del=(0.0,0.0)
box(6899.00, 273.00,  30.90, 107.00) # color=green ra=208.81268 dec=-10.24779
circle(6899.00,271.79,43.40) # color=green pos=(208.81268,-10.24779), radius=31, sat=822, r=15.30, b=16.80, del=(0.9,0.0)
box(1164.00,3304.00,  28.70, 105.00) # color=green ra=209.03247 dec=-10.65713
circle(1164.00,3300.00,50.40) # color=green pos=(209.03247,-10.65713), radius=36, sat=865, r=14.60, b=14.90, del=(-2.3,0.0)
box(4067.85,6351.00,  29.80,  95.00) # color=green ra=209.25345 dec=-10.44979
circle(4067.85,6350.63,43.40) # color=green pos=(209.25345,-10.44979), radius=31, sat=802, r=15.30, b=16.80, del=(0.3,0.0)
box(3417.50,8047.00,  35.30, 447.00) # color=green ra=209.37735 dec=-10.49602
circle(3417.50,8057.87,78.40) # color=green pos=(209.37735,-10.49602), radius=56, sat=1824, r=13.40, b=14.50, del=(-0.7,0.0)
box(1415.00,6580.00,  35.30, 391.00) # color=green ra=209.27078 dec=-10.63917
circle(1415.00,6588.28,78.40) # color=green pos=(209.27078,-10.63917), radius=56, sat=1742, r=13.90, b=14.70, del=(-1.0,0.0)
box( 141.50,5905.50,  29.80, 138.00) # color=green ra=209.22093 dec=-10.73003
circle(141.50,5904.04,44.80) # color=green pos=(209.22093,-10.73003), radius=32, sat=891, r=15.40, b=15.90, del=(-0.5,0.0)
box(5716.40,9497.50,  29.80, 104.00) # color=green ra=209.48228 dec=-10.33217
circle(5716.40,9499.18,42.00) # color=green pos=(209.48228,-10.33217), radius=30, sat=805, r=15.20, b=16.80, del=(0.2,0.0)
box(5329.58,7901.00,  45.20,2125.00) # color=green ra=209.35005 dec=-10.35961
circle(5329.58,7681.88,169.40) # color=green pos=(209.35005,-10.35961), radius=121, sat=5030, r=11.10, b=12.50, del=(-0.8,0.0)
box( 700.50,1761.50,  29.80, 116.00) # color=green ra=208.92024 dec=-10.69026
circle(700.50,1763.75,53.20) # color=green pos=(208.92024,-10.69026), radius=38, sat=940, r=15.00, b=15.50, del=(-0.7,0.0)
box( 440.75,4037.50,  38.60, 864.00) # color=green ra=209.08641 dec=-10.70870
circle(440.75,4051.09,114.80) # color=green pos=(209.08641,-10.70870), radius=82, sat=2925, r=12.40, b=13.30, del=(-1.3,0.0)
box(4651.75,1208.50,  30.90, 158.00) # color=green ra=208.88072 dec=-10.40802
circle(4651.75,1215.49,72.80) # color=green pos=(208.88072,-10.40802), radius=52, sat=1311, r=14.90, b=15.20, del=(0.7,0.0)
box(4347.75,9882.00,  35.30, 263.00) # color=green ra=209.51118 dec=-10.42976
circle(4347.75,9900.89,72.80) # color=green pos=(209.51118,-10.42976), radius=52, sat=1589, r=14.30, b=14.60, del=(-0.5,0.0)
box( 642.75, 920.50,  28.70, 104.00) # color=green ra=208.85895 dec=-10.69429
circle(642.75,922.53,44.80) # color=green pos=(208.85895,-10.69429), radius=32, sat=792, r=15.10, b=16.00, del=(0.7,0.0)
box( 656.75,4586.00,  36.40, 553.00) # color=green ra=209.12570 dec=-10.69335
circle(656.75,4590.68,102.20) # color=green pos=(209.12570,-10.69335), radius=73, sat=2363, r=13.10, b=13.80, del=(-0.5,0.0)
box( 101.00,2649.00,  28.70, 103.00) # color=green ra=208.98454 dec=-10.73299
circle(101.00,2648.22,42.00) # color=green pos=(208.98454,-10.73299), radius=30, sat=771, r=15.30, b=16.30, del=(0.0,0.0)
box(4541.50,2232.00,  32.00, 133.00) # color=green ra=208.95438 dec=-10.41580
circle(4541.50,2230.87,58.80) # color=green pos=(208.95438,-10.41580), radius=42, sat=1101, r=15.00, b=15.40, del=(-0.0,0.0)
box(8078.75, 257.50,  33.10, 242.00) # color=green ra=208.81364 dec=-10.16339
circle(8078.75,290.97,53.20) # color=green pos=(208.81364,-10.16339), radius=38, sat=1207, r=14.50, b=14.60, del=(1.8,0.0)
box(6198.75,5937.00,  47.40,2339.00) # color=green ra=209.22189 dec=-10.29701
circle(6198.75,5919.59,187.60) # color=green pos=(209.22189,-10.29701), radius=134, sat=5941, r=10.80, b=12.00, del=(-4.8,0.0)
box(3675.60,9781.50,  32.00, 162.00) # color=green ra=209.50227 dec=-10.47773
circle(3675.60,9779.51,72.80) # color=green pos=(209.50227,-10.47773), radius=52, sat=1355, r=14.90, b=15.60, del=(0.1,0.0)
circle(515.50,5718.42,119.00) # color=green pos=(209.20767,-10.70234), radius=85, sat=6819, r=11.70, b=12.10, del=(-11.9,0.0)
box(1924.00,3892.00,  33.10, 351.00) # color=green ra=209.07504 dec=-10.60273
circle(1924.00,3894.80,86.80) # color=green pos=(209.07504,-10.60273), radius=62, sat=1852, r=13.70, b=14.50, del=(-1.1,0.0)
box(9705.00,7871.50,  30.90, 200.00) # color=green ra=209.36301 dec=-10.04741
circle(9705.00,7863.39,53.20) # color=green pos=(209.36301,-10.04741), radius=38, sat=1136, r=14.80, b=15.20, del=(0.5,0.0)
box(5788.47,9254.00,  37.50, 879.00) # color=green ra=209.46150 dec=-10.32714
circle(5788.47,9213.13,114.80) # color=green pos=(209.46150,-10.32714), radius=82, sat=3091, r=12.00, b=12.30, del=(3.2,0.0)
box(4028.81,8615.00,  28.70,  75.00) # color=green ra=209.41776 dec=-10.45261
circle(4028.81,8615.20,43.40) # color=green pos=(209.41776,-10.45261), radius=31, sat=582, r=16.00, b=16.00, del=(-0.1,0.0)
box(8477.00,  88.00,  35.30, 201.00) # color=green ra=208.79539 dec=-10.13487
circle(8477.00,35.41,56.00) # color=green pos=(208.79539,-10.13487), radius=40, sat=1238, r=14.20, b=14.50, del=(-0.1,0.0)
box( 358.93,7408.00,  35.30, 435.00) # color=green ra=209.32986 dec=-10.71475
circle(358.93,7399.70,84.00) # color=green pos=(209.32986,-10.71475), radius=60, sat=1953, r=13.50, b=14.50, del=(-0.2,0.0)
box(4356.53,4145.00,  30.90, 131.00) # color=green ra=209.09358 dec=-10.42921
circle(4356.53,4148.99,53.20) # color=green pos=(209.09358,-10.42921), radius=38, sat=1017, r=15.00, b=15.70, del=(-1.6,0.0)
box(9096.98,9662.00,  65.00, 703.00) # color=green ra=209.51279 dec=-10.09029
circle(9096.98,9933.37,254.80) # color=green pos=(209.51279,-10.09029), radius=182, sat=7851, r= 9.10, b= 9.60, del=(-1.2,0.0)
box(5029.00,9340.50,  41.90,1324.00) # color=green ra=209.46620 dec=-10.38118
circle(5029.00,9281.25,135.80) # color=green pos=(209.46620,-10.38118), radius=97, sat=3846, r=11.90, b=12.60, del=(-0.2,0.0)
box(5967.00, 680.50,  35.30, 330.00) # color=green ra=208.84235 dec=-10.31416
circle(5967.00,685.29,78.40) # color=green pos=(208.84235,-10.31416), radius=56, sat=1813, r=13.80, b=14.70, del=(0.4,0.0)
box(1083.25,6287.50,  32.00, 170.00) # color=green ra=209.24944 dec=-10.66297
circle(1083.25,6294.38,56.00) # color=green pos=(209.24944,-10.66297), radius=40, sat=1099, r=14.60, b=15.70, del=(0.2,0.0)
box(9732.75,1390.00,  33.10, 225.00) # color=green ra=208.89420 dec=-10.04527
circle(9732.75,1398.16,44.80) # color=green pos=(208.89420,-10.04527), radius=32, sat=1001, r=14.40, b=14.70, del=(-0.8,0.0)
box(2217.25,2025.00,  28.70, 105.00) # color=green ra=208.93945 dec=-10.58171
circle(2217.25,2026.20,43.40) # color=green pos=(208.93945,-10.58171), radius=31, sat=788, r=15.30, b=15.80, del=(-2.4,0.0)
box(3621.50,2584.50,  35.30,3082.00) # color=green ra=209.01060 dec=-10.48135
circle(3621.50,3009.87,208.60) # color=green pos=(209.01060,-10.48135), radius=149, sat=6867, r=10.50, b=11.10, del=(-6.5,0.0)
box( 291.00,  40.32,  30.90,  90.36) # color=green ra=208.79282 dec=-10.71937
circle(291.00,8.64,53.20) # color=green pos=(208.79282,-10.71937), radius=38, sat=676, r=14.40, b=15.20, del=(0.0,0.0)
box(2962.25,5108.00,  29.80, 105.00) # color=green ra=209.16325 dec=-10.52881
circle(2962.25,5107.88,47.60) # color=green pos=(209.16325,-10.52881), radius=34, sat=861, r=15.30, b=15.40, del=(1.7,0.0)
box(5693.00,8507.00,  33.10, 199.00) # color=green ra=209.40979 dec=-10.33357
circle(5693.00,8506.42,64.40) # color=green pos=(209.40979,-10.33357), radius=46, sat=1329, r=14.40, b=14.90, del=(-1.6,0.0)
box(1353.00,2141.00,  28.70,  99.00) # color=green ra=208.94858 dec=-10.64396
circle(1353.00,2144.33,47.60) # color=green pos=(208.94858,-10.64396), radius=34, sat=817, r=15.20, b=16.90, del=(-1.1,0.0)
box(3300.50,4125.00,  29.80,  97.00) # color=green ra=209.09225 dec=-10.50463
circle(3300.50,4125.22,47.60) # color=green pos=(209.09225,-10.50463), radius=34, sat=839, r=15.40, b=16.80, del=(0.4,0.0)
box(3518.00,1663.50,  35.30, 332.00) # color=green ra=208.91388 dec=-10.48874
circle(3518.00,1668.37,89.60) # color=green pos=(208.91388,-10.48874), radius=64, sat=1916, r=13.40, b=14.60, del=(0.0,0.0)
box(4276.75,6093.00,  34.20, 323.00) # color=green ra=209.23381 dec=-10.43478
circle(4276.75,6079.90,84.00) # color=green pos=(209.23381,-10.43478), radius=60, sat=1789, r=13.90, b=14.90, del=(-1.2,0.0)
box(9079.00,4367.00,  35.30, 337.00) # color=green ra=209.11021 dec=-10.09203
circle(9079.00,4375.81,70.00) # color=green pos=(209.11021,-10.09203), radius=50, sat=1645, r=13.90, b=15.40, del=(0.2,0.0)
box( 342.75,8700.00,  43.00,1025.00) # color=green ra=209.41887 dec=-10.71572
circle(342.75,8626.89,135.80) # color=green pos=(209.41887,-10.71572), radius=97, sat=3883, r=12.10, b=13.30, del=(-0.6,0.0)
box(7531.00,8233.00,  33.10, 219.00) # color=green ra=209.38898 dec=-10.20254
circle(7531.00,8220.00,56.00) # color=green pos=(209.38898,-10.20254), radius=40, sat=1253, r=14.40, b=15.20, del=(-0.3,0.0)
box(7469.00,9622.50,  30.90, 132.00) # color=green ra=209.49071 dec=-10.20686
circle(7469.00,9621.58,50.40) # color=green pos=(209.49071,-10.20686), radius=36, sat=1005, r=14.90, b=15.60, del=(-0.8,0.0)
box(1046.50,2176.00,  34.20, 509.00) # color=green ra=208.95206 dec=-10.66539
circle(1046.50,2200.78,98.00) # color=green pos=(208.95206,-10.66539), radius=70, sat=2190, r=13.10, b=14.30, del=(-0.9,0.0)
box(7981.00,2411.50,  30.90, 102.00) # color=green ra=208.96771 dec=-10.17061
circle(7981.00,2412.30,42.00) # color=green pos=(208.96771,-10.17061), radius=30, sat=805, r=15.50, b=16.60, del=(-0.4,0.0)
box(5906.00,1258.50,  33.10, 192.00) # color=green ra=208.88441 dec=-10.31859
circle(5906.00,1266.02,64.40) # color=green pos=(208.88441,-10.31859), radius=46, sat=1326, r=14.30, b=14.70, del=(0.4,0.0)
box(6508.50,1083.00,  34.20, 233.00) # color=green ra=208.87100 dec=-10.27574
circle(6508.50,1079.60,72.80) # color=green pos=(208.87100,-10.27574), radius=52, sat=1555, r=14.30, b=14.60, del=(0.7,0.0)
box(8310.50,2622.00,  47.40,3217.00) # color=green ra=208.99565 dec=-10.14725
circle(8310.50,2797.00,169.40) # color=green pos=(208.99565,-10.14725), radius=121, sat=5240, r=11.40, b=12.70, del=(1.3,0.0)
box(1086.92,9107.50,  30.90, 132.00) # color=green ra=209.45427 dec=-10.66255
circle(1086.92,9109.64,47.60) # color=green pos=(209.45427,-10.66255), radius=34, sat=915, r=15.20, b=15.50, del=(-0.7,0.0)
box(1332.75,1267.00,  28.70, 105.00) # color=green ra=208.88472 dec=-10.64502
circle(1332.75,1273.33,44.80) # color=green pos=(208.88472,-10.64502), radius=32, sat=806, r=15.10, b=15.70, del=(0.2,0.0)
box(6150.50, 394.50,  40.80, 814.00) # color=green ra=208.81512 dec=-10.30077
circle(6150.50,309.97,131.60) # color=green pos=(208.81512,-10.30077), radius=94, sat=3484, r=12.30, b=13.30, del=(0.0,0.0)
box(3889.60,7935.50,  29.80, 106.00) # color=green ra=209.36852 dec=-10.46227
circle(3889.60,7935.49,47.60) # color=green pos=(209.36852,-10.46227), radius=34, sat=873, r=15.40, b=15.60, del=(-1.1,0.0)
box(3583.28,4915.50,  38.60, 694.00) # color=green ra=209.14732 dec=-10.48448
circle(3583.28,4890.35,114.80) # color=green pos=(209.14732,-10.48448), radius=82, sat=2764, r=12.90, b=13.60, del=(-0.1,0.0)
box(1470.50,7718.50,  28.70, 770.00) # color=green ra=209.35283 dec=-10.63488
circle(1470.50,7717.96,102.20) # color=green pos=(209.35283,-10.63488), radius=73, sat=2487, r=13.00, b=13.40, del=(-5.5,0.0)
box(4708.00,1213.50,  37.50, 574.00) # color=green ra=208.88341 dec=-10.40405
circle(4708.00,1252.41,102.20) # color=green pos=(208.88341,-10.40405), radius=73, sat=2393, r=13.10, b=14.10, del=(-0.3,0.0)
box(5366.50,2810.50,  29.80,  86.00) # color=green ra=208.99648 dec=-10.35702
circle(5366.50,2809.71,47.60) # color=green pos=(208.99648,-10.35702), radius=34, sat=668, r=15.30, b=15.70, del=(-0.5,0.0)
box(3131.00,3688.50,  28.70,  84.00) # color=green ra=209.06067 dec=-10.51670
circle(3131.00,3690.22,42.00) # color=green pos=(209.06067,-10.51670), radius=30, sat=692, r=15.30, b=15.70, del=(0.1,0.0)
box(7171.50,4856.00,  36.40, 697.00) # color=green ra=209.14554 dec=-10.22804
circle(7171.50,4863.94,98.00) # color=green pos=(209.14554,-10.22804), radius=70, sat=2435, r=12.70, b=14.00, del=(-0.9,0.0)
box(1392.00,2851.50,  33.10, 356.00) # color=green ra=209.00015 dec=-10.64082
circle(1392.00,2860.35,102.20) # color=green pos=(209.00015,-10.64082), radius=73, sat=2075, r=13.50, b=14.60, del=(-0.6,0.0)
box(1703.25,3404.50,  29.80, 120.00) # color=green ra=209.03960 dec=-10.61870
circle(1703.25,3406.02,50.40) # color=green pos=(209.03960,-10.61870), radius=36, sat=913, r=15.00, b=15.80, del=(1.2,0.0)
box( 559.93,9859.50,  30.90, 124.00) # color=green ra=209.50842 dec=-10.70021
circle(559.93,9858.95,43.40) # color=green pos=(209.50842,-10.70021), radius=31, sat=849, r=15.30, b=15.90, del=(-0.3,0.0)
box(8261.50,8638.50,  32.00, 126.00) # color=green ra=209.41908 dec=-10.15024
circle(8261.50,8640.26,42.00) # color=green pos=(209.41908,-10.15024), radius=30, sat=902, r=15.40, b=16.20, del=(-0.2,0.0)
box(3146.00,7840.50,  52.90,3142.00) # color=green ra=209.37221 dec=-10.51529
circle(3146.00,7983.93,208.60) # color=green pos=(209.37221,-10.51529), radius=149, sat=7138, r= 9.90, b=11.00, del=(0.2,0.0)
box(6761.68,6496.00,  56.20,3003.00) # color=green ra=209.24527 dec=-10.25713
circle(6761.68,6242.15,238.00) # color=green pos=(209.24527,-10.25713), radius=170, sat=8872, r= 9.50, b=10.10, del=(-3.3,0.0)
box(5010.75,4186.50,  38.60, 714.00) # color=green ra=209.09755 dec=-10.38275
circle(5010.75,4202.59,123.20) # color=green pos=(209.09755,-10.38275), radius=88, sat=3046, r=12.60, b=13.40, del=(2.7,0.0)
box(6146.25,7855.00,  24.20, 277.00) # color=green ra=209.36404 dec=-10.30184
circle(6146.25,7875.31,64.40) # color=green pos=(209.36404,-10.30184), radius=46, sat=1368, r=14.40, b=15.20, del=(5.1,0.0)
box(6697.50,7572.00,  34.20, 321.00) # color=green ra=209.34128 dec=-10.26212
circle(6697.50,7562.09,81.20) # color=green pos=(209.34128,-10.26212), radius=58, sat=1817, r=13.90, b=14.90, del=(-0.1,0.0)
box(1600.75,1034.82,  32.64, 194.14) # color=green ra=208.87424 dec=-10.62574
circle(1600.75,1128.64,58.80) # color=green pos=(208.87424,-10.62574), radius=42, sat=1422, r=14.30, b=15.00, del=(1.4,0.0)
box(4325.00,5368.00,  39.70, 699.00) # color=green ra=209.18185 dec=-10.43149
circle(4325.00,5364.29,123.20) # color=green pos=(209.18185,-10.43149), radius=88, sat=3170, r=12.40, b=13.40, del=(-0.6,0.0)
box(7530.00,9096.00,  30.90, 121.00) # color=green ra=209.45261 dec=-10.20247
circle(7530.00,9097.35,47.60) # color=green pos=(209.45261,-10.20247), radius=34, sat=954, r=15.30, b=16.10, del=(-0.2,0.0)
box(7894.50,2649.50,  32.00, 180.00) # color=green ra=208.98470 dec=-10.17657
circle(7894.50,2649.01,53.20) # color=green pos=(208.98470,-10.17657), radius=38, sat=1122, r=15.00, b=15.50, del=(0.1,0.0)
box(1456.57,6807.00,  34.20, 261.00) # color=green ra=209.28754 dec=-10.63579
circle(1456.57,6815.31,78.40) # color=green pos=(209.28754,-10.63579), radius=56, sat=2200, r=13.90, b=15.80, del=(0.2,0.0)
box( 603.30,1033.00,  24.83, 225.00) # color=green ra=208.86803 dec=-10.69691
circle(603.30,1044.99,67.20) # color=green pos=(208.86803,-10.69691), radius=48, sat=1352, r=14.00, b=15.40, del=(-2.6,0.0)
box(3342.04,7611.00,  32.00, 185.00) # color=green ra=209.34492 dec=-10.50187
circle(3342.04,7610.45,61.60) # color=green pos=(209.34492,-10.50187), radius=44, sat=1236, r=14.60, b=15.60, del=(1.0,0.0)
circle(6900.12,5245.61,64.40) # color=green pos=(209.17345,-10.24757), radius=46, sat=1830, r=14.40, b=15.30, del=(-4.0,0.0)
box(6898.50,5086.00,  28.44, 547.00) # color=green ra=209.16135 dec=-10.24880
circle(6898.50,5069.00,93.80) # color=green pos=(209.16135,-10.24880), radius=67, sat=2200, r=13.40, b=15.30, del=(3.2,0.0)
box(8092.25,9051.50,  35.30, 444.00) # color=green ra=209.44749 dec=-10.16282
circle(8092.25,9027.17,81.20) # color=green pos=(209.44749,-10.16282), radius=58, sat=1953, r=13.50, b=14.30, del=(2.1,0.0)
box(3472.50,4240.50,  29.80, 104.00) # color=green ra=209.09949 dec=-10.49201
circle(3472.50,4240.00,47.60) # color=green pos=(209.09949,-10.49201), radius=34, sat=842, r=15.10, b=16.80, del=(1.6,0.0)
box(2409.75,4965.00,  29.10, 659.00) # color=green ra=209.15295 dec=-10.56809
circle(2409.75,4966.03,119.00) # color=green pos=(209.15295,-10.56809), radius=85, sat=2864, r=12.60, b=14.10, del=(-3.4,0.0)
box(3840.75,5046.50,  34.20, 238.00) # color=green ra=209.15929 dec=-10.46620
circle(3840.75,5053.35,70.00) # color=green pos=(209.15929,-10.46620), radius=50, sat=1494, r=14.00, b=14.70, del=(-0.1,0.0)
box(4543.50,5192.00,  32.00, 159.00) # color=green ra=209.16888 dec=-10.41599
circle(4543.50,5187.14,61.60) # color=green pos=(209.16888,-10.41599), radius=44, sat=1203, r=14.50, b=14.90, del=(-0.2,0.0)
box(9195.00, 345.00,  39.70, 715.00) # color=green ra=208.80530 dec=-10.08375
circle(9195.00,175.11,102.20) # color=green pos=(208.80530,-10.08375), radius=73, sat=2753, r=12.60, b=13.30, del=(-0.2,0.0)
box(4499.25,7983.00,  29.80,  95.00) # color=green ra=209.37221 dec=-10.41916
circle(4499.25,7986.08,42.00) # color=green pos=(209.37221,-10.41916), radius=30, sat=756, r=15.50, b=15.90, del=(0.1,0.0)
box(6205.08,3957.50,  28.70, 166.00) # color=green ra=209.08179 dec=-10.29750
circle(6205.08,3986.27,86.80) # color=green pos=(209.08179,-10.29750), radius=62, sat=957, r=13.40, b=14.00, del=(0.6,0.0)
box(3710.50,8935.50,  32.00, 210.00) # color=green ra=209.44131 dec=-10.47533
circle(3710.50,8933.17,64.40) # color=green pos=(209.44131,-10.47533), radius=46, sat=1332, r=14.40, b=15.20, del=(0.3,0.0)
box(9724.50,6664.50,  27.60, 172.00) # color=green ra=209.27599 dec=-10.04608
circle(9724.50,6663.22,47.60) # color=green pos=(209.27599,-10.04608), radius=34, sat=934, r=14.90, b=15.20, del=(0.8,0.0)
box(9871.00, 501.50,  39.70, 828.00) # color=green ra=208.83052 dec=-10.03543
circle(9871.00,518.86,86.80) # color=green pos=(208.83052,-10.03543), radius=62, sat=2201, r=13.30, b=13.20, del=(-0.4,0.0)
box( 302.75,7319.00,  36.40, 589.00) # color=green ra=209.32373 dec=-10.71907
circle(302.75,7317.04,81.20) # color=green pos=(209.32373,-10.71907), radius=58, sat=1977, r=13.40, b=14.20, del=(-0.9,0.0)
box(3892.50,8901.50,  29.80, 110.00) # color=green ra=209.43900 dec=-10.46212
circle(3892.50,8899.92,44.80) # color=green pos=(209.43900,-10.46212), radius=32, sat=841, r=15.40, b=15.40, del=(0.1,0.0)
box(2319.33,8777.00,  32.00, 171.00) # color=green ra=209.42995 dec=-10.57473
circle(2319.33,8780.36,56.00) # color=green pos=(209.42995,-10.57473), radius=40, sat=1135, r=15.00, b=15.30, del=(-1.0,0.0)
box(2576.00,3211.00,  28.70, 103.00) # color=green ra=209.02538 dec=-10.55629
circle(2576.00,3209.33,47.60) # color=green pos=(209.02538,-10.55629), radius=34, sat=858, r=15.30, b=15.80, del=(-0.7,0.0)
box(5114.75,8208.00,  32.00, 157.00) # color=green ra=209.38799 dec=-10.37517
circle(5114.75,8204.59,53.20) # color=green pos=(209.38799,-10.37517), radius=38, sat=1063, r=14.60, b=15.00, del=(1.1,0.0)
box(1878.87,9069.00,  36.40, 499.00) # color=green ra=209.45155 dec=-10.60599
circle(1878.87,9077.91,93.80) # color=green pos=(209.45155,-10.60599), radius=67, sat=2166, r=13.70, b=14.50, del=(0.3,0.0)
box(4833.50,4616.50,  29.80,  84.00) # color=green ra=209.12769 dec=-10.39528
circle(4833.50,4618.15,42.00) # color=green pos=(209.12769,-10.39528), radius=30, sat=725, r=15.40, b=16.20, del=(0.3,0.0)
box(2792.00,7202.50,  33.10, 282.00) # color=green ra=209.31619 dec=-10.54104
circle(2792.00,7213.76,67.20) # color=green pos=(209.31619,-10.54104), radius=48, sat=1441, r=14.20, b=14.90, del=(-0.3,0.0)
box(5987.00,3248.50,  22.10, 116.00) # color=green ra=209.02785 dec=-10.31258
circle(5987.00,3242.29,50.40) # color=green pos=(209.02785,-10.31258), radius=36, sat=326, r=15.10, b=15.00, del=(-0.6,0.0)
box(7501.88,8379.50,  46.30,2244.00) # color=green ra=209.40427 dec=-10.20486
circle(7501.88,8424.37,180.60) # color=green pos=(209.40427,-10.20486), radius=129, sat=5814, r=10.80, b=12.10, del=(-0.8,0.0)
box( 449.50,6261.50,  39.70,1116.00) # color=green ra=209.24628 dec=-10.70819
circle(449.50,6250.40,106.40) # color=green pos=(209.24628,-10.70819), radius=76, sat=2774, r=12.60, b=13.80, del=(-1.7,0.0)
box(5838.50,7003.00,  29.40, 791.00) # color=green ra=209.30006 dec=-10.32365
circle(5838.50,6994.26,114.80) # color=green pos=(209.30006,-10.32365), radius=82, sat=2897, r=12.70, b=13.40, del=(3.1,0.0)
box(2130.50, 694.50,  29.80, 112.00) # color=green ra=208.84181 dec=-10.58795
circle(2130.50,681.79,44.80) # color=green pos=(208.84181,-10.58795), radius=32, sat=751, r=15.30, b=15.60, del=(-1.2,0.0)
box(1668.00, 340.50,  33.10, 164.00) # color=green ra=208.81686 dec=-10.62089
circle(1668.00,341.01,56.00) # color=green pos=(208.81686,-10.62089), radius=40, sat=1181, r=14.30, b=15.30, del=(-0.8,0.0)
box(4708.51,9265.00,  40.80, 993.00) # color=green ra=209.46700 dec=-10.40388
circle(4708.51,9273.88,114.80) # color=green pos=(209.46700,-10.40388), radius=82, sat=3087, r=12.30, b=13.80, del=(0.4,0.0)
box(3538.15, 407.00,  38.60, 339.00) # color=green ra=208.82237 dec=-10.48753
circle(3538.15,412.08,98.00) # color=green pos=(208.82237,-10.48753), radius=70, sat=2374, r=13.00, b=14.10, del=(-0.9,0.0)
box(3755.50,7889.50,  30.90, 140.00) # color=green ra=209.36531 dec=-10.47157
circle(3755.50,7891.19,50.40) # color=green pos=(209.36531,-10.47157), radius=36, sat=988, r=15.30, b=16.60, del=(-0.9,0.0)
box(3137.50,2265.00,  29.80, 101.00) # color=green ra=208.95718 dec=-10.51620
circle(3137.50,2267.28,47.60) # color=green pos=(208.95718,-10.51620), radius=34, sat=849, r=15.00, b=15.30, del=(0.1,0.0)
box(6419.00,8075.00,  33.10, 199.00) # color=green ra=209.37840 dec=-10.28206
circle(6419.00,8072.46,67.20) # color=green pos=(209.37840,-10.28206), radius=48, sat=1387, r=14.60, b=14.90, del=(0.1,0.0)
box(6736.25,8579.50,  33.10, 202.00) # color=green ra=209.41473 dec=-10.25914
circle(6736.25,8574.49,61.60) # color=green pos=(209.41473,-10.25914), radius=44, sat=1312, r=14.40, b=14.90, del=(-3.0,0.0)
box(1452.00,4416.50,  52.90,2478.00) # color=green ra=209.13512 dec=-10.63651
circle(1452.00,4720.57,208.60) # color=green pos=(209.13512,-10.63651), radius=149, sat=6896, r=10.50, b=11.90, del=(-0.2,0.0)
box(6720.50,1579.00,  32.00, 143.00) # color=green ra=208.90701 dec=-10.26043
circle(6720.50,1576.38,56.00) # color=green pos=(208.90701,-10.26043), radius=40, sat=1124, r=14.80, b=15.40, del=(0.7,0.0)
box(3841.96,3630.00,  41.90,1437.00) # color=green ra=209.05406 dec=-10.46600
circle(3841.96,3604.20,147.00) # color=green pos=(209.05406,-10.46600), radius=105, sat=3774, r=12.10, b=13.40, del=(-0.1,0.0)
box(3594.91,9654.00,  41.90, 719.00) # color=green ra=209.50160 dec=-10.48342
circle(3594.91,9768.72,127.40) # color=green pos=(209.50160,-10.48342), radius=91, sat=3399, r=12.00, b=12.50, del=(0.1,0.0)
box(8908.00,6691.00,  37.50,1093.00) # color=green ra=209.27046 dec=-10.10466
circle(8908.00,6587.64,114.80) # color=green pos=(209.27046,-10.10466), radius=82, sat=3004, r=12.40, b=13.40, del=(0.3,0.0)
box(7539.00,1890.50,  33.10, 214.00) # color=green ra=208.92972 dec=-10.20222
circle(7539.00,1888.45,61.60) # color=green pos=(208.92972,-10.20222), radius=44, sat=1346, r=14.40, b=14.90, del=(0.3,0.0)
box(7719.00,3233.00,  30.90, 131.00) # color=green ra=209.02754 dec=-10.18936
circle(7719.00,3233.99,44.80) # color=green pos=(209.02754,-10.18936), radius=32, sat=909, r=15.50, b=15.70, del=(-0.0,0.0)
box(6822.00,2684.50,  33.10, 162.00) # color=green ra=208.98712 dec=-10.25299
circle(6822.00,2683.40,56.00) # color=green pos=(208.98712,-10.25299), radius=40, sat=1143, r=15.00, b=15.60, del=(-0.2,0.0)
box(9517.50, 990.00,  45.20,2005.00) # color=green ra=208.89360 dec=-10.06113
circle(9517.50,1386.76,106.40) # color=green pos=(208.89360,-10.06113), radius=76, sat=3190, r=11.60, b=12.10, del=(0.9,0.0)
box(7343.50,4480.50,  32.00, 220.00) # color=green ra=209.11700 dec=-10.21608
circle(7343.50,4471.74,58.80) # color=green pos=(209.11700,-10.21608), radius=42, sat=1226, r=14.50, b=15.00, del=(-0.1,0.0)
box(8083.36,1875.50,  33.10, 240.00) # color=green ra=208.92902 dec=-10.16300
circle(8083.36,1878.24,64.40) # color=green pos=(208.92902,-10.16300), radius=46, sat=1387, r=14.30, b=14.80, del=(-1.8,0.0)
box(4751.50,3325.50,  32.00, 166.00) # color=green ra=209.03448 dec=-10.40127
circle(4751.50,3327.34,64.40) # color=green pos=(209.03448,-10.40127), radius=46, sat=1258, r=14.90, b=16.40, del=(2.4,0.0)
box(6130.18,8433.00,  32.00, 129.00) # color=green ra=209.40460 dec=-10.30262
circle(6130.18,8434.30,50.40) # color=green pos=(209.40460,-10.30262), radius=36, sat=996, r=15.00, b=15.70, del=(0.7,0.0)
box(2260.07,7519.00,  29.80, 113.00) # color=green ra=209.33807 dec=-10.57872
circle(2260.07,7516.15,43.40) # color=green pos=(209.33807,-10.57872), radius=31, sat=813, r=15.30, b=16.40, del=(-1.4,0.0)
box(5981.00,9150.00,  33.10, 151.00) # color=green ra=209.45641 dec=-10.31311
circle(5981.00,9148.19,53.20) # color=green pos=(209.45641,-10.31311), radius=38, sat=1114, r=14.90, b=15.70, del=(-0.1,0.0)
box(1286.62,9491.50,  29.48, 946.00) # color=green ra=209.48367 dec=-10.64751
circle(1286.62,9511.64,119.00) # color=green pos=(209.48367,-10.64751), radius=85, sat=3209, r=12.30, b=13.20, del=(-0.2,0.0)
box(3110.00, 668.50,  28.70,  88.00) # color=green ra=208.84126 dec=-10.51794
circle(3110.00,670.32,42.00) # color=green pos=(208.84126,-10.51794), radius=30, sat=725, r=15.10, b=17.00, del=(-0.2,0.0)
box(3773.25,8704.00,  30.90, 113.00) # color=green ra=209.42436 dec=-10.47109
circle(3773.25,8704.46,47.60) # color=green pos=(209.42436,-10.47109), radius=34, sat=900, r=15.30, b=16.30, del=(2.7,0.0)
box(2649.96,7231.00,  32.00, 193.00) # color=green ra=209.31709 dec=-10.55104
circle(2649.96,7227.06,56.00) # color=green pos=(209.31709,-10.55104), radius=40, sat=1132, r=14.80, b=15.30, del=(-0.2,0.0)
box(1266.25,7740.00,  33.10, 307.00) # color=green ra=209.35629 dec=-10.64943
circle(1266.25,7763.31,64.40) # color=green pos=(209.35629,-10.64943), radius=46, sat=1397, r=14.40, b=14.70, del=(0.7,0.0)
box(6226.50,7516.00,  29.80, 105.00) # color=green ra=209.33797 dec=-10.29578
circle(6226.50,7516.97,47.60) # color=green pos=(209.33797,-10.29578), radius=34, sat=861, r=15.40, b=15.90, del=(-0.3,0.0)
box( 725.59,7982.50,  32.00, 236.00) # color=green ra=209.37206 dec=-10.68835
circle(725.59,7978.50,61.60) # color=green pos=(209.37206,-10.68835), radius=44, sat=1306, r=14.40, b=14.80, del=(-0.7,0.0)
box(2541.50,3398.00,  29.80,  87.00) # color=green ra=209.03925 dec=-10.55870
circle(2541.50,3400.31,42.00) # color=green pos=(209.03925,-10.55870), radius=30, sat=720, r=15.50, b=15.80, del=(-0.7,0.0)
box( 794.25,2797.00,  29.80, 109.00) # color=green ra=208.99507 dec=-10.68366
circle(794.25,2795.17,43.40) # color=green pos=(208.99507,-10.68366), radius=31, sat=810, r=15.00, b=16.10, del=(1.3,0.0)
box(6086.00,7706.50,  30.90, 130.00) # color=green ra=209.35150 dec=-10.30544
circle(6086.00,7704.99,47.60) # color=green pos=(209.35150,-10.30544), radius=34, sat=929, r=15.20, b=16.00, del=(-0.4,0.0)
box(4075.50,9852.50,  32.00, 166.00) # color=green ra=209.50752 dec=-10.44921
circle(4075.50,9850.45,56.00) # color=green pos=(209.50752,-10.44921), radius=40, sat=1112, r=14.60, b=15.40, del=(-0.3,0.0)
box(1726.81,7626.50,  30.90, 174.00) # color=green ra=209.34653 dec=-10.61583
circle(1726.81,7622.69,56.00) # color=green pos=(209.34653,-10.61583), radius=40, sat=1101, r=15.00, b=15.20, del=(-2.8,0.0)
box(4856.92,3359.50,  35.30, 302.00) # color=green ra=209.03612 dec=-10.39287
circle(4856.92,3355.43,75.60) # color=green pos=(209.03612,-10.39287), radius=54, sat=1619, r=14.30, b=14.70, del=(-1.0,0.0)
box(3931.31,8374.50,  29.80, 104.00) # color=green ra=209.40025 dec=-10.45958
circle(3931.31,8373.99,42.00) # color=green pos=(209.40025,-10.45958), radius=30, sat=779, r=15.60, b=15.70, del=(0.1,0.0)
box(4500.75,3927.00,  33.10, 155.00) # color=green ra=209.07758 dec=-10.41871
circle(4500.75,3927.85,56.00) # color=green pos=(209.07758,-10.41871), radius=40, sat=1117, r=14.40, b=15.20, del=(0.5,0.0)
box(6932.50,3174.50,  32.00, 216.00) # color=green ra=209.02199 dec=-10.24518
circle(6932.50,3162.05,61.60) # color=green pos=(209.02199,-10.24518), radius=44, sat=1297, r=14.60, b=15.20, del=(0.1,0.0)
box(3509.00, 361.00,  33.10, 181.00) # color=green ra=208.81842 dec=-10.48962
circle(3509.00,354.37,78.40) # color=green pos=(208.81842,-10.48962), radius=56, sat=1510, r=14.40, b=15.70, del=(-0.6,0.0)
box(5517.00,1465.50,  41.90, 962.00) # color=green ra=208.90982 dec=-10.34644
circle(5517.00,1615.96,141.40) # color=green pos=(208.90982,-10.34644), radius=101, sat=3609, r=12.10, b=13.40, del=(0.1,0.0)
box(4799.50,7539.50,  32.00, 212.00) # color=green ra=209.34013 dec=-10.39776
circle(4799.50,7541.16,67.20) # color=green pos=(209.34013,-10.39776), radius=48, sat=1355, r=14.50, b=15.40, del=(0.9,0.0)
box(5886.00,3417.00,  33.10, 165.00) # color=green ra=209.04001 dec=-10.32022
circle(5886.00,3409.67,64.40) # color=green pos=(209.04001,-10.32022), radius=46, sat=1295, r=14.50, b=14.90, del=(0.9,0.0)
box(2451.73,3214.50,  28.70,  88.00) # color=green ra=209.02586 dec=-10.56516
circle(2451.73,3215.23,42.00) # color=green pos=(209.02586,-10.56516), radius=30, sat=728, r=15.40, b=16.10, del=(-0.9,0.0)
box(5597.93,3950.00,  35.30, 323.00) # color=green ra=209.08078 dec=-10.34059
circle(5597.93,3963.88,93.80) # color=green pos=(209.08078,-10.34059), radius=67, sat=2043, r=13.50, b=14.10, del=(-0.7,0.0)
box(2482.25,7308.00,  32.00, 159.00) # color=green ra=209.32314 dec=-10.56292
circle(2482.25,7309.72,53.20) # color=green pos=(209.32314,-10.56292), radius=38, sat=1056, r=15.00, b=15.60, del=(0.0,0.0)
box(4805.00,9372.00,  36.40, 419.00) # color=green ra=209.47340 dec=-10.39710
circle(4805.00,9385.01,72.80) # color=green pos=(209.47340,-10.39710), radius=52, sat=1778, r=13.40, b=14.20, del=(-0.4,0.0)
box(2343.90,8395.00,  37.50, 775.00) # color=green ra=209.40334 dec=-10.57271
circle(2343.90,8412.76,110.60) # color=green pos=(209.40334,-10.57271), radius=79, sat=2710, r=13.00, b=14.10, del=(-3.0,0.0)
box( 515.50,6046.50,  61.37,2602.00) # color=green ra=209.22169 dec=-10.70368
circle(515.50,5911.47,201.60) # color=green pos=(209.22169,-10.70368), radius=144, sat=12379, r=10.40, b=10.00, del=(0.7,0.0)
box(9655.50,2944.00,  32.00, 119.00) # color=green ra=209.00662 dec=-10.05094
circle(9655.50,2947.64,47.60) # color=green pos=(209.00662,-10.05094), radius=34, sat=961, r=15.20, b=15.30, del=(-0.0,0.0)
box(5264.89,8964.50,  30.90, 126.00) # color=green ra=209.44322 dec=-10.36446
circle(5264.89,8965.34,50.40) # color=green pos=(209.44322,-10.36446), radius=36, sat=972, r=15.30, b=15.70, del=(0.0,0.0)
circle(7229.50,7070.10,70.00) # color=green pos=(209.30563,-10.22305), radius=50, sat=2839, r=13.90, b=14.90, del=(-16.7,0.0)
box(2835.00,2303.50,  28.70,  88.00) # color=green ra=208.95966 dec=-10.53781
circle(2835.00,2304.26,44.80) # color=green pos=(208.95966,-10.53781), radius=32, sat=740, r=15.50, b=16.00, del=(-0.0,0.0)
box(7228.25,7214.00,  36.40, 653.00) # color=green ra=209.31558 dec=-10.22423
circle(7228.25,7207.92,86.80) # color=green pos=(209.31558,-10.22423), radius=62, sat=2999, r=13.40, b=14.00, del=(-1.0,0.0)
box(6593.00, 391.50,  39.70, 808.00) # color=green ra=208.82172 dec=-10.26957
circle(6593.00,401.91,119.00) # color=green pos=(208.82172,-10.26957), radius=85, sat=3054, r=12.70, b=13.40, del=(0.7,0.0)
box(4750.75,4890.50,  32.00, 144.00) # color=green ra=209.14735 dec=-10.40108
circle(4750.75,4889.52,58.80) # color=green pos=(209.14735,-10.40108), radius=42, sat=1147, r=14.90, b=15.40, del=(0.5,0.0)
box(6244.75,4068.00,  22.10,  93.00) # color=green ra=209.08771 dec=-10.29434
circle(6244.75,4066.85,50.40) # color=green pos=(209.08771,-10.29434), radius=36, sat=306, r=15.20, b=15.70, del=(-0.8,0.0)
box(  95.50,2122.50,  36.40, 574.00) # color=green ra=208.94815 dec=-10.73276
circle(95.50,2138.64,93.80) # color=green pos=(208.94815,-10.73276), radius=67, sat=2236, r=13.00, b=14.20, del=(0.1,0.0)
box(3201.75,2607.50,  29.80, 100.00) # color=green ra=208.98151 dec=-10.51159
circle(3201.75,2606.96,47.60) # color=green pos=(208.98151,-10.51159), radius=34, sat=824, r=15.20, b=16.00, del=(-0.7,0.0)
box(3539.37,7041.00,  29.80, 109.00) # color=green ra=209.30367 dec=-10.48727
circle(3539.37,7040.60,47.60) # color=green pos=(209.30367,-10.48727), radius=34, sat=866, r=15.30, b=16.50, del=(-0.7,0.0)
box(8844.72,7008.00,  30.90, 167.00) # color=green ra=209.30072 dec=-10.10884
circle(8844.72,7005.67,50.40) # color=green pos=(209.30072,-10.10884), radius=36, sat=1024, r=14.60, b=15.30, del=(-0.3,0.0)
box(8646.00,5141.00,  30.90, 135.00) # color=green ra=209.16574 dec=-10.12309
circle(8646.00,5142.60,44.80) # color=green pos=(209.16574,-10.12309), radius=32, sat=917, r=15.00, b=15.20, del=(0.2,0.0)
box( 508.75,7188.34,  27.97, 655.82) # color=green ra=209.29070 dec=-10.70488
circle(508.75,6863.68,131.60) # color=green pos=(209.29070,-10.70488), radius=94, sat=3717, r=12.10, b=13.60, del=(12.6,0.0)
box(1581.25,1327.50,  41.68,1086.00) # color=green ra=208.89763 dec=-10.62702
circle(1581.25,1450.86,158.20) # color=green pos=(208.89763,-10.62702), radius=113, sat=6366, r=11.10, b=12.00, del=(-2.8,0.0)
box( 890.75,4874.50,  34.20, 354.00) # color=green ra=209.14619 dec=-10.67678
circle(890.75,4872.90,81.20) # color=green pos=(209.14619,-10.67678), radius=58, sat=1759, r=13.80, b=14.50, del=(-0.7,0.0)
box( 265.75,7147.50,  31.36, 972.00) # color=green ra=209.31332 dec=-10.72133
circle(265.75,7163.67,127.40) # color=green pos=(209.31332,-10.72133), radius=91, sat=3546, r=12.10, b=13.30, del=(1.0,0.0)
box( 490.20,6786.97,  22.10,1120.56) # color=green ra=209.24515 dec=-10.70557
box(3917.92,9795.00,  30.90, 103.00) # color=green ra=209.50360 dec=-10.46039
circle(3917.92,9796.41,43.40) # color=green pos=(209.50360,-10.46039), radius=31, sat=821, r=14.90, b=15.70, del=(0.0,0.0)
box(1400.90,3908.50,  28.70, 118.00) # color=green ra=209.07620 dec=-10.64038
circle(1400.90,3911.28,47.60) # color=green pos=(209.07620,-10.64038), radius=34, sat=875, r=15.20, b=15.80, del=(1.4,0.0)
box(9888.86,3456.00,  63.90,2971.00) # color=green ra=209.15421 dec=-10.03307
circle(9888.86,4833.82,271.60) # color=green pos=(209.15421,-10.03307), radius=194, sat=9507, r= 7.30, b= 8.00, del=(-6.2,0.0)
box(9889.75,5624.00,  65.00,1311.00) # color=green ra=209.15421 dec=-10.03307
circle(9889.75,5111.62,110.60) # color=green pos=(209.15421,-10.03307), radius=79, sat=5969, r= 7.30, b= 8.00, del=(-5.3,0.0)
box(5230.00, 345.50,  30.90, 112.00) # color=green ra=208.81702 dec=-10.36670
circle(5230.00,337.02,42.00) # color=green pos=(208.81702,-10.36670), radius=30, sat=808, r=14.91, b=14.91, del=(-0.5,0.0)
box(2519.25,4202.50,  27.60, 126.00) # color=green ra=209.09683 dec=-10.56048
circle(2519.25,4193.17,47.60) # color=green pos=(209.09683,-10.56048), radius=34, sat=880, r=15.21, b=15.21, del=(0.8,0.0)
box(9601.83,4742.50,  45.20,2324.00) # color=green ra=209.14006 dec=-10.05435
circle(9601.83,4788.15,110.60) # color=green pos=(209.14006,-10.05435), radius=79, sat=3809, r=11.81, b=11.81, del=(-6.5,0.0)
box(9287.50,5090.50,  32.00, 166.00) # color=green ra=209.16235 dec=-10.07722
circle(9287.50,5095.71,44.80) # color=green pos=(209.16235,-10.07722), radius=32, sat=995, r=14.38, b=14.38, del=(-0.5,0.0)
box(8020.64,9530.50,  40.12, 404.00) # color=green ra=209.48543 dec=-10.16784
circle(8020.64,9550.26,102.20) # color=green pos=(209.48543,-10.16784), radius=73, sat=5234, r=13.03, b=13.03, del=(4.4,0.0)
