# Processed Thu Dec  2 12:04:12 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p12/F5p12R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p12/R/dlsmake_sat.fits catalogs/F5/p12/R/temp5 catalogs/F5/p12/R/F5p12R.all.cat
# Processed Thu Dec  2 12:04:12 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p12/F5p12R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p12/R/dlsmake_sat.fits catalogs/F5/p12/R/temp5 catalogs/F5/p12/R/F5p12R.all.cat
# Processed Thu Dec  2 12:04:12 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p12/F5p12R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p12/R/dlsmake_sat.fits catalogs/F5/p12/R/temp5 catalogs/F5/p12/R/F5p12R.all.cat
box( 508.89,3924.00,  30.90, 255.00) # color=green ra=209.75461 dec=-10.70384
circle(508.89,3916.43,72.80) # color=green pos=(209.75461,-10.70384), radius=52, sat=1462, r=14.00, b=14.90, del=(-0.8,0.0)
box(6397.33,3209.00,  22.10,  93.00) # color=green ra=209.70325 dec=-10.28355
circle(6397.33,3207.60,50.40) # color=green pos=(209.70325,-10.28355), radius=36, sat=297, r=15.30, b=15.60, del=(0.9,0.0)
box(9395.25,5414.00,  32.00, 263.00) # color=green ra=209.86343 dec=-10.06929
circle(9395.25,5415.78,64.40) # color=green pos=(209.86343,-10.06929), radius=46, sat=1346, r=14.60, b=15.50, del=(-0.2,0.0)
box(9279.75,8904.00,  43.00,1159.00) # color=green ra=210.11894 dec=-10.07751
circle(9279.75,8928.20,127.40) # color=green pos=(210.11894,-10.07751), radius=91, sat=3626, r=12.00, b=12.90, del=(3.0,0.0)
box(2052.86,4487.00,  28.70,  97.00) # color=green ra=209.79619 dec=-10.59362
circle(2052.86,4488.61,47.60) # color=green pos=(209.79619,-10.59362), radius=34, sat=799, r=15.50, b=16.20, del=(-1.5,0.0)
box(2308.00,3422.50,  35.30, 734.00) # color=green ra=209.72011 dec=-10.57549
circle(2308.00,3445.38,123.20) # color=green pos=(209.72011,-10.57549), radius=88, sat=2766, r=13.00, b=13.70, del=(-0.7,0.0)
box(9744.50,8167.00,  30.90, 157.00) # color=green ra=210.06277 dec=-10.04449
circle(9744.50,8164.71,47.60) # color=green pos=(210.06277,-10.04449), radius=34, sat=974, r=15.00, b=16.90, del=(0.8,0.0)
box( 682.50,6667.50,  39.70, 968.00) # color=green ra=209.95645 dec=-10.69142
circle(682.50,6694.68,114.80) # color=green pos=(209.95645,-10.69142), radius=82, sat=2872, r=12.60, b=13.40, del=(-1.5,0.0)
box(6757.21,6284.00,  24.30, 321.00) # color=green ra=209.92680 dec=-10.25763
circle(6757.21,6280.68,84.00) # color=green pos=(209.92680,-10.25763), radius=60, sat=1780, r=14.00, b=14.90, del=(-2.2,0.0)
box(1905.19, 608.50,  28.70,  86.00) # color=green ra=209.51457 dec=-10.60394
circle(1905.19,611.01,43.40) # color=green pos=(209.51457,-10.60394), radius=31, sat=699, r=15.60, b=15.90, del=(-1.7,0.0)
box(5797.00,1591.50,  23.20, 136.00) # color=green ra=209.58614 dec=-10.32645
circle(5797.00,1589.97,53.20) # color=green pos=(209.58614,-10.32645), radius=38, sat=640, r=14.90, b=15.50, del=(1.0,0.0)
box(5157.50,5580.00,  32.00, 189.00) # color=green ra=209.87532 dec=-10.37173
circle(5157.50,5576.58,70.00) # color=green pos=(209.87532,-10.37173), radius=50, sat=1337, r=14.80, b=15.80, del=(-1.0,0.0)
box(6546.50,9557.00,  48.50, 913.00) # color=green ra=210.16966 dec=-10.27278
circle(6546.50,9637.39,187.60) # color=green pos=(210.16966,-10.27278), radius=134, sat=5617, r=10.90, b=12.90, del=(0.5,0.0)
box(5916.37, 784.00,  35.30, 437.00) # color=green ra=209.52898 dec=-10.31767
circle(5916.37,804.35,93.80) # color=green pos=(209.52898,-10.31767), radius=67, sat=2120, r=13.50, b=14.10, del=(0.7,0.0)
box(6726.70,5765.00,  28.70,  99.00) # color=green ra=209.88858 dec=-10.26014
circle(6726.70,5762.84,47.60) # color=green pos=(209.88858,-10.26014), radius=34, sat=814, r=15.60, b=16.00, del=(0.4,0.0)
box(1797.40,1303.50,  29.80, 172.00) # color=green ra=209.56487 dec=-10.61184
circle(1797.40,1303.76,72.80) # color=green pos=(209.56487,-10.61184), radius=52, sat=1324, r=14.60, b=15.40, del=(-1.1,0.0)
box(2012.88,8042.00,  23.20, 211.00) # color=green ra=210.05450 dec=-10.59659
circle(2012.88,8045.99,58.80) # color=green pos=(210.05450,-10.59659), radius=42, sat=1179, r=14.20, b=15.60, del=(1.6,0.0)
circle(7391.75,9962.44,163.80) # color=green pos=(210.19148,-10.21231), radius=117, sat=3009, r=12.00, b=13.30, del=(-0.7,0.0)
box(7391.75,9774.00,  43.00, 479.00) # color=green ra=210.19148 dec=-10.21231
circle(7391.75,9938.54,152.60) # color=green pos=(210.19148,-10.21231), radius=109, sat=3396, r=12.00, b=13.30, del=(-0.7,0.0)
box(4550.90, 198.00,  33.10, 231.00) # color=green ra=209.48534 dec=-10.41494
circle(4550.90,205.64,70.00) # color=green pos=(209.48534,-10.41494), radius=50, sat=1472, r=14.40, b=14.90, del=(-0.8,0.0)
box(6524.50,  67.50,  32.00, 142.00) # color=green ra=209.47549 dec=-10.27395
circle(6524.50,68.19,56.00) # color=green pos=(209.47549,-10.27395), radius=40, sat=1136, r=15.00, b=15.30, del=(0.0,0.0)
box( 173.00,2958.00,  39.70, 921.00) # color=green ra=209.68378 dec=-10.72740
circle(173.00,2937.21,131.60) # color=green pos=(209.68378,-10.72740), radius=94, sat=3362, r=12.90, b=13.40, del=(-3.5,0.0)
circle(87.50,5659.03,64.40) # color=green pos=(209.88152,-10.73347), radius=46, sat=2676, r=14.50, b=15.50, del=(-7.7,0.0)
box(4944.40,9062.00,  29.80,  99.00) # color=green ra=210.12801 dec=-10.38704
circle(4944.40,9062.22,47.60) # color=green pos=(210.12801,-10.38704), radius=34, sat=847, r=15.50, b=16.10, del=(-1.3,0.0)
box( 170.75,8043.00,  26.56, 717.00) # color=green ra=210.05437 dec=-10.72824
circle(170.75,8046.32,102.20) # color=green pos=(210.05437,-10.72824), radius=73, sat=2557, r=12.90, b=14.20, del=(1.7,0.0)
box(6810.75,1685.50,  36.40,1120.00) # color=green ra=209.60191 dec=-10.25348
circle(6810.75,1806.01,152.60) # color=green pos=(209.60191,-10.25348), radius=109, sat=3590, r=11.90, b=12.60, del=(-1.7,0.0)
box(8318.50,8803.00,  29.80, 111.00) # color=green ra=210.10910 dec=-10.14635
circle(8318.50,8802.73,50.40) # color=green pos=(210.10910,-10.14635), radius=36, sat=904, r=15.80, b=17.50, del=(-0.1,0.0)
box(1025.69,8438.00,  35.30, 413.00) # color=green ra=210.08391 dec=-10.66671
circle(1025.69,8448.91,89.60) # color=green pos=(210.08391,-10.66671), radius=64, sat=1930, r=13.00, b=14.50, del=(-0.7,0.0)
box(8289.50,7773.00,  22.10, 143.00) # color=green ra=210.03448 dec=-10.14821
circle(8289.50,7773.74,47.60) # color=green pos=(210.03448,-10.14821), radius=34, sat=924, r=15.40, b=16.40, del=(-2.6,0.0)
box(1223.00, 375.00,  30.90, 149.00) # color=green ra=209.49773 dec=-10.65262
circle(1223.00,379.86,53.20) # color=green pos=(209.49773,-10.65262), radius=38, sat=1053, r=14.90, b=15.50, del=(-1.0,0.0)
box(3720.75,8681.00,  29.80, 127.00) # color=green ra=210.10123 dec=-10.47428
circle(3720.75,8680.76,58.80) # color=green pos=(210.10123,-10.47428), radius=42, sat=1034, r=15.00, b=17.00, del=(-1.3,0.0)
box(6480.00, 641.50,  30.90, 176.00) # color=green ra=209.51759 dec=-10.27770
circle(6480.00,647.89,67.20) # color=green pos=(209.51759,-10.27770), radius=48, sat=1298, r=14.80, b=15.20, del=(0.3,0.0)
box( 351.00,5957.50,  33.10, 274.00) # color=green ra=209.90315 dec=-10.71534
circle(351.00,5960.94,70.00) # color=green pos=(209.90315,-10.71534), radius=50, sat=1493, r=14.00, b=14.80, del=(0.1,0.0)
box(9179.33,6662.00,  41.90,1603.00) # color=green ra=209.94772 dec=-10.08513
circle(9179.33,6570.49,119.00) # color=green pos=(209.94772,-10.08513), radius=85, sat=3554, r=12.10, b=14.00, del=(0.1,0.0)
box(7136.00,2639.00,  19.90, 139.00) # color=green ra=209.66226 dec=-10.23066
circle(7136.00,2641.75,58.80) # color=green pos=(209.66226,-10.23066), radius=42, sat=939, r=14.90, b=16.10, del=(-0.1,0.0)
box(1046.82, 433.00,  32.00, 209.00) # color=green ra=209.50214 dec=-10.66535
circle(1046.82,440.76,64.40) # color=green pos=(209.50214,-10.66535), radius=46, sat=1329, r=14.60, b=14.50, del=(0.4,0.0)
box(9310.00,8666.00,  30.90, 175.00) # color=green ra=210.09921 dec=-10.07561
circle(9310.00,8665.96,53.20) # color=green pos=(210.09921,-10.07561), radius=38, sat=1075, r=14.90, b=15.70, del=(-0.7,0.0)
box(2064.25,6913.50,  32.90, 214.00) # color=green ra=209.97241 dec=-10.59276
circle(2064.25,6914.86,67.20) # color=green pos=(209.97241,-10.59276), radius=48, sat=1304, r=14.90, b=15.00, del=(-1.1,0.0)
box( 118.00, 396.84,  29.66, 783.32) # color=green ra=209.47131 dec=-10.73232
circle(114.50,18.68,238.00) # color=green pos=(209.47131,-10.73232), radius=170, sat=4950, r= 9.80, b=11.70, del=(5.5,0.0)
box(8397.00,9201.00,  30.90, 189.00) # color=green ra=210.13741 dec=-10.14059
circle(8397.00,9194.13,56.00) # color=green pos=(210.13741,-10.14059), radius=40, sat=1130, r=15.10, b=15.60, del=(-0.2,0.0)
box(7735.25,9342.50,  38.60, 904.00) # color=green ra=210.13734 dec=-10.18811
circle(7735.25,9194.53,123.20) # color=green pos=(210.13734,-10.18811), radius=88, sat=3152, r=12.70, b=14.10, del=(2.1,0.0)
box(9358.31,4794.50,  36.40, 760.00) # color=green ra=209.82008 dec=-10.07217
circle(9358.31,4813.48,98.00) # color=green pos=(209.82008,-10.07217), radius=70, sat=2380, r=13.40, b=14.10, del=(-1.3,0.0)
box(7568.42,2599.00,  24.30, 139.00) # color=green ra=209.65907 dec=-10.19969
circle(7568.42,2600.01,53.20) # color=green pos=(209.65907,-10.19969), radius=38, sat=1021, r=15.10, b=16.00, del=(-3.7,0.0)
box(7566.25,7830.00,  21.00, 115.00) # color=green ra=210.03873 dec=-10.19997
circle(7566.25,7831.06,44.80) # color=green pos=(210.03873,-10.19997), radius=32, sat=831, r=15.60, b=16.10, del=(-0.8,0.0)
box(8791.50,7947.00,  30.90, 179.00) # color=green ra=210.04677 dec=-10.11264
circle(8791.50,7943.97,61.60) # color=green pos=(210.04677,-10.11264), radius=44, sat=1207, r=14.40, b=15.70, del=(0.5,0.0)
box(6055.00,3569.50,  26.50, 332.00) # color=green ra=209.72923 dec=-10.30799
circle(6055.00,3566.00,89.60) # color=green pos=(209.72923,-10.30799), radius=64, sat=843, r=13.70, b=14.30, del=(0.2,0.0)
box( 327.50,8297.00,  35.30, 581.00) # color=green ra=210.07272 dec=-10.71684
circle(327.50,8294.59,93.80) # color=green pos=(210.07272,-10.71684), radius=67, sat=2180, r=13.10, b=13.70, del=(-0.8,0.0)
box( 647.50,3484.00,  29.80, 141.00) # color=green ra=209.72346 dec=-10.69401
circle(647.50,3487.46,56.00) # color=green pos=(209.72346,-10.69401), radius=40, sat=1059, r=14.60, b=15.60, del=(-0.4,0.0)
box(7961.75,5649.00,  28.46, 713.00) # color=green ra=209.87985 dec=-10.17140
circle(7961.75,5633.89,110.60) # color=green pos=(209.87985,-10.17140), radius=79, sat=2543, r=13.40, b=14.90, del=(-2.9,0.0)
box(1530.50,2369.00,  55.10,1843.00) # color=green ra=209.64104 dec=-10.63115
circle(1530.50,2353.87,254.80) # color=green pos=(209.64104,-10.63115), radius=182, sat=8759, r= 9.20, b=11.60, del=(4.6,0.0)
box(  80.50,2446.50,  28.36, 138.00) # color=green ra=209.84610 dec=-10.73455
circle(80.50,2466.17,43.40) # color=green pos=(209.84610,-10.73455), radius=31, sat=694, r= 9.40, b=11.80, del=(-2.1,0.0)
circle(83.25,4466.17,61.60) # color=green pos=(209.84610,-10.73455), radius=44, sat=1157, r= 9.40, b=11.80, del=(0.6,0.0)
box(  84.50,4696.93,  45.19,1196.37) # color=green ra=209.84610 dec=-10.73455
box(  74.50,4948.00,  35.36,2199.00) # color=green ra=209.84610 dec=-10.73455
circle(74.50,5174.17,254.80) # color=green pos=(209.84610,-10.73455), radius=182, sat=10402, r= 9.40, b=11.80, del=(-8.1,0.0)
box(6017.33,5894.00,  19.90,  69.00) # color=green ra=209.89819 dec=-10.31084
circle(6017.33,5895.00,43.40) # color=green pos=(209.89819,-10.31084), radius=31, sat=526, r=15.90, b=17.80, del=(2.4,0.0)
box(4038.90,4540.00,  33.10, 165.00) # color=green ra=209.79968 dec=-10.45193
circle(4038.90,4536.55,67.20) # color=green pos=(209.79968,-10.45193), radius=48, sat=1266, r=14.80, b=15.60, del=(-0.6,0.0)
circle(4842.00,8383.87,84.00) # color=green pos=(210.07896,-10.39491), radius=60, sat=2481, r=14.60, b=15.60, del=(-3.1,0.0)
box(1801.25,5736.00,  28.70,  91.00) # color=green ra=209.88692 dec=-10.61183
circle(1801.25,5737.94,43.40) # color=green pos=(209.88692,-10.61183), radius=31, sat=742, r=16.00, b=17.10, del=(0.6,0.0)
box(4312.75,1273.00,  51.80,2311.00) # color=green ra=209.56184 dec=-10.43250
circle(4312.75,1257.90,246.40) # color=green pos=(209.56184,-10.43250), radius=176, sat=8622, r= 9.50, b=10.30, del=(1.4,0.0)
box(5716.00, 155.50,  30.90, 104.00) # color=green ra=209.48228 dec=-10.33217
circle(5716.00,153.59,47.60) # color=green pos=(209.48228,-10.33217), radius=34, sat=884, r=15.20, b=16.80, del=(-0.9,0.0)
box(3099.82,6103.00,  32.00, 391.00) # color=green ra=209.91267 dec=-10.51923
circle(3099.82,6088.11,93.80) # color=green pos=(209.91267,-10.51923), radius=67, sat=2134, r=13.10, b=14.00, del=(-0.1,0.0)
box(3921.00,5678.00,  28.70, 103.00) # color=green ra=209.88281 dec=-10.45984
circle(3921.00,5677.27,56.00) # color=green pos=(209.88281,-10.45984), radius=40, sat=834, r=15.80, b=17.50, del=(-4.9,0.0)
box(  16.00,3828.50,  30.90, 132.00) # color=green ra=209.74802 dec=-10.73925
circle(16.00,3826.33,53.20) # color=green pos=(209.74802,-10.73925), radius=38, sat=1024, r=15.10, b=15.80, del=(0.2,0.0)
box(5365.50,9452.00,  32.00, 137.00) # color=green ra=210.15688 dec=-10.35695
circle(5365.50,9458.37,75.60) # color=green pos=(210.15688,-10.35695), radius=54, sat=1299, r=14.90, b=15.50, del=(-1.0,0.0)
box(4945.25,7573.50,  32.00, 190.00) # color=green ra=210.02040 dec=-10.38701
circle(4945.25,7577.47,70.00) # color=green pos=(210.02040,-10.38701), radius=50, sat=1362, r=14.60, b=15.50, del=(-3.0,0.0)
box(4904.47,1553.50,  38.60, 646.00) # color=green ra=209.58517 dec=-10.38997
circle(4904.47,1580.87,106.40) # color=green pos=(209.58517,-10.38997), radius=76, sat=2487, r=12.90, b=13.40, del=(-1.4,0.0)
box(4348.25, 553.50,  34.20, 286.00) # color=green ra=209.51118 dec=-10.42976
circle(4348.25,559.26,78.40) # color=green pos=(209.51118,-10.42976), radius=56, sat=1670, r=14.30, b=14.60, del=(-1.7,0.0)
box(9329.50,9085.50,  32.00, 792.00) # color=green ra=210.12804 dec=-10.07504
circle(9329.50,9059.34,98.00) # color=green pos=(210.12804,-10.07504), radius=70, sat=4024, r=12.30, b=13.00, del=(5.2,0.0)
box(7932.25,1943.50,  32.00, 186.00) # color=green ra=209.61153 dec=-10.17379
circle(7932.25,1943.42,61.60) # color=green pos=(209.61153,-10.17379), radius=44, sat=1230, r=14.80, b=16.10, del=(-2.5,0.0)
box(3676.00, 444.00,  32.00, 161.00) # color=green ra=209.50227 dec=-10.47773
circle(3676.00,440.59,84.00) # color=green pos=(209.50227,-10.47773), radius=60, sat=1501, r=14.90, b=15.60, del=(0.5,0.0)
box(9543.50,5257.00,  34.20, 509.00) # color=green ra=209.85254 dec=-10.05903
circle(9543.50,5263.37,78.40) # color=green pos=(209.85254,-10.05903), radius=56, sat=1855, r=13.80, b=14.50, del=(-0.9,0.0)
box( 480.93,4252.50,  25.40, 108.00) # color=green ra=209.77904 dec=-10.70582
circle(480.93,4252.16,53.20) # color=green pos=(209.77904,-10.70582), radius=38, sat=882, r=15.40, b=16.30, del=(-2.5,0.0)
box(1592.50,3053.50,  27.60,  74.00) # color=green ra=209.69234 dec=-10.62641
circle(1592.50,3054.69,42.00) # color=green pos=(209.69234,-10.62641), radius=30, sat=555, r=16.10, b=17.90, del=(-0.9,0.0)
box(9526.25,8800.00,  34.20, 551.00) # color=green ra=210.10847 dec=-10.06045
circle(9526.25,8794.16,81.20) # color=green pos=(210.10847,-10.06045), radius=58, sat=1912, r=13.40, b=14.30, del=(2.6,0.0)
box(4731.50,9543.00,  29.80,  85.00) # color=green ra=210.16306 dec=-10.40231
circle(4731.50,9542.87,43.40) # color=green pos=(210.16306,-10.40231), radius=31, sat=725, r=15.80, b=16.80, del=(-1.0,0.0)
box(7436.00,3404.00,  34.20, 449.00) # color=green ra=209.71828 dec=-10.20905
circle(7436.00,3408.67,98.00) # color=green pos=(209.71828,-10.20905), radius=70, sat=2119, r=13.40, b=14.20, del=(-0.3,0.0)
box(1941.50,8240.50,  37.50,1238.00) # color=green ra=210.07054 dec=-10.60160
circle(1941.50,8266.34,141.40) # color=green pos=(210.07054,-10.60160), radius=101, sat=3590, r=12.30, b=13.60, del=(-3.7,0.0)
box(1406.64,9898.50,  32.00, 210.00) # color=green ra=210.18903 dec=-10.63973
circle(1406.64,9897.79,70.00) # color=green pos=(210.18903,-10.63973), radius=50, sat=1391, r=14.00, b=15.60, del=(0.2,0.0)
box(1752.08,3865.00,  28.70, 103.00) # color=green ra=209.75092 dec=-10.61531
circle(1752.08,3865.27,53.20) # color=green pos=(209.75092,-10.61531), radius=38, sat=877, r=15.30, b=16.10, del=(-0.3,0.0)
box(9100.20, 536.50,  51.80,1098.00) # color=green ra=209.51279 dec=-10.09029
circle(9100.20,582.26,263.20) # color=green pos=(209.51279,-10.09029), radius=188, sat=10859, r= 9.10, b= 9.60, del=(1.1,0.0)
box(4686.25,8694.00,  29.80, 181.00) # color=green ra=210.10133 dec=-10.40538
circle(4686.25,8692.33,70.00) # color=green pos=(210.10133,-10.40538), radius=50, sat=1303, r=14.90, b=15.50, del=(-0.1,0.0)
box(4259.25,3861.50,  34.20, 288.00) # color=green ra=209.75108 dec=-10.43613
circle(4259.25,3867.81,89.60) # color=green pos=(209.75108,-10.43613), radius=64, sat=1785, r=13.90, b=14.80, del=(-0.2,0.0)
box(7530.88,6551.50,  38.60,1122.00) # color=green ra=209.94122 dec=-10.20251
circle(7530.88,6483.55,127.40) # color=green pos=(209.94122,-10.20251), radius=91, sat=3089, r=13.00, b=13.60, del=(-0.2,0.0)
box(4882.43,1445.00,  34.20, 365.00) # color=green ra=209.57474 dec=-10.39134
circle(4882.43,1436.99,81.20) # color=green pos=(209.57474,-10.39134), radius=58, sat=1754, r=13.80, b=14.70, del=(-4.3,0.0)
box(6758.25,6667.50,  30.90, 154.00) # color=green ra=209.95442 dec=-10.25774
circle(6758.25,6670.28,56.00) # color=green pos=(209.95442,-10.25774), radius=40, sat=1085, r=15.00, b=15.40, del=(-1.6,0.0)
box(5429.50,1888.00,  26.50, 291.00) # color=green ra=209.60800 dec=-10.35253
circle(5429.50,1895.02,86.80) # color=green pos=(209.60800,-10.35253), radius=62, sat=937, r=13.70, b=14.30, del=(0.1,0.0)
box(7346.25,9256.50,  32.88, 184.00) # color=green ra=210.13959 dec=-10.21571
circle(7346.25,9222.99,44.80) # color=green pos=(210.13959,-10.21571), radius=32, sat=840, r=15.40, b=15.90, del=(1.0,0.0)
box(  64.00,8214.50,  30.90, 186.00) # color=green ra=210.06647 dec=-10.73560
circle(64.00,8211.93,50.40) # color=green pos=(210.06647,-10.73560), radius=36, sat=1069, r=14.60, b=15.60, del=(0.1,0.0)
box( 783.00,1116.00,  28.70,  85.00) # color=green ra=209.55112 dec=-10.68401
circle(783.00,1115.64,44.80) # color=green pos=(209.55112,-10.68401), radius=32, sat=711, r=15.20, b=15.60, del=(-0.6,0.0)
circle(7216.75,5485.29,53.20) # color=green pos=(209.86850,-10.22469), radius=38, sat=1371, r=15.10, b=15.50, del=(-4.8,0.0)
box(7427.93,8002.00,  22.10, 139.00) # color=green ra=210.05103 dec=-10.21001
circle(7427.93,8002.02,50.40) # color=green pos=(210.05103,-10.21001), radius=36, sat=920, r=15.30, b=16.00, del=(1.6,0.0)
box(6722.75,3826.00,  23.20, 145.00) # color=green ra=209.74782 dec=-10.26036
circle(6722.75,3821.41,58.80) # color=green pos=(209.74782,-10.26036), radius=42, sat=439, r=14.80, b=15.30, del=(0.8,0.0)
box(2332.58,1076.50,  34.20, 432.00) # color=green ra=209.55023 dec=-10.57392
circle(2332.58,1101.54,106.40) # color=green pos=(209.55023,-10.57392), radius=76, sat=2231, r=13.40, b=14.50, del=(-0.3,0.0)
box(7258.00,4562.00,  24.30, 163.00) # color=green ra=209.80138 dec=-10.22206
circle(7258.00,4560.77,56.00) # color=green pos=(209.80138,-10.22206), radius=40, sat=1063, r=14.90, b=15.30, del=(-1.1,0.0)
box(2379.50,8575.50,  27.60,  72.00) # color=green ra=210.09305 dec=-10.57034
circle(2379.50,8576.36,53.20) # color=green pos=(210.09305,-10.57034), radius=38, sat=551, r=15.90, b=16.50, del=(-0.1,0.0)
box( 613.14,2578.50,  28.70, 104.00) # color=green ra=209.65752 dec=-10.69639
circle(613.14,2579.84,47.60) # color=green pos=(209.65752,-10.69639), radius=34, sat=829, r=15.40, b=15.80, del=(-0.7,0.0)
box(3269.56,6469.50,  27.60, 144.00) # color=green ra=209.94034 dec=-10.50712
circle(3269.56,6467.80,61.60) # color=green pos=(209.94034,-10.50712), radius=44, sat=1104, r=15.20, b=16.80, del=(2.0,0.0)
box(8587.50,5470.00,  34.20, 483.00) # color=green ra=209.86635 dec=-10.12727
circle(8587.50,5455.98,81.20) # color=green pos=(209.86635,-10.12727), radius=58, sat=1877, r=13.90, b=14.20, del=(0.0,0.0)
box(3206.00,3555.50,  30.90, 144.00) # color=green ra=209.72862 dec=-10.51155
circle(3206.00,3554.89,78.40) # color=green pos=(209.72862,-10.51155), radius=56, sat=1314, r=14.80, b=15.60, del=(-1.2,0.0)
circle(9649.65,5950.88,75.60) # color=green pos=(209.90208,-10.05109), radius=54, sat=1535, r=14.50, b=15.50, del=(-0.4,0.0)
box(  54.25,4522.00,  41.90,1435.00) # color=green ra=209.79749 dec=-10.73627
circle(54.25,4507.65,131.60) # color=green pos=(209.79749,-10.73627), radius=94, sat=3734, r=11.90, b=13.20, del=(-2.5,0.0)
box( 623.50,3081.00,  27.60,  95.00) # color=green ra=209.69403 dec=-10.69579
circle(623.50,3082.62,43.40) # color=green pos=(209.69403,-10.69579), radius=31, sat=745, r=15.10, b=15.70, del=(-0.1,0.0)
box(4081.28,6219.00,  32.00, 217.00) # color=green ra=209.92123 dec=-10.44889
circle(4081.28,6210.83,70.00) # color=green pos=(209.92123,-10.44889), radius=50, sat=1370, r=14.60, b=15.00, del=(-0.4,0.0)
box(7752.50,3697.00,  19.90, 101.00) # color=green ra=209.73860 dec=-10.18673
circle(7752.50,3695.61,43.40) # color=green pos=(209.73860,-10.18673), radius=31, sat=756, r=15.90, b=16.40, del=(-3.1,0.0)
box(7469.00, 276.50,  30.90, 132.00) # color=green ra=209.49071 dec=-10.20686
circle(7469.00,275.41,53.20) # color=green pos=(209.49071,-10.20686), radius=38, sat=1054, r=14.90, b=15.60, del=(-0.2,0.0)
box(3397.75,6164.50,  32.00, 248.00) # color=green ra=209.91759 dec=-10.49779
circle(3397.75,6162.33,81.20) # color=green pos=(209.91759,-10.49779), radius=58, sat=1616, r=14.40, b=16.20, del=(0.9,0.0)
box(4165.50,7929.00,  29.80, 119.00) # color=green ra=210.04584 dec=-10.44281
circle(4165.50,7928.96,53.20) # color=green pos=(210.04584,-10.44281), radius=38, sat=932, r=15.00, b=16.10, del=(0.4,0.0)
box(7706.00,2756.00,  30.90, 161.00) # color=green ra=209.67039 dec=-10.18997
circle(7706.00,2755.66,56.00) # color=green pos=(209.67039,-10.18997), radius=40, sat=1092, r=15.00, b=15.70, del=(-0.3,0.0)
box(8922.50,5059.00,  29.80, 127.00) # color=green ra=209.83755 dec=-10.10259
circle(8922.50,5052.40,47.60) # color=green pos=(209.83755,-10.10259), radius=34, sat=930, r=15.10, b=17.00, del=(-0.6,0.0)
box(2778.50,9970.50,  29.80,  86.00) # color=green ra=210.19435 dec=-10.54148
circle(2778.50,9971.83,42.00) # color=green pos=(210.19435,-10.54148), radius=30, sat=712, r=15.50, b=16.20, del=(0.3,0.0)
box(5436.35,9407.50,  34.20, 262.00) # color=green ra=210.15277 dec=-10.35209
circle(5436.35,9403.41,93.80) # color=green pos=(210.15277,-10.35209), radius=67, sat=1822, r=14.20, b=15.20, del=(-0.8,0.0)
box(3991.17,9923.50,  29.80,  90.00) # color=green ra=210.19106 dec=-10.45519
circle(3991.17,9927.82,53.20) # color=green pos=(210.19106,-10.45519), radius=38, sat=776, r=15.10, b=16.00, del=(-1.4,0.0)
box(9727.00,5938.50,  37.50,1134.00) # color=green ra=209.89856 dec=-10.04607
circle(9727.00,5899.90,102.20) # color=green pos=(209.89856,-10.04607), radius=73, sat=2627, r=13.00, b=13.80, del=(1.5,0.0)
box(1988.00, 948.50,  27.60,  78.00) # color=green ra=209.53896 dec=-10.59834
circle(1988.00,947.50,44.80) # color=green pos=(209.53896,-10.59834), radius=32, sat=629, r=15.30, b=16.60, del=(-0.1,0.0)
box(3748.00,9217.00,  37.50, 687.00) # color=green ra=210.13779 dec=-10.47254
circle(3748.00,9193.73,110.60) # color=green pos=(210.13779,-10.47254), radius=79, sat=2560, r=12.90, b=14.60, del=(-1.4,0.0)
box(3560.00,4928.50,  28.70,  78.00) # color=green ra=209.82814 dec=-10.48618
circle(3560.00,4928.50,42.00) # color=green pos=(209.82814,-10.48618), radius=30, sat=630, r=15.90, b=16.90, del=(-0.5,0.0)
box( 807.75,3975.50,  41.90,1506.00) # color=green ra=209.76305 dec=-10.68294
circle(807.75,4038.23,158.20) # color=green pos=(209.76305,-10.68294), radius=113, sat=4233, r=11.60, b=12.70, del=(3.1,0.0)
box(5327.17,8688.50,  33.10, 352.00) # color=green ra=210.10092 dec=-10.35982
circle(5327.17,8689.14,89.60) # color=green pos=(210.10092,-10.35982), radius=64, sat=1861, r=14.00, b=14.80, del=(-0.5,0.0)
box( 194.88,3674.50,  35.30, 428.00) # color=green ra=209.73819 dec=-10.72612
circle(194.88,3685.75,89.60) # color=green pos=(209.73819,-10.72612), radius=64, sat=2018, r=13.00, b=13.80, del=(-0.3,0.0)
box(1194.00,9268.50,  30.90, 166.00) # color=green ra=210.14323 dec=-10.65494
circle(1194.00,9266.77,58.80) # color=green pos=(210.14323,-10.65494), radius=42, sat=1119, r=14.80, b=16.60, del=(0.2,0.0)
box(3939.65,4263.00,  29.80,  85.00) # color=green ra=209.77977 dec=-10.45895
circle(3939.65,4262.34,47.60) # color=green pos=(209.77977,-10.45895), radius=34, sat=721, r=15.80, b=15.90, del=(-0.2,0.0)
box(2210.00,6542.00,  30.90, 155.00) # color=green ra=209.94493 dec=-10.58255
circle(2210.00,6536.71,58.80) # color=green pos=(209.94493,-10.58255), radius=42, sat=1110, r=15.10, b=15.40, del=(-1.1,0.0)
box(6075.00,4862.50,  35.30, 264.00) # color=green ra=209.81979 dec=-10.30637
circle(6075.00,4815.23,152.60) # color=green pos=(209.81979,-10.30637), radius=109, sat=2212, r=11.90, b=12.90, del=(-0.9,0.0)
box(7217.75,2730.50,  38.60,1508.00) # color=green ra=209.67186 dec=-10.22478
circle(7217.75,2774.40,163.80) # color=green pos=(209.67186,-10.22478), radius=117, sat=4037, r=11.70, b=13.70, del=(-4.1,0.0)
box(4586.50,1464.50,  32.00, 146.00) # color=green ra=209.57687 dec=-10.41278
circle(4586.50,1465.38,58.80) # color=green pos=(209.57687,-10.41278), radius=42, sat=1145, r=14.80, b=15.30, del=(-1.6,0.0)
box(9509.33,6936.50,  36.40, 910.00) # color=green ra=209.96976 dec=-10.06114
circle(9509.33,6890.75,106.40) # color=green pos=(209.96976,-10.06114), radius=76, sat=2561, r=12.40, b=13.30, del=(-0.1,0.0)
box(9093.50,2389.50,  32.00, 150.00) # color=green ra=209.64398 dec=-10.09100
circle(9093.50,2388.99,58.80) # color=green pos=(209.64398,-10.09100), radius=42, sat=1133, r=15.10, b=16.40, del=(-0.4,0.0)
box(7218.00,5183.00,  28.99, 709.00) # color=green ra=209.84200 dec=-10.22522
circle(7218.00,5121.34,127.40) # color=green pos=(209.84200,-10.22522), radius=91, sat=2859, r=12.70, b=13.60, del=(4.2,0.0)
box(2379.75,5958.50,  22.10,  94.00) # color=green ra=209.90298 dec=-10.57049
circle(2379.75,5959.04,43.40) # color=green pos=(209.90298,-10.57049), radius=31, sat=756, r=15.90, b=16.10, del=(1.9,0.0)
box(5930.94,6868.50,  22.10,  80.00) # color=green ra=209.96877 dec=-10.31655
circle(5930.94,6867.90,42.00) # color=green pos=(209.96877,-10.31655), radius=30, sat=633, r=15.80, b=16.40, del=(-2.7,0.0)
box(8375.50,1349.50,  29.80, 106.00) # color=green ra=209.56860 dec=-10.14223
circle(8375.50,1350.07,44.80) # color=green pos=(209.56860,-10.14223), radius=32, sat=840, r=15.80, b=17.40, del=(-0.2,0.0)
box(5806.25,5613.50,  32.00, 256.00) # color=green ra=209.87773 dec=-10.32564
circle(5806.25,5611.92,84.00) # color=green pos=(209.87773,-10.32564), radius=60, sat=1626, r=14.30, b=14.80, del=(-0.9,0.0)
box( 560.20, 528.50,  29.80, 124.00) # color=green ra=209.50842 dec=-10.70021
circle(560.20,527.71,47.60) # color=green pos=(209.50842,-10.70021), radius=34, sat=917, r=15.30, b=15.90, del=(-0.1,0.0)
box(5794.46,9966.02,  25.40,  69.05) # color=green ra=210.19521 dec=-10.32631
circle(5794.64,9987.05,53.20) # color=green pos=(210.19521,-10.32631), radius=38, sat=697, r=15.20, b=16.40, del=(-1.4,0.0)
box(5014.21,7937.50,  27.60,  78.00) # color=green ra=210.04655 dec=-10.38223
circle(5014.21,7938.13,42.00) # color=green pos=(210.04655,-10.38223), radius=30, sat=611, r=16.00, b=16.40, del=(-1.0,0.0)
box(7349.36,8823.00,  22.10,  95.00) # color=green ra=210.11050 dec=-10.21536
circle(7349.36,8821.14,47.60) # color=green pos=(210.11050,-10.21536), radius=34, sat=745, r=16.10, b=17.30, del=(-2.5,0.0)
box(4844.25,8303.00,  40.80,1347.00) # color=green ra=210.07202 dec=-10.39436
circle(4844.25,8288.78,152.60) # color=green pos=(210.07202,-10.39436), radius=109, sat=4099, r=12.30, b=12.50, del=(-1.1,0.0)
box(8414.25,2661.00,  38.60, 829.00) # color=green ra=209.66353 dec=-10.13936
circle(8414.25,2662.44,119.00) # color=green pos=(209.66353,-10.13936), radius=85, sat=2858, r=13.00, b=14.50, del=(-2.7,0.0)
box(3877.50,3965.00,  29.80,  73.00) # color=green ra=209.75809 dec=-10.46359
circle(3877.50,3964.28,44.80) # color=green pos=(209.75809,-10.46359), radius=32, sat=584, r=16.10, b=16.60, del=(-0.2,0.0)
box(8444.50,8272.00,  30.90, 249.00) # color=green ra=210.07019 dec=-10.13709
circle(8444.50,8266.68,64.40) # color=green pos=(210.07019,-10.13709), radius=46, sat=1327, r=14.60, b=15.00, del=(-3.1,0.0)
box(9715.75,7556.50,  32.00, 264.00) # color=green ra=210.01863 dec=-10.04676
circle(9715.75,7558.91,56.00) # color=green pos=(210.01863,-10.04676), radius=40, sat=1232, r=14.40, b=15.20, del=(1.6,0.0)
box(8787.75,7309.00,  36.40, 799.00) # color=green ra=209.99889 dec=-10.11303
circle(8787.75,7282.19,102.20) # color=green pos=(209.99889,-10.11303), radius=73, sat=2449, r=13.10, b=14.10, del=(2.2,0.0)
box( 926.07,7088.50,  33.10, 240.00) # color=green ra=209.98532 dec=-10.67429
circle(926.07,7092.33,75.60) # color=green pos=(209.98532,-10.67429), radius=54, sat=1505, r=14.30, b=15.30, del=(-0.4,0.0)
box(5074.33,1674.50,  30.90, 128.00) # color=green ra=209.59192 dec=-10.37794
circle(5074.33,1673.47,50.40) # color=green pos=(209.59192,-10.37794), radius=36, sat=935, r=15.00, b=15.50, del=(-0.8,0.0)
box(2896.25,5986.00,  30.90, 143.00) # color=green ra=209.90491 dec=-10.53361
circle(2896.25,5985.89,56.00) # color=green pos=(209.90491,-10.53361), radius=40, sat=1049, r=15.10, b=15.70, del=(0.5,0.0)
box( 861.00,6397.00,  37.50, 815.00) # color=green ra=209.93660 dec=-10.67865
circle(861.00,6421.51,119.00) # color=green pos=(209.93660,-10.67865), radius=85, sat=2812, r=12.60, b=13.70, del=(-1.9,0.0)
box(5068.00,2720.00,  19.90, 101.00) # color=green ra=209.66817 dec=-10.37861
circle(5068.00,2724.20,50.40) # color=green pos=(209.66817,-10.37861), radius=36, sat=800, r=15.30, b=15.90, del=(2.0,0.0)
circle(80.18,2448.08,53.20) # color=green pos=(209.64803,-10.73440), radius=38, sat=1014, r=15.20, b=15.50, del=(-0.1,0.0)
box(6004.00,1629.00,  22.10, 103.00) # color=green ra=209.58888 dec=-10.31161
circle(6004.00,1631.47,50.40) # color=green pos=(209.58888,-10.31161), radius=36, sat=316, r=15.10, b=15.90, del=(0.0,0.0)
box(9659.00,3852.50,  33.10, 324.00) # color=green ra=209.75000 dec=-10.05074
circle(9659.00,3849.56,64.40) # color=green pos=(209.75000,-10.05074), radius=46, sat=1424, r=14.50, b=15.00, del=(-0.5,0.0)
box(5087.25,4311.50,  30.90, 150.00) # color=green ra=209.78354 dec=-10.37726
circle(5087.25,4312.52,61.60) # color=green pos=(209.78354,-10.37726), radius=44, sat=1108, r=15.00, b=15.60, del=(1.5,0.0)
box(6472.75,3454.50,  23.20, 132.00) # color=green ra=209.72137 dec=-10.27816
circle(6472.75,3456.73,61.60) # color=green pos=(209.72137,-10.27816), radius=44, sat=431, r=14.90, b=15.20, del=(0.7,0.0)
box(9368.50,5385.50,  27.60,  84.00) # color=green ra=209.86089 dec=-10.07123
circle(9368.50,5383.58,42.00) # color=green pos=(209.86089,-10.07123), radius=30, sat=670, r=16.00, b=16.80, del=(-0.3,0.0)
box( 203.94,4524.00,  35.30, 363.00) # color=green ra=209.79857 dec=-10.72580
circle(203.94,4522.82,78.40) # color=green pos=(209.79857,-10.72580), radius=56, sat=1773, r=13.80, b=14.70, del=(-0.5,0.0)
circle(83.50,5841.69,64.40) # color=green pos=(209.89449,-10.73526), radius=46, sat=2335, r=14.40, b=15.20, del=(5.9,0.0)
box(2983.42,2959.50,  32.00, 212.00) # color=green ra=209.68529 dec=-10.52696
circle(2983.42,2961.48,75.60) # color=green pos=(209.68529,-10.52696), radius=54, sat=1460, r=14.50, b=15.40, del=(-2.0,0.0)
box(4954.75,1145.50,  29.80,  86.00) # color=green ra=209.55357 dec=-10.38634
circle(4954.75,1143.49,44.80) # color=green pos=(209.55357,-10.38634), radius=32, sat=712, r=15.60, b=16.10, del=(-2.4,0.0)
box(9808.75,3152.00,  32.00, 213.00) # color=green ra=209.69838 dec=-10.04030
circle(9808.75,3143.85,56.00) # color=green pos=(209.69838,-10.04030), radius=40, sat=1702, r=13.90, b=14.80, del=(0.1,0.0)
box(6661.25,8176.00,  21.00, 133.00) # color=green ra=210.06429 dec=-10.26478
circle(6661.25,8179.85,56.00) # color=green pos=(210.06429,-10.26478), radius=40, sat=1016, r=15.30, b=16.00, del=(2.3,0.0)
box(2661.00,6606.50,  23.20, 126.00) # color=green ra=209.94978 dec=-10.55019
circle(2661.00,6603.76,53.20) # color=green pos=(209.94978,-10.55019), radius=38, sat=965, r=15.40, b=16.30, del=(-1.2,0.0)
box( 857.50, 860.50,  32.00, 142.00) # color=green ra=209.53352 dec=-10.67882
circle(857.50,864.52,56.00) # color=green pos=(209.53352,-10.67882), radius=40, sat=1065, r=14.90, b=15.40, del=(-0.0,0.0)
box(6524.25,1407.50,  28.70, 144.00) # color=green ra=209.57307 dec=-10.27434
circle(6524.25,1414.67,61.60) # color=green pos=(209.57307,-10.27434), radius=44, sat=1043, r=14.90, b=16.20, del=(0.2,0.0)
box(8248.50,8960.00,  36.40, 721.00) # color=green ra=210.11685 dec=-10.15125
circle(8248.50,8907.88,102.20) # color=green pos=(210.11685,-10.15125), radius=73, sat=2423, r=13.40, b=14.70, del=(-0.6,0.0)
box(1184.50,6336.00,  29.80, 139.00) # color=green ra=209.93037 dec=-10.65576
circle(1184.50,6336.05,56.00) # color=green pos=(209.93037,-10.65576), radius=40, sat=1037, r=14.90, b=15.60, del=(0.4,0.0)
circle(7733.00,9442.51,70.00) # color=green pos=(210.15546,-10.18729), radius=50, sat=1498, r=15.80, b=17.80, del=(-11.0,0.0)
box(4373.34, 782.00,  32.00, 143.00) # color=green ra=209.52715 dec=-10.42774
circle(4373.34,780.06,58.80) # color=green pos=(209.52715,-10.42774), radius=42, sat=1135, r=14.90, b=15.00, del=(-2.4,0.0)
box(2698.94,4713.50,  38.60, 928.00) # color=green ra=209.81184 dec=-10.54749
circle(2698.94,4702.94,127.40) # color=green pos=(209.81184,-10.54749), radius=91, sat=3046, r=12.70, b=13.40, del=(-0.2,0.0)
box(6942.50,4278.50,  18.80,  92.00) # color=green ra=209.78110 dec=-10.24469
circle(6942.50,4280.16,44.80) # color=green pos=(209.78110,-10.24469), radius=32, sat=614, r=15.30, b=16.30, del=(0.7,0.0)
box(5392.25,5496.50,  49.60,1064.00) # color=green ra=209.86029 dec=-10.35544
circle(5392.25,5370.96,201.60) # color=green pos=(209.86029,-10.35544), radius=144, sat=5977, r=10.70, b=12.30, del=(1.1,0.0)
box(9462.44,8612.50,  29.80, 452.00) # color=green ra=210.09514 dec=-10.06422
circle(9462.44,8607.44,75.60) # color=green pos=(210.09514,-10.06422), radius=54, sat=1715, r=13.80, b=14.20, del=(-4.9,0.0)
box(8812.20,9563.00,  41.90, 567.00) # color=green ra=210.15778 dec=-10.11128
circle(8812.20,9474.29,131.60) # color=green pos=(210.15778,-10.11128), radius=94, sat=3629, r=12.60, b=13.80, del=(2.4,0.0)
box(2295.00,7383.00,  30.90, 191.00) # color=green ra=210.00661 dec=-10.57626
circle(2295.00,7386.33,64.40) # color=green pos=(210.00661,-10.57626), radius=46, sat=1226, r=14.50, b=15.00, del=(-1.1,0.0)
box(1979.50,3740.00,  29.80, 115.00) # color=green ra=209.74181 dec=-10.59889
circle(1979.50,3740.85,53.20) # color=green pos=(209.74181,-10.59889), radius=38, sat=941, r=15.20, b=15.40, del=(-0.7,0.0)
box(1513.38,5269.50,  28.70,  88.00) # color=green ra=209.85307 dec=-10.63227
circle(1513.38,5271.47,44.80) # color=green pos=(209.85307,-10.63227), radius=32, sat=724, r=16.00, b=16.90, del=(-1.0,0.0)
circle(3932.75,3974.78,42.00) # color=green pos=(209.75893,-10.45945), radius=30, sat=449, r=16.20, b=16.90, del=(-0.2,0.0)
box(3445.50,3676.50,  32.00, 206.00) # color=green ra=209.73711 dec=-10.49421
circle(3445.50,3674.77,78.40) # color=green pos=(209.73711,-10.49421), radius=56, sat=1492, r=14.50, b=15.20, del=(-0.7,0.0)
box(9682.44,4832.00,  38.60,1485.00) # color=green ra=209.80075 dec=-10.04920
circle(9682.44,4550.93,163.80) # color=green pos=(209.80075,-10.04920), radius=117, sat=5005, r=11.30, b=13.20, del=(1.8,0.0)
box(2966.42,9440.00,  76.00,1147.00) # color=green ra=210.16399 dec=-10.52837
circle(2966.42,9553.27,320.60) # color=green pos=(210.16399,-10.52837), radius=229, sat=14816, r= 9.00, b=99.90, del=(-1.4,0.0)
box(6266.57,6975.00,  29.80, 109.00) # color=green ra=209.97655 dec=-10.29269
circle(6266.57,6974.01,56.00) # color=green pos=(209.97655,-10.29269), radius=40, sat=976, r=15.30, b=15.80, del=(-1.0,0.0)
box( 349.18,9081.50,  30.90, 210.00) # color=green ra=210.12962 dec=-10.71532
circle(349.18,9078.28,64.40) # color=green pos=(210.12962,-10.71532), radius=46, sat=1282, r=14.50, b=15.20, del=(0.5,0.0)
box(5060.00,8756.00,  28.70,  99.00) # color=green ra=210.10585 dec=-10.37896
circle(5060.00,8757.04,47.60) # color=green pos=(210.10585,-10.37896), radius=34, sat=820, r=15.60, b=16.30, del=(-0.6,0.0)
circle(3912.50,2749.78,147.00) # color=green pos=(209.67078,-10.46135), radius=105, sat=5178, r=12.40, b=13.60, del=(-1.1,0.0)
box( 541.85,4243.00,  28.70, 101.00) # color=green ra=209.77837 dec=-10.70158
circle(541.85,4243.70,50.40) # color=green pos=(209.77837,-10.70158), radius=36, sat=872, r=15.40, b=15.80, del=(-0.1,0.0)
box(3594.88, 388.00,  41.90, 801.00) # color=green ra=209.50160 dec=-10.48342
circle(3594.88,430.72,135.80) # color=green pos=(209.50160,-10.48342), radius=97, sat=3582, r=12.00, b=12.50, del=(-0.7,0.0)
box(3045.00,1232.50,  30.90, 140.00) # color=green ra=209.55968 dec=-10.52304
circle(3045.00,1231.63,58.80) # color=green pos=(209.55968,-10.52304), radius=42, sat=1107, r=14.90, b=15.40, del=(1.2,0.0)
box( 141.50,6615.00,  28.70, 131.00) # color=green ra=209.95033 dec=-10.73026
circle(141.50,6611.42,47.60) # color=green pos=(209.95033,-10.73026), radius=34, sat=890, r=15.20, b=16.00, del=(-0.0,0.0)
box(4278.25,2692.50,  29.80,  96.00) # color=green ra=209.66579 dec=-10.43487
circle(4278.25,2692.16,50.40) # color=green pos=(209.66579,-10.43487), radius=36, sat=805, r=15.40, b=16.60, del=(-0.8,0.0)
box(7284.00,8880.00,  28.79, 387.00) # color=green ra=210.11316 dec=-10.22048
circle(7284.00,8857.60,86.80) # color=green pos=(210.11316,-10.22048), radius=62, sat=1886, r=13.80, b=15.30, del=(3.3,0.0)
box(9752.50,2822.50,  29.80, 122.00) # color=green ra=209.67580 dec=-10.04404
circle(9752.50,2825.76,44.80) # color=green pos=(209.67580,-10.04404), radius=32, sat=893, r=15.50, b=16.10, del=(-0.4,0.0)
box(2282.50,8600.50,  39.70,1222.00) # color=green ra=210.09299 dec=-10.57692
circle(2282.50,8576.13,127.40) # color=green pos=(210.09299,-10.57692), radius=91, sat=3126, r=12.10, b=13.70, del=(-4.2,0.0)
box(2839.77,8949.00,  33.10, 251.00) # color=green ra=210.11963 dec=-10.53748
circle(2839.77,8947.09,72.80) # color=green pos=(210.11963,-10.53748), radius=52, sat=1473, r=14.20, b=16.00, del=(-0.9,0.0)
box(6889.38,7364.50,  24.30, 486.00) # color=green ra=210.00620 dec=-10.24782
circle(6889.38,7373.49,106.40) # color=green pos=(210.00620,-10.24782), radius=76, sat=2318, r=13.80, b=15.20, del=(1.6,0.0)
box( 267.00,7268.50,  37.50, 780.00) # color=green ra=210.00056 dec=-10.72096
circle(267.00,7295.75,114.80) # color=green pos=(210.00056,-10.72096), radius=82, sat=2753, r=12.90, b=14.00, del=(-1.5,0.0)
box(4188.50,7723.50,  30.90, 184.00) # color=green ra=210.03133 dec=-10.44135
circle(4188.50,7727.63,67.20) # color=green pos=(210.03133,-10.44135), radius=48, sat=1267, r=14.40, b=15.70, del=(1.5,0.0)
box(1413.50,6509.50,  28.70,  94.00) # color=green ra=209.94312 dec=-10.63919
circle(1413.50,6507.83,43.40) # color=green pos=(209.94312,-10.63919), radius=31, sat=729, r=16.00, b=16.40, del=(0.4,0.0)
box(6174.75,8728.00,  29.80,  95.00) # color=green ra=210.10394 dec=-10.29927
circle(6174.75,8729.56,50.40) # color=green pos=(210.10394,-10.29927), radius=36, sat=806, r=15.60, b=15.90, del=(-1.5,0.0)
box(1620.50,4712.00,  29.32, 479.00) # color=green ra=209.81165 dec=-10.62440
circle(1620.50,4701.39,102.20) # color=green pos=(209.81165,-10.62440), radius=73, sat=2188, r=13.50, b=14.70, del=(-2.2,0.0)
box( 192.75,9245.00,  22.10, 117.00) # color=green ra=210.14201 dec=-10.72614
circle(192.75,9247.88,44.80) # color=green pos=(210.14201,-10.72614), radius=32, sat=841, r=15.20, b=15.70, del=(2.8,0.0)
box(1873.25,2561.00,  22.10,  95.00) # color=green ra=209.65625 dec=-10.60641
circle(1873.25,2561.45,47.60) # color=green pos=(209.65625,-10.60641), radius=34, sat=773, r=15.60, b=15.70, del=(-1.8,0.0)
box(3500.33,1914.50,  35.30, 374.00) # color=green ra=209.60953 dec=-10.49034
circle(3500.33,1916.83,102.20) # color=green pos=(209.60953,-10.49034), radius=73, sat=2131, r=13.70, b=14.20, del=(-1.2,0.0)
box(1284.88, 310.00,  39.70, 645.00) # color=green ra=209.48367 dec=-10.64751
circle(1284.88,179.20,123.20) # color=green pos=(209.48367,-10.64751), radius=88, sat=3272, r=12.30, b=13.20, del=(-1.5,0.0)
box(9550.75,2690.00,  32.00, 145.00) # color=green ra=209.66603 dec=-10.05836
circle(9550.75,2689.56,53.20) # color=green pos=(209.66603,-10.05836), radius=38, sat=1060, r=15.20, b=15.60, del=(-1.3,0.0)
box(6135.82,6143.50,  28.70, 112.00) # color=green ra=209.91643 dec=-10.30224
circle(6135.82,6145.17,53.20) # color=green pos=(209.91643,-10.30224), radius=38, sat=913, r=15.40, b=16.10, del=(0.3,0.0)
box(5772.00,5978.00,  28.70,  73.00) # color=green ra=209.90450 dec=-10.32820
circle(5772.00,5978.72,42.00) # color=green pos=(209.90450,-10.32820), radius=30, sat=558, r=16.00, b=18.10, del=(-0.3,0.0)
box(7084.84,9955.14,  29.80,  87.27) # color=green ra=210.19501 dec=-10.23442
circle(7084.89,9985.27,50.40) # color=green pos=(210.19501,-10.23442), radius=36, sat=726, r=15.50, b=16.10, del=(-0.7,0.0)
box( 159.00,1402.00,  33.10, 235.00) # color=green ra=209.57182 dec=-10.72887
circle(159.00,1400.73,64.40) # color=green pos=(209.57182,-10.72887), radius=46, sat=1373, r=14.40, b=15.00, del=(-0.6,0.0)
box(8871.50,8046.00,  29.80, 129.00) # color=green ra=210.05444 dec=-10.10681
circle(8871.50,8048.88,43.40) # color=green pos=(210.05444,-10.10681), radius=31, sat=846, r=15.40, b=15.70, del=(-0.8,0.0)
box(5790.11,3226.50,  25.40, 296.00) # color=green ra=209.70322 dec=-10.32634
circle(5790.11,3205.65,84.00) # color=green pos=(209.70322,-10.32634), radius=60, sat=779, r=13.90, b=14.90, del=(-0.4,0.0)
box(9652.75,5754.00,  36.40, 739.00) # color=green ra=209.87910 dec=-10.05123
circle(9652.75,5631.26,75.60) # color=green pos=(209.87910,-10.05123), radius=54, sat=1810, r=13.80, b=14.50, del=(0.6,0.0)
box(8733.00,8572.00,  33.10, 297.00) # color=green ra=210.09222 dec=-10.11681
circle(8733.00,8570.10,75.60) # color=green pos=(210.09222,-10.11681), radius=54, sat=1608, r=14.20, b=14.90, del=(-0.6,0.0)
box(4076.00, 513.50,  33.10, 166.00) # color=green ra=209.50752 dec=-10.44921
circle(4076.00,511.03,61.60) # color=green pos=(209.50752,-10.44921), radius=44, sat=1246, r=14.60, b=15.40, del=(-1.2,0.0)
box(7166.25,3395.50,  30.90, 196.00) # color=green ra=209.71698 dec=-10.22852
circle(7166.25,3394.14,67.20) # color=green pos=(209.71698,-10.22852), radius=48, sat=1253, r=14.50, b=15.20, del=(-1.1,0.0)
box(2962.00,6268.50,  30.90, 132.00) # color=green ra=209.92586 dec=-10.52899
circle(2962.00,6266.98,53.20) # color=green pos=(209.92586,-10.52899), radius=38, sat=992, r=15.20, b=16.40, del=(-0.5,0.0)
box(1884.00,9330.00,  28.70,  81.00) # color=green ra=210.14822 dec=-10.60557
circle(1884.00,9328.63,42.00) # color=green pos=(210.14822,-10.60557), radius=30, sat=673, r=15.80, b=17.20, del=(-0.3,0.0)
box(1925.75,4553.00,  29.72, 547.00) # color=green ra=209.80141 dec=-10.60276
circle(1925.75,4562.10,110.60) # color=green pos=(209.80141,-10.60276), radius=79, sat=2505, r=12.90, b=13.40, del=(-1.5,0.0)
box(9280.00,6725.00,  38.60,1603.00) # color=green ra=209.95396 dec=-10.07854
circle(9280.00,6658.10,106.40) # color=green pos=(209.95396,-10.07854), radius=76, sat=2882, r=12.40, b=13.70, del=(-0.2,0.0)
box(1136.50,4570.50,  41.90,1376.00) # color=green ra=209.80914 dec=-10.65940
circle(1136.50,4665.21,175.00) # color=green pos=(209.80914,-10.65940), radius=125, sat=4782, r=11.10, b=12.20, del=(0.8,0.0)
box(1455.39,3281.00,  27.60,  79.00) # color=green ra=209.70853 dec=-10.63629
circle(1455.39,3281.81,42.00) # color=green pos=(209.70853,-10.63629), radius=30, sat=605, r=15.90, b=16.20, del=(-0.2,0.0)
box(4804.50, 114.50,  36.40, 254.00) # color=green ra=209.47340 dec=-10.39710
circle(4804.50,42.83,78.40) # color=green pos=(209.47340,-10.39710), radius=56, sat=1695, r=13.40, b=14.20, del=(-1.0,0.0)
box(9424.50,9813.00,  33.10, 255.00) # color=green ra=210.18163 dec=-10.06726
circle(9424.50,9800.71,64.40) # color=green pos=(210.18163,-10.06726), radius=46, sat=1449, r=14.50, b=15.20, del=(0.4,0.0)
box(2551.17,5710.00,  28.70,  83.00) # color=green ra=209.88498 dec=-10.55823
circle(2551.17,5711.30,42.00) # color=green pos=(209.88498,-10.55823), radius=30, sat=660, r=16.00, b=16.00, del=(-1.4,0.0)
box(4051.72,3572.00,  24.30, 307.00) # color=green ra=209.72923 dec=-10.45081
circle(4051.72,3566.02,78.40) # color=green pos=(209.72923,-10.45081), radius=56, sat=1667, r=13.90, b=14.50, del=(-4.3,0.0)
box(4240.75,6916.00,  37.48,2261.00) # color=green ra=209.94518 dec=-10.43628
circle(4240.75,6542.70,271.60) # color=green pos=(209.94518,-10.43628), radius=194, sat=9727, r= 9.20, b=11.80, del=(2.3,0.0)
box(1412.50,3787.50,  29.80, 120.00) # color=green ra=209.74548 dec=-10.63934
circle(1412.50,3790.51,53.20) # color=green pos=(209.74548,-10.63934), radius=38, sat=948, r=15.30, b=15.30, del=(-0.7,0.0)
box(6927.55,6678.00,  30.90, 395.00) # color=green ra=209.95592 dec=-10.24602
circle(6927.55,6689.85,78.40) # color=green pos=(209.95592,-10.24602), radius=56, sat=1751, r=13.80, b=14.80, del=(1.9,0.0)
box(7546.90,9318.00,  33.10, 347.00) # color=green ra=210.14577 dec=-10.20146
circle(7546.90,9300.44,67.20) # color=green pos=(210.14577,-10.20146), radius=48, sat=1498, r=14.20, b=15.70, del=(-0.6,0.0)
box(9869.50,3033.50,  28.12,2376.00) # color=green ra=209.62627 dec=-10.03651
circle(9869.50,2144.83,64.40) # color=green pos=(209.62627,-10.03651), radius=46, sat=1774, r=14.40, b=15.00, del=(12.7,0.0)
box(9380.50,7614.00,  29.80, 201.00) # color=green ra=210.02370 dec=-10.07059
circle(9380.50,7620.39,56.00) # color=green pos=(210.02370,-10.07059), radius=40, sat=1129, r=14.90, b=15.70, del=(-0.4,0.0)
box(3913.88,1084.00,  28.70,  75.00) # color=green ra=209.54906 dec=-10.46084
circle(3913.88,1083.88,42.00) # color=green pos=(209.54906,-10.46084), radius=30, sat=601, r=15.50, b=16.10, del=(-0.9,0.0)
box(5741.85, 994.50,  29.80, 100.00) # color=green ra=209.54305 dec=-10.32962
circle(5741.85,996.54,47.60) # color=green pos=(209.54305,-10.32962), radius=34, sat=847, r=15.20, b=15.80, del=(0.1,0.0)
box(5104.50,6100.50,  33.10, 276.00) # color=green ra=209.91325 dec=-10.37586
circle(5104.50,6103.60,86.80) # color=green pos=(209.91325,-10.37586), radius=62, sat=1726, r=14.20, b=14.90, del=(-0.7,0.0)
box(6128.75,7247.00,  28.70,  87.00) # color=green ra=209.99611 dec=-10.30266
circle(6128.75,7246.71,44.80) # color=green pos=(209.99611,-10.30266), radius=32, sat=721, r=15.80, b=17.00, del=(-1.6,0.0)
box(8272.50,4074.00,  44.10,1869.00) # color=green ra=209.78062 dec=-10.14952
circle(8272.50,4277.98,163.80) # color=green pos=(209.78062,-10.14952), radius=117, sat=4746, r=11.70, b=12.00, del=(-3.4,0.0)
box(4125.17,4284.50,  33.10, 234.00) # color=green ra=209.78151 dec=-10.44564
circle(4125.17,4285.86,75.60) # color=green pos=(209.78151,-10.44564), radius=54, sat=1470, r=14.20, b=15.00, del=(-0.7,0.0)
box(4634.75,6648.00,  23.20, 121.00) # color=green ra=209.95280 dec=-10.40937
circle(4634.75,6647.40,56.00) # color=green pos=(209.95280,-10.40937), radius=40, sat=983, r=15.30, b=15.80, del=(-0.8,0.0)
box(3916.50,3465.00,  50.70,2699.00) # color=green ra=209.71848 dec=-10.46087
circle(3916.50,3421.82,201.60) # color=green pos=(209.71848,-10.46087), radius=144, sat=5877, r=10.80, b=12.30, del=(1.5,0.0)
circle(7352.00,9295.91,43.40) # color=green pos=(210.14491,-10.21507), radius=31, sat=829, r=15.50, b=16.60, del=(-1.1,0.0)
box(2242.50,5911.50,  28.70,  88.00) # color=green ra=209.89978 dec=-10.57999
circle(2242.50,5912.58,42.00) # color=green pos=(209.89978,-10.57999), radius=30, sat=730, r=15.90, b=15.80, del=(-1.3,0.0)
box(4603.75,4804.50,  27.60, 866.00) # color=green ra=209.80495 dec=-10.41157
circle(4603.75,4608.96,169.40) # color=green pos=(209.80495,-10.41157), radius=121, sat=4282, r=11.90, b=12.50, del=(1.5,0.0)
box(4813.27, 864.00,  33.10, 249.00) # color=green ra=209.53346 dec=-10.39644
circle(4813.27,871.70,84.00) # color=green pos=(209.53346,-10.39644), radius=60, sat=1712, r=13.70, b=14.50, del=(-2.3,0.0)
box(1859.16,7728.00,  32.00, 201.00) # color=green ra=210.03159 dec=-10.60744
circle(1859.16,7729.89,67.20) # color=green pos=(210.03159,-10.60744), radius=48, sat=1306, r=14.30, b=15.20, del=(-0.2,0.0)
box(3918.00, 457.00,  30.90, 103.00) # color=green ra=209.50360 dec=-10.46039
circle(3918.00,456.40,47.60) # color=green pos=(209.50360,-10.46039), radius=34, sat=875, r=14.90, b=15.70, del=(-0.4,0.0)
box( 860.00,7097.50,  30.90, 142.00) # color=green ra=209.98575 dec=-10.67879
circle(860.00,7097.75,61.60) # color=green pos=(209.98575,-10.67879), radius=44, sat=1149, r=14.90, b=15.90, del=(-0.4,0.0)
box(5119.88,1803.50,  21.00,  80.00) # color=green ra=209.60146 dec=-10.37477
circle(5119.88,1804.66,42.00) # color=green pos=(209.60146,-10.37477), radius=30, sat=623, r=15.60, b=16.00, del=(1.6,0.0)
box(8047.00, 677.00,  30.90, 111.00) # color=green ra=209.51974 dec=-10.16573
circle(8047.00,677.03,47.60) # color=green pos=(209.51974,-10.16573), radius=34, sat=915, r=15.20, b=16.70, del=(0.3,0.0)
box(8020.00, 186.50,  38.98, 398.00) # color=green ra=209.48538 dec=-10.16784
circle(8020.00,202.46,110.60) # color=green pos=(209.48538,-10.16784), radius=79, sat=5556, r=13.01, b=13.01, del=(4.0,0.0)
box(6286.00,2214.00,  22.10, 113.00) # color=green ra=209.62975 dec=-10.29143
circle(6286.00,2193.97,61.60) # color=green pos=(209.62975,-10.29143), radius=44, sat=370, r=15.14, b=15.14, del=(-0.5,0.0)
box(3309.00,9577.00,  30.90, 185.00) # color=green ra=210.16588 dec=-10.50384
circle(3309.00,9580.25,56.00) # color=green pos=(210.16588,-10.50384), radius=40, sat=1115, r=14.44, b=14.44, del=(-0.5,0.0)
