# Processed Thu Dec  2 12:06:09 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p23/F5p23R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p23/R/dlsmake_sat.fits catalogs/F5/p23/R/temp5 catalogs/F5/p23/R/F5p23R.all.cat
# Processed Thu Dec  2 12:06:09 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p23/F5p23R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p23/R/dlsmake_sat.fits catalogs/F5/p23/R/temp5 catalogs/F5/p23/R/F5p23R.all.cat
# Processed Thu Dec  2 12:06:09 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p23/F5p23R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p23/R/dlsmake_sat.fits catalogs/F5/p23/R/temp5 catalogs/F5/p23/R/F5p23R.all.cat
box(8299.00,2739.00,  30.90, 141.00) # color=green ra=208.98982 dec=-10.81451
circle(8299.00,2739.02,50.40) # color=green pos=(208.98982,-10.81451), radius=36, sat=998, r=15.00, b=15.50, del=(0.7,0.0)
box(8384.35,9862.00,  32.00, 121.00) # color=green ra=209.50763 dec=-10.80817
circle(8384.35,9862.88,42.00) # color=green pos=(209.50763,-10.80817), radius=30, sat=852, r=15.40, b=16.00, del=(-0.7,0.0)
box(2687.69,6377.50,  32.00, 172.00) # color=green ra=209.25487 dec=-11.21554
circle(2687.69,6376.55,64.40) # color=green pos=(209.25487,-11.21554), radius=46, sat=1260, r=14.90, b=16.70, del=(0.2,0.0)
box(4740.75, 980.50,  32.00, 162.00) # color=green ra=208.86165 dec=-11.06816
circle(4740.75,979.01,70.00) # color=green pos=(208.86165,-11.06816), radius=50, sat=1324, r=14.50, b=15.40, del=(-1.6,0.0)
box(8859.50,6104.50,  63.90,3096.00) # color=green ra=209.19751 dec=-10.77316
circle(8859.50,5596.44,301.00) # color=green pos=(209.19751,-10.77316), radius=215, sat=13516, r= 8.50, b= 9.10, del=(-5.5,0.0)
box(1945.08,5175.50,  34.20, 364.00) # color=green ra=209.16646 dec=-11.26802
circle(1945.08,5171.79,84.00) # color=green pos=(209.16646,-11.26802), radius=60, sat=1795, r=13.90, b=14.30, del=(-0.2,0.0)
box(4066.50,9152.00,  29.80, 113.00) # color=green ra=209.45622 dec=-11.11660
circle(4066.50,9151.70,47.60) # color=green pos=(209.45622,-11.11660), radius=34, sat=850, r=15.30, b=16.10, del=(0.2,0.0)
box(8188.00,9037.50,  30.42,1168.00) # color=green ra=209.44373 dec=-10.82201
circle(8188.00,8982.62,147.00) # color=green pos=(209.44373,-10.82201), radius=105, sat=4079, r=12.00, b=13.00, del=(-3.8,0.0)
box( 956.44,6076.50,  44.10,1818.00) # color=green ra=209.23894 dec=-11.33870
circle(956.44,6164.45,158.20) # color=green pos=(209.23894,-11.33870), radius=113, sat=4527, r=11.40, b=12.50, del=(0.1,0.0)
box(2547.00,8733.00,  39.70,1183.00) # color=green ra=209.42805 dec=-11.22419
circle(2547.00,8763.21,135.80) # color=green pos=(209.42805,-11.22419), radius=97, sat=3379, r=12.40, b=13.00, del=(-5.5,0.0)
box(5109.65,4372.00,  28.70,  85.00) # color=green ra=209.10851 dec=-11.04223
circle(5109.65,4372.12,42.00) # color=green pos=(209.10851,-11.04223), radius=30, sat=700, r=15.30, b=15.90, del=(0.2,0.0)
box(3290.00,8780.00,  27.60,  77.00) # color=green ra=209.42931 dec=-11.17206
circle(3290.00,8780.40,44.80) # color=green pos=(209.42931,-11.17206), radius=32, sat=610, r=15.90, b=16.60, del=(2.4,0.0)
box(7701.50,3311.50,  29.80, 106.00) # color=green ra=209.03148 dec=-10.85711
circle(7701.50,3312.86,47.60) # color=green pos=(209.03148,-10.85711), radius=34, sat=847, r=15.50, b=15.90, del=(0.1,0.0)
box(1711.00,3858.50,  28.70,  80.00) # color=green ra=209.07140 dec=-11.28491
circle(1711.00,3859.51,43.40) # color=green pos=(209.07140,-11.28491), radius=31, sat=641, r=15.90, b=17.20, del=(0.1,0.0)
box(8015.98, 465.50,  39.70, 956.00) # color=green ra=208.83058 dec=-10.83455
circle(8015.98,546.40,110.60) # color=green pos=(208.83058,-10.83455), radius=79, sat=2869, r=12.40, b=13.30, del=(0.3,0.0)
box(5439.94,9730.00,  39.70, 567.00) # color=green ra=209.50130 dec=-11.01849
circle(5439.94,9772.98,110.60) # color=green pos=(209.50130,-11.01849), radius=79, sat=2663, r=13.10, b=14.50, del=(1.0,0.0)
box(7107.21,5422.00,  27.60,  65.00) # color=green ra=209.18501 dec=-10.89945
circle(7107.21,5422.38,44.80) # color=green pos=(209.18501,-10.89945), radius=32, sat=452, r=16.50, b=16.80, del=(-1.4,0.0)
box(3084.00,7693.50,  28.70, 112.00) # color=green ra=209.35040 dec=-11.18683
circle(3084.00,7694.70,47.60) # color=green pos=(209.35040,-11.18683), radius=34, sat=870, r=15.40, b=15.90, del=(0.2,0.0)
circle(2891.00,2593.30,64.40) # color=green pos=(208.97902,-11.20052), radius=46, sat=1203, r=14.90, b=15.40, del=(-0.3,0.0)
box(3648.50,5708.00,  29.80, 119.00) # color=green ra=209.20566 dec=-11.14650
circle(3648.50,5705.81,47.60) # color=green pos=(209.20566,-11.14650), radius=34, sat=886, r=15.30, b=16.30, del=(0.2,0.0)
box(8486.50,4679.50,  29.80, 150.00) # color=green ra=209.13072 dec=-10.80103
circle(8486.50,4677.72,47.60) # color=green pos=(209.13072,-10.80103), radius=34, sat=947, r=15.30, b=15.50, del=(-0.5,0.0)
box(1696.25,7757.50,  35.30, 470.00) # color=green ra=209.35561 dec=-11.28569
circle(1696.25,7765.65,98.00) # color=green pos=(209.35561,-11.28569), radius=70, sat=2150, r=13.70, b=15.40, del=(-1.4,0.0)
box(3873.75,2194.50,  30.90, 118.00) # color=green ra=208.95004 dec=-11.13048
circle(3873.75,2194.11,50.40) # color=green pos=(208.95004,-11.13048), radius=36, sat=918, r=14.90, b=15.20, del=(-1.1,0.0)
box(3666.00,3079.00,  35.30, 363.00) # color=green ra=209.01430 dec=-11.14500
circle(3666.00,3077.78,93.80) # color=green pos=(209.01430,-11.14500), radius=67, sat=1985, r=13.80, b=14.20, del=(-1.4,0.0)
box(8919.00, 659.00,  30.90, 101.00) # color=green ra=208.83920 dec=-10.76999
circle(8919.00,658.75,43.40) # color=green pos=(208.83920,-10.76999), radius=31, sat=808, r=15.30, b=17.20, del=(0.1,0.0)
box(9707.25,4337.00,  34.20, 405.00) # color=green ra=209.10526 dec=-10.71374
circle(9707.25,4329.57,81.20) # color=green pos=(209.10526,-10.71374), radius=58, sat=1846, r=13.90, b=14.30, del=(-1.2,0.0)
box(7373.92,5772.50,  23.20, 222.00) # color=green ra=209.21065 dec=-10.88086
circle(7373.92,5777.04,64.40) # color=green pos=(209.21065,-10.88086), radius=46, sat=1338, r=14.40, b=15.40, del=(2.0,0.0)
box( 162.25,3401.50,  28.83, 270.00) # color=green ra=209.03796 dec=-11.39566
circle(162.25,3401.00,67.20) # color=green pos=(209.03796,-11.39566), radius=48, sat=1425, r=14.30, b=14.60, del=(4.3,0.0)
box(2890.50,2630.50,  32.00, 308.00) # color=green ra=208.98434 dec=-11.20063
circle(2890.50,2666.32,84.00) # color=green pos=(208.98434,-11.20063), radius=60, sat=1594, r=14.30, b=14.50, del=(-0.5,0.0)
box(1257.17, 185.00,  33.10, 395.00) # color=green ra=208.80434 dec=-11.31720
circle(1257.17,198.18,301.00) # color=green pos=(208.80434,-11.31720), radius=215, sat=1092, r=15.50, b=16.70, del=(1.8,0.0)
box(6107.25,7135.00,  29.80, 105.00) # color=green ra=209.30956 dec=-10.97070
circle(6107.25,7135.76,50.40) # color=green pos=(209.30956,-10.97070), radius=36, sat=901, r=15.50, b=17.30, del=(-0.8,0.0)
box(7980.75,3196.00,  26.50, 181.00) # color=green ra=209.02303 dec=-10.83692
circle(7980.75,3195.89,70.00) # color=green pos=(209.02303,-10.83692), radius=50, sat=1349, r=14.40, b=14.90, del=(-1.6,0.0)
box(5465.00,7394.50,  30.90, 146.00) # color=green ra=209.32796 dec=-11.01675
circle(5465.00,7389.61,61.60) # color=green pos=(209.32796,-11.01675), radius=44, sat=1150, r=14.80, b=15.60, del=(-0.2,0.0)
box( 760.67,9667.00,  35.30, 397.00) # color=green ra=209.49477 dec=-11.35268
circle(760.67,9673.17,78.40) # color=green pos=(209.49477,-11.35268), radius=56, sat=1756, r=13.40, b=14.90, del=(0.0,0.0)
box( 360.50,8124.00,  29.80, 127.00) # color=green ra=209.38142 dec=-11.38105
circle(360.50,8120.79,47.60) # color=green pos=(209.38142,-11.38105), radius=34, sat=895, r=15.30, b=16.10, del=(0.5,0.0)
box(8433.75,6300.50,  22.10, 150.00) # color=green ra=209.24883 dec=-10.80515
circle(8433.75,6302.80,50.40) # color=green pos=(209.24883,-10.80515), radius=36, sat=983, r=15.30, b=15.70, del=(3.0,0.0)
box(3041.28, 917.50,  32.00, 154.00) # color=green ra=208.85741 dec=-11.18935
circle(3041.28,921.24,61.60) # color=green pos=(208.85741,-11.18935), radius=44, sat=1191, r=14.60, b=14.90, del=(-2.4,0.0)
box(9739.00, 131.50,  30.90, 140.00) # color=green ra=208.80017 dec=-10.71147
circle(9739.00,128.41,53.20) # color=green pos=(208.80017,-10.71147), radius=38, sat=1058, r=14.50, b=15.40, del=(0.1,0.0)
box(9193.75,2167.00,  43.00,1857.00) # color=green ra=208.95572 dec=-10.75029
circle(9193.75,2269.37,152.60) # color=green pos=(208.95572,-10.75029), radius=109, sat=4277, r=11.60, b=12.60, del=(-3.9,0.0)
box(2245.50, 461.00,  29.80, 103.00) # color=green ra=208.82382 dec=-11.24647
circle(2245.50,461.36,53.20) # color=green pos=(208.82382,-11.24647), radius=38, sat=934, r=15.00, b=15.70, del=(-1.2,0.0)
box(5563.50,5941.50,  33.10, 216.00) # color=green ra=209.22273 dec=-11.00956
circle(5563.50,5942.78,72.80) # color=green pos=(209.22273,-11.00956), radius=52, sat=1472, r=14.40, b=15.40, del=(-0.2,0.0)
box(5226.91,3997.50,  30.90, 216.00) # color=green ra=209.08138 dec=-11.03385
circle(5226.91,3999.60,75.60) # color=green pos=(209.08138,-11.03385), radius=54, sat=1461, r=13.90, b=14.60, del=(2.2,0.0)
box(4104.25,8266.50,  49.60,2394.00) # color=green ra=209.39749 dec=-11.11353
circle(4104.25,8349.59,194.60) # color=green pos=(209.39749,-11.11353), radius=139, sat=6038, r=10.90, b=11.30, del=(-5.2,0.0)
box(3570.58,5824.50,  29.80, 140.00) # color=green ra=209.21388 dec=-11.15181
circle(3570.58,5822.90,53.20) # color=green pos=(209.21388,-11.15181), radius=38, sat=994, r=15.10, b=15.50, del=(-1.0,0.0)
box(9455.00,9371.50,  34.96,1284.00) # color=green ra=209.47131 dec=-10.73232
circle(9455.00,9365.77,229.60) # color=green pos=(209.47131,-10.73232), radius=164, sat=8217, r= 9.80, b=11.70, del=(7.3,0.0)
box(6211.25,2227.00,  23.20, 105.00) # color=green ra=208.95264 dec=-10.96355
circle(6211.25,2226.22,47.60) # color=green pos=(208.95264,-10.96355), radius=34, sat=295, r=15.00, b=15.60, del=(0.6,0.0)
box(4141.00, 646.00,  30.90,  99.00) # color=green ra=208.83739 dec=-11.11112
circle(4141.00,642.91,44.80) # color=green pos=(208.83739,-11.11112), radius=32, sat=833, r=15.20, b=17.30, del=(-0.8,0.0)
box(5448.04,8155.50,  32.00, 194.00) # color=green ra=209.38350 dec=-11.01811
circle(5448.04,8153.39,70.00) # color=green pos=(209.38350,-11.01811), radius=50, sat=1358, r=14.60, b=15.70, del=(1.2,0.0)
box(5186.00,9442.00,  35.30, 377.00) # color=green ra=209.47786 dec=-11.03649
circle(5186.00,9450.26,84.00) # color=green pos=(209.47786,-11.03649), radius=60, sat=1890, r=13.70, b=14.30, del=(-0.3,0.0)
box(9253.50,2894.50,  29.80, 108.00) # color=green ra=209.00073 dec=-10.74604
circle(9253.50,2892.97,47.60) # color=green pos=(209.00073,-10.74604), radius=34, sat=879, r=15.10, b=17.10, del=(-0.1,0.0)
box(7306.50,8326.50,  30.90, 128.00) # color=green ra=209.39650 dec=-10.88516
circle(7306.50,8326.73,47.60) # color=green pos=(209.39650,-10.88516), radius=34, sat=939, r=15.40, b=16.90, del=(0.7,0.0)
box(8824.00,1822.00,  30.90, 101.00) # color=green ra=208.92297 dec=-10.77686
circle(8824.00,1820.94,47.60) # color=green pos=(208.92297,-10.77686), radius=34, sat=871, r=15.20, b=15.80, del=(0.2,0.0)
box(6344.15,5629.00,  29.80, 127.00) # color=green ra=209.20004 dec=-10.95409
circle(6344.15,5630.88,47.60) # color=green pos=(209.20004,-10.95409), radius=34, sat=900, r=15.10, b=15.70, del=(0.4,0.0)
box(6364.75,2388.50,  23.20, 128.00) # color=green ra=208.96365 dec=-10.95252
circle(6364.75,2381.60,56.00) # color=green pos=(208.96365,-10.95252), radius=40, sat=442, r=14.90, b=15.50, del=(1.4,0.0)
box(8443.50,8042.00,  32.00, 237.00) # color=green ra=209.37491 dec=-10.80391
circle(8443.50,8040.64,61.60) # color=green pos=(209.37491,-10.80391), radius=44, sat=1286, r=14.90, b=15.30, del=(-0.8,0.0)
box(5460.12,1563.50,  32.00, 176.00) # color=green ra=208.90442 dec=-11.01695
circle(5460.12,1567.53,70.00) # color=green pos=(208.90442,-11.01695), radius=50, sat=1300, r=14.60, b=15.30, del=(-0.3,0.0)
box(1266.50,7804.00,  32.00, 193.00) # color=green ra=209.35843 dec=-11.31640
circle(1266.50,7805.83,61.60) # color=green pos=(209.35843,-11.31640), radius=44, sat=1223, r=14.80, b=15.50, del=(-0.6,0.0)
box(2700.75,7317.50,  28.72, 412.00) # color=green ra=209.32378 dec=-11.21402
circle(2700.75,7327.27,89.60) # color=green pos=(209.32378,-11.21402), radius=64, sat=1952, r=13.90, b=14.60, del=(0.5,0.0)
box(2040.00,2485.50,  28.70,  92.00) # color=green ra=208.97112 dec=-11.26102
circle(2040.00,2485.92,47.60) # color=green pos=(208.97112,-11.26102), radius=34, sat=787, r=15.40, b=16.00, del=(-1.4,0.0)
box(3451.00, 246.00,  32.00, 197.00) # color=green ra=208.80882 dec=-11.16057
circle(3451.00,245.64,67.20) # color=green pos=(208.80882,-11.16057), radius=48, sat=1336, r=14.40, b=15.00, del=(-0.1,0.0)
box(4610.50,2866.50,  32.00,  88.00) # color=green ra=208.99895 dec=-11.07777
circle(4610.50,2866.06,47.60) # color=green pos=(208.99895,-11.07777), radius=34, sat=800, r=15.20, b=16.90, del=(-0.0,0.0)
box(5410.75,5516.00,  28.44, 587.00) # color=green ra=209.19173 dec=-11.02063
circle(5410.75,5512.20,106.40) # color=green pos=(209.19173,-11.02063), radius=76, sat=2425, r=13.10, b=14.20, del=(-3.3,0.0)
box( 293.00,1694.50,  30.90, 176.00) # color=green ra=208.91489 dec=-11.38600
circle(293.00,1714.35,50.40) # color=green pos=(208.91489,-11.38600), radius=36, sat=1005, r=14.80, b=15.50, del=(1.5,0.0)
box(2501.50,4843.00,  21.00, 161.00) # color=green ra=209.14182 dec=-11.22854
circle(2501.50,4835.79,64.40) # color=green pos=(209.14182,-11.22854), radius=46, sat=1176, r=15.10, b=16.60, del=(3.0,0.0)
box( 817.50,5028.00,  29.80, 103.00) # color=green ra=209.15657 dec=-11.34865
circle(817.50,5033.01,42.00) # color=green pos=(209.15657,-11.34865), radius=30, sat=768, r=15.60, b=16.10, del=(1.1,0.0)
box(7261.75,8146.00,  30.90, 131.00) # color=green ra=209.38287 dec=-10.88853
circle(7261.75,8145.51,47.60) # color=green pos=(209.38287,-10.88853), radius=34, sat=924, r=15.30, b=15.80, del=(1.8,0.0)
box(4767.96,6515.00,  32.83, 259.00) # color=green ra=209.26646 dec=-11.06602
circle(4767.96,6543.74,56.00) # color=green pos=(209.26646,-11.06602), radius=40, sat=1006, r=14.40, b=16.10, del=(-0.1,0.0)
box( 416.00,9014.50,  30.90, 124.00) # color=green ra=209.44749 dec=-11.37692
circle(416.00,9017.65,47.60) # color=green pos=(209.44749,-11.37692), radius=34, sat=911, r=15.20, b=16.60, del=(0.7,0.0)
box(3266.00,2323.00,  30.90, 193.00) # color=green ra=208.95976 dec=-11.17377
circle(3266.00,2327.04,67.20) # color=green pos=(208.95976,-11.17377), radius=48, sat=1290, r=14.30, b=15.00, del=(-0.8,0.0)
box(6270.50,  35.50,  29.80,  90.00) # color=green ra=208.79366 dec=-10.95802
circle(6270.50,32.89,43.40) # color=green pos=(208.79366,-10.95802), radius=31, sat=745, r=15.40, b=16.80, del=(-0.7,0.0)
box(8060.00,2082.00,  33.10, 211.00) # color=green ra=208.94252 dec=-10.83162
circle(8060.00,2088.59,67.20) # color=green pos=(208.94252,-10.83162), radius=48, sat=1377, r=14.40, b=15.00, del=(1.2,0.0)
box(6563.25,3886.50,  23.20, 138.00) # color=green ra=209.07298 dec=-10.93831
circle(6563.25,3883.41,61.60) # color=green pos=(209.07298,-10.93831), radius=44, sat=383, r=14.80, b=15.60, del=(-0.4,0.0)
box(1892.00,9551.00,  30.90,  99.00) # color=green ra=209.48547 dec=-11.27167
circle(1892.00,9551.56,43.40) # color=green pos=(209.48547,-11.27167), radius=31, sat=815, r=15.50, b=16.10, del=(-0.4,0.0)
box(8671.23,3435.50,  28.70, 108.00) # color=green ra=209.04053 dec=-10.78782
circle(8671.23,3436.43,43.40) # color=green pos=(209.04053,-10.78782), radius=31, sat=815, r=15.40, b=16.10, del=(-0.8,0.0)
box(4122.00,1609.50,  30.90, 108.00) # color=green ra=208.90787 dec=-11.11245
circle(4122.00,1611.73,50.40) # color=green pos=(208.90787,-11.11245), radius=36, sat=923, r=15.10, b=15.60, del=(-1.0,0.0)
box( 889.00, 330.00,  38.60, 685.00) # color=green ra=208.82407 dec=-11.34362
circle(889.00,467.85,110.60) # color=green pos=(208.82407,-11.34362), radius=79, sat=2714, r=12.60, b=13.00, del=(1.5,0.0)
box(5844.12,2442.50,  36.40,1414.00) # color=green ra=208.98331 dec=-10.98933
circle(5844.12,2650.15,163.80) # color=green pos=(208.98331,-10.98933), radius=117, sat=2506, r=11.10, b=12.60, del=(-0.7,0.0)
box(4047.00,9325.50,  30.90, 140.00) # color=green ra=209.46838 dec=-11.11779
circle(4047.00,9321.31,53.20) # color=green pos=(209.46838,-11.11779), radius=38, sat=1010, r=15.30, b=15.90, del=(0.2,0.0)
box( 248.50,3771.00,  36.40, 695.00) # color=green ra=209.06798 dec=-11.38908
circle(248.50,3808.67,102.20) # color=green pos=(209.06798,-11.38908), radius=73, sat=2363, r=13.10, b=13.70, del=(0.4,0.0)
box(9780.00,4067.00,  38.60, 839.00) # color=green ra=209.08641 dec=-10.70870
circle(9780.00,4068.45,119.00) # color=green pos=(209.08641,-10.70870), radius=85, sat=3001, r=12.40, b=13.30, del=(-1.7,0.0)
box(8931.00,8088.00,  30.90, 129.00) # color=green ra=209.37852 dec=-10.76921
circle(8931.00,8087.42,50.40) # color=green pos=(209.37852,-10.76921), radius=36, sat=961, r=15.40, b=16.10, del=(-0.8,0.0)
box(1694.00,8354.00,  28.70,  91.00) # color=green ra=209.39842 dec=-11.28581
circle(1694.00,8353.95,42.00) # color=green pos=(209.39842,-11.28581), radius=30, sat=730, r=15.90, b=15.90, del=(-1.1,0.0)
box(9980.50, 938.00,  29.80, 103.00) # color=green ra=208.85895 dec=-10.69429
circle(9980.50,939.63,50.40) # color=green pos=(208.85895,-10.69429), radius=36, sat=877, r=15.10, b=16.00, del=(-0.4,0.0)
box(8240.04,9738.50,  39.70, 550.00) # color=green ra=209.51208 dec=-10.81849
circle(8240.04,9925.13,106.40) # color=green pos=(209.51208,-10.81849), radius=76, sat=2789, r=12.90, b=13.70, del=(-0.8,0.0)
box(3740.50,7176.50,  29.80, 130.00) # color=green ra=209.31303 dec=-11.13975
circle(3740.50,7176.48,53.20) # color=green pos=(209.31303,-11.13975), radius=38, sat=974, r=15.40, b=17.20, del=(0.1,0.0)
box(9994.00,4602.50,  27.60, 554.00) # color=green ra=209.12570 dec=-10.69335
circle(9994.00,4606.95,102.20) # color=green pos=(209.12570,-10.69335), radius=73, sat=1787, r=13.10, b=13.80, del=(-3.2,0.0)
box(9440.25,2666.00,  29.80, 103.00) # color=green ra=208.98454 dec=-10.73299
circle(9440.25,2665.44,44.80) # color=green pos=(208.98454,-10.73299), radius=32, sat=822, r=15.30, b=16.30, del=(0.3,0.0)
box(6777.00,6098.00,  28.70,  79.00) # color=green ra=209.23364 dec=-10.92262
circle(6777.00,6096.78,47.60) # color=green pos=(209.23364,-10.92262), radius=34, sat=641, r=16.00, b=17.60, del=(-1.1,0.0)
box(8874.00,1437.50,  33.10, 202.00) # color=green ra=208.89601 dec=-10.77308
circle(8874.00,1444.18,64.40) # color=green pos=(208.89601,-10.77308), radius=46, sat=1336, r=14.40, b=15.90, del=(-1.6,0.0)
box(3603.50,9409.00,  29.80, 147.00) # color=green ra=209.47519 dec=-11.14966
circle(3603.50,9414.28,53.20) # color=green pos=(209.47519,-11.14966), radius=38, sat=981, r=14.90, b=15.80, del=(0.6,0.0)
box(3208.50,8744.00,  34.20, 359.00) # color=green ra=209.42743 dec=-11.17805
circle(3208.50,8755.71,84.00) # color=green pos=(209.42743,-11.17805), radius=60, sat=1782, r=14.00, b=14.10, del=(0.5,0.0)
box(6563.75,4321.50,  27.60, 156.00) # color=green ra=209.10522 dec=-10.93824
circle(6563.75,4326.88,58.80) # color=green pos=(209.10522,-10.93824), radius=42, sat=889, r=14.80, b=14.90, del=(-0.4,0.0)
box(9214.50,6387.00,  34.20, 497.00) # color=green ra=209.25468 dec=-10.74911
circle(9214.50,6383.14,89.60) # color=green pos=(209.25468,-10.74911), radius=64, sat=2025, r=13.70, b=14.50, del=(-0.2,0.0)
box(5210.50,1219.50,  34.20, 276.00) # color=green ra=208.88002 dec=-11.03471
circle(5210.50,1227.22,78.40) # color=green pos=(208.88002,-11.03471), radius=56, sat=1610, r=13.80, b=14.50, del=(-0.2,0.0)
box(2112.38,1713.50,  23.20, 116.00) # color=green ra=208.91527 dec=-11.25628
circle(2112.38,1717.55,50.40) # color=green pos=(208.91527,-11.25628), radius=36, sat=903, r=15.00, b=15.40, del=(1.4,0.0)
box(2082.82,1806.00,  25.90, 233.00) # color=green ra=208.92194 dec=-11.25796
circle(2082.82,1813.37,72.80) # color=green pos=(208.92194,-11.25796), radius=52, sat=1440, r=14.00, b=14.60, del=(-3.9,0.0)
box(1323.00,4751.50,  35.30, 442.00) # color=green ra=209.13585 dec=-11.31259
circle(1323.00,4748.59,89.60) # color=green pos=(209.13585,-11.31259), radius=64, sat=1967, r=13.70, b=14.10, del=(0.8,0.0)
box(9697.96,7425.50,  35.30, 436.00) # color=green ra=209.32986 dec=-10.71475
circle(9697.96,7416.27,89.60) # color=green pos=(209.32986,-10.71475), radius=64, sat=2060, r=13.50, b=14.50, del=(-0.6,0.0)
box(1081.25,8145.00,  34.01, 121.00) # color=green ra=209.38176 dec=-11.32960
circle(1081.25,8125.98,42.00) # color=green pos=(209.38176,-11.32960), radius=30, sat=680, r=15.50, b=16.70, del=(-2.2,0.0)
box(8417.00, 837.50,  34.20, 258.00) # color=green ra=208.85159 dec=-10.80583
circle(8417.00,841.26,70.00) # color=green pos=(208.85159,-10.80583), radius=50, sat=1537, r=14.20, b=15.40, del=(1.4,0.0)
box(6221.00,  93.50,  33.10, 212.00) # color=green ra=208.79675 dec=-10.96278
circle(6221.00,83.18,64.40) # color=green pos=(208.79675,-10.96278), radius=46, sat=1347, r=14.20, b=14.70, del=(0.5,0.0)
box( 131.25,7499.50,  29.55, 748.00) # color=green ra=209.33345 dec=-11.39730
circle(131.25,7461.60,102.20) # color=green pos=(209.33345,-11.39730), radius=73, sat=2443, r=13.30, b=14.20, del=(-3.4,0.0)
box(6017.75,7745.50,  30.90, 144.00) # color=green ra=209.35426 dec=-10.97747
circle(6017.75,7750.23,56.00) # color=green pos=(209.35426,-10.97747), radius=40, sat=1081, r=15.10, b=15.40, del=(1.6,0.0)
box(8013.50,1640.50,  36.40, 532.00) # color=green ra=208.91042 dec=-10.83465
circle(8013.50,1647.32,106.40) # color=green pos=(208.91042,-10.83465), radius=76, sat=2428, r=13.40, b=14.20, del=(0.4,0.0)
box(9629.50,  45.00,  32.00, 115.00) # color=green ra=208.79282 dec=-10.71937
circle(9629.50,26.06,53.20) # color=green pos=(208.79282,-10.71937), radius=38, sat=940, r=14.40, b=15.20, del=(0.5,0.0)
box(3206.00,5776.00,  32.00, 307.00) # color=green ra=209.21024 dec=-11.17805
circle(3206.00,5770.68,78.40) # color=green pos=(209.21024,-11.17805), radius=56, sat=1615, r=14.20, b=14.60, del=(-0.3,0.0)
box(5230.25,1045.50,  34.20, 336.00) # color=green ra=208.86757 dec=-11.03328
circle(5230.25,1058.97,86.80) # color=green pos=(208.86757,-11.03328), radius=62, sat=1858, r=13.50, b=14.80, del=(-0.9,0.0)
circle(3212.22,7993.32,93.80) # color=green pos=(209.37199,-11.17754), radius=67, sat=2075, r=13.80, b=14.10, del=(-0.3,0.0)
box(7338.43, 330.50,  35.30, 324.00) # color=green ra=208.81671 dec=-10.88288
circle(7338.43,360.42,75.60) # color=green pos=(208.81671,-10.88288), radius=54, sat=1700, r=13.50, b=14.70, del=(1.5,0.0)
box(3650.75,3610.50,  38.60, 750.00) # color=green ra=209.05440 dec=-11.14613
circle(3650.75,3622.63,123.20) # color=green pos=(209.05440,-11.14613), radius=88, sat=2815, r=12.90, b=13.70, del=(-1.4,0.0)
box(8068.25,5003.00,  33.10, 261.00) # color=green ra=209.15414 dec=-10.83088
circle(8068.25,5002.34,78.40) # color=green pos=(209.15414,-10.83088), radius=56, sat=1653, r=14.30, b=14.80, del=(-1.8,0.0)
box(3976.43,2877.00,  38.60, 681.00) # color=green ra=208.99837 dec=-11.12310
circle(3976.43,2852.88,119.00) # color=green pos=(208.99837,-11.12310), radius=85, sat=2744, r=12.90, b=13.70, del=(-0.3,0.0)
box(1173.50,3257.00,  27.60,  89.00) # color=green ra=209.02737 dec=-11.32314
circle(1173.50,3258.43,42.00) # color=green pos=(209.02737,-11.32314), radius=30, sat=708, r=15.60, b=16.00, del=(0.1,0.0)
box(9681.75,8717.00,  43.00,1025.00) # color=green ra=209.41887 dec=-10.71572
circle(9681.75,8643.95,141.40) # color=green pos=(209.41887,-10.71572), radius=101, sat=4003, r=12.10, b=13.30, del=(-1.5,0.0)
box(7970.00, 943.50,  33.10, 228.00) # color=green ra=208.85954 dec=-10.83799
circle(7970.00,943.84,56.00) # color=green pos=(208.85954,-10.83799), radius=40, sat=1221, r=14.20, b=15.20, del=(1.3,0.0)
box(1988.40,  76.00,  22.10, 173.00) # color=green ra=208.79633 dec=-11.26478
circle(1988.40,83.97,78.40) # color=green pos=(208.79633,-11.26478), radius=56, sat=1349, r=14.60, b=14.90, del=(2.1,0.0)
box(3901.50,3791.00,  32.00, 155.00) # color=green ra=209.06647 dec=-11.12818
circle(3901.50,3794.58,61.60) # color=green pos=(209.06647,-11.12818), radius=44, sat=1160, r=15.10, b=14.90, del=(-0.8,0.0)
box(9165.20,6601.00,  29.80, 151.00) # color=green ra=209.27066 dec=-10.75249
circle(9165.20,6603.31,53.20) # color=green pos=(209.27066,-10.75249), radius=38, sat=1020, r=15.10, b=15.60, del=(-0.0,0.0)
box(5837.50, 252.00,  32.00,  99.00) # color=green ra=208.80867 dec=-10.99000
circle(5837.50,249.40,47.60) # color=green pos=(208.80867,-10.99000), radius=34, sat=849, r=15.20, b=15.90, del=(-0.3,0.0)
box(7770.40,4729.00,  37.50, 835.00) # color=green ra=209.13506 dec=-10.85232
circle(7770.40,4734.76,114.80) # color=green pos=(209.13506,-10.85232), radius=82, sat=2828, r=12.90, b=13.40, del=(-1.2,0.0)
box(5217.07,5941.50,  29.80, 104.00) # color=green ra=209.22229 dec=-11.03436
circle(5217.07,5940.20,44.80) # color=green pos=(209.22229,-11.03436), radius=32, sat=832, r=15.40, b=16.20, del=(-0.8,0.0)
box(6946.38,4333.00,  32.00, 189.00) # color=green ra=209.10558 dec=-10.91109
circle(6946.38,4333.12,64.40) # color=green pos=(209.10558,-10.91109), radius=46, sat=1318, r=14.20, b=15.80, del=(-0.4,0.0)
box(3695.00,6177.00,  30.90, 195.00) # color=green ra=209.24013 dec=-11.14288
circle(3695.00,6178.42,61.60) # color=green pos=(209.24013,-11.14288), radius=44, sat=1207, r=14.80, b=15.20, del=(-0.6,0.0)
box(2750.00,3111.50,  33.10, 328.00) # color=green ra=209.01695 dec=-11.21040
circle(2750.00,3114.62,89.60) # color=green pos=(209.01695,-11.21040), radius=64, sat=1841, r=13.70, b=14.00, del=(-1.2,0.0)
box(  69.98,4825.50,  35.30, 570.00) # color=green ra=209.14371 dec=-11.40220
circle(69.98,4856.41,84.00) # color=green pos=(209.14371,-11.40220), radius=60, sat=1999, r=13.70, b=14.10, del=(1.7,0.0)
box(5439.91,3371.00,  28.70,  93.00) # color=green ra=209.03557 dec=-11.01832
circle(5439.91,3368.98,42.00) # color=green pos=(209.03557,-11.01832), radius=30, sat=700, r=15.50, b=15.90, del=(0.1,0.0)
box(4391.00,6598.50,  35.30, 428.00) # color=green ra=209.27148 dec=-11.09372
circle(4391.00,6612.62,86.80) # color=green pos=(209.27148,-11.09372), radius=62, sat=1945, r=13.70, b=14.70, del=(3.5,0.0)
box(3347.00,4393.50,  29.80, 114.00) # color=green ra=209.11136 dec=-11.16804
circle(3347.00,4395.40,58.80) # color=green pos=(209.11136,-11.16804), radius=42, sat=1016, r=15.20, b=17.00, del=(-0.1,0.0)
box(7380.25,7134.00,  28.67,1171.00) # color=green ra=209.30829 dec=-10.87979
circle(7380.25,7118.97,119.00) # color=green pos=(209.30829,-10.87979), radius=85, sat=3003, r=12.60, b=13.60, del=(-2.7,0.0)
box(7099.50,1894.50,  29.80,  98.00) # color=green ra=208.92856 dec=-10.89994
circle(7099.50,1896.90,44.80) # color=green pos=(208.92856,-10.89994), radius=32, sat=817, r=15.40, b=16.30, del=(0.7,0.0)
box(2818.00,1860.00,  30.90, 187.00) # color=green ra=208.92596 dec=-11.20571
circle(2818.00,1863.45,64.40) # color=green pos=(208.92596,-11.20571), radius=46, sat=1230, r=14.50, b=14.70, del=(-1.1,0.0)
box(9899.25,9876.50,  29.80, 124.00) # color=green ra=209.50842 dec=-10.70021
circle(9899.25,9876.17,44.80) # color=green pos=(209.50842,-10.70021), radius=32, sat=871, r=15.30, b=15.90, del=(0.5,0.0)
box(3124.50,9525.50,  29.80, 110.00) # color=green ra=209.48340 dec=-11.18375
circle(3124.50,9524.33,44.80) # color=green pos=(209.48340,-11.18375), radius=32, sat=827, r=15.50, b=15.40, del=(-0.6,0.0)
box(7765.64,7667.00,  33.10, 305.00) # color=green ra=209.34740 dec=-10.85253
circle(7765.64,7659.87,75.60) # color=green pos=(209.34740,-10.85253), radius=54, sat=1639, r=14.30, b=14.70, del=(-0.4,0.0)
box(4390.50,9878.50,  36.40, 270.00) # color=green ra=209.51588 dec=-11.09329
circle(4390.50,9975.20,93.80) # color=green pos=(209.51588,-11.09329), radius=67, sat=1535, r=13.80, b=14.30, del=(-0.6,0.0)
box(1791.50,4878.00,  28.70, 111.00) # color=green ra=209.14500 dec=-11.27922
circle(1791.50,4873.84,58.80) # color=green pos=(209.14500,-11.27922), radius=42, sat=1402, r=14.60, b=15.00, del=(2.6,0.0)
box(6127.50,9029.50,  50.70,1968.00) # color=green ra=209.45642 dec=-10.96946
circle(6127.50,9158.52,187.60) # color=green pos=(209.45642,-10.96946), radius=134, sat=5924, r=10.70, b=11.10, del=(-0.3,0.0)
box(1101.11, 372.00,  28.08, 769.00) # color=green ra=208.82510 dec=-11.32852
circle(1101.11,478.98,98.00) # color=green pos=(208.82510,-11.32852), radius=70, sat=2429, r=12.90, b=13.40, del=(3.9,0.0)
box(9276.28,7205.00,  30.90, 219.00) # color=green ra=209.31361 dec=-10.74462
circle(9276.28,7196.76,61.60) # color=green pos=(209.31361,-10.74462), radius=44, sat=1248, r=14.60, b=15.20, del=(-1.6,0.0)
box(6813.61, 769.50,  29.80, 102.00) # color=green ra=208.84682 dec=-10.92016
circle(6813.61,772.76,44.80) # color=green pos=(208.84682,-10.92016), radius=32, sat=817, r=15.00, b=15.80, del=(-0.3,0.0)
box(9942.27,1050.00,  24.30, 225.00) # color=green ra=208.86803 dec=-10.69691
circle(9942.27,1062.33,70.00) # color=green pos=(208.86803,-10.69691), radius=50, sat=1359, r=14.00, b=15.40, del=(-2.2,0.0)
box(4055.75, 949.00,  33.10, 187.00) # color=green ra=208.85966 dec=-11.11726
circle(4055.75,951.86,72.80) # color=green pos=(208.85966,-11.11726), radius=52, sat=1463, r=14.30, b=15.40, del=(-0.2,0.0)
circle(1098.75,997.41,47.60) # color=green pos=(208.86290,-11.32919), radius=34, sat=1435, r=15.50, b=17.00, del=(12.9,0.0)
box(7191.00,6866.50,  22.10, 164.00) # color=green ra=209.28995 dec=-10.89323
circle(7191.00,6867.32,58.80) # color=green pos=(209.28995,-10.89323), radius=42, sat=1148, r=14.90, b=15.90, del=(-1.6,0.0)
box(2951.00,6224.50,  33.10, 336.00) # color=green ra=209.24364 dec=-11.19624
circle(2951.00,6229.09,84.00) # color=green pos=(209.24364,-11.19624), radius=60, sat=1759, r=14.00, b=14.90, del=(0.0,0.0)
box( 713.50,4978.00,  24.19, 149.00) # color=green ra=209.15138 dec=-11.35635
circle(713.50,4961.73,42.00) # color=green pos=(209.15138,-11.35635), radius=30, sat=802, r=15.50, b=15.80, del=(4.8,0.0)
box(7046.43,5429.50,  32.00, 206.00) # color=green ra=209.18617 dec=-10.90317
circle(7046.43,5427.80,81.20) # color=green pos=(209.18617,-10.90317), radius=58, sat=1563, r=14.80, b=16.50, del=(-2.2,0.0)
box(2385.50,8259.00,  26.43, 587.00) # color=green ra=209.39333 dec=-11.23681
circle(2385.50,8284.89,98.00) # color=green pos=(209.39333,-11.23681), radius=70, sat=2187, r=13.50, b=14.20, del=(1.4,0.0)
box(4253.50,9391.00,  27.60,  87.00) # color=green ra=209.47354 dec=-11.10303
circle(4253.50,9390.25,42.00) # color=green pos=(209.47354,-11.10303), radius=30, sat=684, r=15.80, b=16.20, del=(-0.3,0.0)
box(4745.25, 398.50,  30.90, 106.00) # color=green ra=208.81944 dec=-11.06790
circle(4745.25,394.85,47.60) # color=green pos=(208.81944,-11.06790), radius=34, sat=866, r=15.00, b=16.40, del=(0.4,0.0)
box( 435.76,5431.00,  30.90, 249.00) # color=green ra=209.18579 dec=-11.37517
circle(435.76,5436.73,81.20) # color=green pos=(209.18579,-11.37517), radius=58, sat=2448, r=13.80, b=15.50, del=(-6.7,0.0)
box(4096.50,4746.00,  22.10, 117.00) # color=green ra=209.13574 dec=-11.11472
circle(4096.50,4746.17,50.40) # color=green pos=(209.13574,-11.11472), radius=36, sat=920, r=15.20, b=15.70, del=(2.9,0.0)
box(3181.50,7471.50,  21.00, 128.00) # color=green ra=209.33406 dec=-11.18002
circle(3181.50,7471.86,50.40) # color=green pos=(209.33406,-11.18002), radius=36, sat=941, r=15.40, b=15.80, del=(3.2,0.0)
box(1456.50,4485.50,  36.40, 746.00) # color=green ra=209.11790 dec=-11.30254
circle(1456.50,4495.68,114.80) # color=green pos=(209.11790,-11.30254), radius=82, sat=2678, r=12.90, b=14.00, del=(-1.3,0.0)
box(3214.38,7857.50,  35.30, 740.00) # color=green ra=209.35194 dec=-11.17715
circle(3214.38,7717.81,86.80) # color=green pos=(209.35194,-11.17715), radius=62, sat=1961, r=13.70, b=13.40, del=(0.1,0.0)
box(5203.42,5475.00,  29.80, 107.00) # color=green ra=209.18877 dec=-11.03507
circle(5203.42,5475.75,47.60) # color=green pos=(209.18877,-11.03507), radius=34, sat=834, r=15.50, b=15.80, del=(-1.4,0.0)
box(2550.81,1276.00,  24.30, 115.00) # color=green ra=208.88333 dec=-11.22490
circle(2550.81,1278.71,53.20) # color=green pos=(208.88333,-11.22490), radius=38, sat=943, r=15.00, b=15.20, del=(1.3,0.0)
box(6534.40,5675.00,  39.70,1177.00) # color=green ra=209.20781 dec=-10.94043
circle(6534.40,5733.44,135.80) # color=green pos=(209.20781,-10.94043), radius=97, sat=3449, r=12.40, b=13.30, del=(-1.0,0.0)
box(7305.50, 198.50,  38.60, 422.00) # color=green ra=208.80057 dec=-10.88501
circle(7305.50,136.52,114.80) # color=green pos=(208.80057,-10.88501), radius=82, sat=2907, r=12.30, b=13.60, del=(1.4,0.0)
box(6025.50, 378.00,  43.00, 781.00) # color=green ra=208.81860 dec=-10.97670
circle(6025.50,383.42,147.00) # color=green pos=(208.81860,-10.97670), radius=105, sat=3890, r=11.60, b=12.60, del=(0.2,0.0)
box(1261.00,3657.50,  30.90, 178.00) # color=green ra=209.05620 dec=-11.31666
circle(1261.00,3655.61,64.40) # color=green pos=(209.05620,-11.31666), radius=46, sat=1229, r=14.50, b=15.20, del=(-0.6,0.0)
box(4582.50,5839.50,  27.60,  84.00) # color=green ra=209.21558 dec=-11.07971
circle(4582.50,5838.76,42.00) # color=green pos=(209.21558,-11.07971), radius=30, sat=678, r=16.10, b=17.50, del=(-0.4,0.0)
box(4946.50,1342.00,  29.80,  77.00) # color=green ra=208.88792 dec=-11.05376
circle(4946.50,1339.87,42.00) # color=green pos=(208.88792,-11.05376), radius=30, sat=640, r=15.50, b=16.90, del=(-0.3,0.0)
box(9641.25,7332.00,  36.40, 573.00) # color=green ra=209.32373 dec=-10.71907
circle(9641.25,7334.05,84.00) # color=green pos=(209.32373,-10.71907), radius=60, sat=2027, r=13.40, b=14.20, del=(-1.6,0.0)
box( 701.43,6188.00,  35.30, 553.00) # color=green ra=209.24312 dec=-11.35688
circle(701.43,6221.66,89.60) # color=green pos=(209.24312,-11.35688), radius=64, sat=2043, r=13.50, b=14.10, del=(0.2,0.0)
box(8024.00,9248.50,  35.30, 232.00) # color=green ra=209.46297 dec=-10.83416
circle(8024.00,9246.21,67.20) # color=green pos=(209.46297,-10.83416), radius=48, sat=1631, r=14.20, b=14.80, del=(-0.6,0.0)
box(8783.50,9856.50,  36.40, 314.00) # color=green ra=209.51320 dec=-10.77969
circle(8783.50,9940.63,78.40) # color=green pos=(209.51320,-10.77969), radius=56, sat=1893, r=13.90, b=14.80, del=(-0.6,0.0)
box(4842.42,5635.00,  28.70,  83.00) # color=green ra=209.20033 dec=-11.06080
circle(4842.42,5634.63,42.00) # color=green pos=(209.20033,-11.06080), radius=30, sat=671, r=15.80, b=16.20, del=(-1.5,0.0)
box(8907.91,6637.50,  30.90, 224.00) # color=green ra=209.27348 dec=-10.77088
circle(8907.91,6638.05,61.60) # color=green pos=(209.27348,-10.77088), radius=44, sat=1282, r=14.60, b=15.80, del=(-3.0,0.0)
box( 109.41,1810.00,  33.10, 267.00) # color=green ra=208.92226 dec=-11.39918
circle(109.41,1816.44,67.20) # color=green pos=(208.92226,-11.39918), radius=48, sat=1420, r=14.30, b=14.50, del=(1.5,0.0)
box(2136.75,3360.00,  31.35, 323.00) # color=green ra=209.03513 dec=-11.25486
circle(2136.75,3360.42,89.60) # color=green pos=(209.03513,-11.25486), radius=64, sat=1816, r=13.90, b=14.70, del=(2.8,0.0)
box(5342.00,  66.50,  30.90, 118.00) # color=green ra=208.79561 dec=-11.02546
circle(5342.00,65.11,50.40) # color=green pos=(208.79561,-11.02546), radius=36, sat=931, r=15.20, b=16.20, del=(-0.5,0.0)
box(1079.92,3247.50,  27.60,  96.00) # color=green ra=209.02669 dec=-11.32982
circle(1079.92,3249.73,44.80) # color=green pos=(209.02669,-11.32982), radius=32, sat=776, r=15.10, b=15.70, del=(0.6,0.0)
box(9242.44,6950.00,  29.80, 107.00) # color=green ra=209.29585 dec=-10.74725
circle(9242.44,6949.39,42.00) # color=green pos=(209.29585,-10.74725), radius=30, sat=792, r=15.40, b=15.90, del=(0.2,0.0)
box(9788.25,6272.00,  38.60,1109.00) # color=green ra=209.24628 dec=-10.70819
circle(9788.25,6266.74,110.60) # color=green pos=(209.24628,-10.70819), radius=79, sat=2867, r=12.60, b=13.80, del=(-2.4,0.0)
circle(438.25,5462.28,70.00) # color=green pos=(209.18753,-11.37491), radius=50, sat=2396, r=14.80, b=15.70, del=(-11.0,0.0)
box(8102.72,5929.50,  30.90, 212.00) # color=green ra=209.22163 dec=-10.82830
circle(8102.72,5927.46,61.60) # color=green pos=(209.22163,-10.82830), radius=44, sat=1249, r=14.80, b=15.50, del=(-1.2,0.0)
box(1062.30, 187.50,  85.15, 400.00) # color=green ra=208.81024 dec=-11.33089
circle(1062.30,278.48,175.00) # color=green pos=(208.81024,-11.33089), radius=125, sat=926, r=16.50, b=18.50, del=(-2.4,0.0)
box(9222.82,4541.00,  30.90, 111.00) # color=green ra=209.12105 dec=-10.74851
circle(9222.82,4543.38,47.60) # color=green pos=(209.12105,-10.74851), radius=34, sat=896, r=15.50, b=15.90, del=(-0.7,0.0)
box(3303.00,2877.00,  30.90, 113.00) # color=green ra=208.99979 dec=-11.17109
circle(3303.00,2878.47,53.20) # color=green pos=(208.99979,-11.17109), radius=38, sat=961, r=15.20, b=15.30, del=(-0.6,0.0)
box(6182.37,7457.50,  29.80,  90.00) # color=green ra=209.33286 dec=-10.96536
circle(6182.37,7457.54,43.40) # color=green pos=(209.33286,-10.96536), radius=31, sat=762, r=15.90, b=16.20, del=(-0.8,0.0)
box(6752.00,8782.50,  55.10,2462.00) # color=green ra=209.43582 dec=-10.92426
circle(6752.00,8874.87,343.00) # color=green pos=(209.43582,-10.92426), radius=245, sat=23998, r= 8.30, b= 9.80, del=(-6.5,0.0)
box(7114.75,8263.00,  30.90,  99.00) # color=green ra=209.39140 dec=-10.89881
circle(7114.75,8262.66,43.40) # color=green pos=(209.39140,-10.89881), radius=31, sat=805, r=15.60, b=17.10, del=(1.5,0.0)
box(1244.00,4680.00,  33.10, 285.00) # color=green ra=209.12990 dec=-11.31727
circle(1244.00,4671.80,78.40) # color=green pos=(209.12990,-11.31727), radius=56, sat=1650, r=14.20, b=14.60, del=(-1.8,0.0)
box(5907.25,5916.00,  33.10, 259.00) # color=green ra=209.22086 dec=-10.98510
circle(5907.25,5918.34,75.60) # color=green pos=(209.22086,-10.98510), radius=54, sat=1581, r=14.30, b=14.70, del=(-0.4,0.0)
box(3893.79,3136.00,  34.20, 277.00) # color=green ra=209.01852 dec=-11.12891
circle(3893.79,3129.49,84.00) # color=green pos=(209.01852,-11.12891), radius=60, sat=1720, r=13.90, b=14.60, del=(-1.3,0.0)
box(5509.20,5297.50,  24.66, 278.00) # color=green ra=209.17642 dec=-11.01363
circle(5509.20,5305.37,75.60) # color=green pos=(209.17642,-11.01363), radius=54, sat=1571, r=14.30, b=14.70, del=(-1.6,0.0)
box(9213.50,8297.00,  35.30, 477.00) # color=green ra=209.39194 dec=-10.74933
circle(9213.50,8268.43,89.60) # color=green pos=(209.39194,-10.74933), radius=64, sat=2073, r=13.80, b=14.10, del=(0.2,0.0)
box(8165.50, 205.50,  29.80, 104.00) # color=green ra=208.80576 dec=-10.82384
circle(8165.50,207.29,42.00) # color=green pos=(208.80576,-10.82384), radius=30, sat=823, r=15.30, b=15.90, del=(1.1,0.0)
box(4597.75,4659.50,  32.00, 196.00) # color=green ra=209.12892 dec=-11.07864
circle(4597.75,4652.99,70.00) # color=green pos=(209.12892,-11.07864), radius=50, sat=1357, r=14.40, b=15.30, del=(-0.6,0.0)
box(1925.00,8667.50,  33.10, 318.00) # color=green ra=209.42078 dec=-11.26923
circle(1925.00,8665.99,72.80) # color=green pos=(209.42078,-11.26923), radius=52, sat=1542, r=14.30, b=14.70, del=(-0.9,0.0)
box(6163.25,6598.50,  27.27, 412.00) # color=green ra=209.27010 dec=-10.96673
circle(6163.25,6597.68,93.80) # color=green pos=(209.27010,-10.96673), radius=67, sat=2076, r=13.70, b=14.60, del=(-2.0,0.0)
box(4315.50, 994.50,  34.20, 250.00) # color=green ra=208.86320 dec=-11.09881
circle(4315.50,994.68,84.00) # color=green pos=(208.86320,-11.09881), radius=60, sat=1711, r=13.80, b=15.20, del=(-0.2,0.0)
box(1064.10, 454.00,  27.60,  83.00) # color=green ra=208.82355 dec=-11.33070
box(2436.60,3120.00,  30.90, 179.00) # color=green ra=209.01772 dec=-11.23304
circle(2436.60,3125.16,67.20) # color=green pos=(209.01772,-11.23304), radius=48, sat=1279, r=14.50, b=15.30, del=(0.2,0.0)
box(4465.25,8052.50,  27.58, 314.00) # color=green ra=209.37614 dec=-11.08806
circle(4465.25,8051.36,84.00) # color=green pos=(209.37614,-11.08806), radius=60, sat=1769, r=14.00, b=14.30, del=(-1.4,0.0)
box(6776.25,7738.05,  33.10, 106.59) # color=green ra=209.35687 dec=-10.92311
circle(6776.25,7788.09,61.60) # color=green pos=(209.35687,-10.92311), radius=44, sat=1284, r=14.80, b=15.00, del=(-1.9,0.0)
box(5308.25,1089.50,  32.00, 150.00) # color=green ra=208.86969 dec=-11.02777
circle(5308.25,1088.84,56.00) # color=green pos=(208.86969,-11.02777), radius=40, sat=1084, r=14.60, b=15.60, del=(-0.4,0.0)
box(5936.37,1261.00,  33.10, 265.00) # color=green ra=208.88268 dec=-10.98286
circle(5936.37,1266.71,81.20) # color=green pos=(208.88268,-10.98286), radius=58, sat=1669, r=13.80, b=14.70, del=(-0.6,0.0)
box( 638.75,3620.00,  33.10, 249.00) # color=green ra=209.05315 dec=-11.36138
circle(638.75,3612.81,75.60) # color=green pos=(209.05315,-11.36138), radius=54, sat=1522, r=14.20, b=15.20, del=(0.7,0.0)
box(3969.25,2001.00,  39.70, 235.00) # color=green ra=208.93620 dec=-11.12326
circle(3969.25,2004.11,81.20) # color=green pos=(208.93620,-11.12326), radius=58, sat=1592, r=14.30, b=14.80, del=(0.5,0.0)
box(4655.75,3368.00,  38.60, 793.00) # color=green ra=209.03516 dec=-11.07445
circle(4655.75,3362.37,127.40) # color=green pos=(209.03516,-11.07445), radius=91, sat=2976, r=12.90, b=14.00, del=(-1.7,0.0)
box(1314.88,7248.50,  29.80, 132.00) # color=green ra=209.31770 dec=-11.31278
circle(1314.88,7248.58,58.80) # color=green pos=(209.31770,-11.31278), radius=42, sat=1062, r=14.60, b=16.70, del=(-1.2,0.0)
box(1390.00,2192.50,  30.90, 206.00) # color=green ra=208.95032 dec=-11.30740
circle(1390.00,2202.76,67.20) # color=green pos=(208.95032,-11.30740), radius=48, sat=1284, r=14.40, b=14.30, del=(-0.6,0.0)
box(4269.50,4502.50,  29.80, 102.00) # color=green ra=209.11774 dec=-11.10203
circle(4269.50,4499.42,47.60) # color=green pos=(209.11774,-11.10203), radius=34, sat=848, r=15.50, b=15.90, del=(-0.3,0.0)
box( 730.02,9725.00,  37.50, 577.00) # color=green ra=209.51015 dec=-11.35459
circle(730.02,9891.54,114.80) # color=green pos=(209.51015,-11.35459), radius=82, sat=2894, r=12.60, b=13.20, del=(0.5,0.0)
box(2943.59,7535.00,  30.90, 143.00) # color=green ra=209.33862 dec=-11.19679
circle(2943.59,7533.71,53.20) # color=green pos=(209.33862,-11.19679), radius=38, sat=1006, r=15.40, b=15.80, del=(0.6,0.0)
box(4515.71,6436.50,  36.40, 710.00) # color=green ra=209.25977 dec=-11.08462
circle(4515.71,6451.97,106.40) # color=green pos=(209.25977,-11.08462), radius=76, sat=2489, r=13.30, b=14.20, del=(0.2,0.0)
box(7913.50,3892.50,  29.13, 492.00) # color=green ra=209.07393 dec=-10.84223
circle(7913.50,3887.30,98.00) # color=green pos=(209.07393,-10.84223), radius=70, sat=2208, r=13.70, b=14.70, del=(-1.8,0.0)
box(8291.75,6000.50,  32.39, 194.00) # color=green ra=209.22708 dec=-10.81524
circle(8291.75,6003.07,53.20) # color=green pos=(209.22708,-10.81524), radius=38, sat=1097, r=15.00, b=15.30, del=(3.0,0.0)
box(1623.00,4238.00,  35.30, 533.00) # color=green ra=209.09975 dec=-11.29109
circle(1623.00,4245.56,106.40) # color=green pos=(209.09975,-11.29109), radius=76, sat=2301, r=13.30, b=14.50, del=(0.1,0.0)
box(7579.56,4035.50,  32.00, 256.00) # color=green ra=209.08385 dec=-10.86589
circle(7579.56,4033.46,67.20) # color=green pos=(209.08385,-10.86589), radius=48, sat=1437, r=14.50, b=14.90, del=(1.2,0.0)
box(1719.00,1036.50,  28.70, 120.00) # color=green ra=208.86554 dec=-11.28395
circle(1719.00,1037.19,53.20) # color=green pos=(208.86554,-11.28395), radius=38, sat=949, r=15.00, b=15.60, del=(-1.0,0.0)
box(2163.34,2083.50,  27.60,  96.00) # color=green ra=208.94191 dec=-11.25253
circle(2163.34,2085.14,50.40) # color=green pos=(208.94191,-11.25253), radius=36, sat=809, r=15.30, b=15.20, del=(0.3,0.0)
box(7683.75,8219.50,  28.70, 936.00) # color=green ra=209.38864 dec=-10.85889
circle(7683.75,8221.15,110.60) # color=green pos=(209.38864,-10.85889), radius=79, sat=2722, r=13.00, b=13.80, del=(7.7,0.0)
box( 295.00,7702.50,  30.90, 186.00) # color=green ra=209.35114 dec=-11.38595
circle(295.00,7700.67,50.40) # color=green pos=(209.35114,-11.38595), radius=36, sat=996, r=15.20, b=15.70, del=(1.7,0.0)
box(8400.50,4260.00,  27.60, 607.00) # color=green ra=209.10016 dec=-10.80739
circle(8400.50,4257.07,102.20) # color=green pos=(209.10016,-10.80739), radius=73, sat=2334, r=13.30, b=14.50, del=(2.1,0.0)
box(3769.83,4319.50,  38.60, 700.00) # color=green ra=209.10515 dec=-11.13737
circle(3769.83,4321.20,127.40) # color=green pos=(209.10515,-11.13737), radius=91, sat=2923, r=12.90, b=13.80, del=(-0.5,0.0)
box(4704.50,5384.00,  36.40, 517.00) # color=green ra=209.18069 dec=-11.07114
circle(4704.50,5365.98,106.40) # color=green pos=(209.18069,-11.07114), radius=76, sat=2399, r=13.40, b=14.00, del=(-0.1,0.0)
box(1602.93,5977.50,  29.80, 146.00) # color=green ra=209.22530 dec=-11.29259
circle(1602.93,5980.91,56.00) # color=green pos=(209.22530,-11.29259), radius=40, sat=1051, r=15.50, b=16.70, del=(0.8,0.0)
box(1381.50, 183.50,  54.00, 392.00) # color=green ra=208.79364 dec=-11.30709
circle(1381.50,57.61,403.20) # color=green pos=(208.79364,-11.30709), radius=288, sat=861, r=16.30, b=18.30, del=(-2.4,0.0)
circle(3968.25,2061.74,53.20) # color=green pos=(208.94038,-11.12459), radius=38, sat=1477, r=15.40, b=16.10, del=(13.0,0.0)
box(2319.25,9551.00,  32.00, 227.00) # color=green ra=209.48669 dec=-11.24130
circle(2319.25,9564.41,64.40) # color=green pos=(209.48669,-11.24130), radius=46, sat=1289, r=14.40, b=14.90, del=(-1.1,0.0)
box(9854.25,6089.00,  61.58,2665.00) # color=green ra=209.22169 dec=-10.70368
circle(9854.25,5929.03,208.60) # color=green pos=(209.22169,-10.70368), radius=149, sat=12709, r=10.40, b=10.00, del=(-0.2,0.0)
box(8335.75,2127.50,  29.80, 112.00) # color=green ra=208.94542 dec=-10.81178
circle(8335.75,2127.94,43.40) # color=green pos=(208.94542,-10.81178), radius=31, sat=840, r=15.20, b=15.90, del=(0.8,0.0)
box(8004.50,3213.50,  32.00, 158.00) # color=green ra=209.02419 dec=-10.83567
circle(8004.50,3212.91,81.20) # color=green pos=(209.02419,-10.83567), radius=58, sat=1442, r=14.00, b=15.30, del=(1.0,0.0)
box(7585.27, 795.50,  45.20,1616.00) # color=green ra=208.85172 dec=-10.86510
circle(7585.27,837.19,158.20) # color=green pos=(208.85172,-10.86510), radius=113, sat=4662, r=11.30, b=12.20, del=(-0.1,0.0)
box(1932.50, 137.50,  36.40, 300.00) # color=green ra=208.79497 dec=-11.26888
circle(1932.50,65.39,102.20) # color=green pos=(208.79497,-11.26888), radius=73, sat=2169, r=13.10, b=13.80, del=(-0.5,0.0)
box(4015.00, 563.00,  30.90, 105.00) # color=green ra=208.83157 dec=-11.12015
circle(4015.00,564.49,47.60) # color=green pos=(208.83157,-11.12015), radius=34, sat=877, r=14.50, b=15.50, del=(-0.4,0.0)
box(4457.50, 734.50,  29.80,  74.00) # color=green ra=208.84392 dec=-11.08859
circle(4457.50,734.19,43.40) # color=green pos=(208.84392,-11.08859), radius=31, sat=615, r=15.60, b=17.10, del=(-1.0,0.0)
box(2640.00,1790.50,  28.70, 100.00) # color=green ra=208.92056 dec=-11.21835
circle(2640.00,1790.61,44.80) # color=green pos=(208.92056,-11.21835), radius=32, sat=786, r=15.40, b=15.00, del=(-1.3,0.0)
box(2627.25,4564.00,  28.70,  87.00) # color=green ra=209.12251 dec=-11.21941
circle(2627.25,4565.10,43.40) # color=green pos=(209.12251,-11.21941), radius=31, sat=726, r=15.80, b=16.40, del=(0.9,0.0)
box(5544.50,5180.50,  30.41,1224.00) # color=green ra=209.14091 dec=-11.01062
circle(5544.50,4810.73,208.60) # color=green pos=(209.14091,-11.01062), radius=149, sat=6445, r=10.10, b=11.50, del=(1.5,0.0)
box(1835.00,2277.00,  35.30, 499.00) # color=green ra=208.95650 dec=-11.27583
circle(1835.00,2285.16,102.20) # color=green pos=(208.95650,-11.27583), radius=73, sat=2203, r=13.30, b=13.60, del=(-0.8,0.0)
box(2258.75,9970.45,  19.90,  67.91) # color=green ra=209.51740 dec=-11.24548
circle(2258.50,9990.91,43.40) # color=green pos=(209.51740,-11.24548), radius=31, sat=555, r=15.60, b=16.20, del=(0.1,0.0)
box(3170.00,4450.50,  28.70,  94.00) # color=green ra=209.11572 dec=-11.18015
circle(3170.00,4452.97,47.60) # color=green pos=(209.11572,-11.18015), radius=34, sat=764, r=15.50, b=17.70, del=(-1.3,0.0)
box(4605.60,1737.50,  46.30,1938.00) # color=green ra=208.91643 dec=-11.07823
circle(4605.60,1729.63,163.80) # color=green pos=(208.91643,-11.07823), radius=117, sat=4426, r=11.60, b=12.30, del=(0.5,0.0)
box(8759.00, 709.50,  33.10,1024.00) # color=green ra=208.85002 dec=-10.78099
circle(8759.00,818.54,123.20) # color=green pos=(208.85002,-10.78099), radius=88, sat=3287, r=12.30, b=13.00, del=(-5.4,0.0)
box(9434.51,2139.50,  36.40, 574.00) # color=green ra=208.94815 dec=-10.73276
circle(9434.51,2155.83,93.80) # color=green pos=(208.94815,-10.73276), radius=67, sat=2225, r=13.00, b=14.20, del=(-0.1,0.0)
box(2892.00,3741.00,  37.50, 731.00) # color=green ra=209.06300 dec=-11.20054
circle(2892.00,3747.36,123.20) # color=green pos=(209.06300,-11.20054), radius=88, sat=2810, r=12.90, b=13.30, del=(0.1,0.0)
box(5502.50, 663.00,  43.00,1351.00) # color=green ra=208.84116 dec=-11.01352
circle(5502.50,696.18,152.60) # color=green pos=(208.84116,-11.01352), radius=109, sat=4073, r=11.70, b=13.00, del=(-0.5,0.0)
box(5454.00,8602.00,  32.00, 151.00) # color=green ra=209.41595 dec=-11.01724
circle(5454.00,8600.67,56.00) # color=green pos=(209.41595,-11.01724), radius=40, sat=1124, r=15.10, b=15.00, del=(-1.8,0.0)
box(9846.00,7205.09,  28.55, 656.31) # color=green ra=209.29070 dec=-10.70488
circle(9846.00,6880.19,131.60) # color=green pos=(209.29070,-10.70488), radius=94, sat=3690, r=12.10, b=13.60, del=(2.3,0.0)
box(6468.50,6750.00,  33.10, 261.00) # color=green ra=209.28110 dec=-10.94485
circle(6468.50,6747.17,75.60) # color=green pos=(209.28110,-10.94485), radius=54, sat=1554, r=14.30, b=14.80, del=(-0.8,0.0)
box(2796.50,5822.00,  32.00, 229.00) # color=green ra=209.21475 dec=-11.20720
circle(2796.50,5832.37,70.00) # color=green pos=(209.21475,-11.20720), radius=50, sat=1411, r=14.50, b=15.20, del=(-0.3,0.0)
box( 621.25,9850.50,  34.20, 326.00) # color=green ra=209.50946 dec=-11.36226
circle(621.25,9880.06,86.80) # color=green pos=(209.50946,-11.36226), radius=62, sat=1889, r=13.70, b=14.30, del=(-0.3,0.0)
box(8051.50,3233.00,  19.90, 107.00) # color=green ra=209.02557 dec=-10.83201
circle(8051.50,3232.31,53.20) # color=green pos=(209.02557,-10.83201), radius=38, sat=906, r=15.60, b=15.60, del=(-0.3,0.0)
box(6039.50,1551.50,  38.60, 950.00) # color=green ra=208.91008 dec=-10.97550
circle(6039.50,1643.18,131.60) # color=green pos=(208.91008,-10.97550), radius=94, sat=3145, r=12.40, b=13.00, del=(-1.8,0.0)
box(2902.50,4985.50,  32.00, 220.00) # color=green ra=209.15340 dec=-11.19994
circle(2902.50,4983.20,72.80) # color=green pos=(209.15340,-11.19994), radius=52, sat=1425, r=14.40, b=15.20, del=(0.3,0.0)
box(9604.00,7137.50,  31.12, 972.00) # color=green ra=209.31332 dec=-10.72133
circle(9604.00,7180.90,127.40) # color=green pos=(209.31332,-10.72133), radius=91, sat=3538, r=12.10, b=13.30, del=(0.0,0.0)
box(7690.65,6930.00,  29.80, 109.00) # color=green ra=209.29457 dec=-10.85815
circle(7690.65,6931.03,43.40) # color=green pos=(209.29457,-10.85815), radius=31, sat=807, r=15.60, b=17.30, del=(0.4,0.0)
box(2773.00,1602.50,  30.90, 142.00) # color=green ra=208.90691 dec=-11.20860
circle(2773.00,1602.93,58.80) # color=green pos=(208.90691,-11.20860), radius=42, sat=1082, r=14.80, b=15.20, del=(-1.8,0.0)
circle(1074.75,8160.61,44.80) # color=green pos=(209.38428,-11.33037), radius=32, sat=714, r=15.90, b=16.80, del=(2.9,0.0)
box(1095.25,1455.00,  38.60,1325.00) # color=green ra=208.91115 dec=-11.32839
circle(1095.25,1665.68,141.40) # color=green pos=(208.91115,-11.32839), radius=101, sat=4051, r=11.90, b=12.60, del=(1.5,0.0)
box(1949.61,8439.00,  40.80,1055.00) # color=green ra=209.40495 dec=-11.26786
circle(1949.61,8445.91,119.00) # color=green pos=(209.40495,-11.26786), radius=85, sat=3010, r=12.90, b=13.20, del=(-1.2,0.0)
box(5791.70,8447.50,  30.90, 118.00) # color=green ra=209.40479 dec=-10.99328
circle(5791.70,8447.09,50.40) # color=green pos=(209.40479,-10.99328), radius=36, sat=957, r=15.30, b=15.70, del=(-0.0,0.0)
box( 217.25,8530.50,  29.80, 128.00) # color=green ra=209.41161 dec=-11.39135
circle(217.25,8530.84,44.80) # color=green pos=(209.41161,-11.39135), radius=32, sat=865, r=15.20, b=15.60, del=(2.3,0.0)
box( 705.50, 127.00,  33.99, 279.00) # color=green ra=208.79378 dec=-11.35637
circle(705.50,50.53,47.60) # color=green pos=(208.79378,-11.35637), radius=34, sat=1242, r=14.19, b=14.19, del=(0.1,0.0)
box(4300.00,5128.50,  32.00, 260.00) # color=green ra=209.16341 dec=-11.10047
circle(4300.00,5127.03,98.00) # color=green pos=(209.16341,-11.10047), radius=70, sat=2781, r=13.50, b=13.50, del=(7.0,0.0)
box(9480.50,5922.50,  29.80, 138.00) # color=green ra=209.22098 dec=-10.73013
circle(9480.50,5919.46,47.60) # color=green pos=(209.22098,-10.73013), radius=34, sat=935, r=14.95, b=14.95, del=(-0.1,0.0)
box(1186.43,8086.50,  35.30, 762.00) # color=green ra=209.38069 dec=-11.32204
circle(1186.43,8111.49,110.60) # color=green pos=(209.38069,-11.32204), radius=79, sat=2554, r=13.38, b=13.38, del=(-1.7,0.0)
