# Processed Thu Dec  2 12:05:11 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p21/F5p21R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p21/R/dlsmake_sat.fits catalogs/F5/p21/R/temp5 catalogs/F5/p21/R/F5p21R.all.cat
# Processed Thu Dec  2 12:05:11 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p21/F5p21R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p21/R/dlsmake_sat.fits catalogs/F5/p21/R/temp5 catalogs/F5/p21/R/F5p21R.all.cat
# Processed Thu Dec  2 12:05:11 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p21/F5p21R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p21/R/dlsmake_sat.fits catalogs/F5/p21/R/temp5 catalogs/F5/p21/R/F5p21R.all.cat
box( 895.14,5073.50,  40.80,1468.00) # color=green ra=210.51830 dec=-11.34342
circle(895.14,5074.41,147.00) # color=green pos=(210.51830,-11.34342), radius=105, sat=3796, r=12.00, b=13.00, del=(-0.4,0.0)
box(9234.50,5466.00,  32.00, 371.00) # color=green ra=210.54703 dec=-10.74757
circle(9234.50,5473.06,72.80) # color=green pos=(210.54703,-10.74757), radius=52, sat=1593, r=13.90, b=14.80, del=(-0.6,0.0)
box(7418.62,8393.00,  23.20, 171.00) # color=green ra=210.75890 dec=-10.87709
circle(7418.62,8389.88,53.20) # color=green pos=(210.75890,-10.87709), radius=38, sat=1098, r=14.80, b=15.50, del=(-2.0,0.0)
box(3390.50,8970.00,  29.80, 145.00) # color=green ra=210.80135 dec=-11.16471
circle(3390.50,8969.44,50.40) # color=green pos=(210.80135,-11.16471), radius=36, sat=955, r=15.00, b=15.90, del=(-0.4,0.0)
box(2977.67,6092.00,  30.90, 177.00) # color=green ra=210.59261 dec=-11.19421
circle(2977.67,6095.24,58.80) # color=green pos=(210.59261,-11.19421), radius=42, sat=1140, r=14.60, b=16.30, del=(-0.6,0.0)
box(9207.25,7105.00,  30.90, 165.00) # color=green ra=210.66525 dec=-10.74955
circle(9207.25,7104.33,53.20) # color=green pos=(210.66525,-10.74955), radius=38, sat=1061, r=14.90, b=16.70, del=(-2.7,0.0)
box(2154.48,4815.00,  29.80, 175.00) # color=green ra=210.49870 dec=-11.25305
circle(2154.48,4810.46,58.80) # color=green pos=(210.49870,-11.25305), radius=42, sat=1092, r=14.40, b=15.30, del=(-0.5,0.0)
box(3191.29,9628.50,  37.50, 770.00) # color=green ra=210.85344 dec=-11.17877
circle(3191.29,9684.13,110.60) # color=green pos=(210.85344,-11.17877), radius=79, sat=2598, r=12.70, b=13.80, del=(-2.4,0.0)
box(8811.94,7310.00,  37.50, 885.00) # color=green ra=210.67719 dec=-10.77782
circle(8811.94,7266.28,106.40) # color=green pos=(210.67719,-10.77782), radius=76, sat=2689, r=13.30, b=14.30, del=(-0.4,0.0)
box(2264.25,6059.50,  28.55, 206.00) # color=green ra=210.58942 dec=-11.24529
circle(2264.25,6056.81,58.80) # color=green pos=(210.58942,-11.24529), radius=42, sat=1174, r=14.60, b=15.30, del=(-0.7,0.0)
box(6424.25,4405.50,  23.20, 126.00) # color=green ra=210.46954 dec=-10.94828
circle(6424.25,4404.17,53.20) # color=green pos=(210.46954,-10.94828), radius=38, sat=669, r=15.10, b=15.30, del=(-0.1,0.0)
box(9383.00,3628.50,  30.90, 128.00) # color=green ra=210.41289 dec=-10.73705
circle(9383.00,3629.31,50.40) # color=green pos=(210.41289,-10.73705), radius=36, sat=959, r=15.30, b=15.80, del=(-0.2,0.0)
circle(4737.50,8019.59,42.00) # color=green pos=(210.73215,-11.06871), radius=30, sat=568, r=16.30, b=16.70, del=(-0.1,0.0)
box(3728.25,7206.50,  30.90, 124.00) # color=green ra=210.67319 dec=-11.14070
circle(3728.25,7208.42,50.40) # color=green pos=(210.67319,-11.14070), radius=36, sat=922, r=15.20, b=16.10, del=(0.8,0.0)
box(4712.00,8772.50,  28.70,  92.00) # color=green ra=210.78680 dec=-11.07042
circle(4712.00,8772.22,43.40) # color=green pos=(210.78680,-11.07042), radius=31, sat=752, r=15.60, b=16.10, del=(-0.2,0.0)
box( 267.00,5752.00,  28.70,  97.00) # color=green ra=210.56728 dec=-11.38788
circle(267.00,5752.25,42.00) # color=green pos=(210.56728,-11.38788), radius=30, sat=782, r=15.60, b=16.30, del=(1.1,0.0)
circle(4539.00,6585.42,61.60) # color=green pos=(210.62801,-11.08330), radius=44, sat=2759, r=14.80, b=15.70, del=(3.3,0.0)
box(5431.00,7938.00,  28.70,  85.00) # color=green ra=210.72610 dec=-11.01914
circle(5431.00,7936.99,42.00) # color=green pos=(210.72610,-11.01914), radius=30, sat=688, r=15.90, b=16.30, del=(-0.0,0.0)
box(1149.83,2350.00,  39.70,1809.00) # color=green ra=210.34131 dec=-11.32511
circle(1149.83,2648.50,152.60) # color=green pos=(210.34131,-11.32511), radius=109, sat=3901, r=11.60, b=12.50, del=(3.0,0.0)
box(2433.95,8095.00,  33.10, 377.00) # color=green ra=210.73811 dec=-11.23307
circle(2433.95,8100.34,75.60) # color=green pos=(210.73811,-11.23307), radius=54, sat=1605, r=13.70, b=14.90, del=(-0.5,0.0)
box(2008.00,4033.00,  35.30, 411.00) # color=green ra=210.44189 dec=-11.26377
circle(2008.00,4032.86,98.00) # color=green pos=(210.44189,-11.26377), radius=70, sat=2174, r=13.40, b=14.30, del=(0.3,0.0)
box( 695.50,4025.00,  32.00, 195.00) # color=green ra=210.44185 dec=-11.35717
circle(695.50,4030.15,64.40) # color=green pos=(210.44185,-11.35717), radius=46, sat=1302, r=14.60, b=15.60, del=(-0.4,0.0)
box(8611.50,4480.50,  39.70, 980.00) # color=green ra=210.47568 dec=-10.79139
circle(8611.50,4488.69,127.40) # color=green pos=(210.47568,-10.79139), radius=91, sat=3305, r=12.60, b=14.00, del=(-1.0,0.0)
box(1335.50,2457.50,  27.60, 120.00) # color=green ra=210.32742 dec=-11.31141
circle(1335.50,2459.22,44.80) # color=green pos=(210.32742,-11.31141), radius=32, sat=793, r=15.00, b=15.80, del=(-0.3,0.0)
box( 874.80,3936.50,  29.80, 158.00) # color=green ra=210.43575 dec=-11.34442
circle(874.80,3945.52,58.80) # color=green pos=(210.43575,-11.34442), radius=42, sat=1094, r=14.80, b=15.20, del=(0.7,0.0)
box(1058.20,1265.50,  38.60,1040.00) # color=green ra=210.24213 dec=-11.33081
circle(1058.20,1284.95,114.80) # color=green pos=(210.24213,-11.33081), radius=82, sat=2987, r=11.70, b=13.30, del=(-1.3,0.0)
box(7304.50,6373.00,  30.90, 143.00) # color=green ra=210.61250 dec=-10.88552
circle(7304.50,6375.59,50.40) # color=green pos=(210.61250,-10.88552), radius=36, sat=988, r=15.00, b=16.10, del=(0.6,0.0)
box(6284.25,3677.50,  23.20, 110.00) # color=green ra=210.41663 dec=-10.95825
circle(6284.25,3676.84,47.60) # color=green pos=(210.41663,-10.95825), radius=34, sat=316, r=15.00, b=16.50, del=(-0.3,0.0)
box(7809.50,1139.50,  32.00, 130.00) # color=green ra=210.23180 dec=-10.84915
circle(7809.50,1138.69,50.40) # color=green pos=(210.23180,-10.84915), radius=36, sat=990, r=15.00, b=15.60, del=(-0.1,0.0)
box(3629.00, 391.50,  33.10, 198.00) # color=green ra=210.17732 dec=-11.14743
circle(3629.00,394.53,70.00) # color=green pos=(210.17732,-11.14743), radius=50, sat=1350, r=14.30, b=15.20, del=(-3.1,0.0)
box(7838.71,8907.00,  33.10, 295.00) # color=green ra=210.79523 dec=-10.84717
circle(7838.71,8886.55,67.20) # color=green pos=(210.79523,-10.84717), radius=48, sat=1495, r=14.20, b=15.20, del=(-0.5,0.0)
box(5853.50,5177.00,  29.80, 109.00) # color=green ra=210.52538 dec=-10.98923
circle(5853.50,5177.11,47.60) # color=green pos=(210.52538,-10.98923), radius=34, sat=838, r=15.30, b=16.10, del=(0.1,0.0)
box(7588.62,7046.00,  35.30, 817.00) # color=green ra=210.67052 dec=-10.86515
circle(7588.62,7173.76,84.00) # color=green pos=(210.67052,-10.86515), radius=60, sat=1987, r=13.50, b=14.10, del=(-2.6,0.0)
box(2678.80,6436.00,  30.90, 143.00) # color=green ra=210.61719 dec=-11.21552
circle(2678.80,6437.56,53.20) # color=green pos=(210.61719,-11.21552), radius=38, sat=992, r=15.10, b=15.40, del=(-0.8,0.0)
box( 750.00, 401.00,  33.10, 307.00) # color=green ra=210.17802 dec=-11.35321
circle(750.00,406.25,72.80) # color=green pos=(210.17802,-11.35321), radius=52, sat=1585, r=13.90, b=14.70, del=(-0.6,0.0)
box(3521.43,9444.50,  29.80, 148.00) # color=green ra=210.83636 dec=-11.15534
circle(3521.43,9450.90,50.40) # color=green pos=(210.83636,-11.15534), radius=36, sat=960, r=15.10, b=15.60, del=(-0.7,0.0)
box(1364.50,1325.50,  66.10,2162.00) # color=green ra=210.25157 dec=-11.30928
circle(1364.50,1415.74,331.80) # color=green pos=(210.25157,-11.30928), radius=237, sat=15466, r= 9.20, b=99.90, del=(-3.0,0.0)
box(2471.67,4444.50,  28.70,  80.00) # color=green ra=210.47192 dec=-11.23022
circle(2471.67,4443.46,42.00) # color=green pos=(210.47192,-11.23022), radius=30, sat=634, r=15.60, b=15.90, del=(0.1,0.0)
box(7413.50, 905.50,  32.00, 170.00) # color=green ra=210.21448 dec=-10.87743
circle(7413.50,900.45,53.20) # color=green pos=(210.21448,-10.87743), radius=38, sat=1109, r=14.60, b=15.50, del=(0.5,0.0)
box(5322.25,3825.00,  30.90, 133.00) # color=green ra=210.42717 dec=-11.02714
circle(5322.25,3826.71,61.60) # color=green pos=(210.42717,-11.02714), radius=44, sat=1097, r=14.80, b=15.70, del=(2.7,0.0)
box(2107.25,4474.00,  29.80, 113.00) # color=green ra=210.47420 dec=-11.25648
circle(2107.25,4473.82,47.60) # color=green pos=(210.47420,-11.25648), radius=34, sat=857, r=15.00, b=15.60, del=(-0.8,0.0)
box(1743.92,6710.00,  30.90, 171.00) # color=green ra=210.63680 dec=-11.28224
circle(1743.92,6706.52,50.40) # color=green pos=(210.63680,-11.28224), radius=36, sat=978, r=14.90, b=15.60, del=(-1.1,0.0)
box(2983.50, 500.50,  29.80, 104.00) # color=green ra=210.18526 dec=-11.19370
circle(2983.50,503.57,47.60) # color=green pos=(210.18526,-11.19370), radius=34, sat=850, r=15.40, b=16.10, del=(-0.4,0.0)
box(8414.20,4390.50,  33.10, 402.00) # color=green ra=210.46878 dec=-10.80637
circle(8414.20,4398.43,78.40) # color=green pos=(210.46878,-10.80637), radius=56, sat=1761, r=13.50, b=14.30, del=(0.3,0.0)
box(4487.88,2382.50,  35.30, 344.00) # color=green ra=210.32266 dec=-11.08641
circle(4487.88,2390.45,86.80) # color=green pos=(210.32266,-11.08641), radius=62, sat=1783, r=13.80, b=14.90, del=(-0.4,0.0)
box(3336.50,2614.00,  29.80, 113.00) # color=green ra=210.33923 dec=-11.16784
circle(3336.50,2614.00,47.60) # color=green pos=(210.33923,-11.16784), radius=34, sat=853, r=15.20, b=16.00, del=(-1.1,0.0)
box( 215.92,1257.50,  30.90, 112.00) # color=green ra=210.23988 dec=-11.39149
circle(215.92,1257.66,44.80) # color=green pos=(210.23988,-11.39149), radius=32, sat=888, r=15.10, b=16.10, del=(-0.6,0.0)
box(8344.50,4942.00,  36.40, 693.00) # color=green ra=210.50783 dec=-10.81102
circle(8344.50,4930.92,102.20) # color=green pos=(210.50783,-10.81102), radius=73, sat=2447, r=13.10, b=15.20, del=(-0.4,0.0)
box(7360.75,1070.00,  35.30, 421.00) # color=green ra=210.22768 dec=-10.88145
circle(7360.75,1077.33,84.00) # color=green pos=(210.22768,-10.88145), radius=60, sat=1942, r=13.50, b=14.30, del=(-0.2,0.0)
box(8631.00,9661.00,  22.10, 137.00) # color=green ra=210.85094 dec=-10.79050
circle(8631.00,9653.67,44.80) # color=green pos=(210.85094,-10.79050), radius=32, sat=886, r=15.00, b=16.10, del=(-1.3,0.0)
box(4197.50,2016.50,  32.00, 194.00) # color=green ra=210.29514 dec=-11.10713
circle(4197.50,2010.12,67.20) # color=green pos=(210.29514,-11.10713), radius=48, sat=1308, r=14.30, b=15.30, del=(-0.2,0.0)
box(1821.00,4660.50,  35.30, 554.00) # color=green ra=210.48746 dec=-11.27689
circle(1821.00,4656.01,110.60) # color=green pos=(210.48746,-11.27689), radius=79, sat=2407, r=13.30, b=14.30, del=(-0.4,0.0)
box(6594.90,7913.00,  28.70,  97.00) # color=green ra=210.72424 dec=-10.93621
circle(6594.90,7912.36,42.00) # color=green pos=(210.72424,-10.93621), radius=30, sat=783, r=15.60, b=16.40, del=(1.3,0.0)
box(5757.61,7398.50,  29.80, 102.00) # color=green ra=210.68674 dec=-10.99568
circle(5757.61,7398.78,56.00) # color=green pos=(210.68674,-10.99568), radius=40, sat=883, r=15.30, b=16.10, del=(-0.1,0.0)
box(1634.50,3652.50,  28.70, 110.00) # color=green ra=210.41438 dec=-11.29033
circle(1634.50,3652.21,47.60) # color=green pos=(210.41438,-11.29033), radius=34, sat=834, r=15.20, b=16.00, del=(0.2,0.0)
box(1064.75,6427.50,  52.90,2890.00) # color=green ra=210.60818 dec=-11.33059
circle(1064.75,6313.86,208.60) # color=green pos=(210.60818,-11.33059), radius=149, sat=6816, r=10.50, b=11.70, del=(-7.0,0.0)
box(5482.00,9635.00,  33.10, 223.00) # color=green ra=210.84943 dec=-11.01546
circle(5482.00,9631.01,64.40) # color=green pos=(210.84943,-11.01546), radius=46, sat=1328, r=14.40, b=15.60, del=(0.9,0.0)
box(5795.75,8810.50,  28.70,  86.00) # color=green ra=210.78941 dec=-10.99296
circle(5795.75,8808.58,42.00) # color=green pos=(210.78941,-10.99296), radius=30, sat=687, r=15.80, b=17.30, del=(0.8,0.0)
box(4537.00,1612.50,  35.30, 330.00) # color=green ra=210.26682 dec=-11.08295
circle(4537.00,1617.66,86.80) # color=green pos=(210.26682,-11.08295), radius=62, sat=1824, r=13.50, b=14.30, del=(0.1,0.0)
box(1676.50,9644.00,  29.80, 107.00) # color=green ra=210.85085 dec=-11.28683
circle(1676.50,9644.17,44.80) # color=green pos=(210.85085,-11.28683), radius=32, sat=824, r=15.00, b=15.90, del=(-0.9,0.0)
box(3022.50,6023.00,  50.70,2131.00) # color=green ra=210.56631 dec=-11.19069
circle(3022.50,5739.77,208.60) # color=green pos=(210.56631,-11.19069), radius=149, sat=6615, r=10.70, b=12.50, del=(-4.1,0.0)
box(6660.42,5561.50,  29.80, 112.00) # color=green ra=210.55328 dec=-10.93157
circle(6660.42,5560.53,44.80) # color=green pos=(210.55328,-10.93157), radius=32, sat=840, r=15.20, b=15.80, del=(1.4,0.0)
box(9516.00,7536.50,  35.30, 560.00) # color=green ra=210.69679 dec=-10.72754
circle(9516.00,7536.43,89.60) # color=green pos=(210.69679,-10.72754), radius=64, sat=2072, r=13.30, b=14.70, del=(-0.9,0.0)
box(7617.00,4394.00,  33.10, 327.00) # color=green ra=210.46828 dec=-10.86320
circle(7617.00,4391.60,75.60) # color=green pos=(210.46828,-10.86320), radius=54, sat=1633, r=13.90, b=15.20, del=(0.3,0.0)
box(6130.50,1667.00,  32.00, 141.00) # color=green ra=210.27016 dec=-10.96913
circle(6130.50,1667.54,70.00) # color=green pos=(210.27016,-10.96913), radius=50, sat=1260, r=14.80, b=15.20, del=(-0.4,0.0)
box(5384.00, 145.00,  33.10, 201.00) # color=green ra=210.15935 dec=-11.02242
circle(5384.00,145.65,64.40) # color=green pos=(210.15935,-11.02242), radius=46, sat=1298, r=14.50, b=15.00, del=(1.4,0.0)
box(9562.25,2475.00,  32.09, 317.00) # color=green ra=210.32854 dec=-10.72374
circle(9562.25,2473.48,75.60) # color=green pos=(210.32854,-10.72374), radius=54, sat=1635, r=13.90, b=15.60, del=(-1.9,0.0)
box(8996.00,7266.50,  29.80, 148.00) # color=green ra=210.67752 dec=-10.76466
circle(8996.00,7269.93,47.60) # color=green pos=(210.67752,-10.76466), radius=34, sat=934, r=15.10, b=16.40, del=(1.0,0.0)
box(5409.57,6387.50,  35.30, 532.00) # color=green ra=210.61282 dec=-11.02081
circle(5409.57,6379.18,102.20) # color=green pos=(210.61282,-11.02081), radius=73, sat=2285, r=13.30, b=14.00, del=(-0.3,0.0)
box(3817.44,6575.00,  33.10, 427.00) # color=green ra=210.62750 dec=-11.13417
circle(3817.44,6579.75,86.80) # color=green pos=(210.62750,-11.13417), radius=62, sat=1850, r=13.70, b=14.60, del=(2.3,0.0)
box(5699.50, 989.00,  29.80, 117.00) # color=green ra=210.22078 dec=-10.99988
circle(5699.50,988.69,47.60) # color=green pos=(210.22078,-10.99988), radius=34, sat=874, r=15.10, b=15.90, del=(0.3,0.0)
box(1779.25,5456.82,  37.50, 320.15) # color=green ra=210.55717 dec=-11.27999
circle(1779.25,5613.65,102.20) # color=green pos=(210.55717,-11.27999), radius=73, sat=2367, r=12.90, b=13.80, del=(-0.3,0.0)
box(4924.26,5697.00,  30.90, 413.00) # color=green ra=210.56226 dec=-11.05548
circle(4924.26,5684.49,78.40) # color=green pos=(210.56226,-11.05548), radius=56, sat=1723, r=13.70, b=14.30, del=(3.2,0.0)
box(3017.94,3043.50,  29.80, 114.00) # color=green ra=210.37016 dec=-11.19131
circle(3017.94,3044.04,47.60) # color=green pos=(210.37016,-11.19131), radius=34, sat=859, r=15.30, b=16.10, del=(-1.1,0.0)
box( 176.50,3203.00,  36.40, 431.00) # color=green ra=210.38213 dec=-11.39428
circle(176.50,3209.76,84.00) # color=green pos=(210.38213,-11.39428), radius=60, sat=1952, r=13.70, b=14.20, del=(-0.4,0.0)
circle(1148.25,2935.61,67.20) # color=green pos=(210.36220,-11.32641), radius=48, sat=1034, r=16.50, b=17.80, del=(2.3,0.0)
box(5192.00,7371.00,  28.70,  91.00) # color=green ra=210.68492 dec=-11.03621
circle(5192.00,7372.06,42.00) # color=green pos=(210.68492,-11.03621), radius=30, sat=732, r=15.80, b=16.20, del=(0.2,0.0)
box(3997.50,7718.00,  31.26, 235.00) # color=green ra=210.71078 dec=-11.12129
circle(3997.50,7717.60,67.20) # color=green pos=(210.71078,-11.12129), radius=48, sat=1336, r=14.30, b=15.40, del=(0.1,0.0)
box(6182.50, 552.00,  40.80,1129.00) # color=green ra=210.19003 dec=-10.96556
circle(6182.50,566.45,135.80) # color=green pos=(210.19003,-10.96556), radius=97, sat=3621, r=12.10, b=13.00, del=(-0.2,0.0)
box(5393.50,7431.00,  32.00, 167.00) # color=green ra=210.68932 dec=-11.02174
circle(5393.50,7431.69,58.80) # color=green pos=(210.68932,-11.02174), radius=42, sat=1153, r=14.80, b=15.50, del=(0.1,0.0)
box(1293.96, 386.50,  29.80,  90.00) # color=green ra=210.17682 dec=-11.31413
circle(1293.96,388.77,42.00) # color=green pos=(210.17682,-11.31413), radius=30, sat=717, r=15.80, b=16.00, del=(-1.6,0.0)
box(7247.00,9367.50,  33.10, 194.00) # color=green ra=210.83134 dec=-10.88926
circle(7247.00,9371.75,56.00) # color=green pos=(210.83134,-10.88926), radius=40, sat=1171, r=14.80, b=15.50, del=(0.8,0.0)
box(6220.10,8130.50,  36.40, 570.00) # color=green ra=210.74121 dec=-10.96300
circle(6220.10,8145.61,93.80) # color=green pos=(210.74121,-10.96300), radius=67, sat=2159, r=13.30, b=14.10, del=(0.4,0.0)
box(1401.50,8819.50,  29.80, 154.00) # color=green ra=210.79097 dec=-11.30671
circle(1401.50,8822.71,53.20) # color=green pos=(210.79097,-11.30671), radius=38, sat=980, r=14.80, b=15.30, del=(-0.5,0.0)
box( 127.00,3821.50,  32.00, 190.00) # color=green ra=210.42674 dec=-11.39792
circle(127.00,3822.36,64.40) # color=green pos=(210.42674,-11.39792), radius=46, sat=1338, r=14.50, b=15.20, del=(0.6,0.0)
box(6121.25,4149.50,  23.20,  92.00) # color=green ra=210.45119 dec=-10.96988
circle(6121.25,4147.66,42.00) # color=green pos=(210.45119,-10.96988), radius=30, sat=286, r=15.40, b=16.70, del=(-0.0,0.0)
box(7835.00,5057.50,  35.30, 710.00) # color=green ra=210.51656 dec=-10.84770
circle(7835.00,5049.76,110.60) # color=green pos=(210.51656,-10.84770), radius=79, sat=2591, r=13.10, b=14.60, del=(0.1,0.0)
box(2293.44,2975.00,  28.70, 103.00) # color=green ra=210.36533 dec=-11.24274
circle(2293.44,2974.32,47.60) # color=green pos=(210.36533,-11.24274), radius=34, sat=803, r=15.20, b=15.60, del=(-2.7,0.0)
box(2435.38,8714.00,  29.80, 121.00) # color=green ra=210.78297 dec=-11.23291
circle(2435.38,8716.15,47.60) # color=green pos=(210.78297,-11.23291), radius=34, sat=860, r=15.30, b=15.90, del=(-0.5,0.0)
box(4369.50,9811.00,  29.80, 151.00) # color=green ra=210.86243 dec=-11.09473
circle(4369.50,9809.89,50.40) # color=green pos=(210.86243,-11.09473), radius=36, sat=969, r=14.90, b=15.50, del=(-0.7,0.0)
circle(1361.00,379.46,70.00) # color=green pos=(210.17612,-11.30967), radius=50, sat=397, r=16.20, b=17.60, del=(-3.9,0.0)
box(1434.00,7726.00,  28.70, 103.00) # color=green ra=210.71114 dec=-11.30442
circle(1434.00,7724.20,43.40) # color=green pos=(210.71114,-11.30442), radius=31, sat=744, r=15.50, b=16.00, del=(-0.7,0.0)
box(8704.00,2397.50,  30.90, 140.00) # color=green ra=210.32339 dec=-10.78553
circle(8704.00,2397.53,50.40) # color=green pos=(210.32339,-10.78553), radius=36, sat=1001, r=15.00, b=15.70, del=(-0.2,0.0)
box(7538.64, 198.50,  30.90, 134.00) # color=green ra=210.16348 dec=-10.86855
circle(7538.64,197.70,50.40) # color=green pos=(210.16348,-10.86855), radius=36, sat=1007, r=15.00, b=15.70, del=(-0.1,0.0)
box(6331.00,2130.50,  22.10,  96.00) # color=green ra=210.30386 dec=-10.95484
circle(6331.00,2130.41,44.80) # color=green pos=(210.30386,-10.95484), radius=32, sat=276, r=15.40, b=15.80, del=(-0.3,0.0)
box(2165.67,6115.50,  29.80, 120.00) # color=green ra=210.59369 dec=-11.25234
circle(2165.67,6115.44,43.40) # color=green pos=(210.59369,-11.25234), radius=31, sat=806, r=15.40, b=15.90, del=(-0.8,0.0)
box( 723.36,4149.00,  32.00, 235.00) # color=green ra=210.45070 dec=-11.35517
circle(723.36,4146.08,67.20) # color=green pos=(210.45070,-11.35517), radius=48, sat=1353, r=14.30, b=15.20, del=(0.2,0.0)
box(6379.98,8173.00,  38.60,1001.00) # color=green ra=210.74350 dec=-10.95088
circle(6379.98,8167.03,110.60) # color=green pos=(210.74350,-10.95088), radius=79, sat=2783, r=12.60, b=14.00, del=(0.0,0.0)
box(6156.25,9291.50,  91.40,1444.00) # color=green ra=210.86324 dec=-10.96731
circle(6156.25,9822.87,354.20) # color=green pos=(210.86324,-10.96731), radius=253, sat=18717, r= 7.50, b=12.90, del=(-1.6,0.0)
box(9455.25,9474.00, 227.70,1079.00) # color=green ra=210.88048 dec=-10.73127
circle(9455.25,9814.78,114.80) # color=green pos=(210.88048,-10.73127), radius=82, sat=6186, r= 7.70, b=99.90, del=(-8.1,0.0)
box(2578.50,1424.00,  32.00, 255.00) # color=green ra=210.25266 dec=-11.22274
circle(2578.50,1424.54,70.00) # color=green pos=(210.25266,-11.22274), radius=50, sat=1435, r=13.90, b=15.90, del=(-0.7,0.0)
box(6012.50, 897.00,  29.80,  89.00) # color=green ra=210.21410 dec=-10.97743
circle(6012.50,897.05,42.00) # color=green pos=(210.21410,-10.97743), radius=30, sat=745, r=15.40, b=16.40, del=(0.2,0.0)
box(3693.29,4230.50,  28.70,  74.00) # color=green ra=210.45634 dec=-11.14320
circle(3693.29,4228.85,44.80) # color=green pos=(210.45634,-11.14320), radius=32, sat=575, r=16.00, b=16.60, del=(-0.3,0.0)
box(8233.50,2151.00,  34.20, 387.00) # color=green ra=210.30644 dec=-10.81907
circle(8233.50,2162.65,72.80) # color=green pos=(210.30644,-10.81907), radius=52, sat=1687, r=13.80, b=14.70, del=(0.1,0.0)
box( 449.85,8562.00,  30.90, 169.00) # color=green ra=210.77203 dec=-11.37474
circle(449.85,8563.14,53.20) # color=green pos=(210.77203,-11.37474), radius=38, sat=1034, r=14.90, b=15.50, del=(-0.3,0.0)
box(4359.25,8069.50,  27.60,  72.00) # color=green ra=210.73586 dec=-11.09548
circle(4359.25,8070.45,44.80) # color=green pos=(210.73586,-11.09548), radius=32, sat=532, r=15.90, b=16.60, del=(0.9,0.0)
box(7394.50,1507.00,  32.00, 155.00) # color=green ra=210.25822 dec=-10.87905
circle(7394.50,1502.76,50.40) # color=green pos=(210.25822,-10.87905), radius=36, sat=1019, r=15.00, b=16.80, del=(0.4,0.0)
box(8363.25,2201.50,  40.80,1414.00) # color=green ra=210.31371 dec=-10.80981
circle(8363.25,2264.06,127.40) # color=green pos=(210.31371,-10.80981), radius=91, sat=3369, r=12.30, b=13.80, del=(-0.2,0.0)
box(1382.00,2374.18,  30.90,  96.14) # color=green ra=210.31799 dec=-11.30816
circle(1382.00,2329.36,61.60) # color=green pos=(210.31799,-11.30816), radius=44, sat=1207, r=14.40, b=15.30, del=(-0.2,0.0)
box(4319.00,8757.00,  28.70, 103.00) # color=green ra=210.78593 dec=-11.09840
circle(4319.00,8758.67,43.40) # color=green pos=(210.78593,-11.09840), radius=31, sat=776, r=15.40, b=16.00, del=(-0.2,0.0)
box(8325.75,6460.50,  30.90, 140.00) # color=green ra=210.61874 dec=-10.81231
circle(8325.75,6458.89,47.60) # color=green pos=(210.61874,-10.81231), radius=34, sat=927, r=15.20, b=16.10, del=(2.5,0.0)
box(4420.50,6836.50,  32.00, 226.00) # color=green ra=210.64597 dec=-11.09140
circle(4420.50,6834.75,72.80) # color=green pos=(210.64597,-11.09140), radius=52, sat=1429, r=14.50, b=15.20, del=(0.1,0.0)
box( 856.50,6285.50,  32.00, 198.00) # color=green ra=210.60637 dec=-11.34590
circle(856.50,6286.61,53.20) # color=green pos=(210.60637,-11.34590), radius=38, sat=1079, r=14.80, b=16.10, del=(-0.5,0.0)
box(7511.00,6522.50,  30.90, 158.00) # color=green ra=210.62349 dec=-10.87072
circle(7511.00,6524.22,50.40) # color=green pos=(210.62349,-10.87072), radius=36, sat=1014, r=15.00, b=16.20, del=(0.1,0.0)
box( 663.00,3637.50,  26.50,  74.00) # color=green ra=210.41328 dec=-11.35943
circle(663.00,3637.38,47.60) # color=green pos=(210.41328,-11.35943), radius=34, sat=549, r=16.10, b=16.90, del=(-0.1,0.0)
box(3943.25,8201.50,  34.20, 314.00) # color=green ra=210.74582 dec=-11.12536
circle(3943.25,8206.89,78.40) # color=green pos=(210.74582,-11.12536), radius=56, sat=1639, r=14.00, b=14.90, del=(-1.3,0.0)
box(3742.23,4137.00,  40.80, 885.00) # color=green ra=210.45029 dec=-11.14037
circle(3742.23,4141.62,123.20) # color=green pos=(210.45029,-11.14037), radius=88, sat=3018, r=12.60, b=13.80, del=(0.1,0.0)
box( 860.00,2498.00,  33.10, 397.00) # color=green ra=210.33083 dec=-11.34468
circle(860.00,2510.65,86.80) # color=green pos=(210.33083,-11.34468), radius=62, sat=1801, r=13.70, b=15.50, del=(-0.1,0.0)
circle(7588.00,6784.25,67.20) # color=green pos=(210.64220,-10.86521), radius=48, sat=1467, r=14.30, b=15.00, del=(2.5,0.0)
box(4515.50,4909.00,  34.20, 265.00) # color=green ra=210.50526 dec=-11.08463
circle(4515.50,4900.79,75.60) # color=green pos=(210.50526,-11.08463), radius=54, sat=1565, r=14.00, b=14.90, del=(-0.8,0.0)
box(4137.18,7031.00,  30.90, 213.00) # color=green ra=210.66039 dec=-11.11157
circle(4137.18,7029.09,67.20) # color=green pos=(210.66039,-11.11157), radius=48, sat=1329, r=14.40, b=15.40, del=(2.7,0.0)
box(6082.25,3157.50,  29.80, 148.00) # color=green ra=210.37749 dec=-10.97247
circle(6082.25,3143.52,64.40) # color=green pos=(210.37749,-10.97247), radius=46, sat=1029, r=13.90, b=14.90, del=(0.7,0.0)
box(7269.25,9759.00,  33.10, 275.00) # color=green ra=210.85793 dec=-10.88787
circle(7269.25,9751.68,75.60) # color=green pos=(210.85793,-10.88787), radius=54, sat=1621, r=14.00, b=15.20, del=(0.9,0.0)
box(4047.00,8658.00,  33.10, 245.00) # color=green ra=210.77846 dec=-11.11751
circle(4047.00,8656.53,67.20) # color=green pos=(210.77846,-11.11751), radius=48, sat=1381, r=14.40, b=15.30, del=(-0.2,0.0)
box(4322.50,5103.00,  32.00, 215.00) # color=green ra=210.51976 dec=-11.09841
circle(4322.50,5099.57,64.40) # color=green pos=(210.51976,-11.09841), radius=46, sat=1290, r=14.50, b=15.00, del=(0.5,0.0)
box(7919.25,6699.00,  33.10, 289.00) # color=green ra=210.63583 dec=-10.84148
circle(7919.25,6693.08,67.20) # color=green pos=(210.63583,-10.84148), radius=48, sat=1444, r=14.20, b=14.90, del=(1.0,0.0)
box(9990.03,6144.50,  28.70,  98.00) # color=green ra=210.59547 dec=-10.69376
circle(9990.03,6143.36,43.40) # color=green pos=(210.59547,-10.69376), radius=31, sat=769, r=15.40, b=17.10, del=(-0.7,0.0)
box(8528.00,1712.00,  30.90, 131.00) # color=green ra=210.27347 dec=-10.79795
circle(8528.00,1711.95,50.40) # color=green pos=(210.27347,-10.79795), radius=36, sat=995, r=15.10, b=15.60, del=(0.1,0.0)
box(5990.50,4247.50,  28.70, 310.00) # color=green ra=210.45465 dec=-10.97942
circle(5990.50,4205.06,86.80) # color=green pos=(210.45465,-10.97942), radius=62, sat=1136, r=13.70, b=14.30, del=(0.1,0.0)
box(8068.00,9874.50,  35.30, 278.00) # color=green ra=210.86899 dec=-10.83067
circle(8068.00,9904.78,78.40) # color=green pos=(210.86899,-10.83067), radius=56, sat=1758, r=13.90, b=14.70, del=(-0.1,0.0)
box(4968.50,9639.00,  25.53, 333.00) # color=green ra=210.84998 dec=-11.05221
circle(4968.50,9636.04,72.80) # color=green pos=(210.84998,-11.05221), radius=52, sat=1565, r=13.90, b=14.70, del=(-1.4,0.0)
box(2013.61,4754.00,  29.80, 127.00) # color=green ra=210.49463 dec=-11.26296
circle(2013.61,4754.85,44.80) # color=green pos=(210.49463,-11.26296), radius=32, sat=827, r=15.10, b=16.10, del=(-1.2,0.0)
box(9078.43,8206.00,  41.90, 985.00) # color=green ra=210.74165 dec=-10.75892
circle(9078.43,8153.57,110.60) # color=green pos=(210.74165,-10.75892), radius=79, sat=3191, r=12.70, b=14.00, del=(0.5,0.0)
box(8586.00,8738.50,  30.90, 136.00) # color=green ra=210.78410 dec=-10.79379
circle(8586.00,8737.45,44.80) # color=green pos=(210.78410,-10.79379), radius=32, sat=908, r=15.30, b=15.70, del=(-0.4,0.0)
box(3425.43, 285.00,  29.80, 147.00) # color=green ra=210.16995 dec=-11.16237
circle(3425.43,291.70,56.00) # color=green pos=(210.16995,-11.16237), radius=40, sat=1041, r=15.00, b=15.70, del=(-0.4,0.0)
box(4721.00,7953.50,  33.10, 268.00) # color=green ra=210.72697 dec=-11.06979
circle(4721.00,7950.19,72.80) # color=green pos=(210.72697,-11.06979), radius=52, sat=1512, r=14.20, b=15.30, del=(-0.3,0.0)
box(7402.00,9328.00,  29.80, 165.00) # color=green ra=210.82719 dec=-10.87825
circle(7402.00,9322.79,50.40) # color=green pos=(210.82719,-10.87825), radius=36, sat=966, r=14.40, b=15.00, del=(-0.5,0.0)
box(9989.75,9391.50,  33.10, 904.00) # color=green ra=210.82928 dec=-10.69364
circle(9989.75,9363.26,114.80) # color=green pos=(210.82928,-10.69364), radius=82, sat=2767, r=12.30, b=13.20, del=(-2.8,0.0)
box(3914.48, 753.00,  43.00,1341.00) # color=green ra=210.20772 dec=-11.12699
circle(3914.48,793.32,147.00) # color=green pos=(210.20772,-11.12699), radius=105, sat=3892, r=12.00, b=13.60, del=(-3.0,0.0)
box(4103.50,8484.50,  32.00, 242.00) # color=green ra=210.76617 dec=-11.11383
circle(4103.50,8487.48,67.20) # color=green pos=(210.76617,-11.11383), radius=48, sat=1355, r=14.40, b=15.50, del=(-0.1,0.0)
box(8750.17,8490.50,  30.90, 146.00) # color=green ra=210.76620 dec=-10.78186
circle(8750.17,8491.10,50.40) # color=green pos=(210.76620,-10.78186), radius=36, sat=1009, r=14.60, b=16.00, del=(-0.2,0.0)
circle(754.50,5930.88,93.80) # color=green pos=(210.62340,-11.35300), radius=67, sat=4439, r=10.70, b=12.20, del=(1.1,0.0)
box( 754.25,6597.00,  46.30,1989.00) # color=green ra=210.62340 dec=-11.35300
circle(754.25,6523.68,175.00) # color=green pos=(210.62340,-11.35300), radius=125, sat=5144, r=10.70, b=12.20, del=(0.8,0.0)
box( 247.36,1169.00,  30.90,  99.00) # color=green ra=210.23352 dec=-11.38927
circle(247.36,1169.09,43.40) # color=green pos=(210.23352,-11.38927), radius=31, sat=836, r=15.40, b=16.40, del=(0.1,0.0)
box(7161.58,5844.00,  32.00, 217.00) # color=green ra=210.57397 dec=-10.89549
circle(7161.58,5844.12,67.20) # color=green pos=(210.57397,-10.89549), radius=48, sat=1366, r=14.40, b=15.50, del=(-1.3,0.0)
box(8878.50,6085.00,  32.00, 335.00) # color=green ra=210.59087 dec=-10.77323
circle(8878.50,6078.57,67.20) # color=green pos=(210.59087,-10.77323), radius=48, sat=1448, r=14.30, b=15.00, del=(-0.3,0.0)
box(1392.21,8313.00,  29.80, 121.00) # color=green ra=210.75333 dec=-11.30766
circle(1392.21,8312.60,47.60) # color=green pos=(210.75333,-11.30766), radius=34, sat=858, r=15.50, b=17.70, del=(-0.7,0.0)
box(1116.00,8779.50,  30.90, 162.00) # color=green ra=210.78749 dec=-11.32709
circle(1116.00,8777.43,53.20) # color=green pos=(210.78749,-11.32709), radius=38, sat=1012, r=14.60, b=16.00, del=(-0.6,0.0)
box(5199.25,7509.50,  28.70, 114.00) # color=green ra=210.69484 dec=-11.03586
circle(5199.25,7507.30,47.60) # color=green pos=(210.69484,-11.03586), radius=34, sat=837, r=15.30, b=16.10, del=(1.5,0.0)
box(9876.61, 769.00,  34.20, 415.00) # color=green ra=210.20534 dec=-10.70166
circle(9876.61,773.37,84.00) # color=green pos=(210.20534,-10.70166), radius=60, sat=1886, r=13.70, b=14.90, del=(-0.0,0.0)
box(7822.25,9386.50,  34.20, 324.00) # color=green ra=210.83221 dec=-10.84850
circle(7822.25,9395.00,72.80) # color=green pos=(210.83221,-10.84850), radius=52, sat=1591, r=13.90, b=15.00, del=(0.7,0.0)
box(4387.50,8076.00,  28.70,  91.00) # color=green ra=210.73624 dec=-11.09361
circle(4387.50,8076.51,47.60) # color=green pos=(210.73624,-11.09361), radius=34, sat=757, r=15.80, b=15.90, del=(-1.4,0.0)
box(4465.00,5207.50,  37.50, 730.00) # color=green ra=210.52312 dec=-11.08828
circle(4465.00,5146.53,110.60) # color=green pos=(210.52312,-11.08828), radius=79, sat=2618, r=12.90, b=13.80, del=(-0.3,0.0)
box( 694.50,2227.50,  29.80, 150.00) # color=green ra=210.31146 dec=-11.35736
circle(694.50,2230.19,56.00) # color=green pos=(210.31146,-11.35736), radius=40, sat=1033, r=14.80, b=16.10, del=(0.1,0.0)
box(6063.00,1681.00,  32.00, 211.00) # color=green ra=210.27129 dec=-10.97447
circle(6063.00,1682.26,72.80) # color=green pos=(210.27129,-10.97447), radius=52, sat=1858, r=13.50, b=15.30, del=(0.9,0.0)
box(5405.00,7672.00,  33.10, 289.00) # color=green ra=210.70622 dec=-11.02134
circle(5405.00,7664.08,89.60) # color=green pos=(210.70622,-11.02134), radius=64, sat=1786, r=14.00, b=14.90, del=(3.0,0.0)
circle(3132.50,3484.09,43.40) # color=green pos=(210.40215,-11.18331), radius=31, sat=390, r=16.40, b=16.60, del=(-0.6,0.0)
box(3825.00,4565.00,  34.20, 311.00) # color=green ra=210.48071 dec=-11.13389
circle(3825.00,4562.98,81.20) # color=green pos=(210.48071,-11.13389), radius=58, sat=1690, r=13.50, b=14.70, del=(0.7,0.0)
box(2847.00,6582.50,  28.70,  94.00) # color=green ra=210.62752 dec=-11.20358
circle(2847.00,6580.39,42.00) # color=green pos=(210.62752,-11.20358), radius=30, sat=729, r=15.60, b=16.20, del=(-0.0,0.0)
box( 676.94,9506.50,  32.00, 230.00) # color=green ra=210.84129 dec=-11.35846
circle(676.94,9514.43,56.00) # color=green pos=(210.84129,-11.35846), radius=40, sat=1124, r=14.40, b=14.90, del=(-0.8,0.0)
box(4910.19,6953.50,  26.50,  74.00) # color=green ra=210.65572 dec=-11.05574
circle(4910.19,6954.68,42.00) # color=green pos=(210.65572,-11.05574), radius=30, sat=535, r=16.20, b=18.60, del=(0.0,0.0)
box(1659.36,6861.00,  37.50, 925.00) # color=green ra=210.65065 dec=-11.28844
circle(1659.36,6898.05,114.80) # color=green pos=(210.65065,-11.28844), radius=82, sat=2693, r=12.70, b=13.80, del=(-0.3,0.0)
circle(894.06,5464.87,53.20) # color=green pos=(210.54631,-11.34326), radius=38, sat=1419, r=14.90, b=15.40, del=(-1.9,0.0)
box( 967.00,4494.50,  30.90, 204.00) # color=green ra=210.47586 dec=-11.33767
circle(967.00,4496.86,61.60) # color=green pos=(210.47586,-11.33767), radius=44, sat=1213, r=14.30, b=15.20, del=(-0.3,0.0)
box(9226.25,7641.00,  29.80, 123.00) # color=green ra=210.70410 dec=-10.74855
circle(9226.25,7640.49,50.40) # color=green pos=(210.70410,-10.74855), radius=36, sat=948, r=15.40, b=17.50, del=(0.9,0.0)
box(9188.35,8009.50,  34.20, 316.00) # color=green ra=210.73076 dec=-10.75097
circle(9188.35,8003.74,64.40) # color=green pos=(210.73076,-10.75097), radius=46, sat=1456, r=14.00, b=14.90, del=(-0.4,0.0)
box( 613.25,7978.00,  32.00, 159.00) # color=green ra=210.72961 dec=-11.36322
circle(613.25,7976.58,53.20) # color=green pos=(210.72961,-11.36322), radius=38, sat=1046, r=14.90, b=15.60, del=(-0.5,0.0)
box(3617.00, 766.00,  35.30, 333.00) # color=green ra=210.20618 dec=-11.14792
circle(3617.00,772.68,84.00) # color=green pos=(210.20618,-11.14792), radius=60, sat=1814, r=13.70, b=14.20, del=(-1.4,0.0)
box(9357.75,4396.00,  32.28,2105.00) # color=green ra=210.47957 dec=-10.73893
circle(9357.75,4546.40,194.60) # color=green pos=(210.47957,-10.73893), radius=139, sat=6256, r=10.60, b=11.80, del=(0.9,0.0)
box(1476.79,7718.50,  28.70,  94.00) # color=green ra=210.71065 dec=-11.30146
circle(1476.79,7718.52,43.40) # color=green pos=(210.71065,-11.30146), radius=31, sat=739, r=15.90, b=16.50, del=(-0.8,0.0)
box(1356.25,5785.00,  29.80, 137.00) # color=green ra=210.56976 dec=-11.31014
circle(1356.25,5786.56,44.80) # color=green pos=(210.56976,-11.31014), radius=32, sat=849, r=15.20, b=15.60, del=(-0.1,0.0)
box(8857.00,1026.50,  33.10, 186.00) # color=green ra=210.22435 dec=-10.77437
circle(8857.00,1032.81,58.80) # color=green pos=(210.22435,-10.77437), radius=42, sat=1237, r=14.60, b=16.40, del=(0.2,0.0)
box(9384.50,9000.50,  31.10,1334.00) # color=green ra=210.79308 dec=-10.73635
circle(9384.50,8865.12,127.40) # color=green pos=(210.79308,-10.73635), radius=91, sat=3470, r=12.00, b=13.80, del=(-4.4,0.0)
box(2592.70,3214.50,  29.80, 154.00) # color=green ra=210.38278 dec=-11.22166
circle(2592.70,3217.49,64.40) # color=green pos=(210.38278,-11.22166), radius=46, sat=1146, r=14.40, b=15.00, del=(-0.5,0.0)
box(1800.50,6390.50,  54.00,2802.00) # color=green ra=210.60522 dec=-11.27785
circle(1800.50,6278.48,208.60) # color=green pos=(210.60522,-11.27785), radius=149, sat=7004, r= 9.90, b=11.50, del=(-5.1,0.0)
box(5704.50,8533.00,  36.40, 665.00) # color=green ra=210.77029 dec=-10.99962
circle(5704.50,8544.61,106.40) # color=green pos=(210.77029,-10.99962), radius=76, sat=2479, r=13.00, b=13.60, del=(-0.3,0.0)
box(8188.00, 541.50,  37.50, 578.00) # color=green ra=210.18835 dec=-10.82224
circle(8188.00,540.06,102.20) # color=green pos=(210.18835,-10.82224), radius=73, sat=2513, r=13.10, b=14.70, del=(0.0,0.0)
box(5492.75,3202.50,  23.20, 116.00) # color=green ra=210.38159 dec=-11.01462
circle(5492.75,3200.23,53.20) # color=green pos=(210.38159,-11.01462), radius=38, sat=795, r=15.10, b=15.80, del=(-1.3,0.0)
box(6373.70,6419.00,  26.50,  95.00) # color=green ra=210.61552 dec=-10.95215
circle(6373.70,6416.73,42.00) # color=green pos=(210.61552,-10.95215), radius=30, sat=729, r=15.80, b=16.20, del=(2.3,0.0)
box( 541.75,8659.00,  28.70, 119.00) # color=green ra=210.77921 dec=-11.36827
circle(541.75,8662.50,42.00) # color=green pos=(210.77921,-11.36827), radius=30, sat=778, r=15.10, b=15.80, del=(0.4,0.0)
box(3231.75,6923.00,  22.10, 181.00) # color=green ra=210.65268 dec=-11.17624
circle(3231.75,6926.38,61.60) # color=green pos=(210.65268,-11.17624), radius=44, sat=1179, r=14.60, b=15.20, del=(0.2,0.0)
box(9202.50,4381.50,  34.20, 392.00) # color=green ra=210.46770 dec=-10.74989
circle(9202.50,4387.16,72.80) # color=green pos=(210.46770,-10.74989), radius=52, sat=1640, r=13.80, b=15.00, del=(-0.2,0.0)
box(2741.25,3106.50,  32.00, 214.00) # color=green ra=210.37485 dec=-11.21078
circle(2741.25,3108.77,64.40) # color=green pos=(210.37485,-11.21078), radius=46, sat=1273, r=14.20, b=15.30, del=(-1.7,0.0)
box(7239.12,9816.50,  35.30, 394.00) # color=green ra=210.86430 dec=-10.89005
circle(7239.12,9829.52,86.80) # color=green pos=(210.86430,-10.89005), radius=62, sat=1969, r=13.80, b=14.90, del=(-0.5,0.0)
box( 820.25,8228.50,  38.60, 996.00) # color=green ra=210.74825 dec=-11.34800
circle(820.25,8238.15,114.80) # color=green pos=(210.74825,-11.34800), radius=82, sat=2755, r=12.60, b=13.40, del=(-3.7,0.0)
box(4539.75,7366.50,  82.60,3748.00) # color=green ra=210.58160 dec=-11.08241
circle(4539.75,5950.80,354.20) # color=green pos=(210.58160,-11.08241), radius=253, sat=18484, r=10.50, b= 9.80, del=(-0.9,0.0)
circle(8040.00,7237.35,47.60) # color=green pos=(210.67509,-10.83309), radius=34, sat=376, r=15.50, b=17.20, del=(1.4,0.0)
box(9170.00,9761.00, 111.20, 505.00) # color=green ra=210.86833 dec=-10.75210
circle(9170.00,9895.21,263.20) # color=green pos=(210.86833,-10.75210), radius=188, sat=3853, r=17.00, b=17.30, del=(0.8,0.0)
box(6311.00,5525.00,  33.10, 243.00) # color=green ra=210.55096 dec=-10.95633
circle(6311.00,5526.97,70.00) # color=green pos=(210.55096,-10.95633), radius=50, sat=1447, r=14.20, b=15.30, del=(-0.1,0.0)
box(6600.25,6543.00,  23.20, 191.00) # color=green ra=210.62444 dec=-10.93565
circle(6600.25,6543.60,64.40) # color=green pos=(210.62444,-10.93565), radius=46, sat=1281, r=14.50, b=15.40, del=(1.5,0.0)
box(5532.50,6239.50,  33.10, 260.00) # color=green ra=210.60272 dec=-11.01193
circle(5532.50,6238.85,72.80) # color=green pos=(210.60272,-11.01193), radius=52, sat=1505, r=14.20, b=15.00, del=(0.6,0.0)
box(3100.25,3412.50,  28.78, 434.00) # color=green ra=210.39799 dec=-11.18499
circle(3100.25,3419.26,93.80) # color=green pos=(210.39799,-11.18499), radius=67, sat=1986, r=13.40, b=14.30, del=(1.0,0.0)
box(6955.00, 843.00,  30.90, 137.00) # color=green ra=210.21028 dec=-10.91019
circle(6955.00,841.23,53.20) # color=green pos=(210.21028,-10.91019), radius=38, sat=1063, r=14.60, b=15.20, del=(0.1,0.0)
box(7021.75,3197.50,  34.20, 820.00) # color=green ra=210.38060 dec=-10.90597
circle(7021.75,3185.27,131.60) # color=green pos=(210.38060,-10.90597), radius=94, sat=2072, r=12.00, b=13.70, del=(-1.5,0.0)
box(3360.25,3898.00,  29.80, 145.00) # color=green ra=210.43224 dec=-11.16697
circle(3360.25,3896.57,61.60) # color=green pos=(210.43224,-11.16697), radius=44, sat=1109, r=14.90, b=16.70, del=(-1.9,0.0)
box(  12.30,8617.00,  34.20, 353.00) # color=green ra=210.77592 dec=-11.40570
circle(12.30,8618.34,78.40) # color=green pos=(210.77592,-11.40570), radius=56, sat=1763, r=14.00, b=14.50, del=(-0.1,0.0)
circle(754.25,6007.27,47.60) # color=green pos=(210.58598,-11.35301), radius=34, sat=1379, r=15.30, b=15.90, del=(5.3,0.0)
box(8051.50,6526.50,  33.10, 208.00) # color=green ra=210.62343 dec=-10.83191
circle(8051.50,6520.88,61.60) # color=green pos=(210.62343,-10.83191), radius=44, sat=1397, r=14.50, b=16.10, del=(0.5,0.0)
box(2272.50,5451.50,  29.80, 126.00) # color=green ra=210.54543 dec=-11.24469
circle(2272.50,5452.06,50.40) # color=green pos=(210.54543,-11.24469), radius=36, sat=909, r=15.20, b=16.00, del=(-0.5,0.0)
box(9853.75,9510.50,  25.99, 250.00) # color=green ra=210.83939 dec=-10.70360
circle(9853.75,9499.46,50.40) # color=green pos=(210.83939,-10.70360), radius=36, sat=1083, r=14.40, b=15.50, del=(1.9,0.0)
box( 558.00,1261.00,  28.70,  81.00) # color=green ra=210.24028 dec=-11.36682
circle(558.00,1262.65,42.00) # color=green pos=(210.24028,-11.36682), radius=30, sat=686, r=15.90, b=17.40, del=(-0.3,0.0)
box( 462.00, 110.00,  30.90, 133.00) # color=green ra=210.15643 dec=-11.37383
circle(462.00,110.06,47.60) # color=green pos=(210.15643,-11.37383), radius=34, sat=951, r=15.10, b=15.70, del=(-0.4,0.0)
box(9212.50,3988.00,  29.80, 105.00) # color=green ra=210.43895 dec=-10.74929
circle(9212.50,3987.69,42.00) # color=green pos=(210.43895,-10.74929), radius=30, sat=788, r=15.60, b=16.10, del=(-0.6,0.0)
circle(1779.00,5492.76,61.60) # color=green pos=(210.54837,-11.28113), radius=44, sat=2267, r=14.50, b=15.70, del=(15.8,0.0)
box(8953.32, 346.00,  32.00, 177.00) # color=green ra=210.17435 dec=-10.76766
circle(8953.32,346.58,47.60) # color=green pos=(210.17435,-10.76766), radius=34, sat=1031, r=14.80, b=15.50, del=(0.4,0.0)
box(2377.75,6440.50,  30.90, 186.00) # color=green ra=210.61743 dec=-11.23709
circle(2377.75,6441.70,58.80) # color=green pos=(210.61743,-11.23709), radius=42, sat=1121, r=14.60, b=15.70, del=(0.4,0.0)
box(3829.50,6101.50,  30.90, 158.00) # color=green ra=210.59261 dec=-11.13364
circle(3829.50,6101.06,53.20) # color=green pos=(210.59261,-11.13364), radius=38, sat=1030, r=15.00, b=15.90, del=(0.3,0.0)
circle(2927.50,4067.18,93.80) # color=green pos=(210.42390,-11.19839), radius=67, sat=2249, r=11.10, b=12.50, del=(5.2,0.0)
box(2927.75,3454.50,  29.02,2518.00) # color=green ra=210.42390 dec=-11.19839
circle(2927.75,3782.68,175.00) # color=green pos=(210.42390,-11.19839), radius=125, sat=4970, r=11.10, b=12.50, del=(5.4,0.0)
box(8014.00,4285.00,  30.90, 157.00) # color=green ra=210.46027 dec=-10.83473
circle(8014.00,4281.71,47.60) # color=green pos=(210.46027,-10.83473), radius=34, sat=941, r=15.10, b=15.80, del=(-2.2,0.0)
box(7786.50,6083.00,  28.70, 119.00) # color=green ra=210.59142 dec=-10.85084
circle(7786.50,6085.74,50.40) # color=green pos=(210.59142,-10.85084), radius=36, sat=927, r=14.80, b=15.40, del=(0.6,0.0)
box(6079.00,8434.50,  33.10, 284.00) # color=green ra=210.76245 dec=-10.97283
circle(6079.00,8437.38,72.80) # color=green pos=(210.76245,-10.97283), radius=52, sat=1534, r=13.90, b=15.00, del=(-0.1,0.0)
box(3567.85,6605.00,  30.90, 181.00) # color=green ra=210.62904 dec=-11.15219
circle(3567.85,6601.68,61.60) # color=green pos=(210.62904,-11.15219), radius=44, sat=1170, r=14.60, b=15.40, del=(-0.2,0.0)
box(6478.50,5334.00,  29.80, 125.00) # color=green ra=210.53673 dec=-10.94428
circle(6478.50,5333.25,50.40) # color=green pos=(210.53673,-10.94428), radius=36, sat=927, r=15.20, b=16.20, del=(-0.0,0.0)
box(8196.00,5100.50,  33.10, 438.00) # color=green ra=210.51895 dec=-10.82265
circle(8196.00,5082.13,81.20) # color=green pos=(210.51895,-10.82265), radius=58, sat=1825, r=13.70, b=15.30, del=(0.5,0.0)
box( 630.00,9655.50,  28.70, 138.00) # color=green ra=210.85121 dec=-11.36171
circle(630.00,9651.72,42.00) # color=green pos=(210.85121,-11.36171), radius=30, sat=776, r=15.10, b=16.10, del=(-0.6,0.0)
box(4372.31,6836.00,  27.60,  67.00) # color=green ra=210.64613 dec=-11.09471
circle(4372.31,6837.00,42.00) # color=green pos=(210.64613,-11.09471), radius=30, sat=488, r=16.30, b=16.80, del=(-0.3,0.0)
box(2405.92, 122.00,  33.10, 263.00) # color=green ra=210.15778 dec=-11.23445
circle(2405.92,121.76,72.80) # color=green pos=(210.15778,-11.23445), radius=52, sat=1495, r=14.30, b=15.00, del=(-0.8,0.0)
box(3662.50, 259.00,  35.30, 457.00) # color=green ra=210.16948 dec=-11.14523
circle(3662.50,283.61,89.60) # color=green pos=(210.16948,-11.14523), radius=64, sat=2008, r=13.40, b=14.10, del=(-1.5,0.0)
circle(5113.80,8253.59,56.00) # color=green pos=(210.74915,-11.04178), radius=40, sat=408, r=16.40, b=16.90, del=(0.4,0.0)
box(5217.50,4144.50,  22.10, 120.00) # color=green ra=210.44975 dec=-11.03415
circle(5217.50,4143.34,56.00) # color=green pos=(210.44975,-11.03415), radius=40, sat=977, r=14.90, b=16.10, del=(-1.0,0.0)
box(8077.50,2165.50,  34.20, 276.00) # color=green ra=210.30713 dec=-10.83039
circle(8077.50,2173.59,67.20) # color=green pos=(210.30713,-10.83039), radius=48, sat=1491, r=14.30, b=15.00, del=(-0.2,0.0)
box(9812.69,1077.50,  32.00, 216.00) # color=green ra=210.22800 dec=-10.70637
circle(9812.69,1084.06,67.20) # color=green pos=(210.22800,-10.70637), radius=48, sat=1341, r=14.30, b=15.50, del=(-0.2,0.0)
box(  62.50,7322.00,  32.00, 205.00) # color=green ra=210.68204 dec=-11.40248
circle(62.50,7322.54,61.60) # color=green pos=(210.68204,-11.40248), radius=44, sat=1286, r=14.50, b=15.30, del=(-0.4,0.0)
box(2024.50,1446.00,  32.00, 299.00) # color=green ra=210.25459 dec=-11.26241
circle(2024.50,1458.37,78.40) # color=green pos=(210.25459,-11.26241), radius=56, sat=1580, r=14.00, b=14.70, del=(-0.4,0.0)
box(4909.75,3346.00,  49.60,2311.00) # color=green ra=210.41637 dec=-11.05608
circle(4909.75,3678.90,187.60) # color=green pos=(210.41637,-11.05608), radius=134, sat=5593, r=10.80, b=12.20, del=(-3.1,0.0)
box(3944.08,9563.00,  29.80, 139.00) # color=green ra=210.84433 dec=-11.12514
circle(3944.08,9561.63,42.00) # color=green pos=(210.84433,-11.12514), radius=30, sat=810, r=15.10, b=15.90, del=(0.1,0.0)
box(5227.50,9604.00,  32.00, 233.00) # color=green ra=210.84731 dec=-11.03351
circle(5227.50,9603.13,61.60) # color=green pos=(210.84731,-11.03351), radius=44, sat=1291, r=14.60, b=15.70, del=(0.2,0.0)
box(3164.00,2501.00,  28.70,  77.00) # color=green ra=210.33070 dec=-11.18157
circle(3164.00,2501.63,84.00) # color=green pos=(210.33070,-11.18157), radius=60, sat=596, r=14.50, b=15.40, del=(-0.1,0.0)
box(3834.31,9467.50,  29.80, 146.00) # color=green ra=210.83763 dec=-11.13307
circle(3834.31,9467.16,47.60) # color=green pos=(210.83763,-11.13307), radius=34, sat=923, r=15.00, b=15.80, del=(-0.4,0.0)
box(3767.50,9423.00,  32.00, 231.00) # color=green ra=210.83466 dec=-11.13777
circle(3767.50,9428.81,58.80) # color=green pos=(210.83466,-11.13777), radius=42, sat=1211, r=14.40, b=15.20, del=(-0.3,0.0)
box(9734.00,9711.00,  98.03, 597.00) # color=green ra=210.86342 dec=-10.71107
circle(9734.00,9830.00,53.20) # color=green pos=(210.86342,-10.71107), radius=38, sat=3528, r=17.03, b=17.03, del=(-11.0,0.0)
