# Processed Thu Dec  2 12:05:39 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p22/F5p22R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p22/R/dlsmake_sat.fits catalogs/F5/p22/R/temp5 catalogs/F5/p22/R/F5p22R.all.cat
# Processed Thu Dec  2 12:05:39 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p22/F5p22R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p22/R/dlsmake_sat.fits catalogs/F5/p22/R/temp5 catalogs/F5/p22/R/F5p22R.all.cat
# Processed Thu Dec  2 12:05:39 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p22/F5p22R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p22/R/dlsmake_sat.fits catalogs/F5/p22/R/temp5 catalogs/F5/p22/R/F5p22R.all.cat
box(5446.25,8278.50,  36.40, 650.00) # color=green ra=210.07190 dec=-11.01820
circle(5446.25,8280.62,110.60) # color=green pos=(210.07190,-11.01820), radius=79, sat=2578, r=13.30, b=14.20, del=(0.7,0.0)
box(5572.50,4912.00,  35.30, 263.00) # color=green ra=209.82523 dec=-11.00939
circle(5572.50,4890.46,93.80) # color=green pos=(209.82523,-11.00939), radius=67, sat=1957, r=13.50, b=14.50, del=(1.3,0.0)
box(7145.50,8252.00,  29.80, 103.00) # color=green ra=210.06982 dec=-10.89678
circle(7145.50,8253.01,47.60) # color=green pos=(210.06982,-10.89678), radius=34, sat=884, r=15.30, b=16.20, del=(-0.2,0.0)
box(9847.41,3924.00,  32.00, 255.00) # color=green ra=209.75461 dec=-10.70384
circle(9847.41,3916.43,67.20) # color=green pos=(209.75461,-10.70384), radius=48, sat=1400, r=14.00, b=14.90, del=(-0.9,0.0)
box( 571.95,8222.50,  33.10, 202.00) # color=green ra=210.06834 dec=-11.36612
circle(571.95,8227.43,58.80) # color=green pos=(210.06834,-11.36612), radius=42, sat=1217, r=14.30, b=15.70, del=(-0.5,0.0)
box(8385.20, 517.00,  30.90, 121.00) # color=green ra=209.50763 dec=-10.80817
circle(8385.20,516.92,42.00) # color=green pos=(209.50763,-10.80817), radius=30, sat=856, r=15.40, b=16.00, del=(0.8,0.0)
box(2754.50,3826.00,  29.80, 137.00) # color=green ra=209.74777 dec=-11.21032
circle(2754.50,3825.82,58.80) # color=green pos=(209.74777,-11.21032), radius=42, sat=1064, r=15.00, b=15.70, del=(-0.4,0.0)
box(9017.00,3630.50,  30.90, 106.00) # color=green ra=209.73372 dec=-10.76289
circle(9017.00,3629.26,43.40) # color=green pos=(209.73372,-10.76289), radius=31, sat=844, r=15.40, b=16.30, del=(-0.2,0.0)
box(4803.10,1600.00,  32.00, 139.00) # color=green ra=209.58614 dec=-11.06386
circle(4803.10,1601.50,56.00) # color=green pos=(209.58614,-11.06386), radius=40, sat=1076, r=15.10, b=15.70, del=(-0.4,0.0)
box(4919.40,4476.00,  29.80,  81.00) # color=green ra=209.79526 dec=-11.05567
circle(4919.40,4476.60,42.00) # color=green pos=(209.79526,-11.05567), radius=30, sat=671, r=15.50, b=16.00, del=(0.3,0.0)
box(5062.25,3379.50,  35.30, 332.00) # color=green ra=209.71574 dec=-11.04535
circle(5062.25,3383.29,86.80) # color=green pos=(209.71574,-11.04535), radius=62, sat=1831, r=13.80, b=14.90, del=(-1.1,0.0)
box(2546.00,1261.00,  28.70,  83.00) # color=green ra=209.56134 dec=-11.22504
circle(2546.00,1262.82,42.00) # color=green pos=(209.56134,-11.22504), radius=30, sat=675, r=16.00, b=16.10, del=(-0.8,0.0)
box(5440.00, 425.50,  39.70, 636.00) # color=green ra=209.50130 dec=-11.01849
circle(5440.00,434.46,110.60) # color=green pos=(209.50130,-11.01849), radius=79, sat=2687, r=13.10, b=14.50, del=(0.6,0.0)
box(6593.25,4847.00,  30.90, 125.00) # color=green ra=209.82220 dec=-10.93618
circle(6593.25,4847.20,47.60) # color=green pos=(209.82220,-10.93618), radius=34, sat=917, r=15.10, b=15.90, del=(-1.1,0.0)
box(8193.49,4142.00,  36.40, 497.00) # color=green ra=209.77165 dec=-10.82207
circle(8193.49,4151.31,89.60) # color=green pos=(209.77165,-10.82207), radius=64, sat=2152, r=13.70, b=14.50, del=(-0.2,0.0)
box(9511.75,2958.00,  39.70, 921.00) # color=green ra=209.68378 dec=-10.72740
circle(9511.75,2937.33,127.40) # color=green pos=(209.68378,-10.72740), radius=91, sat=3247, r=12.90, b=13.40, del=(-3.4,0.0)
box(5891.82, 975.50,  36.40, 434.00) # color=green ra=209.54172 dec=-10.98622
circle(5891.82,985.47,93.80) # color=green pos=(209.54172,-10.98622), radius=67, sat=2128, r=13.50, b=14.20, del=(-0.8,0.0)
circle(9426.25,5658.87,61.60) # color=green pos=(209.88152,-10.73347), radius=44, sat=2529, r=14.50, b=15.50, del=(-6.4,0.0)
circle(6183.75,8795.80,70.00) # color=green pos=(210.10304,-10.96512), radius=50, sat=1952, r=12.40, b=13.40, del=(-1.0,0.0)
box(6185.50,8753.50,  39.70, 902.00) # color=green ra=210.10304 dec=-10.96512
circle(6185.50,8712.60,114.80) # color=green pos=(210.10304,-10.96512), radius=82, sat=2987, r=12.40, b=13.40, del=(0.8,0.0)
box(1001.50,5386.00,  36.40, 571.00) # color=green ra=209.86122 dec=-11.33500
circle(1001.50,5382.54,89.60) # color=green pos=(209.86122,-11.33500), radius=64, sat=2119, r=13.10, b=14.30, del=(-0.8,0.0)
box(7623.00,3940.50,  30.90, 106.00) # color=green ra=209.75632 dec=-10.86266
circle(7623.00,3940.85,44.80) # color=green pos=(209.75632,-10.86266), radius=32, sat=846, r=15.20, b=17.30, del=(-0.3,0.0)
circle(2950.50,3924.57,50.40) # color=green pos=(209.75507,-11.19729), radius=36, sat=949, r=15.10, b=17.20, del=(-0.4,0.0)
box(5109.00,7024.50,  35.30, 368.00) # color=green ra=209.98151 dec=-11.04214
circle(5109.00,7037.53,75.60) # color=green pos=(209.98151,-11.04214), radius=54, sat=1700, r=13.80, b=14.60, del=(-0.1,0.0)
box(9509.87,8038.50,  28.70, 708.00) # color=green ra=210.05437 dec=-10.72824
circle(9509.87,8046.20,98.00) # color=green pos=(210.05437,-10.72824), radius=70, sat=2411, r=12.90, b=14.20, del=(1.8,0.0)
box(4705.07,5408.50,  28.70, 236.00) # color=green ra=209.86212 dec=-11.07085
circle(4705.07,5395.92,75.60) # color=green pos=(209.86212,-11.07085), radius=54, sat=1560, r=14.00, b=15.30, del=(-2.0,0.0)
box( 611.00,4015.00,  28.70, 101.00) # color=green ra=209.76195 dec=-11.36331
circle(611.00,4016.33,43.40) # color=green pos=(209.76195,-11.36331), radius=31, sat=771, r=15.40, b=17.10, del=(0.1,0.0)
box(7280.75,2822.00,  30.90, 113.00) # color=green ra=209.67520 dec=-10.88699
circle(7280.75,2823.57,44.80) # color=green pos=(209.67520,-10.88699), radius=32, sat=860, r=15.60, b=16.10, del=(0.3,0.0)
box(6159.50,8399.00,  37.50, 629.00) # color=green ra=210.08147 dec=-10.96726
circle(6159.50,8411.12,106.40) # color=green pos=(210.08147,-10.96726), radius=76, sat=2574, r=13.00, b=14.10, del=(-1.8,0.0)
box(1809.52,3723.00,  27.60,  91.00) # color=green ra=209.74039 dec=-11.27770
circle(1809.52,3723.47,44.80) # color=green pos=(209.74039,-11.27770), radius=32, sat=732, r=15.50, b=16.10, del=(-0.6,0.0)
circle(2950.25,2539.84,64.40) # color=green pos=(209.65427,-11.19726), radius=46, sat=2457, r=14.60, b=15.30, del=(13.6,0.0)
box(3629.00,9726.00,  33.10, 199.00) # color=green ra=210.17732 dec=-11.14743
circle(3629.00,9728.39,67.20) # color=green pos=(210.17732,-11.14743), radius=48, sat=1310, r=14.30, b=15.20, del=(-2.3,0.0)
box(9689.00,5957.50,  33.10, 274.00) # color=green ra=209.90315 dec=-10.71534
circle(9689.00,5961.08,67.20) # color=green pos=(209.90315,-10.71534), radius=48, sat=1464, r=14.00, b=14.80, del=(-1.0,0.0)
box( 790.00,8622.50,  30.90, 138.00) # color=green ra=210.09708 dec=-11.35025
circle(790.00,8622.34,50.40) # color=green pos=(210.09708,-11.35025), radius=36, sat=985, r=15.00, b=15.60, del=(-0.8,0.0)
box( 760.90, 339.00,  35.30, 397.00) # color=green ra=209.49477 dec=-11.35268
circle(760.90,346.57,78.40) # color=green pos=(209.49477,-11.35268), radius=56, sat=1768, r=13.40, b=14.90, del=(0.1,0.0)
box(4245.00,6241.50,  28.70, 102.00) # color=green ra=209.92352 dec=-11.10376
circle(4245.00,6240.55,44.80) # color=green pos=(209.92352,-11.10376), radius=32, sat=804, r=15.30, b=17.20, del=(-0.1,0.0)
box(3463.92,1521.50,  29.80,  86.00) # color=green ra=209.58063 dec=-11.15937
circle(3463.92,1523.17,44.80) # color=green pos=(209.58063,-11.15937), radius=32, sat=729, r=15.50, b=16.80, del=(0.5,0.0)
box(3458.50,8257.00,  34.20, 407.00) # color=green ra=210.07014 dec=-11.15997
circle(3458.50,8253.32,84.00) # color=green pos=(210.07014,-11.15997), radius=60, sat=1884, r=13.40, b=14.30, del=(0.9,0.0)
box( 749.62,9729.00,  34.20, 307.00) # color=green ra=210.17802 dec=-11.35321
circle(749.62,9733.94,72.80) # color=green pos=(210.17802,-11.35321), radius=52, sat=1585, r=13.90, b=14.70, del=(-0.9,0.0)
box(7440.50,7483.00,  34.20, 275.00) # color=green ra=210.01367 dec=-10.87568
circle(7440.50,7484.57,64.40) # color=green pos=(210.01367,-10.87568), radius=46, sat=1489, r=14.20, b=15.00, del=(0.2,0.0)
box(9140.46,3915.00,  34.20, 333.00) # color=green ra=209.75510 dec=-10.75457
circle(9140.46,3923.39,86.80) # color=green pos=(209.75510,-10.75457), radius=62, sat=1870, r=14.00, b=14.90, del=(0.5,0.0)
box(4917.00,6075.00,  22.10, 223.00) # color=green ra=209.91110 dec=-11.05599
circle(4917.00,6069.16,67.20) # color=green pos=(209.91110,-11.05599), radius=48, sat=1397, r=14.40, b=15.30, del=(1.3,0.0)
box(2776.50,8747.50,  29.80, 108.00) # color=green ra=210.10651 dec=-11.20838
circle(2776.50,8747.99,43.40) # color=green pos=(210.10651,-11.20838), radius=31, sat=814, r=15.30, b=16.80, del=(-1.2,0.0)
box(9254.50,6862.50,  34.20, 350.00) # color=green ra=209.96820 dec=-10.74633
circle(9254.50,6852.11,70.00) # color=green pos=(209.96820,-10.74633), radius=50, sat=1586, r=14.00, b=15.30, del=(-0.7,0.0)
box(9457.00, 397.00,  31.08, 783.00) # color=green ra=209.47131 dec=-10.73232
circle(9453.50,19.00,238.00) # color=green pos=(209.47131,-10.73232), radius=170, sat=4955, r= 9.80, b=11.70, del=(7.5,0.0)
box(3281.34,5894.50,  29.80, 142.00) # color=green ra=209.89877 dec=-11.17272
circle(3281.34,5899.03,53.20) # color=green pos=(209.89877,-11.17272), radius=38, sat=1012, r=14.90, b=16.60, del=(-0.2,0.0)
box(2983.50,9833.50,  29.80, 104.00) # color=green ra=210.18526 dec=-11.19370
circle(2983.50,9836.00,47.60) # color=green pos=(210.18526,-11.19370), radius=34, sat=829, r=15.40, b=16.10, del=(-0.2,0.0)
box(5186.00, 140.00,  35.30, 305.00) # color=green ra=209.47786 dec=-11.03649
circle(5186.00,112.64,84.00) # color=green pos=(209.47786,-11.03649), radius=60, sat=1862, r=13.70, b=14.30, del=(-0.2,0.0)
box(5563.41,8814.00,  32.00, 199.00) # color=green ra=210.11064 dec=-11.00947
circle(5563.41,8815.39,64.40) # color=green pos=(210.11064,-11.00947), radius=46, sat=1310, r=14.60, b=14.90, del=(-0.4,0.0)
box(4728.08,6046.00,  29.80,  93.00) # color=green ra=209.90964 dec=-11.06923
circle(4728.08,6047.96,43.40) # color=green pos=(209.90964,-11.06923), radius=31, sat=776, r=15.60, b=16.70, del=(0.2,0.0)
circle(8829.25,4675.75,43.40) # color=green pos=(209.80977,-10.77686), radius=31, sat=1226, r=16.10, b=18.20, del=(4.7,0.0)
circle(2954.75,4499.09,86.80) # color=green pos=(209.79688,-11.19573), radius=62, sat=2068, r=13.70, b=14.60, del=(-1.3,0.0)
circle(639.97,5501.71,93.80) # color=green pos=(209.86986,-11.36117), radius=67, sat=2139, r=13.50, b=15.00, del=(-1.5,0.0)
box(5034.00,2208.50,  41.90,1048.00) # color=green ra=209.63139 dec=-11.04742
circle(5034.00,2223.52,135.80) # color=green pos=(209.63139,-11.04742), radius=97, sat=3500, r=12.40, b=13.40, del=(0.1,0.0)
box(3164.00,5168.00,  29.80, 141.00) # color=green ra=209.84537 dec=-11.18109
circle(3164.00,5166.20,53.20) # color=green pos=(209.84537,-11.18109), radius=38, sat=1004, r=15.10, b=15.20, del=(0.3,0.0)
box( 489.21, 870.50,  29.80, 122.00) # color=green ra=209.53246 dec=-11.37169
circle(489.21,868.58,47.60) # color=green pos=(209.53246,-11.37169), radius=34, sat=901, r=15.00, b=16.00, del=(0.1,0.0)
box(9666.38,8297.00,  36.40, 581.00) # color=green ra=210.07272 dec=-10.71684
circle(9666.38,8294.86,89.60) # color=green pos=(210.07272,-10.71684), radius=64, sat=2083, r=13.10, b=13.70, del=(-1.1,0.0)
box(9986.00,3484.00,  28.70, 141.00) # color=green ra=209.72346 dec=-10.69401
circle(9986.00,3487.62,56.00) # color=green pos=(209.72346,-10.69401), radius=40, sat=1029, r=14.60, b=15.60, del=(-0.3,0.0)
box(3798.88,3431.00,  29.80,  83.00) # color=green ra=209.71893 dec=-11.13578
circle(3798.88,3429.78,43.40) # color=green pos=(209.71893,-11.13578), radius=31, sat=695, r=15.60, b=17.10, del=(0.8,0.0)
box(8841.50,4709.00,  38.60, 155.00) # color=green ra=209.81178 dec=-10.77507
circle(8841.50,4714.83,53.20) # color=green pos=(209.81178,-10.77507), radius=38, sat=1052, r=15.20, b=17.00, del=(3.1,0.0)
box(3131.00,5470.50,  30.90, 114.00) # color=green ra=209.86729 dec=-11.18345
circle(3131.00,5466.63,43.40) # color=green pos=(209.86729,-11.18345), radius=31, sat=841, r=15.10, b=15.80, del=(-0.0,0.0)
box(9422.00,4974.32,  42.63,1737.15) # color=green ra=209.84610 dec=-10.73455
circle(9422.00,5839.65,56.00) # color=green pos=(209.84610,-10.73455), radius=40, sat=2032, r= 9.40, b=11.80, del=(1.8,0.0)
box(9413.75,4926.00,  54.77,2243.00) # color=green ra=209.84610 dec=-10.73455
circle(9413.75,5174.85,238.00) # color=green pos=(209.84610,-10.73455), radius=170, sat=10057, r= 9.40, b=11.80, del=(-6.5,0.0)
box(7309.50,2367.00,  41.90,1233.00) # color=green ra=209.63971 dec=-10.88480
circle(7309.50,2341.20,131.60) # color=green pos=(209.63971,-10.88480), radius=94, sat=3470, r=12.70, b=13.70, del=(-3.0,0.0)
box(7116.00,7903.50,  39.70,1060.00) # color=green ra=210.04588 dec=-10.89903
circle(7116.00,7924.97,123.20) # color=green pos=(210.04588,-10.89903), radius=88, sat=3208, r=12.60, b=13.40, del=(0.0,0.0)
box(2034.25,3187.00,  30.90, 193.00) # color=green ra=209.70190 dec=-11.26185
circle(2034.25,3188.36,70.00) # color=green pos=(209.70190,-11.26185), radius=50, sat=1356, r=14.30, b=15.50, del=(0.6,0.0)
box(1892.25, 220.50,  29.80, 100.00) # color=green ra=209.48547 dec=-11.27167
circle(1892.25,221.24,43.40) # color=green pos=(209.48547,-11.27167), radius=31, sat=802, r=15.50, b=16.10, del=(0.2,0.0)
box(3629.00,7783.50,  26.14, 256.00) # color=green ra=210.03529 dec=-11.14777
circle(3629.00,7775.66,72.80) # color=green pos=(210.03529,-11.14777), radius=52, sat=1502, r=14.40, b=15.20, del=(2.2,0.0)
box(2319.27,4604.50,  24.30, 150.00) # color=green ra=209.80421 dec=-11.24127
circle(2319.27,4602.30,67.20) # color=green pos=(209.80421,-11.24127), radius=48, sat=1245, r=14.60, b=15.50, del=(-1.1,0.0)
box(9354.50,3828.50,  32.00, 132.00) # color=green ra=209.74802 dec=-10.73925
circle(9354.50,3826.05,47.60) # color=green pos=(209.74802,-10.73925), radius=34, sat=974, r=15.10, b=15.80, del=(0.1,0.0)
box(1964.75,4707.50,  28.70,  96.00) # color=green ra=209.81203 dec=-11.26654
circle(1964.75,4707.49,47.60) # color=green pos=(209.81203,-11.26654), radius=34, sat=802, r=15.40, b=16.10, del=(-1.5,0.0)
box(5383.00,9483.50,  33.10, 200.00) # color=green ra=210.15935 dec=-11.02242
circle(5383.00,9484.26,64.40) # color=green pos=(210.15935,-11.02242), radius=46, sat=1333, r=14.50, b=15.00, del=(-0.1,0.0)
box( 589.93,4378.00,  35.30, 537.00) # color=green ra=209.78807 dec=-11.36479
circle(589.93,4376.26,98.00) # color=green pos=(209.78807,-11.36479), radius=70, sat=2260, r=13.10, b=14.10, del=(-0.3,0.0)
box(1133.11,4444.50,  27.60, 100.00) # color=green ra=209.79298 dec=-11.32601
circle(1133.11,4445.78,47.60) # color=green pos=(209.79298,-11.32601), radius=34, sat=803, r=15.20, b=15.80, del=(-0.3,0.0)
box(3034.75,2018.50,  30.90, 124.00) # color=green ra=209.61687 dec=-11.19082
circle(3034.75,2022.30,53.20) # color=green pos=(209.61687,-11.19082), radius=38, sat=978, r=15.30, b=16.70, del=(0.7,0.0)
box(5228.58,7012.00,  34.20, 339.00) # color=green ra=209.98007 dec=-11.03317
circle(5228.58,7017.07,78.40) # color=green pos=(209.98007,-11.03317), radius=56, sat=1709, r=14.00, b=15.00, del=(0.5,0.0)
box(5798.00,7696.50,  30.90, 138.00) # color=green ra=210.02946 dec=-10.99282
circle(5798.00,7696.75,56.00) # color=green pos=(210.02946,-10.99282), radius=40, sat=1069, r=15.00, b=16.20, del=(-0.4,0.0)
box( 643.25,5366.00,  35.30, 803.00) # color=green ra=209.84731 dec=-11.36082
circle(643.25,5191.95,86.80) # color=green pos=(209.84731,-11.36082), radius=62, sat=1964, r=13.70, b=14.50, del=(-2.2,0.0)
box(7064.75,3900.50,  28.70, 122.00) # color=green ra=209.75322 dec=-10.90276
circle(7064.75,3898.54,47.60) # color=green pos=(209.75322,-10.90276), radius=34, sat=855, r=15.00, b=15.70, del=(0.6,0.0)
box(8241.06, 520.50,  39.70, 802.00) # color=green ra=209.51208 dec=-10.81849
circle(8241.06,580.01,106.40) # color=green pos=(209.51208,-10.81849), radius=76, sat=2789, r=12.90, b=13.70, del=(0.4,0.0)
box(2613.00,6242.50,  33.10, 274.00) # color=green ra=209.92361 dec=-11.22060
circle(2613.00,6240.30,70.00) # color=green pos=(209.92361,-11.22060), radius=50, sat=1468, r=14.00, b=15.00, del=(0.3,0.0)
box(3602.50,  75.00,  29.80, 147.00) # color=green ra=209.47519 dec=-11.14966
circle(3602.50,80.43,53.20) # color=green pos=(209.47519,-11.14966), radius=38, sat=1005, r=14.90, b=15.80, del=(-1.0,0.0)
box(9250.00,3289.50,  30.90, 122.00) # color=green ra=209.70877 dec=-10.74661
circle(9250.00,3285.72,47.60) # color=green pos=(209.70877,-10.74661), radius=34, sat=945, r=15.00, b=15.90, del=(0.3,0.0)
box(2014.00,6527.50,  39.70,1246.00) # color=green ra=209.94757 dec=-11.26326
circle(2014.00,6564.97,127.40) # color=green pos=(209.94757,-11.26326), radius=91, sat=3219, r=12.60, b=13.40, del=(-0.8,0.0)
box(3430.25,6118.00,  36.96,2489.00) # color=green ra=209.87123 dec=-11.16250
circle(3430.25,5520.86,246.40) # color=green pos=(209.87123,-11.16250), radius=176, sat=9055, r= 9.70, b=12.20, del=(6.2,0.0)
box(4491.77,7457.50,  28.70,  84.00) # color=green ra=210.01221 dec=-11.08611
circle(4491.77,7459.17,42.00) # color=green pos=(210.01221,-11.08611), radius=30, sat=695, r=15.80, b=16.20, del=(-0.4,0.0)
box(3518.50,9035.50,  33.10, 224.00) # color=green ra=210.12682 dec=-11.15563
circle(3518.50,9036.79,72.80) # color=green pos=(210.12682,-11.15563), radius=52, sat=1490, r=14.50, b=15.00, del=(-0.1,0.0)
box(9819.25,4252.50,  23.20, 108.00) # color=green ra=209.77904 dec=-10.70582
circle(9819.25,4252.42,50.40) # color=green pos=(209.77904,-10.70582), radius=36, sat=856, r=15.40, b=16.30, del=(-3.0,0.0)
box(3183.00,1513.50,  35.30, 296.00) # color=green ra=209.58044 dec=-11.17982
circle(3183.00,1520.43,84.00) # color=green pos=(209.58044,-11.17982), radius=60, sat=1789, r=13.90, b=15.00, del=(-0.3,0.0)
box(  36.50,6340.00,  29.80, 131.00) # color=green ra=209.93098 dec=-11.40426
circle(36.50,6340.21,47.60) # color=green pos=(209.93098,-11.40426), radius=34, sat=904, r=15.30, b=16.00, del=(-0.1,0.0)
box(4716.00,9076.50,  30.90, 138.00) # color=green ra=210.12984 dec=-11.07021
circle(4716.00,9076.15,56.00) # color=green pos=(210.12984,-11.07021), radius=40, sat=1071, r=15.10, b=15.60, del=(0.1,0.0)
box(8812.35,5206.00,  29.80, 141.00) # color=green ra=209.84793 dec=-10.77780
circle(8812.35,5201.35,44.80) # color=green pos=(209.84793,-10.77780), radius=32, sat=894, r=15.20, b=15.80, del=(-0.5,0.0)
circle(2950.25,2559.21,56.00) # color=green pos=(209.71741,-11.19621), radius=40, sat=2094, r=10.40, b=11.60, del=(-0.2,0.0)
box(2946.39,2957.00,  54.00,3539.00) # color=green ra=209.71741 dec=-11.19621
circle(2946.39,3400.61,208.60) # color=green pos=(209.71741,-11.19621), radius=149, sat=6912, r=10.40, b=11.60, del=(-4.1,0.0)
box(6182.36,9654.00,  41.90, 719.00) # color=green ra=210.19003 dec=-10.96556
circle(6182.36,9905.81,135.80) # color=green pos=(210.19003,-10.96556), radius=97, sat=3567, r=12.10, b=13.00, del=(-0.6,0.0)
box(5725.50,1648.00,  32.00, 151.00) # color=green ra=209.58945 dec=-10.99806
circle(5725.50,1646.46,53.20) # color=green pos=(209.58945,-10.99806), radius=38, sat=1057, r=15.00, b=15.80, del=(-0.5,0.0)
box(1295.00,9715.50,  28.70,  90.00) # color=green ra=210.17682 dec=-11.31413
circle(1295.00,9717.08,42.00) # color=green pos=(210.17682,-11.31413), radius=30, sat=713, r=15.80, b=16.00, del=(-1.2,0.0)
box( 667.17, 935.50,  35.30, 344.00) # color=green ra=209.53773 dec=-11.35922
circle(667.17,942.73,86.80) # color=green pos=(209.53773,-11.35922), radius=62, sat=1940, r=13.30, b=14.20, del=(0.2,0.0)
box(2292.50,6221.00,  28.70,  95.00) # color=green ra=209.92216 dec=-11.24323
circle(2292.50,6220.31,44.80) # color=green pos=(209.92216,-11.24323), radius=32, sat=766, r=15.60, b=17.30, del=(-0.1,0.0)
box(1261.75,4232.50,  36.40, 584.00) # color=green ra=209.77689 dec=-11.31694
circle(1261.75,4224.94,110.60) # color=green pos=(209.77689,-11.31694), radius=79, sat=2548, r=12.90, b=14.20, del=(0.9,0.0)
box(6414.50,5695.00,  34.20, 341.00) # color=green ra=209.88409 dec=-10.94900
circle(6414.50,5699.46,84.00) # color=green pos=(209.88409,-10.94900), radius=60, sat=1854, r=13.80, b=14.80, del=(-0.3,0.0)
box(9194.75,5648.00,  29.80, 121.00) # color=green ra=209.88029 dec=-10.75064
circle(9194.75,5644.57,43.40) # color=green pos=(209.88029,-10.75064), radius=31, sat=855, r=15.20, b=15.90, del=(0.3,0.0)
box(2495.00,1775.50,  30.90, 178.00) # color=green ra=209.59862 dec=-11.22858
circle(2495.00,1775.22,64.40) # color=green pos=(209.59862,-11.22858), radius=46, sat=1225, r=14.80, b=16.20, del=(-0.4,0.0)
box(9402.50,8214.50,  32.00, 186.00) # color=green ra=210.06647 dec=-10.73560
circle(9402.50,8212.16,47.60) # color=green pos=(210.06647,-10.73560), radius=34, sat=1037, r=14.60, b=15.60, del=(-2.7,0.0)
box(2979.50,1290.50,  32.00, 108.00) # color=green ra=209.56332 dec=-11.19416
circle(2979.50,1289.65,50.40) # color=green pos=(209.56332,-11.19416), radius=36, sat=959, r=15.20, b=16.10, del=(-0.5,0.0)
box(1361.00,9783.50,  19.90, 460.00) # color=green ra=210.17612 dec=-11.30967
circle(1361.00,9708.54,72.80) # color=green pos=(210.17612,-11.30967), radius=52, sat=405, r=16.20, b=17.60, del=(2.4,0.0)
box(5183.12,3269.00,  30.90, 143.00) # color=green ra=209.70773 dec=-11.03684
circle(5183.12,3271.23,56.00) # color=green pos=(209.70773,-11.03684), radius=40, sat=1037, r=14.50, b=15.40, del=(-0.0,0.0)
box(3398.15,3872.50,  30.90, 124.00) # color=green ra=209.75099 dec=-11.16380
circle(3398.15,3872.14,53.20) # color=green pos=(209.75099,-11.16380), radius=38, sat=980, r=14.90, b=15.60, del=(-0.5,0.0)
box(7539.25,9541.50,  32.00, 134.00) # color=green ra=210.16348 dec=-10.86855
circle(7539.25,9539.12,47.60) # color=green pos=(210.16348,-10.86855), radius=34, sat=975, r=15.00, b=15.70, del=(-0.3,0.0)
box(9952.75,2578.50,  28.70, 104.00) # color=green ra=209.65752 dec=-10.69639
circle(9952.75,2579.65,43.40) # color=green pos=(209.65752,-10.69639), radius=31, sat=771, r=15.40, b=15.80, del=(0.5,0.0)
box( 720.42,7408.00,  23.20, 137.00) # color=green ra=210.00880 dec=-11.35577
circle(720.42,7405.97,50.40) # color=green pos=(210.00880,-11.35577), radius=36, sat=969, r=15.00, b=16.90, del=(2.3,0.0)
box(7959.85,1321.00,  30.90, 115.00) # color=green ra=209.56590 dec=-10.83852
circle(7959.85,1320.63,44.80) # color=green pos=(209.56590,-10.83852), radius=32, sat=882, r=15.60, b=15.80, del=(-0.2,0.0)
box(9393.46,4856.78,  41.90, 704.94) # color=green ra=209.79749 dec=-10.73627
circle(9393.46,4507.56,127.40) # color=green pos=(209.79749,-10.73627), radius=91, sat=3653, r=11.90, b=13.20, del=(-2.0,0.0)
box(9962.00,3081.00,  28.70,  95.00) # color=green ra=209.69403 dec=-10.69579
circle(9962.00,3082.55,42.00) # color=green pos=(209.69403,-10.69579), radius=30, sat=745, r=15.10, b=15.70, del=(-0.3,0.0)
box(7564.00,7799.00,  35.30, 521.00) # color=green ra=210.03551 dec=-10.86671
circle(7564.00,7789.78,86.80) # color=green pos=(210.03551,-10.86671), radius=62, sat=2068, r=13.40, b=14.70, del=(-0.3,0.0)
box( 727.50,2617.00,  29.80, 119.00) # color=green ra=209.65997 dec=-11.35506
circle(727.50,2619.54,47.60) # color=green pos=(209.65997,-11.35506), radius=34, sat=903, r=15.10, b=15.80, del=(0.4,0.0)
box(5971.75,3949.00,  22.10,  63.00) # color=green ra=209.75652 dec=-10.98068
circle(5971.75,3942.42,43.40) # color=green pos=(209.75652,-10.98068), radius=31, sat=173, r=15.50, b=16.00, del=(0.9,0.0)
box(3883.25,5811.00,  29.80, 135.00) # color=green ra=209.89201 dec=-11.12954
circle(3883.25,5807.22,50.40) # color=green pos=(209.89201,-11.12954), radius=36, sat=970, r=15.10, b=15.60, del=(-1.2,0.0)
box(2681.94,3786.00,  28.70,  83.00) # color=green ra=209.74513 dec=-11.21552
circle(2681.94,3787.20,43.40) # color=green pos=(209.74513,-11.21552), radius=31, sat=684, r=15.50, b=16.80, del=(-0.6,0.0)
box(6385.45,6115.00,  30.90, 113.00) # color=green ra=209.91460 dec=-10.95114
circle(6385.45,6117.25,44.80) # color=green pos=(209.91460,-10.95114), radius=32, sat=862, r=15.10, b=16.10, del=(0.7,0.0)
box(5420.88,6447.00,  29.80,  87.00) # color=green ra=209.93857 dec=-11.01978
circle(5420.88,6447.15,42.00) # color=green pos=(209.93857,-11.01978), radius=30, sat=738, r=15.60, b=15.80, del=(0.4,0.0)
box(2150.75, 809.00,  30.90, 161.00) # color=green ra=209.52850 dec=-11.25319
circle(2150.75,813.01,58.80) # color=green pos=(209.52850,-11.25319), radius=42, sat=1108, r=14.80, b=15.20, del=(-0.6,0.0)
box(5407.75,3617.00,  30.90, 115.00) # color=green ra=209.73271 dec=-11.02077
circle(5407.75,3615.79,56.00) # color=green pos=(209.73271,-11.02077), radius=40, sat=978, r=14.90, b=15.70, del=(-0.2,0.0)
box(5133.85,5464.00,  35.30, 351.00) # color=green ra=209.86687 dec=-11.04033
circle(5133.85,5461.31,89.60) # color=green pos=(209.86687,-11.04033), radius=64, sat=1960, r=13.70, b=14.50, del=(-0.6,0.0)
box(3282.75,2306.50,  32.00, 184.00) # color=green ra=209.63730 dec=-11.17261
circle(3282.75,2306.78,64.40) # color=green pos=(209.63730,-11.17261), radius=46, sat=1253, r=14.50, b=15.00, del=(0.9,0.0)
box(8698.50,6539.00,  43.00,2379.00) # color=green ra=209.92691 dec=-10.78608
circle(8698.50,6286.73,152.60) # color=green pos=(209.92691,-10.78608), radius=109, sat=4537, r=11.90, b=12.70, del=(-0.8,0.0)
box(6173.75,8553.60,  36.40, 513.70) # color=green ra=210.11034 dec=-10.96572
box(4603.00,4647.00,  30.90,  97.00) # color=green ra=209.80780 dec=-11.07849
circle(4603.00,4646.58,47.60) # color=green pos=(209.80780,-11.07849), radius=34, sat=858, r=15.40, b=17.40, del=(-0.1,0.0)
box(9533.67,3674.50,  36.40, 428.00) # color=green ra=209.73819 dec=-10.72612
circle(9533.67,3685.27,86.80) # color=green pos=(209.73819,-10.72612), radius=62, sat=1977, r=13.00, b=13.80, del=(-0.1,0.0)
circle(8129.50,5154.74,44.80) # color=green pos=(209.84462,-10.82708), radius=32, sat=1251, r=15.20, b=16.40, del=(-0.2,0.0)
box(8348.25,4833.00,  32.00, 175.00) # color=green ra=209.82100 dec=-10.81070
circle(8348.25,4831.91,50.40) # color=green pos=(209.82100,-10.81070), radius=36, sat=1055, r=15.00, b=15.60, del=(-2.6,0.0)
box(7288.56,6248.50,  30.90, 116.00) # color=green ra=209.92403 dec=-10.88681
circle(7288.56,6247.60,47.60) # color=green pos=(209.92403,-10.88681), radius=34, sat=918, r=15.30, b=16.40, del=(-0.2,0.0)
box(5443.50,9084.50,  34.20, 302.00) # color=green ra=210.13133 dec=-11.01828
circle(5443.50,9092.29,78.40) # color=green pos=(210.13133,-11.01828), radius=56, sat=1677, r=13.80, b=14.80, del=(0.0,0.0)
box(4595.33,4845.50,  35.30, 336.00) # color=green ra=209.82121 dec=-11.07877
circle(4595.33,4838.61,84.00) # color=green pos=(209.82121,-11.07877), radius=60, sat=1832, r=13.70, b=14.70, del=(0.1,0.0)
box(7256.25,8926.00,  34.20, 297.00) # color=green ra=210.11873 dec=-10.88870
circle(7256.25,8921.55,70.00) # color=green pos=(210.11873,-10.88870), radius=50, sat=1592, r=13.90, b=14.70, del=(0.3,0.0)
box(9900.62, 528.50,  29.80, 124.00) # color=green ra=209.50842 dec=-10.70021
circle(9900.62,527.69,44.80) # color=green pos=(209.50842,-10.70021), radius=32, sat=876, r=15.30, b=15.90, del=(1.5,0.0)
box(5098.00,8133.00,  30.90, 151.00) # color=green ra=210.06108 dec=-11.04278
circle(5098.00,8131.54,58.80) # color=green pos=(210.06108,-11.04278), radius=42, sat=1134, r=14.80, b=15.50, del=(-0.4,0.0)
box(3661.50,6877.50,  34.20, 306.00) # color=green ra=209.97041 dec=-11.14547
circle(3661.50,6883.76,75.60) # color=green pos=(209.97041,-11.14547), radius=54, sat=1608, r=14.00, b=14.80, del=(0.7,0.0)
box(6466.50,9082.50,  30.90, 106.00) # color=green ra=210.13034 dec=-10.94513
circle(6466.50,9084.27,44.80) # color=green pos=(210.13034,-10.94513), radius=32, sat=857, r=15.30, b=15.80, del=(0.8,0.0)
box(3124.00, 192.50,  28.70, 110.00) # color=green ra=209.48340 dec=-11.18375
circle(3124.00,191.23,44.80) # color=green pos=(209.48340,-11.18375), radius=32, sat=815, r=15.50, b=15.40, del=(-1.2,0.0)
box(8289.00,7544.00,  35.30, 405.00) # color=green ra=210.01917 dec=-10.81499
circle(8289.00,7552.89,78.40) # color=green pos=(210.01917,-10.81499), radius=56, sat=1808, r=13.80, b=14.80, del=(-0.3,0.0)
box(4391.50, 614.00,  36.40, 413.00) # color=green ra=209.51588 dec=-11.09329
circle(4391.50,638.68,93.80) # color=green pos=(209.51588,-11.09329), radius=67, sat=2099, r=13.80, b=14.30, del=(-0.3,0.0)
box(5767.75,7458.00,  29.80, 107.00) # color=green ra=210.01218 dec=-10.99527
circle(5767.75,7459.26,47.60) # color=green pos=(210.01218,-10.99527), radius=34, sat=864, r=15.30, b=16.20, del=(0.4,0.0)
box(2917.50,2308.00,  34.20, 309.00) # color=green ra=209.63733 dec=-11.19854
circle(2917.50,2306.68,84.00) # color=green pos=(209.63733,-11.19854), radius=60, sat=1746, r=14.00, b=14.80, del=(-0.7,0.0)
box(1329.00,6179.50,  33.10, 216.00) # color=green ra=209.91922 dec=-11.31179
circle(1329.00,6181.82,58.80) # color=green pos=(209.91922,-11.31179), radius=42, sat=1222, r=14.80, b=15.30, del=(-0.6,0.0)
box(1492.00,2395.50,  28.70, 106.00) # color=green ra=209.64388 dec=-11.30046
circle(1492.00,2397.60,47.60) # color=green pos=(209.64388,-11.30046), radius=34, sat=836, r=15.50, b=16.00, del=(1.1,0.0)
box(2326.00,8554.00,  37.50, 583.00) # color=green ra=210.09248 dec=-11.24085
circle(2326.00,8558.41,98.00) # color=green pos=(210.09248,-11.24085), radius=70, sat=2265, r=13.40, b=14.50, del=(-1.0,0.0)
box(4082.25,6076.50,  32.00, 180.00) # color=green ra=209.91165 dec=-11.11566
circle(4082.25,6076.61,61.60) # color=green pos=(209.91165,-11.11566), radius=44, sat=1255, r=14.60, b=15.30, del=(1.1,0.0)
box(3296.10,2196.50,  30.90, 124.00) # color=green ra=209.62932 dec=-11.17135
circle(3296.10,2198.90,47.60) # color=green pos=(209.62932,-11.17135), radius=34, sat=929, r=15.00, b=16.20, del=(-1.3,0.0)
box(4253.00,  55.50,  28.70,  86.00) # color=green ra=209.47354 dec=-11.10303
circle(4253.00,54.51,42.00) # color=green pos=(209.47354,-11.10303), radius=30, sat=699, r=15.80, b=16.20, del=(-0.3,0.0)
box(9419.00,2446.50,  30.90, 138.00) # color=green ra=209.64803 dec=-10.73440
circle(9419.00,2448.05,50.40) # color=green pos=(209.64803,-10.73440), radius=36, sat=981, r=15.20, b=15.50, del=(0.1,0.0)
box(6883.50,4426.50,  29.80, 108.00) # color=green ra=209.79189 dec=-10.91564
circle(6883.50,4426.20,47.60) # color=green pos=(209.79189,-10.91564), radius=34, sat=887, r=15.10, b=16.10, del=(-0.0,0.0)
box(3425.56,9619.00,  29.80, 147.00) # color=green ra=210.16995 dec=-11.16237
circle(3425.56,9623.32,53.20) # color=green pos=(210.16995,-11.16237), radius=38, sat=996, r=15.00, b=15.70, del=(-0.2,0.0)
box(1056.43,2127.00,  32.00, 267.00) # color=green ra=209.62402 dec=-11.33143
circle(1056.43,2124.54,72.80) # color=green pos=(209.62402,-11.33143), radius=52, sat=1495, r=14.20, b=14.90, del=(-0.1,0.0)
box(4413.00,1436.00,  36.40, 411.00) # color=green ra=209.57433 dec=-11.09192
circle(4413.00,1439.69,110.60) # color=green pos=(209.57433,-11.09192), radius=79, sat=2364, r=13.80, b=14.70, del=(1.1,0.0)
box(6259.50,6236.50,  29.80,  96.00) # color=green ra=209.92331 dec=-10.95982
circle(6259.50,6237.39,42.00) # color=green pos=(209.92331,-10.95982), radius=30, sat=781, r=15.40, b=16.00, del=(-0.4,0.0)
box(4291.25,6360.50,  29.80, 122.00) # color=green ra=209.93234 dec=-11.10070
circle(4291.25,6360.99,50.40) # color=green pos=(209.93234,-11.10070), radius=36, sat=938, r=14.90, b=16.30, del=(1.1,0.0)
box(9542.50,4524.00,  34.20, 363.00) # color=green ra=209.79857 dec=-10.72580
circle(9542.50,4522.28,75.60) # color=green pos=(209.79857,-10.72580), radius=54, sat=1717, r=13.80, b=14.70, del=(-0.5,0.0)
box(8003.36,5017.00,  29.80, 125.00) # color=green ra=209.83604 dec=-10.83582
circle(8003.36,5016.03,47.60) # color=green pos=(209.83604,-10.83582), radius=34, sat=925, r=15.40, b=17.40, del=(-0.6,0.0)
box(1505.62,4928.00,  29.80,  97.00) # color=green ra=209.82858 dec=-11.29903
circle(1505.62,4929.13,44.80) # color=green pos=(209.82858,-11.29903), radius=32, sat=787, r=15.40, b=17.30, del=(-1.3,0.0)
box( 806.12,2707.00,  35.30, 531.00) # color=green ra=209.66901 dec=-11.34945
circle(806.12,2736.41,98.00) # color=green pos=(209.66901,-11.34945), radius=70, sat=2253, r=13.30, b=14.00, del=(0.6,0.0)
box(3717.14,8851.50,  30.90, 156.00) # color=green ra=210.11330 dec=-11.14151
circle(3717.14,8848.33,56.00) # color=green pos=(210.11330,-11.14151), radius=40, sat=1111, r=14.60, b=15.30, del=(-0.2,0.0)
box(1500.50,5171.50,  28.70,  88.00) # color=green ra=209.84581 dec=-11.29996
circle(1500.50,5171.31,42.00) # color=green pos=(209.84581,-11.29996), radius=30, sat=703, r=15.80, b=16.10, del=(1.5,0.0)
box(4009.67,4139.00,  38.60, 603.00) # color=green ra=209.77112 dec=-11.12068
circle(4009.67,4144.80,110.60) # color=green pos=(209.77112,-11.12068), radius=79, sat=2560, r=13.00, b=13.80, del=(-0.4,0.0)
box(7497.00,5591.00,  30.90, 173.00) # color=green ra=209.87653 dec=-10.87160
circle(7497.00,5587.34,58.80) # color=green pos=(209.87653,-10.87160), radius=42, sat=1188, r=14.80, b=16.00, del=(-0.2,0.0)
box(6990.50,8799.00,  32.00, 119.00) # color=green ra=210.10960 dec=-10.90770
circle(6990.50,8797.76,47.60) # color=green pos=(210.10960,-10.90770), radius=34, sat=970, r=14.90, b=16.30, del=(-0.1,0.0)
box(9023.00,1591.50,  33.10, 190.00) # color=green ra=209.58566 dec=-10.76273
circle(9023.00,1595.10,56.00) # color=green pos=(209.58566,-10.76273), radius=40, sat=1196, r=14.90, b=15.50, del=(-0.1,0.0)
box(4274.00,4745.50,  32.00, 168.00) # color=green ra=209.81439 dec=-11.10173
circle(4274.00,4743.23,58.80) # color=green pos=(209.81439,-11.10173), radius=42, sat=1164, r=14.60, b=15.40, del=(0.5,0.0)
box(8784.50, 564.00,  36.40, 421.00) # color=green ra=209.51320 dec=-10.77969
circle(8784.50,594.68,78.40) # color=green pos=(209.51320,-10.77969), radius=56, sat=1874, r=13.90, b=14.80, del=(0.2,0.0)
box(4066.50,2839.00,  29.80, 101.00) # color=green ra=209.67578 dec=-11.11667
circle(4066.50,2835.85,44.80) # color=green pos=(209.67578,-11.11667), radius=32, sat=812, r=15.60, b=15.90, del=(0.0,0.0)
box(8789.00,3890.50,  33.10, 212.00) # color=green ra=209.75259 dec=-10.77962
circle(8789.00,3888.97,58.80) # color=green pos=(209.75259,-10.77962), radius=42, sat=1278, r=14.60, b=15.40, del=(0.2,0.0)
box(2916.45,8714.00,  34.20, 357.00) # color=green ra=210.10358 dec=-11.19855
circle(2916.45,8713.52,78.40) # color=green pos=(210.10358,-11.19855), radius=56, sat=1712, r=13.70, b=14.80, del=(-0.4,0.0)
box(1364.40,3413.50,  25.44, 568.00) # color=green ra=209.72025 dec=-11.30980
circle(1364.40,3437.27,106.40) # color=green pos=(209.72025,-11.30980), radius=76, sat=2390, r=13.10, b=14.10, del=(3.4,0.0)
box( 937.50,9103.00,  32.00, 163.00) # color=green ra=210.13200 dec=-11.33971
circle(937.50,9102.30,56.00) # color=green pos=(210.13200,-11.33971), radius=40, sat=1113, r=14.60, b=15.70, del=(-0.9,0.0)
box(9688.00,9081.50,  32.00, 210.00) # color=green ra=210.12962 dec=-10.71532
circle(9688.00,9079.19,61.60) # color=green pos=(210.12962,-10.71532), radius=44, sat=1271, r=14.50, b=15.20, del=(-0.4,0.0)
box(9880.54,4243.00,  28.70, 101.00) # color=green ra=209.77837 dec=-10.70158
circle(9880.54,4243.46,47.60) # color=green pos=(209.77837,-10.70158), radius=34, sat=809, r=15.40, b=15.80, del=(0.6,0.0)
box(7316.37,4102.00,  29.80, 163.00) # color=green ra=209.76796 dec=-10.88455
circle(7316.37,4100.73,53.20) # color=green pos=(209.76796,-10.88455), radius=38, sat=1033, r=14.80, b=15.20, del=(-0.8,0.0)
box(9480.50,6615.00,  29.80, 131.00) # color=green ra=209.95033 dec=-10.73026
circle(9480.50,6611.30,44.80) # color=green pos=(209.95033,-10.73026), radius=32, sat=850, r=15.20, b=16.00, del=(0.3,0.0)
box(2668.92,9193.50,  30.90, 130.00) # color=green ra=210.13844 dec=-11.21621
circle(2668.92,9192.29,50.40) # color=green pos=(210.13844,-11.21621), radius=36, sat=958, r=15.00, b=15.00, del=(-0.5,0.0)
box( 104.91,5865.50,  35.30, 440.00) # color=green ra=209.89760 dec=-11.39943
circle(104.91,5882.68,84.00) # color=green pos=(209.89760,-11.39943), radius=60, sat=1905, r=13.50, b=15.40, del=(-0.9,0.0)
box(3194.25,4028.50,  34.20, 274.00) # color=green ra=209.76280 dec=-11.17874
circle(3194.25,4030.67,78.40) # color=green pos=(209.76280,-11.17874), radius=56, sat=1633, r=14.00, b=15.20, del=(-0.3,0.0)
box(3731.50,6899.00,  32.00, 153.00) # color=green ra=209.97162 dec=-11.14039
circle(3731.50,6900.27,61.60) # color=green pos=(209.97162,-11.14039), radius=44, sat=1189, r=14.90, b=15.60, del=(0.0,0.0)
circle(3478.75,2529.92,53.20) # color=green pos=(209.65359,-11.15865), radius=38, sat=966, r=15.30, b=15.70, del=(0.5,0.0)
box(3978.60,6108.00,  28.70, 105.00) # color=green ra=209.91402 dec=-11.12296
circle(3978.60,6109.01,44.80) # color=green pos=(209.91402,-11.12296), radius=32, sat=816, r=15.30, b=16.00, del=(0.8,0.0)
box(8187.50,9796.50,  37.50, 434.00) # color=green ra=210.18835 dec=-10.82224
circle(8187.50,9884.65,98.00) # color=green pos=(210.18835,-10.82224), radius=70, sat=2435, r=13.10, b=14.70, del=(-0.4,0.0)
box(9605.50,7267.50,  37.50, 770.00) # color=green ra=210.00056 dec=-10.72096
circle(9605.50,7295.88,110.60) # color=green pos=(210.00056,-10.72096), radius=79, sat=2659, r=12.90, b=14.00, del=(-1.8,0.0)
box(1751.00,7631.50,  30.90, 158.00) # color=green ra=210.02496 dec=-11.28185
circle(1751.00,7632.37,53.20) # color=green pos=(210.02496,-11.28185), radius=38, sat=1035, r=14.90, b=15.60, del=(-0.9,0.0)
box(1267.80,2740.00,  28.70,  99.00) # color=green ra=209.66862 dec=-11.31618
circle(1267.80,2741.09,50.40) # color=green pos=(209.66862,-11.31618), radius=36, sat=852, r=15.50, b=15.50, del=(0.7,0.0)
box(9113.50,3984.50,  36.40, 488.00) # color=green ra=209.76006 dec=-10.75631
circle(9113.50,3991.62,93.80) # color=green pos=(209.76006,-10.75631), radius=67, sat=2234, r=13.50, b=14.70, del=(0.0,0.0)
box(8754.50,4501.00,  29.80, 109.00) # color=green ra=209.79674 dec=-10.78199
circle(8754.50,4498.97,42.00) # color=green pos=(209.79674,-10.78199), radius=30, sat=815, r=15.30, b=16.20, del=(-0.5,0.0)
box(9531.75,9245.00,  22.10, 117.00) # color=green ra=210.14201 dec=-10.72614
circle(9531.75,9247.28,43.40) # color=green pos=(210.14201,-10.72614), radius=31, sat=824, r=15.20, b=15.70, del=(2.5,0.0)
box( 730.54, 536.00,  38.60, 855.00) # color=green ra=209.51015 dec=-11.35459
circle(730.54,565.76,114.80) # color=green pos=(209.51015,-11.35459), radius=82, sat=2906, r=12.60, b=13.20, del=(0.3,0.0)
box(8871.00,1992.50,  37.50, 602.00) # color=green ra=209.61513 dec=-10.77320
circle(8871.00,1997.28,106.40) # color=green pos=(209.61513,-10.77320), radius=76, sat=2536, r=13.40, b=14.60, del=(-0.5,0.0)
box(2952.14,8477.50,  28.70,  84.00) # color=green ra=210.08621 dec=-11.19611
circle(2952.14,8475.33,43.40) # color=green pos=(210.08621,-11.19611), radius=31, sat=687, r=15.80, b=16.30, del=(-1.1,0.0)
box(8560.61,1947.00,  32.00, 133.00) # color=green ra=209.61160 dec=-10.79584
circle(8560.61,1948.87,50.40) # color=green pos=(209.61160,-10.79584), radius=36, sat=1009, r=15.40, b=15.90, del=(1.2,0.0)
box(4582.67,5620.50,  30.90, 100.00) # color=green ra=209.87820 dec=-11.07971
circle(4582.67,5618.49,47.60) # color=green pos=(209.87820,-11.07971), radius=34, sat=861, r=15.50, b=16.10, del=(-0.4,0.0)
box(9498.00,1402.00,  33.10, 235.00) # color=green ra=209.57182 dec=-10.72887
circle(9498.00,1401.72,61.60) # color=green pos=(209.57182,-10.72887), radius=44, sat=1327, r=14.40, b=15.00, del=(0.0,0.0)
box(5573.75,4341.00,  16.60,  87.00) # color=green ra=209.78555 dec=-11.00899
circle(5573.75,4339.38,47.60) # color=green pos=(209.78555,-11.00899), radius=34, sat=169, r=15.20, b=16.30, del=(1.0,0.0)
box(4689.14,4383.00,  28.70,  81.00) # color=green ra=209.78873 dec=-11.07227
circle(4689.14,4386.08,42.00) # color=green pos=(209.78873,-11.07227), radius=30, sat=657, r=15.60, b=16.30, del=(0.1,0.0)
box(5992.25,1501.00,  22.10, 111.00) # color=green ra=209.57993 dec=-10.97943
circle(5992.25,1503.66,47.60) # color=green pos=(209.57993,-10.97943), radius=34, sat=730, r=15.40, b=16.80, del=(-1.6,0.0)
box(1870.98,2277.00,  32.00, 257.00) # color=green ra=209.63509 dec=-11.27356
circle(1870.98,2276.73,75.60) # color=green pos=(209.63509,-11.27356), radius=54, sat=1516, r=14.30, b=15.30, del=(-0.1,0.0)
box( 556.00,7517.00,  30.90, 159.00) # color=green ra=210.01653 dec=-11.36711
circle(556.00,7515.72,53.20) # color=green pos=(210.01653,-11.36711), radius=38, sat=1048, r=14.60, b=15.70, del=(-0.3,0.0)
box(1070.50,6006.00,  29.80, 117.00) # color=green ra=209.90697 dec=-11.33058
circle(1070.50,6005.07,47.60) # color=green pos=(209.90697,-11.33058), radius=34, sat=876, r=15.40, b=15.90, del=(-0.5,0.0)
box(2240.50,5769.50,  29.80, 106.00) # color=green ra=209.88933 dec=-11.24687
circle(2240.50,5769.34,42.00) # color=green pos=(209.88933,-11.24687), radius=30, sat=777, r=15.50, b=16.20, del=(-0.6,0.0)
box(6333.25,8985.50,  34.20, 242.00) # color=green ra=210.12337 dec=-10.95332
circle(6333.25,8985.50,67.20) # color=green pos=(210.12337,-10.95332), radius=48, sat=1467, r=14.20, b=15.30, del=(-2.2,0.0)
box(2774.96,4765.00,  23.20, 167.00) # color=green ra=209.81577 dec=-11.20901
circle(2774.96,4760.02,67.20) # color=green pos=(209.81577,-11.20901), radius=48, sat=1284, r=14.00, b=15.40, del=(2.0,0.0)
box(2295.50,2892.00,  28.70, 109.00) # color=green ra=209.67984 dec=-11.24305
circle(2295.50,2892.16,50.40) # color=green pos=(209.67984,-11.24305), radius=36, sat=873, r=15.50, b=15.80, del=(1.0,0.0)
box( 842.00,7984.00,  30.90, 145.00) # color=green ra=210.05095 dec=-11.34668
circle(842.00,7984.13,50.40) # color=green pos=(210.05095,-11.34668), radius=36, sat=986, r=15.10, b=15.80, del=(-0.9,0.0)
box(1864.00,6984.50,  30.90, 174.00) # color=green ra=209.97777 dec=-11.27389
circle(1864.00,6984.30,56.00) # color=green pos=(209.97777,-11.27389), radius=40, sat=1106, r=14.80, b=15.40, del=(-0.5,0.0)
box(4510.75,7972.00,  32.00, 203.00) # color=green ra=210.04897 dec=-11.08479
circle(4510.75,7964.87,67.20) # color=green pos=(210.04897,-11.08479), radius=48, sat=1339, r=14.50, b=15.00, del=(-0.0,0.0)
box(2319.09, 220.00,  32.00, 227.00) # color=green ra=209.48669 dec=-11.24130
circle(2319.09,233.43,64.40) # color=green pos=(209.48669,-11.24130), radius=46, sat=1286, r=14.40, b=14.90, del=(-1.2,0.0)
box( 462.50,9437.00,  32.00, 133.00) # color=green ra=210.15643 dec=-11.37383
circle(462.50,9436.69,47.60) # color=green pos=(210.15643,-11.37383), radius=34, sat=956, r=15.10, b=15.70, del=(-0.5,0.0)
box(7220.61,3852.50,  23.20,  88.00) # color=green ra=209.74995 dec=-10.89137
circle(7220.61,3855.67,42.00) # color=green pos=(209.74995,-10.89137), radius=30, sat=573, r=15.40, b=16.50, del=(-1.6,0.0)
box(4517.92,8696.00,  33.10, 195.00) # color=green ra=210.10210 dec=-11.08425
circle(4517.92,8694.62,70.00) # color=green pos=(210.10210,-11.08425), radius=50, sat=1415, r=14.50, b=15.40, del=(0.1,0.0)
box(8953.32,9692.50,  32.00, 176.00) # color=green ra=210.17435 dec=-10.76766
circle(8953.32,9693.06,47.60) # color=green pos=(210.17435,-10.76766), radius=34, sat=1034, r=14.80, b=15.50, del=(0.6,0.0)
box(7168.00,1695.50,  29.80, 100.00) # color=green ra=209.59322 dec=-10.89535
circle(7168.00,1697.36,43.40) # color=green pos=(209.59322,-10.89535), radius=31, sat=786, r=15.50, b=16.50, del=(2.2,0.0)
box(1225.95,4800.50,  29.80, 104.00) # color=green ra=209.81906 dec=-11.31967
circle(1225.95,4802.73,56.00) # color=green pos=(209.81906,-11.31967), radius=40, sat=931, r=14.40, b=15.50, del=(0.4,0.0)
box(7870.50,6043.50,  32.00, 184.00) # color=green ra=209.90891 dec=-10.84495
circle(7870.50,6039.56,56.00) # color=green pos=(209.90891,-10.84495), radius=40, sat=1193, r=15.00, b=15.90, del=(0.2,0.0)
box(8321.00,6291.00,  33.10, 271.00) # color=green ra=209.92801 dec=-10.81237
circle(8321.00,6300.54,67.20) # color=green pos=(209.92801,-10.81237), radius=48, sat=1501, r=14.40, b=16.40, del=(-0.0,0.0)
box(8482.75,6680.00,  33.10, 279.00) # color=green ra=209.95412 dec=-10.80141
circle(8482.75,6665.51,67.20) # color=green pos=(209.95412,-10.80141), radius=48, sat=1515, r=14.50, b=16.20, del=(1.5,0.0)
box(6443.50,7350.50,  48.50,2786.00) # color=green ra=210.01973 dec=-10.94613
circle(6443.50,7558.08,169.40) # color=green pos=(210.01973,-10.94613), radius=121, sat=5535, r=11.10, b=12.50, del=(-2.5,0.0)
box(6276.61,6531.50,  29.80, 102.00) # color=green ra=209.94475 dec=-10.95881
circle(6276.61,6532.26,47.60) # color=green pos=(209.94475,-10.95881), radius=34, sat=846, r=15.30, b=16.00, del=(-0.5,0.0)
box(8130.00,5082.00,  33.10, 359.00) # color=green ra=209.83842 dec=-10.82653
circle(8130.00,5073.04,70.00) # color=green pos=(209.83842,-10.82653), radius=50, sat=1590, r=14.00, b=14.90, del=(-0.1,0.0)
box(2406.92,9454.00,  33.10, 263.00) # color=green ra=210.15778 dec=-11.23445
circle(2406.92,9453.08,72.80) # color=green pos=(210.15778,-11.23445), radius=52, sat=1478, r=14.30, b=15.00, del=(-0.7,0.0)
box(2258.50, 656.50,  29.80, 102.00) # color=green ra=209.51740 dec=-11.24548
circle(2258.50,660.23,44.80) # color=green pos=(209.51740,-11.24548), radius=32, sat=788, r=15.60, b=16.20, del=(-1.5,0.0)
box(3663.08,9593.00,  36.40, 457.00) # color=green ra=210.16948 dec=-11.14523
circle(3663.08,9617.63,86.80) # color=green pos=(210.16948,-11.14523), radius=62, sat=1982, r=13.40, b=14.10, del=(-0.4,0.0)
circle(4414.00,1395.60,106.40) # color=green pos=(209.57112,-11.09134), radius=76, sat=2066, r=16.30, b=18.40, del=(-6.8,0.0)
box(1295.77, 925.00,  28.70,  97.00) # color=green ra=209.53654 dec=-11.31432
circle(1295.77,924.03,47.60) # color=green pos=(209.53654,-11.31432), radius=34, sat=823, r=15.50, b=16.00, del=(-0.5,0.0)
box(3920.15,5679.00,  29.80,  93.00) # color=green ra=209.88255 dec=-11.12706
circle(3920.15,5676.38,42.00) # color=green pos=(209.88255,-11.12706), radius=30, sat=740, r=15.50, b=16.20, del=(-0.2,0.0)
box(4961.25,9315.00,  29.80,  95.00) # color=green ra=210.14720 dec=-11.05266
circle(4961.25,9317.34,42.00) # color=green pos=(210.14720,-11.05266), radius=30, sat=760, r=15.50, b=15.80, del=(0.4,0.0)
box(5512.24,1789.00,  28.70,  73.00) # color=green ra=209.59985 dec=-11.01285
circle(5512.24,1790.36,47.60) # color=green pos=(209.59985,-11.01285), radius=34, sat=789, r=15.00, b=16.10, del=(-0.7,0.0)
box(1555.96,1228.50,  29.80, 118.00) # color=green ra=209.55911 dec=-11.29564
circle(1555.96,1233.49,50.40) # color=green pos=(209.55911,-11.29564), radius=36, sat=923, r=15.30, b=16.10, del=(0.4,0.0)
box(9189.50,1270.00,  38.60, 569.00) # color=green ra=209.56303 dec=-10.75089
circle(9189.50,1280.09,98.00) # color=green pos=(209.56303,-10.75089), radius=70, sat=2424, r=13.40, b=14.00, del=(0.4,0.0)
box(2869.50,8133.50,  32.00, 184.00) # color=green ra=210.06190 dec=-11.20189
circle(2869.50,8135.91,58.80) # color=green pos=(210.06190,-11.20189), radius=42, sat=1171, r=14.50, b=15.00, del=(-0.6,0.0)
box(3495.75,2025.50,  58.40,3640.00) # color=green ra=209.60641 dec=-11.15745
circle(3495.75,1881.91,254.80) # color=green pos=(209.60641,-11.15745), radius=182, sat=9586, r=10.40, b=10.00, del=(-0.1,0.0)
box(5701.00,1795.50,  33.10, 238.00) # color=green ra=209.60060 dec=-10.99971
circle(5701.00,1800.31,67.20) # color=green pos=(209.60060,-10.99971), radius=48, sat=1405, r=14.40, b=14.80, del=(-0.3,0.0)
box( 606.50,6904.00,  29.80, 137.00) # color=green ra=209.97208 dec=-11.36347
circle(606.50,6905.47,47.60) # color=green pos=(209.97208,-11.36347), radius=34, sat=906, r=15.10, b=16.40, del=(-0.3,0.0)
box(5487.12,7093.72,  17.70,  42.43) # color=green ra=209.98650 dec=-11.01510
circle(5486.25,7101.43,42.00) # color=green pos=(209.98650,-11.01510), radius=30, sat=390, r=16.40, b=17.80, del=(1.5,0.0)
box( 621.33, 548.00,  35.30, 375.00) # color=green ra=209.50946 dec=-11.36226
circle(621.33,553.93,86.80) # color=green pos=(209.50946,-11.36226), radius=62, sat=1881, r=13.70, b=14.30, del=(-0.8,0.0)
box(1011.25,3118.00,  33.10, 125.00) # color=green ra=209.69656 dec=-11.33465
circle(1011.25,3116.27,56.00) # color=green pos=(209.69656,-11.33465), radius=40, sat=1070, r=14.90, b=16.00, del=(1.0,0.0)
box(8213.00,8823.50,  30.90, 124.00) # color=green ra=210.11096 dec=-10.82045
circle(8213.00,8820.29,43.40) # color=green pos=(210.11096,-10.82045), radius=31, sat=889, r=15.10, b=16.20, del=(-0.2,0.0)
box(  16.00,5885.00,  30.90, 161.00) # color=green ra=209.89761 dec=-11.40575
circle(16.00,5882.62,58.80) # color=green pos=(209.89761,-11.40575), radius=42, sat=1130, r=15.00, b=16.00, del=(0.1,0.0)
box( 930.50,1379.00,  32.00, 207.00) # color=green ra=209.57008 dec=-11.34035
circle(930.50,1385.69,70.00) # color=green pos=(209.57008,-11.34035), radius=50, sat=1387, r=14.20, b=14.90, del=(1.1,0.0)
box(3245.32,1774.50,  35.60, 234.00) # color=green ra=209.59694 dec=-11.17513
circle(3245.32,1751.34,43.40) # color=green pos=(209.59694,-11.17513), radius=31, sat=783, r=14.50, b=14.50, del=(-0.5,0.0)
box(3749.50,1670.50,  29.80,  70.00) # color=green ra=209.59111 dec=-11.13914
circle(3749.50,1670.84,42.00) # color=green pos=(209.59111,-11.13914), radius=30, sat=565, r=15.69, b=15.69, del=(-0.5,0.0)
box(6052.77,7728.00,  28.70,  69.00) # color=green ra=210.03168 dec=-10.97474
circle(6052.77,7727.65,50.40) # color=green pos=(210.03168,-10.97474), radius=36, sat=516, r=15.68, b=15.68, del=(-0.5,0.0)
