# Processed Thu Dec  2 12:07:05 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p32/F5p32R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p32/R/dlsmake_sat.fits catalogs/F5/p32/R/temp5 catalogs/F5/p32/R/F5p32R.all.cat
# Processed Thu Dec  2 12:07:05 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p32/F5p32R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p32/R/dlsmake_sat.fits catalogs/F5/p32/R/temp5 catalogs/F5/p32/R/F5p32R.all.cat
# Processed Thu Dec  2 12:07:05 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p32/F5p32R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p32/R/dlsmake_sat.fits catalogs/F5/p32/R/temp5 catalogs/F5/p32/R/F5p32R.all.cat
box(2271.00,2516.00,  28.70,  97.00) # color=green ra=209.65186 dec=-11.91146
circle(2271.00,2514.48,44.80) # color=green pos=(209.65186,-11.91146), radius=32, sat=753, r=15.50, b=16.00, del=(-0.2,0.0)
box(9910.75,8222.50,  32.00, 202.00) # color=green ra=210.06834 dec=-11.36612
circle(9910.75,8227.44,58.80) # color=green pos=(210.06834,-11.36612), radius=42, sat=1212, r=14.30, b=15.70, del=(-0.4,0.0)
box(7333.00,5929.50,  30.61, 222.00) # color=green ra=209.90099 dec=-11.55032
circle(7333.00,5926.23,58.80) # color=green pos=(209.90099,-11.55032), radius=42, sat=1206, r=14.80, b=15.60, del=(3.2,0.0)
box(8894.08,3641.50,  32.00, 188.00) # color=green ra=209.73430 dec=-11.43856
circle(8894.08,3639.89,61.60) # color=green pos=(209.73430,-11.43856), radius=44, sat=1255, r=14.60, b=15.70, del=(-1.1,0.0)
box(8053.33,3287.00,  28.70, 109.00) # color=green ra=209.70834 dec=-11.49859
circle(8053.33,3284.87,42.00) # color=green pos=(209.70834,-11.49859), radius=30, sat=769, r=15.50, b=16.30, del=(-0.4,0.0)
box(7808.00,4082.00,  30.90, 203.00) # color=green ra=209.76608 dec=-11.51618
circle(7808.00,4077.59,56.00) # color=green pos=(209.76608,-11.51618), radius=40, sat=1137, r=14.60, b=15.90, del=(-0.3,0.0)
box( 165.67,4741.00,  29.80, 185.00) # color=green ra=209.81441 dec=-12.06181
circle(165.67,4740.77,53.20) # color=green pos=(209.81441,-12.06181), radius=38, sat=1032, r=14.60, b=15.20, del=(-1.2,0.0)
circle(4042.44,8806.14,67.20) # color=green pos=(210.11082,-11.78391), radius=48, sat=2570, r=14.30, b=15.50, del=(-14.3,0.0)
box(1419.22,4600.50,  30.90, 164.00) # color=green ra=209.80409 dec=-11.97233
circle(1419.22,4600.23,61.60) # color=green pos=(209.80409,-11.97233), radius=44, sat=1147, r=14.80, b=15.00, del=(0.7,0.0)
box(1853.37,1034.50,  29.80, 180.00) # color=green ra=209.54501 dec=-11.94112
circle(1853.37,1046.76,64.40) # color=green pos=(209.54501,-11.94112), radius=46, sat=1205, r=14.50, b=14.90, del=(-1.1,0.0)
box( 302.33,7084.50,  30.90, 228.00) # color=green ra=209.98599 dec=-12.05201
circle(302.33,7090.95,56.00) # color=green pos=(209.98599,-12.05201), radius=40, sat=1101, r=14.80, b=15.40, del=(0.3,0.0)
box(2835.75,3225.00,  30.90, 151.00) # color=green ra=209.70415 dec=-11.87055
circle(2835.75,3228.11,61.60) # color=green pos=(209.70415,-11.87055), radius=44, sat=1125, r=14.80, b=16.10, del=(-5.4,0.0)
circle(2926.88,7544.82,43.40) # color=green pos=(210.01897,-11.86474), radius=31, sat=683, r=17.20, b=18.60, del=(-0.7,0.0)
box( 577.43,8661.00,  29.80, 167.00) # color=green ra=210.10068 dec=-12.03227
circle(577.43,8663.07,47.60) # color=green pos=(210.10068,-12.03227), radius=34, sat=913, r=14.80, b=15.50, del=(-0.0,0.0)
box(8753.50,5938.50,  29.80, 146.00) # color=green ra=209.90173 dec=-11.44876
circle(8753.50,5939.06,44.80) # color=green pos=(209.90173,-11.44876), radius=32, sat=875, r=15.20, b=16.20, del=(-0.1,0.0)
box(9081.50,6470.00,  32.00, 277.00) # color=green ra=209.93988 dec=-11.42511
circle(9081.50,6463.62,72.80) # color=green pos=(209.93988,-11.42511), radius=52, sat=1511, r=14.20, b=15.20, del=(-1.7,0.0)
box(1207.88,2207.00,  33.10, 539.00) # color=green ra=209.63333 dec=-11.98753
circle(1207.88,2251.07,93.80) # color=green pos=(209.63333,-11.98753), radius=67, sat=2039, r=13.30, b=13.80, del=(0.6,0.0)
box(6024.50,4739.00,  34.20, 315.00) # color=green ra=209.81383 dec=-11.64335
circle(6024.50,4732.41,84.00) # color=green pos=(209.81383,-11.64335), radius=60, sat=1774, r=13.80, b=14.70, del=(-1.1,0.0)
box(6125.50,1047.50,  32.00, 198.00) # color=green ra=209.54501 dec=-11.63629
circle(6125.50,1045.17,64.40) # color=green pos=(209.54501,-11.63629), radius=46, sat=1251, r=14.40, b=15.20, del=(1.3,0.0)
box(9950.00,4015.00,  28.70, 101.00) # color=green ra=209.76195 dec=-11.36331
circle(9950.00,4017.46,43.40) # color=green pos=(209.76195,-11.36331), radius=31, sat=780, r=15.40, b=17.10, del=(0.4,0.0)
box(4493.50,2078.00,  32.00, 145.00) # color=green ra=209.62045 dec=-11.75282
circle(4493.50,2080.31,56.00) # color=green pos=(209.62045,-11.75282), radius=40, sat=1049, r=15.00, b=15.40, del=(0.3,0.0)
box(2496.75,4423.50,  23.20, 180.00) # color=green ra=209.79121 dec=-11.89549
circle(2496.75,4422.39,58.80) # color=green pos=(209.79121,-11.89549), radius=42, sat=1125, r=14.50, b=15.30, del=(0.8,0.0)
box(6169.00,5621.00,  30.90, 159.00) # color=green ra=209.87825 dec=-11.63294
circle(6169.00,5617.90,56.00) # color=green pos=(209.87825,-11.63294), radius=40, sat=1081, r=15.00, b=15.60, del=(-2.1,0.0)
box(7978.86,3629.50,  30.90, 160.00) # color=green ra=209.73364 dec=-11.50388
circle(7978.86,3631.12,56.00) # color=green pos=(209.73364,-11.50388), radius=40, sat=1214, r=13.90, b=15.30, del=(-0.9,0.0)
box( 856.50,2742.50,  29.80, 150.00) # color=green ra=209.66846 dec=-12.01122
circle(856.50,2741.18,58.80) # color=green pos=(209.66846,-12.01122), radius=42, sat=1082, r=14.90, b=16.70, del=(-4.2,0.0)
box(4949.50,2068.00,  29.80, 117.00) # color=green ra=209.61940 dec=-11.72025
circle(4949.50,2065.73,50.40) # color=green pos=(209.61940,-11.72025), radius=36, sat=909, r=15.00, b=15.40, del=(0.7,0.0)
box(6889.25,6695.00,  23.20, 243.00) # color=green ra=209.95656 dec=-11.58197
circle(6889.25,6690.99,75.60) # color=green pos=(209.95656,-11.58197), radius=54, sat=1552, r=14.20, b=15.40, del=(2.2,0.0)
box(2617.55,8177.50,  35.30, 546.00) # color=green ra=210.06461 dec=-11.88668
circle(2617.55,8166.81,93.80) # color=green pos=(210.06461,-11.88668), radius=67, sat=2090, r=13.10, b=14.20, del=(-0.5,0.0)
box(7621.25, 250.00,  29.80, 125.00) # color=green ra=209.48737 dec=-11.52954
circle(7621.25,251.69,42.00) # color=green pos=(209.48737,-11.52954), radius=30, sat=837, r=15.30, b=16.10, del=(2.3,0.0)
box(5091.50,7045.00,  32.00, 257.00) # color=green ra=209.98157 dec=-11.71008
circle(5091.50,7033.97,67.20) # color=green pos=(209.98157,-11.71008), radius=48, sat=1367, r=14.40, b=15.70, del=(-0.2,0.0)
box(7448.00,2363.50,  30.90, 190.00) # color=green ra=209.64114 dec=-11.54169
circle(7448.00,2362.59,56.00) # color=green pos=(209.64114,-11.54169), radius=40, sat=1141, r=14.60, b=15.90, del=(-1.1,0.0)
box(6864.85,6708.00,  27.60,  73.00) # color=green ra=209.95773 dec=-11.58352
box(5843.50,4978.50,  38.60, 870.00) # color=green ra=209.83202 dec=-11.65640
circle(5843.50,4979.72,127.40) # color=green pos=(209.83202,-11.65640), radius=91, sat=3081, r=12.30, b=13.60, del=(-0.9,0.0)
box(5023.50,5912.00,  29.80, 115.00) # color=green ra=209.89990 dec=-11.71497
circle(5023.50,5913.04,47.60) # color=green pos=(209.89990,-11.71497), radius=34, sat=883, r=15.30, b=15.90, del=(-0.4,0.0)
box( 950.61,9578.00,  28.70,  87.00) # color=green ra=210.16745 dec=-12.00559
circle(950.61,9577.61,43.40) # color=green pos=(210.16745,-12.00559), radius=31, sat=728, r=15.40, b=16.40, del=(0.1,0.0)
box(8984.00,3077.00,  33.10, 265.00) # color=green ra=209.69318 dec=-11.43197
circle(8984.00,3075.78,70.00) # color=green pos=(209.69318,-11.43197), radius=50, sat=1518, r=13.90, b=15.00, del=(-1.6,0.0)
circle(9979.46,5502.10,93.80) # color=green pos=(209.86986,-11.36117), radius=67, sat=2157, r=13.50, b=15.00, del=(-1.5,0.0)
box(5792.33,9587.50,  32.00, 210.00) # color=green ra=210.16718 dec=-11.65976
circle(5792.33,9581.67,67.20) # color=green pos=(210.16718,-11.65976), radius=48, sat=1351, r=14.60, b=15.50, del=(-0.7,0.0)
box(2964.75,1593.50,  29.83, 258.00) # color=green ra=209.58545 dec=-11.86217
circle(2964.75,1601.93,72.80) # color=green pos=(209.58545,-11.86217), radius=52, sat=1454, r=14.20, b=14.80, del=(3.8,0.0)
box(4292.00,5289.50,  33.10, 246.00) # color=green ra=209.85309 dec=-11.76714
circle(4292.00,5271.00,67.20) # color=green pos=(209.85309,-11.76714), radius=48, sat=1372, r=14.40, b=15.00, del=(-0.9,0.0)
box(9827.08, 870.50,  29.80, 122.00) # color=green ra=209.53246 dec=-11.37169
circle(9827.08,868.61,47.60) # color=green pos=(209.53246,-11.37169), radius=34, sat=893, r=15.00, b=16.00, del=(-1.7,0.0)
box(1565.96,6949.00,  40.80,1515.00) # color=green ra=209.98660 dec=-11.96170
circle(1565.96,7100.40,123.20) # color=green pos=(209.98660,-11.96170), radius=88, sat=3211, r=12.30, b=11.90, del=(-0.2,0.0)
box( 943.50,8427.50,  33.10, 250.00) # color=green ra=210.08363 dec=-12.00607
circle(943.50,8430.79,72.80) # color=green pos=(210.08363,-12.00607), radius=52, sat=1453, r=14.20, b=15.00, del=(1.1,0.0)
box(7842.00,5502.00,  33.10, 397.00) # color=green ra=209.86920 dec=-11.51375
circle(7842.00,5492.16,72.80) # color=green pos=(209.86920,-11.51375), radius=52, sat=1605, r=14.00, b=14.90, del=(-0.5,0.0)
box(9198.50,8725.00,  32.00, 297.00) # color=green ra=210.10399 dec=-11.41691
circle(9198.50,8718.23,72.80) # color=green pos=(210.10399,-11.41691), radius=52, sat=1582, r=14.00, b=14.90, del=(0.4,0.0)
box(8414.87,1304.00,  36.40, 583.00) # color=green ra=209.56543 dec=-11.47259
circle(8414.87,1324.28,98.00) # color=green pos=(209.56543,-11.47259), radius=70, sat=2255, r=13.10, b=14.60, del=(-1.3,0.0)
box(2142.00,8473.00,  28.70,  99.00) # color=green ra=210.08751 dec=-11.92033
circle(2142.00,8477.64,47.60) # color=green pos=(210.08751,-11.92033), radius=34, sat=805, r=15.50, b=17.50, del=(-1.6,0.0)
box(2767.50,5761.50,  32.00, 284.00) # color=green ra=209.88860 dec=-11.87573
circle(2767.50,5758.22,70.00) # color=green pos=(209.88860,-11.87573), radius=50, sat=1434, r=14.00, b=14.70, del=(-2.4,0.0)
circle(8933.50,5927.26,86.80) # color=green pos=(209.90086,-11.43575), radius=62, sat=2173, r=14.20, b=14.80, del=(-3.3,0.0)
box( 542.97,7607.50,  33.10, 324.00) # color=green ra=210.02383 dec=-12.03482
circle(542.97,7609.84,64.40) # color=green pos=(210.02383,-12.03482), radius=46, sat=1334, r=14.00, b=14.60, del=(0.1,0.0)
box(3084.75,3869.00,  28.70,  89.00) # color=green ra=209.75066 dec=-11.85324
circle(3084.75,3867.13,42.00) # color=green pos=(209.75066,-11.85324), radius=30, sat=703, r=15.60, b=16.50, del=(-0.8,0.0)
box(8218.26,2329.27,  22.10,  51.54) # color=green ra=209.63969 dec=-11.48697
circle(8218.34,2341.54,70.00) # color=green pos=(209.63969,-11.48697), radius=50, sat=443, r=14.40, b=16.80, del=(2.0,0.0)
box(4801.50,5827.00,  34.20, 301.00) # color=green ra=209.89304 dec=-11.73082
circle(4801.50,5819.16,75.60) # color=green pos=(209.89304,-11.73082), radius=54, sat=1589, r=14.00, b=15.00, del=(-0.5,0.0)
box(5318.75,1831.00,  32.00, 217.00) # color=green ra=209.60292 dec=-11.69422
circle(5318.75,1839.46,58.80) # color=green pos=(209.60292,-11.69422), radius=42, sat=1168, r=14.30, b=14.90, del=(5.3,0.0)
box(1045.00,1945.50, 111.21, 382.00) # color=green ra=209.60117 dec=-11.99584
circle(1045.00,1819.29,70.00) # color=green pos=(209.60117,-11.99584), radius=50, sat=43108, r=15.90, b=17.40, del=(-44.9,0.0)
circle(4614.92,1526.86,43.40) # color=green pos=(209.58011,-11.74404), radius=31, sat=691, r=15.80, b=15.80, del=(-0.2,0.0)
box(1682.40,1595.00,  29.80, 167.00) # color=green ra=209.58540 dec=-11.95338
circle(1682.40,1602.26,56.00) # color=green pos=(209.58540,-11.95338), radius=40, sat=1042, r=14.80, b=14.90, del=(-0.4,0.0)
box(9241.33,5740.50,  34.20, 452.00) # color=green ra=209.88741 dec=-11.41388
circle(9241.33,5742.73,81.20) # color=green pos=(209.88741,-11.41388), radius=58, sat=1827, r=13.80, b=14.70, del=(-0.5,0.0)
box(3214.00, 140.50,  35.30, 306.00) # color=green ra=209.47224 dec=-11.84396
circle(3214.00,49.96,102.20) # color=green pos=(209.47224,-11.84396), radius=73, sat=1925, r=13.10, b=13.30, del=(0.5,0.0)
box(9928.96,4378.00,  35.30, 537.00) # color=green ra=209.78807 dec=-11.36479
circle(9928.96,4376.20,98.00) # color=green pos=(209.78807,-11.36479), radius=70, sat=2262, r=13.10, b=14.10, del=(0.1,0.0)
circle(9980.05,5477.15,72.80) # color=green pos=(209.84731,-11.36082), radius=52, sat=1561, r=13.70, b=14.50, del=(-2.8,0.0)
box(9984.00,5366.00,  35.30, 803.00) # color=green ra=209.84731 dec=-11.36082
circle(9984.00,5191.95,89.60) # color=green pos=(209.84731,-11.36082), radius=64, sat=2040, r=13.70, b=14.50, del=(1.2,0.0)
box( 613.25,8150.50,  29.80, 162.00) # color=green ra=210.06343 dec=-12.02958
circle(613.25,8152.21,50.40) # color=green pos=(210.06343,-12.02958), radius=36, sat=939, r=15.00, b=15.80, del=(-1.1,0.0)
box( 981.50,3724.50,  32.00, 288.00) # color=green ra=209.73972 dec=-12.00349
circle(981.50,3717.34,84.00) # color=green pos=(209.73972,-12.00349), radius=60, sat=1670, r=13.80, b=14.90, del=(-0.4,0.0)
box(3323.50,9973.50,  27.60,  78.00) # color=green ra=210.19672 dec=-11.83596
circle(3323.50,9979.37,53.20) # color=green pos=(210.19672,-11.83596), radius=38, sat=603, r=15.60, b=16.30, del=(-0.5,0.0)
box( 445.75,5744.00,  36.64,2641.00) # color=green ra=209.89790 dec=-12.04216
circle(445.75,5884.66,281.40) # color=green pos=(209.89790,-12.04216), radius=201, sat=12332, r= 8.80, b=11.20, del=(3.3,0.0)
box(9322.50,2428.50,  32.00, 242.00) # color=green ra=209.64609 dec=-11.40805
circle(9322.50,2430.20,64.40) # color=green pos=(209.64609,-11.40805), radius=46, sat=1343, r=13.90, b=14.90, del=(0.3,0.0)
box(7677.62, 574.50,  28.70,  76.00) # color=green ra=209.51094 dec=-11.52535
circle(7677.62,575.58,42.00) # color=green pos=(209.51094,-11.52535), radius=30, sat=604, r=16.30, b=17.50, del=(0.5,0.0)
box(8450.75, 650.00,  32.00, 223.00) # color=green ra=209.51697 dec=-11.46980
circle(8450.75,659.25,61.60) # color=green pos=(209.51697,-11.46980), radius=44, sat=1276, r=13.90, b=14.80, del=(-2.6,0.0)
box(5686.50,3051.50,  29.80,  90.00) # color=green ra=209.69150 dec=-11.66764
circle(5686.50,3053.97,44.80) # color=green pos=(209.69150,-11.66764), radius=32, sat=746, r=15.40, b=15.90, del=(0.6,0.0)
box(2634.96,6194.50,  28.70, 112.00) # color=green ra=209.92055 dec=-11.88553
circle(2634.96,6195.53,47.60) # color=green pos=(209.92055,-11.88553), radius=34, sat=829, r=15.40, b=15.90, del=(-0.1,0.0)
box(7484.21,8567.50,  29.80, 128.00) # color=green ra=210.09303 dec=-11.53915
circle(7484.21,8563.87,47.60) # color=green pos=(210.09303,-11.53915), radius=34, sat=892, r=15.40, b=16.30, del=(-0.4,0.0)
box(2222.00,4497.50,  28.70, 126.00) # color=green ra=209.79662 dec=-11.91473
circle(2222.00,4496.94,50.40) # color=green pos=(209.79662,-11.91473), radius=36, sat=884, r=15.10, b=15.70, del=(-1.7,0.0)
box(8728.50,8251.00,  32.00, 295.00) # color=green ra=210.06947 dec=-11.45048
circle(8728.50,8242.04,75.60) # color=green pos=(210.06947,-11.45048), radius=54, sat=1579, r=14.30, b=15.20, del=(0.2,0.0)
box(7124.08, 971.50,  29.80, 108.00) # color=green ra=209.53990 dec=-11.56441
circle(7124.08,973.05,43.40) # color=green pos=(209.53990,-11.56441), radius=31, sat=811, r=15.10, b=15.60, del=(-4.8,0.0)
box(2118.50,5191.00,  35.30, 481.00) # color=green ra=209.84680 dec=-11.92222
circle(2118.50,5184.72,93.80) # color=green pos=(209.84680,-11.92222), radius=67, sat=2029, r=13.50, b=14.60, del=(-1.8,0.0)
box(2918.75,6985.50,  40.80,1820.00) # color=green ra=209.98674 dec=-11.86471
circle(2918.75,7098.45,131.60) # color=green pos=(209.98674,-11.86471), radius=94, sat=3454, r=12.00, b=12.70, del=(-6.0,0.0)
box(8225.50,5440.00,  29.80, 103.00) # color=green ra=209.86545 dec=-11.48641
circle(8225.50,5440.78,42.00) # color=green pos=(209.86545,-11.48641), radius=30, sat=782, r=15.50, b=16.00, del=(-0.2,0.0)
box(7317.85,2733.00,  29.80, 153.00) # color=green ra=209.66888 dec=-11.55121
circle(7317.85,2740.28,47.60) # color=green pos=(209.66888,-11.55121), radius=34, sat=935, r=15.10, b=16.80, del=(0.7,0.0)
box(1800.50,5752.50,  29.80, 120.00) # color=green ra=209.88795 dec=-11.94509
circle(1800.50,5748.65,44.80) # color=green pos=(209.88795,-11.94509), radius=32, sat=828, r=15.30, b=15.80, del=(-0.1,0.0)
box(9375.50,6340.00,  29.80, 131.00) # color=green ra=209.93098 dec=-11.40426
circle(9375.50,6340.62,47.60) # color=green pos=(209.93098,-11.40426), radius=34, sat=884, r=15.30, b=16.00, del=(-0.0,0.0)
box( 707.00,2976.50,  28.70, 108.00) # color=green ra=209.68561 dec=-12.02310
circle(707.00,2976.72,44.80) # color=green pos=(209.68561,-12.02310), radius=32, sat=787, r=15.30, b=15.50, del=(-0.1,0.0)
box(1366.50,7092.50,  35.30, 956.00) # color=green ra=210.00040 dec=-11.97636
circle(1366.50,7289.65,98.00) # color=green pos=(210.00040,-11.97636), radius=70, sat=2210, r=13.40, b=13.60, del=(5.0,0.0)
box(7396.50,9819.50,  29.80,  96.00) # color=green ra=210.18468 dec=-11.54544
circle(7396.50,9821.40,50.40) # color=green pos=(210.18468,-11.54544), radius=36, sat=870, r=15.10, b=15.90, del=(-0.1,0.0)
box( 731.33,4781.00,  28.70, 103.00) # color=green ra=209.81749 dec=-12.02133
circle(731.33,4782.93,43.40) # color=green pos=(209.81749,-12.02133), radius=31, sat=782, r=15.40, b=15.70, del=(0.2,0.0)
box(4283.50,8097.00,  36.40, 601.00) # color=green ra=210.05908 dec=-11.76767
circle(4283.50,8095.76,102.20) # color=green pos=(210.05908,-11.76767), radius=73, sat=2326, r=13.10, b=14.20, del=(-0.8,0.0)
box(6294.50,8953.00,  32.00, 187.00) # color=green ra=210.12193 dec=-11.62422
circle(6294.50,8956.88,61.60) # color=green pos=(210.12193,-11.62422), radius=44, sat=1234, r=14.90, b=16.00, del=(0.3,0.0)
box(4596.50,1379.50,  38.60, 878.00) # color=green ra=209.57159 dec=-11.74546
circle(4596.50,1410.30,127.40) # color=green pos=(209.57159,-11.74546), radius=91, sat=3007, r=12.40, b=13.70, del=(0.7,0.0)
box(3654.00,3421.50,  30.90, 170.00) # color=green ra=209.71825 dec=-11.81281
circle(3654.00,3422.61,64.40) # color=green pos=(209.71825,-11.81281), radius=46, sat=1210, r=14.80, b=14.70, del=(0.4,0.0)
box(4137.00, 567.00,  28.70, 103.00) # color=green ra=209.51015 dec=-11.77825
circle(4137.00,567.54,43.40) # color=green pos=(209.51015,-11.77825), radius=31, sat=785, r=15.30, b=15.60, del=(0.7,0.0)
box(1720.54,7122.50,  29.80, 120.00) # color=green ra=209.98831 dec=-11.95072
circle(1720.54,7123.32,43.40) # color=green pos=(209.98831,-11.95072), radius=31, sat=817, r=15.10, b=16.00, del=(-0.1,0.0)
box( 223.25,9737.50,  30.90, 182.00) # color=green ra=210.17892 dec=-12.05739
circle(223.25,9733.30,56.00) # color=green pos=(210.17892,-12.05739), radius=40, sat=1090, r=14.40, b=15.40, del=(-0.3,0.0)
box(5544.25,7073.00,  30.90, 151.00) # color=green ra=209.98422 dec=-11.67777
circle(5544.25,7069.84,50.40) # color=green pos=(209.98422,-11.67777), radius=36, sat=993, r=15.20, b=15.80, del=(0.7,0.0)
box(1772.15,6038.00,  28.70, 135.00) # color=green ra=209.90935 dec=-11.94696
circle(1772.15,6041.87,50.40) # color=green pos=(209.90935,-11.94696), radius=36, sat=940, r=15.40, b=16.10, del=(-1.8,0.0)
box(4797.50,4510.00,  29.80,  93.00) # color=green ra=209.79749 dec=-11.73125
circle(4797.50,4508.63,42.00) # color=green pos=(209.79749,-11.73125), radius=30, sat=735, r=15.50, b=16.70, del=(1.6,0.0)
box(4249.25,3482.50,  29.80, 100.00) # color=green ra=209.72244 dec=-11.77028
circle(4249.25,3479.97,47.60) # color=green pos=(209.72244,-11.77028), radius=34, sat=814, r=15.40, b=15.80, del=(1.0,0.0)
box(5379.00,7750.00,  28.70,  91.00) # color=green ra=210.03392 dec=-11.68955
circle(5379.00,7751.55,43.40) # color=green pos=(210.03392,-11.68955), radius=31, sat=733, r=15.40, b=16.60, del=(0.8,0.0)
box(8549.92, 433.50,  30.90, 138.00) # color=green ra=209.50056 dec=-11.46311
circle(8549.92,433.01,43.40) # color=green pos=(209.50056,-11.46311), radius=31, sat=867, r=15.10, b=15.90, del=(1.1,0.0)
box(7329.50,7525.50,  32.00, 280.00) # color=green ra=210.01804 dec=-11.55034
circle(7329.50,7533.14,67.20) # color=green pos=(210.01804,-11.55034), radius=48, sat=1423, r=14.30, b=14.90, del=(0.2,0.0)
box(2871.00,5785.00,  28.70, 115.00) # color=green ra=209.89041 dec=-11.86855
circle(2871.00,5783.86,47.60) # color=green pos=(209.89041,-11.86855), radius=34, sat=847, r=15.30, b=15.80, del=(-0.7,0.0)
box( 369.95,6925.00,  22.10, 159.00) # color=green ra=209.97455 dec=-12.04706
circle(369.95,6931.95,47.60) # color=green pos=(209.97455,-12.04706), radius=34, sat=912, r=14.90, b=16.10, del=(-2.6,0.0)
box(6982.00,5412.00,  39.70,1359.00) # color=green ra=209.86072 dec=-11.57500
circle(6982.00,5376.21,135.80) # color=green pos=(209.86072,-11.57500), radius=97, sat=3466, r=12.30, b=14.10, del=(-2.7,0.0)
box(6086.00,1266.00,  29.80, 109.00) # color=green ra=209.56133 dec=-11.63903
circle(6086.00,1268.25,43.40) # color=green pos=(209.56133,-11.63903), radius=31, sat=783, r=15.30, b=15.80, del=(1.2,0.0)
box( 642.25,6894.00,  51.80,2825.00) # color=green ra=209.99001 dec=-12.02700
circle(642.25,7145.01,194.60) # color=green pos=(209.99001,-12.02700), radius=139, sat=6277, r=10.20, b=12.00, del=(-6.5,0.0)
box(1824.39,8883.50,  37.50, 824.00) # color=green ra=210.11745 dec=-11.94371
circle(1824.39,8889.20,110.60) # color=green pos=(210.11745,-11.94371), radius=79, sat=2617, r=12.90, b=13.40, del=(2.4,0.0)
box(8699.50,7343.50,  29.80, 150.00) # color=green ra=210.00401 dec=-11.45244
circle(8699.50,7343.93,50.40) # color=green pos=(210.00401,-11.45244), radius=36, sat=956, r=15.20, b=15.80, del=(-0.6,0.0)
box(7033.00, 332.00,  37.50, 689.00) # color=green ra=209.49219 dec=-11.57138
circle(7033.00,321.08,110.60) # color=green pos=(209.49219,-11.57138), radius=79, sat=2677, r=12.60, b=13.20, del=(0.9,0.0)
box(4933.00,8763.50,  37.50, 854.00) # color=green ra=210.10776 dec=-11.72136
circle(4933.00,8764.20,110.60) # color=green pos=(210.10776,-11.72136), radius=79, sat=2651, r=12.70, b=14.00, del=(0.4,0.0)
box(2045.50,1850.50,  29.80, 160.00) # color=green ra=209.60362 dec=-11.92726
circle(2045.50,1851.73,58.80) # color=green pos=(209.60362,-11.92726), radius=42, sat=1099, r=14.60, b=14.90, del=(-2.2,0.0)
box(1281.75,3348.00,  28.70, 133.00) # color=green ra=209.71271 dec=-11.98194
circle(1281.75,3347.24,50.40) # color=green pos=(209.71271,-11.98194), radius=36, sat=916, r=15.00, b=15.20, del=(-1.8,0.0)
box(1460.00,6844.50,  35.30, 528.00) # color=green ra=209.96896 dec=-11.96941
circle(1460.00,6858.46,93.80) # color=green pos=(209.96896,-11.96941), radius=67, sat=2051, r=13.40, b=14.10, del=(0.5,0.0)
box(7679.50,5903.50,  33.10, 392.00) # color=green ra=209.89822 dec=-11.52535
circle(7679.50,5892.27,72.80) # color=green pos=(209.89822,-11.52535), radius=52, sat=1590, r=13.90, b=14.90, del=(-0.4,0.0)
box(8316.00,3435.50,  28.70, 120.00) # color=green ra=209.71933 dec=-11.48011
circle(8316.00,3435.31,56.00) # color=green pos=(209.71933,-11.48011), radius=40, sat=998, r=15.10, b=15.80, del=(1.3,0.0)
box( 517.75,4404.50,  29.80, 206.00) # color=green ra=209.79034 dec=-12.03651
circle(517.75,4407.38,53.20) # color=green pos=(209.79034,-12.03651), radius=38, sat=1012, r=14.80, b=15.40, del=(-0.3,0.0)
box(1226.00,6006.50,  30.90, 188.00) # color=green ra=209.90683 dec=-11.98614
circle(1226.00,6008.06,58.80) # color=green pos=(209.90683,-11.98614), radius=42, sat=1148, r=14.60, b=15.60, del=(0.0,0.0)
box(6583.00,5229.00,  37.50, 907.00) # color=green ra=209.85112 dec=-11.60399
circle(6583.00,5243.75,119.00) # color=green pos=(209.85112,-11.60399), radius=85, sat=2842, r=12.70, b=14.00, del=(2.0,0.0)
box(3601.11,7982.50,  32.00, 198.00) # color=green ra=210.05098 dec=-11.81656
circle(3601.11,7984.16,61.60) # color=green pos=(210.05098,-11.81656), radius=44, sat=1226, r=14.60, b=15.30, del=(0.1,0.0)
box(6749.50,7249.00,  29.80, 133.00) # color=green ra=209.99699 dec=-11.59169
circle(6749.50,7245.82,44.80) # color=green pos=(209.99699,-11.59169), radius=32, sat=867, r=15.10, b=16.00, del=(-0.4,0.0)
box(1440.00,2418.00,  30.90, 179.00) # color=green ra=209.64500 dec=-11.97083
circle(1440.00,2420.97,61.60) # color=green pos=(209.64500,-11.97083), radius=44, sat=1152, r=14.50, b=14.90, del=(-0.1,0.0)
box(5067.69,6932.00,  28.70,  91.00) # color=green ra=209.97437 dec=-11.71161
circle(5067.69,6934.29,43.40) # color=green pos=(209.97437,-11.71161), radius=31, sat=718, r=15.60, b=16.30, del=(-1.7,0.0)
box(2491.70,7901.24,  42.88,1018.98) # color=green ra=210.08664 dec=-11.89416
box(2484.25,8245.00,  43.00,1919.00) # color=green ra=210.08664 dec=-11.89416
circle(2484.25,8468.38,152.60) # color=green pos=(210.08664,-11.89416), radius=109, sat=4154, r=11.60, b=13.20, del=(-15.7,0.0)
box(8374.67,4523.50,  30.90, 142.00) # color=green ra=209.79857 dec=-11.47578
circle(8374.67,4521.92,47.60) # color=green pos=(209.79857,-11.47578), radius=34, sat=954, r=15.00, b=16.20, del=(-0.1,0.0)
box(5156.50,1733.00,  29.80, 121.00) # color=green ra=209.59508 dec=-11.70532
circle(5156.50,1732.52,47.60) # color=green pos=(209.59508,-11.70532), radius=34, sat=888, r=15.10, b=15.60, del=(-0.2,0.0)
box(6000.05,7780.50,  23.20,  92.00) # color=green ra=210.03596 dec=-11.64511
circle(6000.05,7780.32,42.00) # color=green pos=(210.03596,-11.64511), radius=30, sat=724, r=15.60, b=17.40, del=(-1.4,0.0)
box(1969.90,3767.50,  28.70, 124.00) # color=green ra=209.74350 dec=-11.93294
circle(1969.90,3770.09,56.00) # color=green pos=(209.74350,-11.93294), radius=40, sat=993, r=14.60, b=15.00, del=(0.4,0.0)
box(2631.00,4034.50,  30.90, 208.00) # color=green ra=209.76299 dec=-11.88589
circle(2631.00,4035.84,72.80) # color=green pos=(209.76299,-11.88589), radius=52, sat=1384, r=14.20, b=14.70, del=(0.2,0.0)
box( 983.69,6227.00,  29.80, 195.00) # color=green ra=209.92317 dec=-12.00317
circle(983.69,6231.54,58.80) # color=green pos=(209.92317,-12.00317), radius=42, sat=1152, r=14.60, b=15.20, del=(-1.9,0.0)
box(7030.50,7207.50,  29.80, 128.00) # color=green ra=209.99413 dec=-11.57178
circle(7030.50,7206.70,44.80) # color=green pos=(209.99413,-11.57178), radius=32, sat=884, r=15.30, b=15.60, del=(0.6,0.0)
box(1854.73,1390.50,  30.90, 252.00) # color=green ra=209.57072 dec=-11.94085
circle(1854.73,1400.02,78.40) # color=green pos=(209.57072,-11.94085), radius=56, sat=1510, r=14.00, b=14.80, del=(-3.0,0.0)
box(8655.00,5689.00,  33.10, 417.00) # color=green ra=209.88361 dec=-11.45553
circle(8655.00,5692.55,81.20) # color=green pos=(209.88361,-11.45553), radius=58, sat=1778, r=13.80, b=15.00, del=(-1.9,0.0)
box(  89.00,3397.50,  28.70, 120.00) # color=green ra=209.71613 dec=-12.06716
circle(89.00,3394.72,43.40) # color=green pos=(209.71613,-12.06716), radius=31, sat=801, r=15.00, b=15.60, del=(-0.6,0.0)
box(9154.00,2760.00,  30.90, 129.00) # color=green ra=209.67023 dec=-11.42016
circle(9154.00,2760.53,47.60) # color=green pos=(209.67023,-11.42016), radius=34, sat=917, r=15.10, b=16.00, del=(0.7,0.0)
box(2328.00,9177.50,  28.70,  98.00) # color=green ra=210.13876 dec=-11.90681
circle(2328.00,9180.28,43.40) # color=green pos=(210.13876,-11.90681), radius=31, sat=748, r=15.60, b=16.40, del=(-3.0,0.0)
box(2854.00,7520.50,  28.70, 116.00) # color=green ra=210.01701 dec=-11.86953
circle(2854.00,7518.18,50.40) # color=green pos=(210.01701,-11.86953), radius=36, sat=878, r=15.20, b=17.40, del=(-2.1,0.0)
box(7804.25,5219.00,  29.80, 119.00) # color=green ra=209.84930 dec=-11.51642
circle(7804.25,5219.16,42.00) # color=green pos=(209.84930,-11.51642), radius=30, sat=800, r=15.50, b=16.00, del=(-1.9,0.0)
box(1655.00, 792.00,  28.70, 111.00) # color=green ra=209.52655 dec=-11.95536
circle(1655.00,796.21,47.60) # color=green pos=(209.52655,-11.95536), radius=34, sat=826, r=15.20, b=16.00, del=(-0.6,0.0)
box(2881.40,2911.50,  37.50, 658.00) # color=green ra=209.68027 dec=-11.86766
circle(2881.40,2902.71,110.60) # color=green pos=(209.68027,-11.86766), radius=79, sat=2472, r=13.00, b=14.20, del=(-2.0,0.0)
box(7725.88,9164.00,  27.60,  65.00) # color=green ra=210.13663 dec=-11.52203
circle(7725.88,9163.82,43.40) # color=green pos=(210.13663,-11.52203), radius=31, sat=483, r=15.40, b=16.70, del=(1.0,0.0)
box(8020.50,5412.00,  30.90, 181.00) # color=green ra=209.86285 dec=-11.50052
circle(8020.50,5408.36,56.00) # color=green pos=(209.86285,-11.50052), radius=40, sat=1114, r=14.90, b=16.70, del=(-3.5,0.0)
box(8411.15,4946.50,  29.80, 134.00) # color=green ra=209.82915 dec=-11.47322
circle(8411.15,4943.69,50.40) # color=green pos=(209.82915,-11.47322), radius=36, sat=942, r=15.10, b=15.60, del=(-0.2,0.0)
box(1480.00,7717.00,  30.90, 151.00) # color=green ra=210.03159 dec=-11.96802
circle(1480.00,7715.57,58.80) # color=green pos=(210.03159,-11.96802), radius=42, sat=1094, r=14.80, b=15.30, del=(1.3,0.0)
box(8201.50,7159.50,  29.80, 120.00) # color=green ra=209.99062 dec=-11.48790
circle(8201.50,7158.99,43.40) # color=green pos=(209.99062,-11.48790), radius=31, sat=839, r=15.20, b=15.80, del=(-1.2,0.0)
box(3089.25,4497.00,  29.80, 105.00) # color=green ra=209.79657 dec=-11.85310
circle(3089.25,4495.38,47.60) # color=green pos=(209.79657,-11.85310), radius=34, sat=840, r=15.50, b=16.10, del=(0.2,0.0)
box(  97.00,2957.50,  33.10, 512.00) # color=green ra=209.68840 dec=-12.06667
circle(97.00,3014.90,84.00) # color=green pos=(209.68840,-12.06667), radius=60, sat=1823, r=13.40, b=13.80, del=(2.8,0.0)
box( 387.09,3400.00,  28.70, 121.00) # color=green ra=209.71722 dec=-12.04598
circle(387.09,3406.85,42.00) # color=green pos=(209.71722,-12.04598), radius=30, sat=765, r=15.10, b=16.40, del=(0.4,0.0)
circle(1373.98,6836.54,86.80) # color=green pos=(209.96729,-11.97546), radius=62, sat=1844, r=13.70, b=14.50, del=(-0.2,0.0)
box(3370.00,2576.00,  33.10, 257.00) # color=green ra=209.65663 dec=-11.83304
circle(3370.00,2577.45,72.80) # color=green pos=(209.65663,-11.83304), radius=52, sat=1461, r=13.80, b=14.30, del=(0.0,0.0)
box( 788.30,8270.00,  29.80, 101.00) # color=green ra=210.07201 dec=-12.01737
circle(788.30,8269.75,43.40) # color=green pos=(210.07201,-12.01737), radius=31, sat=776, r=15.50, b=17.30, del=(1.2,0.0)
box(4710.50,4368.50,  36.40, 434.00) # color=green ra=209.78732 dec=-11.73701
circle(4710.50,4371.32,98.00) # color=green pos=(209.78732,-11.73701), radius=70, sat=2153, r=13.50, b=14.30, del=(-2.6,0.0)
box(7323.50,8051.00,  34.20, 463.00) # color=green ra=210.05405 dec=-11.55047
circle(7323.50,8029.17,81.20) # color=green pos=(210.05405,-11.55047), radius=58, sat=1832, r=13.80, b=14.70, del=(-1.3,0.0)
box(6628.50,5478.00,  29.80, 103.00) # color=green ra=209.86842 dec=-11.60039
circle(6628.50,5479.43,42.00) # color=green pos=(209.86842,-11.60039), radius=30, sat=766, r=15.40, b=16.60, del=(-0.4,0.0)
box(8690.00,8236.00,  29.80, 145.00) # color=green ra=210.06879 dec=-11.45328
circle(8690.00,8232.60,53.20) # color=green pos=(210.06879,-11.45328), radius=38, sat=1013, r=15.30, b=16.20, del=(1.5,0.0)
box(8151.00,4851.00,  30.90, 225.00) # color=green ra=209.82214 dec=-11.49168
circle(8151.00,4846.23,58.80) # color=green pos=(209.82214,-11.49168), radius=42, sat=1218, r=14.80, b=15.50, del=(-0.7,0.0)
box(3804.50,8155.00,  36.40, 635.00) # color=green ra=210.06499 dec=-11.80126
circle(3804.50,8170.82,102.20) # color=green pos=(210.06499,-11.80126), radius=73, sat=2435, r=13.10, b=15.20, del=(-3.9,0.0)
box(2863.00, 944.50,  28.70, 116.00) # color=green ra=209.53813 dec=-11.86893
circle(2863.00,948.32,47.60) # color=green pos=(209.53813,-11.86893), radius=34, sat=855, r=15.10, b=16.00, del=(-1.4,0.0)
box(7667.50,8697.50,  33.10, 366.00) # color=green ra=210.10039 dec=-11.52614
circle(7667.50,8663.55,72.80) # color=green pos=(210.10039,-11.52614), radius=52, sat=1599, r=14.00, b=14.90, del=(0.9,0.0)
box(9443.30,5865.50,  34.20, 440.00) # color=green ra=209.89760 dec=-11.39943
circle(9443.30,5882.72,84.00) # color=green pos=(209.89760,-11.39943), radius=60, sat=1874, r=13.50, b=15.40, del=(-0.5,0.0)
box(6895.43,3183.00,  32.00, 243.00) # color=green ra=209.69997 dec=-11.58068
circle(6895.43,3171.05,67.20) # color=green pos=(209.69997,-11.58068), radius=48, sat=1376, r=14.40, b=15.00, del=(-4.2,0.0)
box(4135.07,9345.00,  30.90, 107.00) # color=green ra=210.15041 dec=-11.77827
circle(4135.07,9348.07,50.40) # color=green pos=(210.15041,-11.77827), radius=36, sat=926, r=15.10, b=15.80, del=(0.7,0.0)
box( 702.50,5087.00,  32.00, 235.00) # color=green ra=209.83963 dec=-12.02341
circle(702.50,5088.56,61.60) # color=green pos=(209.83963,-12.02341), radius=44, sat=1249, r=14.20, b=15.00, del=(0.6,0.0)
box( 628.50, 611.50,  37.50, 612.00) # color=green ra=209.51755 dec=-12.02866
circle(628.50,678.47,106.40) # color=green pos=(209.51755,-12.02866), radius=76, sat=2428, r=12.70, b=13.80, del=(-1.6,0.0)
box(6794.31, 392.50,  29.80, 116.00) # color=green ra=209.49762 dec=-11.58847
circle(6794.31,393.82,43.40) # color=green pos=(209.49762,-11.58847), radius=31, sat=826, r=15.30, b=15.80, del=(1.0,0.0)
box(2819.50,5990.00,  27.60,  91.00) # color=green ra=209.90582 dec=-11.87237
circle(2819.50,5991.73,43.40) # color=green pos=(209.90582,-11.87237), radius=31, sat=724, r=16.00, b=17.60, del=(0.0,0.0)
box(8340.00, 220.00,  30.90, 171.00) # color=green ra=209.48512 dec=-11.47818
circle(8340.00,219.76,50.40) # color=green pos=(209.48512,-11.47818), radius=36, sat=1014, r=15.00, b=15.70, del=(2.8,0.0)
box(3420.35,1980.00,  34.20, 291.00) # color=green ra=209.61296 dec=-11.82934
circle(3420.35,1978.92,86.80) # color=green pos=(209.61296,-11.82934), radius=62, sat=1748, r=13.80, b=14.80, del=(-0.3,0.0)
box(7506.50,5912.00,  29.80, 187.00) # color=green ra=209.89992 dec=-11.53776
circle(7506.50,5912.32,50.40) # color=green pos=(209.89992,-11.53776), radius=36, sat=1015, r=14.60, b=15.80, del=(-0.0,0.0)
box(4546.00,3799.00,  33.10, 197.00) # color=green ra=209.74545 dec=-11.74904
circle(4546.00,3794.61,67.20) # color=green pos=(209.74545,-11.74904), radius=48, sat=1396, r=14.50, b=15.00, del=(-0.3,0.0)
box(3532.50,2415.50,  29.80, 114.00) # color=green ra=209.64490 dec=-11.82144
circle(3532.50,2416.46,47.60) # color=green pos=(209.64490,-11.82144), radius=34, sat=872, r=14.90, b=15.50, del=(0.3,0.0)
box(3379.00,6494.50,  28.70,  94.00) # color=green ra=209.94226 dec=-11.83254
circle(3379.00,6493.69,43.40) # color=green pos=(209.94226,-11.83254), radius=31, sat=763, r=15.50, b=16.50, del=(0.6,0.0)
box(6140.75,7998.50,  32.00, 246.00) # color=green ra=210.05167 dec=-11.63511
circle(6140.75,7995.62,64.40) # color=green pos=(210.05167,-11.63511), radius=46, sat=1323, r=14.30, b=15.00, del=(-0.3,0.0)
box(7450.00,8522.00,  33.10, 321.00) # color=green ra=210.08978 dec=-11.54159
circle(7450.00,8518.01,70.00) # color=green pos=(210.08978,-11.54159), radius=50, sat=1525, r=14.00, b=15.00, del=(-0.6,0.0)
box(5054.33,8976.50,  32.00, 180.00) # color=green ra=210.12303 dec=-11.71266
circle(5054.33,8975.75,58.80) # color=green pos=(210.12303,-11.71266), radius=42, sat=1176, r=14.60, b=15.60, del=(0.1,0.0)
box(9895.00,7517.00,  30.90, 159.00) # color=green ra=210.01653 dec=-11.36711
circle(9895.00,7515.90,53.20) # color=green pos=(210.01653,-11.36711), radius=38, sat=1037, r=14.60, b=15.70, del=(-0.3,0.0)
box(9156.50,4382.50,  32.00, 254.00) # color=green ra=209.78859 dec=-11.42007
circle(9156.50,4384.46,64.40) # color=green pos=(209.78859,-11.42007), radius=46, sat=1366, r=14.30, b=15.20, del=(0.6,0.0)
box( 935.25,1943.50, 165.83, 676.00) # color=green ra=209.59967 dec=-12.00341
circle(935.25,1798.40,67.20) # color=green pos=(209.59967,-12.00341), radius=48, sat=37053, r=17.20, b=17.60, del=(-47.0,0.0)
box(8566.50,5937.00,  34.20, 551.00) # color=green ra=209.90062 dec=-11.46236
circle(8566.50,5923.80,89.60) # color=green pos=(209.90062,-11.46236), radius=64, sat=2038, r=13.70, b=14.90, del=(1.3,0.0)
box(4451.75,7800.00,  38.60,1059.00) # color=green ra=210.03807 dec=-11.75543
circle(4451.75,7807.56,119.00) # color=green pos=(210.03807,-11.75543), radius=85, sat=2909, r=12.40, b=13.60, del=(-3.7,0.0)
box(5103.00,9275.00,  34.20, 287.00) # color=green ra=210.14626 dec=-11.70922
circle(5103.00,9294.10,72.80) # color=green pos=(210.14626,-11.70922), radius=52, sat=1576, r=14.00, b=14.80, del=(0.4,0.0)
box( 741.50,6337.00,  36.40, 667.00) # color=green ra=209.93343 dec=-12.02058
circle(741.50,6373.63,93.80) # color=green pos=(209.93343,-12.02058), radius=67, sat=2181, r=13.40, b=13.70, del=(-0.9,0.0)
box( 197.50,2137.50,  50.17,2344.00) # color=green ra=209.61037 dec=-12.05735
circle(197.50,1945.61,403.20) # color=green pos=(209.61037,-12.05735), radius=288, sat=29568, r=11.10, b= 8.10, del=(-15.6,0.0)
box(7864.95,1606.00,  33.10, 261.00) # color=green ra=209.58614 dec=-11.51204
circle(7864.95,1608.05,64.40) # color=green pos=(209.58614,-11.51204), radius=46, sat=1385, r=14.20, b=14.70, del=(0.1,0.0)
box(4161.43,1766.00,  29.80, 123.00) # color=green ra=209.59721 dec=-11.77626
circle(4161.43,1762.26,50.40) # color=green pos=(209.59721,-11.77626), radius=36, sat=908, r=15.10, b=15.60, del=(-1.4,0.0)
box(7716.00,6397.00,  28.70, 131.00) # color=green ra=209.93515 dec=-11.52277
circle(7716.00,6397.26,44.80) # color=green pos=(209.93515,-11.52277), radius=32, sat=851, r=15.40, b=16.20, del=(-0.3,0.0)
box(6603.50, 569.50,  34.20, 324.00) # color=green ra=209.50992 dec=-11.60209
circle(6603.50,562.21,75.60) # color=green pos=(209.50992,-11.60209), radius=54, sat=1656, r=13.80, b=14.80, del=(0.7,0.0)
box(9801.00,9437.00,  30.90, 133.00) # color=green ra=210.15643 dec=-11.37383
circle(9801.00,9437.11,47.60) # color=green pos=(210.15643,-11.37383), radius=34, sat=948, r=15.10, b=15.70, del=(-0.4,0.0)
box(3069.85,6735.50,  29.80, 138.00) # color=green ra=209.96021 dec=-11.85447
circle(3069.85,6739.70,50.40) # color=green pos=(209.96021,-11.85447), radius=36, sat=933, r=15.30, b=16.50, del=(0.6,0.0)
box(7427.91,5719.00,  35.30, 663.00) # color=green ra=209.88374 dec=-11.54329
circle(7427.91,5691.98,98.00) # color=green pos=(209.88374,-11.54329), radius=70, sat=2299, r=13.30, b=14.80, del=(-0.8,0.0)
box(2487.50,5882.00,  38.60, 983.00) # color=green ra=209.90134 dec=-11.89595
circle(2487.50,5934.63,114.80) # color=green pos=(209.90134,-11.89595), radius=82, sat=2772, r=12.60, b=13.60, del=(-0.5,0.0)
box(8285.83,8625.50,  28.70, 116.00) # color=green ra=210.09706 dec=-11.48188
circle(8285.83,8621.55,42.00) # color=green pos=(210.09706,-11.48188), radius=30, sat=784, r=15.30, b=16.20, del=(-0.7,0.0)
circle(4042.89,8831.75,42.00) # color=green pos=(210.01450,-11.78461), radius=30, sat=1524, r= 8.40, b= 9.20, del=(3.6,0.0)
box(4030.06,7379.50,  73.80,3570.00) # color=green ra=210.01450 dec=-11.78461
circle(4030.06,7485.55,301.00) # color=green pos=(210.01450,-11.78461), radius=215, sat=14325, r= 8.40, b= 9.20, del=(-9.3,0.0)
box(5804.50,8954.50,  29.80, 138.00) # color=green ra=210.12193 dec=-11.65919
circle(5804.50,8956.92,56.00) # color=green pos=(210.12193,-11.65919), radius=40, sat=1040, r=14.90, b=16.00, del=(0.3,0.0)
box( 683.14,5640.50,  30.90, 170.00) # color=green ra=209.88026 dec=-12.02475
circle(683.14,5642.92,53.20) # color=green pos=(209.88026,-12.02475), radius=38, sat=1023, r=14.80, b=15.60, del=(-0.1,0.0)
box(4530.50,6122.00,  32.00, 277.00) # color=green ra=209.91472 dec=-11.75021
circle(4530.50,6115.78,78.40) # color=green pos=(209.91472,-11.75021), radius=56, sat=1574, r=14.30, b=15.20, del=(0.0,0.0)
box(2784.50, 432.00,  29.80, 121.00) # color=green ra=209.50023 dec=-11.87467
circle(2784.50,434.09,47.60) # color=green pos=(209.50023,-11.87467), radius=34, sat=849, r=15.10, b=15.40, del=(0.6,0.0)
box(8937.85,6018.50,  35.30, 608.00) # color=green ra=209.90588 dec=-11.43542
circle(8937.85,5996.25,93.80) # color=green pos=(209.90588,-11.43542), radius=67, sat=2437, r=13.40, b=14.10, del=(-1.4,0.0)
box(6162.79,4334.50,  29.80, 120.00) # color=green ra=209.78531 dec=-11.63355
circle(6162.79,4340.87,50.40) # color=green pos=(209.78531,-11.63355), radius=36, sat=938, r=14.90, b=15.80, del=(-0.7,0.0)
box(7363.25,6582.00,  29.80,3105.00) # color=green ra=209.91983 dec=-11.54764
circle(7363.25,6186.55,180.60) # color=green pos=(209.91983,-11.54764), radius=129, sat=5162, r=11.60, b=12.90, del=(-4.9,0.0)
box(8178.00,5138.00,  28.70, 143.00) # color=green ra=209.84323 dec=-11.48969
circle(8178.00,5135.39,47.60) # color=green pos=(209.84323,-11.48969), radius=34, sat=907, r=15.00, b=16.20, del=(-1.1,0.0)
box(8751.50,5031.00,  29.80, 129.00) # color=green ra=209.83553 dec=-11.44877
circle(8751.50,5029.77,50.40) # color=green pos=(209.83553,-11.44877), radius=36, sat=973, r=15.20, b=16.60, del=(-1.2,0.0)
box(2077.13,7280.50,  27.60,  92.00) # color=green ra=210.00011 dec=-11.92504
circle(2077.13,7283.41,42.00) # color=green pos=(210.00011,-11.92504), radius=30, sat=713, r=15.80, b=17.80, del=(-1.9,0.0)
box(2686.33,6212.00,  29.80, 109.00) # color=green ra=209.92178 dec=-11.88183
circle(2686.33,6212.08,43.40) # color=green pos=(209.92178,-11.88183), radius=31, sat=797, r=15.50, b=15.70, del=(-0.2,0.0)
box(7210.07,1306.50,  32.00, 188.00) # color=green ra=209.56361 dec=-11.55904
circle(7210.07,1297.81,53.20) # color=green pos=(209.56361,-11.55904), radius=38, sat=1107, r=14.60, b=15.90, del=(2.4,0.0)
box(6444.25,2352.00,  32.00, 193.00) # color=green ra=209.64037 dec=-11.61279
circle(6444.25,2352.33,67.20) # color=green pos=(209.64037,-11.61279), radius=48, sat=1349, r=14.30, b=15.70, del=(-3.6,0.0)
box(4950.50,7706.00,  37.80, 775.00) # color=green ra=210.03146 dec=-11.72010
circle(4950.50,7717.71,114.80) # color=green pos=(210.03146,-11.72010), radius=82, sat=2699, r=13.00, b=14.00, del=(-0.4,0.0)
box(6370.00,8217.50,  33.10, 242.00) # color=green ra=210.06755 dec=-11.61887
circle(6370.00,8213.88,64.40) # color=green pos=(210.06755,-11.61887), radius=46, sat=1355, r=14.30, b=15.40, del=(0.3,0.0)
box(9945.50,6904.00,  29.80, 137.00) # color=green ra=209.97208 dec=-11.36347
circle(9945.50,6905.55,47.60) # color=green pos=(209.97208,-11.36347), radius=34, sat=913, r=15.10, b=16.40, del=(-0.6,0.0)
box(9960.06, 548.00,  34.20, 375.00) # color=green ra=209.50946 dec=-11.36226
circle(9960.06,552.89,86.80) # color=green pos=(209.50946,-11.36226), radius=62, sat=1877, r=13.70, b=14.30, del=(-1.4,0.0)
box(8653.50,8090.50,  32.00, 248.00) # color=green ra=210.05788 dec=-11.45594
circle(8653.50,8081.14,61.60) # color=green pos=(210.05788,-11.45594), radius=44, sat=1289, r=14.60, b=15.40, del=(0.9,0.0)
box(9354.50,5885.00,  29.80, 161.00) # color=green ra=209.89761 dec=-11.40575
circle(9354.50,5882.64,50.40) # color=green pos=(209.89761,-11.40575), radius=36, sat=984, r=15.00, b=16.00, del=(-0.1,0.0)
box(8508.00, 645.00,  30.90, 141.00) # color=green ra=209.51651 dec=-11.46619
circle(8508.00,650.34,53.20) # color=green pos=(209.51651,-11.46619), radius=38, sat=1037, r=15.10, b=15.70, del=(1.7,0.0)
box( 334.35,1341.00,  33.10, 529.00) # color=green ra=209.56715 dec=-12.04952
circle(334.35,1353.49,89.60) # color=green pos=(209.56715,-12.04952), radius=64, sat=1905, r=13.21, b=13.21, del=(-1.2,0.0)
box(2717.00,3834.00,  37.50, 971.00) # color=green ra=209.75449 dec=-11.87954
circle(2717.00,3919.18,119.00) # color=green pos=(209.75449,-11.87954), radius=85, sat=2813, r=14.64, b=14.64, del=(-1.3,0.0)
box(8937.44,9622.50,  35.74, 782.00) # color=green ra=210.18953 dec=-11.43521
circle(8937.44,9890.55,43.40) # color=green pos=(210.18953,-11.43521), radius=31, sat=1296, r=13.09, b=13.09, del=(-2.1,0.0)
