# Processed Thu Dec  2 12:06:38 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p31/F5p31R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p31/R/dlsmake_sat.fits catalogs/F5/p31/R/temp5 catalogs/F5/p31/R/F5p31R.all.cat
# Processed Thu Dec  2 12:06:38 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p31/F5p31R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p31/R/dlsmake_sat.fits catalogs/F5/p31/R/temp5 catalogs/F5/p31/R/F5p31R.all.cat
# Processed Thu Dec  2 12:06:38 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p31/F5p31R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p31/R/dlsmake_sat.fits catalogs/F5/p31/R/temp5 catalogs/F5/p31/R/F5p31R.all.cat
box(4257.62,4613.50,  22.10, 124.00) # color=green ra=210.48589 dec=-11.76954
circle(4257.62,4612.37,56.00) # color=green pos=(210.48589,-11.76954), radius=40, sat=1031, r=15.00, b=15.70, del=(-3.6,0.0)
box(7074.75,7309.00,  35.30, 255.00) # color=green ra=210.68269 dec=-11.56856
circle(7074.75,7312.61,78.40) # color=green pos=(210.68269,-11.56856), radius=56, sat=1701, r=14.00, b=15.00, del=(-0.4,0.0)
box(7593.92,7369.50,  29.80, 114.00) # color=green ra=210.68678 dec=-11.53122
circle(7593.92,7369.08,50.40) # color=green pos=(210.68678,-11.53122), radius=36, sat=947, r=15.20, b=15.80, del=(-1.7,0.0)
box(8519.89,1375.00,  47.40,1893.00) # color=green ra=210.25748 dec=-11.46567
circle(8519.89,1456.30,163.80) # color=green pos=(210.25748,-11.46567), radius=117, sat=5240, r=11.10, b=12.70, del=(0.1,0.0)
box(8396.91, 863.00,  37.50, 443.00) # color=green ra=210.21391 dec=-11.47352
circle(8396.91,877.90,89.60) # color=green pos=(210.21391,-11.47352), radius=64, sat=2154, r=13.70, b=14.20, del=(-1.0,0.0)
box(3525.00,4162.00,  28.70,  65.00) # color=green ra=210.45280 dec=-11.82196
circle(3525.00,4161.11,47.60) # color=green pos=(210.45280,-11.82196), radius=34, sat=482, r=16.00, b=17.10, del=(-0.3,0.0)
box(8609.50,5470.00,  27.60,  95.00) # color=green ra=210.54865 dec=-11.45876
circle(8609.50,5469.15,42.00) # color=green pos=(210.54865,-11.45876), radius=30, sat=741, r=16.00, b=15.90, del=(-1.3,0.0)
box( 469.25,3099.00,  30.90, 163.00) # color=green ra=210.37456 dec=-12.03891
circle(469.25,3097.56,84.00) # color=green pos=(210.37456,-12.03891), radius=60, sat=1472, r=14.40, b=16.60, del=(0.3,0.0)
box(7170.50,6674.50,  30.87,2358.00) # color=green ra=210.63203 dec=-11.56219
circle(7170.50,6619.11,180.60) # color=green pos=(210.63203,-11.56219), radius=129, sat=5534, r=10.80, b=12.20, del=(2.6,0.0)
box(2980.25,7215.00,  38.60, 767.00) # color=green ra=210.67635 dec=-11.86085
circle(2980.25,7223.46,119.00) # color=green pos=(210.67635,-11.86085), radius=85, sat=2902, r=13.00, b=14.30, del=(-0.3,0.0)
box(3940.00,7958.50,  44.10,1780.00) # color=green ra=210.72672 dec=-11.79199
circle(3940.00,7923.44,163.80) # color=green pos=(210.72672,-11.79199), radius=117, sat=4561, r=11.70, b=12.70, del=(-3.5,0.0)
box(4694.67,4900.50,  19.90,  70.00) # color=green ra=210.50681 dec=-11.73848
circle(4694.67,4899.21,43.40) # color=green pos=(210.50681,-11.73848), radius=31, sat=490, r=16.10, b=17.20, del=(0.6,0.0)
box(6068.50,5128.00,  19.90, 131.00) # color=green ra=210.52342 dec=-11.64054
circle(6068.50,5127.39,58.80) # color=green pos=(210.52342,-11.64054), radius=42, sat=1004, r=14.60, b=15.40, del=(2.5,0.0)
box(6827.00,4322.00,  37.50, 483.00) # color=green ra=210.46445 dec=-11.58623
circle(6827.00,4317.72,147.00) # color=green pos=(210.46445,-11.58623), radius=105, sat=2491, r=11.60, b=13.00, del=(-0.9,0.0)
box(6251.75,3314.00,  27.60, 243.00) # color=green ra=210.38959 dec=-11.62719
circle(6251.75,3290.49,102.20) # color=green pos=(210.38959,-11.62719), radius=73, sat=911, r=13.10, b=14.90, del=(0.7,0.0)
box(1830.50,3081.00,  27.60,  69.00) # color=green ra=210.37411 dec=-11.94297
circle(1830.50,3080.58,44.80) # color=green pos=(210.37411,-11.94297), radius=32, sat=508, r=15.90, b=16.50, del=(-1.0,0.0)
box(2655.35,3926.00,  29.80, 105.00) # color=green ra=210.43578 dec=-11.88388
circle(2655.35,3926.72,50.40) # color=green pos=(210.43578,-11.88388), radius=36, sat=895, r=14.80, b=15.90, del=(-3.7,0.0)
box(6976.00,1863.50,  24.30, 100.00) # color=green ra=210.28574 dec=-11.57539
circle(6976.00,1864.90,56.00) # color=green pos=(210.28574,-11.57539), radius=40, sat=372, r=15.00, b=16.10, del=(0.2,0.0)
box( 251.50,3050.50,  29.80, 142.00) # color=green ra=210.37241 dec=-12.05565
circle(251.50,3055.94,56.00) # color=green pos=(210.37241,-12.05565), radius=40, sat=1076, r=14.50, b=15.40, del=(-0.1,0.0)
circle(5103.00,8154.77,50.40) # color=green pos=(210.74400,-11.70937), radius=36, sat=848, r=15.90, b=17.00, del=(2.3,0.0)
box(4597.53,2470.00,  30.90,  91.00) # color=green ra=210.32967 dec=-11.74533
circle(4597.53,2470.27,50.40) # color=green pos=(210.32967,-11.74533), radius=36, sat=786, r=15.30, b=17.20, del=(-0.9,0.0)
box(9605.25,5729.00,  28.70,  97.00) # color=green ra=210.56728 dec=-11.38788
circle(9605.25,5728.96,43.40) # color=green pos=(210.56728,-11.38788), radius=31, sat=776, r=15.60, b=16.30, del=(-0.2,0.0)
box(7870.40,6294.50,  33.10, 260.00) # color=green ra=210.60793 dec=-11.51192
circle(7870.40,6289.44,78.40) # color=green pos=(210.60793,-11.51192), radius=56, sat=1654, r=14.00, b=15.20, del=(-0.8,0.0)
box(3346.69,1041.50,  28.70,  64.00) # color=green ra=210.22588 dec=-11.83446
circle(3346.69,1042.80,44.80) # color=green pos=(210.22588,-11.83446), radius=32, sat=466, r=15.90, b=16.50, del=(-1.7,0.0)
box(9165.00,4318.50,  34.04, 218.00) # color=green ra=210.46432 dec=-11.41914
circle(9165.00,4318.35,64.40) # color=green pos=(210.46432,-11.41914), radius=46, sat=1387, r=14.40, b=15.20, del=(-2.4,0.0)
box( 368.40,9652.50,  29.80, 116.00) # color=green ra=210.85367 dec=-12.04702
circle(368.40,9651.15,47.60) # color=green pos=(210.85367,-12.04702), radius=34, sat=880, r=15.20, b=16.00, del=(1.0,0.0)
box(2666.50,2681.50,  22.10,  86.00) # color=green ra=210.34502 dec=-11.88334
circle(2666.50,2681.32,47.60) # color=green pos=(210.34502,-11.88334), radius=34, sat=712, r=15.30, b=16.20, del=(1.1,0.0)
box(6267.50,6918.50,  46.30,2378.00) # color=green ra=210.66441 dec=-11.62584
circle(6267.50,7069.15,163.80) # color=green pos=(210.66441,-11.62584), radius=117, sat=4940, r=11.40, b=12.10, del=(-2.0,0.0)
box(2859.50,6122.00,  29.80, 121.00) # color=green ra=210.59615 dec=-11.86937
circle(2859.50,6120.94,56.00) # color=green pos=(210.59615,-11.86937), radius=40, sat=1019, r=15.20, b=15.70, del=(-0.5,0.0)
box(5817.00,4012.00,  35.30, 629.00) # color=green ra=210.44218 dec=-11.65870
circle(5817.00,4003.20,131.60) # color=green pos=(210.44218,-11.65870), radius=94, sat=2027, r=11.90, b=13.00, del=(0.5,0.0)
box(7956.72,5851.50,  30.90, 188.00) # color=green ra=210.57574 dec=-11.50557
circle(7956.72,5845.47,84.00) # color=green pos=(210.57574,-11.50557), radius=60, sat=1616, r=14.90, b=15.30, del=(-1.1,0.0)
box(9144.75,1393.00,  32.00, 131.00) # color=green ra=210.25220 dec=-11.42017
circle(9144.75,1395.22,64.40) # color=green pos=(210.25220,-11.42017), radius=46, sat=1161, r=15.10, b=16.70, del=(-1.1,0.0)
box(1578.88,3582.00,  23.20, 117.00) # color=green ra=210.41093 dec=-11.96047
circle(1578.88,3584.59,61.60) # color=green pos=(210.41093,-11.96047), radius=44, sat=1029, r=15.00, b=15.90, del=(-3.4,0.0)
box(5138.46,8307.50,  25.40,  78.00) # color=green ra=210.75488 dec=-11.70676
circle(5138.46,8302.47,64.40) # color=green pos=(210.75488,-11.70676), radius=46, sat=539, r=16.00, b=16.00, del=(-3.1,0.0)
box(4182.06,5684.00,  29.80, 119.00) # color=green ra=210.56371 dec=-11.77495
circle(4182.06,5679.18,58.80) # color=green pos=(210.56371,-11.77495), radius=42, sat=998, r=15.10, b=15.90, del=(-1.1,0.0)
box( 964.46,6722.50,  28.70,  76.00) # color=green ra=210.63983 dec=-12.00468
circle(964.46,6722.20,42.00) # color=green pos=(210.63983,-12.00468), radius=30, sat=603, r=16.10, b=17.00, del=(-0.9,0.0)
box(1772.50,7835.50,  33.10, 198.00) # color=green ra=210.72128 dec=-11.94718
circle(1772.50,7836.49,67.20) # color=green pos=(210.72128,-11.94718), radius=48, sat=1374, r=14.40, b=15.30, del=(1.7,0.0)
box(7335.50,7630.50,  28.70,  80.00) # color=green ra=210.70596 dec=-11.54974
circle(7335.50,7632.16,43.40) # color=green pos=(210.70596,-11.54974), radius=31, sat=635, r=15.80, b=16.40, del=(-1.7,0.0)
box(3492.50,9457.50,  34.20, 266.00) # color=green ra=210.83929 dec=-11.82397
circle(3492.50,9457.68,72.80) # color=green pos=(210.83929,-11.82397), radius=52, sat=1563, r=14.00, b=14.60, del=(-1.2,0.0)
box(7957.58,8617.50,  29.80, 130.00) # color=green ra=210.77756 dec=-11.50541
circle(7957.58,8615.41,50.40) # color=green pos=(210.77756,-11.50541), radius=36, sat=951, r=15.20, b=15.60, del=(-0.5,0.0)
box(6661.00,8083.50,  28.70,  70.00) # color=green ra=210.73895 dec=-11.59790
circle(6661.00,8083.82,42.00) # color=green pos=(210.73895,-11.59790), radius=30, sat=546, r=16.00, b=16.30, del=(-1.1,0.0)
box(5268.75,1555.50,  29.80,  88.00) # color=green ra=210.26294 dec=-11.69751
circle(5268.75,1554.17,47.60) # color=green pos=(210.26294,-11.69751), radius=34, sat=717, r=15.20, b=15.70, del=(0.8,0.0)
box(6346.75,8263.00,  30.90, 101.00) # color=green ra=210.75227 dec=-11.62072
circle(6346.75,8263.82,64.40) # color=green pos=(210.75227,-11.62072), radius=46, sat=914, r=14.30, b=15.70, del=(-0.1,0.0)
box(4244.81,5880.50,  32.00, 132.00) # color=green ra=210.57816 dec=-11.77038
circle(4244.81,5877.19,64.40) # color=green pos=(210.57816,-11.77038), radius=46, sat=1191, r=15.00, b=15.40, del=(-1.7,0.0)
box( 384.00,4205.00,  28.70,  83.00) # color=green ra=210.45596 dec=-12.04596
circle(384.00,4205.56,44.80) # color=green pos=(210.45596,-12.04596), radius=32, sat=699, r=15.30, b=16.90, del=(0.2,0.0)
box(4401.94,4632.00,  19.90,  99.00) # color=green ra=210.48724 dec=-11.75975
circle(4401.94,4629.92,53.20) # color=green pos=(210.48724,-11.75975), radius=38, sat=833, r=15.20, b=16.50, del=(2.1,0.0)
box(5209.75,1970.50,  25.40, 154.00) # color=green ra=210.29343 dec=-11.70147
circle(5209.75,1971.98,72.80) # color=green pos=(210.29343,-11.70147), radius=52, sat=622, r=14.30, b=15.60, del=(0.4,0.0)
box( 948.50, 249.50,  27.60,  88.00) # color=green ra=210.16745 dec=-12.00559
circle(948.50,249.76,44.80) # color=green pos=(210.16745,-12.00559), radius=32, sat=700, r=15.40, b=16.40, del=(-3.1,0.0)
circle(7895.75,6291.12,50.40) # color=green pos=(210.58121,-11.50989), radius=36, sat=772, r=12.30, b=13.30, del=(-1.0,0.0)
box(7896.86,5976.50,  40.80,1320.00) # color=green ra=210.58121 dec=-11.50989
circle(7896.86,5917.82,141.40) # color=green pos=(210.58121,-11.50989), radius=101, sat=3795, r=12.30, b=13.30, del=(0.1,0.0)
box(5791.92, 247.50,  33.10, 210.00) # color=green ra=210.16718 dec=-11.65976
circle(5791.92,242.06,72.80) # color=green pos=(210.16718,-11.65976), radius=52, sat=1472, r=14.60, b=15.50, del=(-0.3,0.0)
box(1386.00,6780.50,  30.90, 114.00) # color=green ra=210.64410 dec=-11.97445
circle(1386.00,6780.55,53.20) # color=green pos=(210.64410,-11.97445), radius=38, sat=957, r=15.30, b=15.90, del=(-0.2,0.0)
circle(3366.00,2272.63,43.40) # color=green pos=(210.31528,-11.83312), radius=31, sat=459, r=16.10, b=16.40, del=(-1.3,0.0)
box(9554.85,1234.50,  30.90, 112.00) # color=green ra=210.23988 dec=-11.39149
circle(9554.85,1233.89,47.60) # color=green pos=(210.23988,-11.39149), radius=34, sat=926, r=15.10, b=16.10, del=(-0.7,0.0)
box(2891.60,4725.50,  29.80,  86.00) # color=green ra=210.49416 dec=-11.86714
circle(2891.60,4725.79,42.00) # color=green pos=(210.49416,-11.86714), radius=30, sat=708, r=15.60, b=16.10, del=(-0.9,0.0)
box(3115.00,7218.00,  22.10, 143.00) # color=green ra=210.67577 dec=-11.85128
circle(3115.00,7216.68,58.80) # color=green pos=(210.67577,-11.85128), radius=42, sat=1116, r=14.90, b=15.70, del=(2.0,0.0)
box(7340.00,3267.00,  22.10,  81.00) # color=green ra=210.38742 dec=-11.54916
circle(7340.00,3263.64,50.40) # color=green pos=(210.38742,-11.54916), radius=36, sat=238, r=15.50, b=16.70, del=(0.0,0.0)
box(4101.00,2619.50,  30.90, 102.00) # color=green ra=210.34064 dec=-11.78084
circle(4101.00,2620.23,58.80) # color=green pos=(210.34064,-11.78084), radius=42, sat=930, r=15.20, b=16.10, del=(-0.8,0.0)
box(5962.53,8266.00,  27.60, 445.00) # color=green ra=210.75137 dec=-11.64762
circle(5962.53,8259.62,106.40) # color=green pos=(210.75137,-11.64762), radius=76, sat=2449, r=13.30, b=14.70, del=(1.8,0.0)
box(4246.25,3143.00,  29.80,  73.00) # color=green ra=210.37895 dec=-11.77035
circle(4246.25,3144.66,43.40) # color=green pos=(210.37895,-11.77035), radius=31, sat=582, r=15.90, b=16.30, del=(-0.8,0.0)
box(8664.58,1443.00,  30.96, 279.00) # color=green ra=210.25557 dec=-11.45463
circle(8664.58,1447.04,81.20) # color=green pos=(210.25557,-11.45463), radius=58, sat=1770, r=14.00, b=14.80, del=(-3.3,0.0)
box(8731.07, 830.00,  39.70, 709.00) # color=green ra=210.21236 dec=-11.44972
circle(8731.07,856.68,106.40) # color=green pos=(210.21236,-11.44972), radius=76, sat=2797, r=12.30, b=13.20, del=(-2.0,0.0)
box(1868.50,1036.50,  35.30, 458.00) # color=green ra=210.22942 dec=-11.94013
circle(1868.50,1092.61,106.40) # color=green pos=(210.22942,-11.94013), radius=76, sat=2334, r=13.40, b=14.00, del=(-1.0,0.0)
box(4557.50,6310.50,  33.10, 196.00) # color=green ra=210.60977 dec=-11.74820
circle(4557.50,6307.69,72.80) # color=green pos=(210.60977,-11.74820), radius=52, sat=1457, r=14.40, b=15.20, del=(-0.5,0.0)
box(3324.50, 639.50,  27.60,  78.00) # color=green ra=210.19672 dec=-11.83596
circle(3324.50,645.32,50.40) # color=green pos=(210.19672,-11.83596), radius=36, sat=595, r=15.60, b=16.30, del=(-1.4,0.0)
box(7922.00,6556.00,  30.90, 123.00) # color=green ra=210.62743 dec=-11.50821
circle(7922.00,6554.60,53.20) # color=green pos=(210.62743,-11.50821), radius=38, sat=988, r=15.20, b=15.80, del=(-1.0,0.0)
box(7695.42,8395.00,  29.80,  87.00) # color=green ra=210.76135 dec=-11.52396
circle(7695.42,8393.63,44.80) # color=green pos=(210.76135,-11.52396), radius=32, sat=723, r=15.90, b=17.40, del=(-0.0,0.0)
box(9895.75,7789.50,  28.70,  96.00) # color=green ra=210.71732 dec=-11.36708
circle(9895.75,7789.97,42.00) # color=green pos=(210.71732,-11.36708), radius=30, sat=727, r=15.60, b=16.00, del=(-0.1,0.0)
box(9514.93,3180.00,  35.30, 431.00) # color=green ra=210.38213 dec=-11.39428
circle(9514.93,3186.92,86.80) # color=green pos=(210.38213,-11.39428), radius=62, sat=2005, r=13.70, b=14.20, del=(-1.1,0.0)
box(5371.70,9759.50,  32.00, 196.00) # color=green ra=210.85979 dec=-11.68986
circle(5371.70,9738.18,56.00) # color=green pos=(210.85979,-11.68986), radius=40, sat=1117, r=14.90, b=15.50, del=(-0.8,0.0)
box(3239.25,7829.00,  22.10, 207.00) # color=green ra=210.72067 dec=-11.84254
circle(3239.25,7830.16,72.80) # color=green pos=(210.72067,-11.84254), radius=52, sat=1467, r=14.30, b=15.00, del=(2.6,0.0)
box(2033.30,2920.27,  23.20, 155.03) # color=green ra=210.36769 dec=-11.92816
circle(2033.30,2994.53,86.80) # color=green pos=(210.36769,-11.92816), radius=62, sat=1826, r=13.50, b=14.20, del=(-3.0,0.0)
box(3201.75, 668.00,  29.80,  95.00) # color=green ra=210.19814 dec=-11.84492
circle(3201.75,667.25,53.20) # color=green pos=(210.19814,-11.84492), radius=38, sat=841, r=15.60, b=15.50, del=(-1.3,0.0)
box(9075.49,2244.50,  29.80,  88.00) # color=green ra=210.31351 dec=-11.42564
circle(9075.49,2245.28,44.80) # color=green pos=(210.31351,-11.42564), radius=32, sat=765, r=15.60, b=16.10, del=(-0.4,0.0)
circle(4887.50,7094.45,56.00) # color=green pos=(210.66687,-11.72471), radius=40, sat=974, r=15.30, b=16.00, del=(1.0,0.0)
box(6536.00,4180.50,  24.30, 120.00) # color=green ra=210.45432 dec=-11.60679
circle(6536.00,4180.54,56.00) # color=green pos=(210.45432,-11.60679), radius=40, sat=432, r=14.90, b=15.40, del=(-0.8,0.0)
box(7946.75,3907.00,  23.20, 101.00) # color=green ra=210.43484 dec=-11.50631
circle(7946.75,3908.74,50.40) # color=green pos=(210.43484,-11.50631), radius=36, sat=828, r=15.50, b=16.00, del=(-0.9,0.0)
box(3280.50,9161.00,  34.20, 263.00) # color=green ra=210.81818 dec=-11.83916
circle(3280.50,9168.67,78.40) # color=green pos=(210.81818,-11.83916), radius=56, sat=1707, r=14.20, b=14.80, del=(-0.6,0.0)
box(6352.25,8915.50,  34.20, 294.00) # color=green ra=210.79965 dec=-11.61966
circle(6352.25,8917.07,75.60) # color=green pos=(210.79965,-11.61966), radius=54, sat=1688, r=14.00, b=14.70, del=(-2.3,0.0)
box(8476.50,1090.50,  32.00, 120.00) # color=green ra=210.22968 dec=-11.46840
circle(8476.50,1094.47,56.00) # color=green pos=(210.22968,-11.46840), radius=40, sat=1041, r=15.10, b=15.70, del=(-0.2,0.0)
box(3127.25,7791.50,  34.20, 334.00) # color=green ra=210.71773 dec=-11.85037
circle(3127.25,7790.76,84.00) # color=green pos=(210.71773,-11.85037), radius=60, sat=1853, r=13.70, b=14.30, del=(-0.3,0.0)
box(6003.75,7167.00,  23.20,  73.00) # color=green ra=210.67212 dec=-11.64492
circle(6003.75,7167.08,43.40) # color=green pos=(210.67212,-11.64492), radius=31, sat=557, r=16.00, b=16.30, del=(-1.7,0.0)
box(7300.00, 689.00,  29.02, 829.00) # color=green ra=210.20244 dec=-11.55245
circle(7300.00,721.85,135.80) # color=green pos=(210.20244,-11.55245), radius=97, sat=3592, r=12.30, b=13.80, del=(2.7,0.0)
box(6646.50,6545.50,  44.10,1876.00) # color=green ra=210.63852 dec=-11.59896
circle(6646.50,6708.51,152.60) # color=green pos=(210.63852,-11.59896), radius=109, sat=4433, r=11.60, b=13.30, del=(-1.9,0.0)
box(2422.50,3587.50,  29.80, 118.00) # color=green ra=210.41090 dec=-11.90049
circle(2422.50,3584.65,67.20) # color=green pos=(210.41090,-11.90049), radius=48, sat=1093, r=14.60, b=15.60, del=(-1.0,0.0)
box( 514.41,6556.50,  66.10,2086.00) # color=green ra=210.58405 dec=-12.03703
circle(514.41,5954.88,301.00) # color=green pos=(210.58405,-12.03703), radius=215, sat=14776, r= 8.40, b= 9.40, del=(2.1,0.0)
box(2977.47,2390.50,  26.50, 384.00) # color=green ra=210.32310 dec=-11.86080
circle(2977.47,2382.07,106.40) # color=green pos=(210.32310,-11.86080), radius=76, sat=2292, r=13.40, b=14.30, del=(-3.1,0.0)
box(3271.00,5208.50,  44.10, 908.00) # color=green ra=210.51408 dec=-11.84010
circle(3271.00,4999.05,158.20) # color=green pos=(210.51408,-11.84010), radius=113, sat=4333, r=11.60, b=13.00, del=(-1.5,0.0)
box(8832.55,1169.50,  29.80,  82.00) # color=green ra=210.23505 dec=-11.44290
circle(8832.55,1171.00,43.40) # color=green pos=(210.23505,-11.44290), radius=31, sat=685, r=15.90, b=17.30, del=(-0.3,0.0)
box(6535.50,2920.00,  24.30, 101.00) # color=green ra=210.36272 dec=-11.60719
circle(6535.50,2917.01,61.60) # color=green pos=(210.36272,-11.60719), radius=44, sat=406, r=14.80, b=16.00, del=(1.3,0.0)
box(8411.50,4218.50,  44.11,1550.00) # color=green ra=210.47017 dec=-11.47241
circle(8411.50,4393.41,263.20) # color=green pos=(210.47017,-11.47241), radius=188, sat=12198, r= 9.00, b= 9.80, del=(-6.8,0.0)
box(9464.50,3799.00,  32.00, 189.00) # color=green ra=210.42674 dec=-11.39792
circle(9464.50,3799.48,67.20) # color=green pos=(210.42674,-11.39792), radius=48, sat=1412, r=14.50, b=15.20, del=(-1.4,0.0)
box(7398.75, 475.00,  29.80,  97.00) # color=green ra=210.18468 dec=-11.54544
circle(7398.75,477.52,53.20) # color=green pos=(210.18468,-11.54544), radius=38, sat=874, r=15.10, b=15.90, del=(2.3,0.0)
box(6796.75,2833.00,  23.20,  99.00) # color=green ra=210.35628 dec=-11.58830
circle(6796.75,2833.14,50.40) # color=green pos=(210.35628,-11.58830), radius=36, sat=327, r=14.90, b=15.60, del=(0.7,0.0)
box(8052.10, 786.50,  32.00, 134.00) # color=green ra=210.20711 dec=-11.49868
circle(8052.10,784.71,53.20) # color=green pos=(210.20711,-11.49868), radius=38, sat=1058, r=15.20, b=16.00, del=(0.7,0.0)
box(2362.02,7771.50,  37.50, 600.00) # color=green ra=210.71713 dec=-11.90490
circle(2362.02,7783.16,114.80) # color=green pos=(210.71713,-11.90490), radius=82, sat=2648, r=13.10, b=14.20, del=(0.1,0.0)
box(7415.67,3700.50,  22.10,  94.00) # color=green ra=210.41945 dec=-11.54428
circle(7415.67,3700.19,44.80) # color=green pos=(210.41945,-11.54428), radius=32, sat=264, r=15.40, b=16.60, del=(0.9,0.0)
box(8333.75,7402.00,  39.70,1003.00) # color=green ra=210.68478 dec=-11.47873
circle(8333.75,7341.35,123.20) # color=green pos=(210.68478,-11.47873), radius=88, sat=3145, r=12.70, b=13.60, del=(0.5,0.0)
box(3679.75,1497.50,  29.80,  82.00) # color=green ra=210.25871 dec=-11.81072
circle(3679.75,1500.01,53.20) # color=green pos=(210.25871,-11.81072), radius=38, sat=676, r=15.30, b=15.90, del=(-0.4,0.0)
box(7865.50,7506.50,  38.60, 868.00) # color=green ra=210.69322 dec=-11.51206
circle(7865.50,7457.71,127.40) # color=green pos=(210.69322,-11.51206), radius=91, sat=3217, r=12.90, b=14.10, del=(-0.0,0.0)
box(6871.25,5718.00,  31.73, 301.00) # color=green ra=210.56693 dec=-11.58329
circle(6871.25,5724.15,84.00) # color=green pos=(210.56693,-11.58329), radius=60, sat=1829, r=13.90, b=14.60, del=(0.7,0.0)
box(1512.50,7638.00,  29.80,  85.00) # color=green ra=210.70683 dec=-11.96550
circle(1512.50,7638.21,47.60) # color=green pos=(210.70683,-11.96550), radius=34, sat=708, r=15.80, b=16.30, del=(-0.6,0.0)
box(6423.15,5489.00,  22.10, 201.00) # color=green ra=210.55006 dec=-11.61519
circle(6423.15,5492.65,78.40) # color=green pos=(210.55006,-11.61519), radius=56, sat=1552, r=14.30, b=14.90, del=(1.9,0.0)
box(6451.57,7857.00,  23.20, 195.00) # color=green ra=210.72237 dec=-11.61302
circle(6451.57,7856.83,75.60) # color=green pos=(210.72237,-11.61302), radius=54, sat=1505, r=14.50, b=15.30, del=(0.1,0.0)
box(6263.25,4264.00,  21.00,  69.00) # color=green ra=210.46049 dec=-11.62638
circle(6263.25,4262.76,44.80) # color=green pos=(210.46049,-11.62638), radius=32, sat=192, r=15.80, b=17.20, del=(0.7,0.0)
box( 922.00,6310.00,  30.90, 119.00) # color=green ra=210.60986 dec=-12.00761
circle(922.00,6311.33,53.20) # color=green pos=(210.60986,-12.00761), radius=38, sat=1002, r=15.10, b=15.80, del=(-0.4,0.0)
box(3594.60,8883.00,  32.00, 145.00) # color=green ra=210.79765 dec=-11.81690
circle(3594.60,8886.58,56.00) # color=green pos=(210.79765,-11.81690), radius=40, sat=1090, r=14.80, b=15.70, del=(0.2,0.0)
box(7459.50,3699.50,  24.30,  80.00) # color=green ra=210.41945 dec=-11.54103
circle(7459.50,3700.11,53.20) # color=green pos=(210.41945,-11.54103), radius=38, sat=479, r=15.80, b=16.20, del=(0.8,0.0)
box(4426.33,6425.50,  24.30, 140.00) # color=green ra=210.61800 dec=-11.75752
circle(4426.33,6425.48,64.40) # color=green pos=(210.61800,-11.75752), radius=46, sat=1202, r=14.90, b=15.60, del=(-1.8,0.0)
box( 975.50,7961.00,  34.20, 257.00) # color=green ra=210.73050 dec=-12.00362
circle(975.50,7963.32,78.40) # color=green pos=(210.73050,-12.00362), radius=56, sat=1645, r=13.90, b=15.20, del=(0.3,0.0)
box(6003.00,6417.00,  28.70,  75.00) # color=green ra=210.61716 dec=-11.64497
circle(6003.00,6415.72,47.60) # color=green pos=(210.61716,-11.64497), radius=34, sat=611, r=15.60, b=16.20, del=(-1.4,0.0)
box(5733.75,2873.50,  21.00,  64.00) # color=green ra=210.35927 dec=-11.66424
circle(5733.75,2874.98,53.20) # color=green pos=(210.35927,-11.66424), radius=38, sat=170, r=15.80, b=16.30, del=(0.7,0.0)
box(7896.31,3514.00,  32.00, 241.00) # color=green ra=210.40596 dec=-11.50971
circle(7896.31,3515.14,81.20) # color=green pos=(210.40596,-11.50971), radius=58, sat=1635, r=14.20, b=15.30, del=(-1.6,0.0)
box(1727.00,4060.50,  39.70, 984.00) # color=green ra=210.44743 dec=-11.95055
circle(1727.00,4088.02,152.60) # color=green pos=(210.44743,-11.95055), radius=109, sat=3810, r=12.00, b=12.70, del=(0.1,0.0)
box( 940.00,4632.50,  28.70,  86.00) # color=green ra=210.48766 dec=-12.00654
circle(940.00,4632.76,47.60) # color=green pos=(210.48766,-12.00654), radius=34, sat=734, r=15.40, b=16.70, del=(-0.4,0.0)
box(7432.25,4102.50,  32.00, 172.00) # color=green ra=210.44878 dec=-11.54295
circle(7432.25,4102.23,67.20) # color=green pos=(210.44878,-11.54295), radius=48, sat=1287, r=14.50, b=15.60, del=(-0.4,0.0)
box(5140.00,6789.00,  28.70,  73.00) # color=green ra=210.64493 dec=-11.70668
circle(5140.00,6789.21,42.00) # color=green pos=(210.64493,-11.70668), radius=30, sat=561, r=16.10, b=16.30, del=(-1.3,0.0)
circle(7168.25,6289.78,70.00) # color=green pos=(210.60815,-11.56303), radius=50, sat=1395, r=16.60, b=17.50, del=(0.8,0.0)
box(1731.68,5261.00,  28.70,  77.00) # color=green ra=210.53329 dec=-11.94997
circle(1731.68,5262.23,44.80) # color=green pos=(210.53329,-11.94997), radius=32, sat=625, r=15.60, b=16.10, del=(-0.4,0.0)
box(4510.50,6938.00,  43.00,1269.00) # color=green ra=210.65955 dec=-11.75146
circle(4510.50,6996.68,152.60) # color=green pos=(210.65955,-11.75146), radius=109, sat=4008, r=11.90, b=12.70, del=(-2.8,0.0)
box( 969.50,8456.50,  34.20, 226.00) # color=green ra=210.76678 dec=-12.00454
circle(969.50,8460.99,75.60) # color=green pos=(210.76678,-12.00454), radius=54, sat=1538, r=14.20, b=15.00, del=(0.4,0.0)
box( 223.25, 411.00,  30.90, 183.00) # color=green ra=210.17892 dec=-12.05739
circle(223.25,406.72,58.80) # color=green pos=(210.17892,-12.05739), radius=42, sat=1136, r=14.40, b=15.40, del=(-1.5,0.0)
box(9787.95,8539.00,  29.80, 169.00) # color=green ra=210.77203 dec=-11.37474
circle(9787.95,8541.23,53.20) # color=green pos=(210.77203,-11.37474), radius=38, sat=1010, r=14.90, b=15.50, del=(-1.6,0.0)
box(6979.00,2272.00,  24.30, 123.00) # color=green ra=210.31567 dec=-11.57524
circle(6979.00,2272.12,58.80) # color=green pos=(210.31567,-11.57524), radius=42, sat=441, r=14.50, b=15.80, del=(0.5,0.0)
box(7730.75, 899.50,  23.20,  84.00) # color=green ra=210.21547 dec=-11.52174
circle(7730.75,901.47,43.40) # color=green pos=(210.21547,-11.52174), radius=31, sat=702, r=15.80, b=16.50, del=(1.7,0.0)
box(2526.25,2654.00,  24.30, 149.00) # color=green ra=210.34322 dec=-11.89301
circle(2526.25,2656.60,67.20) # color=green pos=(210.34322,-11.89301), radius=48, sat=1258, r=14.50, b=15.20, del=(-2.1,0.0)
box(5062.25,6709.50,  45.20,2120.00) # color=green ra=210.60605 dec=-11.71162
circle(5062.25,6258.48,238.00) # color=green pos=(210.60605,-11.71162), radius=170, sat=9082, r=10.40, b=11.50, del=(-6.9,0.0)
box(6451.00,2526.50,  24.30, 104.00) # color=green ra=210.33366 dec=-11.61310
circle(6451.00,2523.37,61.60) # color=green pos=(210.33366,-11.61310), radius=44, sat=418, r=14.80, b=15.40, del=(0.3,0.0)
box( 621.15,7741.00,  34.20, 269.00) # color=green ra=210.71471 dec=-12.02907
circle(621.15,7747.92,72.80) # color=green pos=(210.71471,-12.02907), radius=52, sat=1564, r=14.00, b=14.90, del=(1.1,0.0)
box(8091.40,9967.50,  29.80,  92.00) # color=green ra=210.87790 dec=-11.49532
circle(8091.40,9979.57,42.00) # color=green pos=(210.87790,-11.49532), radius=30, sat=682, r=15.50, b=16.90, del=(-0.5,0.0)
box(9159.61, 796.50,  33.10, 202.00) # color=green ra=210.20805 dec=-11.41943
circle(9159.61,797.02,61.60) # color=green pos=(210.20805,-11.41943), radius=44, sat=1335, r=14.50, b=15.50, del=(-0.1,0.0)
box(3484.62,1827.00,  32.00, 161.00) # color=green ra=210.28278 dec=-11.82480
circle(3484.62,1828.02,75.60) # color=green pos=(210.28278,-11.82480), radius=54, sat=1417, r=14.30, b=15.20, del=(-1.8,0.0)
box( 145.50,9176.50,  34.20, 258.00) # color=green ra=210.81976 dec=-12.06300
circle(145.50,9186.27,70.00) # color=green pos=(210.81976,-12.06300), radius=50, sat=1466, r=14.00, b=15.70, del=(1.4,0.0)
box(4223.50,4703.50,  29.80,  72.00) # color=green ra=210.49268 dec=-11.77197
circle(4223.50,4703.91,43.40) # color=green pos=(210.49268,-11.77197), radius=31, sat=553, r=16.00, b=16.70, del=(-2.5,0.0)
box(4038.75,4091.50,  22.10, 100.00) # color=green ra=210.44815 dec=-11.78494
circle(4038.75,4091.08,61.60) # color=green pos=(210.44815,-11.78494), radius=44, sat=892, r=15.10, b=16.80, del=(-3.5,0.0)
box(5763.00,7090.00,  30.90, 133.00) # color=green ra=210.66656 dec=-11.66212
circle(5763.00,7090.33,67.20) # color=green pos=(210.66656,-11.66212), radius=48, sat=1213, r=14.80, b=15.80, del=(-1.2,0.0)
box(  55.50,7672.50,  29.80,  98.00) # color=green ra=210.70921 dec=-12.06969
circle(55.50,7672.05,50.40) # color=green pos=(210.70921,-12.06969), radius=36, sat=876, r=15.50, b=15.80, del=(0.9,0.0)
box(2799.50,4091.00,  34.20, 251.00) # color=green ra=210.44798 dec=-11.87379
circle(2799.50,4092.74,93.80) # color=green pos=(210.44798,-11.87379), radius=67, sat=1848, r=14.20, b=14.90, del=(-0.7,0.0)
box(5094.50,2109.00,  19.90, 137.00) # color=green ra=210.30373 dec=-11.70972
circle(5094.50,2108.26,70.00) # color=green pos=(210.30373,-11.70972), radius=50, sat=1128, r=14.60, b=16.20, del=(3.0,0.0)
box(4975.50,6369.00,  38.60, 639.00) # color=green ra=210.61415 dec=-11.71823
box(4813.22,5847.00,  24.30, 169.00) # color=green ra=210.57550 dec=-11.72981
circle(4813.22,5842.47,75.60) # color=green pos=(210.57550,-11.72981), radius=54, sat=1441, r=14.50, b=15.50, del=(-4.6,0.0)
box(9157.00,1949.00,  36.40, 427.00) # color=green ra=210.29195 dec=-11.41980
circle(9157.00,1949.17,86.80) # color=green pos=(210.29195,-11.41980), radius=62, sat=2055, r=13.40, b=14.50, del=(-1.8,0.0)
box(4747.75,8176.00,  28.70,  83.00) # color=green ra=210.74590 dec=-11.73453
circle(4747.75,8178.24,47.60) # color=green pos=(210.74590,-11.73453), radius=34, sat=661, r=15.60, b=16.10, del=(-0.2,0.0)
box(5413.75,5046.50,  21.00, 128.00) # color=green ra=210.51772 dec=-11.68702
circle(5413.75,5048.60,61.60) # color=green pos=(210.51772,-11.68702), radius=44, sat=1079, r=15.00, b=15.70, del=(-2.8,0.0)
box(9308.58,1982.50,  38.60, 560.00) # color=green ra=210.29443 dec=-11.40905
circle(9308.58,1986.79,98.00) # color=green pos=(210.29443,-11.40905), radius=70, sat=2397, r=13.10, b=14.30, del=(-1.4,0.0)
box(1995.00,3973.00,  28.70,  83.00) # color=green ra=210.43922 dec=-11.93129
circle(1995.00,3972.91,47.60) # color=green pos=(210.43922,-11.93129), radius=34, sat=683, r=15.40, b=16.20, del=(-1.2,0.0)
box(  42.91,5316.50,  35.30, 556.00) # color=green ra=210.53741 dec=-12.07068
circle(42.91,5318.39,102.20) # color=green pos=(210.53741,-12.07068), radius=73, sat=2288, r=13.10, b=13.70, del=(0.0,0.0)
box( 307.12,7536.00,  30.90, 147.00) # color=green ra=210.69977 dec=-12.05163
circle(307.12,7541.64,56.00) # color=green pos=(210.69977,-12.05163), radius=40, sat=1060, r=14.60, b=15.60, del=(0.0,0.0)
box(7437.25,7542.50,  29.80, 114.00) # color=green ra=210.69936 dec=-11.54270
circle(7437.25,7542.09,53.20) # color=green pos=(210.69936,-11.54270), radius=38, sat=981, r=15.20, b=15.90, del=(0.5,0.0)
box(7770.00,5028.00,  28.70,  91.00) # color=green ra=210.51608 dec=-11.51894
circle(7770.00,5027.36,43.40) # color=green pos=(210.51608,-11.51894), radius=31, sat=741, r=15.90, b=17.20, del=(-1.0,0.0)
box(7379.98,7188.50,  34.20, 266.00) # color=green ra=210.67371 dec=-11.54644
circle(7379.98,7185.97,78.40) # color=green pos=(210.67371,-11.54644), radius=56, sat=1694, r=14.00, b=14.80, del=(-1.6,0.0)
box(7753.75,4452.00,  29.80, 141.00) # color=green ra=210.47375 dec=-11.51955
circle(7753.75,4446.04,58.80) # color=green pos=(210.47375,-11.51955), radius=42, sat=1086, r=14.50, b=14.90, del=(-1.9,0.0)
box( 554.50,9608.00,  30.90, 123.00) # color=green ra=210.85069 dec=-12.03422
circle(554.50,9606.38,47.60) # color=green pos=(210.85069,-12.03422), radius=34, sat=913, r=15.10, b=16.30, del=(1.5,0.0)
box(4599.25,5997.00,  29.80,  99.00) # color=green ra=210.58696 dec=-11.74546
circle(4599.25,5998.19,50.40) # color=green pos=(210.58696,-11.74546), radius=36, sat=849, r=15.60, b=15.80, del=(0.6,0.0)
box(5375.86,6722.00,  29.80, 105.00) # color=green ra=210.63992 dec=-11.69013
circle(5375.86,6721.32,61.60) # color=green pos=(210.63992,-11.69013), radius=44, sat=948, r=15.30, b=17.10, del=(-0.4,0.0)
box(5333.00,8968.00,  28.70,  75.00) # color=green ra=210.80353 dec=-11.69273
circle(5333.00,8969.26,44.80) # color=green pos=(210.80353,-11.69273), radius=32, sat=604, r=16.00, b=16.40, del=(-0.8,0.0)
box(6603.00,2953.50,  24.30, 112.00) # color=green ra=210.36465 dec=-11.60234
circle(6603.00,2947.82,64.40) # color=green pos=(210.36465,-11.60234), radius=46, sat=447, r=14.80, b=15.80, del=(0.7,0.0)
circle(6674.75,6668.31,110.60) # color=green pos=(210.61305,-11.59603), radius=79, sat=2341, r=10.60, b=11.80, del=(-3.7,0.0)
box(6674.75,6481.50,  51.80,2430.00) # color=green ra=210.61305 dec=-11.59603
circle(6674.75,6342.91,201.60) # color=green pos=(210.61305,-11.59603), radius=144, sat=6864, r=10.60, b=11.80, del=(-3.7,0.0)
box(2010.50,1887.50,  63.90,2914.00) # color=green ra=210.29865 dec=-11.93044
circle(2010.50,2046.46,301.00) # color=green pos=(210.29865,-11.93044), radius=215, sat=12611, r= 8.60, b=10.30, del=(3.0,0.0)
box(  82.00,4182.00,  28.70, 109.00) # color=green ra=210.45465 dec=-12.06772
circle(82.00,4184.38,47.60) # color=green pos=(210.45465,-12.06772), radius=34, sat=859, r=15.00, b=16.00, del=(-0.1,0.0)
box(1636.36,7820.00,  24.30,  81.00) # color=green ra=210.71997 dec=-11.95654
circle(1636.36,7820.80,44.80) # color=green pos=(210.71997,-11.95654), radius=32, sat=665, r=15.60, b=16.40, del=(-2.7,0.0)
box(7649.00,8636.50,  33.10, 190.00) # color=green ra=210.77892 dec=-11.52705
circle(7649.00,8632.03,61.60) # color=green pos=(210.77892,-11.52705), radius=44, sat=1282, r=14.80, b=15.50, del=(-1.0,0.0)
box(9299.25,3317.00,  36.40, 513.00) # color=green ra=210.39081 dec=-11.40960
circle(9299.25,3307.33,93.80) # color=green pos=(210.39081,-11.40960), radius=67, sat=2216, r=13.40, b=13.40, del=(-1.7,0.0)
box(4259.50,9778.00,  32.00, 169.00) # color=green ra=210.86272 dec=-11.76934
circle(4259.50,9779.87,56.00) # color=green pos=(210.86272,-11.76934), radius=40, sat=1163, r=14.80, b=15.40, del=(-0.8,0.0)
box( 752.75,3210.50,  36.40, 546.00) # color=green ra=210.38470 dec=-12.01986
circle(752.75,3224.44,114.80) # color=green pos=(210.38470,-12.01986), radius=82, sat=2767, r=12.70, b=14.00, del=(-0.5,0.0)
box(9585.71,1146.00,  29.80,  99.00) # color=green ra=210.23352 dec=-11.38927
circle(9585.71,1146.08,44.80) # color=green pos=(210.23352,-11.38927), radius=32, sat=839, r=15.40, b=16.40, del=(-0.4,0.0)
box(6011.75,1783.50,  32.00, 704.00) # color=green ra=210.27837 dec=-11.64429
circle(6011.75,1764.06,127.40) # color=green pos=(210.27837,-11.64429), radius=91, sat=1792, r=12.30, b=13.00, del=(0.3,0.0)
box(7367.50,3072.00,  28.70, 113.00) # color=green ra=210.37378 dec=-11.54748
circle(7367.50,3072.83,50.40) # color=green pos=(210.37378,-11.54748), radius=36, sat=704, r=15.30, b=16.30, del=(-0.7,0.0)
box(9169.50,9141.50,  32.00, 164.00) # color=green ra=210.81544 dec=-11.41883
circle(9169.50,9136.88,58.80) # color=green pos=(210.81544,-11.41883), radius=42, sat=1197, r=14.60, b=15.00, del=(0.1,0.0)
box(2712.67,8623.50,  30.90, 140.00) # color=green ra=210.77904 dec=-11.87977
circle(2712.67,8626.10,56.00) # color=green pos=(210.77904,-11.87977), radius=40, sat=1061, r=14.90, b=15.40, del=(-0.6,0.0)
box(3948.50,6750.50,  36.40, 376.00) # color=green ra=210.64169 dec=-11.79162
circle(3948.50,6747.77,102.20) # color=green pos=(210.64169,-11.79162), radius=73, sat=2255, r=13.70, b=14.70, del=(-0.1,0.0)
box( 456.54,8588.50,  38.60, 700.00) # color=green ra=210.77882 dec=-12.04111
circle(456.54,8617.61,102.20) # color=green pos=(210.77882,-12.04111), radius=73, sat=2450, r=12.90, b=13.70, del=(-0.3,0.0)
box(8182.70,6309.50,  22.10, 150.00) # color=green ra=210.60938 dec=-11.48959
circle(8182.70,6307.27,53.20) # color=green pos=(210.60938,-11.48959), radius=38, sat=1042, r=14.90, b=15.60, del=(1.5,0.0)
box(3045.71,1330.50,  24.30, 146.00) # color=green ra=210.24670 dec=-11.85589
circle(3045.71,1331.76,67.20) # color=green pos=(210.24670,-11.85589), radius=48, sat=1239, r=14.60, b=15.20, del=(-3.6,0.0)
box(3105.75, 710.50,  29.80,  98.00) # color=green ra=210.20120 dec=-11.85174
circle(3105.75,709.62,50.40) # color=green pos=(210.20120,-11.85174), radius=36, sat=857, r=15.20, b=16.10, del=(0.0,0.0)
box(1451.73,5260.00,  35.30, 359.00) # color=green ra=210.53345 dec=-11.96996
circle(1451.73,5264.43,98.00) # color=green pos=(210.53345,-11.96996), radius=70, sat=2099, r=13.70, b=14.50, del=(-0.9,0.0)
box(6981.73,1172.50,  35.30, 318.00) # color=green ra=210.23586 dec=-11.57491
circle(6981.73,1181.15,93.80) # color=green pos=(210.23586,-11.57491), radius=67, sat=1996, r=13.70, b=14.80, del=(-0.6,0.0)
box(4561.00,1262.00,  24.30, 159.00) # color=green ra=210.24159 dec=-11.74806
circle(4561.00,1261.70,75.60) # color=green pos=(210.24159,-11.74806), radius=54, sat=1439, r=14.50, b=16.30, del=(1.4,0.0)
box(9169.25,3638.50,  32.75, 236.00) # color=green ra=210.41495 dec=-11.41852
circle(9169.25,3641.79,75.60) # color=green pos=(210.41495,-11.41852), radius=54, sat=1549, r=14.30, b=15.30, del=(-0.9,0.0)
box(8053.00,8314.00,  30.90, 151.00) # color=green ra=210.75513 dec=-11.49854
circle(8053.00,8307.84,53.20) # color=green pos=(210.75513,-11.49854), radius=38, sat=1059, r=15.00, b=15.70, del=(-0.9,0.0)
box(7855.18, 887.00,  42.85, 941.00) # color=green ra=210.22417 dec=-11.51284
circle(7855.18,1016.52,141.40) # color=green pos=(210.22417,-11.51284), radius=101, sat=4350, r=12.30, b=13.40, del=(3.0,0.0)
box(8229.50,9301.50,  32.00, 158.00) # color=green ra=210.82811 dec=-11.48575
circle(8229.50,9301.87,58.80) # color=green pos=(210.82811,-11.48575), radius=42, sat=1173, r=15.10, b=16.70, del=(-0.7,0.0)
box(5300.50,9798.00,  38.60, 431.00) # color=green ra=210.86896 dec=-11.69499
circle(5300.50,9866.75,102.20) # color=green pos=(210.86896,-11.69499), radius=73, sat=2593, r=13.10, b=14.50, del=(-1.1,0.0)
box(4313.50,1791.00,  36.40, 317.00) # color=green ra=210.28081 dec=-11.76600
circle(4313.50,1791.04,102.20) # color=green pos=(210.28081,-11.76600), radius=73, sat=2153, r=13.40, b=14.80, del=(-0.1,0.0)
box(6500.25,9169.50,  49.60,1688.00) # color=green ra=210.80942 dec=-11.60957
circle(6500.25,9051.27,187.60) # color=green pos=(210.80942,-11.60957), radius=134, sat=6194, r=10.90, b=12.50, del=(-0.1,0.0)
box(9952.00,7955.50,  30.90, 160.00) # color=green ra=210.72961 dec=-11.36322
circle(9952.00,7954.15,56.00) # color=green pos=(210.72961,-11.36322), radius=40, sat=1064, r=14.90, b=15.60, del=(-0.9,0.0)
box( 223.50,2305.00,  29.80, 137.00) # color=green ra=210.31725 dec=-12.05756
circle(223.50,2302.43,58.80) # color=green pos=(210.31725,-12.05756), radius=42, sat=1078, r=14.60, b=15.60, del=(-0.3,0.0)
box( 910.62,7853.50,  28.70,  82.00) # color=green ra=210.72237 dec=-12.00848
circle(910.62,7853.97,43.40) # color=green pos=(210.72237,-12.00848), radius=31, sat=663, r=15.50, b=16.40, del=(-0.1,0.0)
box(6234.00,6607.00,  29.80,  87.00) # color=green ra=210.63150 dec=-11.62821
circle(6234.00,6606.56,50.40) # color=green pos=(210.63150,-11.62821), radius=36, sat=739, r=15.40, b=17.30, del=(-2.7,0.0)
box(6336.50,9742.00,  33.10, 257.00) # color=green ra=210.85989 dec=-11.62119
circle(6336.50,9743.60,61.60) # color=green pos=(210.85989,-11.62119), radius=44, sat=1376, r=14.30, b=15.30, del=(-0.0,0.0)
box(2245.50,2697.00,  38.60, 709.00) # color=green ra=210.34978 dec=-11.91304
circle(2245.50,2748.09,131.60) # color=green pos=(210.34978,-11.91304), radius=94, sat=3159, r=12.60, b=13.70, del=(-1.0,0.0)
box(1975.60,4316.00,  30.90, 115.00) # color=green ra=210.46429 dec=-11.93258
circle(1975.60,4316.39,61.60) # color=green pos=(210.46429,-11.93258), radius=44, sat=1070, r=15.10, b=15.60, del=(-0.1,0.0)
box(6677.00,9176.50,  29.80,  86.00) # color=green ra=210.81845 dec=-11.59686
circle(6677.00,9175.51,43.40) # color=green pos=(210.81845,-11.59686), radius=31, sat=743, r=15.50, b=16.30, del=(-0.0,0.0)
box(4769.53,5868.51,  15.50,  44.03) # color=green ra=210.57812 dec=-11.73319
circle(4768.85,5877.03,42.00) # color=green pos=(210.57812,-11.73319), radius=30, sat=413, r=16.40, b=16.70, del=(-0.1,0.0)
box(6129.83,8767.50,  38.60, 718.00) # color=green ra=210.78670 dec=-11.63599
circle(6129.83,8739.33,119.00) # color=green pos=(210.78670,-11.63599), radius=85, sat=2870, r=12.90, b=13.60, del=(-1.7,0.0)
box(1235.50,7621.50,  32.00, 132.00) # color=green ra=210.70532 dec=-11.98514
circle(1235.50,7621.56,58.80) # color=green pos=(210.70532,-11.98514), radius=42, sat=1109, r=14.80, b=15.50, del=(-2.0,0.0)
box( 421.50,3572.00,  27.60,  81.00) # color=green ra=210.40982 dec=-12.04354
circle(421.50,3571.03,44.80) # color=green pos=(210.40982,-12.04354), radius=32, sat=637, r=15.40, b=16.60, del=(-0.1,0.0)
box(3855.00,9164.50,  70.50,1698.00) # color=green ra=210.81474 dec=-11.79772
circle(3855.00,9121.51,271.60) # color=green pos=(210.81474,-11.79772), radius=194, sat=12089, r= 9.00, b= 9.80, del=(-2.1,0.0)
circle(4133.00,11.47,53.20) # color=green pos=(210.15041,-11.77827), radius=38, sat=667, r=15.10, b=15.80, del=(-1.5,0.0)
circle(7861.12,939.88,89.60) # color=green pos=(210.21840,-11.51184), radius=64, sat=3607, r=14.60, b=15.70, del=(-4.1,0.0)
box(9256.75,6916.00,  32.00, 227.00) # color=green ra=210.65338 dec=-11.41286
circle(9256.75,6912.97,67.20) # color=green pos=(210.65338,-11.41286), radius=48, sat=1411, r=14.50, b=14.90, del=(1.1,0.0)
box(4283.38,2270.50,  32.00, 112.00) # color=green ra=210.31500 dec=-11.76773
circle(4283.38,2268.76,67.20) # color=green pos=(210.31500,-11.76773), radius=48, sat=1057, r=14.90, b=15.60, del=(-1.0,0.0)
box(6564.50,6936.50,  48.50,2518.00) # color=green ra=210.65935 dec=-11.60481
circle(6564.50,6994.89,180.60) # color=green pos=(210.65935,-11.60481), radius=129, sat=5750, r=10.80, b=12.10, del=(-1.6,0.0)
box(7421.00,9467.00,  30.90, 113.00) # color=green ra=210.84009 dec=-11.54375
circle(7421.00,9462.82,50.40) # color=green pos=(210.84009,-11.54375), radius=36, sat=914, r=15.30, b=16.70, del=(-0.3,0.0)
box(4125.50,2973.00,  22.10,  87.00) # color=green ra=210.36639 dec=-11.77911
circle(4125.50,2973.39,50.40) # color=green pos=(210.36639,-11.77911), radius=36, sat=755, r=15.20, b=16.10, del=(2.0,0.0)
box( 840.00,7571.50,  30.90, 130.00) # color=green ra=210.70189 dec=-12.01332
circle(840.00,7571.94,56.00) # color=green pos=(210.70189,-12.01332), radius=40, sat=1057, r=14.90, b=15.90, del=(-0.2,0.0)
box(1634.10,7577.00,  34.20, 223.00) # color=green ra=210.70219 dec=-11.95690
circle(1634.10,7576.76,70.00) # color=green pos=(210.70219,-11.95690), radius=50, sat=1460, r=14.40, b=15.20, del=(0.1,0.0)
circle(530.25,6734.45,75.60) # color=green pos=(210.64052,-12.03520), radius=54, sat=1607, r=14.20, b=14.60, del=(-4.1,0.0)
box(9880.50,8636.00,  29.80, 119.00) # color=green ra=210.77921 dec=-11.36827
circle(9880.50,8639.92,43.40) # color=green pos=(210.77921,-11.36827), radius=31, sat=806, r=15.10, b=15.80, del=(0.1,0.0)
box(6383.00,4398.00,  24.30, 111.00) # color=green ra=210.47020 dec=-11.61717
circle(6383.00,4397.19,61.60) # color=green pos=(210.47020,-11.61717), radius=44, sat=391, r=14.80, b=16.40, del=(-0.0,0.0)
box(4675.37,4564.50,  29.80,  76.00) # color=green ra=210.48244 dec=-11.73981
circle(4675.37,4564.59,44.80) # color=green pos=(210.48244,-11.73981), radius=32, sat=599, r=15.60, b=16.50, del=(-0.9,0.0)
box(9289.00,9320.50,  30.90, 212.00) # color=green ra=210.82883 dec=-11.41029
circle(9289.00,9320.16,56.00) # color=green pos=(210.82883,-11.41029), radius=40, sat=1128, r=14.30, b=15.20, del=(-0.1,0.0)
box(5600.25, 796.50,  28.95, 312.00) # color=green ra=210.20769 dec=-11.67386
circle(5600.25,795.88,93.80) # color=green pos=(210.20769,-11.67386), radius=67, sat=2008, r=13.80, b=15.20, del=(2.2,0.0)
box(2725.27,9797.50,  30.90, 146.00) # color=green ra=210.86433 dec=-11.87897
circle(2725.27,9800.51,53.20) # color=green pos=(210.86433,-11.87897), radius=38, sat=1037, r=15.00, b=15.60, del=(0.2,0.0)
box(3203.04,8907.00,  39.70,1111.00) # color=green ra=210.79820 dec=-11.84429
circle(3203.04,8887.17,135.80) # color=green pos=(210.79820,-11.84429), radius=97, sat=3475, r=12.40, b=13.30, del=(-0.6,0.0)
box(8657.50,5945.50,  29.80, 138.00) # color=green ra=210.58321 dec=-11.45556
circle(8657.50,5946.50,53.20) # color=green pos=(210.58321,-11.45556), radius=38, sat=1037, r=15.10, b=15.70, del=(-1.2,0.0)
box(3339.75,4891.00,  33.10, 183.00) # color=green ra=210.50597 dec=-11.83518
circle(3339.75,4887.70,78.40) # color=green pos=(210.50597,-11.83518), radius=56, sat=1513, r=14.40, b=15.00, del=(-0.2,0.0)
box( 164.00,6320.50,  35.30, 368.00) # color=green ra=210.61060 dec=-12.06185
circle(164.00,6320.74,75.60) # color=green pos=(210.61060,-12.06185), radius=54, sat=1673, r=13.80, b=14.90, del=(0.1,0.0)
box(9981.50,1919.00,  27.60,  77.00) # color=green ra=210.29063 dec=-11.36096
circle(9981.50,1921.48,44.80) # color=green pos=(210.29063,-11.36096), radius=32, sat=606, r=15.80, b=17.80, del=(-1.0,0.0)
box(7211.50,3244.50,  22.10,  70.00) # color=green ra=210.38664 dec=-11.55878
circle(7211.50,3247.88,42.00) # color=green pos=(210.38664,-11.55878), radius=30, sat=215, r=15.40, b=16.40, del=(-0.0,0.0)
box(7347.25,4512.50,  23.20, 192.00) # color=green ra=210.47881 dec=-11.54899
circle(7347.25,4513.71,70.00) # color=green pos=(210.47881,-11.54899), radius=50, sat=1367, r=14.50, b=15.30, del=(-1.1,0.0)
box(5909.41,5491.50,  29.80, 100.00) # color=green ra=210.54985 dec=-11.65174
circle(5909.41,5490.75,53.20) # color=green pos=(210.54985,-11.65174), radius=38, sat=857, r=15.30, b=15.80, del=(-1.0,0.0)
box(9350.92,8594.00,  33.10, 353.00) # color=green ra=210.77592 dec=-11.40570
circle(9350.92,8594.60,81.20) # color=green pos=(210.77592,-11.40570), radius=58, sat=1784, r=14.00, b=14.50, del=(-1.0,0.0)
box(7718.25,1386.50,  32.00, 138.00) # color=green ra=210.25072 dec=-11.52269
circle(7718.25,1384.84,64.40) # color=green pos=(210.25072,-11.52269), radius=46, sat=1207, r=14.80, b=15.70, del=(2.3,0.0)
box(8947.49, 583.50,  55.10,1192.00) # color=green ra=210.19759 dec=-11.43531
circle(8947.49,658.88,208.60) # color=green pos=(210.19759,-11.43531), radius=149, sat=7707, r=10.40, b=11.80, del=(7.2,0.0)
box(6693.00,4335.00,  26.50, 179.00) # color=green ra=210.46556 dec=-11.59569
circle(6693.00,4334.24,70.00) # color=green pos=(210.46556,-11.59569), radius=50, sat=646, r=14.30, b=14.90, del=(-0.1,0.0)
box(9897.50,1238.00,  28.70,  81.00) # color=green ra=210.24028 dec=-11.36682
circle(9897.50,1239.56,43.40) # color=green pos=(210.24028,-11.36682), radius=31, sat=680, r=15.90, b=17.40, del=(0.1,0.0)
box(9800.50,  87.00,  32.00, 133.00) # color=green ra=210.15643 dec=-11.37383
circle(9800.50,87.17,50.40) # color=green pos=(210.15643,-11.37383), radius=36, sat=1008, r=15.10, b=15.70, del=(-0.6,0.0)
box(9104.75,1403.50,  28.70,  72.00) # color=green ra=210.25237 dec=-11.42348
circle(9104.75,1405.39,47.60) # color=green pos=(210.25237,-11.42348), radius=34, sat=542, r=16.10, b=16.60, del=(-0.4,0.0)
box(2847.65,4112.00,  30.90,  97.00) # color=green ra=210.44942 dec=-11.87027
circle(2847.65,4112.93,70.00) # color=green pos=(210.44942,-11.87027), radius=50, sat=873, r=15.10, b=15.70, del=(-0.9,0.0)
circle(4414.50,1262.98,43.40) # color=green pos=(210.24191,-11.75854), radius=31, sat=507, r=16.00, b=17.30, del=(-1.1,0.0)
box(5042.50,8575.50,  29.80,  76.00) # color=green ra=210.77519 dec=-11.71336
circle(5042.50,8575.48,47.60) # color=green pos=(210.77519,-11.71336), radius=34, sat=632, r=16.20, b=17.10, del=(-1.3,0.0)
box(7145.25,4403.50,  30.90, 186.00) # color=green ra=210.47040 dec=-11.56355
circle(7145.25,4400.07,72.80) # color=green pos=(210.47040,-11.56355), radius=52, sat=1360, r=14.40, b=15.40, del=(0.7,0.0)
box( 654.50,5028.50,  34.20, 266.00) # color=green ra=210.51634 dec=-12.02671
circle(654.50,5028.82,72.80) # color=green pos=(210.51634,-12.02671), radius=52, sat=1584, r=13.90, b=15.00, del=(-0.5,0.0)
box(2229.95,5617.50,  37.50, 512.00) # color=green ra=210.56024 dec=-11.91414
circle(2229.95,5632.86,98.00) # color=green pos=(210.56024,-11.91414), radius=70, sat=2322, r=13.10, b=14.20, del=(-1.2,0.0)
box(4107.38,5425.00,  30.90, 121.00) # color=green ra=210.54485 dec=-11.78038
circle(4107.38,5420.96,64.40) # color=green pos=(210.54485,-11.78038), radius=46, sat=1087, r=14.80, b=15.60, del=(-2.4,0.0)
box(3253.00,9801.00,  30.90, 149.00) # color=green ra=210.86440 dec=-11.84123
circle(3253.00,9801.79,50.40) # color=green pos=(210.86440,-11.84123), radius=36, sat=1016, r=14.90, b=15.80, del=(1.1,0.0)
box( 575.50,8579.00,  29.80,  93.00) # color=green ra=210.77536 dec=-12.03248
circle(575.50,8579.34,42.00) # color=green pos=(210.77536,-12.03248), radius=30, sat=742, r=15.50, b=17.10, del=(0.8,0.0)
box(6715.72,8506.50,  28.70, 154.00) # color=green ra=210.76967 dec=-11.59409
circle(6715.72,8507.52,64.40) # color=green pos=(210.76967,-11.59409), radius=46, sat=1263, r=14.80, b=15.40, del=(0.8,0.0)
box(8316.50,3601.00,  22.10,  97.00) # color=green ra=210.41264 dec=-11.48008
circle(8316.50,3600.14,44.80) # color=green pos=(210.41264,-11.48008), radius=32, sat=816, r=15.40, b=15.90, del=(2.4,0.0)
box(8580.75,4680.00,  26.37,1269.00) # color=green ra=210.51962 dec=-11.46147
circle(8580.75,5071.59,89.60) # color=green pos=(210.51962,-11.46147), radius=64, sat=2170, r=13.40, b=14.50, del=(2.0,0.0)
box( 865.75,1966.50,  45.20,1850.00) # color=green ra=210.31673 dec=-12.01199
circle(865.75,2296.80,187.60) # color=green pos=(210.31673,-12.01199), radius=134, sat=5412, r=10.80, b=13.40, del=(3.1,0.0)
box(5104.25,8255.50,  34.20, 296.00) # color=green ra=210.75388 dec=-11.70882
circle(5104.25,8287.83,84.00) # color=green pos=(210.75388,-11.70882), radius=60, sat=1724, r=14.30, b=15.20, del=(-5.3,0.0)
box(3727.50,7829.00,  30.90, 149.00) # color=green ra=210.72083 dec=-11.80778
circle(3727.50,7834.49,61.60) # color=green pos=(210.72083,-11.80778), radius=44, sat=1156, r=14.90, b=15.90, del=(4.0,0.0)
box(8809.04,8613.50,  30.90, 142.00) # color=green ra=210.77722 dec=-11.44436
circle(8809.04,8611.81,53.20) # color=green pos=(210.77722,-11.44436), radius=38, sat=1062, r=15.00, b=15.60, del=(-1.0,0.0)
box(2954.87,5365.50,  30.90, 120.00) # color=green ra=210.54077 dec=-11.86273
circle(2954.87,5365.34,58.80) # color=green pos=(210.54077,-11.86273), radius=42, sat=1067, r=15.10, b=15.80, del=(0.4,0.0)
box(4201.00,9831.50,  30.58, 226.00) # color=green ra=210.86604 dec=-11.77344
circle(4201.00,9825.33,61.60) # color=green pos=(210.86604,-11.77344), radius=44, sat=1325, r=14.50, b=15.30, del=(-3.4,0.0)
box(9401.50,7299.00,  32.00, 205.00) # color=green ra=210.68204 dec=-11.40248
circle(9401.50,7300.17,64.40) # color=green pos=(210.68204,-11.40248), radius=46, sat=1337, r=14.50, b=15.30, del=(-0.6,0.0)
box(8158.23,1972.50,  30.90, 114.00) # color=green ra=210.29367 dec=-11.49103
circle(8158.23,1973.11,50.40) # color=green pos=(210.29367,-11.49103), radius=36, sat=946, r=15.10, b=16.20, del=(-0.0,0.0)
box(4889.75,6987.50,  33.10, 322.00) # color=green ra=210.65649 dec=-11.72452
circle(4889.75,6952.04,81.20) # color=green pos=(210.65649,-11.72452), radius=58, sat=1647, r=14.30, b=14.70, del=(-0.5,0.0)
box(6286.32, 699.00,  30.90, 153.00) # color=green ra=210.20110 dec=-11.62458
circle(6286.32,701.42,61.60) # color=green pos=(210.20110,-11.62458), radius=44, sat=1168, r=14.80, b=15.60, del=(0.4,0.0)
box(7968.75,7445.50,  29.80, 130.00) # color=green ra=210.69243 dec=-11.50473
circle(7968.75,7447.58,47.60) # color=green pos=(210.69243,-11.50473), radius=34, sat=920, r=15.20, b=15.60, del=(-0.6,0.0)
box( 401.00,3111.50,  33.10, 320.00) # color=green ra=210.37563 dec=-12.04367
circle(401.00,3112.11,89.60) # color=green pos=(210.37563,-12.04367), radius=64, sat=1779, r=13.50, b=15.60, del=(-0.6,0.0)
box(8362.58,7204.50,  23.20, 160.00) # color=green ra=210.67480 dec=-11.47687
circle(8362.58,7204.72,56.00) # color=green pos=(210.67480,-11.47687), radius=40, sat=1110, r=15.10, b=15.80, del=(1.7,0.0)
box(2885.00,9414.00,  37.50, 725.00) # color=green ra=210.83292 dec=-11.86673
circle(2885.00,9377.70,114.80) # color=green pos=(210.83292,-11.86673), radius=82, sat=2744, r=13.00, b=14.60, del=(-1.0,0.0)
box(4846.86,4629.00,  29.80,  89.00) # color=green ra=210.48711 dec=-11.72766
circle(4846.86,4627.51,50.40) # color=green pos=(210.48711,-11.72766), radius=36, sat=757, r=15.30, b=16.10, del=(-0.1,0.0)
box(4170.00,1273.00,  29.80,  67.00) # color=green ra=210.24237 dec=-11.77586
circle(4170.00,1272.88,53.20) # color=green pos=(210.24237,-11.77586), radius=38, sat=509, r=16.12, b=16.12, del=(1.0,0.0)
box(8695.25,4321.00,  31.29, 403.00) # color=green ra=210.46436 dec=-11.45266
circle(8695.25,4316.15,75.60) # color=green pos=(210.46436,-11.45266), radius=54, sat=1854, r=13.88, b=13.88, del=(-2.9,0.0)
box(6237.50,3981.50,  22.10,  80.00) # color=green ra=210.44009 dec=-11.62830
circle(6237.50,3983.64,47.60) # color=green pos=(210.44009,-11.62830), radius=34, sat=253, r=15.80, b=15.80, del=(-0.2,0.0)
box(8526.88,4760.50,  29.80, 138.00) # color=green ra=210.49638 dec=-11.46491
circle(8526.88,4755.80,47.60) # color=green pos=(210.49638,-11.46491), radius=34, sat=921, r=15.43, b=15.43, del=(0.3,0.0)
box(   4.50,4819.50,  18.80, 200.00) # color=green ra=210.50169 dec=-12.07333
circle(4.50,4829.04,61.60) # color=green pos=(210.50169,-12.07333), radius=44, sat=521, r=15.17, b=15.17, del=(0.6,0.0)
box( 424.00,5524.00,  33.10, 225.00) # color=green ra=210.55272 dec=-12.04332
circle(424.00,5528.09,70.00) # color=green pos=(210.55272,-12.04332), radius=50, sat=1430, r=14.76, b=14.76, del=(-0.3,0.0)
box(1947.61,5674.00,  24.07, 227.00) # color=green ra=210.56349 dec=-11.93431
circle(1947.61,5676.08,64.40) # color=green pos=(210.56349,-11.93431), radius=46, sat=1367, r=14.52, b=14.52, del=(-3.6,0.0)
box( 158.50,5705.50,  29.80, 126.00) # color=green ra=210.56558 dec=-12.06226
circle(158.50,5704.25,53.20) # color=green pos=(210.56558,-12.06226), radius=38, sat=984, r=14.73, b=14.73, del=(-0.4,0.0)
box(9168.75,9874.00,  29.80, 159.00) # color=green ra=210.86906 dec=-11.41885
circle(9168.75,9872.97,50.40) # color=green pos=(210.86906,-11.41885), radius=36, sat=931, r=14.29, b=14.29, del=(-0.1,0.0)
box(9968.50,9632.50,  29.80, 138.00) # color=green ra=210.85129 dec=-11.36175
circle(9968.50,9629.88,43.40) # color=green pos=(210.85129,-11.36175), radius=31, sat=815, r=14.62, b=14.62, del=(-0.5,0.0)
