# Processed Thu Dec  2 12:07:32 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p33/F5p33R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p33/R/dlsmake_sat.fits catalogs/F5/p33/R/temp5 catalogs/F5/p33/R/F5p33R.all.cat
# Processed Thu Dec  2 12:07:32 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p33/F5p33R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p33/R/dlsmake_sat.fits catalogs/F5/p33/R/temp5 catalogs/F5/p33/R/F5p33R.all.cat
# Processed Thu Dec  2 12:07:32 2010 by /home/pgee/bin/makereg -m30 -q.4 -a150 -r70 -z1.4 -x1.1+10 -y+10 -b -w 0,0,10000,10000 ./regions/F5/p33/F5p33R.all.2009.cat
# Created by starbleed  starbleed -c -r 1.0 -v -b -s 18000 /mnt/DLSNEW/F5/p33/R/dlsmake_sat.fits catalogs/F5/p33/R/temp5 catalogs/F5/p33/R/F5p33R.all.cat
box(5581.50, 700.50,  29.80,  90.00) # color=green ra=208.83932 dec=-11.67514
circle(5581.50,704.15,43.40) # color=green pos=(208.83932,-11.67514), radius=31, sat=765, r=15.30, b=16.10, del=(1.3,0.0)
box(2409.00,5946.50,  29.80, 136.00) # color=green ra=209.22160 dec=-11.90182
circle(2409.00,5946.77,44.80) # color=green pos=(209.22160,-11.90182), radius=32, sat=840, r=15.10, b=15.40, del=(0.5,0.0)
box(7436.00,1989.50,  35.30, 528.00) # color=green ra=208.93314 dec=-11.54283
circle(7436.00,1989.53,89.60) # color=green pos=(208.93314,-11.54283), radius=64, sat=2044, r=13.50, b=14.50, del=(1.3,0.0)
box(8811.50,7355.50,  39.70,1950.00) # color=green ra=209.31364 dec=-11.44381
circle(8811.50,7209.34,131.60) # color=green pos=(209.31364,-11.44381), radius=94, sat=3533, r=12.60, b=13.20, del=(-8.2,0.0)
box(2033.00,1136.00,  33.10, 445.00) # color=green ra=208.87418 dec=-11.92877
circle(2033.00,1185.49,84.00) # color=green pos=(208.87418,-11.92877), radius=60, sat=1780, r=13.40, b=14.30, del=(3.4,0.0)
box(5162.25, 907.00,  41.90,1839.00) # color=green ra=208.88589 dec=-11.70359
circle(5162.25,1352.28,208.60) # color=green pos=(208.88589,-11.70359), radius=149, sat=6250, r=10.40, b=11.90, del=(-7.9,0.0)
box(2612.25,3003.00,  30.90, 165.00) # color=green ra=209.00697 dec=-11.88742
circle(2612.25,3005.07,53.20) # color=green pos=(209.00697,-11.88742), radius=38, sat=1038, r=14.80, b=15.30, del=(2.5,0.0)
box(6245.50,5123.50,  28.70, 106.00) # color=green ra=209.16168 dec=-11.62777
circle(6245.50,5123.57,53.20) # color=green pos=(209.16168,-11.62777), radius=38, sat=928, r=15.20, b=17.60, del=(-0.6,0.0)
box( 438.00, 498.00,  28.70, 153.00) # color=green ra=208.82394 dec=-12.04188
circle(438.00,501.74,42.00) # color=green pos=(208.82394,-12.04188), radius=30, sat=784, r=14.80, b=15.60, del=(-0.4,0.0)
box(1179.75,5940.00,  29.80, 143.00) # color=green ra=209.22101 dec=-11.98967
circle(1179.75,5939.44,47.60) # color=green pos=(209.22101,-11.98967), radius=34, sat=915, r=15.00, b=15.40, del=(2.5,0.0)
circle(8637.00,3606.88,61.60) # color=green pos=(209.05101,-11.45720), radius=44, sat=1360, r=14.50, b=14.70, del=(1.5,0.0)
box(4958.50,3514.00,  32.00, 171.00) # color=green ra=209.04449 dec=-11.71958
circle(4958.50,3518.39,61.60) # color=green pos=(209.04449,-11.71958), radius=44, sat=1203, r=14.30, b=15.20, del=(-1.1,0.0)
box(5536.25,2535.50,  27.60, 430.00) # color=green ra=208.97293 dec=-11.67860
circle(5536.25,2534.88,93.80) # color=green pos=(208.97293,-11.67860), radius=67, sat=928, r=13.00, b=13.60, del=(1.8,0.0)
box(3982.00,2488.00,  30.90, 145.00) # color=green ra=208.96925 dec=-11.78929
circle(3982.00,2487.26,50.40) # color=green pos=(208.96925,-11.78929), radius=36, sat=959, r=14.80, b=15.40, del=(-0.2,0.0)
box(4780.50, 628.50,  29.80, 122.00) # color=green ra=208.83385 dec=-11.73246
circle(4780.50,630.26,44.80) # color=green pos=(208.83385,-11.73246), radius=32, sat=845, r=15.00, b=15.80, del=(1.5,0.0)
box(7898.00,2779.50,  30.90, 176.00) # color=green ra=208.99062 dec=-11.51013
circle(7898.00,2780.32,50.40) # color=green pos=(208.99062,-11.51013), radius=36, sat=1030, r=15.10, b=15.40, del=(3.1,0.0)
box(3699.50,4777.50,  29.80, 104.00) # color=green ra=209.13622 dec=-11.80974
circle(3699.50,4776.78,43.40) # color=green pos=(209.13622,-11.80974), radius=31, sat=776, r=15.30, b=15.60, del=(1.7,0.0)
box(7958.50,8234.00,  57.30,2547.00) # color=green ra=209.39491 dec=-11.50582
circle(7958.50,8326.64,254.80) # color=green pos=(209.39491,-11.50582), radius=182, sat=9152, r=10.40, b=12.50, del=(4.0,0.0)
box(8943.50, 392.50,  49.60, 810.00) # color=green ra=208.81197 dec=-11.43518
circle(8943.50,325.98,163.80) # color=green pos=(208.81197,-11.43518), radius=117, sat=5135, r=10.50, b=11.00, del=(2.2,0.0)
box(9498.00,3424.50,  32.00, 270.00) # color=green ra=209.03796 dec=-11.39566
circle(9498.00,3424.57,61.60) # color=green pos=(209.03796,-11.39566), radius=44, sat=1305, r=14.30, b=14.60, del=(0.8,0.0)
box(5076.92,5399.50,  37.50, 770.00) # color=green ra=209.17827 dec=-11.71128
circle(5076.92,5355.39,106.40) # color=green pos=(209.17827,-11.71128), radius=76, sat=2626, r=12.60, b=13.20, del=(1.1,0.0)
box(2544.50,9295.00,  29.80, 139.00) # color=green ra=209.46640 dec=-11.89197
circle(2544.50,9300.72,47.60) # color=green pos=(209.46640,-11.89197), radius=34, sat=898, r=15.10, b=15.20, del=(0.9,0.0)
box(2793.78,4236.00,  39.70,1249.00) # color=green ra=209.10197 dec=-11.87420
circle(2793.78,4306.50,131.60) # color=green pos=(209.10197,-11.87420), radius=94, sat=3317, r=11.90, b=12.90, del=(0.0,0.0)
box(8443.50,8599.50,  34.20, 568.00) # color=green ra=209.41229 dec=-11.47104
circle(8443.50,8568.16,81.20) # color=green pos=(209.41229,-11.47104), radius=58, sat=1912, r=13.50, b=14.30, del=(1.7,0.0)
box(6570.00,9019.50,  30.90, 142.00) # color=green ra=209.44565 dec=-11.60452
circle(6570.00,9022.43,53.20) # color=green pos=(209.44565,-11.60452), radius=38, sat=1030, r=14.90, b=15.50, del=(0.2,0.0)
box(3415.50,1495.50,  40.80,1092.00) # color=green ra=208.89909 dec=-11.82980
circle(3415.50,1525.69,123.20) # color=green pos=(208.89909,-11.82980), radius=88, sat=2994, r=12.30, b=14.00, del=(0.6,0.0)
box(9699.50,8146.50,  29.80, 126.00) # color=green ra=209.38142 dec=-11.38105
circle(9699.50,8143.71,43.40) # color=green pos=(209.38142,-11.38105), radius=31, sat=825, r=15.30, b=16.10, del=(-0.5,0.0)
box(7060.50,3198.00,  32.00, 199.00) # color=green ra=209.02142 dec=-11.56934
circle(7060.50,3202.20,56.00) # color=green pos=(209.02142,-11.56934), radius=40, sat=1152, r=14.30, b=15.70, del=(-1.0,0.0)
box(8392.00,5450.50,  28.70, 144.00) # color=green ra=209.18536 dec=-11.47461
circle(8392.00,5450.95,42.00) # color=green pos=(209.18536,-11.47461), radius=30, sat=817, r=15.50, b=16.10, del=(0.3,0.0)
box(2467.00,6575.00,  30.90, 199.00) # color=green ra=209.26730 dec=-11.89759
circle(2467.00,6573.65,56.00) # color=green pos=(209.26730,-11.89759), radius=40, sat=1108, r=14.50, b=15.20, del=(0.9,0.0)
box(3455.00,1821.50,  33.10, 208.00) # color=green ra=208.92078 dec=-11.82672
circle(3455.00,1823.00,67.20) # color=green pos=(208.92078,-11.82672), radius=48, sat=1360, r=14.40, b=14.80, del=(-1.7,0.0)
box(3357.50,4036.50,  34.20, 288.00) # color=green ra=209.08150 dec=-11.83411
circle(3357.50,4028.72,75.60) # color=green pos=(209.08150,-11.83411), radius=54, sat=1544, r=13.80, b=15.00, del=(0.9,0.0)
circle(1705.89,5106.42,47.60) # color=green pos=(209.16026,-11.95146), radius=34, sat=1362, r=14.90, b=15.30, del=(-6.4,0.0)
box(3245.50,5769.50,  32.00, 176.00) # color=green ra=209.20827 dec=-11.84214
circle(3245.50,5763.82,53.20) # color=green pos=(209.20827,-11.84214), radius=38, sat=1048, r=14.60, b=15.00, del=(1.9,0.0)
box(  79.25,3814.50,  29.80, 154.00) # color=green ra=209.06583 dec=-12.06773
circle(79.25,3814.80,43.40) # color=green pos=(209.06583,-12.06773), radius=31, sat=821, r=14.90, b=15.00, del=(-2.1,0.0)
box(5471.25,3972.00,  18.80,  83.00) # color=green ra=209.07738 dec=-11.68332
circle(5471.25,3969.84,43.40) # color=green pos=(209.07738,-11.68332), radius=31, sat=177, r=15.30, b=17.30, del=(3.0,0.0)
box( 490.75,8457.00,  39.70,1461.00) # color=green ra=209.41747 dec=-12.03844
circle(490.75,8630.84,110.60) # color=green pos=(209.41747,-12.03844), radius=79, sat=2739, r=12.40, b=12.30, del=(-2.3,0.0)
box(7715.00,1526.00,  40.80,1489.00) # color=green ra=208.89803 dec=-11.52243
circle(7715.00,1507.14,127.40) # color=green pos=(208.89803,-11.52243), radius=91, sat=3344, r=12.30, b=13.30, del=(-4.3,0.0)
box(3433.52,2675.50,  38.60, 750.00) # color=green ra=208.98293 dec=-11.82813
circle(3433.52,2671.18,110.60) # color=green pos=(208.98293,-11.82813), radius=79, sat=2567, r=12.90, b=14.30, del=(-2.4,0.0)
box(3418.50,7171.00,  32.00, 337.00) # color=green ra=209.31158 dec=-11.82963
circle(3418.50,7181.04,67.20) # color=green pos=(209.31158,-11.82963), radius=48, sat=1398, r=14.00, b=15.00, del=(0.6,0.0)
box(6137.50,4237.50,  24.30, 232.00) # color=green ra=209.09627 dec=-11.63572
circle(6137.50,4227.41,70.00) # color=green pos=(209.09627,-11.63572), radius=50, sat=510, r=13.80, b=14.60, del=(2.6,0.0)
box(8995.50,3501.50,  29.80, 112.00) # color=green ra=209.04359 dec=-11.43170
circle(8995.50,3502.12,43.40) # color=green pos=(209.04359,-11.43170), radius=31, sat=806, r=15.60, b=16.70, del=(1.9,0.0)
box(9631.50,1717.50,  32.00, 176.00) # color=green ra=208.91489 dec=-11.38600
circle(9631.50,1737.19,50.40) # color=green pos=(208.91489,-11.38600), radius=36, sat=1024, r=14.80, b=15.50, del=(0.6,0.0)
box(9754.00,9037.00,  28.70, 123.00) # color=green ra=209.44749 dec=-11.37692
circle(9754.00,9047.75,43.40) # color=green pos=(209.44749,-11.37692), radius=31, sat=825, r=15.20, b=16.60, del=(-3.0,0.0)
box(6779.50, 207.00,  29.80, 145.00) # color=green ra=208.80333 dec=-11.58980
circle(6779.50,207.88,53.20) # color=green pos=(208.80333,-11.58980), radius=38, sat=1030, r=14.40, b=15.40, del=(2.8,0.0)
box(3185.50,2986.00,  32.00, 191.00) # color=green ra=209.00574 dec=-11.84638
circle(3185.50,2988.02,61.60) # color=green pos=(209.00574,-11.84638), radius=44, sat=1188, r=14.40, b=15.30, del=(0.7,0.0)
box(6656.29,4867.50,  46.30,1426.00) # color=green ra=209.12970 dec=-11.59835
circle(6656.29,4687.28,175.00) # color=green pos=(209.12970,-11.59835), radius=125, sat=5196, r=10.80, b=12.00, del=(0.6,0.0)
box(9587.25,3794.00,  35.30, 695.00) # color=green ra=209.06798 dec=-11.38908
circle(9587.25,3835.73,98.00) # color=green pos=(209.06798,-11.38908), radius=70, sat=2260, r=13.10, b=13.70, del=(-1.3,0.0)
box(3214.25,9355.00,  36.40, 545.00) # color=green ra=209.47224 dec=-11.84396
circle(3214.25,9382.52,98.00) # color=green pos=(209.47224,-11.84396), radius=70, sat=2181, r=13.10, b=13.30, del=(-0.8,0.0)
box(4405.52,1811.50,  45.20,2056.00) # color=green ra=208.91870 dec=-11.75915
circle(4405.52,1791.72,147.00) # color=green pos=(208.91870,-11.75915), radius=105, sat=3956, r=11.90, b=12.10, del=(-0.6,0.0)
box(8353.25,7610.00,  29.80, 133.00) # color=green ra=209.34254 dec=-11.47728
circle(8353.25,7610.02,42.00) # color=green pos=(209.34254,-11.47728), radius=30, sat=813, r=15.60, b=16.20, del=(-0.5,0.0)
box(7533.75,6323.50,  30.90, 282.00) # color=green ra=209.24867 dec=-11.53562
circle(7533.75,6320.66,53.20) # color=green pos=(209.24867,-11.53562), radius=38, sat=1136, r=14.80, b=15.30, del=(-2.1,0.0)
box( 219.45, 327.00,  37.50, 679.00) # color=green ra=208.81390 dec=-12.05783
circle(219.45,361.48,135.80) # color=green pos=(208.81390,-12.05783), radius=97, sat=3336, r=11.40, b=13.20, del=(0.7,0.0)
box(3345.00,4416.50,  35.30, 466.00) # color=green ra=209.11076 dec=-11.83596
circle(3345.00,4421.04,84.00) # color=green pos=(209.11076,-11.83596), radius=60, sat=1830, r=13.40, b=14.90, del=(7.0,0.0)
box(4670.25,5808.00,  32.00, 243.00) # color=green ra=209.21141 dec=-11.74016
circle(4670.25,5801.32,67.20) # color=green pos=(209.21141,-11.74016), radius=48, sat=1352, r=14.30, b=14.70, del=(0.2,0.0)
box(7676.50,9919.50,  28.70,  76.00) # color=green ra=209.51094 dec=-11.52535
circle(7676.50,9919.80,42.00) # color=green pos=(209.51094,-11.52535), radius=30, sat=614, r=16.30, b=17.50, del=(-1.9,0.0)
box(6635.75,8259.00,  32.00, 271.00) # color=green ra=209.38985 dec=-11.59983
circle(6635.75,8256.87,61.60) # color=green pos=(209.38985,-11.59983), radius=44, sat=1289, r=13.90, b=14.60, del=(-0.6,0.0)
box(6715.00, 918.50,  30.90, 162.00) # color=green ra=208.85512 dec=-11.59419
circle(6715.00,917.69,53.20) # color=green pos=(208.85512,-11.59419), radius=38, sat=1054, r=14.30, b=14.80, del=(0.9,0.0)
box(1429.00,8163.00,  30.90, 201.00) # color=green ra=209.38394 dec=-11.97155
circle(1429.00,8170.70,53.20) # color=green pos=(209.38394,-11.97155), radius=38, sat=1047, r=14.60, b=15.20, del=(0.1,0.0)
box(6144.00,8542.00,  50.70,2759.00) # color=green ra=209.42899 dec=-11.63480
circle(6144.00,8795.33,194.60) # color=green pos=(209.42899,-11.63480), radius=139, sat=6233, r=10.60, b=11.90, del=(-0.4,0.0)
box(5630.79,8856.00,  30.90, 133.00) # color=green ra=209.43332 dec=-11.67161
circle(5630.79,8852.48,50.40) # color=green pos=(209.43332,-11.67161), radius=36, sat=963, r=15.20, b=15.60, del=(-0.0,0.0)
box(7578.90,8551.00,  37.50,1061.00) # color=green ra=209.40649 dec=-11.53268
circle(7578.90,8486.05,98.00) # color=green pos=(209.40649,-11.53268), radius=70, sat=2492, r=13.10, b=13.70, del=(0.9,0.0)
box(7442.50,6596.00,  21.00, 133.00) # color=green ra=209.26884 dec=-11.54261
circle(7442.50,6596.40,44.80) # color=green pos=(209.26884,-11.54261), radius=32, sat=875, r=15.40, b=16.20, del=(3.8,0.0)
box(1570.50,8068.00,  32.00, 213.00) # color=green ra=209.37563 dec=-11.96131
circle(1570.50,8062.16,61.60) # color=green pos=(209.37563,-11.96131), radius=44, sat=1210, r=14.50, b=16.30, del=(-0.4,0.0)
box( 974.50,4857.50,  50.70,1942.00) # color=green ra=209.14529 dec=-12.00402
circle(974.50,4901.22,208.60) # color=green pos=(209.14529,-12.00402), radius=149, sat=6715, r= 9.80, b=11.70, del=(-1.0,0.0)
box(1739.00,2282.50,  28.70, 116.00) # color=green ra=208.95424 dec=-11.94947
circle(1739.00,2283.01,43.40) # color=green pos=(208.95424,-11.94947), radius=31, sat=772, r=15.20, b=15.80, del=(-0.1,0.0)
box(2579.50,5792.50,  29.80, 140.00) # color=green ra=209.21021 dec=-11.88964
circle(2579.50,5789.40,50.40) # color=green pos=(209.21021,-11.88964), radius=36, sat=923, r=15.20, b=15.50, del=(1.2,0.0)
box(2191.50,1853.00,  56.20,3409.00) # color=green ra=208.94040 dec=-11.91754
circle(2191.50,2092.82,238.00) # color=green pos=(208.94040,-11.91754), radius=170, sat=8438, r= 9.10, b=11.60, del=(5.5,0.0)
box(8543.75,6359.50,  28.70, 156.00) # color=green ra=209.25142 dec=-11.46354
circle(8543.75,6358.31,43.40) # color=green pos=(209.25142,-11.46354), radius=31, sat=843, r=15.40, b=15.80, del=(-0.6,0.0)
box(7868.00,1151.00,  30.90, 115.00) # color=green ra=208.87218 dec=-11.51186
circle(7868.00,1152.57,42.00) # color=green pos=(208.87218,-11.51186), radius=30, sat=817, r=15.60, b=16.50, del=(1.0,0.0)
box(9474.25,7512.00,  36.40, 721.00) # color=green ra=209.33345 dec=-11.39730
circle(9474.25,7484.45,93.80) # color=green pos=(209.33345,-11.39730), radius=67, sat=2271, r=13.30, b=14.20, del=(0.1,0.0)
box(8223.00,4614.50,  41.90,1650.00) # color=green ra=209.12999 dec=-11.48553
circle(8223.00,4689.35,141.40) # color=green pos=(209.12999,-11.48553), radius=101, sat=3900, r=12.00, b=13.30, del=(-8.6,0.0)
box(6131.00,1053.50,  24.30, 202.00) # color=green ra=208.86510 dec=-11.63611
circle(6131.00,1056.26,56.00) # color=green pos=(208.86510,-11.63611), radius=40, sat=568, r=14.20, b=15.20, del=(2.3,0.0)
box(7158.93,1510.50,  35.30, 374.00) # color=green ra=208.89844 dec=-11.56256
circle(7158.93,1513.52,86.80) # color=green pos=(208.89844,-11.56256), radius=62, sat=1916, r=13.70, b=14.00, del=(1.4,0.0)
box(6105.28,7494.50,  38.60,1096.00) # color=green ra=209.33594 dec=-11.63787
circle(6105.28,7516.58,114.80) # color=green pos=(209.33594,-11.63787), radius=82, sat=2834, r=12.60, b=14.10, del=(0.7,0.0)
box( 340.88,4418.00,  32.00, 365.00) # color=green ra=209.11021 dec=-12.04943
box(4598.00,5528.00,  33.10, 249.00) # color=green ra=209.18912 dec=-11.74553
circle(4598.00,5502.26,72.80) # color=green pos=(209.18912,-11.74553), radius=52, sat=1497, r=14.00, b=14.60, del=(1.9,0.0)
box(3798.25,7772.00,  34.20, 397.00) # color=green ra=209.35498 dec=-11.80271
circle(3798.25,7776.70,75.60) # color=green pos=(209.35498,-11.80271), radius=54, sat=1618, r=13.70, b=14.60, del=(3.6,0.0)
box(4136.50,9903.50,  29.80, 104.00) # color=green ra=209.51015 dec=-11.77825
circle(4136.50,9904.46,42.00) # color=green pos=(209.51015,-11.77825), radius=30, sat=773, r=15.30, b=15.60, del=(-0.6,0.0)
box(8895.50,8301.00,  34.20, 389.00) # color=green ra=209.39204 dec=-11.43874
circle(8895.50,8288.83,72.80) # color=green pos=(209.39204,-11.43874), radius=52, sat=1638, r=14.00, b=14.50, del=(1.4,0.0)
box( 727.75,4491.00,  32.02, 213.00) # color=green ra=209.11530 dec=-12.02187
circle(727.75,4490.37,58.80) # color=green pos=(209.11530,-12.02187), radius=42, sat=1173, r=14.40, b=14.90, del=(1.5,0.0)
box(2645.60,6097.00,  28.70, 115.00) # color=green ra=209.23273 dec=-11.88497
circle(2645.60,6099.75,42.00) # color=green pos=(209.23273,-11.88497), radius=30, sat=763, r=15.40, b=16.10, del=(1.8,0.0)
box( 222.32,6784.00,  29.80, 149.00) # color=green ra=209.28288 dec=-12.05783
circle(222.32,6786.07,43.40) # color=green pos=(209.28288,-12.05783), radius=31, sat=836, r=14.90, b=15.30, del=(-0.2,0.0)
box(4045.25,8281.50,  37.50,1338.00) # color=green ra=209.39386 dec=-11.78510
circle(4045.25,8309.84,102.20) # color=green pos=(209.39386,-11.78510), radius=73, sat=2565, r=12.40, b=12.70, del=(5.3,0.0)
box( 536.64,2489.00,  29.80, 221.00) # color=green ra=208.96928 dec=-12.03528
circle(536.64,2490.63,61.60) # color=green pos=(208.96928,-12.03528), radius=44, sat=1182, r=14.20, b=15.20, del=(0.1,0.0)
box(2841.40,8833.00,  29.80, 143.00) # color=green ra=209.43207 dec=-11.87061
circle(2841.40,8832.63,50.40) # color=green pos=(209.43207,-11.87061), radius=36, sat=940, r=15.00, b=15.30, del=(-0.3,0.0)
box(6915.50,2076.00,  36.40, 603.00) # color=green ra=208.94209 dec=-11.57983
circle(6915.50,2112.08,98.00) # color=green pos=(208.94209,-11.57983), radius=70, sat=2291, r=12.90, b=14.50, del=(0.1,0.0)
circle(1504.75,1174.18,86.80) # color=green pos=(208.99265,-11.96688), radius=62, sat=2382, r= 9.70, b=10.80, del=(10.0,0.0)
box(1499.75,2203.50,  44.10,3308.00) # color=green ra=208.99265 dec=-11.96688
circle(1499.75,2811.38,175.00) # color=green pos=(208.99265,-11.96688), radius=125, sat=6251, r= 9.70, b=10.80, del=(5.0,0.0)
box(8263.50,6456.50,  32.00, 318.00) # color=green ra=209.25844 dec=-11.48361
circle(8263.50,6454.71,61.60) # color=green pos=(209.25844,-11.48361), radius=44, sat=1344, r=14.60, b=15.00, del=(0.0,0.0)
box(4782.00, 156.41,  37.50, 312.18) # color=green ra=208.78894 dec=-11.73214
circle(4782.00,13.82,127.40) # color=green pos=(208.78894,-11.73214), radius=91, sat=1804, r=12.40, b=13.60, del=(1.6,0.0)
box( 163.00,4980.50,  46.18, 166.00) # color=green ra=209.15128 dec=-12.06219
circle(163.00,4983.68,50.40) # color=green pos=(209.15128,-12.06219), radius=36, sat=956, r=14.60, b=15.20, del=(1.1,0.0)
box(4647.21,4803.50,  29.80, 114.00) # color=green ra=209.13799 dec=-11.74188
circle(4647.21,4801.00,47.60) # color=green pos=(209.13799,-11.74188), radius=34, sat=872, r=15.30, b=15.50, del=(0.3,0.0)
box(5717.25,4180.50,  36.40, 828.00) # color=green ra=209.10255 dec=-11.66562
circle(5717.25,4315.57,163.80) # color=green pos=(209.10255,-11.66562), radius=117, sat=2501, r=10.80, b=12.70, del=(1.2,0.0)
box(8022.00,2052.50,  33.10, 240.00) # color=green ra=208.93787 dec=-11.50071
circle(8022.00,2054.63,56.00) # color=green pos=(208.93787,-11.50071), radius=40, sat=1211, r=14.60, b=14.90, del=(-0.9,0.0)
box(9408.49,4848.50,  34.20, 570.00) # color=green ra=209.14371 dec=-11.40220
circle(9408.49,4879.18,81.20) # color=green pos=(209.14371,-11.40220), radius=58, sat=1894, r=13.70, b=14.10, del=(1.5,0.0)
box(4162.00,8323.00,  46.30,2527.00) # color=green ra=209.40633 dec=-11.77666
circle(4162.00,8480.66,163.80) # color=green pos=(209.40633,-11.77666), radius=117, sat=4892, r=10.60, b=12.30, del=(1.9,0.0)
box(6843.40, 218.00,  30.90, 119.00) # color=green ra=208.80399 dec=-11.58493
circle(6843.40,218.40,47.60) # color=green pos=(208.80399,-11.58493), radius=34, sat=910, r=14.80, b=15.30, del=(0.4,0.0)
box(6177.58,1232.00,  34.20, 555.00) # color=green ra=208.88136 dec=-11.63264
circle(6177.58,1279.55,110.60) # color=green pos=(208.88136,-11.63264), radius=79, sat=2457, r=12.40, b=13.30, del=(1.4,0.0)
box(3891.23,4367.50,  39.70,1636.00) # color=green ra=209.10051 dec=-11.79573
circle(3891.23,4287.48,147.00) # color=green pos=(209.10051,-11.79573), radius=105, sat=3744, r=11.70, b=13.60, del=(-2.8,0.0)
box(1437.00,2522.00,  28.70, 145.00) # color=green ra=208.97121 dec=-11.97077
circle(1437.00,2518.36,47.60) # color=green pos=(208.97121,-11.97077), radius=34, sat=876, r=15.00, b=16.10, del=(-0.9,0.0)
box(4885.00,4655.50,  33.10, 102.00) # color=green ra=209.12747 dec=-11.72505
circle(4885.00,4656.18,56.00) # color=green pos=(209.12747,-11.72505), radius=40, sat=951, r=15.00, b=15.70, del=(1.1,0.0)
box(8831.00,8251.50,  33.10, 326.00) # color=green ra=209.38922 dec=-11.44330
circle(8831.00,8246.54,67.20) # color=green pos=(209.38922,-11.44330), radius=48, sat=1472, r=14.30, b=15.20, del=(1.1,0.0)
box(7519.65,8918.50,  83.70,2190.00) # color=green ra=209.44814 dec=-11.53676
circle(7519.65,9055.66,310.80) # color=green pos=(209.44814,-11.53676), radius=222, sat=17384, r= 7.90, b= 8.10, del=(-0.6,0.0)
box(8333.50,5970.00,  28.01, 947.00) # color=green ra=209.21814 dec=-11.47763
circle(8333.50,5908.90,123.20) # color=green pos=(209.21814,-11.47763), radius=88, sat=2937, r=11.60, b=11.90, del=(-8.9,0.0)
box(2747.21,2071.00,  33.10, 337.00) # color=green ra=208.93884 dec=-11.87758
circle(2747.21,2071.69,75.60) # color=green pos=(208.93884,-11.87758), radius=54, sat=1587, r=13.80, b=13.70, del=(1.0,0.0)
box(8695.00,3323.76,  26.18, 698.02) # color=green ra=209.05556 dec=-11.45206
circle(8695.00,3669.52,50.40) # color=green pos=(209.05556,-11.45206), radius=36, sat=1140, r=15.30, b=15.60, del=(-9.6,0.0)
box(9290.00,4957.50,  30.90, 182.00) # color=green ra=209.14917 dec=-11.41043
circle(9290.00,4955.39,47.60) # color=green pos=(209.14917,-11.41043), radius=34, sat=987, r=15.10, b=15.80, del=(-0.3,0.0)
box(6774.00,7694.50,  34.20, 658.00) # color=green ra=209.35057 dec=-11.58986
circle(6774.00,7711.18,93.80) # color=green pos=(209.35057,-11.58986), radius=67, sat=2159, r=13.10, b=14.70, del=(-1.2,0.0)
box(5263.00,5388.00,  37.50, 791.00) # color=green ra=209.18288 dec=-11.69804
circle(5263.00,5412.12,110.60) # color=green pos=(209.18288,-11.69804), radius=79, sat=2596, r=12.70, b=13.40, del=(1.2,0.0)
box(7032.96,9659.50,  37.50, 708.00) # color=green ra=209.49219 dec=-11.57138
circle(7032.96,9663.60,106.40) # color=green pos=(209.49219,-11.57138), radius=76, sat=2619, r=12.60, b=13.20, del=(-0.9,0.0)
box(6623.25,2853.50,  38.60,1236.00) # color=green ra=208.99980 dec=-11.60074
circle(6623.25,2904.66,169.40) # color=green pos=(208.99980,-11.60074), radius=121, sat=2803, r=10.90, b=12.50, del=(-1.3,0.0)
box(4057.00,7012.00,  44.10,2585.00) # color=green ra=209.24779 dec=-11.78419
circle(4057.00,6306.65,169.40) # color=green pos=(209.24779,-11.78419), radius=121, sat=4744, r=11.10, b=13.20, del=(1.1,0.0)
box(7273.19,7394.00,  30.90, 139.00) # color=green ra=209.32713 dec=-11.55421
circle(7273.19,7396.42,44.80) # color=green pos=(209.32713,-11.55421), radius=32, sat=895, r=15.00, b=16.00, del=(-1.2,0.0)
box(5734.00,1869.50,  28.70,  98.00) # color=green ra=208.92461 dec=-11.66428
circle(5734.00,1873.57,44.80) # color=green pos=(208.92461,-11.66428), radius=32, sat=787, r=15.30, b=16.10, del=(1.1,0.0)
box(9773.50,5454.00,  30.90, 249.00) # color=green ra=209.18579 dec=-11.37517
circle(9773.50,5459.00,75.60) # color=green pos=(209.18579,-11.37517), radius=54, sat=2312, r=13.80, b=15.50, del=(-7.3,0.0)
circle(6864.25,8704.70,81.20) # color=green pos=(209.37617,-11.58351), radius=58, sat=2020, r=10.30, b=11.70, del=(0.1,0.0)
box(6868.00,7738.00,  39.70,3503.00) # color=green ra=209.37617 dec=-11.58351
circle(6868.00,8069.60,238.00) # color=green pos=(209.37617,-11.58351), radius=170, sat=8523, r=10.30, b=11.70, del=(3.9,0.0)
box(8168.42,9165.50,  28.58, 760.00) # color=green ra=209.45312 dec=-11.49020
circle(8168.42,9127.02,110.60) # color=green pos=(209.45312,-11.49020), radius=79, sat=2824, r=12.60, b=13.30, del=(-4.0,0.0)
box(6497.00,3913.50,  24.30, 212.00) # color=green ra=209.07350 dec=-11.60989
circle(6497.00,3916.37,56.00) # color=green pos=(209.07350,-11.60989), radius=40, sat=468, r=14.30, b=15.20, del=(1.3,0.0)
box(5973.50,3294.50,  22.10, 148.00) # color=green ra=209.02792 dec=-11.64734
circle(5973.50,3290.95,56.00) # color=green pos=(209.02792,-11.64734), radius=40, sat=311, r=14.30, b=15.70, del=(2.0,0.0)
box(1523.50,8385.50,  29.80, 116.00) # color=green ra=209.39941 dec=-11.96483
circle(1523.50,8384.33,47.60) # color=green pos=(209.39941,-11.96483), radius=34, sat=848, r=15.10, b=15.80, del=(0.5,0.0)
box(5419.59,7358.00,  30.90, 181.00) # color=green ra=209.32446 dec=-11.68693
circle(5419.59,7358.80,56.00) # color=green pos=(209.32446,-11.68693), radius=40, sat=1087, r=14.90, b=15.30, del=(2.2,0.0)
circle(5717.00,3967.98,64.40) # color=green pos=(209.07726,-11.66482), radius=46, sat=337, r=13.90, b=14.80, del=(-3.8,0.0)
box(4519.50, 867.50,  32.00, 146.00) # color=green ra=208.85178 dec=-11.75079
circle(4519.50,874.81,53.20) # color=green pos=(208.85178,-11.75079), radius=38, sat=1037, r=14.80, b=15.00, del=(-0.5,0.0)
box(6552.50, 321.50,  32.00, 168.00) # color=green ra=208.81187 dec=-11.60589
circle(6552.50,325.27,50.40) # color=green pos=(208.81187,-11.60589), radius=36, sat=1078, r=14.40, b=15.20, del=(2.2,0.0)
box(2386.80,4184.00,  34.20, 467.00) # color=green ra=209.09273 dec=-11.90343
circle(2386.80,4180.78,93.80) # color=green pos=(209.09273,-11.90343), radius=67, sat=2001, r=13.40, b=14.20, del=(0.8,0.0)
box(8739.62,1128.00,  35.30, 357.00) # color=green ra=208.87065 dec=-11.44959
circle(8739.62,1129.86,67.20) # color=green pos=(208.87065,-11.44959), radius=48, sat=1529, r=14.00, b=14.60, del=(0.4,0.0)
circle(971.75,4551.69,47.60) # color=green pos=(209.11980,-12.00451), radius=34, sat=1424, r=14.80, b=15.60, del=(-0.1,0.0)
box(2018.00,2729.00,  30.90, 235.00) # color=green ra=208.98729 dec=-11.92968
circle(2018.00,2735.86,64.40) # color=green pos=(208.98729,-11.92968), radius=46, sat=1278, r=14.40, b=15.60, del=(1.1,0.0)
box(9447.36,1833.00,  32.00, 267.00) # color=green ra=208.92226 dec=-11.39918
circle(9447.36,1839.04,64.40) # color=green pos=(208.92226,-11.39918), radius=46, sat=1371, r=14.30, b=14.50, del=(1.2,0.0)
box(3766.50, 200.50,  32.00, 192.00) # color=green ra=208.80324 dec=-11.80461
circle(3766.50,211.05,53.20) # color=green pos=(208.80324,-11.80461), radius=38, sat=1074, r=14.20, b=14.70, del=(0.5,0.0)
box(6174.50,7290.00,  36.40, 779.00) # color=green ra=209.32124 dec=-11.63293
circle(6174.50,7315.55,110.60) # color=green pos=(209.32124,-11.63293), radius=79, sat=2523, r=12.90, b=14.70, del=(1.4,0.0)
box(8652.50, 172.18,  29.80, 368.86) # color=green ra=208.81403 dec=-11.45726
circle(8652.50,353.36,44.80) # color=green pos=(208.81403,-11.45726), radius=32, sat=1820, r=15.00, b=15.50, del=(19.4,0.0)
box(1572.70,9040.00,  27.60, 101.00) # color=green ra=209.44736 dec=-11.96116
circle(1572.70,9041.20,42.00) # color=green pos=(209.44736,-11.96116), radius=30, sat=723, r=15.30, b=16.30, del=(0.1,0.0)
box(8184.00,4410.00,  33.10, 339.00) # color=green ra=209.10938 dec=-11.48939
circle(8184.00,4406.91,67.20) # color=green pos=(209.10938,-11.48939), radius=48, sat=1459, r=14.50, b=14.80, del=(0.2,0.0)
box(1624.50,2178.50,  48.50,3260.00) # color=green ra=208.98923 dec=-11.95826
circle(1624.50,2762.46,175.00) # color=green pos=(208.98923,-11.95826), radius=125, sat=5426, r=10.60, b=11.50, del=(7.9,0.0)
box(3858.75,7976.50,  36.40, 810.00) # color=green ra=209.37045 dec=-11.79807
circle(3858.75,7991.12,102.20) # color=green pos=(209.37045,-11.79807), radius=73, sat=2341, r=13.00, b=13.20, del=(-0.4,0.0)
box(1705.50,5536.00,  38.60,1187.00) # color=green ra=209.19411 dec=-11.95196
circle(1705.50,5572.22,123.20) # color=green pos=(209.19411,-11.95196), radius=88, sat=3043, r=12.30, b=12.70, del=(0.5,0.0)
box(3986.00,2067.50,  35.30, 220.00) # color=green ra=208.93852 dec=-11.78912
circle(3986.00,2065.71,70.00) # color=green pos=(208.93852,-11.78912), radius=50, sat=1524, r=14.00, b=14.20, del=(0.8,0.0)
box(2108.25,3567.00,  33.10, 409.00) # color=green ra=209.04881 dec=-11.92339
circle(2108.25,3578.67,84.00) # color=green pos=(209.04881,-11.92339), radius=60, sat=1745, r=13.70, b=14.10, del=(2.5,0.0)
circle(489.00,8124.57,89.60) # color=green pos=(209.38068,-12.03874), radius=64, sat=2126, r=13.10, b=13.30, del=(1.8,0.0)
box(4756.50,6906.00,  29.80, 129.00) # color=green ra=209.29189 dec=-11.73414
circle(4756.50,6911.83,44.80) # color=green pos=(209.29189,-11.73414), radius=32, sat=841, r=15.30, b=15.50, del=(0.7,0.0)
box(8714.46,1427.50,  32.00, 168.00) # color=green ra=208.89249 dec=-11.45149
circle(8714.46,1430.33,44.80) # color=green pos=(208.89249,-11.45149), radius=32, sat=952, r=15.10, b=15.70, del=(1.0,0.0)
box(7257.00,2405.00,  33.10, 305.00) # color=green ra=208.96404 dec=-11.55554
circle(7257.00,2413.61,70.00) # color=green pos=(208.96404,-11.55554), radius=50, sat=1492, r=14.00, b=15.20, del=(0.8,0.0)
circle(7399.00,574.24,84.00) # color=green pos=(208.83003,-11.54533), radius=60, sat=1926, r=13.70, b=14.30, del=(0.9,0.0)
box(6871.00,3528.00,  28.70, 111.00) # color=green ra=209.04492 dec=-11.58317
circle(6871.00,3524.39,42.00) # color=green pos=(209.04492,-11.58317), radius=30, sat=710, r=15.30, b=16.40, del=(1.1,0.0)
box(7444.50,1488.00,  29.80,  91.00) # color=green ra=208.89674 dec=-11.54218
circle(7444.50,1491.07,42.00) # color=green pos=(208.89674,-11.54218), radius=30, sat=753, r=15.80, b=15.90, del=(1.5,0.0)
box(7867.50,4635.50,  29.80, 154.00) # color=green ra=209.12608 dec=-11.51207
circle(7867.50,4637.61,43.40) # color=green pos=(209.12608,-11.51207), radius=31, sat=860, r=15.50, b=15.80, del=(-0.5,0.0)
box(7885.67,6563.50,  30.90, 242.00) # color=green ra=209.26653 dec=-11.51085
circle(7885.67,6565.08,56.00) # color=green pos=(209.26653,-11.51085), radius=40, sat=1183, r=15.00, b=15.20, del=(1.5,0.0)
box(1249.95, 577.00,  34.20,1179.00) # color=green ra=208.85413 dec=-11.98440
circle(1249.95,903.92,127.40) # color=green pos=(208.85413,-11.98440), radius=91, sat=3086, r=11.90, b=13.40, del=(1.4,0.0)
box(9977.25,3638.00,  32.00, 259.00) # color=green ra=209.05315 dec=-11.36138
circle(9977.25,3635.89,70.00) # color=green pos=(209.05315,-11.36138), radius=50, sat=1384, r=14.20, b=15.20, del=(-0.6,0.0)
box(6362.77,8318.50,  41.90,1798.00) # color=green ra=209.40112 dec=-11.61927
circle(6362.77,8411.30,141.40) # color=green pos=(209.40112,-11.61927), radius=101, sat=3741, r=11.60, b=12.60, del=(-0.6,0.0)
box(8339.89,9566.00,  30.90, 171.00) # color=green ra=209.48512 dec=-11.47818
circle(8339.89,9566.17,47.60) # color=green pos=(209.48512,-11.47818), radius=34, sat=987, r=15.00, b=15.70, del=(-0.2,0.0)
box(1807.50,5414.00,  29.80, 175.00) # color=green ra=209.18285 dec=-11.94469
circle(1807.50,5415.99,56.00) # color=green pos=(209.18285,-11.94469), radius=40, sat=1066, r=14.80, b=15.20, del=(0.3,0.0)
box(9197.50,9090.00,  32.00, 265.00) # color=green ra=209.44978 dec=-11.41682
circle(9197.50,9082.57,67.20) # color=green pos=(209.44978,-11.41682), radius=48, sat=1415, r=14.20, b=15.20, del=(-0.2,0.0)
box(8661.25,2020.50,  69.40,3636.00) # color=green ra=208.92230 dec=-11.45457
circle(8661.25,1839.58,238.00) # color=green pos=(208.92230,-11.45457), radius=170, sat=9204, r= 9.50, b=11.50, del=(-9.6,0.0)
box(9162.50,6599.50,  40.80,1700.00) # color=green ra=209.25938 dec=-11.41967
circle(9162.50,6467.44,127.40) # color=green pos=(209.25938,-11.41967), radius=91, sat=3373, r=12.60, b=13.20, del=(1.0,0.0)
box(1119.19,8078.50,  33.10, 348.00) # color=green ra=209.37737 dec=-11.99362
circle(1119.19,8082.18,72.80) # color=green pos=(209.37737,-11.99362), radius=52, sat=1529, r=14.00, b=14.30, del=(0.3,0.0)
circle(6865.00,8681.91,102.20) # color=green pos=(209.42081,-11.58389), radius=73, sat=2697, r=12.90, b=13.60, del=(3.6,0.0)
box(6080.25,3824.00,  25.40, 321.00) # color=green ra=209.06453 dec=-11.63955
circle(6080.25,3793.39,78.40) # color=green pos=(209.06453,-11.63955), radius=56, sat=694, r=13.80, b=14.10, del=(0.4,0.0)
box(1751.50,8083.00,  29.80, 159.00) # color=green ra=209.37810 dec=-11.94885
circle(1751.50,8085.49,50.40) # color=green pos=(209.37810,-11.94885), radius=36, sat=959, r=15.00, b=16.30, del=(1.8,0.0)
box(4815.75,5215.00,  32.00, 203.00) # color=green ra=209.16806 dec=-11.72988
circle(4815.75,5213.44,58.80) # color=green pos=(209.16806,-11.72988), radius=42, sat=1159, r=14.40, b=14.90, del=(1.5,0.0)
box(1467.00, 285.00,  33.10, 483.00) # color=green ra=208.81680 dec=-11.96910
circle(1467.00,387.77,72.80) # color=green pos=(208.81680,-11.96910), radius=52, sat=1594, r=13.10, b=14.90, del=(-0.2,0.0)
box(2155.50,5727.00,  35.30, 607.00) # color=green ra=209.20695 dec=-11.91990
circle(2155.50,5748.63,84.00) # color=green pos=(209.20695,-11.91990), radius=60, sat=1906, r=13.00, b=13.80, del=(1.2,0.0)
box(9633.50,7725.00,  29.80, 185.00) # color=green ra=209.35114 dec=-11.38595
circle(9633.50,7726.00,47.60) # color=green pos=(209.35114,-11.38595), radius=34, sat=946, r=15.20, b=15.70, del=(0.9,0.0)
box(5481.50,8275.00,  34.20, 485.00) # color=green ra=209.39240 dec=-11.68250
circle(5481.50,8290.87,86.80) # color=green pos=(209.39240,-11.68250), radius=62, sat=1908, r=13.40, b=14.10, del=(1.6,0.0)
box(7099.00, 501.50,  36.40, 552.00) # color=green ra=208.82498 dec=-11.56604
circle(7099.00,505.03,102.20) # color=green pos=(208.82498,-11.56604), radius=73, sat=2472, r=12.30, b=13.40, del=(-2.8,0.0)
box(1495.91,8344.50,  27.60, 106.00) # color=green ra=209.39706 dec=-11.96663
circle(1495.91,8347.93,47.60) # color=green pos=(209.39706,-11.96663), radius=34, sat=812, r=15.60, b=17.40, del=(0.6,0.0)
box(1277.50,6393.00,  32.00, 261.00) # color=green ra=209.25375 dec=-11.98224
circle(1277.50,6387.58,61.60) # color=green pos=(209.25375,-11.98224), radius=44, sat=1258, r=14.20, b=14.70, del=(-0.6,0.0)
box(6602.50,9882.00,  34.20, 263.00) # color=green ra=209.50992 dec=-11.60209
circle(6602.50,9904.43,70.00) # color=green pos=(209.50992,-11.60209), radius=50, sat=1535, r=13.80, b=14.80, del=(-1.6,0.0)
box(7860.09,8579.00,  30.90, 203.00) # color=green ra=209.41293 dec=-11.51268
circle(7860.09,8574.73,44.80) # color=green pos=(209.41293,-11.51268), radius=32, sat=965, r=15.00, b=16.50, del=(1.8,0.0)
box(7798.50,3485.00,  32.00, 207.00) # color=green ra=209.04282 dec=-11.51708
circle(7798.50,3492.89,56.00) # color=green pos=(209.04282,-11.51708), radius=40, sat=1145, r=15.00, b=15.20, del=(1.5,0.0)
box( 262.00,4205.00,  31.25,3139.00) # color=green ra=209.11621 dec=-12.05544
circle(262.00,4504.58,187.60) # color=green pos=(209.11621,-12.05544), radius=134, sat=5711, r=10.60, b=12.00, del=(6.6,0.0)
box(2689.61,4923.00,  29.80, 141.00) # color=green ra=209.14668 dec=-11.88162
circle(2689.61,4920.23,47.60) # color=green pos=(209.14668,-11.88162), radius=34, sat=910, r=15.10, b=15.30, del=(-0.2,0.0)
box(7394.50, 942.00,  39.70,1273.00) # color=green ra=208.87135 dec=-11.54602
circle(7394.50,1141.47,123.20) # color=green pos=(208.87135,-11.54602), radius=88, sat=3031, r=13.00, b=14.60, del=(4.1,0.0)
box(7835.00,3321.50,  30.90, 154.00) # color=green ra=209.03004 dec=-11.51449
circle(7835.00,3321.77,53.20) # color=green pos=(209.03004,-11.51449), radius=38, sat=1043, r=15.50, b=16.30, del=(1.7,0.0)
box( 794.25,1133.00,  28.70, 151.00) # color=green ra=208.87102 dec=-12.01668
circle(794.25,1139.87,47.60) # color=green pos=(208.87102,-12.01668), radius=34, sat=854, r=14.80, b=15.60, del=(-0.5,0.0)
box(  54.08,8084.00,  34.20, 551.00) # color=green ra=209.37636 dec=-12.06984
circle(54.08,8066.53,81.20) # color=green pos=(209.37636,-12.06984), radius=58, sat=1772, r=13.70, b=13.60, del=(-0.3,0.0)
box(1070.37,5375.50,  32.00, 338.00) # color=green ra=209.17963 dec=-11.99730
circle(1070.37,5373.94,72.80) # color=green pos=(209.17963,-11.99730), radius=52, sat=1523, r=13.40, b=14.70, del=(0.2,0.0)
circle(3891.75,5040.32,72.80) # color=green pos=(209.15544,-11.79622), radius=52, sat=1947, r=13.90, b=14.60, del=(5.8,0.0)
box(2784.50,9765.00,  29.80, 121.00) # color=green ra=209.50023 dec=-11.87467
circle(2784.50,9766.76,44.80) # color=green pos=(209.50023,-11.87467), radius=32, sat=826, r=15.10, b=15.40, del=(-0.2,0.0)
box(2912.31,5342.50,  29.80, 138.00) # color=green ra=209.17780 dec=-11.86589
circle(2912.31,5346.55,50.40) # color=green pos=(209.17780,-11.86589), radius=36, sat=940, r=14.90, b=15.30, del=(1.1,0.0)
box(3567.94,4484.00,  41.90,1349.00) # color=green ra=209.11343 dec=-11.81920
circle(3567.94,4462.07,135.80) # color=green pos=(209.11343,-11.81920), radius=97, sat=3452, r=12.00, b=12.60, del=(1.2,0.0)
box(3230.50,2722.50,  36.40, 354.00) # color=green ra=208.98590 dec=-11.84306
circle(3230.50,2716.99,75.60) # color=green pos=(208.98590,-11.84306), radius=54, sat=1614, r=13.50, b=14.50, del=(0.0,0.0)
box( 705.25,4181.00,  27.60,  99.00) # color=green ra=209.09297 dec=-12.02375
circle(705.25,4180.97,42.00) # color=green pos=(209.09297,-12.02375), radius=30, sat=755, r=15.10, b=15.60, del=(2.8,0.0)
box(9174.00,1442.00,  34.20, 319.00) # color=green ra=208.89307 dec=-11.41858
circle(9174.00,1439.27,67.20) # color=green pos=(208.89307,-11.41858), radius=48, sat=1496, r=14.40, b=14.50, del=(0.2,0.0)
box(4173.00,6023.00,  38.60,1065.00) # color=green ra=209.19907 dec=-11.77566
circle(4173.00,5637.73,119.00) # color=green pos=(209.19907,-11.77566), radius=85, sat=2871, r=12.30, b=13.30, del=(-0.4,0.0)
box(2564.50,8627.50,  29.80, 152.00) # color=green ra=209.41711 dec=-11.89062
circle(2564.50,8626.95,47.60) # color=green pos=(209.41711,-11.89062), radius=34, sat=906, r=14.90, b=15.70, del=(1.5,0.0)
box(4536.50,1960.50,  32.00, 160.00) # color=green ra=208.93086 dec=-11.74976
circle(4536.50,1960.37,53.20) # color=green pos=(208.93086,-11.74976), radius=38, sat=1063, r=14.60, b=14.60, del=(0.5,0.0)
box(2660.00,4468.50,  30.90, 208.00) # color=green ra=209.11427 dec=-11.88348
circle(2660.00,4475.96,64.40) # color=green pos=(209.11427,-11.88348), radius=46, sat=1218, r=14.20, b=14.70, del=(-1.7,0.0)
box(1092.64,8014.00,  22.10, 155.00) # color=green ra=209.37234 dec=-11.99565
circle(1092.64,8010.92,53.20) # color=green pos=(209.37234,-11.99565), radius=38, sat=1020, r=15.00, b=15.50, del=(2.1,0.0)
box( 172.83,3211.00,  28.70, 153.00) # color=green ra=209.02158 dec=-12.06159
circle(172.83,3207.11,56.00) # color=green pos=(209.02158,-12.06159), radius=40, sat=1005, r=14.50, b=14.50, del=(-0.1,0.0)
box(2652.50,3759.50,  27.60,  76.00) # color=green ra=209.06210 dec=-11.88444
circle(2652.50,3760.84,44.80) # color=green pos=(209.06210,-11.88444), radius=32, sat=585, r=15.90, b=16.10, del=(1.0,0.0)
box(6575.50,2148.50,  26.50,1908.00) # color=green ra=208.97395 dec=-11.60471
circle(6575.50,2549.39,215.60) # color=green pos=(208.97395,-11.60471), radius=154, sat=4869, r= 9.40, b=10.30, del=(5.0,0.0)
box( 214.50,2026.00,  29.80, 167.00) # color=green ra=208.93604 dec=-12.05830
circle(214.50,2034.71,56.00) # color=green pos=(208.93604,-12.05830), radius=40, sat=1032, r=14.50, b=15.30, del=(-0.8,0.0)
box(9960.75,9862.00,  35.30, 303.00) # color=green ra=209.50946 dec=-11.36226
circle(9960.75,9904.15,81.20) # color=green pos=(209.50946,-11.36226), radius=58, sat=1787, r=13.70, b=14.30, del=(-1.3,0.0)
box(1980.00,6278.50,  30.90, 240.00) # color=green ra=209.24547 dec=-11.93248
circle(1980.00,6274.38,58.80) # color=green pos=(209.24547,-11.93248), radius=42, sat=1179, r=14.40, b=14.80, del=(2.0,0.0)
box(9555.75,8553.50,  30.90, 128.00) # color=green ra=209.41161 dec=-11.39135
circle(9555.75,8555.01,42.00) # color=green pos=(209.41161,-11.39135), radius=30, sat=833, r=15.20, b=15.60, del=(0.2,0.0)
box(3121.00,7903.00,  44.10,2479.00) # color=green ra=209.38116 dec=-11.85037
circle(3121.00,8132.23,152.60) # color=green pos=(209.38116,-11.85037), radius=109, sat=4177, r=11.30, b=12.10, del=(-5.7,0.0)
box(8507.50,9964.84,  32.00,  86.68) # color=green ra=209.51651 dec=-11.46619
circle(8507.50,9994.68,43.40) # color=green pos=(209.51651,-11.46619), radius=31, sat=581, r=15.10, b=15.70, del=(-0.6,0.0)
box(8465.50,9976.00,  27.60,  75.00) # color=green ra=209.51517 dec=-11.46904
circle(8465.50,9978.82,44.80) # color=green pos=(209.51517,-11.46904), radius=32, sat=594, r=15.45, b=15.45, del=(-0.1,0.0)
